parameters:
    level: max
    paths:
        - dev
        - locales
        - src
        - tests
    excludePaths:
        - tests/Bundle/Resolver
        - tests/Pest.php
    ignoreErrors:
        -
            message: '#^Match expression does not handle remaining value: string$#'
            count: 1
            path: src/Exceptions/ParserException.php
        -
            message: '#^Match expression does not handle remaining value: string$#'
            count: 1
            path: src/Formatters/Number/NumberFormatter.php
        -
            message: '#^Match expression does not handle remaining value: int<min, -1>$#'
            count: 1
            path: src/Parser/FluentParser.php

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
