<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} акър', 'other' => '{0} акра'], ['one' => '{0} акър', 'other' => '{0} акра'], ['one' => '{0} акър', 'other' => '{0} акра']),
    'bit' => new U(['one' => '{0} бит', 'other' => '{0} бита'], ['other' => '{0} b'], ['other' => '{0} b']),
    'byte' => new U(['one' => '{0} байт', 'other' => '{0} байта'], ['other' => '{0} B'], ['other' => '{0} B']),
    'celsius' => new U(['one' => '{0} градус Целзий', 'other' => '{0} градуса Целзий'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['one' => '{0} сантиметър', 'other' => '{0} сантиметра'], ['other' => '{0} cm'], ['other' => '{0} cm']),
    'day' => new U(['one' => '{0} ден', 'other' => '{0} дни'], ['other' => '{0} д'], ['other' => '{0} д']),
    'degree' => new U(['one' => '{0} градус', 'other' => '{0} градуса'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} градус по Фаренхайт', 'other' => '{0} градуса по Фаренхайт'], ['other' => '{0}°F'], ['other' => '{0} °F']),
    'fluid-ounce' => new U(['one' => '{0} течна унция', 'other' => '{0} течни унции'], ['other' => '{0} fl oz US'], ['other' => '{0} fl oz US']),
    'foot' => new U(['one' => '{0} фут', 'other' => '{0} фута'], ['other' => '{0} ft'], ['one' => '{0} фут', 'other' => '{0} фута']),
    'gallon' => new U(['one' => '{0} галон', 'other' => '{0} галона'], ['other' => '{0} gal US'], ['other' => '{0} gal US']),
    'gigabit' => new U(['one' => '{0} гигабит', 'other' => '{0} гигабита'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} гигабайт', 'other' => '{0} гигабайта'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['one' => '{0} грам', 'other' => '{0} грама'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['one' => '{0} хектар', 'other' => '{0} хектара'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['one' => '{0} час', 'other' => '{0} часа'], ['other' => '{0} ч'], ['other' => '{0} ч']),
    'inch' => new U(['one' => '{0} инч', 'other' => '{0} инча'], ['other' => '{0} in'], ['other' => '{0}"']),
    'kilobit' => new U(['one' => '{0} килобит', 'other' => '{0} килобита'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} килобайт', 'other' => '{0} килобайта'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} килограм', 'other' => '{0} килограма'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} километър', 'other' => '{0} километра'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['one' => '{0} литър', 'other' => '{0} литра'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['one' => '{0} мегабит', 'other' => '{0} мегабита'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} мегабайт', 'other' => '{0} мегабайта'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['one' => '{0} метър', 'other' => '{0} метра'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['one' => '{0} микросекунда', 'other' => '{0} микросекунди'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['one' => '{0} миля', 'other' => '{0} мили'], ['other' => '{0} mi'], ['one' => '{0} миля', 'other' => '{0} мили']),
    'mile-scandinavian' => new U(['one' => '{0} шведска миля', 'other' => '{0} шведски мили'], ['other' => '{0} smi'], ['other' => '{0} smi']),
    'milliliter' => new U(['one' => '{0} милилитър', 'other' => '{0} милилитра'], ['other' => '{0} ml'], ['other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} милиметър', 'other' => '{0} милиметра'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} милисекунда', 'other' => '{0} милисекунди'], ['other' => '{0} мсек'], ['other' => '{0} мсек']),
    'minute' => new U(['one' => '{0} минута', 'other' => '{0} минути'], ['other' => '{0} мин'], ['other' => '{0} мин']),
    'month' => new U(['one' => '{0} месец', 'other' => '{0} месеца'], ['other' => '{0} мес.'], ['other' => '{0} мес.']),
    'nanosecond' => new U(['one' => '{0} наносекунда', 'other' => '{0} наносекунди'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['one' => '{0} унция', 'other' => '{0} унции'], ['other' => '{0} oz'], ['other' => '{0} унц.']),
    'percent' => new U(['one' => '{0} процент', 'other' => '{0} процента'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} петабайт', 'other' => '{0} петабайта'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['one' => '{0} фунт', 'other' => '{0} фунта'], ['other' => '{0} lb'], ['one' => '{0} фунт', 'other' => '{0} фунта']),
    'second' => new U(['one' => '{0} секунда', 'other' => '{0} секунди'], ['other' => '{0} сек'], ['other' => '{0} с']),
    'stone' => new U(['one' => '{0} стоун', 'other' => '{0} стоуна'], ['other' => '{0} st'], ['other' => '{0} st']),
    'terabit' => new U(['one' => '{0} терабит', 'other' => '{0} терабита'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} терабайт', 'other' => '{0} терабайта'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} седмица', 'other' => '{0} седмици'], ['other' => '{0} седм.'], ['other' => '{0} седм.']),
    'yard' => new U(['one' => '{0} ярд', 'other' => '{0} ярда'], ['other' => '{0} yd'], ['one' => '{0} ярд', 'other' => '{0} ярда']),
    'year' => new U(['one' => '{0} година', 'other' => '{0} години'], ['other' => '{0} год.'], ['other' => '{0} г.']),
];
