<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} akr', 'few' => '{0} akry', 'many' => '{0} akru', 'other' => '{0} akrů'], ['other' => '{0} ac'], ['other' => '{0} ac']),
    'bit' => new U(['one' => '{0} bit', 'few' => '{0} bity', 'many' => '{0} bitu', 'other' => '{0} bitů'], ['other' => '{0} b'], ['other' => '{0} b']),
    'byte' => new U(['one' => '{0} bajt', 'few' => '{0} bajty', 'many' => '{0} bajtu', 'other' => '{0} bajtů'], ['other' => '{0} B'], ['other' => '{0} B']),
    'celsius' => new U(['one' => '{0} stupeň Celsia', 'few' => '{0} stupně Celsia', 'many' => '{0} stupně Celsia', 'other' => '{0} stupňů Celsia'], ['other' => '{0} °C'], ['other' => '{0} °C']),
    'centimeter' => new U(['one' => '{0} centimetr', 'few' => '{0} centimetry', 'many' => '{0} centimetru', 'other' => '{0} centimetrů'], ['other' => '{0} cm'], ['other' => '{0} cm']),
    'day' => new U(['one' => '{0} den', 'few' => '{0} dny', 'many' => '{0} dne', 'other' => '{0} dnů'], ['one' => '{0} den', 'few' => '{0} dny', 'many' => '{0} dne', 'other' => '{0} dnů'], ['other' => '{0} d.']),
    'degree' => new U(['one' => '{0} stupeň', 'few' => '{0} stupně', 'many' => '{0} stupně', 'other' => '{0} stupňů'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} stupeň Fahrenheita', 'few' => '{0} stupně Fahrenheita', 'many' => '{0} stupně Fahrenheita', 'other' => '{0} stupňů Fahrenheita'], ['other' => '{0} °F'], ['other' => '{0} °F']),
    'fluid-ounce' => new U(['one' => '{0} dutá unce', 'few' => '{0} duté unce', 'many' => '{0} duté unce', 'other' => '{0} dutých uncí'], ['other' => '{0} fl oz'], ['other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} stopa', 'few' => '{0} stopy', 'many' => '{0} stopy', 'other' => '{0} stop'], ['other' => '{0} ft'], ['other' => '{0}′']),
    'gallon' => new U(['one' => '{0} galon', 'few' => '{0} galony', 'many' => '{0} galonu', 'other' => '{0} galonů'], ['other' => '{0} gal'], ['other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'few' => '{0} gigabity', 'many' => '{0} gigabitu', 'other' => '{0} gigabitů'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} gigabajt', 'few' => '{0} gigabajty', 'many' => '{0} gigabajtu', 'other' => '{0} gigabajtů'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gram', 'few' => '{0} gramy', 'many' => '{0} gramu', 'other' => '{0} gramů'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hektar', 'few' => '{0} hektary', 'many' => '{0} hektaru', 'other' => '{0} hektarů'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['one' => '{0} hodina', 'few' => '{0} hodiny', 'many' => '{0} hodiny', 'other' => '{0} hodin'], ['other' => '{0} h'], ['other' => '{0} h']),
    'inch' => new U(['one' => '{0} palec', 'few' => '{0} palce', 'many' => '{0} palce', 'other' => '{0} palců'], ['other' => '{0} in'], ['other' => '{0}″']),
    'kilobit' => new U(['one' => '{0} kilobit', 'few' => '{0} kilobity', 'many' => '{0} kilobitu', 'other' => '{0} kilobitů'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobajt', 'few' => '{0} kilobajty', 'many' => '{0} kilobajtu', 'other' => '{0} kilobajtů'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kilogram', 'few' => '{0} kilogramy', 'many' => '{0} kilogramu', 'other' => '{0} kilogramů'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} kilometr', 'few' => '{0} kilometry', 'many' => '{0} kilometru', 'other' => '{0} kilometrů'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['one' => '{0} litr', 'few' => '{0} litry', 'many' => '{0} litru', 'other' => '{0} litrů'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabit', 'few' => '{0} megabity', 'many' => '{0} megabitu', 'other' => '{0} megabitů'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabajt', 'few' => '{0} megabajty', 'many' => '{0} megabajtu', 'other' => '{0} megabajtů'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['one' => '{0} metr', 'few' => '{0} metry', 'many' => '{0} metru', 'other' => '{0} metrů'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['one' => '{0} mikrosekunda', 'few' => '{0} mikrosekundy', 'many' => '{0} mikrosekundy', 'other' => '{0} mikrosekund'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['one' => '{0} míle', 'few' => '{0} míle', 'many' => '{0} míle', 'other' => '{0} mil'], ['other' => '{0} mi'], ['other' => '{0} mi']),
    'mile-scandinavian' => new U(['one' => '{0} skandinávská míle', 'few' => '{0} skandinávské míle', 'many' => '{0} skandinávské míle', 'other' => '{0} skandinávských mil'], ['other' => '{0} smi'], ['other' => '{0} smi']),
    'milliliter' => new U(['one' => '{0} mililitr', 'few' => '{0} mililitry', 'many' => '{0} mililitru', 'other' => '{0} mililitrů'], ['other' => '{0} ml'], ['other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} milimetr', 'few' => '{0} milimetry', 'many' => '{0} milimetru', 'other' => '{0} milimetrů'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} milisekunda', 'few' => '{0} milisekundy', 'many' => '{0} milisekundy', 'other' => '{0} milisekund'], ['other' => '{0} ms'], ['other' => '{0} ms']),
    'minute' => new U(['one' => '{0} minuta', 'few' => '{0} minuty', 'many' => '{0} minuty', 'other' => '{0} minut'], ['other' => '{0} min'], ['other' => '{0} m']),
    'month' => new U(['one' => '{0} měsíc', 'few' => '{0} měsíce', 'many' => '{0} měsíce', 'other' => '{0} měsíců'], ['other' => '{0} měs.'], ['other' => '{0} m.']),
    'nanosecond' => new U(['one' => '{0} nanosekunda', 'few' => '{0} nanosekundy', 'many' => '{0} nanosekundy', 'other' => '{0} nanosekund'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['one' => '{0} unce', 'few' => '{0} unce', 'many' => '{0} unce', 'other' => '{0} uncí'], ['other' => '{0} oz'], ['other' => '{0} oz']),
    'percent' => new U(['one' => '{0} procento', 'few' => '{0} procenta', 'many' => '{0} procenta', 'other' => '{0} procent'], ['other' => '{0} %'], ['other' => '{0} %']),
    'petabyte' => new U(['one' => '{0} petabajt', 'few' => '{0} petabajty', 'many' => '{0} petabajtu', 'other' => '{0} petabajtů'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['one' => '{0} libra', 'few' => '{0} libry', 'many' => '{0} libry', 'other' => '{0} liber'], ['other' => '{0} lb'], ['other' => '{0} lb']),
    'second' => new U(['one' => '{0} sekunda', 'few' => '{0} sekundy', 'many' => '{0} sekundy', 'other' => '{0} sekund'], ['other' => '{0} s'], ['other' => '{0} s']),
    'stone' => new U(['one' => '{0} kámen', 'few' => '{0} kameny', 'many' => '{0} kamene', 'other' => '{0} kamenů'], ['other' => '{0} st'], ['other' => '{0} st']),
    'terabit' => new U(['one' => '{0} terabit', 'few' => '{0} terabity', 'many' => '{0} terabitu', 'other' => '{0} terabitů'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabajt', 'few' => '{0} terabajty', 'many' => '{0} terabajtu', 'other' => '{0} terabajtů'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} týden', 'few' => '{0} týdny', 'many' => '{0} týdne', 'other' => '{0} týdnů'], ['other' => '{0} týd.'], ['other' => '{0} t.']),
    'yard' => new U(['one' => '{0} yard', 'few' => '{0} yardy', 'many' => '{0} yardu', 'other' => '{0} yardů'], ['other' => '{0} yd'], ['other' => '{0} yd']),
    'year' => new U(['one' => '{0} rok', 'few' => '{0} roky', 'many' => '{0} roku', 'other' => '{0} let'], ['one' => '{0} rok', 'few' => '{0} roky', 'many' => '{0} roku', 'other' => '{0} let'], ['one' => '{0} r.', 'few' => '{0} r.', 'many' => '{0} r.', 'other' => '{0} l.']),
];
