<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acre', 'other' => '{0} acres'], ['other' => '{0} ac'], ['other' => '{0}ac']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bits'], ['other' => '{0} bit'], ['other' => '{0}bit']),
    'byte' => new U(['one' => '{0} byte', 'other' => '{0} bytes'], ['other' => '{0} byte'], ['other' => '{0}B']),
    'celsius' => new U(['one' => '{0} degree Celsius', 'other' => '{0} degrees Celsius'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['one' => '{0} centimeter', 'other' => '{0} centimeters'], ['other' => '{0} cm'], ['other' => '{0}cm']),
    'day' => new U(['one' => '{0} day', 'other' => '{0} days'], ['one' => '{0} day', 'other' => '{0} days'], ['other' => '{0}d']),
    'degree' => new U(['one' => '{0} degree', 'other' => '{0} degrees'], ['other' => '{0} deg'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} degree Fahrenheit', 'other' => '{0} degrees Fahrenheit'], ['other' => '{0}°F'], ['other' => '{0}°']),
    'fluid-ounce' => new U(['one' => '{0} fluid ounce', 'other' => '{0} fluid ounces'], ['other' => '{0} fl oz'], ['other' => '{0}fl oz']),
    'foot' => new U(['one' => '{0} foot', 'other' => '{0} feet'], ['other' => '{0} ft'], ['other' => '{0}′']),
    'gallon' => new U(['one' => '{0} gallon', 'other' => '{0} gallons'], ['other' => '{0} gal'], ['other' => '{0}gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabits'], ['other' => '{0} Gb'], ['other' => '{0}Gb']),
    'gigabyte' => new U(['one' => '{0} gigabyte', 'other' => '{0} gigabytes'], ['other' => '{0} GB'], ['other' => '{0}GB']),
    'gram' => new U(['one' => '{0} gram', 'other' => '{0} grams'], ['other' => '{0} g'], ['other' => '{0}g']),
    'hectare' => new U(['one' => '{0} hectare', 'other' => '{0} hectares'], ['other' => '{0} ha'], ['other' => '{0}ha']),
    'hour' => new U(['one' => '{0} hour', 'other' => '{0} hours'], ['other' => '{0} hr'], ['other' => '{0}h']),
    'inch' => new U(['one' => '{0} inch', 'other' => '{0} inches'], ['other' => '{0} in'], ['other' => '{0}″']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobits'], ['other' => '{0} kb'], ['other' => '{0}kb']),
    'kilobyte' => new U(['one' => '{0} kilobyte', 'other' => '{0} kilobytes'], ['other' => '{0} kB'], ['other' => '{0}kB']),
    'kilogram' => new U(['one' => '{0} kilogram', 'other' => '{0} kilograms'], ['other' => '{0} kg'], ['other' => '{0}kg']),
    'kilometer' => new U(['one' => '{0} kilometer', 'other' => '{0} kilometers'], ['other' => '{0} km'], ['other' => '{0}km']),
    'liter' => new U(['one' => '{0} liter', 'other' => '{0} liters'], ['other' => '{0} L'], ['other' => '{0}L']),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabits'], ['other' => '{0} Mb'], ['other' => '{0}Mb']),
    'megabyte' => new U(['one' => '{0} megabyte', 'other' => '{0} megabytes'], ['other' => '{0} MB'], ['other' => '{0}MB']),
    'meter' => new U(['one' => '{0} meter', 'other' => '{0} meters'], ['other' => '{0} m'], ['other' => '{0}m']),
    'microsecond' => new U(['one' => '{0} microsecond', 'other' => '{0} microseconds'], ['other' => '{0} μs'], ['other' => '{0}μs']),
    'mile' => new U(['one' => '{0} mile', 'other' => '{0} miles'], ['other' => '{0} mi'], ['other' => '{0}mi']),
    'mile-scandinavian' => new U(['one' => '{0} mile-scandinavian', 'other' => '{0} miles-scandinavian'], ['other' => '{0} smi'], ['other' => '{0}smi']),
    'milliliter' => new U(['one' => '{0} milliliter', 'other' => '{0} milliliters'], ['other' => '{0} mL'], ['other' => '{0}mL']),
    'millimeter' => new U(['one' => '{0} millimeter', 'other' => '{0} millimeters'], ['other' => '{0} mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} millisecond', 'other' => '{0} milliseconds'], ['other' => '{0} ms'], ['other' => '{0}ms']),
    'minute' => new U(['one' => '{0} minute', 'other' => '{0} minutes'], ['other' => '{0} min'], ['other' => '{0}m']),
    'month' => new U(['one' => '{0} month', 'other' => '{0} months'], ['one' => '{0} mth', 'other' => '{0} mths'], ['other' => '{0}m']),
    'nanosecond' => new U(['one' => '{0} nanosecond', 'other' => '{0} nanoseconds'], ['other' => '{0} ns'], ['other' => '{0}ns']),
    'ounce' => new U(['one' => '{0} ounce', 'other' => '{0} ounces'], ['other' => '{0} oz'], ['other' => '{0}oz']),
    'percent' => new U(['other' => '{0} percent'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} petabyte', 'other' => '{0} petabytes'], ['other' => '{0} PB'], ['other' => '{0}PB']),
    'pound' => new U(['one' => '{0} pound', 'other' => '{0} pounds'], ['other' => '{0} lb'], ['other' => '{0}#']),
    'second' => new U(['one' => '{0} second', 'other' => '{0} seconds'], ['other' => '{0} sec'], ['other' => '{0}s']),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stones'], ['other' => '{0} st'], ['other' => '{0}st']),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabits'], ['other' => '{0} Tb'], ['other' => '{0}Tb']),
    'terabyte' => new U(['one' => '{0} terabyte', 'other' => '{0} terabytes'], ['other' => '{0} TB'], ['other' => '{0}TB']),
    'week' => new U(['one' => '{0} week', 'other' => '{0} weeks'], ['one' => '{0} wk', 'other' => '{0} wks'], ['other' => '{0}w']),
    'yard' => new U(['one' => '{0} yard', 'other' => '{0} yards'], ['other' => '{0} yd'], ['other' => '{0}yd']),
    'year' => new U(['one' => '{0} year', 'other' => '{0} years'], ['one' => '{0} yr', 'other' => '{0} yrs'], ['other' => '{0}y']),
];
