<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acre', 'other' => '{0} acres'], ['other' => '{0} ac'], ['other' => '{0}ac']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bits'], ['other' => '{0} bit'], ['other' => '{0}bit']),
    'byte' => new U(['one' => '{0} octet', 'other' => '{0} octets'], ['other' => '{0} octet'], ['other' => '{0}o']),
    'celsius' => new U(['one' => '{0} degré Celsius', 'other' => '{0} degrés Celsius'], ['other' => '{0} °C'], ['one' => "{0}\u{A0}°C", 'other' => '{0} °C']),
    'centimeter' => new U(['one' => '{0} centimètre', 'other' => '{0} centimètres'], ['other' => '{0} cm'], ['other' => '{0}cm']),
    'day' => new U(['one' => '{0} jour', 'other' => '{0} jours'], ['other' => '{0} j'], ['other' => '{0}j']),
    'degree' => new U(['one' => '{0} degré', 'other' => '{0} degrés'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} degré Fahrenheit', 'other' => '{0} degrés Fahrenheit'], ['other' => '{0} °F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} once liquide', 'other' => '{0} onces liquides'], ['one' => "{0}\u{A0}oz liq.", 'other' => '{0} oz liq.'], ['other' => '{0}oz liq.']),
    'foot' => new U(['one' => '{0} pied', 'other' => '{0} pieds'], ['one' => "{0}\u{A0}pi", 'other' => '{0} pi'], ['other' => '{0}pi']),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabits'], ['other' => '{0} Gb'], ['other' => '{0}Gbit']),
    'gigabyte' => new U(['one' => '{0} gigaoctet', 'other' => '{0} gigaoctets'], ['other' => '{0} Go'], ['other' => '{0}Go']),
    'gram' => new U(['one' => '{0} gramme', 'other' => '{0} grammes'], ['other' => '{0} g'], ['other' => '{0}g']),
    'hectare' => new U(['one' => '{0} hectare', 'other' => '{0} hectares'], ['other' => '{0} ha'], ['other' => '{0}ha']),
    'hour' => new U(['one' => '{0} heure', 'other' => '{0} heures'], ['other' => '{0} h'], ['other' => '{0}h']),
    'inch' => new U(['one' => '{0} pouce', 'other' => '{0} pouces'], ['other' => '{0} po'], ['other' => '{0}po']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobits'], ['other' => '{0} kb'], ['other' => '{0}kbit']),
    'kilobyte' => new U(['one' => '{0} kilooctet', 'other' => '{0} kilooctets'], ['other' => '{0} ko'], ['other' => '{0}ko']),
    'kilogram' => new U(['one' => '{0} kilogramme', 'other' => '{0} kilogrammes'], ['other' => '{0} kg'], ['other' => '{0}kg']),
    'kilometer' => new U(['one' => '{0} kilomètre', 'other' => '{0} kilomètres'], ['other' => '{0} km'], ['other' => '{0}km']),
    'liter' => new U(['one' => '{0} litre', 'other' => '{0} litres'], ['other' => "{0}\u{202F}l"], ['other' => '{0}l']),
    'megabit' => new U(['one' => '{0} mégabit', 'other' => '{0} mégabits'], ['other' => '{0} Mb'], ['other' => '{0}Mbit']),
    'megabyte' => new U(['one' => '{0} mégaoctet', 'other' => '{0} mégaoctets'], ['other' => '{0} Mo'], ['other' => '{0}Mo']),
    'meter' => new U(['one' => '{0} mètre', 'other' => '{0} mètres'], ['other' => '{0} m'], ['other' => '{0}m']),
    'microsecond' => new U(['one' => '{0} microseconde', 'other' => '{0} microsecondes'], ['other' => '{0} μs'], ['other' => '{0}μs']),
    'mile' => new U(['one' => '{0} mille', 'other' => '{0} milles'], ['other' => '{0} mi'], ['other' => '{0}mi']),
    'mile-scandinavian' => new U(['one' => "{0}\u{A0}mille scandinave", 'other' => "{0}\u{A0}milles scandinaves"], ['other' => "{0}\u{202F}smi"], ['other' => '{0}smi']),
    'millimeter' => new U(['one' => '{0} millimètre', 'other' => '{0} millimètres'], ['other' => '{0} mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} milliseconde', 'other' => '{0} millisecondes'], ['other' => '{0} ms'], ['other' => '{0}ms']),
    'minute' => new U(['one' => '{0} minute', 'other' => '{0} minutes'], ['other' => '{0} min'], ['other' => '{0}m']),
    'month' => new U(['other' => '{0} mois'], ['other' => '{0} m.'], ['other' => '{0}m']),
    'nanosecond' => new U(['one' => '{0} nanoseconde', 'other' => '{0} nanosecondes'], ['other' => '{0} ns'], ['other' => '{0}ns']),
    'ounce' => new U(['one' => '{0} once', 'other' => '{0} onces'], ['other' => '{0} oz'], ['other' => '{0}oz']),
    'percent' => new U(['other' => '{0} pour cent'], ['other' => "{0}\u{A0}%"], ['other' => "{0}\u{A0}%"]),
    'pound' => new U(['one' => '{0} livre', 'other' => '{0} livres'], ['other' => '{0} lb'], ['other' => '{0}lb']),
    'second' => new U(['one' => '{0} seconde', 'other' => '{0} secondes'], ['other' => '{0} s'], ['other' => '{0}s']),
    'stone' => new U(['other' => '{0} stone'], ['other' => '{0} st'], ['other' => '{0}st']),
    'terabit' => new U(['one' => '{0} térabit', 'other' => '{0} térabits'], ['other' => '{0} Tb'], ['other' => '{0}Tbit']),
    'terabyte' => new U(['one' => '{0} téraoctet', 'other' => '{0} téraoctets'], ['other' => '{0} To'], ['other' => '{0}To']),
    'week' => new U(['one' => '{0} semaine', 'other' => '{0} semaines'], ['other' => '{0} sem.'], ['other' => '{0}sem']),
    'yard' => new U(['one' => "{0}\u{A0}verge", 'other' => '{0} verges'], ['one' => "{0}\u{A0}vg", 'other' => '{0} vg'], ['other' => '{0}vg']),
    'year' => new U(['one' => '{0} an', 'other' => '{0} ans'], ['one' => '{0} an', 'other' => '{0} ans'], ['other' => '{0}a']),
];
