<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => "{0}\u{A0}acre anglo-saxonne", 'other' => "{0}\u{A0}acres anglo-saxonnes"], "{0}\u{202F}ac", '{0}ac'),
    'bit' => new U(['one' => "{0}\u{A0}bit", 'other' => "{0}\u{A0}bits"], "{0}\u{202F}bit", '{0}bit'),
    'byte' => new U(['one' => "{0}\u{A0}octet", 'other' => "{0}\u{A0}octets"], "{0}\u{202F}o", '{0}o'),
    'celsius' => new U(['one' => "{0}\u{A0}degré Celsius", 'other' => "{0}\u{A0}degrés Celsius"], "{0}\u{202F}°C", '{0}°C'),
    'centimeter' => new U(['one' => "{0}\u{A0}centimètre", 'other' => "{0}\u{A0}centimètres"], "{0}\u{202F}cm", '{0}cm'),
    'day' => new U(['one' => "{0}\u{A0}jour", 'other' => "{0}\u{A0}jours"], "{0}\u{202F}j", '{0}j'),
    'degree' => new U(['one' => "{0}\u{A0}degré", 'other' => "{0}\u{A0}degrés"], '{0}°', '{0}°'),
    'fahrenheit' => new U(['one' => "{0}\u{A0}degré Fahrenheit", 'other' => "{0}\u{A0}degrés Fahrenheit"], "{0}\u{202F}°F", '{0}°F'),
    'fluid-ounce' => new U(['one' => '{0} once liquide', 'other' => '{0} onces liquides'], '{0} fl oz', '{0}fl oz'),
    'foot' => new U(['one' => "{0}\u{A0}pied", 'other' => '{0} pieds'], "{0}\u{202F}pi", '{0}′'),
    'gallon' => new U(['one' => '{0} gallon', 'other' => '{0} gallons'], '{0} gal', '{0}gal'),
    'gigabit' => new U(['one' => "{0}\u{A0}gigabit", 'other' => "{0}\u{A0}gigabits"], "{0}\u{202F}Gbit", '{0}Gbit'),
    'gigabyte' => new U(['one' => "{0}\u{A0}gigaoctet", 'other' => "{0}\u{A0}gigaoctets"], "{0}\u{202F}Go", '{0}Go'),
    'gram' => new U(['one' => "{0}\u{A0}gramme", 'other' => "{0}\u{A0}grammes"], "{0}\u{202F}g", '{0}g'),
    'hectare' => new U(['one' => "{0}\u{A0}hectare", 'other' => "{0}\u{A0}hectares"], "{0}\u{202F}ha", '{0}ha'),
    'hour' => new U(['one' => "{0}\u{A0}heure", 'other' => "{0}\u{A0}heures"], "{0}\u{202F}h", '{0}h'),
    'inch' => new U(['one' => "{0}\u{A0}pouce", 'other' => "{0}\u{A0}pouces"], "{0}\u{202F}po", '{0}″'),
    'kilobit' => new U(['one' => "{0}\u{A0}kilobit", 'other' => "{0}\u{A0}kilobits"], "{0}\u{202F}kbit", '{0}kbit'),
    'kilobyte' => new U(['one' => "{0}\u{A0}kilooctet", 'other' => "{0}\u{A0}kilooctets"], "{0}\u{202F}ko", '{0}ko'),
    'kilogram' => new U(['one' => "{0}\u{A0}kilogramme", 'other' => "{0}\u{A0}kilogrammes"], "{0}\u{202F}kg", '{0}kg'),
    'kilometer' => new U(['one' => "{0}\u{A0}kilomètre", 'other' => "{0}\u{A0}kilomètres"], "{0}\u{202F}km", '{0}km'),
    'liter' => new U(['one' => "{0}\u{A0}litre", 'other' => "{0}\u{A0}litres"], "{0}\u{202F}l", '{0}l'),
    'megabit' => new U(['one' => "{0}\u{A0}mégabit", 'other' => "{0}\u{A0}mégabits"], "{0}\u{202F}Mbit", '{0}Mbit'),
    'megabyte' => new U(['one' => "{0}\u{A0}mégaoctet", 'other' => "{0}\u{A0}mégaoctets"], "{0}\u{202F}Mo", '{0}Mo'),
    'meter' => new U(['one' => "{0}\u{A0}mètre", 'other' => "{0}\u{A0}mètres"], "{0}\u{202F}m", '{0}m'),
    'microsecond' => new U(['one' => "{0}\u{A0}microseconde", 'other' => "{0}\u{A0}microsecondes"], "{0}\u{202F}μs", '{0}μs'),
    'mile' => new U(['one' => "{0}\u{A0}mile", 'other' => "{0}\u{A0}miles"], "{0}\u{202F}mi", '{0}mi'),
    'mile-scandinavian' => new U(['one' => "{0}\u{A0}mille scandinave", 'other' => "{0}\u{A0}milles scandinaves"], "{0}\u{202F}smi", "{0}\u{202F}smi"),
    'milliliter' => new U(['one' => '{0} millilitre', 'other' => '{0} millilitres'], '{0} ml', '{0}ml'),
    'millimeter' => new U(['one' => "{0}\u{A0}millimètre", 'other' => "{0}\u{A0}millimètres"], "{0}\u{202F}mm", '{0}mm'),
    'millisecond' => new U(['one' => "{0}\u{A0}milliseconde", 'other' => "{0}\u{A0}millisecondes"], "{0}\u{202F}ms", '{0}ms'),
    'minute' => new U(['one' => '{0} minute', 'other' => '{0} minutes'], "{0}\u{A0}min", '{0}min'),
    'month' => new U("{0}\u{A0}mois", "{0}\u{202F}m.", '{0}m.'),
    'nanosecond' => new U(['one' => "{0}\u{A0}nanoseconde", 'other' => "{0}\u{A0}nanosecondes"], "{0}\u{202F}ns", '{0}ns'),
    'ounce' => new U(['one' => "{0}\u{A0}once", 'other' => "{0}\u{A0}onces"], "{0}\u{202F}oz", '{0}oz'),
    'percent' => new U('{0} pour cent', '{0} %', '{0} %'),
    'petabyte' => new U(['one' => "{0}\u{A0}pétaoctet", 'other' => "{0}\u{A0}pétaoctets"], "{0}\u{202F}Po", '{0}Po'),
    'pound' => new U(['one' => "{0}\u{A0}livre", 'other' => "{0}\u{A0}livres"], "{0}\u{202F}lb", '{0}lb'),
    'second' => new U(['one' => "{0}\u{A0}seconde", 'other' => "{0}\u{A0}secondes"], "{0}\u{202F}s", '{0}s'),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stones'], '{0} st', '{0} st'),
    'terabit' => new U(['one' => "{0}\u{A0}térabit", 'other' => "{0}\u{A0}térabits"], ['one' => "{0}\u{202F}Tbit", 'other' => '{0} Tbit'], '{0}Tbit'),
    'terabyte' => new U(['one' => "{0}\u{A0}téraoctet", 'other' => "{0}\u{A0}téraoctets"], "{0}\u{202F}To", '{0}To'),
    'week' => new U(['one' => "{0}\u{A0}semaine", 'other' => "{0}\u{A0}semaines"], "{0}\u{202F}sem.", '{0}sem.'),
    'yard' => new U(['one' => "{0}\u{A0}yard", 'other' => "{0}\u{A0}yards"], "{0}\u{202F}yd", '{0}yd'),
    'year' => new U(['one' => "{0}\u{A0}an", 'other' => '{0} ans'], ['one' => "{0}\u{A0}an", 'other' => "{0}\u{A0}ans"], '{0}a'),
];
