<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['few' => '{0} acraichean', 'other' => '{0} acair'], ['other' => '{0} ac'], ['other' => '{0}ac']),
    'bit' => new U(['one' => '{0} bhiod', 'two' => '{0} bhiod', 'few' => '{0} biodan', 'other' => '{0} biod'], ['other' => '{0} b'], ['other' => '{0}b']),
    'byte' => new U(['one' => '{0} bhaidht', 'two' => '{0} bhaidht', 'few' => '{0} baidhtean', 'other' => '{0} baidht'], ['other' => '{0} B'], ['other' => '{0}B']),
    'celsius' => new U(['one' => '{0} cheum Celsius', 'two' => '{0} cheum Celsius', 'few' => '{0} ceuman Celsius', 'other' => '{0} ceum Celsius'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['one' => '{0} cheudameatair', 'two' => '{0} cheudameatair', 'few' => '{0} ceudameatairean', 'other' => '{0} ceudameatair'], ['other' => '{0} cm'], ['other' => '{0}cm']),
    'day' => new U(['few' => '{0} làithean', 'other' => '{0} latha'], ['other' => '{0} là'], ['other' => '{0}là']),
    'degree' => new U(['one' => '{0} cheum', 'two' => '{0} cheum', 'few' => '{0} ceuman', 'other' => '{0} ceum'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} cheum Fahrenheit', 'two' => '{0} cheum Fahrenheit', 'few' => '{0} ceuman Fahrenheit', 'other' => '{0} ceum Fahrenheit'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['few' => '{0} unnsachan-dighe', 'other' => '{0} unnsa-dighe'], ['other' => '{0} fl oz'], ['other' => '{0}fl oz']),
    'foot' => new U(['two' => '{0} throigh', 'few' => '{0} troighean', 'other' => '{0} troigh'], ['two' => '{0} throigh', 'other' => '{0} troigh'], ['other' => '{0}′']),
    'gallon' => new U(['one' => '{0} ghalan', 'two' => '{0} ghalan', 'few' => '{0} galanan', 'other' => '{0} galan'], ['other' => '{0} gal'], ['other' => '{0}gal']),
    'gigabit' => new U(['one' => '{0} ghiga-biod', 'two' => '{0} ghiga-biod', 'few' => '{0} giga-biodan', 'other' => '{0} giga-biod'], ['other' => '{0} Gb'], ['other' => '{0}Gb']),
    'gigabyte' => new U(['one' => '{0} ghiga-baidht', 'two' => '{0} ghiga-baidht', 'few' => '{0} giga-baidhtean', 'other' => '{0} giga-baidht'], ['other' => '{0} GB'], ['other' => '{0}GB']),
    'gram' => new U(['one' => '{0} ghram', 'two' => '{0} ghram', 'few' => '{0} gramaichean', 'other' => '{0} gram'], ['other' => '{0} g'], ['other' => '{0}g']),
    'hectare' => new U(['few' => '{0} heactairean', 'other' => '{0} heactair'], ['other' => '{0} ha'], ['other' => '{0}ha']),
    'hour' => new U(['few' => '{0} uairean a thìde', 'other' => '{0} uair a thìde'], ['other' => '{0} uair'], ['other' => '{0}u']),
    'inch' => new U(['few' => '{0} òirlich', 'other' => '{0} òirleach'], ['other' => '{0} òirl'], ['other' => '{0}″']),
    'kilobit' => new U(['one' => '{0} chilebiod', 'two' => '{0} chilebiod', 'few' => '{0} cilebiodan', 'other' => '{0} cilebiod'], ['other' => '{0} kb'], ['other' => '{0}kb']),
    'kilobyte' => new U(['one' => '{0} chileabaidht', 'two' => '{0} chileabaidht', 'few' => '{0} cileabaidhtean', 'other' => '{0} cileabaidht'], ['other' => '{0} kB'], ['other' => '{0}kB']),
    'kilogram' => new U(['one' => '{0} chileagram', 'two' => '{0} chileagram', 'few' => '{0} cileagramaichean', 'other' => '{0} cileagram'], ['other' => '{0} kg'], ['other' => '{0}kg']),
    'kilometer' => new U(['one' => '{0} chilemeatair', 'two' => '{0} chilemeatair', 'few' => '{0} cilemeatairean', 'other' => '{0} cilemeatair'], ['other' => '{0} km'], ['other' => '{0}km']),
    'liter' => new U(['few' => '{0} liotairean', 'other' => '{0} liotair'], ['other' => '{0} L'], ['other' => '{0}L']),
    'megabit' => new U(['one' => '{0} mheaga-biod', 'two' => '{0} mheaga-biod', 'few' => '{0} meaga-biodan', 'other' => '{0} meaga-biod'], ['other' => '{0} Mb'], ['other' => '{0}Mb']),
    'megabyte' => new U(['one' => '{0} mheaga-baidht', 'two' => '{0} mheaga-baidht', 'few' => '{0} meaga-baidhtean', 'other' => '{0} meaga-baidht'], ['other' => '{0} MB'], ['other' => '{0}MB']),
    'meter' => new U(['one' => '{0} mheatair', 'two' => '{0} mheatair', 'few' => '{0} meatairean', 'other' => '{0} meatair'], ['other' => '{0} m'], ['other' => '{0}m']),
    'microsecond' => new U(['one' => '{0} mhicreo-diog', 'two' => '{0} mhicreo-diog', 'few' => '{0} micreo-diogan', 'other' => '{0} micreo-diog'], ['other' => '{0} μs'], ['other' => '{0}μs']),
    'mile' => new U(['one' => '{0} mhìle', 'two' => '{0} mhìle', 'few' => '{0} mìltean', 'other' => '{0} mìle'], ['other' => '{0} mì'], ['other' => '{0}mì']),
    'mile-scandinavian' => new U(['one' => '{0} mhìle Lochlannach', 'two' => '{0} mhìle Lochlannach', 'few' => '{0} mìltean Lochlannach', 'other' => '{0} mìle Lochlannach'], ['other' => '{0} smi'], ['other' => '{0}smi']),
    'milliliter' => new U(['one' => '{0} mhililiotair', 'two' => '{0} mhililiotair', 'few' => '{0} mililiotairean', 'other' => '{0} mililiotair'], ['other' => '{0} mL'], ['other' => '{0}mL']),
    'millimeter' => new U(['one' => '{0} mhili-meatair', 'two' => '{0} mhili-meatair', 'few' => '{0} mili-meatairean', 'other' => '{0} mili-meatair'], ['other' => '{0} mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} mhili-diog', 'two' => '{0} mhili-diog', 'few' => '{0} mili-diogan', 'other' => '{0} mili-diog'], ['other' => '{0} ms'], ['other' => '{0}ms']),
    'minute' => new U(['one' => '{0} mhionaid', 'two' => '{0} mhionaid', 'few' => '{0} mionaidean', 'other' => '{0} mionaid'], ['one' => '{0} mhion', 'two' => '{0} mhion', 'other' => '{0} mion'], ['other' => '{0}m']),
    'month' => new U(['one' => '{0} mhìos', 'two' => '{0} mhìos', 'few' => '{0} mìosan', 'other' => '{0} mìos'], ['one' => '{0} mhìos', 'two' => '{0} mhìos', 'other' => '{0} mìos'], ['other' => '{0}m']),
    'nanosecond' => new U(['few' => '{0} nano-diogan', 'other' => '{0} nano-diog'], ['other' => '{0} ns'], ['other' => '{0}ns']),
    'ounce' => new U(['few' => '{0} unnsachan', 'other' => '{0} unnsa'], ['other' => '{0} unnsa'], ['other' => '{0}oz']),
    'percent' => new U(['other' => '{0} sa cheud'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} pheta-baidht', 'two' => '{0} pheta-baidht', 'few' => '{0} peta-baidhtean', 'other' => '{0} peta-baidht'], ['other' => '{0} PB'], ['other' => '{0}PB']),
    'pound' => new U(['one' => '{0} phunnd', 'two' => '{0} phunnd', 'few' => '{0} puinnd', 'other' => '{0} punnd'], ['other' => '{0} lb'], ['other' => '{0}lb']),
    'second' => new U(['two' => '{0} dhiog', 'few' => '{0} diogan', 'other' => '{0} diog'], ['two' => '{0} dhiog', 'other' => '{0} diog'], ['other' => '{0}d']),
    'stone' => new U(['one' => '{0} chlach', 'two' => '{0} chlach', 'few' => '{0} clachan', 'other' => '{0} clach'], ['one' => '{0} chlach', 'two' => '{0} chlach', 'other' => '{0} clach'], ['other' => '{0}clach']),
    'terabit' => new U(['two' => '{0} thera-biod', 'few' => '{0} tera-biodan', 'other' => '{0} tera-biod'], ['other' => '{0} Tb'], ['other' => '{0}Tb']),
    'terabyte' => new U(['two' => '{0} thera-baidht', 'few' => '{0} tera-baidhtean', 'other' => '{0} tera-baidht'], ['other' => '{0} TB'], ['other' => '{0}TB']),
    'week' => new U(['two' => '{0} sheachdain', 'few' => '{0} seachdainean', 'other' => '{0} seachdain'], ['one' => '{0} shn', 'two' => '{0} shn', 'other' => '{0} sn'], ['other' => '{0}s']),
    'yard' => new U(['two' => '{0} shlat', 'few' => '{0} slatan', 'other' => '{0} slat'], ['two' => '{0} shlat', 'other' => '{0} slat'], ['other' => '{0}yd']),
    'year' => new U(['one' => '{0} bhliadhna', 'two' => '{0} bhliadhna', 'few' => '{0} bliadhnaichean', 'other' => '{0} bliadhna'], ['one' => '{0} bhlia', 'two' => '{0} bhlia', 'other' => '{0} blia'], ['other' => '{0}bl']),
];
