<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acre', 'other' => '{0} acres'], ['one' => '{0} acre', 'other' => '{0} acres'], ['one' => '{0} acre', 'other' => '{0} acres']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bits'], ['other' => '{0} b'], ['other' => '{0} b']),
    'byte' => new U(['one' => '{0} byte', 'other' => '{0} bytes'], ['other' => '{0} B'], ['other' => '{0} B']),
    'celsius' => new U(['one' => '{0} grao Celsius', 'other' => '{0} graos Celsius'], ['other' => '{0} °C'], ['other' => '{0} °C']),
    'centimeter' => new U(['one' => '{0} centímetro', 'other' => '{0} centímetros'], ['other' => '{0} cm'], ['other' => '{0} cm']),
    'day' => new U(['one' => '{0} día', 'other' => '{0} días'], ['one' => '{0} día', 'other' => '{0} días'], ['other' => '{0} d']),
    'degree' => new U(['one' => '{0} grao', 'other' => '{0} graos'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} grao Fahrenheit', 'other' => '{0} graos Fahrenheit'], ['other' => '{0} °F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} onza líquida', 'other' => '{0} onzas líquidas'], ['other' => '{0} fl oz'], ['other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} pé', 'other' => '{0} pés'], ['other' => '{0} ft'], ['other' => '{0} ft']),
    'gallon' => new U(['one' => '{0} galón estadounidense', 'other' => '{0} galóns estadounidenses'], ['other' => '{0} gal EUA'], ['other' => '{0} gal EUA']),
    'gigabit' => new U(['one' => '{0} xigabit', 'other' => '{0} xigabits'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} xigabyte', 'other' => '{0} xigabytes'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gramo', 'other' => '{0} gramos'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hectárea', 'other' => '{0} hectáreas'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['one' => '{0} hora', 'other' => '{0} horas'], ['other' => '{0} h'], ['other' => '{0} h']),
    'inch' => new U(['one' => '{0} polgada', 'other' => '{0} polgadas'], ['other' => '{0} in'], ['other' => '{0} in']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobits'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobyte', 'other' => '{0} kilobytes'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} quilogramo', 'other' => '{0} quilogramos'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} quilómetro', 'other' => '{0} quilómetros'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['one' => '{0} litro', 'other' => '{0} litros'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabits'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabyte', 'other' => '{0} megabytes'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['one' => '{0} metro', 'other' => '{0} metros'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['one' => '{0} microsegundo', 'other' => '{0} microsegundos'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['one' => '{0} milla', 'other' => '{0} millas'], ['other' => '{0} mi'], ['other' => '{0} mi']),
    'mile-scandinavian' => new U(['one' => '{0} milla escandinava', 'other' => '{0} millas escandinavas'], ['other' => '{0} mi esc.'], ['other' => '{0} mi esc.']),
    'milliliter' => new U(['one' => '{0} mililitro', 'other' => '{0} mililitros'], ['other' => '{0} ml'], ['other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} milímetro', 'other' => '{0} milímetros'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} milisegundo', 'other' => '{0} milisegundos'], ['other' => '{0} ms'], ['other' => '{0} ms']),
    'minute' => new U(['one' => '{0} minuto', 'other' => '{0} minutos'], ['other' => '{0} min'], ['other' => '{0} min']),
    'month' => new U(['one' => '{0} mes', 'other' => '{0} meses'], ['one' => '{0} mes', 'other' => '{0} meses'], ['other' => '{0} m.']),
    'nanosecond' => new U(['one' => '{0} nanosegundo', 'other' => '{0} nanosegundos'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['one' => '{0} onza', 'other' => '{0} onzas'], ['other' => '{0} oz'], ['other' => '{0} oz']),
    'percent' => new U(['other' => '{0} %'], ['other' => '{0} %'], ['other' => '{0} %']),
    'petabyte' => new U(['one' => '{0} petabyte', 'other' => '{0} petabytes'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['one' => '{0} libra', 'other' => '{0} libras'], ['other' => '{0} lb'], ['other' => '{0} lb']),
    'second' => new U(['one' => '{0} segundo', 'other' => '{0} segundos'], ['other' => '{0} s'], ['other' => '{0} s']),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stones'], ['other' => '{0} st'], ['other' => '{0} st']),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabits'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabyte', 'other' => '{0} terabytes'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} semana', 'other' => '{0} semanas'], ['other' => '{0} sem.'], ['other' => '{0} sem.']),
    'yard' => new U(['one' => '{0} iarda', 'other' => '{0} iardas'], ['other' => '{0} yd'], ['other' => '{0} yd']),
    'year' => new U(['one' => '{0} ano', 'other' => '{0} anos'], ['one' => '{0} ano', 'other' => '{0} anos'], ['other' => '{0} a.']),
];
