<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} एकड़'], ['other' => '{0} एकड़'], ['other' => '{0} एकड़']),
    'bit' => new U(['other' => '{0} बिट'], ['other' => '{0} बिट'], ['other' => '{0} बिट']),
    'byte' => new U(['other' => '{0} बाइट'], ['other' => '{0} बाइट'], ['other' => '{0} बाइट']),
    'celsius' => new U(['other' => '{0} डिग्री सेल्सियस'], ['other' => '{0}°से॰'], ['other' => '{0}°से॰']),
    'centimeter' => new U(['other' => '{0} सेंटीमीटर'], ['other' => '{0} सें॰मी॰'], ['other' => '{0} सें॰मी॰']),
    'day' => new U(['other' => '{0} दिन'], ['other' => '{0} दिन'], ['other' => '{0} दि']),
    'degree' => new U(['other' => '{0} अंश'], ['other' => '{0} अंश'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0} डिग्री फ़ेरनहाइट'], ['other' => '{0}°फ़ेरन'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['other' => '{0} फ़्लूइड आउंस'], ['other' => '{0} फ़्लूइड आउंस'], ['other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} फ़ुट', 'other' => '{0} फ़ीट'], ['other' => '{0} फ़ीट'], ['other' => '{0}′']),
    'gallon' => new U(['other' => '{0} गैलन'], ['other' => '{0} गैलन'], ['other' => '{0} गै']),
    'gigabit' => new U(['other' => '{0} गीगाबिट'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} गीगाबाइट'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['other' => '{0} ग्राम'], ['other' => '{0} ग्रा॰'], ['other' => '{0} ग्रा॰']),
    'hectare' => new U(['other' => '{0} हेक्टेयर'], ['other' => '{0} हे॰'], ['other' => '{0} हे॰']),
    'hour' => new U(['one' => '{0} घंटा', 'other' => '{0} घंटे'], ['other' => '{0} घं॰'], ['one' => '{0}घं॰', 'other' => '{0} घं']),
    'inch' => new U(['other' => '{0} इंच'], ['other' => '{0} इंच'], ['other' => '{0}″']),
    'kilobit' => new U(['other' => '{0} किलोबिट'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['other' => '{0} किलोबाइट'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['other' => '{0} किलोग्राम'], ['other' => '{0} कि॰ग्रा॰'], ['other' => '{0} किग्रा']),
    'kilometer' => new U(['other' => '{0} किलोमीटर'], ['other' => '{0} कि॰मी॰'], ['other' => '{0} किमी']),
    'liter' => new U(['other' => '{0} लीटर'], ['other' => '{0} ली॰'], ['other' => '{0} ली']),
    'megabit' => new U(['other' => '{0} मेगाबिट'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['other' => '{0} मेगाबाइट'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['other' => '{0} मीटर'], ['other' => '{0} मी'], ['other' => '{0} मी']),
    'microsecond' => new U(['other' => '{0} माइक्रोसेकंड'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['other' => '{0} मील'], ['other' => '{0} मील'], ['other' => '{0} मील']),
    'mile-scandinavian' => new U(['other' => '{0} मील-स्कैण्डिनेवियन'], ['other' => '{0} smi'], ['other' => '{0} smi']),
    'milliliter' => new U(['other' => '{0} मिलीलीटर'], ['other' => '{0} मि॰ ली॰'], ['other' => '{0} मिली']),
    'millimeter' => new U(['other' => '{0} मिलीमीटर'], ['other' => '{0} मि॰मी॰'], ['other' => '{0} मिमी']),
    'millisecond' => new U(['other' => '{0} मिलीसेकंड'], ['other' => '{0} मि॰से॰'], ['other' => '{0} मि॰से॰']),
    'minute' => new U(['other' => '{0} मिनट'], ['other' => '{0} मि॰'], ['other' => '{0} मि']),
    'month' => new U(['one' => '{0} महीना', 'other' => '{0} महीने'], ['other' => '{0} माह'], ['other' => '{0}माह']),
    'nanosecond' => new U(['other' => '{0} नैनो सेकंड'], ['other' => '{0} नैनो से॰'], ['other' => '{0} नैनो से']),
    'ounce' => new U(['other' => '{0} औंस'], ['other' => '{0} औंस'], ['other' => '{0} औं॰']),
    'percent' => new U(['other' => '{0} प्रतिशत'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} पेटाबाइट'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['other' => '{0} पौंड'], ['other' => '{0} पौंड'], ['other' => '{0}#']),
    'second' => new U(['other' => '{0} सेकंड'], ['other' => '{0} से॰'], ['other' => '{0} से']),
    'stone' => new U(['other' => '{0} 14 पौंड का बट्टा'], ['other' => '{0} st'], ['one' => '{0} ला', 'other' => '{0}st']),
    'terabit' => new U(['other' => '{0} टेराबिट'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['other' => '{0} टेराबाइट'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['other' => '{0} सप्ताह'], ['other' => '{0} सप्ताह'], ['other' => '{0} सप्ताह']),
    'yard' => new U(['other' => '{0} यार्ड'], ['other' => '{0} यार्ड'], ['other' => '{0} यार्ड']),
    'year' => new U(['other' => '{0} वर्ष'], ['other' => '{0} वर्ष'], ['other' => '{0}वर्ष']),
];
