<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} katastarsko jutro', 'few' => '{0} katastarska jutra', 'other' => '{0} katastarskih jutara'], '{0} kj', '{0} kj'),
    'bit' => new U(['one' => '{0} bit', 'few' => '{0} bita', 'other' => '{0} bitova'], ['one' => '{0} bit', 'few' => '{0} bita', 'other' => '{0} bitova'], ['one' => '{0} bit', 'few' => '{0} bita', 'other' => '{0} bitova']),
    'byte' => new U(['one' => '{0} bajt', 'few' => '{0} bajta', 'other' => '{0} bajtova'], ['one' => '{0} bajt', 'few' => '{0} bajta', 'other' => '{0} bajtova'], ['one' => '{0} bajt', 'few' => '{0} bajta', 'other' => '{0} bajtova']),
    'celsius' => new U(['one' => '{0} Celzijev stupanj', 'few' => '{0} Celzijeva stupnja', 'other' => '{0} Celzijevih stupnjeva'], '{0} °C', '{0} °C'),
    'centimeter' => new U(['one' => '{0} centimetar', 'few' => '{0} centimetra', 'other' => '{0} centimetara'], '{0} cm', '{0} cm'),
    'day' => new U(['one' => '{0} dan', 'other' => '{0} dana'], ['one' => '{0} dan', 'other' => '{0} dana'], '{0} d.'),
    'degree' => new U(['one' => '{0} stupanj', 'few' => '{0} stupnja', 'other' => '{0} stupnjeva'], '{0}°', '{0}°'),
    'fahrenheit' => new U(['one' => '{0} Fahrenheitov stupanj', 'few' => '{0} Fahrenheitova stupnja', 'other' => '{0} Fahrenheitovih stupnjeva'], '{0} °F', '{0} °F'),
    'fluid-ounce' => new U(['one' => '{0} tekuća unca', 'few' => '{0} tekuće unce', 'other' => '{0} tekućih unci'], '{0} fl oz', '{0} fl oz'),
    'foot' => new U(['few' => '{0} stope', 'other' => '{0} stopa'], '{0} ft', '{0}′'),
    'gallon' => new U(['one' => '{0} galon', 'other' => '{0} galona'], '{0} gal', '{0} gal'),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabita'], '{0} Gb', '{0} Gb'),
    'gigabyte' => new U(['one' => '{0} gigabajt', 'other' => '{0} gigabajta'], '{0} GB', '{0} GB'),
    'gram' => new U(['one' => '{0} gram', 'other' => '{0} grama'], '{0} g', '{0} g'),
    'hectare' => new U(['one' => '{0} hektar', 'few' => '{0} hektra', 'other' => '{0} hektara'], '{0} ha', '{0} ha'),
    'hour' => new U(['one' => '{0} sat', 'few' => '{0} sata', 'other' => '{0} sati'], '{0} h', '{0} h'),
    'inch' => new U(['one' => '{0} inč', 'other' => '{0} inča'], '{0} in', '{0}″'),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobita'], '{0} kb', '{0} kb'),
    'kilobyte' => new U(['one' => '{0} kilobajt', 'other' => '{0} kilobajta'], '{0} kB', '{0} kB'),
    'kilogram' => new U(['one' => '{0} kilogram', 'other' => '{0} kilograma'], '{0} kg', '{0} kg'),
    'kilometer' => new U(['one' => '{0} kilometar', 'few' => '{0} kilometra', 'other' => '{0} kilometara'], '{0} km', '{0} km'),
    'liter' => new U(['one' => '{0} litra', 'few' => '{0} litre', 'other' => '{0} litara'], '{0} l', '{0} l'),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabita'], '{0} Mb', '{0} Mb'),
    'megabyte' => new U(['one' => '{0} megabajt', 'other' => '{0} megabajta'], '{0} MB', '{0} MB'),
    'meter' => new U(['one' => '{0} metar', 'few' => '{0} metra', 'other' => '{0} metara'], '{0} m', '{0} m'),
    'microsecond' => new U(['one' => '{0} mikrosekunda', 'few' => '{0} mikrosekunde', 'other' => '{0} mikrosekundi'], '{0} μs', '{0} μs'),
    'mile' => new U(['few' => '{0} milje', 'other' => '{0} milja'], '{0} mi', '{0} mi'),
    'mile-scandinavian' => new U(['one' => '{0} skandinavska milja', 'few' => '{0} skandinavske milje', 'other' => '{0} skandinavskih milja'], '{0} smi', '{0} smi'),
    'milliliter' => new U(['one' => '{0} mililitar', 'few' => '{0} mililitra', 'other' => '{0} mililitara'], '{0} ml', '{0} ml'),
    'millimeter' => new U(['one' => '{0} milimetar', 'few' => '{0} milimetra', 'other' => '{0} milimetara'], '{0} mm', '{0} mm'),
    'millisecond' => new U(['one' => '{0} milisekunda', 'few' => '{0} milisekunde', 'other' => '{0} milisekundi'], '{0} ms', '{0} ms'),
    'minute' => new U(['few' => '{0} minute', 'other' => '{0} minuta'], '{0} min', '{0} m'),
    'month' => new U(['one' => '{0} mjesec', 'few' => '{0} mjeseca', 'other' => '{0} mjeseci'], '{0} mj.', '{0} mj.'),
    'nanosecond' => new U(['one' => '{0} nanosekunda', 'few' => '{0} nanosekunde', 'other' => '{0} nanosekundi'], '{0} ns', '{0} ns'),
    'ounce' => new U(['one' => '{0} unca', 'few' => '{0} unce', 'other' => '{0} unci'], '{0} oz', '{0} oz'),
    'percent' => new U('{0} posto', '{0} %', '{0} %'),
    'petabyte' => new U(['one' => '{0} petabajt', 'other' => '{0} petabajta'], '{0} PB', '{0} PB'),
    'pound' => new U(['one' => '{0} funta', 'few' => '{0} funte', 'other' => '{0} funti'], '{0} lb', '{0} lb'),
    'second' => new U(['one' => '{0} sekunda', 'few' => '{0} sekunde', 'other' => '{0} sekundi'], '{0} s', '{0} s'),
    'stone' => new U(['one' => '{0} kamen', 'other' => '{0} kamena'], '{0} st', '{0} st'),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabita'], '{0} Tb', '{0} Tb'),
    'terabyte' => new U(['one' => '{0} terabajt', 'other' => '{0} terabajta'], '{0} TB', '{0} TB'),
    'week' => new U(['one' => '{0} tjedan', 'few' => '{0} tjedna', 'other' => '{0} tjedana'], '{0} tj.', '{0} tj.'),
    'yard' => new U(['one' => '{0} jard', 'few' => '{0} jarda', 'other' => '{0} jardi'], '{0} yd', '{0} yd'),
    'year' => new U(['few' => '{0} godine', 'other' => '{0} godina'], '{0} g.', '{0} g.'),
];
