<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} hold', 'other' => '{0} hold'], ['one' => '{0} kh', 'other' => '{0} kh'], ['one' => '{0} ac', 'other' => '{0} ac']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bit'], ['one' => '{0} bit', 'other' => '{0} bit'], ['one' => '{0} bit', 'other' => '{0} bit']),
    'byte' => new U(['one' => '{0} bájt', 'other' => '{0} bájt'], ['one' => '{0} bájt', 'other' => '{0} bájt'], ['one' => '{0} B', 'other' => '{0} B']),
    'celsius' => new U(['one' => '{0} Celsius-fok', 'other' => '{0} Celsius-fok'], ['one' => '{0} °C', 'other' => '{0} °C'], ['one' => '{0} °C', 'other' => '{0} °C']),
    'centimeter' => new U(['one' => '{0} centiméter', 'other' => '{0} centiméter'], ['one' => '{0} cm', 'other' => '{0} cm'], ['one' => '{0} cm', 'other' => '{0} cm']),
    'day' => new U(['one' => '{0} nap', 'other' => '{0} nap'], ['one' => '{0} nap', 'other' => '{0} nap'], ['one' => '{0} nap', 'other' => '{0} nap']),
    'degree' => new U(['one' => '{0} fok', 'other' => '{0} fok'], ['one' => '{0} fok', 'other' => '{0} fok'], ['one' => '{0}°', 'other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} Fahrenheit-fok', 'other' => '{0} Fahrenheit-fok'], ['one' => '{0} °F', 'other' => '{0} °F'], ['one' => '{0} °F', 'other' => '{0} °F']),
    'fluid-ounce' => new U(['one' => '{0} folyadékuncia', 'other' => '{0} folyadékuncia'], ['one' => '{0} fl oz', 'other' => '{0} fl oz'], ['one' => '{0} fl oz', 'other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} láb', 'other' => '{0} láb'], ['one' => '{0} láb', 'other' => '{0} láb'], ['one' => '{0} láb', 'other' => '{0} láb']),
    'gallon' => new U(['one' => '{0} gallon', 'other' => '{0} gallon'], ['one' => '{0} gal', 'other' => '{0} gal'], ['one' => '{0} gal', 'other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabit'], ['one' => '{0} Gb', 'other' => '{0} Gb'], ['one' => '{0} Gb', 'other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} gigabájt', 'other' => '{0} gigabájt'], ['one' => '{0} GB', 'other' => '{0} GB'], ['one' => '{0} GB', 'other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gramm', 'other' => '{0} gramm'], ['one' => '{0} g', 'other' => '{0} g'], ['one' => '{0} g', 'other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hektár', 'other' => '{0} hektár'], ['one' => '{0} ha', 'other' => '{0} ha'], ['one' => '{0} ha', 'other' => '{0} ha']),
    'hour' => new U(['one' => '{0} óra', 'other' => '{0} óra'], ['one' => '{0} ó', 'other' => '{0} ó'], ['one' => '{0} ó', 'other' => '{0} ó']),
    'inch' => new U(['one' => '{0} hüvelyk', 'other' => '{0} hüvelyk'], ['one' => '{0} hüvelyk', 'other' => '{0} hüvelyk'], ['one' => '{0} hüvelyk', 'other' => '{0} hüvelyk']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobit'], ['one' => '{0} kb', 'other' => '{0} kb'], ['one' => '{0} kb', 'other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobájt', 'other' => '{0} kilobájt'], ['one' => '{0} kB', 'other' => '{0} kB'], ['one' => '{0} kB', 'other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kilogramm', 'other' => '{0} kilogramm'], ['one' => '{0} kg', 'other' => '{0} kg'], ['one' => '{0} kg', 'other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} kilométer', 'other' => '{0} kilométer'], ['one' => '{0} km', 'other' => '{0} km'], ['one' => '{0} km', 'other' => '{0} km']),
    'liter' => new U(['one' => '{0} liter', 'other' => '{0} liter'], ['one' => '{0} l', 'other' => '{0} l'], ['one' => '{0} l', 'other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabit'], ['one' => '{0} Mb', 'other' => '{0} Mb'], ['one' => '{0} Mb', 'other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabájt', 'other' => '{0} megabájt'], ['one' => '{0} MB', 'other' => '{0} MB'], ['one' => '{0} MB', 'other' => '{0} MB']),
    'meter' => new U(['one' => '{0} méter', 'other' => '{0} méter'], ['one' => '{0} m', 'other' => '{0} m'], ['one' => '{0} m', 'other' => '{0} m']),
    'microsecond' => new U(['one' => '{0} mikroszekundum', 'other' => '{0} mikroszekundum'], ['one' => '{0} μs', 'other' => '{0} μs'], ['one' => '{0} μs', 'other' => '{0} μs']),
    'mile' => new U(['one' => '{0} mérföld', 'other' => '{0} mérföld'], ['one' => '{0} mf', 'other' => '{0} mf'], ['one' => '{0} mf', 'other' => '{0} mf']),
    'mile-scandinavian' => new U(['one' => '{0} svéd mérföld', 'other' => '{0} svéd mérföld'], ['one' => '{0} mil', 'other' => '{0} mil'], ['one' => '{0} mil', 'other' => '{0} mil']),
    'milliliter' => new U(['one' => '{0} milliliter', 'other' => '{0} milliliter'], ['one' => '{0} ml', 'other' => '{0} ml'], ['one' => '{0} ml', 'other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} milliméter', 'other' => '{0} milliméter'], ['one' => '{0} mm', 'other' => '{0} mm'], ['one' => '{0} mm', 'other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} ezredmásodperc', 'other' => '{0} ezredmásodperc'], ['one' => '{0} ms', 'other' => '{0} ms'], ['one' => '{0} ms', 'other' => '{0} ms']),
    'minute' => new U(['one' => '{0} perc', 'other' => '{0} perc'], ['one' => '{0} p', 'other' => '{0} p'], ['one' => '{0} p', 'other' => '{0} p']),
    'month' => new U(['one' => '{0} hónap', 'other' => '{0} hónap'], ['one' => '{0} hónap', 'other' => '{0} hónap'], ['one' => '{0} h.', 'other' => '{0} h.']),
    'nanosecond' => new U(['one' => '{0} nanoszekundum', 'other' => '{0} nanoszekundum'], ['one' => '{0} ns', 'other' => '{0} ns'], ['one' => '{0} ns', 'other' => '{0} ns']),
    'ounce' => new U(['one' => '{0} uncia', 'other' => '{0} uncia'], ['one' => '{0} oz', 'other' => '{0} oz'], ['one' => '{0} oz', 'other' => '{0} uncia']),
    'percent' => new U(['one' => '{0} százalék', 'other' => '{0} százalék'], ['one' => '{0}%', 'other' => '{0}%'], ['one' => '{0}%', 'other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} petabájt', 'other' => '{0} petabájt'], ['one' => '{0} PB', 'other' => '{0} PB'], ['one' => '{0} PB', 'other' => '{0} PB']),
    'pound' => new U(['one' => '{0} font', 'other' => '{0} font'], ['one' => '{0} lb', 'other' => '{0} lb'], ['one' => '{0} lb', 'other' => '{0} font']),
    'second' => new U(['one' => '{0} másodperc', 'other' => '{0} másodperc'], ['one' => '{0} mp', 'other' => '{0} mp'], ['one' => '{0} mp', 'other' => '{0} mp']),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stone'], ['one' => '{0} st', 'other' => '{0} st'], ['one' => '{0} st', 'other' => '{0} st']),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabit'], ['one' => '{0} Tb', 'other' => '{0} Tb'], ['one' => '{0} Tb', 'other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabájt', 'other' => '{0} terabájt'], ['one' => '{0} TB', 'other' => '{0} TB'], ['one' => '{0} TB', 'other' => '{0} TB']),
    'week' => new U(['one' => '{0} hét', 'other' => '{0} hét'], ['one' => '{0} hét', 'other' => '{0} hét'], ['one' => '{0} hét', 'other' => '{0} hét']),
    'yard' => new U(['one' => '{0} yard', 'other' => '{0} yard'], ['one' => '{0} yd', 'other' => '{0} yd'], ['one' => '{0} yd', 'other' => '{0} yd']),
    'year' => new U(['one' => '{0} év', 'other' => '{0} év'], ['one' => '{0} év', 'other' => '{0} év'], ['one' => '{0} év', 'other' => '{0} év']),
];
