<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} ekra', 'other' => '{0} ekrur'], ['other' => '{0} ek.'], ['other' => '{0} ek.']),
    'bit' => new U(['one' => '{0} biti', 'other' => '{0} bitar'], ['one' => '{0} biti', 'other' => '{0} bitar'], ['one' => '{0} biti', 'other' => '{0} bitar']),
    'byte' => new U(['other' => '{0} bæti'], ['other' => '{0} bæti'], ['other' => '{0} bæti']),
    'celsius' => new U(['one' => '{0} gráða á Celsíus', 'other' => '{0} gráður á Celsíus'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['one' => '{0} sentimetri', 'other' => '{0} sentimetrar'], ['other' => '{0} cm'], ['other' => '{0}cm']),
    'day' => new U(['one' => '{0} dagur', 'other' => '{0} dagar'], ['one' => '{0} dagur', 'other' => '{0} dagar'], ['other' => '{0} d.']),
    'degree' => new U(['one' => '{0} gráða', 'other' => '{0} gráður'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} gráða á Fahrenheit', 'other' => '{0} gráður á Fahrenheit'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} vökvaúnsa', 'other' => '{0} vökvaúnsur'], ['other' => '{0} fl oz'], ['other' => '{0} fl oz']),
    'foot' => new U(['other' => '{0} fet'], ['other' => '{0} fet'], ['other' => '{0} fet']),
    'gallon' => new U(['other' => '{0} gallon'], ['other' => '{0} gal'], ['other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gígabiti', 'other' => '{0} gígabitar'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} gígabæti'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gramm', 'other' => '{0} grömm'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hektari', 'other' => '{0} hektarar'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['one' => '{0} klukkustund', 'other' => '{0} klukkustundir'], ['other' => '{0} klst.'], ['other' => '{0} klst.']),
    'inch' => new U(['one' => '{0} tomma', 'other' => '{0} tommur'], ['other' => '{0} t.'], ['other' => '{0}″']),
    'kilobit' => new U(['one' => '{0} kílóbiti', 'other' => '{0} kílóbitar'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['other' => '{0} kílóbæti'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kílógramm', 'other' => '{0} kílógrömm'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} kílómetri', 'other' => '{0} kílómetrar'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['one' => '{0} lítri', 'other' => '{0} lítrar'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabiti', 'other' => '{0} megabitar'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['other' => '{0} megabæti'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['one' => '{0} metri', 'other' => '{0} metrar'], ['other' => '{0} m'], ['other' => '{0}m']),
    'microsecond' => new U(['one' => '{0} míkrósekúnda', 'other' => '{0} míkrósekúndur'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['one' => '{0} míla', 'other' => '{0} mílur'], ['other' => '{0} mí'], ['other' => '{0} mí']),
    'mile-scandinavian' => new U(['one' => '{0} sænsk míla', 'other' => '{0} sænskar mílur'], ['other' => '{0} sæ. míl.'], ['other' => '{0} sæ. míl']),
    'milliliter' => new U(['one' => '{0} millilítri', 'other' => '{0} millilítrar'], ['other' => '{0} ml'], ['other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} millimetri', 'other' => '{0} millimetrar'], ['other' => '{0} mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} millisekúnda', 'other' => '{0} millisekúndur'], ['other' => '{0} ms'], ['other' => '{0}ms']),
    'minute' => new U(['one' => '{0} mínúta', 'other' => '{0} mínútur'], ['other' => '{0} mín.'], ['other' => '{0} mín.']),
    'month' => new U(['one' => '{0} mánuður', 'other' => '{0} mánuðir'], ['other' => '{0} mán.'], ['other' => '{0} mán.']),
    'nanosecond' => new U(['one' => '{0} nanósekúnda', 'other' => '{0} nanósekúndur'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['one' => '{0} únsa', 'other' => '{0} únsur'], ['other' => '{0} oz'], ['one' => '{0} únsa', 'other' => '{0} únsur']),
    'percent' => new U(['other' => '{0} prósent'], ['one' => '{0}%', 'other' => '{0} %'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} petabæti'], ['other' => '{0} PB'], ['other' => '{0}PB']),
    'pound' => new U(['other' => '{0} pund'], ['other' => '{0} lb'], ['other' => '{0} p.']),
    'second' => new U(['one' => '{0} sekúnda', 'other' => '{0} sekúndur'], ['other' => '{0} sek.'], ['other' => '{0} sek.']),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stones'], ['other' => '{0} st'], ['other' => '{0}st']),
    'terabit' => new U(['one' => '{0} terabiti', 'other' => '{0} terabitar'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['other' => '{0} terabæti'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} vika', 'other' => '{0} vikur'], ['one' => '{0} vika', 'other' => '{0} vikur'], ['other' => '{0} v.']),
    'yard' => new U(['one' => '{0} yard', 'other' => '{0} yardar'], ['other' => '{0} yd'], ['other' => '{0} yd']),
    'year' => new U(['other' => '{0} ár'], ['other' => '{0} ár'], ['other' => '{0}á']),
];
