<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acro', 'other' => '{0} acri'], ['other' => '{0} ac'], ['other' => '{0}ac']),
    'bit' => new U(['other' => '{0} bit'], ['other' => '{0} bit'], ['other' => '{0}bit']),
    'byte' => new U(['other' => '{0} byte'], ['other' => '{0} byte'], ['other' => '{0}B']),
    'celsius' => new U(['one' => '{0} grado Celsius', 'other' => '{0} gradi Celsius'], ['other' => '{0} °C'], ['other' => '{0}°C']),
    'centimeter' => new U(['one' => '{0} centimetro', 'other' => '{0} centimetri'], ['other' => '{0} cm'], ['other' => '{0}cm']),
    'day' => new U(['one' => '{0} giorno', 'other' => '{0} giorni'], ['one' => '{0} giorno', 'other' => '{0} giorni'], ['one' => '{0}g', 'other' => '{0}gg']),
    'degree' => new U(['one' => '{0} grado', 'other' => '{0} gradi'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} grado Fahrenheit', 'other' => '{0} gradi Fahrenheit'], ['other' => '{0} °F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} oncia liquida', 'other' => '{0} once liquide'], ['other' => '{0} fl oz'], ['other' => '{0}fl oz']),
    'foot' => new U(['one' => '{0} piede', 'other' => '{0} piedi'], ['other' => '{0} ft'], ['other' => '{0}ft']),
    'gallon' => new U(['one' => '{0} gallone', 'other' => '{0} galloni'], ['other' => '{0} gal'], ['other' => '{0}gal']),
    'gigabit' => new U(['other' => '{0} gigabit'], ['other' => '{0} Gb'], ['other' => '{0}Gb']),
    'gigabyte' => new U(['other' => '{0} gigabyte'], ['other' => '{0} GB'], ['other' => '{0}GB']),
    'gram' => new U(['one' => '{0} grammo', 'other' => '{0} grammi'], ['other' => '{0} g'], ['other' => '{0}g']),
    'hectare' => new U(['one' => '{0} ettaro', 'other' => '{0} ettari'], ['other' => '{0} ha'], ['other' => '{0}ha']),
    'hour' => new U(['one' => '{0} ora', 'other' => '{0} ore'], ['other' => '{0} h'], ['other' => '{0}h']),
    'inch' => new U(['one' => '{0} pollice', 'other' => '{0} pollici'], ['other' => '{0} in'], ['other' => '{0}″']),
    'kilobit' => new U(['other' => '{0} kilobit'], ['other' => '{0} kb'], ['other' => '{0}kb']),
    'kilobyte' => new U(['other' => '{0} kilobyte'], ['other' => '{0} kB'], ['other' => '{0}kB']),
    'kilogram' => new U(['one' => '{0} chilogrammo', 'other' => '{0} chilogrammi'], ['other' => '{0} kg'], ['other' => '{0}kg']),
    'kilometer' => new U(['one' => '{0} chilometro', 'other' => '{0} chilometri'], ['other' => '{0} km'], ['other' => '{0}km']),
    'liter' => new U(['one' => '{0} litro', 'other' => '{0} litri'], ['other' => '{0} l'], ['other' => '{0}l']),
    'megabit' => new U(['other' => '{0} megabit'], ['other' => '{0} Mb'], ['other' => '{0}Mb']),
    'megabyte' => new U(['other' => '{0} megabyte'], ['other' => '{0} MB'], ['other' => '{0}MB']),
    'meter' => new U(['one' => '{0} metro', 'other' => '{0} metri'], ['other' => '{0} m'], ['other' => '{0}m']),
    'microsecond' => new U(['one' => '{0} microsecondo', 'other' => '{0} microsecondi'], ['other' => '{0} μs'], ['other' => '{0}μs']),
    'mile' => new U(['one' => '{0} miglio', 'other' => '{0} miglia'], ['other' => '{0} mi'], ['other' => '{0}mi']),
    'mile-scandinavian' => new U(['one' => '{0} miglio scandinavo', 'other' => '{0} miglia scandinave'], ['other' => '{0} smi'], ['other' => '{0}smi']),
    'milliliter' => new U(['one' => '{0} millilitro', 'other' => '{0} millilitri'], ['other' => '{0} ml'], ['other' => '{0}ml']),
    'millimeter' => new U(['one' => '{0} millimetro', 'other' => '{0} millimetri'], ['other' => '{0} mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} millisecondo', 'other' => '{0} millisecondi'], ['other' => '{0} ms'], ['other' => '{0}ms']),
    'minute' => new U(['one' => '{0} minuto', 'other' => '{0} minuti'], ['other' => '{0} min'], ['other' => '{0}min']),
    'month' => new U(['one' => '{0} mese', 'other' => '{0} mesi'], ['one' => '{0} mese', 'other' => '{0} mesi'], ['one' => '{0} mese', 'other' => '{0} mesi']),
    'nanosecond' => new U(['one' => '{0} nanosecondo', 'other' => '{0} nanosecondi'], ['other' => '{0} ns'], ['other' => '{0}ns']),
    'ounce' => new U(['one' => '{0} oncia', 'other' => '{0} once'], ['other' => '{0} oz'], ['other' => '{0}oz']),
    'percent' => new U(['other' => '{0} percento'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} petabyte'], ['other' => '{0} PB'], ['other' => '{0}PB']),
    'pound' => new U(['one' => '{0} libbra', 'other' => '{0} libbre'], ['other' => '{0} lb'], ['other' => '{0}lb']),
    'second' => new U(['one' => '{0} secondo', 'other' => '{0} secondi'], ['other' => '{0} s'], ['other' => '{0}s']),
    'stone' => new U(['other' => '{0} stone'], ['other' => '{0} st'], ['other' => '{0}st']),
    'terabit' => new U(['other' => '{0} terabit'], ['other' => '{0} Tb'], ['other' => '{0}Tb']),
    'terabyte' => new U(['other' => '{0} terabyte'], ['other' => '{0} TB'], ['other' => '{0}TB']),
    'week' => new U(['one' => '{0} settimana', 'other' => '{0} settimane'], ['other' => '{0} sett.'], ['other' => '{0}sett.']),
    'yard' => new U(['one' => '{0} iarda', 'other' => '{0} iarde'], ['other' => '{0} yd'], ['other' => '{0}yd']),
    'year' => new U(['one' => '{0} anno', 'other' => '{0} anni'], ['one' => '{0} anno', 'other' => '{0} anni'], ['one' => '{0}anno', 'other' => '{0}anni']),
];
