<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U('{0}에이커', '{0}ac', '{0}ac'),
    'bit' => new U('{0}비트', '{0}bit', '{0}bit'),
    'byte' => new U('{0}바이트', '{0}byte', '{0}byte'),
    'celsius' => new U('섭씨 {0}도', '{0}°C', '{0}°C'),
    'centimeter' => new U('{0}센티미터', '{0}cm', '{0}cm'),
    'day' => new U('{0}일', '{0}일', '{0}일'),
    'degree' => new U('{0}도', '{0}°', '{0}°'),
    'fahrenheit' => new U('화씨 {0}도', '{0}°F', '{0}°F'),
    'fluid-ounce' => new U('{0}액량 온스', '{0}fl oz', '{0}fl oz'),
    'foot' => new U('{0}피트', '{0}ft', '{0}′'),
    'gallon' => new U('{0}갤런', '{0}gal', '{0}gal'),
    'gigabit' => new U('{0}기가비트', '{0}Gb', '{0}Gb'),
    'gigabyte' => new U('{0}기가바이트', '{0}GB', '{0}GB'),
    'gram' => new U('{0}그램', '{0}g', '{0}g'),
    'hectare' => new U('{0}헥타르', '{0}ha', '{0}ha'),
    'hour' => new U('{0}시간', '{0}시간', '{0}시간'),
    'inch' => new U('{0}인치', '{0}in', '{0}″'),
    'kilobit' => new U('{0}킬로비트', '{0}kb', '{0}kb'),
    'kilobyte' => new U('{0}킬로바이트', '{0}kB', '{0}kB'),
    'kilogram' => new U('{0}킬로그램', '{0}kg', '{0}kg'),
    'kilometer' => new U('{0}킬로미터', '{0}km', '{0}km'),
    'liter' => new U('{0}리터', '{0}L', '{0}ℓ'),
    'megabit' => new U('{0}메가비트', '{0}Mb', '{0}Mb'),
    'megabyte' => new U('{0}메가바이트', '{0}MB', '{0}MB'),
    'meter' => new U('{0}미터', '{0}m', '{0}m'),
    'microsecond' => new U('{0}마이크로초', '{0}μs', '{0}μs'),
    'mile' => new U('{0}마일', '{0}mi', '{0}mi'),
    'mile-scandinavian' => new U('{0}스칸디나비아 마일', '{0}smi', '{0}smi'),
    'milliliter' => new U('{0}밀리리터', '{0}mL', '{0}mL'),
    'millimeter' => new U('{0}밀리미터', '{0}mm', '{0}mm'),
    'millisecond' => new U('{0}밀리초', '{0}ms', '{0}ms'),
    'minute' => new U('{0}분', '{0}분', '{0}분'),
    'month' => new U('{0}개월', '{0}개월', '{0}개월'),
    'nanosecond' => new U('{0}나노초', '{0}ns', '{0}ns'),
    'ounce' => new U('{0}온스', '{0}oz', '{0}oz'),
    'percent' => new U('{0}%', '{0}%', '{0}%'),
    'petabyte' => new U('{0}페타바이트', '{0}PB', '{0}PB'),
    'pound' => new U('{0}파운드', '{0}lb', '{0}lb'),
    'second' => new U('{0}초', '{0}초', '{0}초'),
    'stone' => new U('{0}스톤', '{0}st', '{0}st'),
    'terabit' => new U('{0}테라비트', '{0}Tb', '{0}Tb'),
    'terabyte' => new U('{0}테라바이트', '{0}TB', '{0}TB'),
    'week' => new U('{0}주', '{0}주', '{0}주'),
    'yard' => new U('{0}야드', '{0}yd', '{0}yd'),
    'year' => new U('{0}년', '{0}년', '{0}년'),
];
