<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0}에이커'], ['other' => '{0}ac'], ['other' => '{0}ac']),
    'bit' => new U(['other' => '{0}비트'], ['other' => '{0}bit'], ['other' => '{0}bit']),
    'byte' => new U(['other' => '{0}바이트'], ['other' => '{0}byte'], ['other' => '{0}byte']),
    'celsius' => new U(['other' => '섭씨 {0}도'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['other' => '{0}센티미터'], ['other' => '{0}cm'], ['other' => '{0}cm']),
    'day' => new U(['other' => '{0}일'], ['other' => '{0}일'], ['other' => '{0}일']),
    'degree' => new U(['other' => '{0}도'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '화씨 {0}도'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['other' => '{0}액량 온스'], ['other' => '{0}fl oz'], ['other' => '{0}fl oz']),
    'foot' => new U(['other' => '{0}피트'], ['other' => '{0}ft'], ['other' => '{0}′']),
    'gallon' => new U(['other' => '{0}갤런'], ['other' => '{0}gal'], ['other' => '{0}gal']),
    'gigabit' => new U(['other' => '{0}기가비트'], ['other' => '{0}Gb'], ['other' => '{0}Gb']),
    'gigabyte' => new U(['other' => '{0}기가바이트'], ['other' => '{0}GB'], ['other' => '{0}GB']),
    'gram' => new U(['other' => '{0}그램'], ['other' => '{0}g'], ['other' => '{0}g']),
    'hectare' => new U(['other' => '{0}헥타르'], ['other' => '{0}ha'], ['other' => '{0}ha']),
    'hour' => new U(['other' => '{0}시간'], ['other' => '{0}시간'], ['other' => '{0}시간']),
    'inch' => new U(['other' => '{0}인치'], ['other' => '{0}in'], ['other' => '{0}″']),
    'kilobit' => new U(['other' => '{0}킬로비트'], ['other' => '{0}kb'], ['other' => '{0}kb']),
    'kilobyte' => new U(['other' => '{0}킬로바이트'], ['other' => '{0}kB'], ['other' => '{0}kB']),
    'kilogram' => new U(['other' => '{0}킬로그램'], ['other' => '{0}kg'], ['other' => '{0}kg']),
    'kilometer' => new U(['other' => '{0}킬로미터'], ['other' => '{0}km'], ['other' => '{0}km']),
    'liter' => new U(['other' => '{0}리터'], ['other' => '{0}L'], ['other' => '{0}ℓ']),
    'megabit' => new U(['other' => '{0}메가비트'], ['other' => '{0}Mb'], ['other' => '{0}Mb']),
    'megabyte' => new U(['other' => '{0}메가바이트'], ['other' => '{0}MB'], ['other' => '{0}MB']),
    'meter' => new U(['other' => '{0}미터'], ['other' => '{0}m'], ['other' => '{0}m']),
    'mile' => new U(['other' => '{0}마일'], ['other' => '{0}mi'], ['other' => '{0}mi']),
    'mile-scandinavian' => new U(['other' => '{0}스칸디나비아 마일'], ['other' => '{0}smi'], ['other' => '{0}smi']),
    'milliliter' => new U(['other' => '{0}밀리리터'], ['other' => '{0}mL'], ['other' => '{0}mL']),
    'millimeter' => new U(['other' => '{0}밀리미터'], ['other' => '{0}mm'], ['other' => '{0}mm']),
    'millisecond' => new U(['other' => '{0}밀리초'], ['other' => '{0}ms'], ['other' => '{0}ms']),
    'minute' => new U(['other' => '{0}분'], ['other' => '{0}분'], ['other' => '{0}분']),
    'month' => new U(['other' => '{0}개월'], ['other' => '{0}개월'], ['other' => '{0}개월']),
    'ounce' => new U(['other' => '{0}온스'], ['other' => '{0}oz'], ['other' => '{0}oz']),
    'percent' => new U(['other' => '{0}%'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0}페타바이트'], ['other' => '{0}PB'], ['other' => '{0}PB']),
    'pound' => new U(['other' => '{0}파운드'], ['other' => '{0}lb'], ['other' => '{0}lb']),
    'second' => new U(['other' => '{0}초'], ['other' => '{0}초'], ['other' => '{0}초']),
    'stone' => new U(['other' => '{0}스톤'], ['other' => '{0}st'], ['other' => '{0}st']),
    'terabit' => new U(['other' => '{0}테라비트'], ['other' => '{0}Tb'], ['other' => '{0}Tb']),
    'terabyte' => new U(['other' => '{0}테라바이트'], ['other' => '{0}TB'], ['other' => '{0}TB']),
    'week' => new U(['other' => '{0}주'], ['other' => '{0}주'], ['other' => '{0}주']),
    'yard' => new U(['other' => '{0}야드'], ['other' => '{0}yd'], ['other' => '{0}yd']),
    'year' => new U(['other' => '{0}년'], ['other' => '{0}년'], ['other' => '{0}년']),
];
