<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} एकर'], ['other' => '{0} ac'], ['other' => '{0}ac']),
    'bit' => new U(['other' => '{0} बिट'], ['other' => '{0} बिट'], ['other' => '{0}बिट']),
    'byte' => new U(['other' => '{0} बायट'], ['other' => '{0} बायट'], ['other' => '{0}B']),
    'celsius' => new U(['other' => '{0} अंश सेल्सियस'], ['other' => '{0} अंसे'], ['other' => '{0}°से']),
    'centimeter' => new U(['other' => '{0} सेंटिमीटर'], ['other' => '{0} सेमी'], ['other' => '{0}सेमी']),
    'day' => new U(['other' => '{0} दीस'], ['other' => '{0} दीस'], ['other' => '{0}दी']),
    'degree' => new U(['other' => '{0} अंश'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0} अंश फारेनहायट'], ['other' => '{0}°फा'], ['other' => '{0}°']),
    'fluid-ounce' => new U(['other' => '{0} फ्लुइड औंस'], ['other' => '{0} fl oz US'], ['other' => '{0}fl oz']),
    'foot' => new U(['other' => '{0} फूट'], ['other' => '{0} फूट'], ['other' => '{0}फूट']),
    'gallon' => new U(['other' => '{0} गॅलोन'], ['other' => '{0} गॅ'], ['other' => '{0}गॅ']),
    'gigabit' => new U(['other' => '{0} गिगाबिट'], ['other' => '{0} Gb'], ['other' => '{0}Gb']),
    'gigabyte' => new U(['other' => '{0} गिगाबायट'], ['other' => '{0} GB'], ['other' => '{0}GB']),
    'gram' => new U(['other' => '{0} ग्राम'], ['other' => '{0} ग्राम'], ['other' => '{0}ग्रा']),
    'hectare' => new U(['other' => '{0} हॅक्टर'], ['other' => '{0} ha'], ['other' => '{0}ha']),
    'hour' => new U(['other' => '{0} वरां'], ['other' => '{0} वर'], ['other' => '{0}व']),
    'inch' => new U(['other' => '{0} इंच'], ['other' => '{0} in'], ['other' => '{0}in']),
    'kilobit' => new U(['other' => '{0} किलोबिट'], ['other' => '{0} kb'], ['other' => '{0}kb']),
    'kilobyte' => new U(['other' => '{0} किलोबायट'], ['other' => '{0} kB'], ['other' => '{0}kB']),
    'kilogram' => new U(['other' => '{0} किलोग्राम'], ['other' => '{0} किग्रा'], ['other' => '{0}किग्रा']),
    'kilometer' => new U(['other' => '{0} किलोमीटर'], ['other' => '{0} किमी'], ['other' => '{0}किमी']),
    'liter' => new U(['other' => '{0} लिटर'], ['other' => '{0} लि'], ['other' => '{0}लि']),
    'megabit' => new U(['other' => '{0} मॅगाबिट'], ['other' => '{0} Mb'], ['other' => '{0}Mb']),
    'megabyte' => new U(['other' => '{0} मॅगाबायट'], ['other' => '{0} MB'], ['other' => '{0}MB']),
    'meter' => new U(['other' => '{0} मीटर'], ['other' => '{0} मी'], ['other' => '{0}मी']),
    'microsecond' => new U(['other' => '{0} मायक्रोसेकंदांनी'], ['other' => '{0} μs'], ['other' => '{0}μs']),
    'mile' => new U(['other' => '{0} मायल्स'], ['other' => '{0} mi'], ['other' => '{0}mi']),
    'mile-scandinavian' => new U(['other' => '{0} मायल्स-स्कँडिनेव्हियन'], ['other' => '{0} smi'], ['other' => '{0}smi']),
    'milliliter' => new U(['other' => '{0} मिलिलिटर'], ['other' => '{0} मिलि'], ['other' => '{0}मिलि']),
    'millimeter' => new U(['other' => '{0} मिलिमिटर'], ['other' => '{0} मिमी'], ['other' => '{0} मिमी']),
    'millisecond' => new U(['other' => '{0} मिलिसेकंदांनी'], ['other' => '{0} मिलिसेकंद'], ['other' => '{0}मिसे']),
    'minute' => new U(['other' => '{0} मिण्टां'], ['other' => '{0} मिनीट'], ['other' => '{0} मि']),
    'month' => new U(['other' => '{0} म्हयने'], ['other' => '{0} म्हयने'], ['other' => '{0}म्ह']),
    'nanosecond' => new U(['other' => '{0} नॅनोसेकंदांनी'], ['other' => '{0} नॅसे'], ['other' => '{0}नॅसे']),
    'ounce' => new U(['other' => '{0} औंस'], ['other' => '{0} oz'], ['other' => '{0}औंस']),
    'percent' => new U(['other' => '{0} टक्को'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} पेटाबायट'], ['other' => '{0} PB'], ['other' => '{0}PB']),
    'pound' => new U(['other' => '{0} पौंड'], ['other' => '{0} lb'], ['other' => '{0}#']),
    'second' => new U(['other' => '{0} सेकंदांनी'], ['other' => '{0} सेकंद'], ['other' => '{0}से']),
    'stone' => new U(['other' => '{0} स्टोन'], ['other' => '{0} स्टोन'], ['other' => '{0}स्टोन']),
    'terabit' => new U(['other' => '{0} टेराबिट्स'], ['other' => '{0} Tb'], ['other' => '{0}Tb']),
    'terabyte' => new U(['other' => '{0} टेराबायट'], ['other' => '{0} TB'], ['other' => '{0}TB']),
    'week' => new U(['other' => '{0} सप्तक'], ['other' => '{0} सप्तक'], ['other' => '{0}स']),
    'yard' => new U(['other' => '{0} यार्ड'], ['other' => '{0} yd'], ['other' => '{0}yd']),
    'year' => new U(['other' => '{0} वर्सां'], ['other' => '{0} वर्सां'], ['other' => '{0}व']),
];
