<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} ഏക്കർ'], ['other' => '{0} ഏക്ക.'], ['one' => '{0} ഏ', 'other' => '{0} ഏക്ക']),
    'bit' => new U(['other' => '{0} ബിറ്റ്'], ['other' => '{0} ബിറ്റ്'], ['other' => '{0} ബിറ്റ്']),
    'byte' => new U(['other' => '{0} ബൈറ്റ്'], ['other' => '{0} ബൈറ്റ്'], ['other' => '{0} ബൈറ്റ്']),
    'celsius' => new U(['other' => '{0} ഡിഗ്രി സെൽഷ്യസ്'], ['other' => '{0}°സെ'], ['other' => '{0}°സെ']),
    'centimeter' => new U(['other' => '{0} സെന്റീമീറ്റർ'], ['other' => '{0} സെ.മീ.'], ['other' => '{0} സെ.മീ.']),
    'day' => new U(['other' => '{0} ദിവസം'], ['other' => '{0} ദിവസം‌'], ['other' => '{0} ദി']),
    'degree' => new U(['other' => '{0} ഡിഗ്രി'], ['other' => '{0} ഡിഗ്രി'], ['other' => '{0} ഡിഗ്രി']),
    'fahrenheit' => new U(['other' => '{0} ഡിഗ്രി ഫാരൻഹീറ്റ്'], ['one' => '{0}° ഫാ', 'other' => '{0}°ഫാ'], ['other' => '{0}°ഫാ']),
    'fluid-ounce' => new U(['other' => '{0} ഫ്ലൂയിഡ് ഔൺസ്'], ['other' => '{0} ഫ്ലൂ. ഔ.'], ['other' => '{0} ഫ്ലൂ. ഔ.']),
    'foot' => new U(['other' => '{0} അടി'], ['other' => '{0} അടി'], ['other' => '{0}′']),
    'gallon' => new U(['other' => '{0} ഗാലൻ'], ['other' => '{0} ഗാ.'], ['other' => '{0} ഗാ.']),
    'gigabit' => new U(['other' => '{0} ജിഗാബിറ്റ്'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} ജിഗാബൈറ്റ്'], ['other' => '{0} ജിബി'], ['other' => '{0} ജിബി']),
    'gram' => new U(['other' => '{0} ഗ്രാം'], ['other' => '{0} ഗ്രാം'], ['other' => '{0} ഗ്രാം']),
    'hectare' => new U(['other' => '{0} ഹെക്‌ടർ'], ['other' => '{0} ഹെക്.'], ['other' => '{0} ഹെ']),
    'hour' => new U(['other' => '{0} മണിക്കൂർ'], ['other' => '{0} മ'], ['other' => '{0} മ']),
    'inch' => new U(['other' => '{0} ഇഞ്ച്'], ['other' => '{0} ഇഞ്ച്'], ['other' => '{0}″']),
    'kilobit' => new U(['other' => '{0} കിലോബിറ്റ്'], ['other' => '{0} കി.ബിറ്റ്'], ['other' => '{0} കി.ബിറ്റ്']),
    'kilobyte' => new U(['other' => '{0} കിലോബൈറ്റ്'], ['other' => '{0} കെബി'], ['other' => '{0} കെബി']),
    'kilogram' => new U(['other' => '{0} കിലോഗ്രാം'], ['other' => '{0} കി.ഗ്രാം'], ['other' => '{0}കി.ഗ്രാം']),
    'kilometer' => new U(['other' => '{0} കിലോമീറ്റർ'], ['other' => '{0} കി.മീ.'], ['other' => '{0} കി.മീ.']),
    'liter' => new U(['other' => '{0} ലിറ്റർ'], ['other' => '{0} ലി.'], ['other' => '{0} ലി.']),
    'megabit' => new U(['other' => '{0} മെഗാബിറ്റ്'], ['other' => '{0} മെ.ബി.'], ['other' => '{0} മെ.ബി.']),
    'megabyte' => new U(['other' => '{0} മെഗാബൈറ്റ്'], ['other' => '{0} എംബി'], ['other' => '{0} എംബി']),
    'meter' => new U(['other' => '{0} മീറ്റർ'], ['other' => '{0} മീ.'], ['other' => '{0} മീ.']),
    'microsecond' => new U(['other' => '{0} മൈക്രോസെക്കൻഡ്'], ['other' => '{0} μ.സെ.'], ['other' => '{0} μ.സെ.']),
    'mile' => new U(['other' => '{0} മൈൽ'], ['other' => '{0} മൈൽ'], ['other' => '{0} മൈ']),
    'mile-scandinavian' => new U(['other' => '{0} സ്കാൻഡിനേവിയൻ മൈൽ'], ['other' => '{0} സ്.മൈ.'], ['other' => '{0}സ്.മൈ.']),
    'milliliter' => new U(['other' => '{0} മില്ലിലിറ്റർ'], ['other' => '{0} മി.ലി.'], ['other' => '{0} മി.ലി.']),
    'millimeter' => new U(['other' => '{0} മില്ലീമീറ്റർ'], ['other' => '{0} മി.മീ.'], ['other' => '{0} മി.മീ.']),
    'millisecond' => new U(['other' => '{0} മില്ലിസെക്കൻഡ്'], ['other' => '{0} മി.സെ.'], ['other' => '{0} മി.സെ.']),
    'minute' => new U(['other' => '{0} മിനിറ്റ്'], ['other' => '{0} മി.'], ['other' => '{0} മി.']),
    'month' => new U(['other' => '{0} മാസം'], ['other' => '{0} മാസം'], ['other' => '{0} മാ']),
    'nanosecond' => new U(['other' => '{0} നാനോസെക്കൻഡ്'], ['other' => '{0} നാ.സെ.'], ['other' => '{0} നാ.സെ.']),
    'ounce' => new U(['other' => '{0} ഔൺസ്'], ['other' => '{0} ഔ.'], ['other' => '{0} ഔ']),
    'percent' => new U(['other' => '{0}%'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} പെറ്റാബൈറ്റ്'], ['other' => '{0} പിബി'], ['other' => '{0} പിബി']),
    'pound' => new U(['other' => '{0} പൗണ്ട്'], ['other' => '{0} പൗ'], ['other' => '{0} പൗ']),
    'second' => new U(['other' => '{0} സെക്കൻഡ്'], ['other' => '{0} സെ.'], ['other' => '{0} സെ.']),
    'stone' => new U(['other' => '{0} സ്റ്റോൺ'], ['other' => '{0} സ്റ്റോ.'], ['other' => '{0}സ്റ്റോ.']),
    'terabit' => new U(['other' => '{0} ടെറാബിറ്റ്'], ['other' => '{0} ടെ.ബി.'], ['other' => '{0} ടെ.ബി.']),
    'terabyte' => new U(['other' => '{0} ടെറാബൈറ്റ്'], ['other' => '{0} ടിബി'], ['other' => '{0} ടിബി']),
    'week' => new U(['other' => '{0} ആഴ്ച'], ['other' => '{0} ആ'], ['other' => '{0} ആ']),
    'yard' => new U(['other' => '{0} വാര'], ['other' => '{0} വാര'], ['other' => '{0} യാ']),
    'year' => new U(['other' => '{0} വർഷം'], ['other' => '{0} വ'], ['other' => '{0} വ']),
];
