<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acre', 'other' => '{0} acres'], ['one' => '{0} acre', 'other' => '{0} acres'], ['one' => '{0} acre', 'other' => '{0} acres']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bits'], ['one' => '{0} bit', 'other' => '{0} bits'], ['one' => '{0} bit', 'other' => '{0} bits']),
    'byte' => new U(['one' => '{0} byte', 'other' => '{0} byte'], ['one' => '{0} byte', 'other' => '{0} byte'], ['one' => '{0} byte', 'other' => '{0} byte']),
    'celsius' => new U(['one' => '{0} graad Celsius', 'other' => '{0} graden Celsius'], ['one' => '{0}°C', 'other' => '{0}°C'], ['one' => '{0}°', 'other' => '{0}°']),
    'centimeter' => new U(['one' => '{0} centimeter', 'other' => '{0} centimeter'], ['one' => '{0} cm', 'other' => '{0} cm'], ['one' => '{0} cm', 'other' => '{0} cm']),
    'day' => new U(['one' => '{0} dag', 'other' => '{0} dagen'], ['one' => '{0} dag', 'other' => '{0} dagen'], ['one' => '{0} d', 'other' => '{0} d']),
    'degree' => new U(['one' => '{0} booggraad', 'other' => '{0} booggraden'], ['one' => '{0}°', 'other' => '{0}°'], ['one' => '{0}°', 'other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} graad Fahrenheit', 'other' => '{0} graden Fahrenheit'], ['one' => '{0}°F', 'other' => '{0}°F'], ['one' => '{0}°F', 'other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} fluid ounce', 'other' => '{0} fluid ounce'], ['one' => '{0} fl oz', 'other' => '{0} fl oz'], ['one' => '{0} fl oz', 'other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} voet', 'other' => '{0} voet'], ['one' => '{0} ft', 'other' => '{0} ft'], ['one' => '{0} ft', 'other' => '{0} ft']),
    'gallon' => new U(['one' => '{0} gallon', 'other' => '{0} gallon'], ['one' => '{0} gal', 'other' => '{0} gal'], ['one' => '{0} gal', 'other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabits'], ['one' => '{0} Gb', 'other' => '{0} Gb'], ['one' => '{0} Gb', 'other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} gigabyte', 'other' => '{0} gigabyte'], ['one' => '{0} GB', 'other' => '{0} GB'], ['one' => '{0} GB', 'other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gram', 'other' => '{0} gram'], ['one' => '{0} g', 'other' => '{0} g'], ['one' => '{0} g', 'other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hectare', 'other' => '{0} hectare'], ['one' => '{0} ha', 'other' => '{0} ha'], ['one' => '{0} ha', 'other' => '{0} ha']),
    'hour' => new U(['one' => '{0} uur', 'other' => '{0} uur'], ['one' => '{0} uur', 'other' => '{0} uur'], ['one' => '{0} u', 'other' => '{0} u']),
    'inch' => new U(['one' => '{0} inch', 'other' => '{0} inches'], ['one' => '{0} in', 'other' => '{0} in'], ['one' => '{0}″', 'other' => '{0}″']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobits'], ['one' => '{0} kb', 'other' => '{0} kb'], ['one' => '{0} kb', 'other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobyte', 'other' => '{0} kilobyte'], ['one' => '{0} kB', 'other' => '{0} kB'], ['one' => '{0} kB', 'other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kilogram', 'other' => '{0} kilogram'], ['one' => '{0} kg', 'other' => '{0} kg'], ['one' => '{0} kg', 'other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} kilometer', 'other' => '{0} kilometer'], ['one' => '{0} km', 'other' => '{0} km'], ['one' => '{0} km', 'other' => '{0} km']),
    'liter' => new U(['one' => '{0} liter', 'other' => '{0} liter'], ['one' => '{0} l', 'other' => '{0} l'], ['one' => '{0} l', 'other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabits'], ['one' => '{0} Mb', 'other' => '{0} Mb'], ['one' => '{0} Mb', 'other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabyte', 'other' => '{0} megabyte'], ['one' => '{0} MB', 'other' => '{0} MB'], ['one' => '{0} MB', 'other' => '{0} MB']),
    'meter' => new U(['one' => '{0} meter', 'other' => '{0} meter'], ['one' => '{0} m', 'other' => '{0} m'], ['one' => '{0} m', 'other' => '{0} m']),
    'mile' => new U(['one' => '{0} mijl', 'other' => '{0} mijl'], ['one' => '{0} mi', 'other' => '{0} mi'], ['one' => '{0} mi', 'other' => '{0} mi']),
    'mile-scandinavian' => new U(['one' => '{0} Scandinavische mijl', 'other' => '{0} Scandinavische mijl'], ['one' => '{0} smi', 'other' => '{0} smi'], ['one' => '{0} smi', 'other' => '{0} smi']),
    'milliliter' => new U(['one' => '{0} milliliter', 'other' => '{0} milliliter'], ['one' => '{0} ml', 'other' => '{0} ml'], ['one' => '{0} ml', 'other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} millimeter', 'other' => '{0} millimeter'], ['one' => '{0} mm', 'other' => '{0} mm'], ['one' => '{0} mm', 'other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} milliseconde', 'other' => '{0} milliseconden'], ['one' => '{0} ms', 'other' => '{0} ms'], ['one' => '{0} ms', 'other' => '{0} ms']),
    'minute' => new U(['one' => '{0} minuut', 'other' => '{0} minuten'], ['one' => '{0} min', 'other' => '{0} min'], ['one' => '{0} m', 'other' => '{0} m']),
    'month' => new U(['one' => '{0} maand', 'other' => '{0} maanden'], ['one' => '{0} mnd', 'other' => '{0} mnd'], ['one' => '{0} m', 'other' => '{0} m']),
    'ounce' => new U(['one' => '{0} ounce', 'other' => '{0} ounce'], ['one' => '{0} oz', 'other' => '{0} oz'], ['one' => '{0} oz', 'other' => '{0} oz']),
    'percent' => new U(['one' => '{0} procent', 'other' => '{0} procent'], ['one' => '{0}%', 'other' => '{0}%'], ['one' => '{0}%', 'other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} petabyte', 'other' => '{0} petabyte'], ['one' => '{0} PB', 'other' => '{0} PB'], ['one' => '{0} PB', 'other' => '{0} PB']),
    'pound' => new U(['one' => '{0} pound', 'other' => '{0} pound'], ['one' => '{0} lb', 'other' => '{0} lb'], ['one' => '{0} lb', 'other' => '{0} lb']),
    'second' => new U(['one' => '{0} seconde', 'other' => '{0} seconden'], ['one' => '{0} sec', 'other' => '{0} sec'], ['one' => '{0} s', 'other' => '{0} s']),
    'stone' => new U(['one' => '{0} stone', 'other' => '{0} stone'], ['one' => '{0} st', 'other' => '{0} st'], ['one' => '{0} st', 'other' => '{0} st']),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabits'], ['one' => '{0} Tb', 'other' => '{0} Tb'], ['one' => '{0} Tb', 'other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabyte', 'other' => '{0} terabyte'], ['one' => '{0} TB', 'other' => '{0} TB'], ['one' => '{0} TB', 'other' => '{0} TB']),
    'week' => new U(['one' => '{0} week', 'other' => '{0} weken'], ['one' => '{0} wk', 'other' => '{0} wkn'], ['one' => '{0} w', 'other' => '{0} w']),
    'yard' => new U(['one' => '{0} yard', 'other' => '{0} yards'], ['one' => '{0} yd', 'other' => '{0} yd'], ['one' => '{0} yd', 'other' => '{0} yd']),
    'year' => new U(['one' => '{0} jaar', 'other' => '{0} jaar'], ['one' => '{0} jr', 'other' => '{0} jr'], ['one' => '{0} jr', 'other' => '{0} jr']),
];
