<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acre', 'other' => '{0} acre'], ['one' => '{0} acre', 'other' => '{0} acre'], ['one' => '{0} ac', 'other' => '{0} ac']),
    'bit' => new U(['one' => '{0} bit', 'other' => '{0} bit'], ['one' => '{0} bit', 'other' => '{0} bit'], ['one' => '{0}bit', 'other' => '{0} bit']),
    'byte' => new U(['one' => '{0} byte', 'other' => '{0} byte'], ['one' => '{0} byte', 'other' => '{0} byte'], ['one' => '{0}B', 'other' => '{0} byte']),
    'celsius' => new U(['one' => '{0} grad celsius', 'other' => '{0} grader celsius'], ['one' => '{0} °C', 'other' => '{0} °C'], ['one' => '{0}°', 'other' => '{0}°']),
    'centimeter' => new U(['one' => '{0} centimeter', 'other' => '{0} centimeter'], ['one' => '{0} cm', 'other' => '{0} cm'], ['one' => '{0}cm', 'other' => '{0}cm']),
    'day' => new U(['one' => '{0} døgn', 'other' => '{0} døgn'], ['one' => '{0} d', 'other' => '{0} d'], ['one' => '{0}d', 'other' => '{0}d']),
    'degree' => new U(['one' => '{0} grad', 'other' => '{0} grader'], ['one' => '{0}°', 'other' => '{0}°'], ['one' => '{0}°', 'other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} grad fahrenheit', 'other' => '{0} grader fahrenheit'], ['one' => '{0} °F', 'other' => '{0} °F'], ['one' => '{0}°F', 'other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => '{0} væskeunse', 'other' => '{0} væskeunser'], ['one' => '{0} fl oz', 'other' => '{0} fl oz'], ['one' => '{0} fl oz', 'other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} fot', 'other' => '{0} fot'], ['one' => '{0} fot', 'other' => '{0} fot'], ['one' => '{0}ft', 'other' => '{0}ft']),
    'gallon' => new U(['one' => '{0} gallon', 'other' => '{0} gallon'], ['one' => '{0} gal', 'other' => '{0} gal'], ['one' => '{0} gal', 'other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'other' => '{0} gigabit'], ['one' => '{0} Gb', 'other' => '{0} Gb'], ['one' => '{0}Gb', 'other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} gigabyte', 'other' => '{0} gigabyte'], ['one' => '{0} GB', 'other' => '{0} GB'], ['one' => '{0}GB', 'other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gram', 'other' => '{0} gram'], ['one' => '{0} g', 'other' => '{0} g'], ['one' => '{0}g', 'other' => '{0}g']),
    'hectare' => new U(['one' => '{0} hektar', 'other' => '{0} hektar'], ['one' => '{0} ha', 'other' => '{0} ha'], ['one' => '{0}ha', 'other' => '{0}ha']),
    'hour' => new U(['one' => '{0} time', 'other' => '{0} timar'], ['one' => '{0} t', 'other' => '{0} t'], ['one' => '{0}t', 'other' => '{0}t']),
    'inch' => new U(['one' => '{0} tomme', 'other' => '{0} tommar'], ['one' => '{0} tomme', 'other' => '{0} tommar'], ['one' => '{0}in', 'other' => '{0}in']),
    'kilobit' => new U(['one' => '{0} kilobit', 'other' => '{0} kilobit'], ['one' => '{0} kb', 'other' => '{0} kb'], ['one' => '{0}kb', 'other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobyte', 'other' => '{0} kilobyte'], ['one' => '{0} kB', 'other' => '{0} kB'], ['one' => '{0}kB', 'other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kilogram', 'other' => '{0} kilogram'], ['one' => '{0} kg', 'other' => '{0} kg'], ['one' => '{0}kg', 'other' => '{0}kg']),
    'kilometer' => new U(['one' => '{0} kilometer', 'other' => '{0} kilometer'], ['one' => '{0} km', 'other' => '{0} km'], ['one' => '{0}km', 'other' => '{0}km']),
    'liter' => new U(['one' => '{0} liter', 'other' => '{0} liter'], ['one' => '{0} l', 'other' => '{0} l'], ['one' => '{0}l', 'other' => '{0}l']),
    'megabit' => new U(['one' => '{0} megabit', 'other' => '{0} megabit'], ['one' => '{0} Mb', 'other' => '{0} Mb'], ['one' => '{0}Mb', 'other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabyte', 'other' => '{0} megabyte'], ['one' => '{0} MB', 'other' => '{0} MB'], ['one' => '{0}MB', 'other' => '{0} MB']),
    'meter' => new U(['one' => '{0} meter', 'other' => '{0} meter'], ['one' => '{0} m', 'other' => '{0} m'], ['one' => '{0}m', 'other' => '{0}m']),
    'mile' => new U(['one' => '{0} engelsk mil', 'other' => '{0} engelske mil'], ['one' => '{0} mi', 'other' => '{0} mi'], ['one' => '{0}mi', 'other' => '{0}mi']),
    'mile-scandinavian' => new U(['one' => '{0} mil', 'other' => '{0} mil'], ['one' => '{0} mil', 'other' => '{0} mil'], ['one' => '{0}mil', 'other' => '{0}mil']),
    'milliliter' => new U(['one' => '{0} milliliter', 'other' => '{0} milliliter'], ['one' => '{0} ml', 'other' => '{0} ml'], ['one' => '{0}ml', 'other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} millimeter', 'other' => '{0} millimeter'], ['one' => '{0} mm', 'other' => '{0} mm'], ['one' => '{0}mm', 'other' => '{0}mm']),
    'millisecond' => new U(['one' => '{0} millisekund', 'other' => '{0} millisekund'], ['one' => '{0} ms', 'other' => '{0} ms'], ['one' => '{0}ms', 'other' => '{0}ms']),
    'minute' => new U(['one' => '{0} minutt', 'other' => '{0} minutt'], ['one' => '{0} min', 'other' => '{0} min'], ['one' => '{0}m', 'other' => '{0}m']),
    'month' => new U(['one' => '{0} månad', 'other' => '{0} månadar'], ['one' => '{0} md.', 'other' => '{0} md.'], ['one' => '{0}m', 'other' => '{0}m']),
    'ounce' => new U(['one' => '{0} unse', 'other' => '{0} unser'], ['one' => '{0} unse', 'other' => '{0} unser'], ['one' => '{0} unse', 'other' => '{0} unser']),
    'percent' => new U(['one' => '{0} prosent', 'other' => '{0} prosent'], ['one' => '{0} %', 'other' => '{0} %'], ['one' => '{0} %', 'other' => '{0} %']),
    'petabyte' => new U(['one' => '{0} petabyte', 'other' => '{0} petabyte'], ['one' => '{0} PB', 'other' => '{0} PB'], ['one' => '{0}PB', 'other' => '{0}PB']),
    'pound' => new U(['one' => '{0} pund', 'other' => '{0} pund'], ['one' => '{0} pund', 'other' => '{0} pund'], ['one' => '{0} pund', 'other' => '{0} pund']),
    'second' => new U(['one' => '{0} sekund', 'other' => '{0} sekund'], ['one' => '{0} s', 'other' => '{0} s'], ['one' => '{0}s', 'other' => '{0}s']),
    'stone' => new U(['one' => '{0} engelsk stone', 'other' => '{0} engelske stones'], ['one' => '{0} eng. st.', 'other' => '{0} eng. st.'], ['one' => '{0} eng. st.', 'other' => '{0} eng. st.']),
    'terabit' => new U(['one' => '{0} terabit', 'other' => '{0} terabit'], ['one' => '{0} Tb', 'other' => '{0} Tb'], ['one' => '{0}Tb', 'other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabyte', 'other' => '{0} terabyte'], ['one' => '{0} TB', 'other' => '{0} TB'], ['one' => '{0}TB', 'other' => '{0} TB']),
    'week' => new U(['one' => '{0} veke', 'other' => '{0} veker'], ['one' => '{0} v', 'other' => '{0} v'], ['one' => '{0}v', 'other' => '{0}v']),
    'yard' => new U(['one' => '{0} engelsk yard', 'other' => '{0} engelske yard'], ['one' => '{0} yard', 'other' => '{0} yard'], ['one' => '{0}yd', 'other' => '{0}yd']),
    'year' => new U(['one' => '{0} år', 'other' => '{0} år'], ['one' => '{0} år', 'other' => '{0} år'], ['one' => '{0}å', 'other' => '{0}å']),
];
