<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} ਏਕੜ'], ['other' => '{0} ਏਕੜ'], ['other' => '{0}ਏਕੜ']),
    'bit' => new U(['other' => '{0} ਬਿਟ'], ['other' => '{0} ਬਿਟ'], ['other' => '{0}ਬਿਟ']),
    'byte' => new U(['other' => '{0} ਬਾਇਟ'], ['other' => '{0} ਬਾਇਟ'], ['other' => '{0}ਬਾਇਟ']),
    'celsius' => new U(['other' => '{0} ਡਿਗਰੀ ਸੈਲਸੀਅਸ'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['other' => '{0} ਸੈਂਟੀਮੀਟਰ'], ['other' => '{0} ਸੈਂ.ਮੀ.'], ['other' => '{0}ਸੈਂ.ਮੀ.']),
    'day' => new U(['other' => '{0} ਦਿਨ'], ['other' => '{0} ਦਿਨ'], ['other' => '{0} ਦਿਨ']),
    'degree' => new U(['other' => '{0} ਡਿਗਰੀ'], ['other' => '{0} ਡਿ.'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0} ਡਿਗਰੀ ਫਾਰੇਨਹਾਈਟ'], ['other' => '{0}°F'], ['other' => '{0}°']),
    'fluid-ounce' => new U(['other' => '{0} ਤਰਲ ਔਂਸ'], ['other' => '{0} ਤ. ਔਂਸ'], ['other' => '{0} ਤ. ਔਂਸ']),
    'foot' => new U(['other' => '{0} ਫੁੱਟ'], ['other' => '{0} ਫੁੱਟ'], ['other' => "{0}'"]),
    'gallon' => new U(['other' => '{0} ਗੈਲਨ'], ['other' => '{0} ਗੈਲਨ'], ['other' => '{0}ਗੈਲਨ']),
    'gigabit' => new U(['other' => '{0} ਗੀਗਾਬਿਟ'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} ਗੀਗਾਬਾਇਟ'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['other' => '{0} ਗ੍ਰਾਮ'], ['other' => '{0} ਗ੍ਰਾ.'], ['other' => '{0} ਗ੍ਰਾ.']),
    'hectare' => new U(['other' => '{0} ਹੈਕਟੇਅਰ'], ['other' => '{0} ਹੈਕਟ.'], ['other' => '{0} ਹੈਕਟ.']),
    'hour' => new U(['one' => '{0} ਘੰਟਾ', 'other' => '{0} ਘੰਟੇ'], ['one' => '{0} ਘੰਟਾ', 'other' => '{0} ਘੰਟੇ'], ['one' => '{0} ਘੰਟਾ', 'other' => '{0} ਘੰਟੇ']),
    'inch' => new U(['other' => '{0} ਇੰਚ'], ['other' => '{0} ਇੰਚ'], ['other' => '{0}"']),
    'kilobit' => new U(['other' => '{0} ਕਿਲੋਬਿਟ'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['other' => '{0} ਕਿਲੋਬਾਇਟ'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['other' => '{0} ਕਿਲੋਗ੍ਰਾਮ'], ['other' => '{0} ਕਿ.ਗ੍ਰਾ.'], ['other' => '{0} ਕਿ.ਗ੍ਰਾ.']),
    'kilometer' => new U(['other' => '{0} ਕਿਲੋਮੀਟਰ'], ['other' => '{0} ਕਿ.ਮੀ.'], ['other' => '{0} ਕਿ.ਮੀ.']),
    'liter' => new U(['other' => '{0} ਲਿਟਰ'], ['other' => '{0} ਲਿ.'], ['other' => '{0} ਲਿ.']),
    'megabit' => new U(['other' => '{0} ਮੈਗਾਬਿਟ'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['other' => '{0} ਮੈਗਾਬਾਇਟ'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['other' => '{0} ਮੀਟਰ'], ['other' => '{0} ਮੀ.'], ['other' => '{0} ਮੀ.']),
    'microsecond' => new U(['other' => '{0} ਮਾਈਕਰੋਸਕਿੰਟ'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['other' => '{0} ਮੀਲ'], ['other' => '{0} ਮੀਲ'], ['other' => '{0} ਮੀਲ']),
    'mile-scandinavian' => new U(['other' => '{0} ਮੀਲ-ਸਕੈਂਡਿਨੇਵਿਆਈ'], ['other' => '{0} ਸਕੈਂਡ. ਮੀਲ'], ['other' => '{0} ਸਕੈਂਡ. ਮੀਲ']),
    'milliliter' => new U(['other' => '{0} ਮਿਲੀਲਿਟਰ'], ['other' => '{0} ਮਿ.ਲਿ.'], ['other' => '{0} ਮਿ.ਲਿ.']),
    'millimeter' => new U(['other' => '{0} ਮਿਲੀਮੀਟਰ'], ['other' => '{0} ਮਿ.ਮੀ.'], ['other' => '{0} ਮਿ.ਮੀ.']),
    'millisecond' => new U(['other' => '{0} ਮਿਲੀਸਕਿੰਟ'], ['other' => '{0} ਮਿਲੀਸਕਿੰਟ'], ['other' => '{0} ਮਿ.ਸ.']),
    'minute' => new U(['other' => '{0} ਮਿੰਟ'], ['other' => '{0} ਮਿੰਟ'], ['other' => '{0} ਮਿੰਟ']),
    'month' => new U(['one' => '{0} ਮਹੀਨਾ', 'other' => '{0} ਮਹੀਨੇ'], ['one' => '{0} ਮਹੀਨਾ', 'other' => '{0} ਮਹੀਨੇ'], ['one' => '{0} ਮਹੀਨਾ', 'other' => '{0} ਮਹੀਨੇ']),
    'nanosecond' => new U(['other' => '{0} ਨੈਨੋਸਕਿੰਟ'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['other' => '{0} ਔਂਸ'], ['other' => '{0} ਔਂਸ'], ['other' => '{0} ਔਂਸ']),
    'percent' => new U(['other' => '{0} ਪ੍ਰਤੀਸ਼ਤ'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} ਪੈਟਾਬਾਇਟ'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['other' => '{0} ਪੌਂਡ'], ['other' => '{0} ਪੌਂਡ'], ['other' => '{0}#']),
    'second' => new U(['other' => '{0} ਸਕਿੰਟ'], ['other' => '{0} ਸਕਿੰਟ'], ['other' => '{0} ਸਕਿੰਟ']),
    'stone' => new U(['other' => '{0} ਸਟੋਨ'], ['other' => '{0} ਸਟੋਨ'], ['other' => '{0}ਸਟੋਨ']),
    'terabit' => new U(['other' => '{0} ਟੇਰਾਬਿਟ'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['other' => '{0} ਟੈਰਾਬਾਇਟ'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} ਹਫ਼ਤਾ', 'other' => '{0} ਹਫ਼ਤੇ'], ['one' => '{0} ਹਫ਼ਤਾ', 'other' => '{0} ਹਫ਼ਤੇ'], ['one' => '{0} ਹਫ਼ਤਾ', 'other' => '{0} ਹਫ਼ਤੇ']),
    'yard' => new U(['other' => '{0} ਗਜ਼'], ['other' => '{0} ਗਜ਼'], ['other' => '{0} ਗਜ਼']),
    'year' => new U(['other' => '{0} ਸਾਲ'], ['other' => '{0} ਸਾਲ'], ['other' => '{0} ਸਾਲ']),
];
