<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} akr', 'few' => '{0} akry', 'many' => '{0} akrów', 'other' => '{0} akra'], ['one' => '{0} akr', 'few' => '{0} akry', 'many' => '{0} akrów', 'other' => '{0} akra'], ['one' => '{0} akr', 'few' => '{0} akry', 'many' => '{0} akrów', 'other' => '{0} akra']),
    'bit' => new U(['one' => '{0} bit', 'few' => '{0} bity', 'many' => '{0} bitów', 'other' => '{0} bita'], '{0} b', '{0} b'),
    'byte' => new U(['one' => '{0} bajt', 'few' => '{0} bajty', 'many' => '{0} bajtów', 'other' => '{0} bajta'], '{0} B', '{0} B'),
    'celsius' => new U(['one' => '{0} stopień Celsjusza', 'few' => '{0} stopnie Celsjusza', 'many' => '{0} stopni Celsjusza', 'other' => '{0} stopnia Celsjusza'], '{0} st. C', '{0}°C'),
    'centimeter' => new U(['one' => '{0} centymetr', 'few' => '{0} centymetry', 'many' => '{0} centymetrów', 'other' => '{0} centymetra'], '{0} cm', '{0} cm'),
    'day' => new U(['one' => '{0} doba', 'many' => '{0} dób', 'other' => '{0} doby'], ['one' => '{0} doba', 'many' => '{0} dób', 'other' => '{0} doby'], '{0} d.'),
    'degree' => new U(['one' => '{0} stopień', 'few' => '{0} stopnie', 'many' => '{0} stopni', 'other' => '{0} stopnia'], '{0}°', '{0}°'),
    'fahrenheit' => new U(['one' => '{0} stopień Fahrenheita', 'few' => '{0} stopnie Fahrenheita', 'many' => '{0} stopni Fahrenheita', 'other' => '{0} stopnia Fahrenheita'], '{0}°F', '{0}°F'),
    'fluid-ounce' => new U(['one' => '{0} uncja płynu amerykańska', 'few' => '{0} uncje płynu amerykańskie', 'many' => '{0} uncji płynu amerykańskich', 'other' => '{0} uncji płynu amerykańskiej'], '{0} fl oz am.', '{0} fl oz am.'),
    'foot' => new U(['one' => '{0} stopa', 'many' => '{0} stóp', 'other' => '{0} stopy'], '{0} ft', '{0} ft'),
    'gallon' => new U(['one' => '{0} galon amerykański', 'few' => '{0} galony amerykańskie', 'many' => '{0} galonów amerykańskich', 'other' => '{0} galona amerykańskiego'], '{0} gal am.', '{0} gal am.'),
    'gigabit' => new U(['one' => '{0} gigabit', 'few' => '{0} gigabity', 'many' => '{0} gigabitów', 'other' => '{0} gigabita'], '{0} Gb', '{0} Gb'),
    'gigabyte' => new U(['one' => '{0} gigabajt', 'few' => '{0} gigabajty', 'many' => '{0} gigabajtów', 'other' => '{0} gigabajta'], '{0} GB', '{0} GB'),
    'gram' => new U(['one' => '{0} gram', 'few' => '{0} gramy', 'many' => '{0} gramów', 'other' => '{0} grama'], '{0} g', '{0} g'),
    'hectare' => new U(['one' => '{0} hektar', 'few' => '{0} hektary', 'many' => '{0} hektarów', 'other' => '{0} hektara'], '{0} ha', '{0} ha'),
    'hour' => new U(['one' => '{0} godzina', 'many' => '{0} godzin', 'other' => '{0} godziny'], '{0} godz.', '{0} h'),
    'inch' => new U(['one' => '{0} cal', 'few' => '{0} cale', 'many' => '{0} cali', 'other' => '{0} cala'], ['one' => '{0} cal', 'few' => '{0} cale', 'many' => '{0} cali', 'other' => '{0} cala'], '{0}″'),
    'kilobit' => new U(['one' => '{0} kilobit', 'few' => '{0} kilobity', 'many' => '{0} kilobitów', 'other' => '{0} kilobita'], '{0} kb', '{0} kb'),
    'kilobyte' => new U(['one' => '{0} kilobajt', 'few' => '{0} kilobajty', 'many' => '{0} kilobajtów', 'other' => '{0} kilobajta'], '{0} kB', '{0} kB'),
    'kilogram' => new U(['one' => '{0} kilogram', 'few' => '{0} kilogramy', 'many' => '{0} kilogramów', 'other' => '{0} kilograma'], '{0} kg', '{0} kg'),
    'kilometer' => new U(['one' => '{0} kilometr', 'few' => '{0} kilometry', 'many' => '{0} kilometrów', 'other' => '{0} kilometra'], '{0} km', '{0} km'),
    'liter' => new U(['one' => '{0} litr', 'few' => '{0} litry', 'many' => '{0} litrów', 'other' => '{0} litra'], '{0} l', '{0} l'),
    'megabit' => new U(['one' => '{0} megabit', 'few' => '{0} megabity', 'many' => '{0} megabitów', 'other' => '{0} megabita'], '{0} Mb', '{0} Mb'),
    'megabyte' => new U(['one' => '{0} megabajt', 'few' => '{0} megabajty', 'many' => '{0} megabajtów', 'other' => '{0} megabajta'], '{0} MB', '{0} MB'),
    'meter' => new U(['one' => '{0} metr', 'few' => '{0} metry', 'many' => '{0} metrów', 'other' => '{0} metra'], '{0} m', '{0} m'),
    'microsecond' => new U(['one' => '{0} mikrosekunda', 'many' => '{0} mikrosekund', 'other' => '{0} mikrosekundy'], '{0} μs', '{0} μs'),
    'mile' => new U(['one' => '{0} mila', 'few' => '{0} mile', 'many' => '{0} mil', 'other' => '{0} mili'], ['one' => '{0} mila', 'few' => '{0} mile', 'many' => '{0} mil', 'other' => '{0} mili'], ['one' => '{0} mila', 'few' => '{0} mile', 'many' => '{0} mil', 'other' => '{0} mili']),
    'mile-scandinavian' => new U(['one' => '{0} mila skandynawska', 'few' => '{0} mile skandynawskie', 'many' => '{0} mil skandynawskich', 'other' => '{0} mili skandynawskiej'], '{0} smi', '{0} smi'),
    'milliliter' => new U(['one' => '{0} mililitr', 'few' => '{0} mililitry', 'many' => '{0} mililitrów', 'other' => '{0} mililitra'], '{0} ml', '{0} ml'),
    'millimeter' => new U(['one' => '{0} milimetr', 'few' => '{0} milimetry', 'many' => '{0} milimetrów', 'other' => '{0} milimetra'], '{0} mm', '{0} mm'),
    'millisecond' => new U(['one' => '{0} milisekunda', 'many' => '{0} milisekund', 'other' => '{0} milisekundy'], '{0} ms', '{0} ms'),
    'minute' => new U(['one' => '{0} minuta', 'many' => '{0} minut', 'other' => '{0} minuty'], '{0} min', '{0} min'),
    'month' => new U(['one' => '{0} miesiąc', 'few' => '{0} miesiące', 'many' => '{0} miesięcy', 'other' => '{0} miesiąca'], '{0} mies.', ['one' => '{0} m-c', 'few' => '{0} m-ce', 'many' => '{0} m-cy', 'other' => '{0} m-ca']),
    'nanosecond' => new U(['one' => '{0} nanosekunda', 'many' => '{0} nanosekund', 'other' => '{0} nanosekundy'], '{0} ns', '{0} ns'),
    'ounce' => new U(['one' => '{0} uncja', 'few' => '{0} uncje', 'other' => '{0} uncji'], '{0} oz', '{0} oz'),
    'percent' => new U('{0} procent', '{0}%', '{0}%'),
    'petabyte' => new U(['one' => '{0} petabajt', 'few' => '{0} petabajty', 'many' => '{0} petabajtów', 'other' => '{0} petabajta'], '{0} PB', '{0} PB'),
    'pound' => new U(['one' => '{0} funt', 'few' => '{0} funty', 'many' => '{0} funtów', 'other' => '{0} funta'], ['one' => '{0} funt', 'few' => '{0} funty', 'many' => '{0} funtów', 'other' => '{0} funta'], ['one' => '{0} funt', 'few' => '{0} funty', 'many' => '{0} funtów', 'other' => '{0} funta']),
    'second' => new U(['one' => '{0} sekunda', 'many' => '{0} sekund', 'other' => '{0} sekundy'], '{0} sek.', '{0} s'),
    'stone' => new U(['one' => '{0} kamień', 'few' => '{0} kamienie', 'many' => '{0} kamieni', 'other' => '{0} kamienia'], '{0} st', '{0} st'),
    'terabit' => new U(['one' => '{0} terabit', 'few' => '{0} terabity', 'many' => '{0} terabitów', 'other' => '{0} terabita'], '{0} Tb', '{0} Tb'),
    'terabyte' => new U(['one' => '{0} terabajt', 'few' => '{0} terabajty', 'many' => '{0} terabajtów', 'other' => '{0} terabajta'], '{0} TB', '{0} TB'),
    'week' => new U(['one' => '{0} tydzień', 'few' => '{0} tygodnie', 'many' => '{0} tygodni', 'other' => '{0} tygodnia'], ['one' => '{0} tydz.', 'other' => '{0} tyg.'], ['one' => '{0} tydz.', 'few' => '{0} t.', 'other' => '{0} tyg.']),
    'yard' => new U(['one' => '{0} jard', 'few' => '{0} jardy', 'many' => '{0} jardów', 'other' => '{0} jarda'], '{0} yd', '{0} yd'),
    'year' => new U(['one' => '{0} rok', 'few' => '{0} lata', 'many' => '{0} lat', 'other' => '{0} roku'], ['one' => '{0} rok', 'few' => '{0} lata', 'many' => '{0} lat', 'other' => '{0} roku'], ['few' => '{0} l.', 'many' => '{0} l.', 'other' => '{0} r.']),
];
