<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['one' => '{0} acru', 'few' => '{0} acri', 'other' => '{0} de acri'], ['one' => '{0} ac.', 'few' => '{0} ac.', 'other' => '{0} ac.'], ['one' => '{0} ac.', 'few' => '{0} ac.', 'other' => '{0} ac.']),
    'bit' => new U(['one' => '{0} bit', 'few' => '{0} biți', 'other' => '{0} de biți'], ['one' => '{0} b', 'few' => '{0} b', 'other' => '{0} b'], ['one' => '{0} b', 'few' => '{0} b', 'other' => '{0} b']),
    'byte' => new U(['one' => '{0} byte', 'few' => '{0} byți', 'other' => '{0} de byți'], ['one' => '{0} B', 'few' => '{0} B', 'other' => '{0} B'], ['one' => '{0} B', 'few' => '{0} B', 'other' => '{0} B']),
    'celsius' => new U(['one' => '{0} grad Celsius', 'few' => '{0} grade Celsius', 'other' => '{0} de grade Celsius'], ['one' => '{0} °C', 'few' => '{0} °C', 'other' => '{0} °C'], ['one' => '{0} °C', 'few' => '{0} °C', 'other' => '{0} °C']),
    'centimeter' => new U(['one' => '{0} centimetru', 'few' => '{0} centimetri', 'other' => '{0} de centimetri'], ['one' => '{0} cm', 'few' => '{0} cm', 'other' => '{0} cm'], ['one' => '{0} cm', 'few' => '{0} cm', 'other' => '{0} cm']),
    'day' => new U(['one' => '{0} zi', 'few' => '{0} zile', 'other' => '{0} de zile'], ['one' => '{0} zi', 'few' => '{0} zile', 'other' => '{0} zile'], ['one' => '{0} z', 'few' => '{0} z', 'other' => '{0} z']),
    'degree' => new U(['one' => '{0} grad', 'few' => '{0} grade', 'other' => '{0} de grade'], ['one' => '{0}°', 'few' => '{0}°', 'other' => '{0}°'], ['one' => '{0}°', 'few' => '{0}°', 'other' => '{0}°']),
    'fahrenheit' => new U(['one' => '{0} grad Fahrenheit', 'few' => '{0} grade Fahrenheit', 'other' => '{0} de grade Fahrenheit'], ['one' => '{0} °F', 'few' => '{0} °F', 'other' => '{0} °F'], ['one' => '{0} °F', 'few' => '{0} °F', 'other' => '{0} °F']),
    'fluid-ounce' => new U(['one' => '{0} uncie lichidă', 'few' => '{0} uncii lichide', 'other' => '{0} de uncii lichide'], ['one' => '{0} fl oz', 'few' => '{0} fl oz', 'other' => '{0} fl oz'], ['one' => '{0} fl oz', 'few' => '{0} fl oz', 'other' => '{0} fl oz']),
    'foot' => new U(['one' => '{0} picior', 'few' => '{0} picioare', 'other' => '{0} de picioare'], ['one' => '{0} ft', 'few' => '{0} ft', 'other' => '{0} ft'], ['one' => '{0} ft', 'few' => '{0} ft', 'other' => '{0} ft']),
    'gallon' => new U(['one' => '{0} galon', 'few' => '{0} galoane', 'other' => '{0} de galoane'], ['one' => '{0} gal', 'few' => '{0} gal', 'other' => '{0} gal'], ['one' => '{0} gal', 'few' => '{0} gal', 'other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} gigabit', 'few' => '{0} gigabiți', 'other' => '{0} de gigabiți'], ['one' => '{0} Gb', 'few' => '{0} Gb', 'other' => '{0} Gb'], ['one' => '{0} Gb', 'few' => '{0} Gb', 'other' => '{0} Gb']),
    'gigabyte' => new U(['one' => '{0} gigabyte', 'few' => '{0} gigabyți', 'other' => '{0} de gigabyți'], ['one' => '{0} GB', 'few' => '{0} GB', 'other' => '{0} GB'], ['one' => '{0} GB', 'few' => '{0} GB', 'other' => '{0} GB']),
    'gram' => new U(['one' => '{0} gram', 'few' => '{0} grame', 'other' => '{0} de grame'], ['one' => '{0} g', 'few' => '{0} g', 'other' => '{0} g'], ['one' => '{0} g', 'few' => '{0} g', 'other' => '{0} g']),
    'hectare' => new U(['one' => '{0} hectar', 'few' => '{0} hectare', 'other' => '{0} de hectare'], ['one' => '{0} ha', 'few' => '{0} ha', 'other' => '{0} ha'], ['one' => '{0} ha', 'few' => '{0} ha', 'other' => '{0} ha']),
    'hour' => new U(['one' => '{0} oră', 'few' => '{0} ore', 'other' => '{0} de ore'], ['one' => '{0} oră', 'few' => '{0} ore', 'other' => '{0} ore'], ['one' => '{0} h', 'few' => '{0} h', 'other' => '{0} h']),
    'inch' => new U(['one' => '{0} inch', 'few' => '{0} inchi', 'other' => '{0} de inchi'], ['one' => '{0} in', 'few' => '{0} in', 'other' => '{0} in'], ['one' => '{0} in', 'few' => '{0} in', 'other' => '{0} in']),
    'kilobit' => new U(['one' => '{0} kilobit', 'few' => '{0} kilobiți', 'other' => '{0} de kilobiți'], ['one' => '{0} kb', 'few' => '{0} kb', 'other' => '{0} kb'], ['one' => '{0} kb', 'few' => '{0} kb', 'other' => '{0} kb']),
    'kilobyte' => new U(['one' => '{0} kilobyte', 'few' => '{0} kilobyți', 'other' => '{0} de kilobyți'], ['one' => '{0} kB', 'few' => '{0} kB', 'other' => '{0} kB'], ['one' => '{0} kB', 'few' => '{0} kB', 'other' => '{0} kB']),
    'kilogram' => new U(['one' => '{0} kilogram', 'few' => '{0} kilograme', 'other' => '{0} de kilograme'], ['one' => '{0} kg', 'few' => '{0} kg', 'other' => '{0} kg'], ['one' => '{0} kg', 'few' => '{0} kg', 'other' => '{0} kg']),
    'kilometer' => new U(['one' => '{0} kilometru', 'few' => '{0} kilometri', 'other' => '{0} de kilometri'], ['one' => '{0} km', 'few' => '{0} km', 'other' => '{0} km'], ['one' => '{0} km', 'few' => '{0} km', 'other' => '{0} km']),
    'liter' => new U(['one' => '{0} litru', 'few' => '{0} litri', 'other' => '{0} de litri'], ['one' => '{0} l', 'few' => '{0} l', 'other' => '{0} l'], ['one' => '{0} l', 'few' => '{0} l', 'other' => '{0} l']),
    'megabit' => new U(['one' => '{0} megabit', 'few' => '{0} megabiți', 'other' => '{0} de megabiți'], ['one' => '{0} Mb', 'few' => '{0} Mb', 'other' => '{0} Mb'], ['one' => '{0} Mb', 'few' => '{0} Mb', 'other' => '{0} Mb']),
    'megabyte' => new U(['one' => '{0} megabyte', 'few' => '{0} megabyți', 'other' => '{0} de megabyți'], ['one' => '{0} MB', 'few' => '{0} MB', 'other' => '{0} MB'], ['one' => '{0} MB', 'few' => '{0} MB', 'other' => '{0} MB']),
    'meter' => new U(['one' => '{0} metru', 'few' => '{0} metri', 'other' => '{0} de metri'], ['one' => '{0} m', 'few' => '{0} m', 'other' => '{0} m'], ['one' => '{0} m', 'few' => '{0} m', 'other' => '{0} m']),
    'mile' => new U(['one' => '{0} milă', 'few' => '{0} mile', 'other' => '{0} de mile'], ['one' => '{0} mi', 'few' => '{0} mi', 'other' => '{0} mi'], ['one' => '{0} mi', 'few' => '{0} mi', 'other' => '{0} mi']),
    'mile-scandinavian' => new U(['one' => '{0} milă scandinavă', 'few' => '{0} mile scandinave', 'other' => '{0} de mile scandinave'], ['one' => '{0} smi', 'few' => '{0} smi', 'other' => '{0} smi'], ['one' => '{0} smi', 'few' => '{0} smi', 'other' => '{0} smi']),
    'milliliter' => new U(['one' => '{0} mililitru', 'few' => '{0} mililitri', 'other' => '{0} de mililitri'], ['one' => '{0} ml', 'few' => '{0} ml', 'other' => '{0} ml'], ['one' => '{0} ml', 'few' => '{0} ml', 'other' => '{0} ml']),
    'millimeter' => new U(['one' => '{0} milimetru', 'few' => '{0} milimetri', 'other' => '{0} de milimetri'], ['one' => '{0} mm', 'few' => '{0} mm', 'other' => '{0} mm'], ['one' => '{0} mm', 'few' => '{0} mm', 'other' => '{0} mm']),
    'millisecond' => new U(['one' => '{0} milisecundă', 'few' => '{0} milisecunde', 'other' => '{0} de milisecunde'], ['one' => '{0} ms', 'few' => '{0} ms', 'other' => '{0} ms'], ['one' => '{0} ms', 'few' => '{0} ms', 'other' => '{0} ms']),
    'minute' => new U(['one' => '{0} minut', 'few' => '{0} minute', 'other' => '{0} de minute'], ['one' => '{0} min.', 'few' => '{0} min.', 'other' => '{0} min.'], ['one' => '{0} m', 'few' => '{0} m', 'other' => '{0} m']),
    'month' => new U(['one' => '{0} lună', 'few' => '{0} luni', 'other' => '{0} de luni'], ['one' => '{0} lună', 'few' => '{0} luni', 'other' => '{0} luni'], ['one' => '{0} l', 'few' => '{0} l', 'other' => '{0} l']),
    'ounce' => new U(['one' => '{0} uncie', 'few' => '{0} uncii', 'other' => '{0} de uncii'], ['one' => '{0} oz', 'few' => '{0} oz', 'other' => '{0} oz'], ['one' => '{0} oz', 'few' => '{0} oz', 'other' => '{0} oz']),
    'percent' => new U(['one' => '{0} procent', 'few' => '{0} procente', 'other' => '{0} de procente'], ['one' => '{0}%', 'few' => '{0}%', 'other' => '{0}%'], ['one' => '{0}%', 'few' => '{0}%', 'other' => '{0}%']),
    'petabyte' => new U(['one' => '{0} petabyte', 'few' => '{0} petabyți', 'other' => '{0} de petabyți'], ['one' => '{0} PB', 'few' => '{0} PB', 'other' => '{0} PB'], ['one' => '{0} PB', 'few' => '{0} PB', 'other' => '{0} PB']),
    'pound' => new U(['one' => '{0} livră', 'few' => '{0} livre', 'other' => '{0} de livre'], ['one' => '{0} lb', 'few' => '{0} lb', 'other' => '{0} lb'], ['one' => '{0} lb', 'few' => '{0} lb', 'other' => '{0} lb']),
    'second' => new U(['one' => '{0} secundă', 'few' => '{0} secunde', 'other' => '{0} de secunde'], ['one' => '{0} s', 'few' => '{0} s', 'other' => '{0} s'], ['one' => '{0} s', 'few' => '{0} s', 'other' => '{0} s']),
    'stone' => new U(['one' => '{0} stone', 'few' => '{0} stone', 'other' => '{0} de stone'], ['one' => '{0} st', 'few' => '{0} st', 'other' => '{0} st'], ['one' => '{0} st', 'few' => '{0} st', 'other' => '{0} st']),
    'terabit' => new U(['one' => '{0} terabit', 'few' => '{0} terabiți', 'other' => '{0} de terabiți'], ['one' => '{0} Tb', 'few' => '{0} Tb', 'other' => '{0} Tb'], ['one' => '{0} Tb', 'few' => '{0} Tb', 'other' => '{0} Tb']),
    'terabyte' => new U(['one' => '{0} terabyte', 'few' => '{0} terabyți', 'other' => '{0} de terabyți'], ['one' => '{0} TB', 'few' => '{0} TB', 'other' => '{0} TB'], ['one' => '{0} TB', 'few' => '{0} TB', 'other' => '{0} TB']),
    'week' => new U(['one' => '{0} săptămână', 'few' => '{0} săptămâni', 'other' => '{0} de săptămâni'], ['one' => '{0} săpt.', 'few' => '{0} săpt.', 'other' => '{0} săpt.'], ['one' => '{0} săpt.', 'few' => '{0} săpt.', 'other' => '{0} săpt.']),
    'yard' => new U(['one' => '{0} iard', 'few' => '{0} iarzi', 'other' => '{0} de iarzi'], ['one' => '{0} yd', 'few' => '{0} yd', 'other' => '{0} yd'], ['one' => '{0} yd', 'few' => '{0} yd', 'other' => '{0} yd']),
    'year' => new U(['one' => '{0} an', 'few' => '{0} ani', 'other' => '{0} de ani'], ['one' => '{0} an', 'few' => '{0} ani', 'other' => '{0} ani'], ['one' => '{0} a', 'few' => '{0} a', 'other' => '{0} a']),
];
