<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U('ekari {0}', 'ekari {0}', 'Ekari {0}'),
    'bit' => new U('biti {0}', 'biti {0}', 'biti {0}'),
    'byte' => new U('baiti {0}', 'baiti {0}', 'baiti {0}'),
    'celsius' => new U('nyuzi {0}', '{0}°C', '{0}°C'),
    'centimeter' => new U('sentimita {0}', 'sentimita {0}', 'cm {0}'),
    'day' => new U('siku {0}', 'siku {0}', 'siku {0}'),
    'degree' => new U('digrii {0}', 'digrii {0}', '{0}°'),
    'fahrenheit' => new U('nyuzi za farenheiti {0}', '{0}°F', '{0}°F'),
    'fluid-ounce' => new U(['one' => 'aunsi {0} ya ujazo', 'other' => 'aunsi {0} za ujazo'], 'fl oz {0}', 'fl oz {0}'),
    'foot' => new U('futi {0}', 'futi {0}', 'futi {0}'),
    'gallon' => new U('galoni {0}', 'galoni {0}', 'galoni {0}'),
    'gigabit' => new U('gigabiti {0}', 'gigabiti {0}', 'gigabiti {0}'),
    'gigabyte' => new U('gigabaiti {0}', 'GB {0}', 'GB {0}'),
    'gram' => new U('gramu {0}', 'gramu {0}', 'gramu {0}'),
    'hectare' => new U('hekta {0}', 'hekta {0}', 'ha {0}'),
    'hour' => new U('saa {0}', 'saa {0}', 'saa {0}'),
    'inch' => new U('inchi {0}', 'inchi {0}', 'inchi {0}'),
    'kilobit' => new U('kilobiti {0}', 'kilobiti {0}', 'kilobiti {0}'),
    'kilobyte' => new U('kilobaiti {0}', 'kilobaiti {0}', 'kilobaiti {0}'),
    'kilogram' => new U('kilogramu {0}', 'kg {0}', 'kg {0}'),
    'kilometer' => new U('kilomita {0}', 'km {0}', 'km {0}'),
    'liter' => new U('lita {0}', 'lita {0}', 'lita {0}'),
    'megabit' => new U('megabiti {0}', 'megabiti {0}', 'megabiti {0}'),
    'megabyte' => new U('megabaiti {0}', 'MB {0}', 'MB {0}'),
    'meter' => new U('mita {0}', 'mita {0}', 'mita {0}'),
    'microsecond' => new U('mikrosekunde {0}', 'mikrosekunde {0}', 'mikrosekunde {0}'),
    'mile' => new U('maili {0}', 'maili {0}', 'maili {0}'),
    'mile-scandinavian' => new U(['one' => 'maili {0} ya skandinavia', 'other' => 'maili {0} za skandinavia'], 'smi {0}', 'smi {0}'),
    'milliliter' => new U('mililita {0}', 'mililita {0}', 'mililita {0}'),
    'millimeter' => new U('milimita {0}', 'milimita {0}', 'mm {0}'),
    'millisecond' => new U('millisekunde {0}', 'ms {0}', 'ms {0}'),
    'minute' => new U('dakika {0}', 'dakika {0}', 'dak {0}'),
    'month' => new U(['one' => 'mwezi {0}', 'other' => 'miezi {0}'], ['one' => 'mwezi {0}', 'other' => 'miezi {0}'], ['one' => 'mwezi {0}', 'other' => 'miezi {0}']),
    'nanosecond' => new U('nanosekunde {0}', 'nanosekunde {0}', 'nanosekunde {0}'),
    'ounce' => new U('aunsi {0}', 'aunsi {0}', 'Aunsi {0}'),
    'percent' => new U('asilimia {0}', 'asilimia {0}', 'asilimia {0}'),
    'petabyte' => new U('petabaiti {0}', 'PB {0}', 'PB {0}'),
    'pound' => new U('ratili {0}', 'ratili {0}', 'Ratili {0}'),
    'second' => new U('sekunde {0}', 'sekunde {0}', 'sek {0}'),
    'stone' => new U(['one' => 'jiwe {0}', 'other' => 'mawe {0}'], 'st {0}', 'st {0}'),
    'terabit' => new U('terabiti {0}', 'terabiti {0}', 'terabiti {0}'),
    'terabyte' => new U('terabaiti {0}', 'terabaiti {0}', 'terabaiti {0}'),
    'week' => new U('wiki {0}', 'wiki {0}', 'wiki {0}'),
    'yard' => new U('yadi {0}', 'yadi {0}', 'yadi {0}'),
    'year' => new U(['one' => 'mwaka {0}', 'other' => 'miaka {0}'], ['one' => 'mwaka {0}', 'other' => 'miaka {0}'], ['one' => 'mwaka {0}', 'other' => 'miaka {0}']),
];
