<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => 'ekari {0}'], ['other' => 'ekari {0}'], ['other' => 'Ekari {0}']),
    'bit' => new U(['other' => 'biti {0}'], ['other' => 'biti {0}'], ['other' => 'biti {0}']),
    'byte' => new U(['other' => 'baiti {0}'], ['other' => 'baiti {0}'], ['other' => 'baiti {0}']),
    'celsius' => new U(['other' => 'nyuzi {0}'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['other' => 'sentimita {0}'], ['other' => 'sentimita {0}'], ['other' => 'cm {0}']),
    'day' => new U(['other' => 'siku {0}'], ['other' => 'siku {0}'], ['other' => 'siku {0}']),
    'degree' => new U(['other' => 'digrii {0}'], ['other' => 'digrii {0}'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => 'nyuzi za farenheiti {0}'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['one' => 'aunsi {0} ya ujazo', 'other' => 'aunsi {0} za ujazo'], ['other' => 'fl oz {0}'], ['other' => 'fl oz {0}']),
    'foot' => new U(['other' => 'futi {0}'], ['other' => 'futi {0}'], ['other' => 'futi {0}']),
    'gallon' => new U(['other' => 'galoni {0}'], ['other' => 'galoni {0}'], ['other' => 'galoni {0}']),
    'gigabit' => new U(['other' => 'gigabiti {0}'], ['other' => 'gigabiti {0}'], ['other' => 'gigabiti {0}']),
    'gigabyte' => new U(['other' => 'gigabaiti {0}'], ['other' => 'GB {0}'], ['other' => 'GB {0}']),
    'gram' => new U(['other' => 'gramu {0}'], ['other' => 'gramu {0}'], ['other' => 'gramu {0}']),
    'hectare' => new U(['other' => 'hekta {0}'], ['other' => 'hekta {0}'], ['other' => 'ha {0}']),
    'hour' => new U(['other' => 'saa {0}'], ['other' => 'saa {0}'], ['other' => 'saa {0}']),
    'inch' => new U(['other' => 'inchi {0}'], ['other' => 'inchi {0}'], ['other' => 'inchi {0}']),
    'kilobit' => new U(['other' => 'kilobiti {0}'], ['other' => 'kilobiti {0}'], ['other' => 'kilobiti {0}']),
    'kilobyte' => new U(['other' => 'kilobaiti {0}'], ['other' => 'kilobaiti {0}'], ['other' => 'kilobaiti {0}']),
    'kilogram' => new U(['other' => 'kilogramu {0}'], ['other' => 'kg {0}'], ['other' => 'kg {0}']),
    'kilometer' => new U(['other' => 'kilomita {0}'], ['other' => 'km {0}'], ['other' => 'km {0}']),
    'liter' => new U(['other' => 'lita {0}'], ['other' => 'lita {0}'], ['other' => 'lita {0}']),
    'megabit' => new U(['other' => 'megabiti {0}'], ['other' => 'megabiti {0}'], ['other' => 'megabiti {0}']),
    'megabyte' => new U(['other' => 'megabaiti {0}'], ['other' => 'MB {0}'], ['other' => 'MB {0}']),
    'meter' => new U(['other' => 'mita {0}'], ['other' => 'mita {0}'], ['other' => 'mita {0}']),
    'microsecond' => new U(['other' => 'mikrosekunde {0}'], ['other' => 'mikrosekunde {0}'], ['other' => 'mikrosekunde {0}']),
    'mile' => new U(['other' => 'maili {0}'], ['other' => 'maili {0}'], ['other' => 'maili {0}']),
    'mile-scandinavian' => new U(['one' => 'maili {0} ya skandinavia', 'other' => 'maili {0} za skandinavia'], ['other' => 'smi {0}'], ['other' => 'smi {0}']),
    'milliliter' => new U(['other' => 'mililita {0}'], ['other' => 'mililita {0}'], ['other' => 'mililita {0}']),
    'millimeter' => new U(['other' => 'milimita {0}'], ['other' => 'milimita {0}'], ['other' => 'mm {0}']),
    'millisecond' => new U(['other' => 'millisekunde {0}'], ['other' => 'ms {0}'], ['other' => 'ms {0}']),
    'minute' => new U(['other' => 'dakika {0}'], ['other' => 'dakika {0}'], ['other' => 'dak {0}']),
    'month' => new U(['one' => 'mwezi {0}', 'other' => 'miezi {0}'], ['one' => 'mwezi {0}', 'other' => 'miezi {0}'], ['one' => 'mwezi {0}', 'other' => 'miezi {0}']),
    'nanosecond' => new U(['other' => 'nanosekunde {0}'], ['other' => 'nanosekunde {0}'], ['other' => 'nanosekunde {0}']),
    'ounce' => new U(['other' => 'aunsi {0}'], ['other' => 'aunsi {0}'], ['other' => 'Aunsi {0}']),
    'percent' => new U(['other' => 'asilimia {0}'], ['other' => 'asilimia {0}'], ['other' => 'asilimia {0}']),
    'petabyte' => new U(['other' => 'petabaiti {0}'], ['other' => 'PB {0}'], ['other' => 'PB {0}']),
    'pound' => new U(['other' => 'ratili {0}'], ['other' => 'ratili {0}'], ['other' => 'Ratili {0}']),
    'second' => new U(['other' => 'sekunde {0}'], ['other' => 'sekunde {0}'], ['other' => 'sek {0}']),
    'stone' => new U(['one' => 'jiwe {0}', 'other' => 'mawe {0}'], ['other' => 'st {0}'], ['other' => 'st {0}']),
    'terabit' => new U(['other' => 'terabiti {0}'], ['other' => 'terabiti {0}'], ['other' => 'terabiti {0}']),
    'terabyte' => new U(['other' => 'terabaiti {0}'], ['other' => 'terabaiti {0}'], ['other' => 'terabaiti {0}']),
    'week' => new U(['other' => 'wiki {0}'], ['other' => 'wiki {0}'], ['other' => 'wiki {0}']),
    'yard' => new U(['other' => 'yadi {0}'], ['other' => 'yadi {0}'], ['other' => 'yadi {0}']),
    'year' => new U(['one' => 'mwaka {0}', 'other' => 'miaka {0}'], ['one' => 'mwaka {0}', 'other' => 'miaka {0}'], ['one' => 'mwaka {0}', 'other' => 'miaka {0}']),
];
