<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} akre'], ['other' => '{0} ac'], ['other' => '{0} ac']),
    'bit' => new U(['other' => '{0} bit'], ['other' => '{0} bit'], ['other' => '{0} bit']),
    'byte' => new U(['other' => '{0} bayt'], ['other' => '{0} bayt'], ['other' => '{0} bayt']),
    'celsius' => new U(['other' => '{0} santigrat derece'], ['one' => '{0} °C', 'other' => '{0}°C'], ['one' => '{0}°C', 'other' => '{0} °C']),
    'centimeter' => new U(['other' => '{0} santimetre'], ['other' => '{0} cm'], ['other' => '{0} cm']),
    'day' => new U(['other' => '{0} gün'], ['other' => '{0} gün'], ['other' => '{0}g']),
    'degree' => new U(['other' => '{0} derece'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0} fahrenhayt derece'], ['one' => '{0} °F', 'other' => '{0}°F'], ['other' => '{0} °F']),
    'fluid-ounce' => new U(['other' => '{0} sıvı ons'], ['other' => '{0} sıvı ons'], ['other' => '{0} sıvı ons']),
    'foot' => new U(['other' => '{0} fit'], ['other' => '{0} fit'], ['other' => '{0}′']),
    'gallon' => new U(['other' => '{0} galon'], ['other' => '{0} gal'], ['other' => '{0} galon']),
    'gigabit' => new U(['other' => '{0} gigabit'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} gigabayt'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['other' => '{0} gram'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['other' => '{0} hektar'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['other' => '{0} saat'], ['other' => '{0} sa.'], ['one' => '{0} sa', 'other' => '{0}s']),
    'inch' => new U(['other' => '{0} inç'], ['other' => '{0} inç'], ['other' => '{0}″']),
    'kilobit' => new U(['other' => '{0} kilobit'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['other' => '{0} kilobayt'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['other' => '{0} kilogram'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['other' => '{0} kilometre'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['other' => '{0} litre'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['other' => '{0} megabit'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['other' => '{0} megabayt'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['other' => '{0} metre'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['other' => '{0} mikrosaniye'], ['other' => '{0} μsn'], ['other' => '{0} μsn']),
    'mile' => new U(['other' => '{0} mil'], ['other' => '{0} mil'], ['other' => '{0} mil']),
    'mile-scandinavian' => new U(['other' => '{0} smi'], ['other' => '{0} smi'], ['other' => '{0} smi']),
    'milliliter' => new U(['other' => '{0} mililitre'], ['other' => '{0} ml'], ['other' => '{0} ml']),
    'millimeter' => new U(['other' => '{0} milimetre'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['other' => '{0} milisaniye'], ['other' => '{0} msn'], ['other' => '{0}msn']),
    'minute' => new U(['other' => '{0} dakika'], ['other' => '{0} dk.'], ['other' => '{0}d']),
    'month' => new U(['other' => '{0} ay'], ['other' => '{0} ay'], ['other' => '{0}a']),
    'nanosecond' => new U(['other' => '{0} nanosaniye'], ['other' => '{0} nsn'], ['other' => '{0} nsn']),
    'ounce' => new U(['other' => '{0} ons'], ['other' => '{0} oz'], ['other' => '{0} oz']),
    'percent' => new U(['other' => 'yüzde {0}'], ['other' => '%{0}'], ['other' => '%{0}']),
    'petabyte' => new U(['other' => '{0} petabayt'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['other' => '{0} libre'], ['other' => '{0} lb'], ['other' => '{0} lb']),
    'second' => new U(['other' => '{0} saniye'], ['other' => '{0} sn.'], ['other' => '{0}sn']),
    'stone' => new U(['other' => '{0} stone'], ['other' => '{0} st'], ['other' => '{0} st']),
    'terabit' => new U(['other' => '{0} terabit'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['other' => '{0} terabayt'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['other' => '{0} hafta'], ['other' => '{0} hf.'], ['other' => '{0}h']),
    'yard' => new U(['other' => '{0} yarda'], ['other' => '{0} yd'], ['other' => '{0} yd']),
    'year' => new U(['other' => '{0} yıl'], ['other' => '{0} yıl'], ['other' => '{0}y']),
];
