<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} akr'], ['other' => '{0} akr'], ['other' => '{0} ac']),
    'bit' => new U(['other' => '{0} bit'], ['other' => '{0} bit'], ['other' => '{0} bit']),
    'byte' => new U(['other' => '{0} bayt'], ['other' => '{0} bayt'], ['other' => '{0} bayt']),
    'celsius' => new U(['other' => '{0} Selsiy darajasi'], ['other' => '{0}°C'], ['other' => '{0}°C']),
    'centimeter' => new U(['other' => '{0} santimetr'], ['other' => '{0} sm'], ['other' => '{0} sm']),
    'day' => new U(['other' => '{0} kun'], ['other' => '{0} kun'], ['other' => '{0} kun']),
    'degree' => new U(['other' => '{0} gradus'], ['other' => '{0} grad'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0} Farengeyt darajasi'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['other' => '{0} suyuq unsiya'], ['other' => '{0} suyuq unsiya'], ['other' => '{0} suyuq unsiya']),
    'foot' => new U(['other' => '{0} fut'], ['other' => '{0} fut'], ['other' => '{0} fut']),
    'gallon' => new U(['other' => '{0} gallon'], ['other' => '{0} gal'], ['other' => '{0} gal']),
    'gigabit' => new U(['other' => '{0} gigabit'], ['other' => '{0} Gbit'], ['other' => '{0} Gbit']),
    'gigabyte' => new U(['other' => '{0} gigabayt'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['other' => '{0} gramm'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['other' => '{0} gektar'], ['other' => '{0} ga'], ['other' => '{0} ha']),
    'hour' => new U(['other' => '{0} soat'], ['other' => '{0} soat'], ['other' => '{0} soat']),
    'inch' => new U(['other' => '{0} duym'], ['other' => '{0} dy'], ['other' => '{0} dyuym']),
    'kilobit' => new U(['other' => '{0} kilobit'], ['other' => '{0} kbit'], ['other' => '{0} kbit']),
    'kilobyte' => new U(['other' => '{0} kilobayt'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['other' => '{0} kilogramm'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['other' => '{0} kilometr'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['other' => '{0} litr'], ['other' => '{0} L'], ['other' => '{0}L']),
    'megabit' => new U(['other' => '{0} megabit'], ['other' => '{0} Mbit'], ['other' => '{0} Mbit']),
    'megabyte' => new U(['other' => '{0} megabayt'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['other' => '{0} metr'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['other' => '{0} mikrosoniya'], ['other' => '{0} mks'], ['other' => '{0} mks']),
    'mile' => new U(['other' => '{0} mil'], ['other' => '{0} mil'], ['other' => '{0} milya']),
    'mile-scandinavian' => new U(['other' => '{0} skandinav mili'], ['other' => '{0} sk. mili'], ['other' => '{0} sk. mili']),
    'milliliter' => new U(['other' => '{0} millilitr'], ['other' => '{0} mL'], ['other' => '{0} mL']),
    'millimeter' => new U(['other' => '{0} millimetr'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['other' => '{0} millisoniya'], ['other' => '{0} ms'], ['other' => '{0} ms']),
    'minute' => new U(['other' => '{0} daqiqa'], ['other' => '{0} daq.'], ['other' => '{0} daq.']),
    'month' => new U(['other' => '{0} oy'], ['other' => '{0} oy'], ['other' => '{0} oy']),
    'nanosecond' => new U(['other' => '{0} nanosoniya'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['other' => '{0} unsiya'], ['other' => '{0} unsiya'], ['other' => '{0} untsiya']),
    'percent' => new U(['other' => '{0} foiz'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} petabayt'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['other' => '{0} funt'], ['other' => '{0} funt'], ['other' => '{0} funt']),
    'second' => new U(['other' => '{0} soniya'], ['other' => '{0} son.'], ['other' => '{0} s']),
    'stone' => new U(['other' => '{0} tosh'], ['other' => '{0} tosh'], ['other' => '{0} tosh']),
    'terabit' => new U(['other' => '{0} terabit'], ['other' => '{0} Tbit'], ['other' => '{0} Tbit']),
    'terabyte' => new U(['other' => '{0} terabayt'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['other' => '{0} hafta'], ['other' => '{0} hafta'], ['other' => '{0} hafta']),
    'yard' => new U(['other' => '{0} yard'], ['other' => '{0} yard'], ['other' => '{0} yard']),
    'year' => new U(['other' => '{0} yil'], ['other' => '{0} yil'], ['other' => '{0} yil']),
];
