<?php

use Major\Fluent\Formatters\Number\Locale\Unit as U;

return [
    'acre' => new U(['other' => '{0} ac'], ['other' => '{0} ac'], ['other' => '{0} ac']),
    'bit' => new U(['one' => '{0} i-bit', 'other' => '{0} ama-bits'], ['other' => '{0} bit'], ['other' => '{0} bit']),
    'byte' => new U(['one' => '{0} i-byte', 'other' => '{0} ama-bytes'], ['other' => '{0} byte'], ['other' => '{0} byte']),
    'celsius' => new U(['other' => '{0}°C'], ['other' => '{0}°C'], ['other' => '{0}°']),
    'centimeter' => new U(['other' => '{0} cm'], ['other' => '{0} cm'], ['other' => '{0} cm']),
    'day' => new U(['one' => '{0} usuku', 'other' => '{0} izinsuku'], ['one' => '{0} usuku', 'other' => '{0} izinsuku'], ['one' => '{0}', 'other' => '{0} suku']),
    'degree' => new U(['other' => '{0}°'], ['other' => '{0}°'], ['other' => '{0}°']),
    'fahrenheit' => new U(['other' => '{0}°F'], ['other' => '{0}°F'], ['other' => '{0}°F']),
    'fluid-ounce' => new U(['other' => '{0} fl oz'], ['other' => '{0} fl oz'], ['other' => '{0} fl oz']),
    'foot' => new U(['other' => '{0} ft'], ['other' => '{0} ft'], ['other' => '{0} ft']),
    'gallon' => new U(['other' => '{0} gal'], ['other' => '{0} gal'], ['other' => '{0} gal']),
    'gigabit' => new U(['one' => '{0} i-gigabit', 'other' => '{0} ama-gigabits'], ['other' => '{0} Gb'], ['other' => '{0} Gb']),
    'gigabyte' => new U(['other' => '{0} GB'], ['other' => '{0} GB'], ['other' => '{0} GB']),
    'gram' => new U(['other' => '{0} g'], ['other' => '{0} g'], ['other' => '{0} g']),
    'hectare' => new U(['other' => '{0} ha'], ['other' => '{0} ha'], ['other' => '{0} ha']),
    'hour' => new U(['one' => '{0} ihora', 'other' => '{0} amahora'], ['one' => '{0} hora', 'other' => '{0} hr'], ['other' => '{0} hora']),
    'inch' => new U(['other' => '{0} in'], ['other' => '{0} in'], ['other' => '{0} in']),
    'kilobit' => new U(['one' => '{0} i-kilobit', 'other' => '{0} ama-kilobits'], ['other' => '{0} kb'], ['other' => '{0} kb']),
    'kilobyte' => new U(['other' => '{0} kB'], ['other' => '{0} kB'], ['other' => '{0} kB']),
    'kilogram' => new U(['other' => '{0} kg'], ['other' => '{0} kg'], ['other' => '{0} kg']),
    'kilometer' => new U(['other' => '{0} km'], ['other' => '{0} km'], ['other' => '{0} km']),
    'liter' => new U(['other' => '{0} l'], ['other' => '{0} l'], ['other' => '{0} l']),
    'megabit' => new U(['one' => '{0} i-megabit', 'other' => '{0} megabits'], ['other' => '{0} Mb'], ['other' => '{0} Mb']),
    'megabyte' => new U(['other' => '{0} MB'], ['other' => '{0} MB'], ['other' => '{0} MB']),
    'meter' => new U(['other' => '{0} m'], ['other' => '{0} m'], ['other' => '{0} m']),
    'microsecond' => new U(['one' => '{0} microsecond', 'other' => '{0} microseconds'], ['other' => '{0} μs'], ['other' => '{0} μs']),
    'mile' => new U(['other' => '{0} mi'], ['other' => '{0} mi'], ['other' => '{0} mi']),
    'mile-scandinavian' => new U(['other' => '{0} smi'], ['other' => '{0} smi'], ['other' => '{0} smi']),
    'milliliter' => new U(['other' => '{0} mL'], ['other' => '{0} mL'], ['other' => '{0} mL']),
    'millimeter' => new U(['other' => '{0} mm'], ['other' => '{0} mm'], ['other' => '{0} mm']),
    'millisecond' => new U(['other' => '{0} ms'], ['other' => '{0} ms'], ['other' => '{0} ms']),
    'minute' => new U(['one' => '{0} iminithi', 'other' => '{0} amaminithi'], ['other' => '{0} iminithi'], ['other' => '{0} umzuzu']),
    'month' => new U(['one' => '{0} inyanga', 'other' => '{0} izinyanga'], ['one' => '{0} nyanga', 'other' => '{0} izinyanga'], ['other' => '{0} m']),
    'nanosecond' => new U(['other' => '{0} ns'], ['other' => '{0} ns'], ['other' => '{0} ns']),
    'ounce' => new U(['other' => '{0} oz'], ['other' => '{0} oz'], ['other' => '{0} oz']),
    'percent' => new U(['other' => '{0}%'], ['other' => '{0}%'], ['other' => '{0}%']),
    'petabyte' => new U(['other' => '{0} PB'], ['other' => '{0} PB'], ['other' => '{0} PB']),
    'pound' => new U(['other' => '{0} lb'], ['other' => '{0} lb'], ['other' => '{0} lb']),
    'second' => new U(['one' => '{0} isekhondi', 'other' => '{0} amasekhondi'], ['one' => '{0} sekhondi', 'other' => '{0} sec'], ['other' => '{0} s']),
    'stone' => new U(['other' => '{0} st'], ['other' => '{0} st'], ['other' => '{0} st']),
    'terabit' => new U(['one' => '{0} i-terabit', 'other' => '{0} ama-terabits'], ['other' => '{0} Tb'], ['other' => '{0} Tb']),
    'terabyte' => new U(['other' => '{0} TB'], ['other' => '{0} TB'], ['other' => '{0} TB']),
    'week' => new U(['one' => '{0} iviki', 'other' => '{0} amaviki'], ['one' => '{0} viki', 'other' => '{0} amaviki'], ['other' => '{0} w']),
    'yard' => new U(['other' => '{0} yd'], ['other' => '{0} yd'], ['other' => '{0} yd']),
    'year' => new U(['other' => '{0} y'], ['one' => '{0} y', 'other' => '{0} yrs'], ['other' => '{0} y']),
];
