<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'የተባበሩት የአረብ ኤምሬትስ ድርሀም', plurals: ['one' => 'የተባበሩት የአረብ ኤምሬትስ ድርሀም', 'other' => 'የተባበሩት የአረብ ኤምሬትስ ድርሀም']),
    'AFN' => new C('AFN', 'የአፍጋን አፍጋኒ', plurals: ['one' => 'የአፍጋን አፍጋኒ', 'other' => 'የአፍጋን አፍጋኒ']),
    'ALL' => new C('ALL', 'የአልባንያ ሌክ', plurals: ['one' => 'የአልባንያ ሌክ', 'other' => 'የአልባንያ ሌክ']),
    'AMD' => new C('AMD', 'የአርመን ድራም', plurals: ['one' => 'የአርመን ድራም', 'other' => 'የአርመን ድራም']),
    'ANG' => new C('ANG', 'ኔዘርላንድስ አንቲሊአን ጊልደር', plurals: ['one' => 'ኔዘርላንድስ አንቲሊአን ጊልደር', 'other' => 'ኔዘርላንድስ አንቲሊአን ጊልደር']),
    'AOA' => new C('AOA', 'የአንጎላ ኩዋንዛ', plurals: ['one' => 'የአንጎላ ኩዋንዛ', 'other' => 'የአንጎላ ኩዋንዛ']),
    'ARS' => new C('ARS', 'የአርጀንቲና ፔሶ', plurals: ['one' => 'የአርጀንቲና ፔሶ', 'other' => 'የአርጀንቲና ፔሶ']),
    'AUD' => new C('AUD', 'የአውስትራሊያ ዶላር', 'AU$', plurals: ['one' => 'የአውስትራሊያ ዶላር', 'other' => 'የአውስትራሊያ ዶላር']),
    'AWG' => new C('AWG', 'አሩባን ፍሎሪን', plurals: ['one' => 'አሩባን ፍሎሪን', 'other' => 'አሩባን ፍሎሪን']),
    'AZN' => new C('AZN', 'የአዛርባጃን ማናት', plurals: ['one' => 'የአዛርባጃን ማናት', 'other' => 'የአዛርባጃን ማናት']),
    'BAM' => new C('BAM', 'የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ', plurals: ['one' => 'የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ', 'other' => 'የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ']),
    'BBD' => new C('BBD', 'የባርቤዶስ ዶላር', plurals: ['one' => 'የባርቤዶስ ዶላር', 'other' => 'የባርቤዶስ ዶላር']),
    'BDT' => new C('BDT', 'የባንግላዲሽ ታካ', plurals: ['one' => 'የባንግላዲሽ ታካ', 'other' => 'የባንግላዲሽ ታካ']),
    'BGN' => new C('BGN', 'የቡልጋሪያ ሌቭ', plurals: ['one' => 'የቡልጋሪያ ሌቭ', 'other' => 'የቡልጋሪያ ሌቭ']),
    'BHD' => new C('BHD', 'የባኽሬን ዲናር', plurals: ['one' => 'የባኽሬን ዲናር', 'other' => 'የባኽሬን ዲናር'], minorUnits: 3),
    'BIF' => new C('BIF', 'የብሩንዲ ፍራንክ', plurals: ['one' => 'የብሩንዲ ፍራንክ', 'other' => 'የብሩንዲ ፍራንክ'], minorUnits: 0),
    'BMD' => new C('BMD', 'የቤርሙዳ ዶላር', plurals: ['one' => 'የቤርሙዳ ዶላር', 'other' => 'የቤርሙዳ ዶላር']),
    'BND' => new C('BND', 'የብሩኔ ዶላር', plurals: ['one' => 'የብሩኔ ዶላር', 'other' => 'የብሩኔ ዶላር']),
    'BOB' => new C('BOB', 'የቦሊቪያ ቦሊቪያኖ', plurals: ['one' => 'የቦሊቪያ ቦሊቪያኖ', 'other' => 'የቦሊቪያ ቦሊቪያኖ']),
    'BRL' => new C('BRL', 'የብራዚል ሪል', 'R$', plurals: ['one' => 'የብራዚል ሪል', 'other' => 'የብራዚል ሪል']),
    'BSD' => new C('BSD', 'የባሃማስ ዶላር', plurals: ['one' => 'የባሃማስ ዶላር', 'other' => 'የባሃማስ ዶላር']),
    'BTN' => new C('BTN', 'ብሁታኒዝ ንጉልትረም', plurals: ['one' => 'ብሁታኒዝ ንጉልትረም', 'other' => 'ብሁታኒዝ ንጉልትረም']),
    'BWP' => new C('BWP', 'የቦትስዋና ፑላ', plurals: ['one' => 'የቦትስዋና ፑላ', 'other' => 'የቦትስዋና ፑላ']),
    'BYN' => new C('BYN', 'የቤላሩስያ ሩብል', plurals: ['one' => 'የቤላሩስያ ሩብል', 'other' => 'የቤላሩስያ ሩብል']),
    'BYR' => new C('BYR', 'የቤላሩስያ ሩብል (2000–2016)', plurals: ['one' => 'የቤላሩስያ ሩብል (2000–2016)', 'other' => 'የቤላሩስያ ሩብል (2000–2016)']),
    'BZD' => new C('BZD', 'የቤሊዝ ዶላር', plurals: ['one' => 'የቤሊዝ ዶላር', 'other' => 'የቤሊዝ ዶላር']),
    'CAD' => new C('CAD', 'የካናዳ ዶላር', 'CA$', plurals: ['one' => 'የካናዳ ዶላር', 'other' => 'የካናዳ ዶላር']),
    'CDF' => new C('CDF', 'የኮንጐ ፍራንክ ኮንጐሌዝ', plurals: ['one' => 'የኮንጐ ፍራንክ ኮንጐሌዝ', 'other' => 'የኮንጐ ፍራንክ ኮንጐሌዝ']),
    'CHF' => new C('CHF', 'የስዊስ ፍራንክ', plurals: ['one' => 'የስዊስ ፍራንክ', 'other' => 'የስዊስ ፍራንክ']),
    'CLP' => new C('CLP', 'የቺሊ ፔሶ', plurals: ['one' => 'የቺሊ ፔሶ', 'other' => 'የቺሊ ፔሶ'], minorUnits: 0),
    'CNH' => new C('CNH', 'የቻይና ዩዋን (የውጭ ምንዛሪ)', 'የቻይና ዩዋን', plurals: ['one' => 'የቻይና ዩዋን (የውጭ ምንዛሪ)', 'other' => 'የቻይና ዩዋን (የውጭ ምንዛሪ)']),
    'CNY' => new C('CNY', 'የቻይና የን', 'CN¥', plurals: ['one' => 'የቻይና የን', 'other' => 'የቻይና የን']),
    'COP' => new C('COP', 'የኮሎምቢያ ፔሶ', plurals: ['one' => 'የኮሎምቢያ ፔሶ', 'other' => 'የኮሎምቢያ ፔሶ']),
    'CRC' => new C('CRC', 'የኮስታሪካ ኮሎን', plurals: ['one' => 'የኮስታሪካ ኮሎን', 'other' => 'የኮስታሪካ ኮሎን']),
    'CUC' => new C('CUC', 'የኩባ የሚመነዘር ፔሶ', plurals: ['one' => 'የኩባ የሚመነዘር ፔሶ', 'other' => 'የኩባ የሚመነዘር ፔሶ']),
    'CUP' => new C('CUP', 'የኩባ ፔሶ', plurals: ['one' => 'የኩባ ፔሶ', 'other' => 'የኩባ ፔሶ']),
    'CVE' => new C('CVE', 'የኬፕ ቫርዲ ኤስኩዶ', plurals: ['one' => 'የኬፕ ቫርዲ ኤስኩዶ', 'other' => 'የኬፕ ቫርዲ ኤስኩዶ']),
    'CZK' => new C('CZK', 'ቼክ ሪፐብሊክ ኮሩና', plurals: ['one' => 'ቼክ ሪፐብሊክ ኮሩና', 'other' => 'ቼክ ሪፐብሊክ ኮሮና']),
    'DJF' => new C('DJF', 'የጅቡቲ ፍራንክ', plurals: ['one' => 'የጅቡቲ ፍራንክ', 'other' => 'የጅቡቲ ፍራንክ'], minorUnits: 0),
    'DKK' => new C('DKK', 'የዴንማርክ ክሮን', plurals: ['one' => 'የዴንማርክ ክሮን', 'other' => 'የዴንማርክ ክሮን']),
    'DOP' => new C('DOP', 'የዶሚኒክ ፔሶ', plurals: ['one' => 'የዶሚኒክ ፔሶ', 'other' => 'የዶሚኒክ ፔሶ']),
    'DZD' => new C('DZD', 'የአልጄሪያ ዲናር', plurals: ['one' => 'የአልጄሪያ ዲናር', 'other' => 'የአልጄሪያ ዲናር']),
    'EGP' => new C('EGP', 'የግብጽ ፓውንድ', plurals: ['one' => 'የግብጽ ፓውንድ', 'other' => 'የግብጽ ፓውንድ']),
    'ERN' => new C('ERN', 'የኤርትራ ናቅፋ', plurals: ['one' => 'የኤርትራ ናቅፋ', 'other' => 'የኤርትራ ናቅፋ']),
    'ETB' => new C('ETB', 'የኢትዮጵያ ብር', 'ብር', plurals: ['one' => 'የኢትዮጵያ ብር', 'other' => 'የኢትዮጵያ ብር']),
    'EUR' => new C('EUR', 'ዩሮ', '€', plurals: ['one' => 'ዩሮ', 'other' => 'ዩሮ']),
    'FJD' => new C('FJD', 'የፊጂ ዶላር', plurals: ['one' => 'የፊጂ ዶላር', 'other' => 'የፊጂ ዶላር']),
    'FKP' => new C('FKP', 'የፎክላንድ ደሴቶች ፓውንድ', plurals: ['one' => 'የፎክላንድ ደሴቶች ፓውንድ', 'other' => 'የፎክላንድ ደሴቶች ፓውንድ']),
    'GBP' => new C('GBP', 'የእንግሊዝ ፓውንድ ስተርሊንግ', '£', plurals: ['one' => 'የእንግሊዝ ፓውንድ ስተርሊንግ', 'other' => 'የእንግሊዝ ፓውንድ ስተርሊንግ']),
    'GEL' => new C('GEL', 'የጆርጅያ ላሪ', plurals: ['one' => 'የጆርጅያ ላሪ', 'other' => 'የጆርጅያ ላሪ']),
    'GHC' => new C('GHC', 'የጋና ሴዲ'),
    'GHS' => new C('GHS', 'የጋና ሲዲ', plurals: ['one' => 'የጋና ሲዲ', 'other' => 'የጋና ሲዲ']),
    'GIP' => new C('GIP', 'ጂብራልተር ፓውንድ', plurals: ['one' => 'ጂብራልተር ፓውንድ', 'other' => 'ጂብራልተር ፓውንድ']),
    'GMD' => new C('GMD', 'የጋምቢያ ዳላሲ', plurals: ['one' => 'የጋምቢያ ዳላሲ', 'other' => 'የጋምቢያ ዳላሲ']),
    'GNF' => new C('GNF', 'የጊኒ ፍራንክ', plurals: ['one' => 'የጊኒ ፍራንክ', 'other' => 'የጊኒ ፍራንክ'], minorUnits: 0),
    'GTQ' => new C('GTQ', 'ጓቲማላን ኩቲዛል', plurals: ['one' => 'ጓቲማላን ኩቲዛል', 'other' => 'ጓቲማላን ኩቲዛል']),
    'GYD' => new C('GYD', 'የጉየና ዶላር', plurals: ['one' => 'የጉየና ዶላር', 'other' => 'የጉየና ዶላር']),
    'HKD' => new C('HKD', 'የሆንግኮንግ ዶላር', 'HK$', plurals: ['one' => 'የሆንግኮንግ ዶላር', 'other' => 'የሆንግኮንግ ዶላር']),
    'HNL' => new C('HNL', 'የሃንዱራ ሌምፓአይራ', plurals: ['one' => 'የሃንዱራ ሌምፓአይራ', 'other' => 'የሃንዱራ ሌምፓአይራ']),
    'HRK' => new C('HRK', 'የክሮሽያ ኩና', plurals: ['one' => 'የክሮሽያ ኩና', 'other' => 'የክሮሽያ ኩና']),
    'HTG' => new C('HTG', 'የሃያቲ ጓርዴ', plurals: ['one' => 'የሃያቲ ጓርዴ', 'other' => 'የሃያቲ ጓርዴ']),
    'HUF' => new C('HUF', 'የሃንጋሪያን ፎሪንት', plurals: ['one' => 'የሃንጋሪያን ፎሪንት', 'other' => 'የሃንጋሪያን ፎሪንት']),
    'IDR' => new C('IDR', 'የኢንዶኔዥያ ሩፒሃ', plurals: ['one' => 'የኢንዶኔዥያ ሩፒሃ', 'other' => 'የኢንዶኔዥያ ሩፒሃ']),
    'ILS' => new C('ILS', 'የእስራኤል አዲስ ሽቅል', '₪', plurals: ['one' => 'የእስራኤል አዲስ ሽቅል', 'other' => 'የእስራኤል አዲስ ሽቅል']),
    'INR' => new C('INR', 'የሕንድ ሩፒ', '₹', plurals: ['one' => 'የሕንድ ሩፒ', 'other' => 'የሕንድ ሩፒ']),
    'IQD' => new C('IQD', 'የኢራቅ ዲናር', plurals: ['one' => 'የኢራቅ ዲናር', 'other' => 'የኢራቅ ዲናር'], minorUnits: 3),
    'IRR' => new C('IRR', 'የኢራን ሪአል', plurals: ['one' => 'የኢራን ሪአል', 'other' => 'የኢራን ሪአል']),
    'ISK' => new C('ISK', 'የአይስላንድ ክሮና', plurals: ['one' => 'የአይስላንድ ክሮና', 'other' => 'የአይስላንድ ክሮና'], minorUnits: 0),
    'JMD' => new C('JMD', 'የጃማይካ ዶላር', plurals: ['one' => 'የጃማይካ ዶላር', 'other' => 'የጃማይካ ዶላር']),
    'JOD' => new C('JOD', 'የጆርዳን ዲናር', plurals: ['one' => 'የጆርዳን ዲናር', 'other' => 'የጆርዳን ዲናር'], minorUnits: 3),
    'JPY' => new C('JPY', 'የጃፓን የን', 'JP¥', plurals: ['one' => 'የጃፓን የን', 'other' => 'የጃፓን የን'], minorUnits: 0),
    'KES' => new C('KES', 'የኬኒያ ሺሊንግ', plurals: ['one' => 'የኬኒያ ሺሊንግ', 'other' => 'የኬኒያ ሺሊንግ']),
    'KGS' => new C('KGS', 'የኪርጊስታን ሶም', plurals: ['one' => 'የኪርጊስታን ሶም', 'other' => 'የኪርጊስታን ሶም']),
    'KHR' => new C('KHR', 'የካምቦዲያ ሬል', plurals: ['one' => 'የካምቦዲያ ሬል', 'other' => 'የካምቦዲያ ሬል']),
    'KMF' => new C('KMF', 'የኮሞሮ ፍራንክ', plurals: ['one' => 'የኮሞሮ ፍራንክ', 'other' => 'የኮሞሮ ፍራንክ'], minorUnits: 0),
    'KPW' => new C('KPW', 'የሰሜን ኮሪያ ዎን', plurals: ['one' => 'የሰሜን ኮሪያ ዎን', 'other' => 'የሰሜን ኮሪያ ዎን']),
    'KRW' => new C('KRW', 'የደቡብ ኮሪያ ዎን', '₩', plurals: ['one' => 'የደቡብ ኮሪያ ዎን', 'other' => 'የደቡብ ኮሪያ ዎን'], minorUnits: 0),
    'KWD' => new C('KWD', 'የኩዌት ዲናር', plurals: ['one' => 'የኩዌት ዲናር', 'other' => 'የኩዌት ዲናር'], minorUnits: 3),
    'KYD' => new C('KYD', 'የካይማን ደሴቶች ዶላር', plurals: ['one' => 'የካይማን ደሴቶች ዶላር', 'other' => 'የካይማን ደሴቶች ዶላር']),
    'KZT' => new C('KZT', 'የካዛኪስታን ተንጌ', plurals: ['one' => 'የካዛኪስታን ተንጌ', 'other' => 'የካዛኪስታን ተንጌ']),
    'LAK' => new C('LAK', 'የላኦቲ ኪፕ', plurals: ['one' => 'የላኦቲ ኪፕ', 'other' => 'የላኦቲ ኪፕ']),
    'LBP' => new C('LBP', 'የሊባኖስ ፓውንድ', plurals: ['one' => 'የሊባኖስ ፓውንድ', 'other' => 'የሊባኖስ ፓውንድ']),
    'LKR' => new C('LKR', 'የሲሪላንካ ሩፒ', plurals: ['one' => 'የሲሪላንካ ሩፒ', 'other' => 'የሲሪላንካ ሩፒ']),
    'LRD' => new C('LRD', 'የላይቤሪያ ዶላር', plurals: ['one' => 'የላይቤሪያ ዶላር', 'other' => 'የላይቤሪያ ዶላር']),
    'LSL' => new C('LSL', 'የሌሶቶ ሎቲ'),
    'LTL' => new C('LTL', 'ሊቱዌንያን ሊታስ', plurals: ['one' => 'ሊቱዌንያን ሊታስ', 'other' => 'ሊቱዌንያን ሊታስ']),
    'LVL' => new C('LVL', 'የላቲቫ ላትስ', plurals: ['one' => 'የላቲቫ ላትስ', 'other' => 'የላቲቫ ላትስ']),
    'LYD' => new C('LYD', 'የሊቢያ ዲናር', plurals: ['one' => 'የሊቢያ ዲናር', 'other' => 'የሊቢያ ዲናር'], minorUnits: 3),
    'MAD' => new C('MAD', 'የሞሮኮ ዲርሀም', plurals: ['one' => 'የሞሮኮ ዲርሀም', 'other' => 'የሞሮኮ ዲርሀም']),
    'MDL' => new C('MDL', 'ሞልዶቫን ሊኡ', plurals: ['one' => 'ሞልዶቫን ሊኡ', 'other' => 'ሞልዶቫን ሊኡ']),
    'MGA' => new C('MGA', 'የማደጋስካር ማላጋስይ አሪያርይ', plurals: ['one' => 'የማደጋስካር ማላጋስይ አሪያርይ', 'other' => 'የማደጋስካር ማላጋስይ አሪያርይ']),
    'MKD' => new C('MKD', 'የሜቆድንያ ዲናር', plurals: ['one' => 'የሜቆድንያ ዲናር', 'other' => 'የሜቆድንያ ዲናር']),
    'MMK' => new C('MMK', 'የማያናማር ክያት', plurals: ['one' => 'የማያናማር ክያት', 'other' => 'የማያናማር ክያት']),
    'MNT' => new C('MNT', 'የሞንጎሊያን ቱግሪክ', plurals: ['one' => 'የሞንጎሊያን ቱግሪክ', 'other' => 'የሞንጎሊያን ቱግሪክ']),
    'MOP' => new C('MOP', 'የማካኔዝ ፓታካ', plurals: ['one' => 'የማካኔዝ ፓታካ', 'other' => 'የማካኔዝ ፓታካ']),
    'MRO' => new C('MRO', 'የሞሪቴኒያ ኦውጉያ (1973–2017)', plurals: ['one' => 'የሞሪቴኒያ ኦውጉያ (1973–2017)', 'other' => 'የሞሪቴኒያ ኦውጉያ (1973–2017)']),
    'MRU' => new C('MRU', 'የሞሪቴኒያ ኦውጉያ', plurals: ['one' => 'የሞሪቴኒያ ኦውጉያ', 'other' => 'የሞሪቴኒያ ኦውጉያ']),
    'MUR' => new C('MUR', 'የሞሪሸስ ሩፒ', plurals: ['one' => 'የሞሪሸስ ሩፒ', 'other' => 'የሞሪሸስ ሩፒ']),
    'MVR' => new C('MVR', 'የማልዲቫ ሩፊያ', plurals: ['one' => 'የማልዲቫ ሩፊያ', 'other' => 'የማልዲቫ ሩፊያ']),
    'MWK' => new C('MWK', 'የማላዊ ኩዋቻ', plurals: ['one' => 'የማላዊ ኩዋቻ', 'other' => 'የማላዊ ኩዋቻ']),
    'MXN' => new C('MXN', 'የሜክሲኮ ፔሶ', 'MX$', plurals: ['one' => 'የሜክሲኮ ፔሶ', 'other' => 'የሜክሲኮ ፔሶ']),
    'MYR' => new C('MYR', 'የማሌዥያ ሪንጊት', plurals: ['one' => 'የማሌዥያ ሪንጊት', 'other' => 'የማሌዥያ ሪንጊት']),
    'MZN' => new C('MZN', 'የሞዛምቢክ ሜቲካል', plurals: ['one' => 'የሞዛምቢክ ሜቲካል', 'other' => 'የሞዛምቢክ ሜቲካል']),
    'NAD' => new C('NAD', 'የናሚቢያ ዶላር', plurals: ['one' => 'የናሚቢያ ዶላር', 'other' => 'የናሚቢያ ዶላር']),
    'NGN' => new C('NGN', 'የናይጄሪያ ናይራ', plurals: ['one' => 'የናይጄሪያ ናይራ', 'other' => 'የናይጄሪያ ናይራ']),
    'NIO' => new C('NIO', 'የኒካራጓ ኮርዶባ', plurals: ['one' => 'የኒካራጓ ኮርዶባ', 'other' => 'የኒካራጓ ኮርዶባ']),
    'NOK' => new C('NOK', 'የኖርዌይ ክሮን', plurals: ['one' => 'የኖርዌይ ክሮን', 'other' => 'የኖርዌይ ክሮን']),
    'NPR' => new C('NPR', 'የኔፓል ሩፒ', plurals: ['one' => 'የኔፓል ሩፒ', 'other' => 'የኔፓል ሩፒ']),
    'NZD' => new C('NZD', 'የኒውዚላንድ ዶላር', 'NZ$', plurals: ['one' => 'የኒውዚላንድ ዶላር', 'other' => 'የኒውዚላንድ ዶላር']),
    'OMR' => new C('OMR', 'የኦማን ሪአል', plurals: ['one' => 'የኦማን ሪአል', 'other' => 'የኦማን ሪአል'], minorUnits: 3),
    'PAB' => new C('PAB', 'ፓናማኒአን ባልቦአ', plurals: ['one' => 'ፓናማኒአን ባልቦአ', 'other' => 'ፓናማኒአን ባልቦአ']),
    'PEN' => new C('PEN', 'የፔሩቪያ ሶል', plurals: ['one' => 'የፔሩቪያ ሶል', 'other' => 'የፔሩቪያ ሶል']),
    'PGK' => new C('PGK', 'የፓፕዋ ኒው ጊኒ ኪና', plurals: ['one' => 'የፓፕዋ ኒው ጊኒ ኪና', 'other' => 'የፓፕዋ ኒው ጊኒ ኪና']),
    'PHP' => new C('PHP', 'የፊሊፒንስ ፔሶ', plurals: ['one' => 'የፊሊፒንስ ፔሶ', 'other' => 'የፊሊፒንስ ፔሶ']),
    'PKR' => new C('PKR', 'የፓኪስታን ሩፒ', plurals: ['one' => 'የፓኪስታን ሩፒ', 'other' => 'የፓኪስታን ሩፒ']),
    'PLN' => new C('PLN', 'የፖላንድ ዝሎቲ', plurals: ['one' => 'የፖላንድ ዝሎቲ', 'other' => 'የፖላንድ ዝሎቲ']),
    'PYG' => new C('PYG', 'የፓራጓይ ጉአራኒ', plurals: ['one' => 'የፓራጓይ ጉአራኒ', 'other' => 'የፓራጓይ ጉአራኒ'], minorUnits: 0),
    'QAR' => new C('QAR', 'የኳታር ሪአል', plurals: ['one' => 'የኳታር ሪአል', 'other' => 'የኳታር ሪአል']),
    'RON' => new C('RON', 'የሮማኒያ ለው', plurals: ['one' => 'የሮማኒያ ለው', 'other' => 'የሮማኒያ ለው']),
    'RSD' => new C('RSD', 'የሰርቢያ ዲናር', plurals: ['one' => 'የሰርቢያ ዲናር', 'other' => 'የሰርቢያ ዲናር']),
    'RUB' => new C('RUB', 'የሩስያ ሩብል', plurals: ['one' => 'የሩስያ ሩብል', 'other' => 'የሩስያ ሩብል']),
    'RWF' => new C('RWF', 'የሩዋንዳ ፍራንክ', plurals: ['one' => 'የሩዋንዳ ፍራንክ', 'other' => 'የሩዋንዳ ፍራንክ'], minorUnits: 0),
    'SAR' => new C('SAR', 'የሳውዲ ሪያል', plurals: ['one' => 'የሳውዲ ሪያል', 'other' => 'የሳውዲ ሪያል']),
    'SBD' => new C('SBD', 'የሰለሞን ደሴቶች ዶላር', plurals: ['one' => 'የሰለሞን ደሴቶች ዶላር', 'other' => 'የሰለሞን ደሴቶች ዶላር']),
    'SCR' => new C('SCR', 'የሲሼል ሩፒ', plurals: ['one' => 'የሲሼል ሩፒ', 'other' => 'የሲሼል ሩፒ']),
    'SDG' => new C('SDG', 'የሱዳን ፓውንድ', plurals: ['one' => 'የሱዳን ፓውንድ', 'other' => 'የሱዳን ፓውንድ']),
    'SDP' => new C('SDP', 'የሱዳን ፓውንድ (1957–1998)', plurals: ['one' => 'የሱዳን ፓውንድ (1957–1998)', 'other' => 'የሱዳን ፓውንድ (1957–1998)']),
    'SEK' => new C('SEK', 'የስዊድን ክሮና', plurals: ['one' => 'የስዊድን ክሮና', 'other' => 'የስዊድን ክሮና']),
    'SGD' => new C('SGD', 'የሲንጋፖር ዶላር', plurals: ['one' => 'የሲንጋፖር ዶላር', 'other' => 'የሲንጋፖር ዶላር']),
    'SHP' => new C('SHP', 'የሴይንት ሔሌና ፓውንድ', plurals: ['one' => 'የሴይንት ሔሌና ፓውንድ', 'other' => 'የሴይንት ሔሌና ፓውንድ']),
    'SLL' => new C('SLL', 'የሴራሊዎን ሊዎን', plurals: ['one' => 'የሴራሊዎን ሊዎን', 'other' => 'የሴራሊዎን ሊዎን']),
    'SOS' => new C('SOS', 'የሶማሌ ሺሊንግ', plurals: ['one' => 'የሶማሌ ሺሊንግ', 'other' => 'የሶማሌ ሺሊንግ']),
    'SRD' => new C('SRD', 'የሰርናሜዝ ዶላር', plurals: ['one' => 'የሰርናሜዝ ዶላር', 'other' => 'የሰርናሜዝ ዶላር']),
    'SSP' => new C('SSP', 'የደቡብ ሱዳን ፓውንድ', plurals: ['one' => 'የደቡብ ሱዳን ፓውንድ', 'other' => 'የደቡብ ሱዳን ፓውንድ']),
    'STD' => new C('STD', 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ (1977–2017)', plurals: ['one' => 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ (1977–2017)', 'other' => 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ (1977–2017)']),
    'STN' => new C('STN', 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ', plurals: ['one' => 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ', 'other' => 'የሳኦ ቶሜ እና ፕሪንሲፔ ዶብራ']),
    'SYP' => new C('SYP', 'የሲሪያ ፓውንድ', plurals: ['one' => 'የሲሪያ ፓውንድ', 'other' => 'የሲሪያ ፓውንድ']),
    'SZL' => new C('SZL', 'የስዋዚላንድ ሊላንገኒ', plurals: ['one' => 'የስዋዚላንድ ሊላንገኒ', 'other' => 'የስዋዚላንድ ሊላንገኒ']),
    'THB' => new C('THB', 'የታይላንድ ባህት', '฿', plurals: ['one' => 'የታይላንድ ባህት', 'other' => 'የታይላንድ ባህት']),
    'TJS' => new C('TJS', 'የታጂክስታን ሶሞኒ', plurals: ['one' => 'የታጂክስታን ሶሞኒ', 'other' => 'የታጂክስታን ሶሞኒ']),
    'TMT' => new C('TMT', 'ቱርክሜኒስታኒ ማናት', plurals: ['one' => 'ቱርክሜኒስታኒ ማናት', 'other' => 'ቱርክሜኒስታኒ ማናት']),
    'TND' => new C('TND', 'የቱኒዚያ ዲናር', plurals: ['one' => 'የቱኒዚያ ዲናር', 'other' => 'የቱኒዚያ ዲናር'], minorUnits: 3),
    'TOP' => new C('TOP', 'ቶንጋን ፓ’አንጋ', plurals: ['one' => 'ቶንጋን ፓ’አንጋ', 'other' => 'ቶንጋን ፓ’አንጋ']),
    'TRY' => new C('TRY', 'የቱርክ ሊራ', plurals: ['one' => 'የቱርክ ሊራ', 'other' => 'የቱርክ ሊራ']),
    'TTD' => new C('TTD', 'የትሪንዳድ እና ቶቤጎዶላር', plurals: ['one' => 'የትሪንዳድ እና ቶቤጎዶላር', 'other' => 'የትሪንዳድ እና ቶቤጎዶላር']),
    'TWD' => new C('TWD', 'የአዲሷ ታይዋን ዶላር', 'NT$', plurals: ['one' => 'የአዲሷ ታይዋን ዶላር', 'other' => 'የአዲሷ ታይዋን ዶላር']),
    'TZS' => new C('TZS', 'የታንዛኒያ ሺሊንግ', plurals: ['one' => 'የታንዛኒያ ሺሊንግ', 'other' => 'የታንዛኒያ ሺሊንግ']),
    'UAH' => new C('UAH', 'የዩክሬን ሀሪይቭኒአ', plurals: ['one' => 'የዩክሬን ሀሪይቭኒአ', 'other' => 'የዩክሬን ሀሪይቭኒአ']),
    'UGX' => new C('UGX', 'የዩጋንዳ ሺሊንግ', plurals: ['one' => 'የዩጋንዳ ሺሊንግ', 'other' => 'የዩጋንዳ ሺሊንግ'], minorUnits: 0),
    'USD' => new C('USD', 'የአሜሪካን ዶላር', 'US$', plurals: ['one' => 'የአሜሪካን ዶላር', 'other' => 'የአሜሪካን ዶላር']),
    'UYU' => new C('UYU', 'የኡራጓይ ፔሶ', plurals: ['one' => 'የኡራጓይ ፔሶ', 'other' => 'የኡራጓይ ፔሶ']),
    'UZS' => new C('UZS', 'የኡዝፔኪስታን ሶም', plurals: ['one' => 'የኡዝፔኪስታን ሶም', 'other' => 'የኡዝፔኪስታን ሶም']),
    'VEF' => new C('VEF', 'የቬንዝዌላ ቦሊቫር (2008–2018)', plurals: ['one' => 'የቬንዝዌላ ቦሊቫር (2008–2018)', 'other' => 'የቬንዝዌላ ቦሊቫር (2008–2018)']),
    'VES' => new C('VES', 'የቬንዝዌላ-ቦሊቫር', plurals: ['one' => 'የቬንዝዌላ-ቦሊቫር', 'other' => 'የቬንዝዌላ-ቦሊቫር']),
    'VND' => new C('VND', 'የቭየትናም ዶንግ', '₫', plurals: ['one' => 'የቭየትናም ዶንግ', 'other' => 'የቭየትናም ዶንግ'], minorUnits: 0),
    'VUV' => new C('VUV', 'የቫንዋንቱ ቫቱ', plurals: ['one' => 'የቫንዋንቱ ቫቱ', 'other' => 'የቫንዋንቱ ቫቱ'], minorUnits: 0),
    'WST' => new C('WST', 'ሳሞአን ታላ', plurals: ['one' => 'ሳሞአን ታላ', 'other' => 'ሳሞአን ታላ']),
    'XAF' => new C('XAF', 'የመካከለኛው አፍሪካ ሴፋ ፍራንክ', 'FCFA', plurals: ['one' => 'የመካከለኛው አፍሪካ ሴፋ ፍራንክ', 'other' => 'የመካከለኛው አፍሪካ ሴፋ ፍራንክ'], minorUnits: 0),
    'XCD' => new C('XCD', 'የምዕራብ ካሪብያን ዶላር', 'EC$', plurals: ['one' => 'የምዕራብ ካሪብያን ዶላር', 'other' => 'የምዕራብ ካሪብያን ዶላር']),
    'XOF' => new C('XOF', 'የምዕራብ አፍሪካ ሴፋ ፍራንክ', 'F CFA', plurals: ['one' => 'የምዕራብ አፍሪካ ሴፋ ፍራንክ', 'other' => 'የምዕራብ አፍሪካ ሴፋ ፍራንክ'], minorUnits: 0),
    'XPF' => new C('XPF', 'ሲ ኤፍ ፒ ፍራንክ', 'CFPF', plurals: ['one' => 'ሲ ኤፍ ፒ ፍራንክ', 'other' => 'ሲ ኤፍ ፒ ፍራንክ'], minorUnits: 0),
    'XXX' => new C('XXX', 'ያልታወቀ ገንዘብ', '¤', plurals: ['one' => 'ያልታወቀ ገንዘብ', 'other' => 'ያልታወቀ ገንዘብ']),
    'YER' => new C('YER', 'የየመን ሪአል', plurals: ['one' => 'የየመን ሪአል', 'other' => 'የየመን ሪአል']),
    'ZAR' => new C('ZAR', 'የደቡብ አፍሪካ ራንድ', plurals: ['one' => 'የደቡብ አፍሪካ ራንድ', 'other' => 'የደቡብ አፍሪካ ራንድ']),
    'ZMK' => new C('ZMK', 'የዛምቢያ ክዋቻ (1968–2012)', plurals: ['one' => 'የዛምቢያ ክዋቻ (1968–2012)', 'other' => 'የዛምቢያ ክዋቻ (1968–2012)']),
    'ZMW' => new C('ZMW', 'የዛምቢያ ክዋቻ', plurals: ['one' => 'የዛምቢያ ክዋቻ', 'other' => 'የዛምቢያ ክዋቻ']),
    'ZWD' => new C('ZWD', 'የዚምቧቡዌ ዶላር'),
];
