<?php

use Major\Fluent\Formatters\Number\Locale\Currency;

return [
    'ADP' => new Currency(
        code: 'ADP',
        symbol: 'ADP',
        displayName: 'ADP',
    ),
    'AED' => new Currency(
        code: 'AED',
        symbol: 'AED',
        displayName: 'дырхам ААЭ',
        plurals: [
            'one' => 'дырхам ААЭ',
            'few' => 'дырхамы ААЭ',
            'many' => 'дырхамаў ААЭ',
            'other' => 'дырхама ААЭ',
        ],
        minorUnits: '2',
    ),
    'AFA' => new Currency(
        code: 'AFA',
        symbol: 'AFA',
        displayName: 'AFA',
    ),
    'AFN' => new Currency(
        code: 'AFN',
        symbol: 'AFN',
        displayName: 'афганскі афгані',
        plurals: [
            'one' => 'афганскі афгані',
            'few' => 'афганскія афгані',
            'many' => 'афганскіх афгані',
            'other' => 'афганскага афгані',
        ],
        minorUnits: '2',
    ),
    'ALK' => new Currency(
        code: 'ALK',
        symbol: 'ALK',
        displayName: 'ALK',
    ),
    'ALL' => new Currency(
        code: 'ALL',
        symbol: 'ALL',
        displayName: 'албанскі лек',
        plurals: [
            'one' => 'албанскі лек',
            'few' => 'албанскія лекі',
            'many' => 'албанскіх лекаў',
            'other' => 'албанскага лека',
        ],
        minorUnits: '2',
    ),
    'AMD' => new Currency(
        code: 'AMD',
        symbol: 'AMD',
        displayName: 'армянскі драм',
        plurals: [
            'one' => 'армянскі драм',
            'few' => 'армянскія драмы',
            'many' => 'армянскіх драмаў',
            'other' => 'армянскага драма',
        ],
        minorUnits: '2',
    ),
    'ANG' => new Currency(
        code: 'ANG',
        symbol: 'ANG',
        displayName: 'нідэрландскі антыльскі гульдэн',
        plurals: [
            'one' => 'нідэрландскі антыльскі гульдэн',
            'few' => 'нідэрландскія антыльскія гульдэны',
            'many' => 'нідэрландскіх антыльскіх гульдэнаў',
            'other' => 'нідэрландскага антыльскага гульдэна',
        ],
        minorUnits: '2',
    ),
    'AOA' => new Currency(
        code: 'AOA',
        symbol: 'AOA',
        displayName: 'ангольская кванза',
        plurals: [
            'one' => 'ангольская кванза',
            'few' => 'ангольскія кванзы',
            'many' => 'ангольскіх кванз',
            'other' => 'ангольскай кванзы',
        ],
        minorUnits: '2',
    ),
    'AOK' => new Currency(
        code: 'AOK',
        symbol: 'AOK',
        displayName: 'AOK',
    ),
    'AON' => new Currency(
        code: 'AON',
        symbol: 'AON',
        displayName: 'AON',
    ),
    'AOR' => new Currency(
        code: 'AOR',
        symbol: 'AOR',
        displayName: 'AOR',
    ),
    'ARA' => new Currency(
        code: 'ARA',
        symbol: 'ARA',
        displayName: 'ARA',
    ),
    'ARL' => new Currency(
        code: 'ARL',
        symbol: 'ARL',
        displayName: 'ARL',
    ),
    'ARM' => new Currency(
        code: 'ARM',
        symbol: 'ARM',
        displayName: 'ARM',
    ),
    'ARP' => new Currency(
        code: 'ARP',
        symbol: 'ARP',
        displayName: 'ARP',
    ),
    'ARS' => new Currency(
        code: 'ARS',
        symbol: 'ARS',
        displayName: 'аргенцінскае песа',
        plurals: [
            'one' => 'аргенцінскае песа',
            'few' => 'аргенцінскія песа',
            'many' => 'аргенцінскіх песа',
            'other' => 'аргенцінскага песа',
        ],
        minorUnits: '2',
    ),
    'ATS' => new Currency(
        code: 'ATS',
        symbol: 'ATS',
        displayName: 'ATS',
    ),
    'AUD' => new Currency(
        code: 'AUD',
        symbol: 'A$',
        displayName: 'аўстралійскі долар',
        plurals: [
            'one' => 'аўстралійскі долар',
            'few' => 'аўстралійскія долары',
            'many' => 'аўстралійскіх долараў',
            'other' => 'аўстралійскага долара',
        ],
        minorUnits: '2',
    ),
    'AWG' => new Currency(
        code: 'AWG',
        symbol: 'AWG',
        displayName: 'арубанскі фларын',
        plurals: [
            'one' => 'арубанскі фларын',
            'few' => 'арубанскія фларыны',
            'many' => 'арубанскіх фларынаў',
            'other' => 'арубанскага фларына',
        ],
        minorUnits: '2',
    ),
    'AZM' => new Currency(
        code: 'AZM',
        symbol: 'AZM',
        displayName: 'AZM',
    ),
    'AZN' => new Currency(
        code: 'AZN',
        symbol: 'AZN',
        displayName: 'азербайджанскі манат',
        plurals: [
            'one' => 'азербайджанскі манат',
            'few' => 'азербайджанскія манаты',
            'many' => 'азербайджанскіх манатаў',
            'other' => 'азербайджанскага маната',
        ],
        minorUnits: '2',
    ),
    'BAD' => new Currency(
        code: 'BAD',
        symbol: 'BAD',
        displayName: 'BAD',
    ),
    'BAM' => new Currency(
        code: 'BAM',
        symbol: 'BAM',
        displayName: 'канверсоўная марка Босніі і Герцагавіны',
        plurals: [
            'one' => 'канверсоўная марка Босніі і Герцагавіны',
            'few' => 'канверсоўныя маркі Босніі і Герцагавіны',
            'many' => 'канверсоўных марак Босніі і Герцагавіны',
            'other' => 'канверсоўнай маркі Босніі і Герцагавіны',
        ],
        minorUnits: '2',
    ),
    'BAN' => new Currency(
        code: 'BAN',
        symbol: 'BAN',
        displayName: 'BAN',
    ),
    'BBD' => new Currency(
        code: 'BBD',
        symbol: 'BBD',
        displayName: 'барбадаскі долар',
        plurals: [
            'one' => 'барбадаскі долар',
            'few' => 'барбадаскія долары',
            'many' => 'барбадаскіх долараў',
            'other' => 'барбадаскага долара',
        ],
        minorUnits: '2',
    ),
    'BDT' => new Currency(
        code: 'BDT',
        symbol: 'BDT',
        displayName: 'бангладэшская така',
        plurals: [
            'one' => 'бангладэшская така',
            'few' => 'бангладэшскія такі',
            'many' => 'бангладэшскіх так',
            'other' => 'бангладэшскай такі',
        ],
        minorUnits: '2',
    ),
    'BEC' => new Currency(
        code: 'BEC',
        symbol: 'BEC',
        displayName: 'BEC',
    ),
    'BEF' => new Currency(
        code: 'BEF',
        symbol: 'BEF',
        displayName: 'BEF',
    ),
    'BEL' => new Currency(
        code: 'BEL',
        symbol: 'BEL',
        displayName: 'BEL',
    ),
    'BGL' => new Currency(
        code: 'BGL',
        symbol: 'BGL',
        displayName: 'BGL',
    ),
    'BGM' => new Currency(
        code: 'BGM',
        symbol: 'BGM',
        displayName: 'BGM',
    ),
    'BGN' => new Currency(
        code: 'BGN',
        symbol: 'BGN',
        displayName: 'балгарскі леў',
        plurals: [
            'one' => 'балгарскі леў',
            'few' => 'балгарскія левы',
            'many' => 'балгарскіх леваў',
            'other' => 'балгарскага лева',
        ],
        minorUnits: '2',
    ),
    'BGO' => new Currency(
        code: 'BGO',
        symbol: 'BGO',
        displayName: 'BGO',
    ),
    'BHD' => new Currency(
        code: 'BHD',
        symbol: 'BHD',
        displayName: 'бахрэйнскі дынар',
        plurals: [
            'one' => 'бахрэйнскі дынар',
            'few' => 'бахрэйнскія дынары',
            'many' => 'бахрэйнскі дынараў',
            'other' => 'бахрэйнскага дынара',
        ],
        minorUnits: '3',
    ),
    'BIF' => new Currency(
        code: 'BIF',
        symbol: 'BIF',
        displayName: 'бурундзійскі франк',
        plurals: [
            'one' => 'бурундзійскі франк',
            'few' => 'бурундзійскія франкі',
            'many' => 'бурундзійскіх франкаў',
            'other' => 'бурундзійскага франка',
        ],
        minorUnits: '0',
    ),
    'BMD' => new Currency(
        code: 'BMD',
        symbol: 'BMD',
        displayName: 'бермудскі долар',
        plurals: [
            'one' => 'бермудскі долар',
            'few' => 'бермудскія долары',
            'many' => 'бермудскіх долараў',
            'other' => 'бермудскага долара',
        ],
        minorUnits: '2',
    ),
    'BND' => new Currency(
        code: 'BND',
        symbol: 'BND',
        displayName: 'брунейскі долар',
        plurals: [
            'one' => 'брунейскі долар',
            'few' => 'брунейскія долары',
            'many' => 'брунейскіх долараў',
            'other' => 'брунейскага долара',
        ],
        minorUnits: '2',
    ),
    'BOB' => new Currency(
        code: 'BOB',
        symbol: 'BOB',
        displayName: 'балівіяна',
        plurals: [
            'one' => 'балівіяна',
            'few' => 'балівіяна',
            'many' => 'балівіяна',
            'other' => 'балівіяна',
        ],
        minorUnits: '2',
    ),
    'BOL' => new Currency(
        code: 'BOL',
        symbol: 'BOL',
        displayName: 'BOL',
    ),
    'BOP' => new Currency(
        code: 'BOP',
        symbol: 'BOP',
        displayName: 'BOP',
    ),
    'BOV' => new Currency(
        code: 'BOV',
        symbol: 'BOV',
        displayName: 'BOV',
        minorUnits: '2',
    ),
    'BRB' => new Currency(
        code: 'BRB',
        symbol: 'BRB',
        displayName: 'BRB',
    ),
    'BRC' => new Currency(
        code: 'BRC',
        symbol: 'BRC',
        displayName: 'BRC',
    ),
    'BRE' => new Currency(
        code: 'BRE',
        symbol: 'BRE',
        displayName: 'BRE',
    ),
    'BRL' => new Currency(
        code: 'BRL',
        symbol: 'BRL',
        displayName: 'бразільскі рэал',
        plurals: [
            'one' => 'бразільскі рэал',
            'few' => 'бразільскія рэалы',
            'many' => 'бразільскіх рэалаў',
            'other' => 'бразільскага рэала',
        ],
        minorUnits: '2',
    ),
    'BRN' => new Currency(
        code: 'BRN',
        symbol: 'BRN',
        displayName: 'BRN',
    ),
    'BRR' => new Currency(
        code: 'BRR',
        symbol: 'BRR',
        displayName: 'BRR',
    ),
    'BRZ' => new Currency(
        code: 'BRZ',
        symbol: 'BRZ',
        displayName: 'BRZ',
    ),
    'BSD' => new Currency(
        code: 'BSD',
        symbol: 'BSD',
        displayName: 'багамскі долар',
        plurals: [
            'one' => 'багамскі долар',
            'few' => 'багамскія долары',
            'many' => 'багамскіх долараў',
            'other' => 'багамскага долара',
        ],
        minorUnits: '2',
    ),
    'BTN' => new Currency(
        code: 'BTN',
        symbol: 'BTN',
        displayName: 'бутанскі нгултрум',
        plurals: [
            'one' => 'бутанскі нгултрум',
            'few' => 'бутанскія нгултрумы',
            'many' => 'бутанскіх нгултрумаў',
            'other' => 'бутанскага нгултрума',
        ],
        minorUnits: '2',
    ),
    'BUK' => new Currency(
        code: 'BUK',
        symbol: 'BUK',
        displayName: 'BUK',
    ),
    'BWP' => new Currency(
        code: 'BWP',
        symbol: 'BWP',
        displayName: 'батсванская пула',
        plurals: [
            'one' => 'батсванская пула',
            'few' => 'батсванскія пулы',
            'many' => 'батсванскіх пул',
            'other' => 'батсванскай пулы',
        ],
        minorUnits: '2',
    ),
    'BYB' => new Currency(
        code: 'BYB',
        symbol: 'BYB',
        displayName: 'BYB',
    ),
    'BYN' => new Currency(
        code: 'BYN',
        symbol: 'Br',
        displayName: 'беларускі рубель',
        plurals: [
            'one' => 'беларускі рубель',
            'few' => 'беларускія рублі',
            'many' => 'беларускіх рублёў',
            'other' => 'беларускага рубля',
        ],
        minorUnits: '2',
    ),
    'BYR' => new Currency(
        code: 'BYR',
        symbol: 'BYR',
        displayName: 'беларускі рубель (2000–2016)',
        plurals: [
            'one' => 'беларускі рубель (2000–2016)',
            'few' => 'беларускія рублі (2000–2016)',
            'many' => 'беларускіх рублёў (2000–2016)',
            'other' => 'беларускага рубля (2000–2016)',
        ],
    ),
    'BZD' => new Currency(
        code: 'BZD',
        symbol: 'BZD',
        displayName: 'белізскі долар',
        plurals: [
            'one' => 'белізскі долар',
            'few' => 'белізскія долары',
            'many' => 'белізскіх долараў',
            'other' => 'белізскага долара',
        ],
        minorUnits: '2',
    ),
    'CAD' => new Currency(
        code: 'CAD',
        symbol: 'CAD',
        displayName: 'канадскі долар',
        plurals: [
            'one' => 'канадскі долар',
            'few' => 'канадскія долары',
            'many' => 'канадскіх долараў',
            'other' => 'канадскага долара',
        ],
        minorUnits: '2',
    ),
    'CDF' => new Currency(
        code: 'CDF',
        symbol: 'CDF',
        displayName: 'кангалезскі франк',
        plurals: [
            'one' => 'кангалезскі франк',
            'few' => 'кангалезскія франкі',
            'many' => 'кангалезскіх франкаў',
            'other' => 'кангалезскага франка',
        ],
        minorUnits: '2',
    ),
    'CHE' => new Currency(
        code: 'CHE',
        symbol: 'CHE',
        displayName: 'CHE',
        minorUnits: '2',
    ),
    'CHF' => new Currency(
        code: 'CHF',
        symbol: 'CHF',
        displayName: 'швейцарскі франк',
        plurals: [
            'one' => 'швейцарскі франк',
            'few' => 'швейцарскія франкі',
            'many' => 'швейцарскіх франкаў',
            'other' => 'швейцарскага франка',
        ],
        minorUnits: '2',
    ),
    'CHW' => new Currency(
        code: 'CHW',
        symbol: 'CHW',
        displayName: 'CHW',
        minorUnits: '2',
    ),
    'CLE' => new Currency(
        code: 'CLE',
        symbol: 'CLE',
        displayName: 'CLE',
    ),
    'CLF' => new Currency(
        code: 'CLF',
        symbol: 'CLF',
        displayName: 'CLF',
        minorUnits: '4',
    ),
    'CLP' => new Currency(
        code: 'CLP',
        symbol: 'CLP',
        displayName: 'чылійскае песа',
        plurals: [
            'one' => 'чылійскае песа',
            'few' => 'чылійскія песа',
            'many' => 'чылійскіх песа',
            'other' => 'чылійскага песа',
        ],
        minorUnits: '0',
    ),
    'CNH' => new Currency(
        code: 'CNH',
        symbol: 'CNH',
        displayName: 'афшорны кітайскі юань',
        plurals: [
            'one' => 'афшорны кітайскі юань',
            'few' => 'афшорныя кітайскія юані',
            'many' => 'афшорных кітайскіх юаняў',
            'other' => 'афшорнага кітайскага юаня',
        ],
    ),
    'CNX' => new Currency(
        code: 'CNX',
        symbol: 'CNX',
        displayName: 'CNX',
    ),
    'CNY' => new Currency(
        code: 'CNY',
        symbol: 'CN¥',
        displayName: 'кітайскі юань',
        plurals: [
            'one' => 'кітайскі юань',
            'few' => 'кітайскія юані',
            'many' => 'кітайскіх юаняў',
            'other' => 'кітайскага юаня',
        ],
        minorUnits: '2',
    ),
    'COP' => new Currency(
        code: 'COP',
        symbol: 'COP',
        displayName: 'калумбійскае песа',
        plurals: [
            'one' => 'калумбійскае песа',
            'few' => 'калумбійскія песа',
            'many' => 'калумбійскіх песа',
            'other' => 'калумбійскага песа',
        ],
        minorUnits: '2',
    ),
    'COU' => new Currency(
        code: 'COU',
        symbol: 'COU',
        displayName: 'COU',
        minorUnits: '2',
    ),
    'CRC' => new Currency(
        code: 'CRC',
        symbol: 'CRC',
        displayName: 'коста-рыканскі калон',
        plurals: [
            'one' => 'коста-рыканскі калон',
            'few' => 'коста-рыканскія калоны',
            'many' => 'коста-рыканскіх калонаў',
            'other' => 'коста-рыканскага калона',
        ],
        minorUnits: '2',
    ),
    'CSD' => new Currency(
        code: 'CSD',
        symbol: 'CSD',
        displayName: 'CSD',
    ),
    'CSK' => new Currency(
        code: 'CSK',
        symbol: 'CSK',
        displayName: 'CSK',
    ),
    'CUC' => new Currency(
        code: 'CUC',
        symbol: 'CUC',
        displayName: 'кубінскае канверсоўнае песа',
        plurals: [
            'one' => 'кубінскае канверсоўнае песа',
            'few' => 'кубінскія канверсоўныя песа',
            'many' => 'кубінскіх канверсоўных песа',
            'other' => 'кубінскага канверсоўнага песа',
        ],
        minorUnits: '2',
    ),
    'CUP' => new Currency(
        code: 'CUP',
        symbol: 'CUP',
        displayName: 'кубінскае песа',
        plurals: [
            'one' => 'кубінскае песа',
            'few' => 'кубінскія песа',
            'many' => 'кубінскіх песа',
            'other' => 'кубінскага песа',
        ],
        minorUnits: '2',
    ),
    'CVE' => new Currency(
        code: 'CVE',
        symbol: 'CVE',
        displayName: 'эскуда Каба-Вердэ',
        plurals: [
            'one' => 'эскуда Каба-Вердэ',
            'few' => 'эскуда Каба-Вердэ',
            'many' => 'эскуда Каба-Вердэ',
            'other' => 'эскуда Каба-Вердэ',
        ],
        minorUnits: '2',
    ),
    'CYP' => new Currency(
        code: 'CYP',
        symbol: 'CYP',
        displayName: 'CYP',
    ),
    'CZK' => new Currency(
        code: 'CZK',
        symbol: 'CZK',
        displayName: 'чэшская крона',
        plurals: [
            'one' => 'чэшская крона',
            'few' => 'чэшскія кроны',
            'many' => 'чэшскіх крон',
            'other' => 'чэшскай кроны',
        ],
        minorUnits: '2',
    ),
    'DDM' => new Currency(
        code: 'DDM',
        symbol: 'DDM',
        displayName: 'DDM',
    ),
    'DEM' => new Currency(
        code: 'DEM',
        symbol: 'DEM',
        displayName: 'DEM',
    ),
    'DJF' => new Currency(
        code: 'DJF',
        symbol: 'DJF',
        displayName: 'джыбуційскі франк',
        plurals: [
            'one' => 'джыбуційскі франк',
            'few' => 'джыбуційскія франкі',
            'many' => 'джыбуційскіх франкаў',
            'other' => 'джыбуційскага франка',
        ],
        minorUnits: '0',
    ),
    'DKK' => new Currency(
        code: 'DKK',
        symbol: 'DKK',
        displayName: 'дацкая крона',
        plurals: [
            'one' => 'дацкая крона',
            'few' => 'дацкія кроны',
            'many' => 'дацкіх крон',
            'other' => 'дацкай кроны',
        ],
        minorUnits: '2',
    ),
    'DOP' => new Currency(
        code: 'DOP',
        symbol: 'DOP',
        displayName: 'дамініканскае песа',
        plurals: [
            'one' => 'дамініканскае песа',
            'few' => 'дамініканскія песа',
            'many' => 'дамініканскіх песа',
            'other' => 'дамініканскага песа',
        ],
        minorUnits: '2',
    ),
    'DZD' => new Currency(
        code: 'DZD',
        symbol: 'DZD',
        displayName: 'алжырскі дынар',
        plurals: [
            'one' => 'алжырскі дынар',
            'few' => 'алжырскія дынары',
            'many' => 'алжырскіх дынараў',
            'other' => 'алжырскага дынара',
        ],
        minorUnits: '2',
    ),
    'ECS' => new Currency(
        code: 'ECS',
        symbol: 'ECS',
        displayName: 'ECS',
    ),
    'ECV' => new Currency(
        code: 'ECV',
        symbol: 'ECV',
        displayName: 'ECV',
    ),
    'EEK' => new Currency(
        code: 'EEK',
        symbol: 'EEK',
        displayName: 'EEK',
    ),
    'EGP' => new Currency(
        code: 'EGP',
        symbol: 'EGP',
        displayName: 'егіпецкі фунт',
        plurals: [
            'one' => 'егіпецкі фунт',
            'few' => 'егіпецкія фунты',
            'many' => 'егіпецкіх фунтаў',
            'other' => 'егіпецкага фунта',
        ],
        minorUnits: '2',
    ),
    'ERN' => new Currency(
        code: 'ERN',
        symbol: 'ERN',
        displayName: 'эрытрэйская накфа',
        plurals: [
            'one' => 'эрытрэйская накфа',
            'few' => 'эрытрэйскія накфы',
            'many' => 'эрытрэйскіх накфаў',
            'other' => 'эрытрэйскай накфы',
        ],
        minorUnits: '2',
    ),
    'ESA' => new Currency(
        code: 'ESA',
        symbol: 'ESA',
        displayName: 'ESA',
    ),
    'ESB' => new Currency(
        code: 'ESB',
        symbol: 'ESB',
        displayName: 'ESB',
    ),
    'ESP' => new Currency(
        code: 'ESP',
        symbol: 'ESP',
        displayName: 'ESP',
    ),
    'ETB' => new Currency(
        code: 'ETB',
        symbol: 'ETB',
        displayName: 'эфіопскі быр',
        plurals: [
            'one' => 'эфіопскі быр',
            'few' => 'эфіопскія быры',
            'many' => 'эфіопскіх быраў',
            'other' => 'эфіопскага быра',
        ],
        minorUnits: '2',
    ),
    'EUR' => new Currency(
        code: 'EUR',
        symbol: '€',
        displayName: 'еўра',
        plurals: [
            'one' => 'еўра',
            'few' => 'еўра',
            'many' => 'еўра',
            'other' => 'еўра',
        ],
        minorUnits: '2',
    ),
    'FIM' => new Currency(
        code: 'FIM',
        symbol: 'FIM',
        displayName: 'FIM',
    ),
    'FJD' => new Currency(
        code: 'FJD',
        symbol: 'FJD',
        displayName: 'фіджыйскі долар',
        plurals: [
            'one' => 'фіджыйскі долар',
            'few' => 'фіджыйскія долары',
            'many' => 'фіджыйскіх долараў',
            'other' => 'фіджыйскага долара',
        ],
        minorUnits: '2',
    ),
    'FKP' => new Currency(
        code: 'FKP',
        symbol: 'FKP',
        displayName: 'фунт Фалклендскіх астравоў',
        plurals: [
            'one' => 'фунт Фалклендскіх астравоў',
            'few' => 'фунты Фалклендскіх астравоў',
            'many' => 'фунтаў Фалклендскіх астравоў',
            'other' => 'фунта Фалклендскіх астравоў',
        ],
        minorUnits: '2',
    ),
    'FRF' => new Currency(
        code: 'FRF',
        symbol: 'FRF',
        displayName: 'FRF',
    ),
    'GBP' => new Currency(
        code: 'GBP',
        symbol: '£',
        displayName: 'брытанскі фунт стэрлінгаў',
        plurals: [
            'one' => 'брытанскі фунт стэрлінгаў',
            'few' => 'брытанскія фунты стэрлінгаў',
            'many' => 'брытанскіх фунтаў стэрлінгаў',
            'other' => 'брытанскага фунта стэрлінгаў',
        ],
        minorUnits: '2',
    ),
    'GEK' => new Currency(
        code: 'GEK',
        symbol: 'GEK',
        displayName: 'GEK',
    ),
    'GEL' => new Currency(
        code: 'GEL',
        symbol: 'GEL',
        displayName: 'грузінскі лары',
        plurals: [
            'one' => 'грузінскі лары',
            'few' => 'грузінскія лары',
            'many' => 'грузінскіх лары',
            'other' => 'грузінскага лары',
        ],
        minorUnits: '2',
    ),
    'GHC' => new Currency(
        code: 'GHC',
        symbol: 'GHC',
        displayName: 'GHC',
    ),
    'GHS' => new Currency(
        code: 'GHS',
        symbol: 'GHS',
        displayName: 'ганскі седзі',
        plurals: [
            'one' => 'ганскі седзі',
            'few' => 'ганскія седзі',
            'many' => 'ганскіх седзі',
            'other' => 'ганскага седзі',
        ],
        minorUnits: '2',
    ),
    'GIP' => new Currency(
        code: 'GIP',
        symbol: 'GIP',
        displayName: 'гібралтарскі фунт',
        plurals: [
            'one' => 'гібралтарскі фунт',
            'few' => 'гібралтарскія фунты',
            'many' => 'гібралтарскіх фунтаў',
            'other' => 'гібралтарскага фунта',
        ],
        minorUnits: '2',
    ),
    'GMD' => new Currency(
        code: 'GMD',
        symbol: 'GMD',
        displayName: 'гамбійскі даласі',
        plurals: [
            'one' => 'гамбійскі даласі',
            'few' => 'гамбійскія даласі',
            'many' => 'гамбійскіх даласі',
            'other' => 'гамбійскага даласі',
        ],
        minorUnits: '2',
    ),
    'GNF' => new Currency(
        code: 'GNF',
        symbol: 'GNF',
        displayName: 'гвінейскі франк',
        plurals: [
            'one' => 'гвінейскі франк',
            'few' => 'гвінейскія франкі',
            'many' => 'гвінейскіх франкаў',
            'other' => 'гвінейскага франка',
        ],
        minorUnits: '0',
    ),
    'GNS' => new Currency(
        code: 'GNS',
        symbol: 'GNS',
        displayName: 'GNS',
    ),
    'GQE' => new Currency(
        code: 'GQE',
        symbol: 'GQE',
        displayName: 'GQE',
    ),
    'GRD' => new Currency(
        code: 'GRD',
        symbol: 'GRD',
        displayName: 'GRD',
    ),
    'GTQ' => new Currency(
        code: 'GTQ',
        symbol: 'GTQ',
        displayName: 'гватэмальскі кетсаль',
        plurals: [
            'one' => 'гватэмальскі кетсаль',
            'few' => 'гватэмальскія кетсалі',
            'many' => 'гватэмальскіх кетсаляў',
            'other' => 'гватэмальскага кетсаля',
        ],
        minorUnits: '2',
    ),
    'GWE' => new Currency(
        code: 'GWE',
        symbol: 'GWE',
        displayName: 'GWE',
    ),
    'GWP' => new Currency(
        code: 'GWP',
        symbol: 'GWP',
        displayName: 'GWP',
    ),
    'GYD' => new Currency(
        code: 'GYD',
        symbol: 'GYD',
        displayName: 'гаянскі долар',
        plurals: [
            'one' => 'гаянскі долар',
            'few' => 'гаянскія долары',
            'many' => 'гаянскіх долараў',
            'other' => 'гаянскага долара',
        ],
        minorUnits: '2',
    ),
    'HKD' => new Currency(
        code: 'HKD',
        symbol: 'HK$',
        displayName: 'ганконгскі долар',
        plurals: [
            'one' => 'ганконгскі долар',
            'few' => 'ганконгскія долары',
            'many' => 'ганконгскіх долараў',
            'other' => 'ганконгскага долара',
        ],
        minorUnits: '2',
    ),
    'HNL' => new Currency(
        code: 'HNL',
        symbol: 'HNL',
        displayName: 'гандураская лемпіра',
        plurals: [
            'one' => 'гандураская лемпіра',
            'few' => 'гандураскія лемпіры',
            'many' => 'гандураскіх лемпір',
            'other' => 'гандураскай лемпіры',
        ],
        minorUnits: '2',
    ),
    'HRD' => new Currency(
        code: 'HRD',
        symbol: 'HRD',
        displayName: 'HRD',
    ),
    'HRK' => new Currency(
        code: 'HRK',
        symbol: 'HRK',
        displayName: 'харвацкая куна',
        plurals: [
            'one' => 'харвацкая куна',
            'few' => 'харвацкія куны',
            'many' => 'харвацкіх кун',
            'other' => 'харвацкай куны',
        ],
        minorUnits: '2',
    ),
    'HTG' => new Currency(
        code: 'HTG',
        symbol: 'HTG',
        displayName: 'гаіцянскі гурд',
        plurals: [
            'one' => 'гаіцянскі гурд',
            'few' => 'гаіцянскія гурды',
            'many' => 'гаіцянскіх гурдаў',
            'other' => 'гаіцянскага гурда',
        ],
        minorUnits: '2',
    ),
    'HUF' => new Currency(
        code: 'HUF',
        symbol: 'HUF',
        displayName: 'венгерскі форынт',
        plurals: [
            'one' => 'венгерскі форынт',
            'few' => 'венгерскія форынты',
            'many' => 'венгерскіх форынтаў',
            'other' => 'венгерскага форынта',
        ],
        minorUnits: '2',
    ),
    'IDR' => new Currency(
        code: 'IDR',
        symbol: 'IDR',
        displayName: 'інданезійская рупія',
        plurals: [
            'one' => 'інданезійская рупія',
            'few' => 'інданезійскія рупіі',
            'many' => 'інданезійскіх рупій',
            'other' => 'інданезійскай рупіі',
        ],
        minorUnits: '2',
    ),
    'IEP' => new Currency(
        code: 'IEP',
        symbol: 'IEP',
        displayName: 'IEP',
    ),
    'ILP' => new Currency(
        code: 'ILP',
        symbol: 'ILP',
        displayName: 'ILP',
    ),
    'ILR' => new Currency(
        code: 'ILR',
        symbol: 'ILR',
        displayName: 'ILR',
    ),
    'ILS' => new Currency(
        code: 'ILS',
        symbol: '₪',
        displayName: 'новы ізраільскі шэкель',
        plurals: [
            'one' => 'новы ізраільскі шэкель',
            'few' => 'новыя ізраільскія шэкелі',
            'many' => 'новых ізраільскіх шэкеляў',
            'other' => 'новага ізраільскага шэкеля',
        ],
        minorUnits: '2',
    ),
    'INR' => new Currency(
        code: 'INR',
        symbol: '₹',
        displayName: 'індыйская рупія',
        plurals: [
            'one' => 'індыйская рупія',
            'few' => 'індыйскія рупіі',
            'many' => 'індыйскіх рупій',
            'other' => 'індыйскай рупіі',
        ],
        minorUnits: '2',
    ),
    'IQD' => new Currency(
        code: 'IQD',
        symbol: 'IQD',
        displayName: 'іракскі дынар',
        plurals: [
            'one' => 'іракскі дынар',
            'few' => 'іракскія дынары',
            'many' => 'іракскіх дынараў',
            'other' => 'іракскага дынара',
        ],
        minorUnits: '3',
    ),
    'IRR' => new Currency(
        code: 'IRR',
        symbol: 'IRR',
        displayName: 'іранскі рыял',
        plurals: [
            'one' => 'іранскі рыял',
            'few' => 'іранскія рыялы',
            'many' => 'іранскіх рыялаў',
            'other' => 'іранскага рыяла',
        ],
        minorUnits: '2',
    ),
    'ISJ' => new Currency(
        code: 'ISJ',
        symbol: 'ISJ',
        displayName: 'ISJ',
    ),
    'ISK' => new Currency(
        code: 'ISK',
        symbol: 'ISK',
        displayName: 'ісландская крона',
        plurals: [
            'one' => 'ісландская крона',
            'few' => 'ісландскія кроны',
            'many' => 'ісландскіх крон',
            'other' => 'ісландскай кроны',
        ],
        minorUnits: '0',
    ),
    'ITL' => new Currency(
        code: 'ITL',
        symbol: 'ITL',
        displayName: 'ITL',
    ),
    'JMD' => new Currency(
        code: 'JMD',
        symbol: 'JMD',
        displayName: 'ямайскі долар',
        plurals: [
            'one' => 'ямайскі долар',
            'few' => 'ямайскія долары',
            'many' => 'ямайскіх долараў',
            'other' => 'ямайскага долара',
        ],
        minorUnits: '2',
    ),
    'JOD' => new Currency(
        code: 'JOD',
        symbol: 'JOD',
        displayName: 'іарданскі дынар',
        plurals: [
            'one' => 'іарданскі дынар',
            'few' => 'іарданскія дынары',
            'many' => 'іарданскіх дынараў',
            'other' => 'іарданскага дынара',
        ],
        minorUnits: '3',
    ),
    'JPY' => new Currency(
        code: 'JPY',
        symbol: '¥',
        displayName: 'японская іена',
        plurals: [
            'one' => 'японская іена',
            'few' => 'японскія іены',
            'many' => 'японскіх іен',
            'other' => 'японскай іены',
        ],
        minorUnits: '0',
    ),
    'KES' => new Currency(
        code: 'KES',
        symbol: 'KES',
        displayName: 'кенійскі шылінг',
        plurals: [
            'one' => 'кенійскі шылінг',
            'few' => 'кенійскія шылінгі',
            'many' => 'кенійскіх шылінгаў',
            'other' => 'кенійскага шылінга',
        ],
        minorUnits: '2',
    ),
    'KGS' => new Currency(
        code: 'KGS',
        symbol: 'KGS',
        displayName: 'кіргізскі сом',
        plurals: [
            'one' => 'кіргізскі сом',
            'few' => 'кіргізскія сомы',
            'many' => 'кіргізскіх сомаў',
            'other' => 'кіргізскага сома',
        ],
        minorUnits: '2',
    ),
    'KHR' => new Currency(
        code: 'KHR',
        symbol: 'KHR',
        displayName: 'камбаджыйскі рыель',
        plurals: [
            'one' => 'камбаджыйскі рыель',
            'few' => 'камбаджыйскія рыелі',
            'many' => 'камбаджыйскіх рыеляў',
            'other' => 'камбаджыйскага рыеля',
        ],
        minorUnits: '2',
    ),
    'KMF' => new Currency(
        code: 'KMF',
        symbol: 'KMF',
        displayName: 'каморскі франк',
        plurals: [
            'one' => 'каморскі франк',
            'few' => 'каморскія франкі',
            'many' => 'каморскіх франкаў',
            'other' => 'каморскага франка',
        ],
        minorUnits: '0',
    ),
    'KPW' => new Currency(
        code: 'KPW',
        symbol: 'KPW',
        displayName: 'паўночнакарэйская вона',
        plurals: [
            'one' => 'паўночнакарэйская вона',
            'few' => 'паўночнакарэйскія воны',
            'many' => 'паўночнакарэйскіх вон',
            'other' => 'паўночнакарэйскай воны',
        ],
        minorUnits: '2',
    ),
    'KRH' => new Currency(
        code: 'KRH',
        symbol: 'KRH',
        displayName: 'KRH',
    ),
    'KRO' => new Currency(
        code: 'KRO',
        symbol: 'KRO',
        displayName: 'KRO',
    ),
    'KRW' => new Currency(
        code: 'KRW',
        symbol: '₩',
        displayName: 'паўднёвакарэйская вона',
        plurals: [
            'one' => 'паўднёвакарэйская вона',
            'few' => 'паўднёвакарэйскія воны',
            'many' => 'паўднёвакарэйскіх вон',
            'other' => 'паўднёвакарэйскай воны',
        ],
        minorUnits: '0',
    ),
    'KWD' => new Currency(
        code: 'KWD',
        symbol: 'KWD',
        displayName: 'кувейцкі дынар',
        plurals: [
            'one' => 'кувейцкі дынар',
            'few' => 'кувейцкія дынары',
            'many' => 'кувейцкіх дынараў',
            'other' => 'кувейцкага дынара',
        ],
        minorUnits: '3',
    ),
    'KYD' => new Currency(
        code: 'KYD',
        symbol: 'KYD',
        displayName: 'долар Кайманавых астравоў',
        plurals: [
            'one' => 'долар Кайманавых астравоў',
            'few' => 'долары Кайманавых астравоў',
            'many' => 'долараў Кайманавых астравоў',
            'other' => 'долара Кайманавых астравоў',
        ],
        minorUnits: '2',
    ),
    'KZT' => new Currency(
        code: 'KZT',
        symbol: 'KZT',
        displayName: 'казахстанскі тэнге',
        plurals: [
            'one' => 'казахстанскі тэнге',
            'few' => 'казахстанскія тэнге',
            'many' => 'казахстанскіх тэнге',
            'other' => 'казахстанскага тэнге',
        ],
        minorUnits: '2',
    ),
    'LAK' => new Currency(
        code: 'LAK',
        symbol: 'LAK',
        displayName: 'лаоскі кіп',
        plurals: [
            'one' => 'лаоскі кіп',
            'few' => 'лаоскія кіпы',
            'many' => 'лаоскіх кіпаў',
            'other' => 'лаоскага кіпа',
        ],
        minorUnits: '2',
    ),
    'LBP' => new Currency(
        code: 'LBP',
        symbol: 'LBP',
        displayName: 'ліванскі фунт',
        plurals: [
            'one' => 'ліванскі фунт',
            'few' => 'ліванскія фунты',
            'many' => 'ліванскіх фунтаў',
            'other' => 'ліванскага фунта',
        ],
        minorUnits: '2',
    ),
    'LKR' => new Currency(
        code: 'LKR',
        symbol: 'LKR',
        displayName: 'шры-ланкійская рупія',
        plurals: [
            'one' => 'шры-ланкійская рупія',
            'few' => 'шры-ланкійскія рупіі',
            'many' => 'шры-ланкійскіх рупій',
            'other' => 'шры-ланкійскай рупіі',
        ],
        minorUnits: '2',
    ),
    'LRD' => new Currency(
        code: 'LRD',
        symbol: 'LRD',
        displayName: 'ліберыйскі долар',
        plurals: [
            'one' => 'ліберыйскі долар',
            'few' => 'ліберыйскія долары',
            'many' => 'ліберыйскіх долараў',
            'other' => 'ліберыйскага долара',
        ],
        minorUnits: '2',
    ),
    'LSL' => new Currency(
        code: 'LSL',
        symbol: 'LSL',
        displayName: 'LSL',
        minorUnits: '2',
    ),
    'LTL' => new Currency(
        code: 'LTL',
        symbol: 'LTL',
        displayName: 'LTL',
    ),
    'LTT' => new Currency(
        code: 'LTT',
        symbol: 'LTT',
        displayName: 'LTT',
    ),
    'LUC' => new Currency(
        code: 'LUC',
        symbol: 'LUC',
        displayName: 'LUC',
    ),
    'LUF' => new Currency(
        code: 'LUF',
        symbol: 'LUF',
        displayName: 'LUF',
    ),
    'LUL' => new Currency(
        code: 'LUL',
        symbol: 'LUL',
        displayName: 'LUL',
    ),
    'LVL' => new Currency(
        code: 'LVL',
        symbol: 'LVL',
        displayName: 'LVL',
    ),
    'LVR' => new Currency(
        code: 'LVR',
        symbol: 'LVR',
        displayName: 'LVR',
    ),
    'LYD' => new Currency(
        code: 'LYD',
        symbol: 'LYD',
        displayName: 'лівійскі дынар',
        plurals: [
            'one' => 'лівійскі дынар',
            'few' => 'лівійскія дынары',
            'many' => 'лівійскіх дынараў',
            'other' => 'лівійскага дынара',
        ],
        minorUnits: '3',
    ),
    'MAD' => new Currency(
        code: 'MAD',
        symbol: 'MAD',
        displayName: 'мараканскі дырхам',
        plurals: [
            'one' => 'мараканскі дырхам',
            'few' => 'мараканскія дырхамы',
            'many' => 'мараканскіх дырхамаў',
            'other' => 'мараканскага дырхама',
        ],
        minorUnits: '2',
    ),
    'MAF' => new Currency(
        code: 'MAF',
        symbol: 'MAF',
        displayName: 'MAF',
    ),
    'MCF' => new Currency(
        code: 'MCF',
        symbol: 'MCF',
        displayName: 'MCF',
    ),
    'MDC' => new Currency(
        code: 'MDC',
        symbol: 'MDC',
        displayName: 'MDC',
    ),
    'MDL' => new Currency(
        code: 'MDL',
        symbol: 'MDL',
        displayName: 'малдаўскі лей',
        plurals: [
            'one' => 'малдаўскі лей',
            'few' => 'малдаўскія леі',
            'many' => 'малдаўскіх леяў',
            'other' => 'малдаўскага лея',
        ],
        minorUnits: '2',
    ),
    'MGA' => new Currency(
        code: 'MGA',
        symbol: 'MGA',
        displayName: 'малагасійскі арыяры',
        plurals: [
            'one' => 'малагасійскі арыяры',
            'few' => 'малагасійскія арыяры',
            'many' => 'малагасійскіх арыяры',
            'other' => 'малагасійскага арыяры',
        ],
        minorUnits: '2',
    ),
    'MGF' => new Currency(
        code: 'MGF',
        symbol: 'MGF',
        displayName: 'MGF',
    ),
    'MKD' => new Currency(
        code: 'MKD',
        symbol: 'MKD',
        displayName: 'македонскі дэнар',
        plurals: [
            'one' => 'македонскі дэнар',
            'few' => 'македонскія дэнары',
            'many' => 'македонскіх дэнараў',
            'other' => 'македонскага дэнара',
        ],
        minorUnits: '2',
    ),
    'MKN' => new Currency(
        code: 'MKN',
        symbol: 'MKN',
        displayName: 'MKN',
    ),
    'MLF' => new Currency(
        code: 'MLF',
        symbol: 'MLF',
        displayName: 'MLF',
    ),
    'MMK' => new Currency(
        code: 'MMK',
        symbol: 'MMK',
        displayName: 'м’янманскі к’ят',
        plurals: [
            'one' => 'м’янманскі к’ят',
            'few' => 'м’янманскія к’яты',
            'many' => 'м’янманскіх к’ятаў',
            'other' => 'м’янманскага к’ята',
        ],
        minorUnits: '2',
    ),
    'MNT' => new Currency(
        code: 'MNT',
        symbol: 'MNT',
        displayName: 'мангольскі тугрык',
        plurals: [
            'one' => 'мангольскі тугрык',
            'few' => 'мангольскія тугрыкі',
            'many' => 'мангольскіх тугрыкаў',
            'other' => 'мангольскага тугрыка',
        ],
        minorUnits: '2',
    ),
    'MOP' => new Currency(
        code: 'MOP',
        symbol: 'MOP',
        displayName: 'патака Макаа',
        plurals: [
            'one' => 'патака Макаа',
            'few' => 'патакі Макаа',
            'many' => 'патак Макаа',
            'other' => 'патакі Макаа',
        ],
        minorUnits: '2',
    ),
    'MRO' => new Currency(
        code: 'MRO',
        symbol: 'MRO',
        displayName: 'маўрытанская ўгія (1973–2017)',
        plurals: [
            'one' => 'маўрытанская ўгія (1973–2017)',
            'few' => 'маўрытанскія ўгіі (1973–2017)',
            'many' => 'маўрытанскіх угій (1973–2017)',
            'other' => 'маўрытанскай ўгіі (1973–2017)',
        ],
    ),
    'MRU' => new Currency(
        code: 'MRU',
        symbol: 'MRU',
        displayName: 'маўрытанская угія',
        plurals: [
            'one' => 'маўрытанская угія',
            'few' => 'маўрытанскія угіі',
            'many' => 'маўрытанскіх угій',
            'other' => 'маўрытанскай угіі',
        ],
        minorUnits: '2',
    ),
    'MTL' => new Currency(
        code: 'MTL',
        symbol: 'MTL',
        displayName: 'MTL',
    ),
    'MTP' => new Currency(
        code: 'MTP',
        symbol: 'MTP',
        displayName: 'MTP',
    ),
    'MUR' => new Currency(
        code: 'MUR',
        symbol: 'MUR',
        displayName: 'маўрыкійская рупія',
        plurals: [
            'one' => 'маўрыкійская рупія',
            'few' => 'маўрыкійскія рупіі',
            'many' => 'маўрыкійскіх рупій',
            'other' => 'маўрыкійскай рупіі',
        ],
        minorUnits: '2',
    ),
    'MVP' => new Currency(
        code: 'MVP',
        symbol: 'MVP',
        displayName: 'MVP',
    ),
    'MVR' => new Currency(
        code: 'MVR',
        symbol: 'MVR',
        displayName: 'мальдыўская руфія',
        plurals: [
            'one' => 'мальдыўская руфія',
            'few' => 'мальдыўскія руфіі',
            'many' => 'мальдыўскіх руфій',
            'other' => 'мальдыўскай руфіі',
        ],
        minorUnits: '2',
    ),
    'MWK' => new Currency(
        code: 'MWK',
        symbol: 'MWK',
        displayName: 'малавійская квача',
        plurals: [
            'one' => 'малавійская квача',
            'few' => 'малавійскія квачы',
            'many' => 'малавійскіх квач',
            'other' => 'малавійскай квачы',
        ],
        minorUnits: '2',
    ),
    'MXN' => new Currency(
        code: 'MXN',
        symbol: 'MX$',
        displayName: 'мексіканскае песа',
        plurals: [
            'one' => 'мексіканскае песа',
            'few' => 'мексіканскія песа',
            'many' => 'мексіканскіх песа',
            'other' => 'мексіканскага песа',
        ],
        minorUnits: '2',
    ),
    'MXP' => new Currency(
        code: 'MXP',
        symbol: 'MXP',
        displayName: 'MXP',
    ),
    'MXV' => new Currency(
        code: 'MXV',
        symbol: 'MXV',
        displayName: 'MXV',
        minorUnits: '2',
    ),
    'MYR' => new Currency(
        code: 'MYR',
        symbol: 'MYR',
        displayName: 'малайзійскі рынгіт',
        plurals: [
            'one' => 'малайзійскі рынгіт',
            'few' => 'малайзійскія рынгіты',
            'many' => 'малайзійскіх рынгітаў',
            'other' => 'малайзійскага рынгіта',
        ],
        minorUnits: '2',
    ),
    'MZE' => new Currency(
        code: 'MZE',
        symbol: 'MZE',
        displayName: 'MZE',
    ),
    'MZM' => new Currency(
        code: 'MZM',
        symbol: 'MZM',
        displayName: 'MZM',
    ),
    'MZN' => new Currency(
        code: 'MZN',
        symbol: 'MZN',
        displayName: 'мазамбікскі метыкал',
        plurals: [
            'one' => 'мазамбікскі метыкал',
            'few' => 'мазамбікскія метыкалы',
            'many' => 'мазамбікскіх метыкалаў',
            'other' => 'мазамбікскага метыкала',
        ],
        minorUnits: '2',
    ),
    'NAD' => new Currency(
        code: 'NAD',
        symbol: 'NAD',
        displayName: 'намібійскі долар',
        plurals: [
            'one' => 'намібійскі долар',
            'few' => 'намібійскія долары',
            'many' => 'намібійскіх долараў',
            'other' => 'намібійскага долара',
        ],
        minorUnits: '2',
    ),
    'NGN' => new Currency(
        code: 'NGN',
        symbol: 'NGN',
        displayName: 'нігерыйская наіра',
        plurals: [
            'one' => 'нігерыйская наіра',
            'few' => 'нігерыйскія наіры',
            'many' => 'нігерыйскіх наір',
            'other' => 'нігерыйскай наіры',
        ],
        minorUnits: '2',
    ),
    'NIC' => new Currency(
        code: 'NIC',
        symbol: 'NIC',
        displayName: 'NIC',
    ),
    'NIO' => new Currency(
        code: 'NIO',
        symbol: 'NIO',
        displayName: 'нікарагуанская кордаба',
        plurals: [
            'one' => 'нікарагуанская кордаба',
            'few' => 'нікарагуанскія кордабы',
            'many' => 'нікарагуанскіх кордаб',
            'other' => 'нікарагуанскай кордабы',
        ],
        minorUnits: '2',
    ),
    'NLG' => new Currency(
        code: 'NLG',
        symbol: 'NLG',
        displayName: 'NLG',
    ),
    'NOK' => new Currency(
        code: 'NOK',
        symbol: 'NOK',
        displayName: 'нарвежская крона',
        plurals: [
            'one' => 'нарвежская крона',
            'few' => 'нарвежскія кроны',
            'many' => 'нарвежскіх крон',
            'other' => 'нарвежскай кроны',
        ],
        minorUnits: '2',
    ),
    'NPR' => new Currency(
        code: 'NPR',
        symbol: 'NPR',
        displayName: 'непальская рупія',
        plurals: [
            'one' => 'непальская рупія',
            'few' => 'непальскія рупіі',
            'many' => 'непальскіх рупій',
            'other' => 'непальскай рупіі',
        ],
        minorUnits: '2',
    ),
    'NZD' => new Currency(
        code: 'NZD',
        symbol: 'NZD',
        displayName: 'новазеландскі долар',
        plurals: [
            'one' => 'новазеландскі долар',
            'few' => 'новазеландскія долары',
            'many' => 'новазеландскіх долараў',
            'other' => 'новазеландскага долара',
        ],
        minorUnits: '2',
    ),
    'OMR' => new Currency(
        code: 'OMR',
        symbol: 'OMR',
        displayName: 'аманскі рыял',
        plurals: [
            'one' => 'аманскі рыял',
            'few' => 'аманскія рыялы',
            'many' => 'аманскіх рыялаў',
            'other' => 'аманскага рыяла',
        ],
        minorUnits: '3',
    ),
    'PAB' => new Currency(
        code: 'PAB',
        symbol: 'PAB',
        displayName: 'панамскае бальбоа',
        plurals: [
            'one' => 'панамскае бальбоа',
            'few' => 'панамскія бальбоа',
            'many' => 'панамскіх бальбоа',
            'other' => 'панамскага бальбоа',
        ],
        minorUnits: '2',
    ),
    'PEI' => new Currency(
        code: 'PEI',
        symbol: 'PEI',
        displayName: 'PEI',
    ),
    'PEN' => new Currency(
        code: 'PEN',
        symbol: 'PEN',
        displayName: 'перуанскі соль',
        plurals: [
            'one' => 'перуанскі соль',
            'few' => 'перуанскія солі',
            'many' => 'перуанскіх соляў',
            'other' => 'перуанскага соля',
        ],
        minorUnits: '2',
    ),
    'PES' => new Currency(
        code: 'PES',
        symbol: 'PES',
        displayName: 'PES',
    ),
    'PGK' => new Currency(
        code: 'PGK',
        symbol: 'PGK',
        displayName: 'кіна Папуа-Новай Гвінеі',
        plurals: [
            'one' => 'кіна Папуа-Новай Гвінеі',
            'few' => 'кіны Папуа-Новай Гвінеі',
            'many' => 'кін Папуа-Новай Гвінеі',
            'other' => 'кіны Папуа-Новай Гвінеі',
        ],
        minorUnits: '2',
    ),
    'PHP' => new Currency(
        code: 'PHP',
        symbol: 'PHP',
        displayName: 'філіпінскае песа',
        plurals: [
            'one' => 'філіпінскае песа',
            'few' => 'філіпінскія песа',
            'many' => 'філіпінскіх песа',
            'other' => 'філіпінскага песа',
        ],
        minorUnits: '2',
    ),
    'PKR' => new Currency(
        code: 'PKR',
        symbol: 'PKR',
        displayName: 'пакістанская рупія',
        plurals: [
            'one' => 'пакістанская рупія',
            'few' => 'пакістанскія рупіі',
            'many' => 'пакістанскіх рупій',
            'other' => 'пакістанскай рупіі',
        ],
        minorUnits: '2',
    ),
    'PLN' => new Currency(
        code: 'PLN',
        symbol: 'PLN',
        displayName: 'польскі злоты',
        plurals: [
            'one' => 'польскі злоты',
            'few' => 'польскія злотыя',
            'many' => 'польскіх злотых',
            'other' => 'польскага злотага',
        ],
        minorUnits: '2',
    ),
    'PLZ' => new Currency(
        code: 'PLZ',
        symbol: 'PLZ',
        displayName: 'PLZ',
    ),
    'PTE' => new Currency(
        code: 'PTE',
        symbol: 'PTE',
        displayName: 'PTE',
    ),
    'PYG' => new Currency(
        code: 'PYG',
        symbol: 'PYG',
        displayName: 'парагвайскі гуарані',
        plurals: [
            'one' => 'парагвайскі гуарані',
            'few' => 'парагвайскія гуарані',
            'many' => 'парагвайскіх гуарані',
            'other' => 'парагвайскага гуарані',
        ],
        minorUnits: '0',
    ),
    'QAR' => new Currency(
        code: 'QAR',
        symbol: 'QAR',
        displayName: 'катарскі рыял',
        plurals: [
            'one' => 'катарскі рыял',
            'few' => 'катарскія рыялы',
            'many' => 'катарскіх рыялаў',
            'other' => 'катарскага рыяла',
        ],
        minorUnits: '2',
    ),
    'RHD' => new Currency(
        code: 'RHD',
        symbol: 'RHD',
        displayName: 'RHD',
    ),
    'ROL' => new Currency(
        code: 'ROL',
        symbol: 'ROL',
        displayName: 'ROL',
    ),
    'RON' => new Currency(
        code: 'RON',
        symbol: 'RON',
        displayName: 'румынскі лей',
        plurals: [
            'one' => 'румынскі лей',
            'few' => 'румынскія леі',
            'many' => 'румынскіх леяў',
            'other' => 'румынскага лея',
        ],
        minorUnits: '2',
    ),
    'RSD' => new Currency(
        code: 'RSD',
        symbol: 'RSD',
        displayName: 'сербскі дынар',
        plurals: [
            'one' => 'сербскі дынар',
            'few' => 'сербскія дынары',
            'many' => 'сербскіх дынараў',
            'other' => 'сербскага дынара',
        ],
        minorUnits: '2',
    ),
    'RUB' => new Currency(
        code: 'RUB',
        symbol: '₽',
        displayName: 'расійскі рубель',
        plurals: [
            'one' => 'расійскі рубель',
            'few' => 'расійскія рублі',
            'many' => 'расійскіх рублёў',
            'other' => 'расійскага рубля',
        ],
        minorUnits: '2',
    ),
    'RUR' => new Currency(
        code: 'RUR',
        symbol: 'RUR',
        displayName: 'RUR',
    ),
    'RWF' => new Currency(
        code: 'RWF',
        symbol: 'RWF',
        displayName: 'руандыйскі франк',
        plurals: [
            'one' => 'руандыйскі франк',
            'few' => 'руандыйскія франкі',
            'many' => 'руандыйскіх франкаў',
            'other' => 'руандыйскага франка',
        ],
        minorUnits: '0',
    ),
    'SAR' => new Currency(
        code: 'SAR',
        symbol: 'SAR',
        displayName: 'саудаўскі рыял',
        plurals: [
            'one' => 'саудаўскі рыял',
            'few' => 'саудаўскія рыялы',
            'many' => 'саудаўскіх рыялаў',
            'other' => 'саудаўскага рыяла',
        ],
        minorUnits: '2',
    ),
    'SBD' => new Currency(
        code: 'SBD',
        symbol: 'SBD',
        displayName: 'долар Саламонавых астравоў',
        plurals: [
            'one' => 'долар Саламонавых астравоў',
            'few' => 'долар Саламонавых астравоў',
            'many' => 'долараў Саламонавых астравоў',
            'other' => 'долара Саламонавых астравоў',
        ],
        minorUnits: '2',
    ),
    'SCR' => new Currency(
        code: 'SCR',
        symbol: 'SCR',
        displayName: 'сейшэльская рупія',
        plurals: [
            'one' => 'сейшэльская рупія',
            'few' => 'сейшэльскія рупіі',
            'many' => 'сейшэльскіх рупій',
            'other' => 'сейшэльскай рупіі',
        ],
        minorUnits: '2',
    ),
    'SDD' => new Currency(
        code: 'SDD',
        symbol: 'SDD',
        displayName: 'SDD',
    ),
    'SDG' => new Currency(
        code: 'SDG',
        symbol: 'SDG',
        displayName: 'суданскі фунт',
        plurals: [
            'one' => 'суданскі фунт',
            'few' => 'суданскія фунты',
            'many' => 'суданскіх фунтаў',
            'other' => 'суданскага фунта',
        ],
        minorUnits: '2',
    ),
    'SDP' => new Currency(
        code: 'SDP',
        symbol: 'SDP',
        displayName: 'SDP',
    ),
    'SEK' => new Currency(
        code: 'SEK',
        symbol: 'SEK',
        displayName: 'шведская крона',
        plurals: [
            'one' => 'шведская крона',
            'few' => 'шведскія кроны',
            'many' => 'шведскіх крон',
            'other' => 'шведскай кроны',
        ],
        minorUnits: '2',
    ),
    'SGD' => new Currency(
        code: 'SGD',
        symbol: 'SGD',
        displayName: 'сінгапурскі долар',
        plurals: [
            'one' => 'сінгапурскі долар',
            'few' => 'сінгапурскія долары',
            'many' => 'сінгапурскіх долараў',
            'other' => 'сінгапурскага долара',
        ],
        minorUnits: '2',
    ),
    'SHP' => new Currency(
        code: 'SHP',
        symbol: 'SHP',
        displayName: 'фунт в-ва Святой Алены',
        plurals: [
            'one' => 'фунт в-ва Святой Алены',
            'few' => 'фунты в-ва Святой Алены',
            'many' => 'фунтаў в-ва Святой Алены',
            'other' => 'фунта в-ва Святой Алены',
        ],
        minorUnits: '2',
    ),
    'SIT' => new Currency(
        code: 'SIT',
        symbol: 'SIT',
        displayName: 'SIT',
    ),
    'SKK' => new Currency(
        code: 'SKK',
        symbol: 'SKK',
        displayName: 'SKK',
    ),
    'SLL' => new Currency(
        code: 'SLL',
        symbol: 'SLL',
        displayName: 'сьера-леонскі леонэ',
        plurals: [
            'one' => 'сьера-леонскі леонэ',
            'few' => 'сьера-леонскія леонэ',
            'many' => 'сьера-леонскіх леонэ',
            'other' => 'сьера-леонскага леонэ',
        ],
        minorUnits: '2',
    ),
    'SOS' => new Currency(
        code: 'SOS',
        symbol: 'SOS',
        displayName: 'самалійскі шылінг',
        plurals: [
            'one' => 'самалійскі шылінг',
            'few' => 'самалійскія шылінгі',
            'many' => 'самалійскіх шылінгаў',
            'other' => 'самалійскага шылінга',
        ],
        minorUnits: '2',
    ),
    'SRD' => new Currency(
        code: 'SRD',
        symbol: 'SRD',
        displayName: 'сурынамскі долар',
        plurals: [
            'one' => 'сурынамскі долар',
            'few' => 'сурынамскія долары',
            'many' => 'сурынамскіх долараў',
            'other' => 'сурынамскага долара',
        ],
        minorUnits: '2',
    ),
    'SRG' => new Currency(
        code: 'SRG',
        symbol: 'SRG',
        displayName: 'SRG',
    ),
    'SSP' => new Currency(
        code: 'SSP',
        symbol: 'SSP',
        displayName: 'паўднёвасуданскі фунт',
        plurals: [
            'one' => 'паўднёвасуданскі фунт',
            'few' => 'паўднёвасуданскія фунты',
            'many' => 'паўднёвасуданскіх фунтаў',
            'other' => 'паўднёвасуданскага фунта',
        ],
        minorUnits: '2',
    ),
    'STD' => new Currency(
        code: 'STD',
        symbol: 'STD',
        displayName: 'добра Сан-Тамэ і Прынсіпі (1977–2017)',
        plurals: [
            'one' => 'добра Сан-Тамэ і Прынсіпі (1977–2017)',
            'few' => 'добры Сан-Тамэ і Прынсіпі (1977–2017)',
            'many' => 'добраў Сан-Тамэ і Прынсіпі (1977–2017)',
            'other' => 'добры Сан-Тамэ і Прынсіпі (1977–2017)',
        ],
    ),
    'STN' => new Currency(
        code: 'STN',
        symbol: 'STN',
        displayName: 'добра Сан-Тамэ і Прынсіпі',
        plurals: [
            'one' => 'добра Сан-Тамэ і Прынсіпі',
            'few' => 'добры Сан-Тамэ і Прынсіпі',
            'many' => 'добраў Сан-Тамэ і Прынсіпі',
            'other' => 'добры Сан-Тамэ і Прынсіпі',
        ],
        minorUnits: '2',
    ),
    'SUR' => new Currency(
        code: 'SUR',
        symbol: 'SUR',
        displayName: 'SUR',
    ),
    'SVC' => new Currency(
        code: 'SVC',
        symbol: 'SVC',
        displayName: 'SVC',
        minorUnits: '2',
    ),
    'SYP' => new Currency(
        code: 'SYP',
        symbol: 'SYP',
        displayName: 'сірыйскі фунт',
        plurals: [
            'one' => 'сірыйскі фунт',
            'few' => 'сірыйскія фунты',
            'many' => 'сірыйскіх фунтаў',
            'other' => 'сірыйскага фунта',
        ],
        minorUnits: '2',
    ),
    'SZL' => new Currency(
        code: 'SZL',
        symbol: 'SZL',
        displayName: 'свазілендскі лілангені',
        plurals: [
            'one' => 'свазілендскі лілангені',
            'few' => 'свазілендскія лілангені',
            'many' => 'свазілендскіх лілангені',
            'other' => 'свазілендскага лілангені',
        ],
        minorUnits: '2',
    ),
    'THB' => new Currency(
        code: 'THB',
        symbol: 'THB',
        displayName: 'тайскі бат',
        plurals: [
            'one' => 'тайскі бат',
            'few' => 'тайскія баты',
            'many' => 'тайскіх батаў',
            'other' => 'тайскага бата',
        ],
        minorUnits: '2',
    ),
    'TJR' => new Currency(
        code: 'TJR',
        symbol: 'TJR',
        displayName: 'TJR',
    ),
    'TJS' => new Currency(
        code: 'TJS',
        symbol: 'TJS',
        displayName: 'таджыкскі самані',
        plurals: [
            'one' => 'таджыкскі самані',
            'few' => 'таджыкскія самані',
            'many' => 'таджыкскіх самані',
            'other' => 'таджыкскага самані',
        ],
        minorUnits: '2',
    ),
    'TMM' => new Currency(
        code: 'TMM',
        symbol: 'TMM',
        displayName: 'TMM',
    ),
    'TMT' => new Currency(
        code: 'TMT',
        symbol: 'TMT',
        displayName: 'туркменскі манат',
        plurals: [
            'one' => 'туркменскі манат',
            'few' => 'туркменскія манаты',
            'many' => 'туркменскіх манатаў',
            'other' => 'туркменскага маната',
        ],
        minorUnits: '2',
    ),
    'TND' => new Currency(
        code: 'TND',
        symbol: 'TND',
        displayName: 'туніскі дынар',
        plurals: [
            'one' => 'туніскі дынар',
            'few' => 'туніскія дынары',
            'many' => 'туніскіх дынараў',
            'other' => 'туніскага дынара',
        ],
        minorUnits: '3',
    ),
    'TOP' => new Currency(
        code: 'TOP',
        symbol: 'TOP',
        displayName: 'танганская паанга',
        plurals: [
            'one' => 'танганская паанга',
            'few' => 'танганскія паангі',
            'many' => 'танганскіх паанг',
            'other' => 'танганскай паангі',
        ],
        minorUnits: '2',
    ),
    'TPE' => new Currency(
        code: 'TPE',
        symbol: 'TPE',
        displayName: 'TPE',
    ),
    'TRL' => new Currency(
        code: 'TRL',
        symbol: 'TRL',
        displayName: 'TRL',
    ),
    'TRY' => new Currency(
        code: 'TRY',
        symbol: 'TRY',
        displayName: 'турэцкая ліра',
        plurals: [
            'one' => 'турэцкая ліра',
            'few' => 'турэцкія ліры',
            'many' => 'турэцкіх лір',
            'other' => 'турэцкай ліры',
        ],
        minorUnits: '2',
    ),
    'TTD' => new Currency(
        code: 'TTD',
        symbol: 'TTD',
        displayName: 'долар Трынідада і Табага',
        plurals: [
            'one' => 'долар Трынідада і Табага',
            'few' => 'долары Трынідада і Табага',
            'many' => 'долараў Трынідада і Табага',
            'other' => 'долара Трынідада і Табага',
        ],
        minorUnits: '2',
    ),
    'TWD' => new Currency(
        code: 'TWD',
        symbol: 'NT$',
        displayName: 'новы тайваньскі долар',
        plurals: [
            'one' => 'новы тайваньскі долар',
            'few' => 'новыя тайваньскія долары',
            'many' => 'новых тайваньскіх долараў',
            'other' => 'новага тайваньскага долара',
        ],
        minorUnits: '2',
    ),
    'TZS' => new Currency(
        code: 'TZS',
        symbol: 'TZS',
        displayName: 'танзанійскі шылінг',
        plurals: [
            'one' => 'танзанійскі шылінг',
            'few' => 'танзанійскія шылінгі',
            'many' => 'танзанійскіх шылінгаў',
            'other' => 'танзанійскага шылінга',
        ],
        minorUnits: '2',
    ),
    'UAH' => new Currency(
        code: 'UAH',
        symbol: 'UAH',
        displayName: 'украінская грыўня',
        plurals: [
            'one' => 'украінская грыўня',
            'few' => 'украінскія грыўні',
            'many' => 'украінскіх грыўняў',
            'other' => 'украінскай грыўні',
        ],
        minorUnits: '2',
    ),
    'UAK' => new Currency(
        code: 'UAK',
        symbol: 'UAK',
        displayName: 'UAK',
    ),
    'UGS' => new Currency(
        code: 'UGS',
        symbol: 'UGS',
        displayName: 'UGS',
    ),
    'UGX' => new Currency(
        code: 'UGX',
        symbol: 'UGX',
        displayName: 'угандыйскі шылінг',
        plurals: [
            'one' => 'угандыйскі шылінг',
            'few' => 'угандыйскія шылінгі',
            'many' => 'угандыйскіх шылінгаў',
            'other' => 'угандыйскага шылінга',
        ],
        minorUnits: '0',
    ),
    'USD' => new Currency(
        code: 'USD',
        symbol: '$',
        displayName: 'долар ЗША',
        plurals: [
            'one' => 'долар ЗША',
            'few' => 'долары ЗША',
            'many' => 'долараў ЗША',
            'other' => 'долара ЗША',
        ],
        minorUnits: '2',
    ),
    'USN' => new Currency(
        code: 'USN',
        symbol: 'USN',
        displayName: 'USN',
        minorUnits: '2',
    ),
    'USS' => new Currency(
        code: 'USS',
        symbol: 'USS',
        displayName: 'USS',
    ),
    'UYI' => new Currency(
        code: 'UYI',
        symbol: 'UYI',
        displayName: 'UYI',
        minorUnits: '0',
    ),
    'UYP' => new Currency(
        code: 'UYP',
        symbol: 'UYP',
        displayName: 'UYP',
    ),
    'UYU' => new Currency(
        code: 'UYU',
        symbol: 'UYU',
        displayName: 'уругвайскае песа',
        plurals: [
            'one' => 'уругвайскае песа',
            'few' => 'уругвайскія песа',
            'many' => 'уругвайскіх песа',
            'other' => 'уругвайскага песа',
        ],
        minorUnits: '2',
    ),
    'UYW' => new Currency(
        code: 'UYW',
        symbol: 'UYW',
        displayName: 'UYW',
        minorUnits: '4',
    ),
    'UZS' => new Currency(
        code: 'UZS',
        symbol: 'UZS',
        displayName: 'узбекскі сум',
        plurals: [
            'one' => 'узбекскі сум',
            'few' => 'узбекскія сумы',
            'many' => 'узбекскіх сумаў',
            'other' => 'узбекскага сума',
        ],
        minorUnits: '2',
    ),
    'VEB' => new Currency(
        code: 'VEB',
        symbol: 'VEB',
        displayName: 'VEB',
    ),
    'VEF' => new Currency(
        code: 'VEF',
        symbol: 'VEF',
        displayName: 'венесуальскі балівар (2008–2018)',
        plurals: [
            'one' => 'венесуальскі балівар (2008–2018)',
            'few' => 'венесуальскія балівары (2008–2018)',
            'many' => 'венесуальскіх балівараў (2008–2018)',
            'other' => 'венесуальскага балівара (2008–2018)',
        ],
    ),
    'VES' => new Currency(
        code: 'VES',
        symbol: 'VES',
        displayName: 'венесуэльскі балівар',
        plurals: [
            'one' => 'венесуэльскі балівар',
            'few' => 'венесуэльскія балівары',
            'many' => 'венесуэльскіх балівараў',
            'other' => 'венесуэльскага балівара',
        ],
        minorUnits: '2',
    ),
    'VND' => new Currency(
        code: 'VND',
        symbol: '₫',
        displayName: 'в’етнамскі донг',
        plurals: [
            'one' => 'в’етнамскі донг',
            'few' => 'в’етнамскія донгі',
            'many' => 'в’етнамскіх донгаў',
            'other' => 'в’етнамскага донга',
        ],
        minorUnits: '0',
    ),
    'VNN' => new Currency(
        code: 'VNN',
        symbol: 'VNN',
        displayName: 'VNN',
    ),
    'VUV' => new Currency(
        code: 'VUV',
        symbol: 'VUV',
        displayName: 'вануацкі вату',
        plurals: [
            'one' => 'вануацкі вату',
            'few' => 'вануацкія вату',
            'many' => 'вануацкіх вату',
            'other' => 'вануацкага вату',
        ],
        minorUnits: '0',
    ),
    'WST' => new Currency(
        code: 'WST',
        symbol: 'WST',
        displayName: 'самаанская тала',
        plurals: [
            'one' => 'самаанская тала',
            'few' => 'самаанскія талы',
            'many' => 'самаанскіх тал',
            'other' => 'самаанскай талы',
        ],
        minorUnits: '2',
    ),
    'XAF' => new Currency(
        code: 'XAF',
        symbol: 'FCFA',
        displayName: 'цэнтральнаафрыканскі франк КФА',
        plurals: [
            'one' => 'цэнтральнаафрыканскі франк КФА',
            'few' => 'цэнтральнаафрыканскія франкі КФА',
            'many' => 'цэнтральнаафрыканскіх франкаў КФА',
            'other' => 'цэнтральнаафрыканскага франка КФА',
        ],
        minorUnits: '0',
    ),
    'XAG' => new Currency(
        code: 'XAG',
        symbol: 'XAG',
        displayName: 'XAG',
    ),
    'XAU' => new Currency(
        code: 'XAU',
        symbol: 'XAU',
        displayName: 'XAU',
    ),
    'XBA' => new Currency(
        code: 'XBA',
        symbol: 'XBA',
        displayName: 'XBA',
    ),
    'XBB' => new Currency(
        code: 'XBB',
        symbol: 'XBB',
        displayName: 'XBB',
    ),
    'XBC' => new Currency(
        code: 'XBC',
        symbol: 'XBC',
        displayName: 'XBC',
    ),
    'XBD' => new Currency(
        code: 'XBD',
        symbol: 'XBD',
        displayName: 'XBD',
    ),
    'XCD' => new Currency(
        code: 'XCD',
        symbol: 'EC$',
        displayName: 'усходнекарыбскі долар',
        plurals: [
            'one' => 'усходнекарыбскі долар',
            'few' => 'усходнекарыбскія долары',
            'many' => 'усходнекарыбскіх долараў',
            'other' => 'усходнекарыбскага долара',
        ],
        minorUnits: '2',
    ),
    'XDR' => new Currency(
        code: 'XDR',
        symbol: 'XDR',
        displayName: 'XDR',
    ),
    'XEU' => new Currency(
        code: 'XEU',
        symbol: 'XEU',
        displayName: 'XEU',
    ),
    'XFO' => new Currency(
        code: 'XFO',
        symbol: 'XFO',
        displayName: 'XFO',
    ),
    'XFU' => new Currency(
        code: 'XFU',
        symbol: 'XFU',
        displayName: 'XFU',
    ),
    'XOF' => new Currency(
        code: 'XOF',
        symbol: 'F CFA',
        displayName: 'заходнеафрыканскі франк КФА',
        plurals: [
            'one' => 'заходнеафрыканскі франк КФА',
            'few' => 'заходнеафрыканскія франкі КФА',
            'many' => 'заходнеафрыканскіх франкаў КФА',
            'other' => 'заходнеафрыканскага франка КФА',
        ],
        minorUnits: '0',
    ),
    'XPD' => new Currency(
        code: 'XPD',
        symbol: 'XPD',
        displayName: 'XPD',
    ),
    'XPF' => new Currency(
        code: 'XPF',
        symbol: 'CFPF',
        displayName: 'французскі ціхаакіянскі франк',
        plurals: [
            'one' => 'французскі ціхаакіянскі франк',
            'few' => 'французскія ціхаакіянскія франкі',
            'many' => 'французскіх ціхаакіянскіх франкаў',
            'other' => 'французскага ціхаакіянскага франка',
        ],
        minorUnits: '0',
    ),
    'XPT' => new Currency(
        code: 'XPT',
        symbol: 'XPT',
        displayName: 'XPT',
    ),
    'XRE' => new Currency(
        code: 'XRE',
        symbol: 'XRE',
        displayName: 'XRE',
    ),
    'XSU' => new Currency(
        code: 'XSU',
        symbol: 'XSU',
        displayName: 'XSU',
    ),
    'XTS' => new Currency(
        code: 'XTS',
        symbol: 'XTS',
        displayName: 'XTS',
    ),
    'XUA' => new Currency(
        code: 'XUA',
        symbol: 'XUA',
        displayName: 'XUA',
    ),
    'XXX' => new Currency(
        code: 'XXX',
        symbol: '¤',
        displayName: 'невядомая валюта',
        plurals: [
            'one' => 'невядомай валюты',
            'few' => 'невядомай валюты',
            'many' => 'невядомай валюты',
            'other' => 'невядомай валюты',
        ],
    ),
    'YDD' => new Currency(
        code: 'YDD',
        symbol: 'YDD',
        displayName: 'YDD',
    ),
    'YER' => new Currency(
        code: 'YER',
        symbol: 'YER',
        displayName: 'еменскі рыал',
        plurals: [
            'one' => 'еменскі рыял',
            'few' => 'еменскія рыялы',
            'many' => 'еменскіх рыялаў',
            'other' => 'еменскага рыяла',
        ],
        minorUnits: '2',
    ),
    'YUD' => new Currency(
        code: 'YUD',
        symbol: 'YUD',
        displayName: 'YUD',
    ),
    'YUM' => new Currency(
        code: 'YUM',
        symbol: 'YUM',
        displayName: 'YUM',
    ),
    'YUN' => new Currency(
        code: 'YUN',
        symbol: 'YUN',
        displayName: 'YUN',
    ),
    'YUR' => new Currency(
        code: 'YUR',
        symbol: 'YUR',
        displayName: 'YUR',
    ),
    'ZAL' => new Currency(
        code: 'ZAL',
        symbol: 'ZAL',
        displayName: 'ZAL',
    ),
    'ZAR' => new Currency(
        code: 'ZAR',
        symbol: 'ZAR',
        displayName: 'паўднёваафрыканскі рэнд',
        plurals: [
            'one' => 'паўднёваафрыканскі рэнд',
            'few' => 'паўднёваафрыканскія рэнды',
            'many' => 'паўднёваафрыканскіх рэндаў',
            'other' => 'паўднёваафрыканскага рэнда',
        ],
        minorUnits: '2',
    ),
    'ZMK' => new Currency(
        code: 'ZMK',
        symbol: 'ZMK',
        displayName: 'ZMK',
    ),
    'ZMW' => new Currency(
        code: 'ZMW',
        symbol: 'ZMW',
        displayName: 'замбійская квача',
        plurals: [
            'one' => 'замбійская квача',
            'few' => 'замбійскія квачы',
            'many' => 'замбійскіх квач',
            'other' => 'замбійскай квачы',
        ],
        minorUnits: '2',
    ),
    'ZRN' => new Currency(
        code: 'ZRN',
        symbol: 'ZRN',
        displayName: 'ZRN',
    ),
    'ZRZ' => new Currency(
        code: 'ZRZ',
        symbol: 'ZRZ',
        displayName: 'ZRZ',
    ),
    'ZWD' => new Currency(
        code: 'ZWD',
        symbol: 'ZWD',
        displayName: 'ZWD',
    ),
    'ZWL' => new Currency(
        code: 'ZWL',
        symbol: 'ZWL',
        displayName: 'ZWL',
        minorUnits: '2',
    ),
    'ZWR' => new Currency(
        code: 'ZWR',
        symbol: 'ZWR',
        displayName: 'ZWR',
    ),
];
