<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'Andorska pezeta', plurals: ['one' => 'Andorijska pezeta', 'few' => 'Andorijske pezete', 'other' => 'Andorijske pezete']),
    'AED' => new C('AED', 'Dirham Ujedinjenih Arapskih Emirata', plurals: ['one' => 'dirham (UAE)', 'few' => 'dirhama (UAE)', 'other' => 'dirhama (UAE)']),
    'AFA' => new C('AFA', 'Avganistanski avgani (1927–2002)', plurals: ['one' => 'Avganistanski avgan (1927–2002)', 'few' => 'Avganistanska avgana (1927–2002)', 'other' => 'Avganistanski avgan (1927–2002)']),
    'AFN' => new C('AFN', 'Afganistanski afgan', plurals: ['one' => 'afganistanski afgan', 'few' => 'afganistanska afgana', 'other' => 'afganistanskih afgana']),
    'ALK' => new C('ALK', 'Albanski lek (1946–1965)', plurals: ['one' => 'albanski lek (1946–1965)', 'few' => 'Albanska leka (1946–1965)', 'other' => 'albanski lek (1946–1965)']),
    'ALL' => new C('ALL', 'Albanski lek', plurals: ['one' => 'albanski lek', 'few' => 'albanska leka', 'other' => 'albanskih leka']),
    'AMD' => new C('AMD', 'Armenski dram', plurals: ['one' => 'armenski dram', 'few' => 'armenska drama', 'other' => 'armenskih drama']),
    'ANG' => new C('ANG', 'Holandskoantilski gulden', plurals: ['one' => 'holandskoantilski gulden', 'few' => 'holandskoantilska guldena', 'other' => 'holandskoantilskih guldena']),
    'AOA' => new C('AOA', 'Angolska kvanza', plurals: ['one' => 'angolska kvanza', 'few' => 'angolske kvanze', 'other' => 'angolskih kvanzi']),
    'AOK' => new C('AOK', 'Angolijska kvanza (1977–1991)', plurals: ['one' => 'Angolijska kvanza (1977–1991)', 'few' => 'Angolijske kvanze (1977–1991)', 'other' => 'Angolijskih kvanzi (1977–1991)']),
    'AON' => new C('AON', 'Angolijska nova kvanza (1990–2000)', plurals: ['one' => 'angolijska nova kvanza (1990–2000)', 'few' => 'angolijske nove kvanze (1990–2000)', 'other' => 'angolski novi kvanze (1990–2000)']),
    'AOR' => new C('AOR', 'Angolijska kvanza reajustado (1995–1999)', plurals: ['one' => 'angolijska kvanza reađustado (1995–1999)', 'few' => 'angalske kvanze reađustado (1995–1999)', 'other' => 'angolijskih kvanzi reađustado (1995–1999)']),
    'ARA' => new C('ARA', 'Argentinski austral', plurals: ['one' => 'argentinski austral', 'few' => 'argentinska australa', 'other' => 'argentinski australs']),
    'ARL' => new C('ARL', plurals: ['one' => 'argentinski pezos lej', 'few' => 'argentinska pezosa leja', 'other' => 'argentinskih pezosa leja']),
    'ARM' => new C('ARM', plurals: ['one' => 'argentinski pezos monedo nacional', 'few' => 'argentinska pezosa moned nacional', 'other' => 'argentinskih pezosa monedo nacional']),
    'ARP' => new C('ARP', 'Argentinski pezo (1983–1985)', plurals: ['one' => 'argentinski pezo (1983–1985)', 'few' => 'argentinska pezosa (1983–1985)', 'other' => 'argentinskih pezosa (1983–1985)']),
    'ARS' => new C('ARS', 'Argentinski pezos', plurals: ['one' => 'argentinski pezos', 'few' => 'argentinska pezosa', 'other' => 'argentinskih pezosa']),
    'ATS' => new C('ATS', 'Austrijski šiling', plurals: ['one' => 'austrijski šiling', 'few' => 'austrijska šilinga', 'other' => 'austrijskih šilinga']),
    'AUD' => new C('AUD', 'Australijski dolar', plurals: ['one' => 'australijski dolar', 'few' => 'australijska dolara', 'other' => 'australijskih dolara']),
    'AWG' => new C('AWG', 'Arubanski florin', plurals: ['one' => 'arubanski florin', 'few' => 'arubanska florina', 'other' => 'arubanskih florina']),
    'AZM' => new C('AZM', 'Azerbejdžanski manat (1993–2006)', plurals: ['one' => 'azerbejdžanski manat (1993–2006)', 'few' => 'azerbejdžanska manata (1993–2006)', 'other' => 'azerbejdžanskih manata (1993–2006)']),
    'AZN' => new C('AZN', 'Azerbejdžanski manat', plurals: ['one' => 'azerbejdžanski manat', 'few' => 'azerbejdžanska manata', 'other' => 'azerbejdžanskih manata']),
    'BAD' => new C('BAD', 'Bosanskohercegovački dinar', plurals: ['one' => 'bosanskohercegovački dinar', 'few' => 'Bosanskohercegovačka dinara', 'other' => 'bosanskohercegovačkih dinara']),
    'BAM' => new C('BAM', 'Bosanskohercegovačka konvertibilna marka', 'KM', plurals: ['one' => 'bosanskohercegovačka konvertibilna marka', 'few' => 'bosanskohercegovačke konvertibilne marke', 'other' => 'bosanskohercegovačkih konvertibilnih maraka']),
    'BAN' => new C('BAN', 'Bosanskohercegovački novi dinar', plurals: ['one' => 'bosanskohercegovački novi dinar', 'few' => 'bosanskohercegovački novi dinari', 'other' => 'bosanskohercegovački novi dinar']),
    'BBD' => new C('BBD', 'Barbadoski dolar', plurals: ['one' => 'barbadoski dolar', 'few' => 'barbadoska dolara', 'other' => 'barbadoskih dolara']),
    'BDT' => new C('BDT', 'Bangladeška taka', plurals: ['one' => 'bangladeška taka', 'few' => 'bangladeške take', 'other' => 'bangladeških taka']),
    'BEC' => new C('BEC', 'Belgijski frank (konvertibilni)', plurals: ['one' => 'belgijski franak (konvertibilni)', 'few' => 'belgijska franka (konvertibilna)', 'other' => 'belgijskih franaka (konvertibilnih)']),
    'BEF' => new C('BEF', 'Belgijski franak', plurals: ['one' => 'belgijski franak', 'few' => 'belgijska franka', 'other' => 'belgijskih franaka']),
    'BEL' => new C('BEL', 'Belgijski frank (finansijski)', plurals: ['one' => 'belgijski franak (finansijski)', 'few' => 'belgijska franka (finansijska)', 'other' => 'belgijskih franaka (finansijskih)']),
    'BGL' => new C('BGL', 'Bugarski tvrdi lev', plurals: ['one' => 'bugarski tvrdi lev', 'few' => 'bugarska tvrda leva', 'other' => 'bugarskih tvrdih leva']),
    'BGM' => new C('BGM', 'Bugarski socijalistički lev', plurals: ['one' => 'bugarski socijalistički lev', 'few' => 'bugarska socijalistička leva', 'other' => 'bugarskih socijalističkih leva']),
    'BGN' => new C('BGN', 'Bugarski lev', plurals: ['one' => 'bugarski lev', 'few' => 'bugarska leva', 'other' => 'bugarskih leva']),
    'BGO' => new C('BGO', 'Bugarski lev (1879–1952)', plurals: ['one' => 'bugarski lev (1879–1952)', 'few' => 'Bugarska leva (1879–1952)', 'other' => 'Bugarskih leva (1879–1952)']),
    'BHD' => new C('BHD', 'Bahreinski dinar', plurals: ['one' => 'bahreinski dinar', 'few' => 'bahreinska dinara', 'other' => 'bahreinskih dinara'], minorUnits: 3),
    'BIF' => new C('BIF', 'Burundski franak', plurals: ['one' => 'burundski franak', 'few' => 'burundska franka', 'other' => 'burundskih franaka'], minorUnits: 0),
    'BMD' => new C('BMD', 'Bermudski dolar', plurals: ['one' => 'bermudski dolar', 'few' => 'bermudska dolara', 'other' => 'bermudskih dolara']),
    'BND' => new C('BND', 'Brunejski dolar', plurals: ['one' => 'brunejski dolar', 'few' => 'brunejska dolara', 'other' => 'brunejskih dolara']),
    'BOB' => new C('BOB', 'Bolivijski boliviano', plurals: ['one' => 'bolivijski boliviano', 'few' => 'bolivijska boliviana', 'other' => 'bolivijskih boliviana']),
    'BOL' => new C('BOL', 'Bolivijski boliviano (1863–1963)', plurals: ['one' => 'bolivijski boliviano (1863–1963)', 'few' => 'bolivijska boliviana (1863–1963)', 'other' => 'bolivijskih boliviana (1863–1963)']),
    'BOP' => new C('BOP', 'Bolivijski pezo', plurals: ['one' => 'bolivijski pezo', 'few' => 'Bolivijska pezosa', 'other' => 'bolivijskih pezosa']),
    'BOV' => new C('BOV', 'Bolivijski mvdol', plurals: ['one' => 'bolivijski mvdol', 'few' => 'bolivijska mvdola', 'other' => 'bolivijskih mvdola']),
    'BRB' => new C('BRB', 'Brazilski kruzeiro novo (1967–1986)', plurals: ['one' => 'brazilski novi kruzeiro (1967–1986)', 'few' => 'brazilska nova kruzeira (1967–1986)', 'other' => 'brazilskih novih kruzeira (1967–1986)']),
    'BRC' => new C('BRC', 'Brazilski kruzado (1986–1989)', plurals: ['one' => 'brazilskih kruzado (1986–1989)', 'few' => 'brazilska kruzadosa (1986–1989)', 'other' => 'brazilskih kruzadosa (1986–1989)']),
    'BRE' => new C('BRE', 'Brazilski kruzeiro (1990–1993)', plurals: ['one' => 'brazilski kruzeiro (1990–1993)', 'few' => 'brazilska kruzeira (1990–1993)', 'other' => 'brazilskih kruzeira (1990–1993)']),
    'BRL' => new C('BRL', 'Brazilski real', plurals: ['one' => 'brazilski real', 'few' => 'brazilska reala', 'other' => 'brazilskih reala']),
    'BRN' => new C('BRN', 'Brazilski kruzado novo (1989–1990)', plurals: ['one' => 'brazilski novi kruzado (1989–1990)', 'few' => 'brazilska nova kruzada (1989–1990)', 'other' => 'brazilskih novih kruzada (1989–1990)']),
    'BRR' => new C('BRR', 'Brazilski kruzeiro (1993–1994)', plurals: ['one' => 'brazilski kruzeiro (1993–1994)', 'few' => 'brazilijska kruzeira (1993–1994)', 'other' => 'brazilskih kruzeira (1993–1994)']),
    'BRZ' => new C('BRZ', 'Brazilski kruzeiro (1942–1967)', plurals: ['one' => 'brazilski kruzeiro (1942–1967)', 'few' => 'brazilijska kruzeira (1942–1967)', 'other' => 'brazilskih kruzeira (1942–1967)']),
    'BSD' => new C('BSD', 'Bahamski dolar', plurals: ['one' => 'bahamski dolar', 'few' => 'bahamska dolara', 'other' => 'bahamskih dolara']),
    'BTN' => new C('BTN', 'Butanski ngultrum', plurals: ['one' => 'butanski ngultrum', 'few' => 'butanska ngultruma', 'other' => 'butanskih ngultruma']),
    'BUK' => new C('BUK', 'Burmanski kjat', plurals: ['one' => 'burmanski kjat', 'few' => 'burmanska kjata', 'other' => 'burmanskih kjata']),
    'BWP' => new C('BWP', 'Bocvanska pula', plurals: ['one' => 'bocvanska pula', 'few' => 'bocvanske pule', 'other' => 'bocvanskih pula']),
    'BYB' => new C('BYB', 'Beloruska nova rublja (1994–1999)', plurals: ['one' => 'beloruska nova rublja (1994–1999)', 'few' => 'beloruske nove rublje (1994–1999)', 'other' => 'beloruskih novih rublji (1994–1999)']),
    'BYN' => new C('BYN', 'Bjeloruska rublja', plurals: ['one' => 'bjeloruska rublja', 'few' => 'bjeloruske rublje', 'other' => 'bjeloruskih rubalja']),
    'BYR' => new C('BYR', 'Bjeloruska rublja (2000–2016)', plurals: ['one' => 'bjeloruska rublja (2000–2016)', 'few' => 'bjeloruske rublje (2000–2016)', 'other' => 'bjeloruskih rubalja (2000–2016)']),
    'BZD' => new C('BZD', 'Belizeanski dolar', plurals: ['one' => 'belizeanski dolar', 'few' => 'belizeanska dolara', 'other' => 'belizeanskih dolara']),
    'CAD' => new C('CAD', 'Kanadski dolar', plurals: ['one' => 'kanadski dolar', 'few' => 'kanadska dolara', 'other' => 'kanadskih dolara']),
    'CDF' => new C('CDF', 'Kongoanski franak', plurals: ['one' => 'kongoanski franak', 'few' => 'kongoanska franka', 'other' => 'kongoanskih franaka']),
    'CHE' => new C('CHE', 'WIR Evro', plurals: ['one' => 'WIR evro', 'few' => 'WIR evra', 'other' => 'WIR evra']),
    'CHF' => new C('CHF', 'Švicarski franak', plurals: ['one' => 'švicarski franak', 'few' => 'švicarska franka', 'other' => 'švicarskih franaka']),
    'CHW' => new C('CHW', 'WIR franak', plurals: ['one' => 'WIR franak', 'few' => 'WIR franka', 'other' => 'WIR franak']),
    'CLE' => new C('CLE', 'Čileanski eskudo', plurals: ['one' => 'čileanski eskudo', 'few' => 'čileanska eskuda', 'other' => 'čileanskih eskuda']),
    'CLF' => new C('CLF', 'Čileanski unidades de fomento', plurals: ['one' => 'čileanski unidades de fomentos', 'few' => 'čileanska unidades de fomentos', 'other' => 'čileanski unidades de fomentos'], minorUnits: 4),
    'CLP' => new C('CLP', 'Čileanski pezos', plurals: ['one' => 'čileanski pezos', 'few' => 'čileanska pezosa', 'other' => 'čileanskih pezosa'], minorUnits: 0),
    'CNH' => new C('CNH', 'Kineski juan (izvanteritorijalni)', plurals: ['one' => 'kineski juan (izvanteritorijalni)', 'few' => 'kineska juana (izvanteritorijalni)', 'other' => 'kineskih juana (izvanteritorijalni)']),
    'CNX' => new C('CNX', 'Dolar kineske narodne banke', plurals: ['one' => 'dolar kineske narodne banke', 'few' => 'dolara kineske narodne banke', 'other' => 'dolara kineske narodne banke']),
    'CNY' => new C('CNY', 'Kineski juan', plurals: ['one' => 'kineski juan', 'few' => 'kineska juana', 'other' => 'kineskih juana']),
    'COP' => new C('COP', 'Kolumbijski pezos', plurals: ['one' => 'kolumbijski pezos', 'few' => 'kolumbijska pezosa', 'other' => 'kolumbijskih pezosa']),
    'COU' => new C('COU', 'Kolumbijski Unidade real de valor'),
    'CRC' => new C('CRC', 'Kostarikanski kolon', plurals: ['one' => 'kostarikanski kolon', 'few' => 'kostarikanska kolona', 'other' => 'kostarikanskih kolona']),
    'CSD' => new C('CSD', 'Srpski dinar (2002–2006)', plurals: ['one' => 'srpski dinar (2002–2006)', 'few' => 'srpska dinara (2002–2006)', 'other' => 'srpskih dinara (2002–2006)']),
    'CSK' => new C('CSK', 'Čehoslovačka tvrda koruna', plurals: ['one' => 'čehoslovačka tvrda kruna', 'few' => 'čehoslovačke tvrde krune', 'other' => 'čehoslovačka tvrda kruna']),
    'CUC' => new C('CUC', 'Kubanski konvertibilni pezos', plurals: ['one' => 'kubanski konvertibilni pezos', 'few' => 'kubanska konvertibilna pezosa', 'other' => 'kubanskih konvertibilnih pezosa']),
    'CUP' => new C('CUP', 'kubanski pezos', plurals: ['one' => 'kubanski pezos', 'few' => 'kubanska pezosa', 'other' => 'kubanskih pezosa']),
    'CVE' => new C('CVE', 'Zelenortski eskudo', plurals: ['one' => 'zelenortski eskudo', 'few' => 'zelenortska eskuda', 'other' => 'zelenortskih eskuda']),
    'CYP' => new C('CYP', 'Kipratska funta', plurals: ['one' => 'kiparska funta', 'few' => 'kiparske funte', 'other' => 'kiparska funta']),
    'CZK' => new C('CZK', 'Češka kruna', plurals: ['one' => 'češka kruna', 'few' => 'češke krune', 'other' => 'čeških kruna']),
    'DDM' => new C('DDM', 'Istočnoevropska marka', plurals: ['one' => 'istočnonemačka marka', 'few' => 'istočnonemačke marke', 'other' => 'istočnonemačkih maraka']),
    'DEM' => new C('DEM', 'Nemačka marka', plurals: ['one' => 'nemačka marka', 'few' => 'Nemačke marke', 'other' => 'nemačkih maraka']),
    'DJF' => new C('DJF', 'Džibutski franak', plurals: ['one' => 'džibutski franak', 'few' => 'džibutska franka', 'other' => 'džibutskih franaka'], minorUnits: 0),
    'DKK' => new C('DKK', 'Danska kruna', plurals: ['one' => 'danska kruna', 'few' => 'danske krune', 'other' => 'danskih kruna']),
    'DOP' => new C('DOP', 'Dominikanski pezos', plurals: ['one' => 'dominikanski pezos', 'few' => 'dominikanska pezosa', 'other' => 'dominikanskih pezosa']),
    'DZD' => new C('DZD', 'Alžirski dinar', plurals: ['one' => 'alžirski dinar', 'few' => 'alžirska dinara', 'other' => 'alžirskih dinara']),
    'ECS' => new C('ECS', 'Ekvadorijski sukr', plurals: ['one' => 'ekvadorska sakra', 'few' => 'ekvadorska sakra', 'other' => 'ekvadorskih sakra']),
    'ECV' => new C('ECV', 'Ekvadorski unidad de valor konstantin (UVC)', plurals: ['one' => 'ekvadorski unidad de valor constante (UVC)', 'few' => 'ekvadorska unidad de valor constante (UVC)', 'other' => 'ekvadorski unidad de valor constante (UVC)']),
    'EEK' => new C('EEK', 'Estonska kruna', plurals: ['one' => 'estonska kruna', 'few' => 'estonske krune', 'other' => 'estonskih kruna']),
    'EGP' => new C('EGP', 'Egipatska funta', plurals: ['one' => 'egipatska funta', 'few' => 'egipatske funte', 'other' => 'egipatskih funti']),
    'ERN' => new C('ERN', 'Eritrejska nakfa', plurals: ['one' => 'eritrejska nakfa', 'few' => 'eritrejske nakfe', 'other' => 'eritrejskih nakfi']),
    'ESA' => new C('ESA', 'Španska pezeta (račun) ESA', plurals: ['one' => 'španska pezeta (A račun)', 'few' => 'španske pezete (A račun)', 'other' => 'španska pezeta (A račun)']),
    'ESB' => new C('ESB', 'Španska pezeta (konvertibilni račun)', plurals: ['one' => 'španska pezeta (konvertibilan račun)', 'few' => 'španske pezete (konvertibilan račun)', 'other' => 'španska pezeta (konvertibilan račun)']),
    'ESP' => new C('ESP', 'Španska pezeta', plurals: ['one' => 'španska pezeta', 'few' => 'španska pezeta', 'other' => 'španske pezete']),
    'ETB' => new C('ETB', 'Etiopski bir', plurals: ['one' => 'etiopski bir', 'few' => 'etiopska bira', 'other' => 'etiopskih bira']),
    'EUR' => new C('EUR', 'Euro', '€', plurals: ['one' => 'euro', 'few' => 'eura', 'other' => 'eura']),
    'FIM' => new C('FIM', 'Finska marka', plurals: ['one' => 'finska marka', 'few' => 'Finske marke', 'other' => 'finskih maraka']),
    'FJD' => new C('FJD', 'Fidžijski dolar', plurals: ['one' => 'fidžijski dolar', 'few' => 'fidžijska dolara', 'other' => 'fidžijskih dolara']),
    'FKP' => new C('FKP', 'Folklandska funta', plurals: ['one' => 'folklandska funta', 'few' => 'folklandske funte', 'other' => 'folklandskih funti']),
    'FRF' => new C('FRF', 'Francuski franak', plurals: ['one' => 'francuski franak', 'few' => 'Francuska franka', 'other' => 'francuskih franaka']),
    'GBP' => new C('GBP', 'Britanska funta', plurals: ['one' => 'britanska funta', 'few' => 'britanske funte', 'other' => 'britanskih funti']),
    'GEK' => new C('GEK', 'Gruzijski kupon larit', plurals: ['one' => 'gruzijski kupon larit', 'few' => 'gruzijska kupon larita', 'other' => 'gruzijskih kupon larita']),
    'GEL' => new C('GEL', 'Gruzijski lari', plurals: ['one' => 'gruzijski lari', 'few' => 'gruzijska larija', 'other' => 'gruzijskih larija']),
    'GHC' => new C('GHC', 'Ganijski cedi (1979–2007)', plurals: ['one' => 'ganski ced (1979–2007)', 'few' => 'ganska ceda (1979–2007)', 'other' => 'ganskih ceda (1979–2007)']),
    'GHS' => new C('GHS', 'Ganski cedi', plurals: ['one' => 'ganski cedi', 'few' => 'ganska cedija', 'other' => 'ganskih cedija']),
    'GIP' => new C('GIP', 'Gibraltarska funta', plurals: ['one' => 'gibraltarska funta', 'few' => 'gibraltarske funte', 'other' => 'gibraltarskih funti']),
    'GMD' => new C('GMD', 'Gambijski dalasi', plurals: ['one' => 'gambijski dalasi', 'few' => 'gambijska dalasija', 'other' => 'gambijskih dalasija']),
    'GNF' => new C('GNF', 'Gvinejski franak', plurals: ['one' => 'gvinejski franak', 'few' => 'gvinejska franka', 'other' => 'gvinejskih franaka'], minorUnits: 0),
    'GNS' => new C('GNS', 'Gvinejski sili', plurals: ['one' => 'gvinejski sili', 'few' => 'gvinejska silija', 'other' => 'gvinejski silij']),
    'GQE' => new C('GQE', 'Evatorijalna gvineja ekvele', plurals: ['one' => 'evatorijalno-gvinejski ekvele', 'few' => 'evatorijalno-gvinejska ekvela', 'other' => 'evatorijalno-gvinejskih ekvela']),
    'GRD' => new C('GRD', 'Drahma', plurals: ['one' => 'grčka drahma', 'few' => 'grčke drahme', 'other' => 'grčkih drahmi']),
    'GTQ' => new C('GTQ', 'Gvatemalski kecal', plurals: ['one' => 'gvatemalski kecal', 'few' => 'gvatemalska kecala', 'other' => 'gvatemalskih kecala']),
    'GWE' => new C('GWE', 'Portugalska Gvineja eskudo', plurals: ['one' => 'portugalsko-gvinejski eskudo', 'few' => 'portugalsko-gvinejska eskuda', 'other' => 'portugalsko-gvinejski eskudo']),
    'GWP' => new C('GWP', 'Gvineja bisao pezo', plurals: ['one' => 'gvineja-bisaoški pezo', 'few' => 'gvineja-bisaoška pezosa', 'other' => 'gvinejsko-bisaoski pezos']),
    'GYD' => new C('GYD', 'Gvajanski dolar', plurals: ['one' => 'gvajanski dolar', 'few' => 'gvajanska dolara', 'other' => 'gvajanskih dolara']),
    'HKD' => new C('HKD', 'Honkonški dolar', plurals: ['one' => 'hongkonški dolar', 'few' => 'hongkonška dolara', 'other' => 'hongkonških dolara']),
    'HNL' => new C('HNL', 'Honduraška lempira', plurals: ['one' => 'honduraška lempira', 'few' => 'honduraške lempire', 'other' => 'honduraških lempira']),
    'HRD' => new C('HRD', 'Hrvatski dinar', plurals: ['one' => 'hrvatski dinar', 'few' => 'Hrvatska dinara', 'other' => 'hrvatskih dinara']),
    'HRK' => new C('HRK', 'Hrvatska kuna', 'kn', plurals: ['one' => 'hrvatska kuna', 'few' => 'hrvatske kune', 'other' => 'hrvatskih kuna']),
    'HTG' => new C('HTG', 'Haićanski gurd', plurals: ['one' => 'haićanski gurd', 'few' => 'haićanska gurda', 'other' => 'haićanskih gurda']),
    'HUF' => new C('HUF', 'Mađarska forinta', plurals: ['one' => 'mađarska forinta', 'few' => 'mađarske forinte', 'other' => 'mađarskih forinti']),
    'IDR' => new C('IDR', 'Indonežanska rupija', plurals: ['one' => 'indonežanska rupija', 'few' => 'indonežanske rupije', 'other' => 'indonežanskih rupija']),
    'IEP' => new C('IEP', 'Irska funta', plurals: ['one' => 'irska funta', 'few' => 'irske funte', 'other' => 'irskih funti']),
    'ILP' => new C('ILP', 'Izraelska funta', plurals: ['one' => 'izraelska funta', 'few' => 'izraelske funte', 'other' => 'izraelska funta']),
    'ILR' => new C('ILR', 'stari izraelski šekeli', plurals: ['one' => 'stari izraelski šekeli', 'few' => 'stari izraelski šekeli', 'other' => 'stari izraelski šekeli']),
    'ILS' => new C('ILS', 'Izraelski novi šekel', plurals: ['one' => 'izraelski novi šekel', 'few' => 'izraelska nova šekela', 'other' => 'izraelskih novih šekela']),
    'INR' => new C('INR', 'Indijska rupija', '₹', plurals: ['one' => 'indijska rupija', 'few' => 'indijske rupije', 'other' => 'indijskih rupija']),
    'IQD' => new C('IQD', 'Irački dinar', plurals: ['one' => 'irački dinar', 'few' => 'iračka dinara', 'other' => 'iračkih dinara'], minorUnits: 3),
    'IRR' => new C('IRR', 'Iranski rijal', plurals: ['one' => 'iranski rijal', 'few' => 'iranska rijala', 'other' => 'iranskih rijala']),
    'ISJ' => new C('ISJ', 'stara islandska kruna', plurals: ['one' => 'stara islandska kruna', 'few' => 'stara islandska kruna', 'other' => 'stara islandska kruna']),
    'ISK' => new C('ISK', 'Islandska kruna', plurals: ['one' => 'islandska kruna', 'few' => 'islandske krune', 'other' => 'islandskih kruna'], minorUnits: 0),
    'ITL' => new C('ITL', 'Italijanska lira', plurals: ['one' => 'italijanska lira', 'few' => 'Italijanske lire', 'other' => 'italijanske lire']),
    'JMD' => new C('JMD', 'Jamajčanski dolar', plurals: ['one' => 'jamajčanski dolar', 'few' => 'jamajčanska dolara', 'other' => 'jamajčanskih dolara']),
    'JOD' => new C('JOD', 'Jordanski dinar', plurals: ['one' => 'jordanski dinar', 'few' => 'jordanska dinara', 'other' => 'jordanskih dinara'], minorUnits: 3),
    'JPY' => new C('JPY', 'Japanski jen', '¥', plurals: ['one' => 'japanski jen', 'few' => 'japanska jena', 'other' => 'japanskih jena'], minorUnits: 0),
    'KES' => new C('KES', 'Kenijski šiling', plurals: ['one' => 'kenijski šiling', 'few' => 'kenijska šilinga', 'other' => 'kenijskih šilinga']),
    'KGS' => new C('KGS', 'Kirgistanski som', plurals: ['one' => 'kirgistanski som', 'few' => 'kirgistanska soma', 'other' => 'kirgistanskih soma']),
    'KHR' => new C('KHR', 'Kambodžanski rijel', plurals: ['one' => 'kambodžanski rijel', 'few' => 'kambodžanska rijela', 'other' => 'kambodžanskih rijela']),
    'KMF' => new C('KMF', 'Komorski franak', plurals: ['one' => 'komorski franak', 'few' => 'komorska franka', 'other' => 'komorskih franaka'], minorUnits: 0),
    'KPW' => new C('KPW', 'Sjevernokorejski von', plurals: ['one' => 'sjevernokorejski von', 'few' => 'sjevernokorejska vona', 'other' => 'sjevernokorejskih vona']),
    'KRH' => new C('KRH', 'Južno-korejski hvan (1953–1962)', plurals: ['one' => 'južno-korejski hvan (1953–1962)', 'few' => 'južno-korejska hvana (1953–1962)', 'other' => 'južno-korejski hvana (1953–1962)']),
    'KRO' => new C('KRO', 'Južno-korejski Von (1945–1953)', plurals: ['one' => 'južno-korejski von (1945–1953)', 'few' => 'južno-korejska vona (1945–1953)', 'other' => 'južno-korejski von (1945–1953)']),
    'KRW' => new C('KRW', 'Južnokorejski von', '₩', plurals: ['one' => 'južnokorejski von', 'few' => 'južnokorejska vona', 'other' => 'južnokorejskih vona'], minorUnits: 0),
    'KWD' => new C('KWD', 'Kuvajtski dinar', plurals: ['one' => 'kuvajtski dinar', 'few' => 'kuvajtska dinara', 'other' => 'kuvajtskih dinara'], minorUnits: 3),
    'KYD' => new C('KYD', 'Kajmanski dolar', plurals: ['one' => 'kajmanski dolar', 'few' => 'kajmanska dolara', 'other' => 'kajmanskih dolara']),
    'KZT' => new C('KZT', 'Kazahstanski tenge', plurals: ['one' => 'kazahstanski tenge', 'few' => 'kazahstanska tenga', 'other' => 'kazahstanskih tenga']),
    'LAK' => new C('LAK', 'Laoski kip', plurals: ['one' => 'laoski kip', 'few' => 'laoska kipa', 'other' => 'laoskih kipa']),
    'LBP' => new C('LBP', 'Libanska funta', plurals: ['one' => 'libanska funta', 'few' => 'libanske funte', 'other' => 'libanskih funti']),
    'LKR' => new C('LKR', 'Šrilankanska rupija', plurals: ['one' => 'šrilankanska rupija', 'few' => 'šrilankanske rupije', 'other' => 'šrilankanskih rupija']),
    'LRD' => new C('LRD', 'Liberijski dolar', plurals: ['one' => 'liberijski dolar', 'few' => 'liberijska dolara', 'other' => 'liberijskih dolara']),
    'LSL' => new C('LSL', 'Lesotski loti', plurals: ['one' => 'lesotski lotis', 'few' => 'lesotska lotisa', 'other' => 'lesotskih lotisa']),
    'LTL' => new C('LTL', 'Litvanski litas', plurals: ['one' => 'litvanski litas', 'few' => 'litvanska litasa', 'other' => 'litvanskih litasa']),
    'LTT' => new C('LTT', 'Litvanski talonas', plurals: ['one' => 'litvanska talona', 'few' => 'litvanske talone', 'other' => 'litvanskih talona']),
    'LUC' => new C('LUC', 'Luksemburški konvertibilni franak', plurals: ['one' => 'luksemburški konvertibilni franak', 'few' => 'luksemburška konvertibilna franka', 'other' => 'luksemburški konvertibilni franak']),
    'LUF' => new C('LUF', 'Luksemburški franak', plurals: ['one' => 'luksemburški franak', 'few' => 'luksemburška franka', 'other' => 'luksemburški franci']),
    'LUL' => new C('LUL', 'Luksemburški finansijski franak', plurals: ['one' => 'luksemburški financijski franak', 'few' => 'luksemburška financijska franka', 'other' => 'luksemburški financijski franak']),
    'LVL' => new C('LVL', 'Letonski lats', plurals: ['one' => 'letonski lats', 'few' => 'letonska latsa', 'other' => 'letonskih latsa']),
    'LVR' => new C('LVR', 'Latvijska rublja', plurals: ['one' => 'latvijska rublja', 'few' => 'latvijska rublja', 'other' => 'latvijska rublja']),
    'LYD' => new C('LYD', 'Libijski dinar', plurals: ['one' => 'libijski dinar', 'few' => 'libijska dinara', 'other' => 'libijskih dinara'], minorUnits: 3),
    'MAD' => new C('MAD', 'Marokanski dirham', plurals: ['one' => 'marokanski dirham', 'few' => 'marokanska dirhama', 'other' => 'marokanskih dirhama']),
    'MAF' => new C('MAF', 'Marokanski franak', plurals: ['one' => 'marokanski franak', 'few' => 'marokanska franka', 'other' => 'marokanski franak']),
    'MCF' => new C('MCF', 'Monegaskaški franak', plurals: ['one' => 'monegaskaški franak', 'few' => 'monegaskaška franka', 'other' => 'monegaskaških franaka']),
    'MDC' => new C('MDC', 'Moldavski kupon', plurals: ['one' => 'moldovanski kupon', 'few' => 'moldovanska kupona', 'other' => 'moldovanskih kupona']),
    'MDL' => new C('MDL', 'Moldavski lej', plurals: ['one' => 'moldavski lej', 'few' => 'moldavska leja', 'other' => 'moldavskih leja']),
    'MGA' => new C('MGA', 'Malagaški arijari', plurals: ['one' => 'malagaški arijari', 'few' => 'malagaška arijarija', 'other' => 'malagaških arijarija']),
    'MGF' => new C('MGF', 'Malagasijski franak', plurals: ['one' => 'madagaskarski franak', 'few' => 'madagaskarska franka', 'other' => 'madagaskarski franaka']),
    'MKD' => new C('MKD', 'Makedonski denar', plurals: ['one' => 'makedonski denar', 'few' => 'makedonska denara', 'other' => 'makedonskih denara']),
    'MKN' => new C('MKN', 'Makedonski denar (1992–1993)', plurals: ['one' => 'makedonski denar (1992–1993)', 'few' => 'makedonska denara (1992–1993)', 'other' => 'makedonskih dinara (1992–1993)']),
    'MLF' => new C('MLF', 'Malijanski franak', plurals: ['one' => 'malijski franak', 'few' => 'malijska franka', 'other' => 'malijski franak']),
    'MMK' => new C('MMK', 'Mijanmarski kjat', plurals: ['one' => 'mijanmarski kjat', 'few' => 'mijanmarska kjata', 'other' => 'mijanmarskih kjata']),
    'MNT' => new C('MNT', 'Mongolski tugrik', plurals: ['one' => 'mongolski tugrik', 'few' => 'mongolska tugrika', 'other' => 'mongolskih tugrika']),
    'MOP' => new C('MOP', 'Makaonska pataka', plurals: ['one' => 'makaonska pataka', 'few' => 'makaonske patake', 'other' => 'makaonskih pataka']),
    'MRO' => new C('MRO', 'Mauritanijska ugvija (1973–2017)', plurals: ['one' => 'mauritanijska ugvija (1973–2017)', 'few' => 'mauritanijske ugvije (1973–2017)', 'other' => 'mauritanijskih ugvija (1973–2017)']),
    'MRU' => new C('MRU', 'Mauritanijska ugvija', plurals: ['one' => 'mauritanijska ugvija', 'few' => 'mauritanijske ugvije', 'other' => 'mauritanijskih ugvija']),
    'MTL' => new C('MTL', 'Malteška lira', plurals: ['one' => 'malteška lira', 'few' => 'malteške lire', 'other' => 'malteških lira']),
    'MTP' => new C('MTP', 'Malteška funta', plurals: ['one' => 'malteška funta', 'few' => 'malteške funte', 'other' => 'malteška funta']),
    'MUR' => new C('MUR', 'Mauricijska rupija', plurals: ['one' => 'mauricijska rupija', 'few' => 'mauricijske rupije', 'other' => 'mauricijskih rupija']),
    'MVR' => new C('MVR', 'Maldivska rufija', plurals: ['one' => 'maldivska rufija', 'few' => 'maldivske rufije', 'other' => 'maldivskih rufija']),
    'MWK' => new C('MWK', 'Malavijska kvača', plurals: ['one' => 'malavijska kvača', 'few' => 'malavijske kvače', 'other' => 'malavijskih kvača']),
    'MXN' => new C('MXN', 'Meksički pezos', plurals: ['one' => 'meksički pezos', 'few' => 'meksička pezosa', 'other' => 'meksičkih pezosa']),
    'MXP' => new C('MXP', 'Meksijski srebrno pezo (1861–1992)', plurals: ['one' => 'meksički srebrni pezos (1861–1992)', 'few' => 'meksička srebrna pezosa (1861–1992)', 'other' => 'meksički srebrni pezos (1861–1992)']),
    'MXV' => new C('MXV', 'Meksijski unidad de inverzion', plurals: ['one' => 'meksički unidads de inversion (UDI)', 'few' => 'meksička unidads de inversion (UDI)', 'other' => 'meksički unidads de inversion (UDI)']),
    'MYR' => new C('MYR', 'Malezijski ringit', plurals: ['one' => 'malezijski ringit', 'few' => 'malezijska ringita', 'other' => 'malezijskih ringita']),
    'MZE' => new C('MZE', 'Mozambijski eskudo', plurals: ['one' => 'mozambijski eskudo', 'few' => 'mozambijska eskuda', 'other' => 'mozambijski eskudo']),
    'MZM' => new C('MZM', 'Mozambijski metikal (1980–2006)', plurals: ['one' => 'mozambijski metikal (1980–2006)', 'few' => 'mozambijska metikala (1980–2006)', 'other' => 'mozambijski metikal (1980–2006)']),
    'MZN' => new C('MZN', 'Mozambijski metikal', plurals: ['one' => 'mozambijski metikal', 'few' => 'mozambijska metikala', 'other' => 'mozambijskih metikala']),
    'NAD' => new C('NAD', 'Namibijski dolar', plurals: ['one' => 'namibijski dolar', 'few' => 'namibijska dolara', 'other' => 'namibijskih dolara']),
    'NGN' => new C('NGN', 'Nigerijska naira', plurals: ['one' => 'nigerijska naira', 'few' => 'nigerijske naire', 'other' => 'nigerijskih naira']),
    'NIC' => new C('NIC', 'Nikaragvanška kordoba (1988–1991)', plurals: ['one' => 'nikaragvanska kordoba (1988–1991)', 'few' => 'nikaragvanske kordobe (1988–1991)', 'other' => 'nikaragvanska kordoba (1988–1991)']),
    'NIO' => new C('NIO', 'Nikaragvanska kordoba', plurals: ['one' => 'nikaragvanska kordoba', 'few' => 'nikaragvanske kordobe', 'other' => 'nikaragvanskih kordoba']),
    'NLG' => new C('NLG', 'Holandski gulden', plurals: ['one' => 'holandski gulden', 'few' => 'holandska guldena', 'other' => 'holandskih guldena']),
    'NOK' => new C('NOK', 'Norveška kruna', plurals: ['one' => 'norveška kruna', 'few' => 'norveške krune', 'other' => 'norveških kruna']),
    'NPR' => new C('NPR', 'Nepalska rupija', plurals: ['one' => 'nepalska rupija', 'few' => 'nepalske rupije', 'other' => 'nepalskih rupija']),
    'NZD' => new C('NZD', 'Novozelandski dolar', plurals: ['one' => 'novozelandski dolar', 'few' => 'novozelandska dolara', 'other' => 'novozelandskih dolara']),
    'OMR' => new C('OMR', 'Omanski rijal', plurals: ['one' => 'omanski rijal', 'few' => 'omanska rijala', 'other' => 'omanskih rijala'], minorUnits: 3),
    'PAB' => new C('PAB', 'Panamska balboa', plurals: ['one' => 'panamska balboa', 'few' => 'panamske balboe', 'other' => 'panamskih balboa']),
    'PEI' => new C('PEI', 'Peruvijski inti', plurals: ['one' => 'peruanska inta', 'few' => 'peruanske inte', 'other' => 'peruanska inta']),
    'PEN' => new C('PEN', 'Peruanski sol', plurals: ['one' => 'peruanski sol', 'few' => 'peruanska sola', 'other' => 'peruanskih sola']),
    'PES' => new C('PES', 'Peruvijski sol (1863–1965)', plurals: ['one' => 'peruanski sol (1863–1965)', 'few' => 'peruanska sola (1863–1965)', 'other' => 'peruanski sol (1863–1965)']),
    'PGK' => new C('PGK', 'Kina Papue Nove Gvineje', plurals: ['one' => 'kina Papue Nove Gvineje', 'few' => 'kine Papue Nove Gvineje', 'other' => 'kina Papue Nove Gvineje']),
    'PHP' => new C('PHP', 'Filipinski pezos', plurals: ['one' => 'filipinski pezos', 'few' => 'filipinska pezosa', 'other' => 'filipinskih pezosa']),
    'PKR' => new C('PKR', 'Pakistanska rupija', plurals: ['one' => 'pakistanska rupija', 'few' => 'pakistanske rupije', 'other' => 'pakistanskih rupija']),
    'PLN' => new C('PLN', 'Poljski zlot', plurals: ['one' => 'poljski zlot', 'few' => 'poljska zlota', 'other' => 'poljskih zlota']),
    'PLZ' => new C('PLZ', 'Poljski zloti (1950–1995)', plurals: ['one' => 'poljski zlot (1950–1995)', 'few' => 'poljske zlote (1950–1995)', 'other' => 'poljski zlot (1950–1995)']),
    'PTE' => new C('PTE', 'Portugalski eskudo', plurals: ['one' => 'portugalski eskudo', 'few' => 'portugalska eskuda', 'other' => 'portugalskih eskuda']),
    'PYG' => new C('PYG', 'Paragvajski gvarani', plurals: ['one' => 'paragvajski gvarani', 'few' => 'paragvajska gvaranija', 'other' => 'paragvajskih gvaranija'], minorUnits: 0),
    'QAR' => new C('QAR', 'Katarski rijal', plurals: ['one' => 'katarski rijal', 'few' => 'katarska rijala', 'other' => 'katarskih rijala']),
    'RHD' => new C('RHD', 'Rodizijski dolar', plurals: ['one' => 'rodezijski dolar', 'few' => 'rodezijska dolara', 'other' => 'rodezijski dolar']),
    'ROL' => new C('ROL', 'Rumunski leu (1952–2006)', plurals: ['one' => 'rumunski leu (1952–2006)', 'few' => 'rumunska leua (1952–2006)', 'other' => 'rumunskih leua (1952–2006)']),
    'RON' => new C('RON', 'Rumunski lej', plurals: ['one' => 'rumunski lej', 'few' => 'rumunska leja', 'other' => 'rumunskih leja']),
    'RSD' => new C('RSD', 'Srpski dinar', 'din.', plurals: ['one' => 'srpski dinar', 'few' => 'srpska dinara', 'other' => 'srpskih dinara']),
    'RUB' => new C('RUB', 'Ruska rublja', plurals: ['one' => 'ruska rublja', 'few' => 'ruske rublje', 'other' => 'ruskih rubalja']),
    'RUR' => new C('RUR', 'Ruska rublja (1991–1998)', plurals: ['one' => 'ruska rublja (1991–1998)', 'few' => 'ruske rublje (1991–1998)', 'other' => 'ruskih rublji (1991–1998)']),
    'RWF' => new C('RWF', 'Ruandski franak', plurals: ['one' => 'ruandski franak', 'few' => 'ruandska franka', 'other' => 'ruandskih franaka'], minorUnits: 0),
    'SAR' => new C('SAR', 'Saudijski rijal', plurals: ['one' => 'saudijski rijal', 'few' => 'saudijska rijala', 'other' => 'saudijskih rijala']),
    'SBD' => new C('SBD', 'Solomonski dolar', plurals: ['one' => 'solomonski dolar', 'few' => 'solomonska dolara', 'other' => 'solomonskih dolara']),
    'SCR' => new C('SCR', 'Sejšelska rupija', plurals: ['one' => 'sejšelska rupija', 'few' => 'sejšelske rupije', 'other' => 'sejšelskih rupija']),
    'SDD' => new C('SDD', 'Sudanski dinar (1992–2007)', plurals: ['one' => 'sudanski dinar (1992–2007)', 'few' => 'sudanska dinara (1992–2007)', 'other' => 'sudanski dinar (1992–2007)']),
    'SDG' => new C('SDG', 'Sudanska funta', plurals: ['one' => 'sudanska funta', 'few' => 'sudanske funte', 'other' => 'sudanskih funti']),
    'SDP' => new C('SDP', 'Sudanska funta (1957–1998)', plurals: ['one' => 'sudanska funta (1957–1998)', 'few' => 'sudanske funte (1957–1998)', 'other' => 'sudanska funta (1957–1998)']),
    'SEK' => new C('SEK', 'Švedska kruna', plurals: ['one' => 'švedska kruna', 'few' => 'švedske krune', 'other' => 'švedskih kruna']),
    'SGD' => new C('SGD', 'Singapurski dolar', plurals: ['one' => 'singapurski dolar', 'few' => 'singapurska dolara', 'other' => 'singapurskih dolara']),
    'SHP' => new C('SHP', 'Svetohelenska funta', plurals: ['one' => 'svetohelenska funta', 'few' => 'svetohelenske funte', 'other' => 'svetohelenskih funti']),
    'SIT' => new C('SIT', 'Slovenski tolar', plurals: ['one' => 'slovenački tolar', 'few' => 'slovenačka tolara', 'other' => 'slovenačkih tolara']),
    'SKK' => new C('SKK', 'Slovačka kruna', plurals: ['one' => 'slovačka kuna', 'few' => 'slovačke kune', 'other' => 'slovačkih kuna']),
    'SLL' => new C('SLL', 'Sijeraleonski leone', plurals: ['one' => 'sijeraleonski leone', 'few' => 'sijeraleonska leona', 'other' => 'sijeraleonskih leona']),
    'SOS' => new C('SOS', 'Somalski šiling', plurals: ['one' => 'somalski šiling', 'few' => 'somalska šilinga', 'other' => 'somalskih šilinga']),
    'SRD' => new C('SRD', 'Surinamski dolar', plurals: ['one' => 'surinamski dolar', 'few' => 'surinamska dolara', 'other' => 'surinamskih dolara']),
    'SRG' => new C('SRG', 'Surinamski gilder', plurals: ['one' => 'surinamski gulden', 'few' => 'surinamska guldena', 'other' => 'surinamski gulden']),
    'SSP' => new C('SSP', 'Južnosudanska funta', plurals: ['one' => 'južnosudanska funta', 'few' => 'južnosudanske funte', 'other' => 'južnosudanskih funti']),
    'STD' => new C('STD', 'Dobra Sao Toma i Principa (1977–2017)', plurals: ['one' => 'dobra Sao Toma i Principa (1977–2017)', 'few' => 'dobre Sao Toma i Principa (1977–2017)', 'other' => 'dobri Sao Toma i Principa (1977–2017)']),
    'STN' => new C('STN', 'Dobra Sao Toma i Principa', plurals: ['one' => 'dobra Sao Toma i Principa', 'few' => 'dobre Sao Toma i Principa', 'other' => 'dobri Sao Toma i Principa']),
    'SUR' => new C('SUR', 'Sovjetska rublja', plurals: ['one' => 'sovjetska rublja', 'few' => 'sovjetske rublje', 'other' => 'sovjetske rublje']),
    'SVC' => new C('SVC', 'Salvadorski kolon', plurals: ['one' => 'salvadorski kolon', 'few' => 'salvadorska kolona', 'other' => 'salvadorski kolon']),
    'SYP' => new C('SYP', 'Sirijska funta', plurals: ['one' => 'sirijska funta', 'few' => 'sirijske funte', 'other' => 'sirijskih funti']),
    'SZL' => new C('SZL', 'Svazilendski lilangeni', plurals: ['one' => 'svazilendski lilangeni', 'few' => 'svazilendska lilangena', 'other' => 'svazilendskih lilangena']),
    'THB' => new C('THB', 'Tajlandski baht', '฿', plurals: ['one' => 'tajlandski baht', 'few' => 'tajlandska bahta', 'other' => 'tajlandskih bahta']),
    'TJR' => new C('TJR', 'Tadžakistanska rublja', plurals: ['one' => 'tadžikistanska rublja', 'few' => 'tadžikistanske rublje', 'other' => 'tadžikistanska rublja']),
    'TJS' => new C('TJS', 'Tadžikistanski somoni', plurals: ['one' => 'tadžikistanski somoni', 'few' => 'tadžikistanska somonija', 'other' => 'tadžikistanskih somonija']),
    'TMM' => new C('TMM', 'Turkmenistanski manat (1993–2009)', plurals: ['one' => 'turkmenistanski manat (1993–2009)', 'few' => 'turkmenistanska manata (1993–2009)', 'other' => 'turkmenistanski manat (1993–2009)']),
    'TMT' => new C('TMT', 'Turkmenistanski manat', plurals: ['one' => 'turkmenistanski manat', 'few' => 'turkmenistanska manata', 'other' => 'turkmenistanskih manata']),
    'TND' => new C('TND', 'Tuniški dinar', plurals: ['one' => 'tuniški dinar', 'few' => 'tuniška dinara', 'other' => 'tuniških dinara'], minorUnits: 3),
    'TOP' => new C('TOP', 'Tonganska panga', plurals: ['one' => 'tonganska panga', 'few' => 'tonganske pange', 'other' => 'tonganskih panga']),
    'TPE' => new C('TPE', 'Timorški eskudo', plurals: ['one' => 'timorski eskudo', 'few' => 'timorska eskuda', 'other' => 'timorski eskudo']),
    'TRL' => new C('TRL', 'Turska lira (1922–2005)', plurals: ['one' => 'turska lira (1922–2005)', 'few' => 'turske lire (1922–2005)', 'other' => 'turkskih lira (1922–2005)']),
    'TRY' => new C('TRY', 'Turska lira', plurals: ['one' => 'turska lira', 'few' => 'turske lire', 'other' => 'turskih lira']),
    'TTD' => new C('TTD', 'Trinidadtobaški dolar', plurals: ['one' => 'trinidadtobaški dolar', 'few' => 'trinidadtobaška dolara', 'other' => 'trinidadtobaških dolara']),
    'TWD' => new C('TWD', 'Novi tajvanski dolar', 'NT$', plurals: ['one' => 'novi tajvanski dolar', 'few' => 'nova tajvanska dolara', 'other' => 'novih tajvanskih dolara']),
    'TZS' => new C('TZS', 'Tanzanijski šiling', plurals: ['one' => 'tanzanijski šiling', 'few' => 'tanzanijska šilinga', 'other' => 'tanzanijskih šilinga']),
    'UAH' => new C('UAH', 'Ukrajinska hrivnja', plurals: ['one' => 'ukrajinska hrivnja', 'few' => 'ukrajinske hrivnje', 'other' => 'ukrajinskih hrivnji']),
    'UAK' => new C('UAK', 'Ukrajinski karbovaneti', plurals: ['one' => 'ukrajinski karbovantsiv', 'few' => 'ukrajinska karbovantsiva', 'other' => 'ukrajinski karbovantsiv']),
    'UGS' => new C('UGS', 'Ugandijski šiling (1966–1987)', plurals: ['one' => 'ugandski šiling (1966–1987)', 'few' => 'ugandska šilinga (1966–1987)', 'other' => 'ugandski šiling (1966–1987)']),
    'UGX' => new C('UGX', 'Ugandski šiling', plurals: ['one' => 'ugandski šiling', 'few' => 'ugandska šilinga', 'other' => 'ugandskih šilinga'], minorUnits: 0),
    'USD' => new C('USD', 'Američki dolar', plurals: ['one' => 'američki dolar', 'few' => 'američka dolara', 'other' => 'američkih dolara']),
    'USN' => new C('USN', 'SAD dolar (sledeći dan)', plurals: ['one' => 'američki dolar (sledeći dan)', 'few' => 'američka dolara (sledeći dan)', 'other' => 'američki dolar (sledeći dan)']),
    'USS' => new C('USS', 'SAD dolar (isti dan)', plurals: ['one' => 'američki dolar (isti dan)', 'few' => 'američka dolara (isti dan)', 'other' => 'američki dolar (isti dan)']),
    'UYI' => new C('UYI', 'Urugvajski pezo en unidades indeksades', plurals: ['one' => 'urugvajski pesos en unidades indexadas', 'few' => 'urugvajska pesosa en unidades indexadas', 'other' => 'urugvajski pesos en unidades indexadas'], minorUnits: 0),
    'UYP' => new C('UYP', 'Urugvajski pezo (1975–1993)', plurals: ['one' => 'urugvajski pezos (1975–1993)', 'few' => 'urugvajska pezosa (1975–1993)', 'other' => 'urugvajski pezos (1975–1993)']),
    'UYU' => new C('UYU', 'Urugvajski pezos', plurals: ['one' => 'urugvajski pezos', 'few' => 'urugvajska pezosa', 'other' => 'urugvajskih pezosa']),
    'UZS' => new C('UZS', 'Uzbekistanski som', plurals: ['one' => 'uzbekistanski som', 'few' => 'uzbekistanska soma', 'other' => 'uzbekistanskih soma']),
    'VEB' => new C('VEB', 'Venecuelanski bolivar (1871–2008)', plurals: ['one' => 'venecuelski bolivar (1871–2008)', 'few' => 'venecuelska bolivara (1871–2008)', 'other' => 'venecuelskih bolivara (1871–2008)']),
    'VEF' => new C('VEF', 'venecuelanski bolivar (2008–2018)', plurals: ['one' => 'venecuelanski bolivar (2008–2018)', 'few' => 'venecuelanska bolivara (2008–2018)', 'other' => 'venecuelanskih bolivara (2008–2018)']),
    'VES' => new C('VES', 'Venecuelanski bolivar', plurals: ['one' => 'venecuelanski bolivar', 'few' => 'venecuelanska bolivara', 'other' => 'venecuelanskih bolivara']),
    'VND' => new C('VND', 'Vijetnamski dong', '₫', plurals: ['one' => 'vijetnamski dong', 'few' => 'vijetnamska donga', 'other' => 'vijetnamskih donga'], minorUnits: 0),
    'VNN' => new C('VNN', 'Vijetnamski dong (1978–1985)', plurals: ['one' => 'vijetnamski dong (1978–1985)', 'few' => 'vijetnamska donga (1978–1985)', 'other' => 'vijetnamski dong (1978–1985)']),
    'VUV' => new C('VUV', 'Vanuatski vatu', plurals: ['one' => 'vanuatski vatu', 'few' => 'vanuatska vatua', 'other' => 'vanuatskih vatua'], minorUnits: 0),
    'WST' => new C('WST', 'Samoanska tala', plurals: ['one' => 'samoanska tala', 'few' => 'samoanske tale', 'other' => 'samoanskih tala']),
    'XAF' => new C('XAF', 'Centralnoafrički franak (CFA)', 'FCFA', plurals: ['one' => 'centralnoafrički franak (CFA)', 'few' => 'centralnoafrička franka (CFA)', 'other' => 'centralnoafričkih franaka (CFA)'], minorUnits: 0),
    'XAG' => new C('XAG', 'Srebro', plurals: ['one' => 'srebro', 'few' => 'srebra', 'other' => 'srebro']),
    'XAU' => new C('XAU', 'Zlato', plurals: ['one' => 'zlato', 'few' => 'zlata', 'other' => 'zlato']),
    'XBA' => new C('XBA', 'Evropska kompozitna jedinica', plurals: ['one' => 'evropska složena jedinica', 'few' => 'evropske složene jedinice', 'other' => 'evropska složena jedinica']),
    'XBB' => new C('XBB', 'Evropska novčana jedinica', plurals: ['one' => 'evropska monetarna jedinica', 'few' => 'evropske monetarne jedinice', 'other' => 'evropska monetarna jedinica']),
    'XBC' => new C('XBC', 'Evropska jedinica računa (XBC)', plurals: ['one' => 'evropska obračunska jedinica (XBC)', 'few' => 'evropske obračunske jedinice (XBC)', 'other' => 'evropska obračunska jedinica (XBC)']),
    'XBD' => new C('XBD', 'Evropska jedinica računa (XBD)', plurals: ['one' => 'evropska obračunska jedinica (XBD)', 'few' => 'evropske obračunske jedinice (XBD)', 'other' => 'evropska obračunska jedinica (XBD)']),
    'XCD' => new C('XCD', 'Istočnokaripski dolar', plurals: ['one' => 'istočnokaripski dolar', 'few' => 'istočnokaripska dolara', 'other' => 'istočnokaripskih dolara']),
    'XDR' => new C('XDR', 'Posebna prava', plurals: ['one' => 'posebno crtaće pravo', 'few' => 'posebna crtaća prava', 'other' => 'posebnih crtaćih prava']),
    'XEU' => new C('XEU', 'Evropska valutna jedinica', plurals: ['one' => 'evropska valutna jedinica', 'few' => 'evropske valutne jedinice', 'other' => 'evropskih valutnih jedinica']),
    'XFO' => new C('XFO', 'Francuski zlatni frank', plurals: ['one' => 'francuski zlatni franak', 'few' => 'francuska zlatna franka', 'other' => 'francuskih zlatnih franaka']),
    'XFU' => new C('XFU', 'Francuski UIC-frank', plurals: ['one' => 'francuski UIC-franak', 'few' => 'francuska UIC-franka', 'other' => 'francuskih UIC-franaka']),
    'XOF' => new C('XOF', 'Zapadnoafrički franak (CFA)', 'F CFA', plurals: ['one' => 'zapadnoafrički franak (CFA)', 'few' => 'zapadnoafrička franka (CFA)', 'other' => 'zapadnoafričkih franaka (CFA)'], minorUnits: 0),
    'XPD' => new C('XPD', 'Paladijum', plurals: ['one' => 'paladijum', 'few' => 'paladijuma', 'other' => 'paladijuma']),
    'XPF' => new C('XPF', 'Franak (CFP)', plurals: ['one' => 'franak (CFP)', 'few' => 'franka (CFP)', 'other' => 'franaka (CFP)'], minorUnits: 0),
    'XPT' => new C('XPT', 'Platina', plurals: ['one' => 'platina', 'few' => 'platine', 'other' => 'platina']),
    'XRE' => new C('XRE', 'RINET fondovi', plurals: ['one' => 'RINET fond', 'few' => 'RINET fonda', 'other' => 'RINET fondova']),
    'XTS' => new C('XTS', 'Kod testirane valute', plurals: ['one' => 'ispitni kod valute', 'few' => 'ispitna koda valute', 'other' => 'ispitnih kodova valute']),
    'XXX' => new C('XXX', 'Nepoznata valuta', '¤', plurals: ['one' => 'nepoznata valuta', 'few' => 'nepoznate valute', 'other' => 'nepoznatih valuta']),
    'YDD' => new C('YDD', 'Jemenski dinar', plurals: ['one' => 'jemenski dinar', 'few' => 'jemenska dinara', 'other' => 'jemenskih dinara']),
    'YER' => new C('YER', 'Jemenski rijal', plurals: ['one' => 'jemenski rijal', 'few' => 'jemenska rijala', 'other' => 'jemenskih rijala']),
    'YUD' => new C('YUD', 'Jugoslovenski tvrdi dinar', plurals: ['one' => 'jugoslovenski čvrsti dinar', 'few' => 'jugoslovenska čvrsta dinara', 'other' => 'jugoslovenskih čvstih dinara']),
    'YUM' => new C('YUM', 'Jugoslovenski novi dinar', plurals: ['one' => 'jugoslovenski novi dinar', 'few' => 'jugoslovenska nova dinara', 'other' => 'jugoslovenskih novih dinara']),
    'YUN' => new C('YUN', 'Jugoslovenski konvertibilni dinar', plurals: ['one' => 'jugoslovenski konvertibilni dinar', 'few' => 'jugoslovenska konvertibilna dinara', 'other' => 'jugoslovenskih konvertibilnih dinara']),
    'YUR' => new C('YUR', 'Jugoslovenski reformirani dinar', plurals: ['one' => 'jugoslovenski reformirani dinar', 'few' => 'jugoslovenska reformirana dinara', 'other' => 'jugoslovenskih reformiranih dinara']),
    'ZAL' => new C('ZAL', 'Južnoafrički rand (finansijski)', plurals: ['one' => 'južnoafrički rand (financijski)', 'few' => 'južnoafrička randa (financijska)', 'other' => 'južnoafičkih randa (financijskih)']),
    'ZAR' => new C('ZAR', 'Južnoafrički rand', plurals: ['one' => 'južnoafrički rand', 'few' => 'južnoafrička randa', 'other' => 'južnoafričkih randa']),
    'ZMK' => new C('ZMK', 'Zambijska kvača (1968–2012)', plurals: ['one' => 'zambijska kvača (1968–2012)', 'few' => 'zambijske kvače (1968–2012)', 'other' => 'zambijske kvače (1968–2012)']),
    'ZMW' => new C('ZMW', 'Zambijska kvača', plurals: ['one' => 'zambijska kvača', 'few' => 'zambijske kvače', 'other' => 'zambijskih kvača']),
    'ZRN' => new C('ZRN', 'Zairski novi zair (1993–1998)', plurals: ['one' => 'zairski novi zair (1993–1998)', 'few' => 'zairska nova zaira (1993–1998)', 'other' => 'zairskih novih zaira (1993–1998)']),
    'ZRZ' => new C('ZRZ', 'Zairski zair (1971–1993)', plurals: ['one' => 'zairski zair (1971–1993)', 'few' => 'zairska zaira (1971–1993)', 'other' => 'zairskih zaira (1971–1993)']),
    'ZWD' => new C('ZWD', 'Zimbabvejski dolar (1980–2008)', plurals: ['one' => 'zimbabvejski dolar (1980–2008)', 'few' => 'zimbabvejska dolara (1980–2008)', 'other' => 'zimbabvejski dolari (1980–2008)']),
    'ZWL' => new C('ZWL', 'Zimbabvejski dolar (2009)', plurals: ['one' => 'zimbabvejski dolaz (2009)', 'few' => 'zimbabvejska dolara (2009)', 'other' => 'zimbabvejskih dolara (2009)']),
    'ZWR' => new C('ZWR', 'Zimbabvejski dolar (2008)', plurals: ['one' => 'zimbabvejski dolaz (2008)', 'few' => 'zimbabvejska dolara (2008)', 'other' => 'zimbabvejskih dolara (2008)']),
];
