<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'andorrská peseta', plurals: ['one' => 'andorrská peseta', 'few' => 'andorrské pesety', 'many' => 'andorrské pesety', 'other' => 'andorrských peset']),
    'AED' => new C('AED', 'SAE dirham', plurals: ['one' => 'SAE dirham', 'few' => 'SAE dirhamy', 'many' => 'SAE dirhamu', 'other' => 'SAE dirhamů']),
    'AFA' => new C('AFA', 'afghánský afghán (1927–2002)', plurals: ['one' => 'afghánský afghán (1927–2002)', 'few' => 'afghánské afghány (1927–2002)', 'many' => 'afghánského afghánu (1927–2002)', 'other' => 'afghánských afghánů (1927–2002)']),
    'AFN' => new C('AFN', 'afghánský afghán', narrow: '؋', plurals: ['one' => 'afghánský afghán', 'few' => 'afghánské afghány', 'many' => 'afghánského afghánu', 'other' => 'afghánských afghánů']),
    'ALK' => new C('ALK', 'albánský lek (1946–1965)', plurals: ['one' => 'albánský lek (1946–1965)', 'few' => 'albánské leky (1946–1965)', 'many' => 'albánského leku (1946–1965)', 'other' => 'albánských leků (1946–1965)']),
    'ALL' => new C('ALL', 'albánský lek', plurals: ['one' => 'albánský lek', 'few' => 'albánské leky', 'many' => 'albánského leku', 'other' => 'albánských leků']),
    'AMD' => new C('AMD', 'arménský dram', narrow: '֏', plurals: ['one' => 'arménský dram', 'few' => 'arménské dramy', 'many' => 'arménského dramu', 'other' => 'arménských dramů']),
    'ANG' => new C('ANG', 'nizozemskoantilský gulden', plurals: ['one' => 'nizozemskoantilský gulden', 'few' => 'nizozemskoantilské guldeny', 'many' => 'nizozemskoantilského guldenu', 'other' => 'nizozemskoantilských guldenů']),
    'AOA' => new C('AOA', 'angolská kwanza', narrow: 'Kz', plurals: ['one' => 'angolská kwanza', 'few' => 'angolské kwanzy', 'many' => 'angolské kwanzy', 'other' => 'angolských kwanz']),
    'AOK' => new C('AOK', 'angolská kwanza (1977–1991)', plurals: ['one' => 'angolská kwanza (1977–1991)', 'few' => 'angolské kwanzy (1977–1991)', 'many' => 'angolské kwanzy (1977–1991)', 'other' => 'angolských kwanz (1977–1991)']),
    'AON' => new C('AON', 'angolská kwanza (1990–2000)', plurals: ['one' => 'angolská kwanza (1990–2000)', 'few' => 'angolské kwanzy (1990–2000)', 'many' => 'angolské kwanzy (1990–2000)', 'other' => 'angolských kwanz (1990–2000)']),
    'AOR' => new C('AOR', 'angolská kwanza (1995–1999)', plurals: ['one' => 'angolská nový kwanza (1995–1999)', 'few' => 'angolská kwanza (1995–1999)', 'many' => 'angolské kwanzy (1995–1999)', 'other' => 'angolských kwanz (1995–1999)']),
    'ARA' => new C('ARA', 'argentinský austral', plurals: ['one' => 'argentinský austral', 'few' => 'argentinské australy', 'many' => 'argentinského australu', 'other' => 'argentinských australů']),
    'ARL' => new C('ARL', 'argentinské peso ley (1970–1983)', plurals: ['one' => 'argentinské peso ley (1970–1983)', 'few' => 'argentinská pesa ley (1970–1983)', 'many' => 'argentinského pesa ley (1970–1983)', 'other' => 'argentinských pes ley (1970–1983)']),
    'ARM' => new C('ARM', 'argentinské peso (1881–1970)', plurals: ['one' => 'argentinské peso (1881–1970)', 'few' => 'argentinská pesa (1881–1970)', 'many' => 'argentinského pesa (1881–1970)', 'other' => 'argentinských pes (1881–1970)']),
    'ARP' => new C('ARP', 'argentinské peso (1983–1985)', plurals: ['one' => 'argentinské peso (1983–1985)', 'few' => 'argentinská pesa (1983–1985)', 'many' => 'argentinského pesa (1983–1985)', 'other' => 'argentinských pes (1983–1985)']),
    'ARS' => new C('ARS', 'argentinské peso', narrow: '$', plurals: ['one' => 'argentinské peso', 'few' => 'argentinská pesa', 'many' => 'argentinského pesa', 'other' => 'argentinských pes']),
    'ATS' => new C('ATS', 'rakouský šilink', plurals: ['one' => 'rakouský šilink', 'few' => 'rakouské šilinky', 'many' => 'rakouského šilinku', 'other' => 'rakouských šilinků']),
    'AUD' => new C('AUD', 'australský dolar', 'AU$', '$', ['one' => 'australský dolar', 'few' => 'australské dolary', 'many' => 'australského dolaru', 'other' => 'australských dolarů']),
    'AWG' => new C('AWG', 'arubský zlatý', plurals: ['one' => 'arubský zlatý', 'few' => 'arubské zlaté', 'many' => 'arubského zlatého', 'other' => 'arubských zlatých']),
    'AZM' => new C('AZM', 'ázerbájdžánský manat (1993–2006)', plurals: ['one' => 'ázerbájdžánský manat (1993–2006)', 'few' => 'ázerbájdžánské manaty (1993–2006)', 'many' => 'ázerbájdžánského manatu (1993–2006)', 'other' => 'ázerbájdžánských manatů (1993–2006)']),
    'AZN' => new C('AZN', 'ázerbájdžánský manat', narrow: '₼', plurals: ['one' => 'ázerbájdžánský manat', 'few' => 'ázerbájdžánské manaty', 'many' => 'ázerbájdžánského manatu', 'other' => 'ázerbájdžánských manatů']),
    'BAD' => new C('BAD', 'bosenský dinár (1992–1994)', plurals: ['one' => 'bosenský dinár (1992–1994)', 'few' => 'bosenské dináry (1992–1994)', 'many' => 'bosenského dináru (1992–1994)', 'other' => 'bosenských dinárů (1992–1994)']),
    'BAM' => new C('BAM', 'bosenská konvertibilní marka', narrow: 'KM', plurals: ['one' => 'bosenská konvertibilní marka', 'few' => 'bosenské konvertibilní marky', 'many' => 'bosenské konvertibilní marky', 'other' => 'bosenských konvertibilních marek']),
    'BAN' => new C('BAN', 'bosenský nový dinár (1994–1997)', plurals: ['one' => 'bosenský nový dinár (1994–1997)', 'few' => 'bosenské nové dináry (1994–1997)', 'many' => 'bosenského nového dináru (1994–1997)', 'other' => 'bosenských nových dinárů (1994–1997)']),
    'BBD' => new C('BBD', 'barbadoský dolar', narrow: '$', plurals: ['one' => 'barbadoský dolar', 'few' => 'barbadoské dolary', 'many' => 'barbadoského dolaru', 'other' => 'barbadoských dolarů']),
    'BDT' => new C('BDT', 'bangladéšská taka', narrow: '৳', plurals: ['one' => 'bangladéšská taka', 'few' => 'bangladéšské taky', 'many' => 'bangladéšské taky', 'other' => 'bangladéšských tak']),
    'BEC' => new C('BEC', 'belgický konvertibilní frank', plurals: ['one' => 'belgický konvertibilní frank', 'few' => 'belgické konvertibilní franky', 'many' => 'belgického konvertibilního franku', 'other' => 'belgických konvertibilních franků']),
    'BEF' => new C('BEF', 'belgický frank', plurals: ['one' => 'belgický frank', 'few' => 'belgické franky', 'many' => 'belgického franku', 'other' => 'belgických franků']),
    'BEL' => new C('BEL', 'belgický finanční frank', plurals: ['one' => 'belgický finanční frank', 'few' => 'belgické finanční franky', 'many' => 'belgického finančního franku', 'other' => 'belgických finančních franků']),
    'BGL' => new C('BGL', 'bulharský tvrdý leva', plurals: ['one' => 'bulharský tvrdý leva', 'few' => 'bulharské tvrdé leva', 'many' => 'bulharského tvrdého leva', 'other' => 'bulharských tvrdých leva']),
    'BGM' => new C('BGM', 'bulharský socialistický leva', plurals: ['one' => 'bulharský socialistický leva', 'few' => 'bulharské socialistické leva', 'many' => 'bulharského socialistického leva', 'other' => 'bulharských socialistických leva']),
    'BGN' => new C('BGN', 'bulharský leva', plurals: ['one' => 'bulharský leva', 'few' => 'bulharské leva', 'many' => 'bulharského leva', 'other' => 'bulharských leva']),
    'BGO' => new C('BGO', 'bulharský lev (1879–1952)', plurals: ['one' => 'bulharský lev (1879–1952)', 'few' => 'bulharské leva (1879–1952)', 'many' => 'bulharského leva (1879–1952)', 'other' => 'bulharských leva (1879–1952)']),
    'BHD' => new C('BHD', 'bahrajnský dinár', plurals: ['one' => 'bahrajnský dinár', 'few' => 'bahrajnské dináry', 'many' => 'bahrajnského dináru', 'other' => 'bahrajnských dinárů'], minorUnits: 3),
    'BIF' => new C('BIF', 'burundský frank', plurals: ['one' => 'burundský frank', 'few' => 'burundské franky', 'many' => 'burundského franku', 'other' => 'burundských franků'], minorUnits: 0),
    'BMD' => new C('BMD', 'bermudský dolar', narrow: '$', plurals: ['one' => 'bermudský dolar', 'few' => 'bermudské dolary', 'many' => 'bermudského dolaru', 'other' => 'bermudských dolarů']),
    'BND' => new C('BND', 'brunejský dolar', narrow: '$', plurals: ['one' => 'brunejský dolar', 'few' => 'brunejské dolary', 'many' => 'brunejského dolaru', 'other' => 'brunejských dolarů']),
    'BOB' => new C('BOB', 'bolivijský boliviano', narrow: 'Bs', plurals: ['one' => 'bolivijský boliviano', 'few' => 'bolivijské bolivianos', 'many' => 'bolivijského boliviana', 'other' => 'bolivijských bolivianos']),
    'BOL' => new C('BOL', 'bolivijský boliviano (1863–1963)', plurals: ['one' => 'bolivijský boliviano (1863–1963)', 'few' => 'bolivijské bolivianos (1863–1963)', 'many' => 'bolivijského boliviana (1863–1963)', 'other' => 'bolivijských bolivianos (1863–1963)']),
    'BOP' => new C('BOP', 'bolivijské peso', plurals: ['one' => 'bolivijské peso', 'few' => 'bolivijská pesa', 'many' => 'bolivijského pesa', 'other' => 'bolivijských pes']),
    'BOV' => new C('BOV', 'bolivijský mvdol', plurals: ['one' => 'bolivijský mvdol', 'few' => 'bolivijské mvdoly', 'many' => 'bolivijského mvdolu', 'other' => 'bolivijských mvdolů']),
    'BRB' => new C('BRB', 'brazilské nové cruzeiro (1967–1986)', plurals: ['one' => 'brazilské nové cruzeiro (1967–1986)', 'few' => 'brazilská nová cruzeira (1967–1986)', 'many' => 'brazilského nového cruzeira (1967–1986)', 'other' => 'brazilských nových cruzeir (1967–1986)']),
    'BRC' => new C('BRC', 'brazilské cruzado (1986–1989)', plurals: ['one' => 'brazilské cruzado (1986–1989)', 'few' => 'brazilská cruzada (1986–1989)', 'many' => 'brazilského cruzada (1986–1989)', 'other' => 'brazilských cruzad (1986–1989)']),
    'BRE' => new C('BRE', 'brazilské cruzeiro (1990–1993)', plurals: ['one' => 'brazilské cruzeiro (1990–1993)', 'few' => 'brazilská cruzeira (1990–1993)', 'many' => 'brazilského cruzeira (1990–1993)', 'other' => 'brazilských cruzeir (1990–1993)']),
    'BRL' => new C('BRL', 'brazilský real', 'R$', 'R$', ['one' => 'brazilský real', 'few' => 'brazilské realy', 'many' => 'brazilského realu', 'other' => 'brazilských realů']),
    'BRN' => new C('BRN', 'brazilské nové cruzado (1989–1990)', plurals: ['one' => 'brazilské nové cruzado (1989–1990)', 'few' => 'brazilská nová cruzada (1989–1990)', 'many' => 'brazilského nového cruzada (1989–1990)', 'other' => 'brazilských nových cruzad (1989–1990)']),
    'BRR' => new C('BRR', 'brazilské cruzeiro (1993–1994)', plurals: ['one' => 'brazilské cruzeiro (1993–1994)', 'few' => 'brazilská cruzeira (1993–1994)', 'many' => 'brazilského cruzeira (1993–1994)', 'other' => 'brazilských cruzeir (1993–1994)']),
    'BRZ' => new C('BRZ', 'brazilské cruzeiro (1942–1967)', plurals: ['one' => 'brazilské cruzeiro (1942–1967)', 'few' => 'brazilská cruzeira (1942–1967)', 'many' => 'brazilského cruzeira (1942–1967)', 'other' => 'brazilských cruzeir (1942–1967)']),
    'BSD' => new C('BSD', 'bahamský dolar', narrow: '$', plurals: ['one' => 'bahamský dolar', 'few' => 'bahamské dolary', 'many' => 'bahamského dolaru', 'other' => 'bahamských dolarů']),
    'BTN' => new C('BTN', 'bhútánský ngultrum', plurals: ['one' => 'bhútánský ngultrum', 'few' => 'bhútánské ngultrumy', 'many' => 'bhútánského ngultrumu', 'other' => 'bhútánských ngultrumů']),
    'BUK' => new C('BUK', 'barmský kyat', plurals: ['one' => 'barmský kyat', 'few' => 'barmské kyaty', 'many' => 'barmského kyatu', 'other' => 'barmských kyatů']),
    'BWP' => new C('BWP', 'botswanská pula', narrow: 'P', plurals: ['one' => 'botswanská pula', 'few' => 'botswanské puly', 'many' => 'botswanské puly', 'other' => 'botswanských pul']),
    'BYB' => new C('BYB', 'běloruský rubl (1994–1999)', plurals: ['one' => 'běloruský rubl (1994–1999)', 'few' => 'běloruské rubly (1994–1999)', 'many' => 'běloruského rublu (1994–1999)', 'other' => 'běloruských rublů (1994–1999)']),
    'BYN' => new C('BYN', 'běloruský rubl', narrow: 'р.', plurals: ['one' => 'běloruský rubl', 'few' => 'běloruské rubly', 'many' => 'běloruského rublu', 'other' => 'běloruských rublů']),
    'BYR' => new C('BYR', 'běloruský rubl (2000–2016)', plurals: ['one' => 'běloruský rubl (2000–2016)', 'few' => 'běloruské rubly (2000–2016)', 'many' => 'běloruského rublu (2000–2016)', 'other' => 'běloruských rublů (2000–2016)']),
    'BZD' => new C('BZD', 'belizský dolar', narrow: '$', plurals: ['one' => 'belizský dolar', 'few' => 'belizské dolary', 'many' => 'belizského dolaru', 'other' => 'belizských dolarů']),
    'CAD' => new C('CAD', 'kanadský dolar', 'CA$', '$', ['one' => 'kanadský dolar', 'few' => 'kanadské dolary', 'many' => 'kanadského dolaru', 'other' => 'kanadských dolarů']),
    'CDF' => new C('CDF', 'konžský frank', plurals: ['one' => 'konžský frank', 'few' => 'konžské franky', 'many' => 'konžského franku', 'other' => 'konžských franků']),
    'CHE' => new C('CHE', 'švýcarské WIR-euro', plurals: ['one' => 'švýcarské WIR-euro', 'few' => 'švýcarská WIR-eura', 'many' => 'švýcarského WIR-eura', 'other' => 'švýcarských WIR-eur']),
    'CHF' => new C('CHF', 'švýcarský frank', plurals: ['one' => 'švýcarský frank', 'few' => 'švýcarské franky', 'many' => 'švýcarského franku', 'other' => 'švýcarských franků']),
    'CHW' => new C('CHW', 'švýcarský WIR-frank', plurals: ['one' => 'švýcarský WIR-frank', 'few' => 'švýcarské WIR-franky', 'many' => 'švýcarského WIR-franku', 'other' => 'švýcarských WIR-franků']),
    'CLE' => new C('CLE', 'chilské escudo', plurals: ['one' => 'chilské escudo', 'few' => 'chilská escuda', 'many' => 'chilského escuda', 'other' => 'chilských escud']),
    'CLF' => new C('CLF', 'chilská účetní jednotka (UF)', plurals: ['one' => 'chilská účetní jednotka (UF)', 'few' => 'chilské účetní jednotky (UF)', 'many' => 'chilské účetní jednotky (UF)', 'other' => 'chilských účetních jednotek (UF)'], minorUnits: 4),
    'CLP' => new C('CLP', 'chilské peso', narrow: '$', plurals: ['one' => 'chilské peso', 'few' => 'chilská pesa', 'many' => 'chilského pesa', 'other' => 'chilských pes'], minorUnits: 0),
    'CNH' => new C('CNH', 'čínský jüan (offshore)', plurals: ['one' => 'čínský jüan (offshore)', 'few' => 'čínské jüany (offshore)', 'many' => 'čínského jüanu (offshore)', 'other' => 'čínských jüanů (offshore)']),
    'CNX' => new C('CNX', 'čínský dolar ČLB', plurals: ['one' => 'čínský dolar ČLB', 'few' => 'čínské dolary ČLB', 'many' => 'čínského dolaru ČLB', 'other' => 'čínských dolarů ČLB']),
    'CNY' => new C('CNY', 'čínský jüan', 'CN¥', '¥', ['one' => 'čínský jüan', 'few' => 'čínské jüany', 'many' => 'čínského jüanu', 'other' => 'čínských jüanů']),
    'COP' => new C('COP', 'kolumbijské peso', narrow: '$', plurals: ['one' => 'kolumbijské peso', 'few' => 'kolumbijská pesa', 'many' => 'kolumbijského pesa', 'other' => 'kolumbijských pes']),
    'COU' => new C('COU', 'kolumbijská jednotka reálné hodnoty', plurals: ['one' => 'kolumbijská jednotka reálné hodnoty', 'few' => 'kolumbijské jednotky reálné hodnoty', 'many' => 'kolumbijské jednotky reálné hodnoty', 'other' => 'kolumbijských jednotek reálné hodnoty']),
    'CRC' => new C('CRC', 'kostarický colón', narrow: '₡', plurals: ['one' => 'kostarický colón', 'few' => 'kostarické colóny', 'many' => 'kostarického colónu', 'other' => 'kostarických colónů']),
    'CSD' => new C('CSD', 'srbský dinár (2002–2006)', plurals: ['one' => 'srbský dinár (2002–2006)', 'few' => 'srbské dináry (2002–2006)', 'many' => 'srbského dináru (2002–2006)', 'other' => 'srbských dinárů (2002–2006)']),
    'CSK' => new C('CSK', 'československá koruna', 'Kčs', plurals: ['one' => 'československá koruna', 'few' => 'československé koruny', 'many' => 'československé koruny', 'other' => 'československých korun']),
    'CUC' => new C('CUC', 'kubánské konvertibilní peso', narrow: '$', plurals: ['one' => 'kubánské konvertibilní peso', 'few' => 'kubánská konvertibilní pesa', 'many' => 'kubánského konvertibilního pesa', 'other' => 'kubánských konvertibilních pes']),
    'CUP' => new C('CUP', 'kubánské peso', narrow: '$', plurals: ['one' => 'kubánské peso', 'few' => 'kubánská pesa', 'many' => 'kubánského pesa', 'other' => 'kubánských pes']),
    'CVE' => new C('CVE', 'kapverdské escudo', plurals: ['one' => 'kapverdské escudo', 'few' => 'kapverdská escuda', 'many' => 'kapverdského escuda', 'other' => 'kapverdských escud']),
    'CYP' => new C('CYP', 'kyperská libra', plurals: ['one' => 'kyperská libra', 'few' => 'kyperské libry', 'many' => 'kyperské libry', 'other' => 'kyperských liber']),
    'CZK' => new C('CZK', 'česká koruna', 'Kč', 'Kč', ['one' => 'česká koruna', 'few' => 'české koruny', 'many' => 'české koruny', 'other' => 'českých korun']),
    'DDM' => new C('DDM', 'východoněmecká marka', plurals: ['one' => 'východoněmecká marka', 'few' => 'východoněmecké marky', 'many' => 'východoněmecké marky', 'other' => 'východoněmeckých marek']),
    'DEM' => new C('DEM', 'německá marka', plurals: ['one' => 'německá marka', 'few' => 'německé marky', 'many' => 'německé marky', 'other' => 'německých marek']),
    'DJF' => new C('DJF', 'džibutský frank', plurals: ['one' => 'džibutský frank', 'few' => 'džibutské franky', 'many' => 'džibutského franku', 'other' => 'džibutských franků'], minorUnits: 0),
    'DKK' => new C('DKK', 'dánská koruna', narrow: 'kr', plurals: ['one' => 'dánská koruna', 'few' => 'dánské koruny', 'many' => 'dánské koruny', 'other' => 'dánských korun']),
    'DOP' => new C('DOP', 'dominikánské peso', narrow: '$', plurals: ['one' => 'dominikánské peso', 'few' => 'dominikánská pesa', 'many' => 'dominikánského pesa', 'other' => 'dominikánských pes']),
    'DZD' => new C('DZD', 'alžírský dinár', plurals: ['one' => 'alžírský dinár', 'few' => 'alžírské dináry', 'many' => 'alžírského dináru', 'other' => 'alžírských dinárů']),
    'ECS' => new C('ECS', 'ekvádorský sucre', plurals: ['one' => 'ekvádorský sucre', 'few' => 'ekvádorské sucre', 'many' => 'ekvádorského sucre', 'other' => 'ekvádorských sucre']),
    'ECV' => new C('ECV', 'ekvádorská jednotka konstantní hodnoty', plurals: ['one' => 'ekvádorská jednotka konstantní hodnoty', 'few' => 'ekvádorské jednotky konstantní hodnoty', 'many' => 'ekvádorské jednotky konstantní hodnoty', 'other' => 'ekvádorských jednotek konstantní hodnoty']),
    'EEK' => new C('EEK', 'estonská koruna', plurals: ['one' => 'estonská koruna', 'few' => 'estonské koruny', 'many' => 'estonské koruny', 'other' => 'estonských korun']),
    'EGP' => new C('EGP', 'egyptská libra', narrow: 'E£', plurals: ['one' => 'egyptská libra', 'few' => 'egyptské libry', 'many' => 'egyptské libry', 'other' => 'egyptských liber']),
    'ERN' => new C('ERN', 'eritrejská nakfa', plurals: ['one' => 'eritrejská nakfa', 'few' => 'eritrejské nakfy', 'many' => 'eritrejské nakfy', 'other' => 'eritrejských nakf']),
    'ESA' => new C('ESA', 'španělská peseta („A“ účet)', plurals: ['one' => 'španělská peseta („A“ účet)', 'few' => 'španělské pesety („A“ účet)', 'many' => 'španělské pesety („A“ účet)', 'other' => 'španělských peset („A“ účet)']),
    'ESB' => new C('ESB', 'španělská peseta (konvertibilní účet)', plurals: ['one' => 'španělská peseta (konvertibilní účet)', 'few' => 'španělské pesety (konvertibilní účet)', 'many' => 'španělské pesety (konvertibilní účet)', 'other' => 'španělských peset (konvertibilní účet)']),
    'ESP' => new C('ESP', 'španělská peseta', narrow: '₧', plurals: ['one' => 'španělská peseta', 'few' => 'španělské pesety', 'many' => 'španělské pesety', 'other' => 'španělských peset']),
    'ETB' => new C('ETB', 'etiopský birr', plurals: ['one' => 'etiopský birr', 'few' => 'etiopské birry', 'many' => 'etiopského birru', 'other' => 'etiopských birrů']),
    'EUR' => new C('EUR', 'euro', '€', '€', ['one' => 'euro', 'few' => 'eura', 'many' => 'eura', 'other' => 'eur']),
    'FIM' => new C('FIM', 'finská marka', plurals: ['one' => 'finská marka', 'few' => 'finské marky', 'many' => 'finské marky', 'other' => 'finských marek']),
    'FJD' => new C('FJD', 'fidžijský dolar', narrow: '$', plurals: ['one' => 'fidžijský dolar', 'few' => 'fidžijské dolary', 'many' => 'fidžijského dolaru', 'other' => 'fidžijských dolarů']),
    'FKP' => new C('FKP', 'falklandská libra', narrow: '£', plurals: ['one' => 'falklandská libra', 'few' => 'falklandské libry', 'many' => 'falklandské libry', 'other' => 'falklandských liber']),
    'FRF' => new C('FRF', 'francouzský frank', plurals: ['one' => 'francouzský frank', 'few' => 'francouzské franky', 'many' => 'francouzského franku', 'other' => 'francouzských franků']),
    'GBP' => new C('GBP', 'britská libra', '£', '£', ['one' => 'britská libra', 'few' => 'britské libry', 'many' => 'britské libry', 'other' => 'britských liber']),
    'GEK' => new C('GEK', 'gruzínské kuponové lari', plurals: ['one' => 'gruzínské kuponové lari', 'few' => 'gruzínské kuponové lari', 'many' => 'gruzínského kuponového lari', 'other' => 'gruzínských kuponových lari']),
    'GEL' => new C('GEL', 'gruzínské lari', narrow: '₾', plurals: ['one' => 'gruzínské lari', 'few' => 'gruzínské lari', 'many' => 'gruzínského lari', 'other' => 'gruzínských lari']),
    'GHC' => new C('GHC', 'ghanský cedi (1979–2007)', plurals: ['one' => 'ghanský cedi (1979–2007)', 'few' => 'ghanské cedi (1979–2007)', 'many' => 'ghanského cedi (1979–2007)', 'other' => 'ghanských cedi (1979–2007)']),
    'GHS' => new C('GHS', 'ghanský cedi', narrow: 'GH₵', plurals: ['one' => 'ghanský cedi', 'few' => 'ghanské cedi', 'many' => 'ghanského cedi', 'other' => 'ghanských cedi']),
    'GIP' => new C('GIP', 'gibraltarská libra', narrow: '£', plurals: ['one' => 'gibraltarská libra', 'few' => 'gibraltarské libry', 'many' => 'gibraltarské libry', 'other' => 'gibraltarských liber']),
    'GMD' => new C('GMD', 'gambijský dalasi', plurals: ['one' => 'gambijský dalasi', 'few' => 'gambijské dalasi', 'many' => 'gambijského dalasi', 'other' => 'gambijských dalasi']),
    'GNF' => new C('GNF', 'guinejský frank', narrow: 'FG', plurals: ['one' => 'guinejský frank', 'few' => 'guinejské franky', 'many' => 'guinejského franku', 'other' => 'guinejských franků'], minorUnits: 0),
    'GNS' => new C('GNS', 'guinejský syli', plurals: ['one' => 'guinejský syli', 'few' => 'guinejské syli', 'many' => 'guinejského syli', 'other' => 'guinejských syli']),
    'GQE' => new C('GQE', 'rovníkovoguinejský ekwele', plurals: ['one' => 'rovníkovoguinejský ekwele', 'few' => 'rovníkovoguinejské ekwele', 'many' => 'rovníkovoguinejského ekwele', 'other' => 'rovníkovoguinejských ekwele']),
    'GRD' => new C('GRD', 'řecká drachma', plurals: ['one' => 'řecká drachma', 'few' => 'řecké drachmy', 'many' => 'řecké drachmy', 'other' => 'řeckých drachem']),
    'GTQ' => new C('GTQ', 'guatemalský quetzal', narrow: 'Q', plurals: ['one' => 'guatemalský quetzal', 'few' => 'guatemalské quetzaly', 'many' => 'guatemalského quetzalu', 'other' => 'guatemalských quetzalů']),
    'GWE' => new C('GWE', 'portugalskoguinejské escudo', plurals: ['one' => 'portugalskoguinejské escudo', 'few' => 'portugalskoguinejská escuda', 'many' => 'portugalskoguinejského escuda', 'other' => 'portugalskoguinejských escud']),
    'GWP' => new C('GWP', 'guinejsko-bissauské peso', plurals: ['one' => 'guinejsko-bissauské peso', 'few' => 'guinejsko-bissauská pesa', 'many' => 'guinejsko-bissauského pesa', 'other' => 'guinejsko-bissauských pes']),
    'GYD' => new C('GYD', 'guyanský dolar', narrow: '$', plurals: ['one' => 'guyanský dolar', 'few' => 'guyanské dolary', 'many' => 'guyanského dolaru', 'other' => 'guyanských dolarů']),
    'HKD' => new C('HKD', 'hongkongský dolar', 'HK$', '$', ['one' => 'hongkongský dolar', 'few' => 'hongkongské dolary', 'many' => 'hongkongského dolaru', 'other' => 'hongkongských dolarů']),
    'HNL' => new C('HNL', 'honduraská lempira', narrow: 'L', plurals: ['one' => 'honduraská lempira', 'few' => 'honduraské lempiry', 'many' => 'honduraské lempiry', 'other' => 'honduraských lempir']),
    'HRD' => new C('HRD', 'chorvatský dinár', plurals: ['one' => 'chorvatský dinár', 'few' => 'chorvatské dináry', 'many' => 'chorvatského dináru', 'other' => 'chorvatských dinárů']),
    'HRK' => new C('HRK', 'chorvatská kuna', narrow: 'kn', plurals: ['one' => 'chorvatská kuna', 'few' => 'chorvatské kuny', 'many' => 'chorvatské kuny', 'other' => 'chorvatských kun']),
    'HTG' => new C('HTG', 'haitský gourde', plurals: ['one' => 'haitský gourde', 'few' => 'haitské gourde', 'many' => 'haitského gourde', 'other' => 'haitských gourde']),
    'HUF' => new C('HUF', 'maďarský forint', narrow: 'Ft', plurals: ['one' => 'maďarský forint', 'few' => 'maďarské forinty', 'many' => 'maďarského forintu', 'other' => 'maďarských forintů']),
    'IDR' => new C('IDR', 'indonéská rupie', narrow: 'Rp', plurals: ['one' => 'indonéská rupie', 'few' => 'indonéské rupie', 'many' => 'indonéské rupie', 'other' => 'indonéských rupií']),
    'IEP' => new C('IEP', 'irská libra', plurals: ['one' => 'irská libra', 'few' => 'irské libry', 'many' => 'irské libry', 'other' => 'irských liber']),
    'ILP' => new C('ILP', 'izraelská libra', plurals: ['one' => 'izraelská libra', 'few' => 'izraelské libry', 'many' => 'izraelské libry', 'other' => 'izraelských liber']),
    'ILR' => new C('ILR', 'izraelský šekel (1980–1985)', plurals: ['one' => 'izraelský šekel (1980–1985)', 'few' => 'izraelské šekely (1980–1985)', 'many' => 'izraelského šekelu (1980–1985)', 'other' => 'izraelských šekelů (1980–1985)']),
    'ILS' => new C('ILS', 'izraelský nový šekel', narrow: '₪', plurals: ['one' => 'izraelský nový šekel', 'few' => 'izraelské nové šekely', 'many' => 'izraelského nového šekelu', 'other' => 'izraelských nových šekelů']),
    'INR' => new C('INR', 'indická rupie', narrow: '₹', plurals: ['one' => 'indická rupie', 'few' => 'indické rupie', 'many' => 'indické rupie', 'other' => 'indických rupií']),
    'IQD' => new C('IQD', 'irácký dinár', plurals: ['one' => 'irácký dinár', 'few' => 'irácké dináry', 'many' => 'iráckého dináru', 'other' => 'iráckých dinárů'], minorUnits: 3),
    'IRR' => new C('IRR', 'íránský rijál', plurals: ['one' => 'íránský rijál', 'few' => 'íránské rijály', 'many' => 'íránského rijálu', 'other' => 'íránských rijálů']),
    'ISJ' => new C('ISJ', 'islandská koruna (1918–1981)', plurals: ['one' => 'islandská koruna (1918–1981)', 'few' => 'islandské koruny (1918–1981)', 'many' => 'islandské koruny (1918–1981)', 'other' => 'islandských korun (1918–1981)']),
    'ISK' => new C('ISK', 'islandská koruna', narrow: 'kr', plurals: ['one' => 'islandská koruna', 'few' => 'islandské koruny', 'many' => 'islandské koruny', 'other' => 'islandských korun'], minorUnits: 0),
    'ITL' => new C('ITL', 'italská lira', plurals: ['one' => 'italská lira', 'few' => 'italské liry', 'many' => 'italské liry', 'other' => 'italských lir']),
    'JMD' => new C('JMD', 'jamajský dolar', narrow: '$', plurals: ['one' => 'jamajský dolar', 'few' => 'jamajské dolary', 'many' => 'jamajského dolaru', 'other' => 'jamajských dolarů']),
    'JOD' => new C('JOD', 'jordánský dinár', plurals: ['one' => 'jordánský dinár', 'few' => 'jordánské dináry', 'many' => 'jordánského dináru', 'other' => 'jordánských dinárů'], minorUnits: 3),
    'JPY' => new C('JPY', 'japonský jen', 'JP¥', '¥', ['one' => 'japonský jen', 'few' => 'japonské jeny', 'many' => 'japonského jenu', 'other' => 'japonských jenů'], 0),
    'KES' => new C('KES', 'keňský šilink', plurals: ['one' => 'keňský šilink', 'few' => 'keňské šilinky', 'many' => 'keňského šilinku', 'other' => 'keňských šilinků']),
    'KGS' => new C('KGS', 'kyrgyzský som', narrow: '⃀', plurals: ['one' => 'kyrgyzský som', 'few' => 'kyrgyzské somy', 'many' => 'kyrgyzského somu', 'other' => 'kyrgyzských somů']),
    'KHR' => new C('KHR', 'kambodžský riel', narrow: '៛', plurals: ['one' => 'kambodžský riel', 'few' => 'kambodžské riely', 'many' => 'kambodžského rielu', 'other' => 'kambodžských rielů']),
    'KMF' => new C('KMF', 'komorský frank', narrow: 'CF', plurals: ['one' => 'komorský frank', 'few' => 'komorské franky', 'many' => 'komorského franku', 'other' => 'komorských franků'], minorUnits: 0),
    'KPW' => new C('KPW', 'severokorejský won', narrow: '₩', plurals: ['one' => 'severokorejský won', 'few' => 'severokorejské wony', 'many' => 'severokorejského wonu', 'other' => 'severokorejských wonů']),
    'KRH' => new C('KRH', 'jihokorejský hwan (1953–1962)', plurals: ['one' => 'jihokorejský hwan (1953–1962)', 'few' => 'jihokorejské hwany (1953–1962)', 'many' => 'jihokorejského hwanu (1953–1962)', 'other' => 'jihokorejských hwanů (1953–1962)']),
    'KRO' => new C('KRO', 'jihokorejský won (1945–1953)', plurals: ['one' => 'jihokorejský won (1945–1953)', 'few' => 'jihokorejské wony (1945–1953)', 'many' => 'jihokorejského wonu (1945–1953)', 'other' => 'jihokorejských wonů (1945–1953)']),
    'KRW' => new C('KRW', 'jihokorejský won', '₩', '₩', ['one' => 'jihokorejský won', 'few' => 'jihokorejské wony', 'many' => 'jihokorejského wonu', 'other' => 'jihokorejských wonů'], 0),
    'KWD' => new C('KWD', 'kuvajtský dinár', plurals: ['one' => 'kuvajtský dinár', 'few' => 'kuvajtské dináry', 'many' => 'kuvajtského dináru', 'other' => 'kuvajtských dinárů'], minorUnits: 3),
    'KYD' => new C('KYD', 'kajmanský dolar', narrow: '$', plurals: ['one' => 'kajmanský dolar', 'few' => 'kajmanské dolary', 'many' => 'kajmanského dolaru', 'other' => 'kajmanských dolarů']),
    'KZT' => new C('KZT', 'kazašské tenge', narrow: '₸', plurals: ['one' => 'kazašské tenge', 'few' => 'kazašské tenge', 'many' => 'kazašského tenge', 'other' => 'kazašských tenge']),
    'LAK' => new C('LAK', 'laoský kip', narrow: '₭', plurals: ['one' => 'laoský kip', 'few' => 'laoské kipy', 'many' => 'laoského kipu', 'other' => 'laoských kipů']),
    'LBP' => new C('LBP', 'libanonská libra', narrow: 'L£', plurals: ['one' => 'libanonská libra', 'few' => 'libanonské libry', 'many' => 'libanonské libry', 'other' => 'libanonských liber']),
    'LKR' => new C('LKR', 'srílanská rupie', narrow: 'Rs', plurals: ['one' => 'srílanská rupie', 'few' => 'srílanské rupie', 'many' => 'srílanské rupie', 'other' => 'srílanských rupií']),
    'LRD' => new C('LRD', 'liberijský dolar', narrow: '$', plurals: ['one' => 'liberijský dolar', 'few' => 'liberijské dolary', 'many' => 'liberijského dolaru', 'other' => 'liberijských dolarů']),
    'LSL' => new C('LSL', 'lesothský loti', plurals: ['one' => 'lesothský loti', 'few' => 'lesothské maloti', 'many' => 'lesothského loti', 'other' => 'lesothských maloti']),
    'LTL' => new C('LTL', 'litevský litas', narrow: 'Lt', plurals: ['one' => 'litevský litas', 'few' => 'litevské lity', 'many' => 'litevského litu', 'other' => 'litevských litů']),
    'LTT' => new C('LTT', 'litevský talonas', plurals: ['one' => 'litevský talonas', 'few' => 'litevské talony', 'many' => 'litevského talonu', 'other' => 'litevských talonů']),
    'LUC' => new C('LUC', 'lucemburský konvertibilní frank', plurals: ['one' => 'lucemburský konvertibilní frank', 'few' => 'lucemburské konvertibilní franky', 'many' => 'lucemburského konvertibilního franku', 'other' => 'lucemburských konvertibilních franků']),
    'LUF' => new C('LUF', 'lucemburský frank', plurals: ['one' => 'lucemburský frank', 'few' => 'lucemburské franky', 'many' => 'lucemburského franku', 'other' => 'lucemburských franků']),
    'LUL' => new C('LUL', 'lucemburský finanční frank', plurals: ['one' => 'lucemburský finanční frank', 'few' => 'lucemburské finanční franky', 'many' => 'lucemburského finančního franku', 'other' => 'lucemburských finančních franků']),
    'LVL' => new C('LVL', 'lotyšský lat', narrow: 'Ls', plurals: ['one' => 'lotyšský lat', 'few' => 'lotyšské laty', 'many' => 'lotyšského latu', 'other' => 'lotyšských latů']),
    'LVR' => new C('LVR', 'lotyšský rubl', plurals: ['one' => 'lotyšský rubl', 'few' => 'lotyšské rubly', 'many' => 'lotyšského rublu', 'other' => 'lotyšských rublů']),
    'LYD' => new C('LYD', 'libyjský dinár', plurals: ['one' => 'libyjský dinár', 'few' => 'libyjské dináry', 'many' => 'libyjského dináru', 'other' => 'libyjských dinárů'], minorUnits: 3),
    'MAD' => new C('MAD', 'marocký dinár', plurals: ['one' => 'marocký dinár', 'few' => 'marocké dináry', 'many' => 'marockého dináru', 'other' => 'marockých dinárů']),
    'MAF' => new C('MAF', 'marocký frank', plurals: ['one' => 'marocký frank', 'few' => 'marocké franky', 'many' => 'marockého franku', 'other' => 'marockých franků']),
    'MCF' => new C('MCF', 'monacký frank', plurals: ['one' => 'monacký frank', 'few' => 'monacké franky', 'many' => 'monackého franku', 'other' => 'monackých franků']),
    'MDC' => new C('MDC', 'moldavský kupon', plurals: ['one' => 'moldavský kupon', 'few' => 'moldavské kupony', 'many' => 'moldavského kuponu', 'other' => 'moldavských kuponů']),
    'MDL' => new C('MDL', 'moldavský leu', plurals: ['one' => 'moldavský leu', 'few' => 'moldavské lei', 'many' => 'moldavského leu', 'other' => 'moldavských lei']),
    'MGA' => new C('MGA', 'madagaskarský ariary', narrow: 'Ar', plurals: ['one' => 'madagaskarský ariary', 'few' => 'madagaskarské ariary', 'many' => 'madagaskarského ariary', 'other' => 'madagaskarských ariary']),
    'MGF' => new C('MGF', 'madagaskarský frank', plurals: ['one' => 'madagaskarský frank', 'few' => 'madagaskarské franky', 'many' => 'madagaskarského franku', 'other' => 'madagaskarských franků']),
    'MKD' => new C('MKD', 'makedonský denár', plurals: ['one' => 'makedonský denár', 'few' => 'makedonské denáry', 'many' => 'makedonského denáru', 'other' => 'makedonských denárů']),
    'MKN' => new C('MKN', 'makedonský denár (1992–1993)', plurals: ['one' => 'makedonský denár (1992–1993)', 'few' => 'makedonské denáry (1992–1993)', 'many' => 'makedonského denáru (1992–1993)', 'other' => 'makedonských denárů (1992–1993)']),
    'MLF' => new C('MLF', 'malijský frank', plurals: ['one' => 'malijský frank', 'few' => 'malijské franky', 'many' => 'malijského franku', 'other' => 'malijských franků']),
    'MMK' => new C('MMK', 'myanmarský kyat', narrow: 'K', plurals: ['one' => 'myanmarský kyat', 'few' => 'myanmarské kyaty', 'many' => 'myanmarského kyatu', 'other' => 'myanmarských kyatů']),
    'MNT' => new C('MNT', 'mongolský tugrik', narrow: '₮', plurals: ['one' => 'mongolský tugrik', 'few' => 'mongolské tugriky', 'many' => 'mongolského tugriku', 'other' => 'mongolských tugriků']),
    'MOP' => new C('MOP', 'macajská pataca', plurals: ['one' => 'macajská pataca', 'few' => 'macajské patacy', 'many' => 'macajské patacy', 'other' => 'macajských patac']),
    'MRO' => new C('MRO', 'mauritánská ouguiya (1973–2017)', plurals: ['one' => 'mauritánská ouguiya (1973–2017)', 'few' => 'mauritánské ouguiye (1973–2017)', 'many' => 'mauritánské ouguiye (1973–2017)', 'other' => 'mauritánských ouguiyí (1973–2017)']),
    'MRU' => new C('MRU', 'mauritánská ouguiya', plurals: ['one' => 'mauritánská ouguiya', 'few' => 'mauritánské ouguiye', 'many' => 'mauritánské ouguiye', 'other' => 'mauritánských ouguiyí']),
    'MTL' => new C('MTL', 'maltská lira', plurals: ['one' => 'maltská lira', 'few' => 'maltské liry', 'many' => 'maltské liry', 'other' => 'maltských lir']),
    'MTP' => new C('MTP', 'maltská libra', plurals: ['one' => 'maltská libra', 'few' => 'maltské libry', 'many' => 'maltské libry', 'other' => 'maltských liber']),
    'MUR' => new C('MUR', 'mauricijská rupie', narrow: 'Rs', plurals: ['one' => 'mauricijská rupie', 'few' => 'mauricijské rupie', 'many' => 'mauricijské rupie', 'other' => 'mauricijských rupií']),
    'MVP' => new C('MVP', 'maledivská rupie (1947–1981)', plurals: ['one' => 'maledivská rupie (1947–1981)', 'few' => 'maledivské rupie (1947–1981)', 'many' => 'maledivské rupie (1947–1981)', 'other' => 'maledivských rupií (1947–1981)']),
    'MVR' => new C('MVR', 'maledivská rupie', plurals: ['one' => 'maledivská rupie', 'few' => 'maledivské rupie', 'many' => 'maledivské rupie', 'other' => 'maledivských rupií']),
    'MWK' => new C('MWK', 'malawijská kwacha', plurals: ['one' => 'malawijská kwacha', 'few' => 'malawijské kwachy', 'many' => 'malawijské kwachy', 'other' => 'malawijských kwach']),
    'MXN' => new C('MXN', 'mexické peso', 'MX$', '$', ['one' => 'mexické peso', 'few' => 'mexická pesa', 'many' => 'mexického pesa', 'other' => 'mexických pes']),
    'MXP' => new C('MXP', 'mexické stříbrné peso (1861–1992)', plurals: ['one' => 'mexické stříbrné peso (1861–1992)', 'few' => 'mexická stříbrná pesa (1861–1992)', 'many' => 'mexického stříbrného pesa (1861–1992)', 'other' => 'mexických stříbrných pes (1861–1992)']),
    'MXV' => new C('MXV', 'mexická investiční jednotka', plurals: ['one' => 'mexická investiční jednotka', 'few' => 'mexické investiční jednotky', 'many' => 'mexické investiční jednotky', 'other' => 'mexických investičních jednotek']),
    'MYR' => new C('MYR', 'malajsijský ringgit', narrow: 'RM', plurals: ['one' => 'malajsijský ringgit', 'few' => 'malajsijské ringgity', 'many' => 'malajsijského ringgitu', 'other' => 'malajsijských ringgitů']),
    'MZE' => new C('MZE', 'mosambický escudo', plurals: ['one' => 'mosambický escudo', 'few' => 'mosambická escuda', 'many' => 'mosambického escuda', 'other' => 'mosambických escud']),
    'MZM' => new C('MZM', 'mosambický metical (1980–2006)', plurals: ['one' => 'mosambický metical (1980–2006)', 'few' => 'mosambické meticaly (1980–2006)', 'many' => 'mosambického meticalu (1980–2006)', 'other' => 'mosambických meticalů (1980–2006)']),
    'MZN' => new C('MZN', 'mozambický metical', plurals: ['one' => 'mozambický metical', 'few' => 'mozambické meticaly', 'many' => 'mozambického meticalu', 'other' => 'mozambických meticalů']),
    'NAD' => new C('NAD', 'namibijský dolar', narrow: '$', plurals: ['one' => 'namibijský dolar', 'few' => 'namibijské dolary', 'many' => 'namibijského dolaru', 'other' => 'namibijských dolarů']),
    'NGN' => new C('NGN', 'nigerijská naira', narrow: '₦', plurals: ['one' => 'nigerijská naira', 'few' => 'nigerijské nairy', 'many' => 'nigerijské nairy', 'other' => 'nigerijských nair']),
    'NIC' => new C('NIC', 'nikaragujská córdoba (1988–1991)', plurals: ['one' => 'nikaragujská córdoba (1988–1991)', 'few' => 'nikaragujské córdoby (1988–1991)', 'many' => 'nikaragujské córdoby (1988–1991)', 'other' => 'nikaragujských córdob (1988–1991)']),
    'NIO' => new C('NIO', 'nikaragujská córdoba', narrow: 'C$', plurals: ['one' => 'nikaragujská córdoba', 'few' => 'nikaragujské córdoby', 'many' => 'nikaragujské córdoby', 'other' => 'nikaragujských córdob']),
    'NLG' => new C('NLG', 'nizozemský gulden', plurals: ['one' => 'nizozemský gulden', 'few' => 'nizozemské guldeny', 'many' => 'nizozemského guldenu', 'other' => 'nizozemských guldenů']),
    'NOK' => new C('NOK', 'norská koruna', narrow: 'kr', plurals: ['one' => 'norská koruna', 'few' => 'norské koruny', 'many' => 'norské koruny', 'other' => 'norských korun']),
    'NPR' => new C('NPR', 'nepálská rupie', narrow: 'Rs', plurals: ['one' => 'nepálská rupie', 'few' => 'nepálské rupie', 'many' => 'nepálské rupie', 'other' => 'nepálských rupií']),
    'NZD' => new C('NZD', 'novozélandský dolar', 'NZ$', '$', ['one' => 'novozélandský dolar', 'few' => 'novozélandské dolary', 'many' => 'novozélandského dolaru', 'other' => 'novozélandských dolarů']),
    'OMR' => new C('OMR', 'ománský rijál', plurals: ['one' => 'ománský rijál', 'few' => 'ománské rijály', 'many' => 'ománského rijálu', 'other' => 'ománských rijálů'], minorUnits: 3),
    'PAB' => new C('PAB', 'panamská balboa', plurals: ['one' => 'panamská balboa', 'few' => 'panamské balboy', 'many' => 'panamské balboy', 'other' => 'panamských balboí']),
    'PEI' => new C('PEI', 'peruánská inti', plurals: ['one' => 'peruánská inti', 'few' => 'peruánské inti', 'many' => 'peruánské inti', 'other' => 'peruánských inti']),
    'PEN' => new C('PEN', 'peruánský sol', plurals: ['one' => 'peruánský sol', 'few' => 'peruánské soly', 'many' => 'peruánského solu', 'other' => 'peruánských solů']),
    'PES' => new C('PES', 'peruánský sol (1863–1965)', plurals: ['one' => 'peruánský sol (1863–1965)', 'few' => 'peruánské soly (1863–1965)', 'many' => 'peruánského solu (1863–1965)', 'other' => 'peruánských solů (1863–1965)']),
    'PGK' => new C('PGK', 'papuánská nová kina', plurals: ['one' => 'papuánská nová kina', 'few' => 'papuánské nové kiny', 'many' => 'papuánské nové kiny', 'other' => 'papuánských nových kin']),
    'PHP' => new C('PHP', 'filipínské peso', narrow: '₱', plurals: ['one' => 'filipínské peso', 'few' => 'filipínská pesa', 'many' => 'filipínského pesa', 'other' => 'filipínských pes']),
    'PKR' => new C('PKR', 'pákistánská rupie', narrow: 'Rs', plurals: ['one' => 'pákistánská rupie', 'few' => 'pákistánské rupie', 'many' => 'pákistánské rupie', 'other' => 'pákistánských rupií']),
    'PLN' => new C('PLN', 'polský zlotý', narrow: 'zł', plurals: ['one' => 'polský zlotý', 'few' => 'polské zloté', 'many' => 'polského zlotého', 'other' => 'polských zlotých']),
    'PLZ' => new C('PLZ', 'polský zlotý (1950–1995)', plurals: ['one' => 'polský zlotý (1950–1995)', 'few' => 'polské zloté (1950–1995)', 'many' => 'polského zlotého (1950–1995)', 'other' => 'polských zlotých (1950–1995)']),
    'PTE' => new C('PTE', 'portugalské escudo', plurals: ['one' => 'portugalské escudo', 'few' => 'portugalská escuda', 'many' => 'portugalského escuda', 'other' => 'portugalských escud']),
    'PYG' => new C('PYG', 'paraguajské guarani', narrow: '₲', plurals: ['one' => 'paraguajské guarani', 'few' => 'paraguajská guarani', 'many' => 'paraguajského guarani', 'other' => 'paraguajských guarani'], minorUnits: 0),
    'QAR' => new C('QAR', 'katarský rijál', plurals: ['one' => 'katarský rijál', 'few' => 'katarské rijály', 'many' => 'katarského rijálu', 'other' => 'katarských rijálů']),
    'RHD' => new C('RHD', 'rhodéský dolar', plurals: ['one' => 'rhodéský dolar', 'few' => 'rhodéské dolary', 'many' => 'rhodéského dolaru', 'other' => 'rhodéských dolarů']),
    'ROL' => new C('ROL', 'rumunské leu (1952–2006)', plurals: ['one' => 'rumunské leu (1952–2006)', 'few' => 'rumunské lei (1952–2006)', 'many' => 'rumunského leu (1952–2006)', 'other' => 'rumunských lei (1952–2006)']),
    'RON' => new C('RON', 'rumunský leu', narrow: 'L', plurals: ['one' => 'rumunský leu', 'few' => 'rumunské lei', 'many' => 'rumunského leu', 'other' => 'rumunských lei']),
    'RSD' => new C('RSD', 'srbský dinár', plurals: ['one' => 'srbský dinár', 'few' => 'srbské dináry', 'many' => 'srbského dináru', 'other' => 'srbských dinárů']),
    'RUB' => new C('RUB', 'ruský rubl', narrow: '₽', plurals: ['one' => 'ruský rubl', 'few' => 'ruské rubly', 'many' => 'ruského rublu', 'other' => 'ruských rublů']),
    'RUR' => new C('RUR', 'ruský rubl (1991–1998)', narrow: 'р.', plurals: ['one' => 'ruský rubl (1991–1998)', 'few' => 'ruské rubly (1991–1998)', 'many' => 'ruského rublu (1991–1998)', 'other' => 'ruských rublů (1991–1998)']),
    'RWF' => new C('RWF', 'rwandský frank', narrow: 'RF', plurals: ['one' => 'rwandský frank', 'few' => 'rwandské franky', 'many' => 'rwandského franku', 'other' => 'rwandských franků'], minorUnits: 0),
    'SAR' => new C('SAR', 'saúdský rijál', plurals: ['one' => 'saúdský rijál', 'few' => 'saúdské rijály', 'many' => 'saúdského rijálu', 'other' => 'saúdských rijálů']),
    'SBD' => new C('SBD', 'šalamounský dolar', narrow: '$', plurals: ['one' => 'šalamounský dolar', 'few' => 'šalamounské dolary', 'many' => 'šalamounského dolaru', 'other' => 'šalamounských dolarů']),
    'SCR' => new C('SCR', 'seychelská rupie', plurals: ['one' => 'seychelská rupie', 'few' => 'seychelské rupie', 'many' => 'seychelské rupie', 'other' => 'seychelských rupií']),
    'SDD' => new C('SDD', 'súdánský dinár (1992–2007)', plurals: ['one' => 'súdánský dinár (1992–2007)', 'few' => 'súdánské dináry (1992–2007)', 'many' => 'súdánského dináru (1992–2007)', 'other' => 'súdánských dinárů (1992–2007)']),
    'SDG' => new C('SDG', 'súdánská libra', plurals: ['one' => 'súdánská libra', 'few' => 'súdánské libry', 'many' => 'súdánské libry', 'other' => 'súdánských liber']),
    'SDP' => new C('SDP', 'súdánská libra (1957–1998)', plurals: ['one' => 'súdánská libra (1957–1998)', 'few' => 'súdánské libry (1957–1998)', 'many' => 'súdánské libry (1957–1998)', 'other' => 'súdánských liber (1957–1998)']),
    'SEK' => new C('SEK', 'švédská koruna', narrow: 'kr', plurals: ['one' => 'švédská koruna', 'few' => 'švédské koruny', 'many' => 'švédské koruny', 'other' => 'švédských korun']),
    'SGD' => new C('SGD', 'singapurský dolar', narrow: '$', plurals: ['one' => 'singapurský dolar', 'few' => 'singapurské dolary', 'many' => 'singapurského dolaru', 'other' => 'singapurských dolarů']),
    'SHP' => new C('SHP', 'svatohelenská libra', narrow: '£', plurals: ['one' => 'svatohelenská libra', 'few' => 'svatohelenské libry', 'many' => 'svatohelenské libry', 'other' => 'svatohelenských liber']),
    'SIT' => new C('SIT', 'slovinský tolar', plurals: ['one' => 'slovinský tolar', 'few' => 'slovinské tolary', 'many' => 'slovinského tolaru', 'other' => 'slovinských tolarů']),
    'SKK' => new C('SKK', 'slovenská koruna', plurals: ['one' => 'slovenská koruna', 'few' => 'slovenské koruny', 'many' => 'slovenské koruny', 'other' => 'slovenských korun']),
    'SLE' => new C('SLE', 'sierro-leonský leone', plurals: ['one' => 'sierro-leonský leone', 'few' => 'sierro-leonské leone', 'many' => 'sierro-leonského leone', 'other' => 'sierro-leonských leone']),
    'SLL' => new C('SLL', 'sierro-leonský leone (1964—2022)', plurals: ['one' => 'sierro-leonský leone (1964—2022)', 'few' => 'sierro-leonské leone (1964—2022)', 'many' => 'sierro-leonského leone (1964—2022)', 'other' => 'sierro-leonských leone (1964—2022)']),
    'SOS' => new C('SOS', 'somálský šilink', plurals: ['one' => 'somálský šilink', 'few' => 'somálské šilinky', 'many' => 'somálského šilinku', 'other' => 'somálských šilinků']),
    'SRD' => new C('SRD', 'surinamský dolar', narrow: '$', plurals: ['one' => 'surinamský dolar', 'few' => 'surinamské dolary', 'many' => 'surinamského dolaru', 'other' => 'surinamských dolarů']),
    'SRG' => new C('SRG', 'surinamský zlatý', plurals: ['one' => 'surinamský zlatý', 'few' => 'surinamské zlaté', 'many' => 'surinamského zlatého', 'other' => 'surinamských zlatých']),
    'SSP' => new C('SSP', 'jihosúdánská libra', narrow: '£', plurals: ['one' => 'jihosúdánská libra', 'few' => 'jihosúdánské libry', 'many' => 'jihosúdánské libry', 'other' => 'jihosúdánských liber']),
    'STD' => new C('STD', 'svatotomášská dobra (1977–2017)', plurals: ['one' => 'svatotomášská dobra (1977–2017)', 'few' => 'svatotomášské dobry (1977–2017)', 'many' => 'svatotomášské dobry (1977–2017)', 'other' => 'svatotomášských dober (1977–2017)']),
    'STN' => new C('STN', 'svatotomášská dobra', narrow: 'Db', plurals: ['one' => 'svatotomášská dobra', 'few' => 'svatotomášské dobry', 'many' => 'svatotomášské dobry', 'other' => 'svatotomášských dober']),
    'SUR' => new C('SUR', 'sovětský rubl', plurals: ['one' => 'sovětský rubl', 'few' => 'sovětské rubly', 'many' => 'sovětského rublu', 'other' => 'sovětských rublů']),
    'SVC' => new C('SVC', 'salvadorský colón', plurals: ['one' => 'salvadorský colón', 'few' => 'salvadorské colóny', 'many' => 'salvadorského colónu', 'other' => 'salvadorských colónů']),
    'SYP' => new C('SYP', 'syrská libra', narrow: '£', plurals: ['one' => 'syrská libra', 'few' => 'syrské libry', 'many' => 'syrské libry', 'other' => 'syrských liber']),
    'SZL' => new C('SZL', 'svazijský lilangeni', plurals: ['one' => 'svazijský lilangeni', 'few' => 'svazijské emalangeni', 'many' => 'svazijského lilangeni', 'other' => 'svazijských emalangeni']),
    'THB' => new C('THB', 'thajský baht', narrow: '฿', plurals: ['one' => 'thajský baht', 'few' => 'thajské bahty', 'many' => 'thajského bahtu', 'other' => 'thajských bahtů']),
    'TJR' => new C('TJR', 'tádžický rubl', plurals: ['one' => 'tádžický rubl', 'few' => 'tádžické rubly', 'many' => 'tádžického rublu', 'other' => 'tádžických rublů']),
    'TJS' => new C('TJS', 'tádžické somoni', plurals: ['one' => 'tádžické somoni', 'few' => 'tádžická somoni', 'many' => 'tádžického somoni', 'other' => 'tádžických somoni']),
    'TMM' => new C('TMM', 'turkmenský manat (1993–2009)', plurals: ['one' => 'turkmenský manat (1993–2009)', 'few' => 'turkmenské manaty (1993–2009)', 'many' => 'turkmenského manatu (1993–2009)', 'other' => 'turkmenských manatů (1993–2009)']),
    'TMT' => new C('TMT', 'turkmenský manat', plurals: ['one' => 'turkmenský manat', 'few' => 'turkmenské manaty', 'many' => 'turkmenského manatu', 'other' => 'turkmenských manatů']),
    'TND' => new C('TND', 'tuniský dinár', plurals: ['one' => 'tuniský dinár', 'few' => 'tuniské dináry', 'many' => 'tuniského dináru', 'other' => 'tuniských dinárů'], minorUnits: 3),
    'TOP' => new C('TOP', 'tonžská paanga', narrow: 'T$', plurals: ['one' => 'tonžská paanga', 'few' => 'tonžské paangy', 'many' => 'tonžské paangy', 'other' => 'tonžských paang']),
    'TPE' => new C('TPE', 'timorské escudo', plurals: ['one' => 'timorské escudo', 'few' => 'timorská escuda', 'many' => 'timorského escuda', 'other' => 'timorských escud']),
    'TRL' => new C('TRL', 'turecká lira (1922–2005)', plurals: ['one' => 'turecká lira (1922–2005)', 'few' => 'turecké liry (1922–2005)', 'many' => 'turecké liry (1922–2005)', 'other' => 'tureckých lir (1922–2005)']),
    'TRY' => new C('TRY', 'turecká lira', narrow: '₺', plurals: ['one' => 'turecká lira', 'few' => 'turecké liry', 'many' => 'turecké liry', 'other' => 'tureckých lir']),
    'TTD' => new C('TTD', 'trinidadský dolar', narrow: '$', plurals: ['one' => 'trinidadský dolar', 'few' => 'trinidadské dolary', 'many' => 'trinidadského dolaru', 'other' => 'trinidadských dolarů']),
    'TWD' => new C('TWD', 'tchajwanský dolar', 'NT$', 'NT$', ['one' => 'tchajwanský dolar', 'few' => 'tchajwanské dolary', 'many' => 'tchajwanského dolaru', 'other' => 'tchajwanských dolarů']),
    'TZS' => new C('TZS', 'tanzanský šilink', plurals: ['one' => 'tanzanský šilink', 'few' => 'tanzanské šilinky', 'many' => 'tanzanského šilinku', 'other' => 'tanzanských šilinků']),
    'UAH' => new C('UAH', 'ukrajinská hřivna', narrow: '₴', plurals: ['one' => 'ukrajinská hřivna', 'few' => 'ukrajinské hřivny', 'many' => 'ukrajinské hřivny', 'other' => 'ukrajinských hřiven']),
    'UAK' => new C('UAK', 'ukrajinský karbovanec', plurals: ['one' => 'ukrajinský karbovanec', 'few' => 'ukrajinské karbovance', 'many' => 'ukrajinského karbovance', 'other' => 'ukrajinských karbovanců']),
    'UGS' => new C('UGS', 'ugandský šilink (1966–1987)', plurals: ['one' => 'ugandský šilink (1966–1987)', 'few' => 'ugandské šilinky (1966–1987)', 'many' => 'ugandského šilinku (1966–1987)', 'other' => 'ugandských šilinků (1966–1987)']),
    'UGX' => new C('UGX', 'ugandský šilink', plurals: ['one' => 'ugandský šilink', 'few' => 'ugandské šilinky', 'many' => 'ugandského šilinku', 'other' => 'ugandských šilinků'], minorUnits: 0),
    'USD' => new C('USD', 'americký dolar', 'US$', '$', ['one' => 'americký dolar', 'few' => 'americké dolary', 'many' => 'amerického dolaru', 'other' => 'amerických dolarů']),
    'USN' => new C('USN', 'americký dolar (příští den)', plurals: ['one' => 'americký dolar (příští den)', 'few' => 'americké dolary (příští den)', 'many' => 'amerického dolaru (příští den)', 'other' => 'amerických dolarů (příští den)']),
    'USS' => new C('USS', 'americký dolar (týž den)', plurals: ['one' => 'americký dolar (týž den)', 'few' => 'americké dolary (týž den)', 'many' => 'amerického dolaru (týž den)', 'other' => 'amerických dolarů (týž den)']),
    'UYI' => new C('UYI', 'uruguayské peso (v indexovaných jednotkách)', plurals: ['one' => 'uruguayské peso (v indexovaných jednotkách)', 'few' => 'uruguayská pesa (v indexovaných jednotkách)', 'many' => 'uruguayského pesa (v indexovaných jednotkách)', 'other' => 'uruguayských pes (v indexovaných jednotkách)'], minorUnits: 0),
    'UYP' => new C('UYP', 'uruguayské peso (1975–1993)', plurals: ['one' => 'uruguayské peso (1975–1993)', 'few' => 'uruguayská pesa (1975–1993)', 'many' => 'uruguayského pesa (1975–1993)', 'other' => 'uruguayských pes (1975–1993)']),
    'UYU' => new C('UYU', 'uruguayské peso', narrow: '$', plurals: ['one' => 'uruguayské peso', 'few' => 'uruguayská pesa', 'many' => 'uruguayského pesa', 'other' => 'uruguayských pes']),
    'UZS' => new C('UZS', 'uzbecký sum', plurals: ['one' => 'uzbecký sum', 'few' => 'uzbecké sumy', 'many' => 'uzbeckého sumu', 'other' => 'uzbeckých sumů']),
    'VEB' => new C('VEB', 'venezuelský bolívar (1871–2008)', plurals: ['one' => 'venezuelský bolívar (1871–2008)', 'few' => 'venezuelské bolívary (1871–2008)', 'many' => 'venezuelského bolívaru (1871–2008)', 'other' => 'venezuelských bolívarů (1871–2008)']),
    'VEF' => new C('VEF', 'venezuelský bolívar (2008–2018)', narrow: 'Bs', plurals: ['one' => 'venezuelský bolívar (2008–2018)', 'few' => 'venezuelské bolívary (2008–2018)', 'many' => 'venezuelského bolívaru (2008–2018)', 'other' => 'venezuelských bolívarů (2008–2018)']),
    'VES' => new C('VES', 'venezuelský bolívar', plurals: ['one' => 'venezuelský bolívar', 'few' => 'venezuelské bolívary', 'many' => 'venezuelského bolívaru', 'other' => 'venezuelských bolívarů']),
    'VND' => new C('VND', 'vietnamský dong', narrow: '₫', plurals: ['one' => 'vietnamský dong', 'few' => 'vietnamské dongy', 'many' => 'vietnamského dongu', 'other' => 'vietnamských dongů'], minorUnits: 0),
    'VNN' => new C('VNN', 'vietnamský dong (1978–1985)', plurals: ['one' => 'vietnamský dong (1978–1985)', 'few' => 'vietnamské dongy (1978–1985)', 'many' => 'vietnamského dongu (1978–1985)', 'other' => 'vietnamských dongů (1978–1985)']),
    'VUV' => new C('VUV', 'vanuatský vatu', plurals: ['one' => 'vanuatský vatu', 'few' => 'vanuatské vatu', 'many' => 'vanuatského vatu', 'other' => 'vanuatských vatu'], minorUnits: 0),
    'WST' => new C('WST', 'samojská tala', plurals: ['one' => 'samojská tala', 'few' => 'samojské taly', 'many' => 'samojské taly', 'other' => 'samojských tal']),
    'XAF' => new C('XAF', 'CFA/BEAC frank', 'FCFA', plurals: ['one' => 'CFA/BEAC frank', 'few' => 'CFA/BEAC franky', 'many' => 'CFA/BEAC franku', 'other' => 'CFA/BEAC franků'], minorUnits: 0),
    'XAG' => new C('XAG', 'stříbro', plurals: ['one' => 'trojská unce stříbra', 'few' => 'trojské unce stříbra', 'many' => 'trojské unce stříbra', 'other' => 'trojských uncí stříbra']),
    'XAU' => new C('XAU', 'zlato', plurals: ['one' => 'trojská unce zlata', 'few' => 'trojské unce zlata', 'many' => 'trojské unce zlata', 'other' => 'trojských uncí zlata']),
    'XBA' => new C('XBA', 'evropská smíšená jednotka', plurals: ['one' => 'evropská smíšená jednotka', 'few' => 'evropské smíšené jednotky', 'many' => 'evropské smíšené jednotky', 'other' => 'evropských smíšených jednotek']),
    'XBB' => new C('XBB', 'evropská peněžní jednotka', plurals: ['one' => 'evropská peněžní jednotka', 'few' => 'evropské peněžní jednotky', 'many' => 'evropské peněžní jednotky', 'other' => 'evropských peněžních jednotek']),
    'XBC' => new C('XBC', 'evropská jednotka účtu 9 (XBC)', plurals: ['one' => 'evropská jednotka účtu 9 (XBC)', 'few' => 'evropské jednotky účtu 9 (XBC)', 'many' => 'evropské jednotky účtu 9 (XBC)', 'other' => 'evropských jednotek účtu 9 (XBC)']),
    'XBD' => new C('XBD', 'evropská jednotka účtu 17 (XBD)', plurals: ['one' => 'evropská jednotka účtu 17 (XBD)', 'few' => 'evropské jednotky účtu 17 (XBD)', 'many' => 'evropské jednotky účtu 17 (XBD)', 'other' => 'evropských jednotek účtu 17 (XBD)']),
    'XCD' => new C('XCD', 'východokaribský dolar', 'EC$', '$', ['one' => 'východokaribský dolar', 'few' => 'východokaribské dolary', 'many' => 'východokaribského dolaru', 'other' => 'východokaribských dolarů']),
    'XDR' => new C('XDR', 'SDR'),
    'XEU' => new C('XEU', 'evropská měnová jednotka', 'ECU', plurals: 'ECU'),
    'XFO' => new C('XFO', 'francouzský zlatý frank', plurals: ['one' => 'francouzský zlatý frank', 'few' => 'francouzské zlaté franky', 'many' => 'francouzského zlatého franku', 'other' => 'francouzských zlatých franků']),
    'XFU' => new C('XFU', 'francouzský UIC frank', plurals: ['one' => 'francouzský UIC frank', 'few' => 'francouzské UIC franky', 'many' => 'francouzského UIC franku', 'other' => 'francouzských UIC franků']),
    'XOF' => new C('XOF', 'CFA/BCEAO frank', "F\u{202F}CFA", plurals: ['one' => 'CFA/BCEAO frank', 'few' => 'CFA/BCEAO franky', 'many' => 'CFA/BCEAO franku', 'other' => 'CFA/BCEAO franků'], minorUnits: 0),
    'XPD' => new C('XPD', 'palladium', plurals: ['one' => 'trojská unce palladia', 'few' => 'trojské unce palladia', 'many' => 'trojské unce palladia', 'other' => 'trojských uncí palladia']),
    'XPF' => new C('XPF', 'CFP frank', 'CFPF', plurals: ['one' => 'CFP frank', 'few' => 'CFP franky', 'many' => 'CFP franku', 'other' => 'CFP franků'], minorUnits: 0),
    'XPT' => new C('XPT', 'platina', plurals: ['one' => 'trojská unce platiny', 'few' => 'trojské unce platiny', 'many' => 'trojské unce platiny', 'other' => 'trojských uncí platiny']),
    'XRE' => new C('XRE', 'kód fondů RINET'),
    'XSU' => new C('XSU', 'sucre'),
    'XTS' => new C('XTS', 'kód zvlášť vyhrazený pro testovací účely', plurals: ['one' => 'kód zvlášť vyhrazený pro testovací účely', 'few' => 'kódy zvlášť vyhrazené pro testovací účely', 'many' => 'kódu zvlášť vyhrazeného pro testovací účely', 'other' => 'kódů zvlášť vyhrazených pro testovací účely']),
    'XXX' => new C('XXX', 'neznámá měna'),
    'YDD' => new C('YDD', 'jemenský dinár', plurals: ['one' => 'jemenský dinár', 'few' => 'jemenské dináry', 'many' => 'jemenského dináru', 'other' => 'jemenských dinárů']),
    'YER' => new C('YER', 'jemenský rijál', plurals: ['one' => 'jemenský rijál', 'few' => 'jemenské rijály', 'many' => 'jemenského rijálu', 'other' => 'jemenských rijálů']),
    'YUD' => new C('YUD', 'jugoslávský dinár (1966–1990)', plurals: ['one' => 'jugoslávský dinár (1966–1990)', 'few' => 'jugoslávské dináry (1966–1990)', 'many' => 'jugoslávského dináru (1966–1990)', 'other' => 'jugoslávských dinárů (1966–1990)']),
    'YUM' => new C('YUM', 'jugoslávský nový dinár (1994–2002)', plurals: ['one' => 'jugoslávský nový dinár (1994–2002)', 'few' => 'jugoslávské nové dináry (1994–2002)', 'many' => 'jugoslávského nového dináru (1994–2002)', 'other' => 'jugoslávských nových dinárů (1994–2002)']),
    'YUN' => new C('YUN', 'jugoslávský konvertibilní dinár (1990–1992)', plurals: ['one' => 'jugoslávský konvertibilní dinár (1990–1992)', 'few' => 'jugoslávské konvertibilní dináry (1990–1992)', 'many' => 'jugoslávského konvertibilního dináru (1990–1992)', 'other' => 'jugoslávských konvertibilních dinárů (1990–1992)']),
    'YUR' => new C('YUR', 'jugoslávský reformovaný dinár (1992–1993)', plurals: ['one' => 'jugoslávský reformovaný dinár (1992–1993)', 'few' => 'jugoslávské reformované dináry (1992–1993)', 'many' => 'jugoslávského reformovaného dináru (1992–1993)', 'other' => 'jugoslávských reformovaných dinárů (1992–1993)']),
    'ZAL' => new C('ZAL', 'jihoafrický finanční rand', plurals: ['one' => 'jihoafrický finanční rand', 'few' => 'jihoafrické finanční randy', 'many' => 'jihoafrického finančního randu', 'other' => 'jihoafrických finančních randů']),
    'ZAR' => new C('ZAR', 'jihoafrický rand', narrow: 'R', plurals: ['one' => 'jihoafrický rand', 'few' => 'jihoafrické randy', 'many' => 'jihoafrického randu', 'other' => 'jihoafrických randů']),
    'ZMK' => new C('ZMK', 'zambijská kwacha (1968–2012)', plurals: ['one' => 'zambijská kwacha (1968–2012)', 'few' => 'zambijské kwachy (1968–2012)', 'many' => 'zambijské kwachy (1968–2012)', 'other' => 'zambijských kwach (1968–2012)']),
    'ZMW' => new C('ZMW', 'zambijská kwacha', narrow: 'ZK', plurals: ['one' => 'zambijská kwacha', 'few' => 'zambijské kwachy', 'many' => 'zambijské kwachy', 'other' => 'zambijských kwach']),
    'ZRN' => new C('ZRN', 'zairský nový zaire (1993–1998)', plurals: ['one' => 'zairský nový zaire (1993–1998)', 'few' => 'zairské nové zairy (1993–1998)', 'many' => 'zairského nového zairu (1993–1998)', 'other' => 'zairských nových zairů (1993–1998)']),
    'ZRZ' => new C('ZRZ', 'zairský zaire (1971–1993)', plurals: ['one' => 'zairský zaire (1971–1993)', 'few' => 'zairské zairy (1971–1993)', 'many' => 'zairského zairu (1971–1993)', 'other' => 'zairských zairů (1971–1993)']),
    'ZWD' => new C('ZWD', 'zimbabwský dolar (1980–2008)', plurals: ['one' => 'zimbabwský dolar (1980–2008)', 'few' => 'zimbabwské dolary (1980–2008)', 'many' => 'zimbabwského dolaru (1980–2008)', 'other' => 'zimbabwských dolarů (1980–2008)']),
    'ZWL' => new C('ZWL', 'zimbabwský dolar (2009)', plurals: ['one' => 'zimbabwský dolar (2009)', 'few' => 'zimbabwské dolary (2009)', 'many' => 'zimbabwského dolaru (2009)', 'other' => 'zimbabwských dolarů (2009)']),
    'ZWR' => new C('ZWR', 'zimbabwský dolar (2008)', plurals: ['one' => 'zimbabwský dolar (2008)', 'few' => 'zimbabwské dolary (2008)', 'many' => 'zimbabwského dolaru (2008)', 'other' => 'zimbabwských dolarů (2008)']),
];
