<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'pezeta andorratarra', plurals: ['one' => 'pezeta andorratar', 'other' => 'pezeta andorratar']),
    'AED' => new C('AED', 'Arabiar Emirerri Batuetako dirhama', plurals: ['one' => 'Arabiar Emirerri Batuetako dirham', 'other' => 'Arabiar Emirerri Batuetako dirham']),
    'AFA' => new C('AFA', 'afghani afgandarra (1927–2002)', plurals: ['one' => 'afghani afgandar (1927–2002)', 'other' => 'afghani afgandar (1927–2002)']),
    'AFN' => new C('AFN', 'afgani afganiarra', narrow: '؋', plurals: ['one' => 'afgani afganiar', 'other' => 'afgani afganiar']),
    'ALK' => new C('ALK', 'lek albaniarra (1946–1965)', plurals: ['one' => 'lek albaniar (1946–1965)', 'other' => 'lek albaniar (1946–1965)']),
    'ALL' => new C('ALL', 'lek albaniarra', plurals: ['one' => 'lek albaniar', 'other' => 'lek albaniar']),
    'AMD' => new C('AMD', 'dram armeniarra', narrow: '֏', plurals: ['one' => 'dram armeniar', 'other' => 'dram armeniar']),
    'ANG' => new C('ANG', 'florin antillarra', plurals: ['one' => 'florin antillar', 'other' => 'florin antillar']),
    'AOA' => new C('AOA', 'kwanza angolarra', narrow: 'Kz', plurals: ['one' => 'kwanza angolar', 'other' => 'kwanza angolar']),
    'AOK' => new C('AOK', 'kwanza angolarra (1977–1991)', plurals: ['one' => 'kwanza angolar (1977–1991)', 'other' => 'kwanza angolar (1977–1991)']),
    'AON' => new C('AON', 'kwanza angolar berria (1990–2000)', plurals: ['one' => 'kwanza angolar berri (1990–2000)', 'other' => 'kwanza angolar berri (1990–2000)']),
    'AOR' => new C('AOR', 'kwanza angolar birdoitua (1995–1999)', plurals: ['one' => 'kwanza angolar birdoitu (1995–1999)', 'other' => 'kwanza angolar birdoitu (1995–1999)']),
    'ARA' => new C('ARA', 'austral argentinarra', plurals: ['one' => 'austral argentinar', 'other' => 'austral argentinar']),
    'ARL' => new C('ARL', 'peso ley argentinarra (1970–1983)', plurals: ['one' => 'peso ley argentinar (1970–1983)', 'other' => 'peso ley argentinar (1970–1983)']),
    'ARM' => new C('ARM', 'peso argentinarra (1981–1970)', plurals: ['one' => 'peso argentinar (1981–1970)', 'other' => 'peso argentinar (1981–1970)']),
    'ARP' => new C('ARP', 'peso argentinarra (1983–1985)', plurals: ['one' => 'peso argentinar (1983–1985)', 'other' => 'peso argentinar (1983–1985)']),
    'ARS' => new C('ARS', 'peso argentinarra', narrow: '$', plurals: ['one' => 'peso argentinar', 'other' => 'peso argentinar']),
    'ATS' => new C('ATS', 'txelin austriarra', plurals: ['one' => 'txelin austriar', 'other' => 'txelin austriar']),
    'AUD' => new C('AUD', 'dolar australiarra', 'A$', narrow: '$', plurals: ['one' => 'dolar australiar', 'other' => 'dolar australiar']),
    'AWG' => new C('AWG', 'florin arubarra', plurals: ['one' => 'florin arubar', 'other' => 'florin arubar']),
    'AZM' => new C('AZM', 'manat azerbaijandarra (1993–2006)', plurals: ['one' => 'manat azerbaijandar (1993–2006)', 'other' => 'manat azerbaijandar (1993–2006)']),
    'AZN' => new C('AZN', 'manat azerbaijandarra', narrow: '₼', plurals: ['one' => 'manat azerbaijandar', 'other' => 'manat azerbaijandar']),
    'BAD' => new C('BAD', 'dinar bosnia-herzegovinarra (1992–1994)', plurals: ['one' => 'dinar bosnia-herzegovinar (1992–1994)', 'other' => 'dinar bosnia-herzegovinar (1992–1994)']),
    'BAM' => new C('BAM', 'marko bihurgarri bosniarra', narrow: 'KM', plurals: ['one' => 'marko bihurgarri bosniar', 'other' => 'marko bihurgarri bosniar']),
    'BAN' => new C('BAN', 'dinar bosnia-herzegovinar berria (1994–1997)', plurals: ['one' => 'dinar bosnia-herzegovinar berri (1994–1997)', 'other' => 'dinar bosnia-herzegovinar berri (1994–1997)']),
    'BBD' => new C('BBD', 'dolar barbadostarra', narrow: '$', plurals: ['one' => 'dolar barbadostar', 'other' => 'dolar barbadostar']),
    'BDT' => new C('BDT', 'taka bangladeshtarra', narrow: '৳', plurals: ['one' => 'taka bangladeshtar', 'other' => 'taka bangladeshtar']),
    'BEC' => new C('BEC', 'franko belgikarra (bihurgarria)', plurals: ['one' => 'franko belgikar (bihurgarria)', 'other' => 'franko belgikar (bihurgarria)']),
    'BEF' => new C('BEF', 'franko belgikarra', plurals: ['one' => 'franko belgikar', 'other' => 'franko belgikar']),
    'BEL' => new C('BEL', 'franko belgikarra (finantzarioa)', plurals: ['one' => 'franko belgikar (finantzarioa)', 'other' => 'franko belgikar (finantzarioa)']),
    'BGL' => new C('BGL', 'Lev bulgariar indartsua', plurals: ['one' => 'Lev bulgariar indartsu', 'other' => 'Lev bulgariar indartsu']),
    'BGM' => new C('BGM', 'Lev bulgariar sozialista', plurals: ['one' => 'Lev bulgariar sozialista', 'other' => 'Lev bulgariar sozialista']),
    'BGN' => new C('BGN', 'lev bulgariarra', plurals: ['one' => 'lev bulgariar', 'other' => 'lev bulgariar']),
    'BGO' => new C('BGO', 'Lev bulgariarra (1879–1952)', plurals: ['one' => 'Lev bulgariar (1879–1952)', 'other' => 'Lev bulgariar (1879–1952)']),
    'BHD' => new C('BHD', 'dinar bahraindarra', plurals: ['one' => 'dinar bahraindar', 'other' => 'dinar bahraindar'], minorUnits: 3),
    'BIF' => new C('BIF', 'franko burundiarra', plurals: ['one' => 'franko burundiar', 'other' => 'franko burundiar'], minorUnits: 0),
    'BMD' => new C('BMD', 'dolar bermudarra', narrow: '$', plurals: ['one' => 'dolar bermudar', 'other' => 'dolar bermudar']),
    'BND' => new C('BND', 'dolar bruneitarra', narrow: '$', plurals: ['one' => 'dolar bruneitar', 'other' => 'dolar bruneitar']),
    'BOB' => new C('BOB', 'boliviano boliviarra', narrow: 'Bs', plurals: ['one' => 'boliviano boliviar', 'other' => 'boliviano boliviar']),
    'BOL' => new C('BOL', 'boliviano boliviarra (1863–1963)', plurals: ['one' => 'boliviano boliviar (1863–1963)', 'other' => 'boliviano boliviar (1863–1963)']),
    'BOP' => new C('BOP', 'peso boliviarra', plurals: ['one' => 'peso boliviar', 'other' => 'peso boliviar']),
    'BOV' => new C('BOV', 'mvdol boliviarra', plurals: ['one' => 'mvdol boliviar', 'other' => 'mvdol boliviar']),
    'BRB' => new C('BRB', 'cruzeiro brasildar berria (1967–1986)', plurals: ['one' => 'cruzeiro brasildar berri (1967–1986)', 'other' => 'cruzeiro brasildar berri (1967–1986)']),
    'BRC' => new C('BRC', 'cruzado brasildarra (1986–1989)', plurals: ['one' => 'cruzado brasildar (1986–1989)', 'other' => 'cruzado brasildar (1986–1989)']),
    'BRE' => new C('BRE', 'cruzeiro brasildarra (1990–1993)', plurals: ['one' => 'cruzeiro brasildar (1990–1993)', 'other' => 'cruzeiro brasildar (1990–1993)']),
    'BRL' => new C('BRL', 'erreal brasildarra', 'R$', narrow: 'R$', plurals: ['one' => 'erreal brasildar', 'other' => 'erreal brasildar']),
    'BRN' => new C('BRN', 'cruzado brasildar berria (1989–1990)', plurals: ['one' => 'cruzado brasildar berri (1989–1990)', 'other' => 'cruzado brasildar berri (1989–1990)']),
    'BRR' => new C('BRR', 'cruzeiro brasildar berria (1993–1994)', plurals: ['one' => 'cruzeiro brasildar berri (1993–1994)', 'other' => 'cruzeiro brasildar berri (1993–1994)']),
    'BRZ' => new C('BRZ', 'cruzeiro brasildarra (1942–1967)', plurals: ['one' => 'cruzeiro brasildar (1942–1967)', 'other' => 'cruzeiro brasildar (1942–1967)']),
    'BSD' => new C('BSD', 'dolar bahamarra', narrow: '$', plurals: ['one' => 'dolar bahamar', 'other' => 'dolar bahamar']),
    'BTN' => new C('BTN', 'ngultrum bhutandarra', plurals: ['one' => 'ngultrum bhutandar', 'other' => 'ngultrum bhutandar']),
    'BUK' => new C('BUK', 'kyat birmaniarra', plurals: ['one' => 'kyat birmaniar', 'other' => 'kyat birmaniar']),
    'BWP' => new C('BWP', 'pula botswanarra', narrow: 'P', plurals: ['one' => 'pula botswanar', 'other' => 'pula botswanar']),
    'BYB' => new C('BYB', 'errublo bielorrusiarra (1994–1999)', plurals: ['one' => 'errublo bielorrusiar (1994–1999)', 'other' => 'errublo bielorrusiar (1994–1999)']),
    'BYN' => new C('BYN', 'errublo bielorrusiarra', narrow: 'р.', plurals: ['one' => 'errublo bielorrusiar', 'other' => 'errublo bielorrusiar']),
    'BYR' => new C('BYR', 'Bielorrusiako errubloa (2000–2016)', plurals: ['one' => 'Bielorrusiako errublo (2000–2016)', 'other' => 'Bielorrusiako errublo (2000–2016)']),
    'BZD' => new C('BZD', 'dolar belizetarra', narrow: '$', plurals: ['one' => 'dolar belizetar', 'other' => 'dolar belizetar']),
    'CAD' => new C('CAD', 'dolar kanadarra', 'CA$', narrow: '$', plurals: ['one' => 'dolar kanadar', 'other' => 'dolar kanadar']),
    'CDF' => new C('CDF', 'franko kongoarra', plurals: ['one' => 'franko kongoar', 'other' => 'franko kongoar']),
    'CHE' => new C('CHE', 'WIR euroa', plurals: ['one' => 'WIR euro', 'other' => 'WIR euro']),
    'CHF' => new C('CHF', 'franko suitzarra', plurals: ['one' => 'franko suitzar', 'other' => 'franko suitzar']),
    'CHW' => new C('CHW', 'WIR frankoa', plurals: ['one' => 'WIR franko', 'other' => 'WIR franko']),
    'CLE' => new C('CLE', 'ezkutu txiletarra', plurals: ['one' => 'ezkutu txiletar', 'other' => 'ezkutu txiletar']),
    'CLF' => new C('CLF', 'kontu-unitate txiletarra (UF)', plurals: ['one' => 'kontu-unitate txiletar (UF)', 'other' => 'kontu-unitate txiletar (UF)'], minorUnits: 4),
    'CLP' => new C('CLP', 'peso txiletarra', narrow: '$', plurals: ['one' => 'peso txiletar', 'other' => 'peso txiletar'], minorUnits: 0),
    'CNH' => new C('CNH', 'yuan txinatarra (itsasoz haraindikoa)', plurals: ['one' => 'yuan txinatar (itsasoz haraindikoa)', 'other' => 'yuan txinatar (itsasoz haraindikoa)']),
    'CNX' => new C('CNX', 'Txinako Herri Bankuaren dolarra', plurals: ['one' => 'Txinako Herri Bankuaren dolar', 'other' => 'Txinako Herri Bankuaren dolar']),
    'CNY' => new C('CNY', 'yuan txinatarra', 'CN¥', narrow: '¥', plurals: ['one' => 'yuan txinatar', 'other' => 'yuan txinatar']),
    'COP' => new C('COP', 'peso kolonbiarra', narrow: '$', plurals: ['one' => 'peso kolonbiar', 'other' => 'peso kolonbiar']),
    'COU' => new C('COU', 'erreal kolonbiarraren balio-unitatea', plurals: ['one' => 'erreal kolonbiarraren balio-unitate', 'other' => 'erreal kolonbiarraren balio-unitate']),
    'CRC' => new C('CRC', 'colon costarricarra', narrow: '₡', plurals: ['one' => 'colon costarricar', 'other' => 'colon costarricar']),
    'CSD' => new C('CSD', 'dinar serbiarra (2002–2006)', plurals: ['one' => 'dinar serbiar (2002–2006)', 'other' => 'dinar serbiar (2002–2006)']),
    'CSK' => new C('CSK', 'Txekoslovakiako koroa indartsua', plurals: ['one' => 'Txekoslovakiako koroa indartsu', 'other' => 'Txekoslovakiako koroa indartsu']),
    'CUC' => new C('CUC', 'peso bihurgarri kubatarra', narrow: '$', plurals: ['one' => 'peso bihurgarri kubatar', 'other' => 'peso bihurgarri kubatar']),
    'CUP' => new C('CUP', 'peso kubatarra', narrow: '$', plurals: ['one' => 'peso kubatar', 'other' => 'peso kubatar']),
    'CVE' => new C('CVE', 'ezkutu caboverdetarra', plurals: ['one' => 'ezkutu caboverdetar', 'other' => 'ezkutu caboverdetar']),
    'CYP' => new C('CYP', 'libera zipretarra', plurals: ['one' => 'libera zipretar', 'other' => 'libera zipretar']),
    'CZK' => new C('CZK', 'koroa txekiarra', narrow: 'Kč', plurals: ['one' => 'koroa txekiar', 'other' => 'koroa txekiar']),
    'DDM' => new C('DDM', 'Ekialdeko Alemaniako markoa', plurals: ['one' => 'Ekialdeko Alemaniako marko', 'other' => 'Ekialdeko Alemaniako marko']),
    'DEM' => new C('DEM', 'marko alemana', plurals: ['one' => 'marko aleman', 'other' => 'marko aleman']),
    'DJF' => new C('DJF', 'franko djibutiarra', plurals: ['one' => 'franko djibutiar', 'other' => 'franko djibutiar'], minorUnits: 0),
    'DKK' => new C('DKK', 'koroa danimarkarra', narrow: 'kr', plurals: ['one' => 'koroa danimarkar', 'other' => 'koroa danimarkar']),
    'DOP' => new C('DOP', 'peso dominikarra', narrow: '$', plurals: ['one' => 'peso dominikar', 'other' => 'peso dominikar']),
    'DZD' => new C('DZD', 'dinar aljeriarra', plurals: ['one' => 'dinar aljeriar', 'other' => 'dinar aljeriar']),
    'ECS' => new C('ECS', 'sukre ekuadortarra', plurals: ['one' => 'sukre ekuadortar', 'other' => 'sukre ekuadortar']),
    'ECV' => new C('ECV', 'balio-unitate konstante ekuadortarra', plurals: ['one' => 'balio-unitate konstante ekuadortar', 'other' => 'balio-unitate konstante ekuadortar']),
    'EEK' => new C('EEK', 'kroon estoniarra', plurals: ['one' => 'kroon estoniar', 'other' => 'kroon estoniar']),
    'EGP' => new C('EGP', 'libera egiptoarra', narrow: 'E£', plurals: ['one' => 'libera egiptoar', 'other' => 'libera egiptoar']),
    'ERN' => new C('ERN', 'nakfa eritrearra', plurals: ['one' => 'nakfa eritrear', 'other' => 'nakfa eritrear']),
    'ESA' => new C('ESA', 'pezeta espainiarra (A kontua)', plurals: ['one' => 'pezeta espainiar (A kontua)', 'other' => 'pezeta espainiar (A kontua)']),
    'ESB' => new C('ESB', 'pezeta espainiarra (kontu bihurgarria)', plurals: ['one' => 'pezeta espainiar (kontu bihurgarria)', 'other' => 'pezeta espainiar (kontu bihurgarria)']),
    'ESP' => new C('ESP', 'pezeta espainiarra', '₧', narrow: '₧', plurals: ['one' => 'pezeta espainiar', 'other' => 'pezeta espainiar']),
    'ETB' => new C('ETB', 'birr etiopiarra', plurals: ['one' => 'birr etiopiar', 'other' => 'birr etiopiar']),
    'EUR' => new C('EUR', 'euroa', '€', narrow: '€', plurals: ['one' => 'euro', 'other' => 'euro']),
    'FIM' => new C('FIM', 'markka finlandiarra', plurals: ['one' => 'markka finlandiar', 'other' => 'markka finlandiar']),
    'FJD' => new C('FJD', 'dolar fijiarra', narrow: '$', plurals: ['one' => 'dolar fijiar', 'other' => 'dolar fijiar']),
    'FKP' => new C('FKP', 'libera falklandarra', narrow: '£', plurals: ['one' => 'libera falklandar', 'other' => 'libera falklandar']),
    'FRF' => new C('FRF', 'libera frantsesa', plurals: ['one' => 'libera frantses', 'other' => 'libera frantses']),
    'GBP' => new C('GBP', 'libera esterlina', '£', narrow: '£', plurals: ['one' => 'libera esterlina', 'other' => 'libera esterlina']),
    'GEK' => new C('GEK', 'kupon larit georgiarra', plurals: ['one' => 'kupon larit georgiar', 'other' => 'kupon larit georgiar']),
    'GEL' => new C('GEL', 'lari georgiarra', narrow: '₾', plurals: ['one' => 'lari georgiar', 'other' => 'lari georgiar']),
    'GHC' => new C('GHC', 'cedi ghanatarra (1979–2007)', plurals: ['one' => 'cedi ghanatar (1979–2007)', 'other' => 'cedi ghanatar (1979–2007)']),
    'GHS' => new C('GHS', 'cedi ghanatarra', narrow: 'GH₵', plurals: ['one' => 'cedi ghanatar', 'other' => 'cedi ghanatar']),
    'GIP' => new C('GIP', 'libera gibraltartarra', narrow: '£', plurals: ['one' => 'libera gibraltartar', 'other' => 'libera gibraltartar']),
    'GMD' => new C('GMD', 'dalasi gambiarra', plurals: ['one' => 'dalasi gambiar', 'other' => 'dalasi gambiar']),
    'GNF' => new C('GNF', 'franko ginearra', narrow: 'FG', plurals: ['one' => 'franko ginear', 'other' => 'franko ginear'], minorUnits: 0),
    'GNS' => new C('GNS', 'syli ginearra', plurals: ['one' => 'syli ginear', 'other' => 'syli ginear']),
    'GQE' => new C('GQE', 'ekwele ekuatoreginearra', plurals: ['one' => 'ekwele ekuatoreginear', 'other' => 'ekwele ekuatoreginear']),
    'GRD' => new C('GRD', 'drakma greziarra', plurals: ['one' => 'drakma greziar', 'other' => 'drakma greziar']),
    'GTQ' => new C('GTQ', 'ketzal guatemalarra', narrow: 'Q', plurals: ['one' => 'ketzal guatemalar', 'other' => 'ketzal guatemalar']),
    'GWE' => new C('GWE', 'Gineako ezkutu portugesa', plurals: ['one' => 'Gineako ezkutu portuges', 'other' => 'Gineako ezkutu portuges']),
    'GWP' => new C('GWP', 'peso gineabissautarra', plurals: ['one' => 'peso gineabissautar', 'other' => 'peso gineabissautar']),
    'GYD' => new C('GYD', 'dolar guyanarra', narrow: '$', plurals: ['one' => 'dolar guyanar', 'other' => 'dolar guyanar']),
    'HKD' => new C('HKD', 'dolar hongkongtarra', 'HK$', narrow: '$', plurals: ['one' => 'dolar hongkongtar', 'other' => 'dolar hongkongtar']),
    'HNL' => new C('HNL', 'lempira hodurastarra', narrow: 'L', plurals: ['one' => 'lempira hodurastar', 'other' => 'lempira hodurastar']),
    'HRD' => new C('HRD', 'dinar kroaziarra', plurals: ['one' => 'dinar kroaziar', 'other' => 'dinar kroaziar']),
    'HRK' => new C('HRK', 'kuna kroaziarra', narrow: 'kn', plurals: ['one' => 'kuna kroaziar', 'other' => 'kuna kroaziar']),
    'HTG' => new C('HTG', 'gourde haitiarra', plurals: ['one' => 'gourde haitiar', 'other' => 'gourde haitiar']),
    'HUF' => new C('HUF', 'forint hungariarra', narrow: 'Ft', plurals: ['one' => 'forint hungariar', 'other' => 'forint hungariar']),
    'IDR' => new C('IDR', 'errupia indonesiarra', narrow: 'Rp', plurals: ['one' => 'errupia indonesiar', 'other' => 'errupia indonesiar']),
    'IEP' => new C('IEP', 'libera irlandarra', plurals: ['one' => 'libera irlandar', 'other' => 'libera irlandar']),
    'ILP' => new C('ILP', 'libera israeldarra', plurals: ['one' => 'libera israeldar', 'other' => 'libera israeldar']),
    'ILR' => new C('ILR', 'shekel israeldarra (1980–1985)', plurals: ['one' => 'shekel israeldar (1980–1985)', 'other' => 'shekel israeldar (1980–1985)']),
    'ILS' => new C('ILS', 'shekel israeldar berria', '₪', narrow: '₪', plurals: ['one' => 'shekel israeldar berri', 'other' => 'shekel israeldar berri']),
    'INR' => new C('INR', 'errupia indiarra', '₹', narrow: '₹', plurals: ['one' => 'errupia indiar', 'other' => 'errupia indiar']),
    'IQD' => new C('IQD', 'dinar irakiarra', plurals: ['one' => 'dinar irakiar', 'other' => 'dinar irakiar'], minorUnits: 3),
    'IRR' => new C('IRR', 'rial irandarra', plurals: ['one' => 'rial irandar', 'other' => 'rial irandar']),
    'ISJ' => new C('ISJ', 'koroa islandiarra (1918–1981)', plurals: ['one' => 'koroa islandiar (1918–1981)', 'other' => 'koroa islandiar (1918–1981)']),
    'ISK' => new C('ISK', 'koroa islandiarra', narrow: 'kr', plurals: ['one' => 'koroa islandiar', 'other' => 'koroa islandiar'], minorUnits: 0),
    'ITL' => new C('ITL', 'lira italiarra', plurals: ['one' => 'lira italiar', 'other' => 'lira italiar']),
    'JMD' => new C('JMD', 'dolar jamaikarra', narrow: '$', plurals: ['one' => 'dolar jamaikar', 'other' => 'dolar jamaikar']),
    'JOD' => new C('JOD', 'dinar jordaniarra', plurals: ['one' => 'dinar jordaniar', 'other' => 'dinar jordaniar'], minorUnits: 3),
    'JPY' => new C('JPY', 'yen japoniarra', 'JP¥', narrow: '¥', plurals: ['one' => 'yen japoniar', 'other' => 'yen japoniar'], minorUnits: 0),
    'KES' => new C('KES', 'txelin kenyarra', plurals: ['one' => 'txelin kenyar', 'other' => 'txelin kenyar']),
    'KGS' => new C('KGS', 'som kirgizistandarra', plurals: ['one' => 'som kirgizistandar', 'other' => 'som kirgizistandar']),
    'KHR' => new C('KHR', 'riel kanbodiarra', narrow: '៛', plurals: ['one' => 'riel kanbodiar', 'other' => 'riel kanbodiar']),
    'KMF' => new C('KMF', 'franko komoretarra', narrow: 'CF', plurals: ['one' => 'franko komoretar', 'other' => 'franko komoretar'], minorUnits: 0),
    'KPW' => new C('KPW', 'won iparkorearra', narrow: '₩', plurals: ['one' => 'won iparkorear', 'other' => 'won iparkorear']),
    'KRH' => new C('KRH', 'hwan hegokorearra (1953–1962)', plurals: ['one' => 'hwan hegokorear (1953–1962)', 'other' => 'hwan hegokorear (1953–1962)']),
    'KRO' => new C('KRO', 'won hegokorearra (1945–1953)', plurals: ['one' => 'won hegokorear (1945–1953)', 'other' => 'won hegokorear (1945–1953)']),
    'KRW' => new C('KRW', 'won hegokorearra', '₩', narrow: '₩', plurals: ['one' => 'won hegokorear', 'other' => 'won hegokorear'], minorUnits: 0),
    'KWD' => new C('KWD', 'dinar kuwaitarra', plurals: ['one' => 'dinar kuwaitar', 'other' => 'dinar kuwaitar'], minorUnits: 3),
    'KYD' => new C('KYD', 'dolar kaimandarra', narrow: '$', plurals: ['one' => 'dolar kaimandar', 'other' => 'dolar kaimandar']),
    'KZT' => new C('KZT', 'tenge kazakhstandarra', narrow: '₸', plurals: ['one' => 'tenge kazakhstandar', 'other' => 'tenge kazakhstandar']),
    'LAK' => new C('LAK', 'kip laostarra', narrow: '₭', plurals: ['one' => 'kip laostar', 'other' => 'kip laostar']),
    'LBP' => new C('LBP', 'libera libanoarra', narrow: 'L£', plurals: ['one' => 'libera libanoar', 'other' => 'libera libanoar']),
    'LKR' => new C('LKR', 'errupia srilankarra', narrow: 'Rs', plurals: ['one' => 'errupia srilankar', 'other' => 'errupia srilankar']),
    'LRD' => new C('LRD', 'dolar liberiarra', narrow: '$', plurals: ['one' => 'dolar liberiar', 'other' => 'dolar liberiar']),
    'LSL' => new C('LSL', 'loti lesothoarra', plurals: ['one' => 'loti lesothoar', 'other' => 'loti lesothoar']),
    'LTL' => new C('LTL', 'Lituaniako litasa', narrow: 'Lt', plurals: ['one' => 'Lituaniako litas', 'other' => 'Lituaniako litas']),
    'LTT' => new C('LTT', 'Lituaniako talonasa', plurals: ['one' => 'Lituaniako talonas', 'other' => 'Lituaniako talonas']),
    'LUC' => new C('LUC', 'Luxenburgoko franko bihurgarria', plurals: ['one' => 'Luxenburgoko franko bihurgarri', 'other' => 'Luxenburgoko franko bihurgarri']),
    'LUF' => new C('LUF', 'Luxenburgoko frankoa', plurals: ['one' => 'Luxenburgoko franko', 'other' => 'Luxenburgoko franko']),
    'LUL' => new C('LUL', 'Luxenburgoko finantza-frankoa', plurals: ['one' => 'Luxenburgoko finantza-franko', 'other' => 'Luxenburgoko finantza-franko']),
    'LVL' => new C('LVL', 'Letoniako latsa', narrow: 'Ls', plurals: ['one' => 'Letoniako lats', 'other' => 'Letoniako lats']),
    'LVR' => new C('LVR', 'Letoniako errubloa', plurals: ['one' => 'Letoniako errublo', 'other' => 'Letoniako errublo']),
    'LYD' => new C('LYD', 'dinar libiarra', plurals: ['one' => 'dinar libiar', 'other' => 'dinar libiar'], minorUnits: 3),
    'MAD' => new C('MAD', 'dirham marokoarra', plurals: ['one' => 'dirham marokoar', 'other' => 'dirham marokoar']),
    'MAF' => new C('MAF', 'franko marokoarra', plurals: ['one' => 'franko marokoar', 'other' => 'franko marokoar']),
    'MCF' => new C('MCF', 'Monakoko frankoa', plurals: ['one' => 'Monakoko franko', 'other' => 'Monakoko franko']),
    'MDC' => new C('MDC', 'kupoi moldaviarra', plurals: ['one' => 'kupoi moldaviar', 'other' => 'kupoi moldaviar']),
    'MDL' => new C('MDL', 'leu moldaviarra', plurals: ['one' => 'leu moldaviar', 'other' => 'leu moldaviar']),
    'MGA' => new C('MGA', 'ariary madagaskartarra', narrow: 'Ar', plurals: ['one' => 'ariary madagaskartar', 'other' => 'ariary madagaskartar']),
    'MGF' => new C('MGF', 'franko malagasiarra', plurals: ['one' => 'franko malagasiar', 'other' => 'franko malagasiar']),
    'MKD' => new C('MKD', 'dinar mazedoniarra', plurals: ['one' => 'dinar mazedoniar', 'other' => 'dinar mazedoniar']),
    'MKN' => new C('MKN', 'dinar mazedoniarra (1992–1993)', plurals: ['one' => 'dinar mazedoniar (1992–1993)', 'other' => 'dinar mazedoniar (1992–1993)']),
    'MLF' => new C('MLF', 'franko maliarra', plurals: ['one' => 'franko maliar', 'other' => 'franko maliar']),
    'MMK' => new C('MMK', 'kyat myanmartarra', narrow: 'K', plurals: ['one' => 'kyat myanmartar', 'other' => 'kyat myanmartar']),
    'MNT' => new C('MNT', 'tugrik mongoliarra', narrow: '₮', plurals: ['one' => 'tugrik mongoliar', 'other' => 'tugrik mongoliar']),
    'MOP' => new C('MOP', 'pataca macauarra', plurals: ['one' => 'pataca macauar', 'other' => 'pataca macauar']),
    'MRO' => new C('MRO', 'Mauritaniako ouguiya (1973–2017)', plurals: ['one' => 'Mauritaniako ouguiya (1973–2017)', 'other' => 'Mauritaniako ouguiya (1973–2017)']),
    'MRU' => new C('MRU', 'uguiya mauritaniarra', plurals: ['one' => 'uguiya mauritaniar', 'other' => 'uguiya mauritaniar']),
    'MTL' => new C('MTL', 'lira maltarra', plurals: ['one' => 'lira maltar', 'other' => 'lira maltar']),
    'MTP' => new C('MTP', 'libera maltar', plurals: ['one' => 'libera maltar', 'other' => 'libera maltar']),
    'MUR' => new C('MUR', 'errupia mauriziarra', narrow: 'Rs', plurals: ['one' => 'errupia mauriziar', 'other' => 'errupia mauriziar']),
    'MVP' => new C('MVP', 'errupia maldivarra (1947–1981)', plurals: ['one' => 'errupia maldivar (1947–1981)', 'other' => 'errupia maldivar (1947–1981)']),
    'MVR' => new C('MVR', 'rufiyaa maldivarra', plurals: ['one' => 'rufiyaa maldivar', 'other' => 'rufiyaa maldivar']),
    'MWK' => new C('MWK', 'kwacha malawiarra', plurals: ['one' => 'kwacha malawiar', 'other' => 'kwacha malawiar']),
    'MXN' => new C('MXN', 'peso mexikarra', 'MX$', narrow: '$', plurals: ['one' => 'peso mexikar', 'other' => 'peso mexikar']),
    'MXP' => new C('MXP', 'Zilar-peso amerikarra (1861–1992)', plurals: ['one' => 'Zilar-peso amerikar (1861–1992)', 'other' => 'Zilar-peso amerikar (1861–1992)']),
    'MXV' => new C('MXV', 'Inbertsio-unitate mexikarra', plurals: ['one' => 'Inbertsio-unitate mexikar', 'other' => 'Inbertsio-unitate mexikar']),
    'MYR' => new C('MYR', 'ringgit malaysiarra', narrow: 'RM', plurals: ['one' => 'ringgit malaysiar', 'other' => 'ringgit malaysiar']),
    'MZE' => new C('MZE', 'ezkutu mozambiketarra', plurals: ['one' => 'ezkutu mozambiketar', 'other' => 'ezkutu mozambiketar']),
    'MZM' => new C('MZM', 'metikal mozambiketarra', plurals: ['one' => 'metikal mozambiketar', 'other' => 'metikal mozambiketar']),
    'MZN' => new C('MZN', 'metical mozambiketarra', plurals: ['one' => 'metical mozambiketar', 'other' => 'metical mozambiketar']),
    'NAD' => new C('NAD', 'dolar namibiarra', narrow: '$', plurals: ['one' => 'dolar namibiar', 'other' => 'dolar namibiar']),
    'NGN' => new C('NGN', 'naira nigeriarra', narrow: '₦', plurals: ['one' => 'naira nigeriar', 'other' => 'naira nigeriar']),
    'NIC' => new C('NIC', 'kordoba nikaraguar (1988–1991)', plurals: ['one' => 'kordoba nikaraguar (1988–1991)', 'other' => 'kordoba nikaraguar (1988–1991)']),
    'NIO' => new C('NIO', 'cordoba nikaraguarra', narrow: 'C$', plurals: ['one' => 'cordoba nikaraguar', 'other' => 'cordoba nikaraguar']),
    'NLG' => new C('NLG', 'gilder herbeheretarra', plurals: ['one' => 'gilder herbeheretar', 'other' => 'gilder herbeheretar']),
    'NOK' => new C('NOK', 'koroa norvegiarra', narrow: 'kr', plurals: ['one' => 'koroa norvegiar', 'other' => 'koroa norvegiar']),
    'NPR' => new C('NPR', 'errupia nepaldarra', narrow: 'Rs', plurals: ['one' => 'errupia nepaldar', 'other' => 'errupia nepaldar']),
    'NZD' => new C('NZD', 'dolar zeelandaberritarra', 'NZ$', narrow: '$', plurals: ['one' => 'dolar zeelandaberritar', 'other' => 'dolar zeelandaberritar']),
    'OMR' => new C('OMR', 'rial omandarra', plurals: ['one' => 'rial omandar', 'other' => 'rial omandar'], minorUnits: 3),
    'PAB' => new C('PAB', 'balboa panamarra', plurals: ['one' => 'balboa panamar', 'other' => 'balboa panamar']),
    'PEI' => new C('PEI', 'inti perutarra', plurals: ['one' => 'inti perutar', 'other' => 'inti perutar']),
    'PEN' => new C('PEN', 'sol perutarra', plurals: ['one' => 'sol perutar', 'other' => 'sol perutar']),
    'PES' => new C('PES', 'sol perutarra (1863–1965)', plurals: ['one' => 'sol perutar (1863–1965)', 'other' => 'sol perutar (1863–1965)']),
    'PGK' => new C('PGK', 'kina gineaberriarra', plurals: ['one' => 'kina gineaberriar', 'other' => 'kina gineaberriar']),
    'PHP' => new C('PHP', 'peso filipinarra', narrow: '₱', plurals: ['one' => 'peso filipinar', 'other' => 'peso filipinar']),
    'PKR' => new C('PKR', 'errupia pakistandarra', narrow: 'Rs', plurals: ['one' => 'errupia pakistandar', 'other' => 'errupia pakistandar']),
    'PLN' => new C('PLN', 'zloty poloniarra', narrow: 'zł', plurals: ['one' => 'zloty poloniar', 'other' => 'zloty poloniar']),
    'PLZ' => new C('PLZ', 'zloty poloniarra (1950–1995)', plurals: ['one' => 'zloty poloniar (PLZ)', 'other' => 'zloty poloniar (PLZ)']),
    'PTE' => new C('PTE', 'ezkutu portugesa', plurals: ['one' => 'ezkutu portuges', 'other' => 'ezkutu portuges']),
    'PYG' => new C('PYG', 'guarani paraguaitarra', narrow: '₲', plurals: ['one' => 'guarani paraguaitar', 'other' => 'guarani paraguaitar'], minorUnits: 0),
    'QAR' => new C('QAR', 'riyal qatartarra', plurals: ['one' => 'riyal qatartar', 'other' => 'riyal qatartar']),
    'RHD' => new C('RHD', 'dolar rhodesiarra', plurals: ['one' => 'dolar rhodesiar', 'other' => 'dolar rhodesiar']),
    'ROL' => new C('ROL', 'leu errumaniarra (1952–2006)', plurals: ['one' => 'leu errumaniar (1952–2006)', 'other' => 'leu errumaniar (1952–2006)']),
    'RON' => new C('RON', 'leu errumaniarra', narrow: 'lei', plurals: ['one' => 'leu errumaniar', 'other' => 'leu errumaniar']),
    'RSD' => new C('RSD', 'dinar serbiarra', plurals: ['one' => 'dinar serbiar', 'other' => 'dinar serbiar']),
    'RUB' => new C('RUB', 'errublo errusiarra', narrow: '₽', plurals: ['one' => 'errublo errusiar', 'other' => 'errublo errusiar']),
    'RUR' => new C('RUR', 'errublo errusiarra (1991–1998)', plurals: ['one' => 'errublo errusiar (1991–1998)', 'other' => 'errublo errusiar (1991–1998)']),
    'RWF' => new C('RWF', 'franko ruandarra', narrow: 'RF', plurals: ['one' => 'franko ruandar', 'other' => 'franko ruandar'], minorUnits: 0),
    'SAR' => new C('SAR', 'riyal saudiarabiarra', plurals: ['one' => 'riyal saudiarabiar', 'other' => 'riyal saudiarabiar']),
    'SBD' => new C('SBD', 'dolar salomondarra', narrow: '$', plurals: ['one' => 'dolar salomondar', 'other' => 'dolar salomondar']),
    'SCR' => new C('SCR', 'errupia seychelletarra', plurals: ['one' => 'errupia seychelletar', 'other' => 'errupia seychelletar']),
    'SDD' => new C('SDD', 'dinar sudandarra (1992–2007)', plurals: ['one' => 'dinar sudandar (1992–2007)', 'other' => 'dinar sudandar (1992–2007)']),
    'SDG' => new C('SDG', 'libera sudandarra', plurals: ['one' => 'libera sudandar', 'other' => 'libera sudandar']),
    'SDP' => new C('SDP', 'libera sudandarra (1957–1998)', plurals: ['one' => 'libera sudandar (1957–1998)', 'other' => 'libera sudandar (1957–1998)']),
    'SEK' => new C('SEK', 'koroa suediarra', narrow: 'kr', plurals: ['one' => 'koroa suediar', 'other' => 'koroa suediar']),
    'SGD' => new C('SGD', 'dolar singapurtarra', narrow: '$', plurals: ['one' => 'dolar singapurtar', 'other' => 'dolar singapurtar']),
    'SHP' => new C('SHP', 'Santa Helenako libera', narrow: '£', plurals: ['one' => 'Santa Helenako libera', 'other' => 'Santa Helenako libera']),
    'SIT' => new C('SIT', 'tolar esloveniarra', plurals: ['one' => 'tolar esloveniar', 'other' => 'tolar esloveniar']),
    'SKK' => new C('SKK', 'koroa eslovakiarra', plurals: ['one' => 'koroa eslovakiar', 'other' => 'koroa eslovakiar']),
    'SLE' => new C('SLE', 'leone sierraleonar berria', plurals: ['one' => 'leone sierraleonar berri', 'other' => 'leone sierraleonar berri']),
    'SLL' => new C('SLL', 'leone sierraleonarra', plurals: ['one' => 'leone sierraleonar', 'other' => 'leone sierraleonar']),
    'SOS' => new C('SOS', 'txelin somaliarra', plurals: ['one' => 'txelin somaliar', 'other' => 'txelin somaliar']),
    'SRD' => new C('SRD', 'dolar surinamdarra', narrow: '$', plurals: ['one' => 'dolar surinamdar', 'other' => 'dolar surinamdar']),
    'SRG' => new C('SRG', 'gilder surinamdarra', plurals: ['one' => 'gilder surinamdar', 'other' => 'gilder surinamdar']),
    'SSP' => new C('SSP', 'libera hegosudandarra', narrow: '£', plurals: ['one' => 'libera hegosudandar', 'other' => 'libera hegosudandar']),
    'STD' => new C('STD', 'Sao Tomeko eta Principeko dobra (1977–2017)', plurals: ['one' => 'Sao Tomeko eta Principeko dobra (1977–2017)', 'other' => 'Sao Tomeko eta Principeko dobra (1977–2017)']),
    'STN' => new C('STN', 'dobra saotometarra', narrow: 'Db', plurals: ['one' => 'dobra saotometar', 'other' => 'dobra saotometar']),
    'SUR' => new C('SUR', 'errublo sovietarra', plurals: ['one' => 'errublo sovietar', 'other' => 'errublo sovietar']),
    'SVC' => new C('SVC', 'kolon salvadortarra', plurals: ['one' => 'kolon salvadortar', 'other' => 'kolon salvadortar']),
    'SYP' => new C('SYP', 'libera siriarra', narrow: '£', plurals: ['one' => 'libera siriar', 'other' => 'libera siriar']),
    'SZL' => new C('SZL', 'lilangeni swazilandiarra', plurals: ['one' => 'lilangeni swazilandiar', 'other' => 'lilangeni swazilandiar']),
    'THB' => new C('THB', 'baht thailandiarra', '฿', narrow: '฿', plurals: ['one' => 'baht thailandiar', 'other' => 'baht thailandiar']),
    'TJR' => new C('TJR', 'errublo tajikistandarra', plurals: ['one' => 'errublo tajikistandar', 'other' => 'errublo tajikistandar']),
    'TJS' => new C('TJS', 'somoni tajikistandarra', plurals: ['one' => 'somoni tajikistandar', 'other' => 'somoni tajikistandar']),
    'TMM' => new C('TMM', 'manat turkmenistandarra (1993–2009)', plurals: ['one' => 'manat turkmenistandar (1993–2009)', 'other' => 'manat turkmenistandar (1993–2009)']),
    'TMT' => new C('TMT', 'manat turkmenistandarra', plurals: ['one' => 'manat turkmenistandar', 'other' => 'manat turkmenistandar']),
    'TND' => new C('TND', 'dinar tunisiarra', plurals: ['one' => 'dinar tunisiar', 'other' => 'dinar tunisiar'], minorUnits: 3),
    'TOP' => new C('TOP', 'paʻanga tongatarra', narrow: 'T$', plurals: ['one' => 'paʻanga tongatar', 'other' => 'paʻanga tongatar']),
    'TPE' => new C('TPE', 'ezkutu timortarra', plurals: ['one' => 'ezkutu timortar', 'other' => 'ezkutu timortar']),
    'TRL' => new C('TRL', 'lira turkiarra (1922–2005)', plurals: ['one' => 'lira turkiar (1922–2005)', 'other' => 'lira turkiar (1922–2005)']),
    'TRY' => new C('TRY', 'lira turkiarra', narrow: '₺', plurals: ['one' => 'lira turkiar', 'other' => 'lira turkiar']),
    'TTD' => new C('TTD', 'dolar trinitatearra', narrow: '$', plurals: ['one' => 'dolar trinitatear', 'other' => 'dolar trinitatear']),
    'TWD' => new C('TWD', 'dolar taiwandar berria', 'NT$', narrow: 'NT$', plurals: ['one' => 'dolar taiwandar berri', 'other' => 'dolar taiwandar berri']),
    'TZS' => new C('TZS', 'txelin tanzaniarra', plurals: ['one' => 'txelin tanzaniar', 'other' => 'txelin tanzaniar']),
    'UAH' => new C('UAH', 'hryvnia ukrainarra', narrow: '₴', plurals: ['one' => 'hryvnia ukrainar', 'other' => 'hryvnia ukrainar']),
    'UAK' => new C('UAK', 'karbovanets ukrainarra', plurals: ['one' => 'karbovanets ukrainar', 'other' => 'karbovanets ukrainar']),
    'UGS' => new C('UGS', 'txelin ugandarra (1966–1987)', plurals: ['one' => 'txelin ugandar (1966–1987)', 'other' => 'txelin ugandar (1966–1987)']),
    'UGX' => new C('UGX', 'txelin ugandarra', plurals: ['one' => 'txelin ugandar', 'other' => 'txelin ugandar'], minorUnits: 0),
    'USD' => new C('USD', 'dolar estatubatuarra', 'US$', narrow: '$', plurals: ['one' => 'dolar estatubatuar', 'other' => 'dolar estatubatuar']),
    'USN' => new C('USN', 'dolar estatubatuar (Hurrengo eguna)', plurals: ['one' => 'dolar estatubatuar (hurrengo eguna)', 'other' => 'dolar estatubatuar (hurrengo eguna)']),
    'USS' => new C('USS', 'dolar estatubatuar (Egun berean)', plurals: ['one' => 'dolar estatubatuar (egun berean)', 'other' => 'dolar estatubatuar (egun berean)']),
    'UYI' => new C('UYI', 'peso uruguaitarra (unitate indexatuak)', plurals: ['one' => 'peso uruguaitar (unitate indexatuak)', 'other' => 'peso uruguaitar (unitate indexatuak)'], minorUnits: 0),
    'UYP' => new C('UYP', 'peso uruguaitarra (1975–1993)', plurals: ['one' => 'peso uruguaitar (1975–1993)', 'other' => 'peso uruguaitar (1975–1993)']),
    'UYU' => new C('UYU', 'peso uruguaitarra', narrow: '$', plurals: ['one' => 'peso uruguaitar', 'other' => 'peso uruguaitar']),
    'UYW' => new C('UYW', 'soldata nominalaren indize-unitate uruguaitarra', plurals: ['one' => 'soldata nominalaren indize-unitate uruguaitar', 'other' => 'soldata nominalaren indize-unitate uruguaitar'], minorUnits: 4),
    'UZS' => new C('UZS', 'sum uzbekistandarra', plurals: ['one' => 'sum uzbekistandar', 'other' => 'sum uzbekistandar']),
    'VEB' => new C('VEB', 'Venezuelako bolivarra (1871–2008)', plurals: ['one' => 'Venezuelako bolivar (1871–2008)', 'other' => 'Venezuelako bolivar (1871–2008)']),
    'VED' => new C('VED', 'bolivar subiraua', plurals: ['one' => 'bolivar subirau', 'other' => 'bolivar subirau']),
    'VEF' => new C('VEF', 'Venezuelako bolivarra (2008–2018)', narrow: 'Bs', plurals: ['one' => 'Venezuelako bolivar (2008–2018)', 'other' => 'Venezuelako bolivar (2008–2018)']),
    'VES' => new C('VES', 'bolivar venezuelarra', plurals: ['one' => 'bolivar venezuelar', 'other' => 'bolivar venezuelar']),
    'VND' => new C('VND', 'dong vietnamdarra', '₫', narrow: '₫', plurals: ['one' => 'dong vietnamdar', 'other' => 'dong vietnamdar'], minorUnits: 0),
    'VNN' => new C('VNN', 'dong vietnamdar (1978–1985)', plurals: ['one' => 'dong vietnamdar (1978–1985)', 'other' => 'dong vietnamdar (1978–1985)']),
    'VUV' => new C('VUV', 'vatu vanuatuarra', plurals: ['one' => 'vatu vanuatuar', 'other' => 'vatu vanuatuar'], minorUnits: 0),
    'WST' => new C('WST', 'tala samoarra', plurals: ['one' => 'tala samoar', 'other' => 'tala samoar']),
    'XAF' => new C('XAF', 'Afrika erdialdeko CFA frankoa', 'FCFA', plurals: ['one' => 'Afrika erdialdeko CFA franko', 'other' => 'Afrika erdialdeko CFA franko'], minorUnits: 0),
    'XAG' => new C('XAG', 'zilarra', plurals: ['one' => 'zilarrezko troy ontza', 'other' => 'zilarrezko troy ontza']),
    'XAU' => new C('XAU', 'urrea', plurals: ['one' => 'urrezko troy ontza', 'other' => 'urrezko troy ontza']),
    'XBA' => new C('XBA', 'Europako unitate konposatua', plurals: ['one' => 'Europako unitate konposatu', 'other' => 'Europako unitate konposatu']),
    'XBB' => new C('XBB', 'Europako moneta-unitatea', plurals: ['one' => 'Europako moneta-unitate', 'other' => 'Europako moneta-unitate']),
    'XBC' => new C('XBC', 'Europako kontu-unitatea (XBC)', plurals: ['one' => 'Europako kontu-unitate (XBC)', 'other' => 'Europako kontu-unitate (XBC)']),
    'XBD' => new C('XBD', 'Europako kontu-unitatea (XBD)', plurals: ['one' => 'Europako kontu-unitate (XBD)', 'other' => 'Europako kontu-unitate (XBD)']),
    'XCD' => new C('XCD', 'dolar ekikaribearra', 'EC$', narrow: '$', plurals: ['one' => 'dolar ekikaribear', 'other' => 'dolar ekikaribear']),
    'XDR' => new C('XDR', 'igorpen-eskubide berezia', plurals: ['one' => 'igorpen-eskubide berezi', 'other' => 'igorpen-eskubide berezi']),
    'XEU' => new C('XEU', 'Europako dibisa-unitatea', plurals: ['one' => 'Europako dibisa-unitate', 'other' => 'Europako dibisa-unitate']),
    'XFO' => new C('XFO', 'urrezko libera frantsesa', plurals: ['one' => 'urrezko libera frantses', 'other' => 'urrezko libera frantses']),
    'XFU' => new C('XFU', 'UIC libera frantsesa', plurals: ['one' => 'UIC libera frantses', 'other' => 'UIC libera frantses']),
    'XOF' => new C('XOF', 'Afrika mendebaldeko CFA frankoa', "F\u{202F}CFA", plurals: ['one' => 'Afrika mendebaldeko CFA franko', 'other' => 'Afrika mendebaldeko CFA franko'], minorUnits: 0),
    'XPD' => new C('XPD', 'paladioa', plurals: ['one' => 'paladiozko troy ontza', 'other' => 'paladiozko troy ontza']),
    'XPF' => new C('XPF', 'CFP frankoa', 'CFPF', plurals: ['one' => 'CFP franko', 'other' => 'CFP franko'], minorUnits: 0),
    'XPT' => new C('XPT', 'platinozko troy ontza', plurals: ['one' => 'platinozko troy ontza', 'other' => 'platinozko troy ontza']),
    'XRE' => new C('XRE', 'RINET funtsak', plurals: ['one' => 'RINET funtsen unitate', 'other' => 'RINET funtsen unitate']),
    'XSU' => new C('XSU', 'sucrea', plurals: ['one' => 'sucre', 'other' => 'sucre']),
    'XTS' => new C('XTS', 'aztertzeko dibisa-unitatea', plurals: ['one' => 'aztertzeko dibisa-unitate', 'other' => 'aztertzeko dibisa-unitate']),
    'XUA' => new C('XUA', 'ADB kontu-unitatea', plurals: ['one' => 'ADB kontu-unitate', 'other' => 'ADB kontu-unitate']),
    'XXX' => new C('XXX', 'moneta ezezaguna', '¤', plurals: ['one' => '(moneta ezezaguna)', 'other' => '(moneta ezezaguna)']),
    'YDD' => new C('YDD', 'dinar yemendarra', plurals: ['one' => 'dinar yemendar', 'other' => 'dinar yemendar']),
    'YER' => new C('YER', 'rial yemendarra', plurals: ['one' => 'rial yemendar', 'other' => 'rial yemendar']),
    'YUD' => new C('YUD', 'dinar yugoslaviar indartsua (1966–1990)', plurals: ['one' => 'dinar yugoslaviar indartsu (1966–1990)', 'other' => 'dinar yugoslaviar indartsu (1966–1990)']),
    'YUM' => new C('YUM', 'dinar yugoslaviar berria (1994–2002)', plurals: ['one' => 'dinar yugoslaviar berri (1994–2002)', 'other' => 'dinar yugoslaviar berri (1994–2002)']),
    'YUN' => new C('YUN', 'dinar yugoslaviar bihurgarria (1990–1992)', plurals: ['one' => 'dinar yugoslaviar bihurgarri (1990–1992)', 'other' => 'dinar yugoslaviar bihurgarri (1990–1992)']),
    'YUR' => new C('YUR', 'dinar yugoslaviar erreformatua (1992–1993)', plurals: ['one' => 'dinar yugoslaviar erreformatu (1992–1993)', 'other' => 'dinar yugoslaviar erreformatu (1992–1993)']),
    'ZAL' => new C('ZAL', 'rand hegoafrikarra (finantzarioa)', plurals: ['one' => 'rand hegoafrikar (finantzarioa)', 'other' => 'rand hegoafrikar (finantzarioa)']),
    'ZAR' => new C('ZAR', 'rand hegoafrikarra', narrow: 'R', plurals: ['one' => 'rand hegoafrikar', 'other' => 'rand hegoafrikar']),
    'ZMK' => new C('ZMK', 'Zambiako kwacha (1968–2012)', plurals: ['one' => 'Zambiako kwacha (1968–2012)', 'other' => 'Zambiako kwacha (1968–2012)']),
    'ZMW' => new C('ZMW', 'kwacha zambiarra', narrow: 'ZK', plurals: ['one' => 'kwacha zambiar', 'other' => 'kwacha zambiar']),
    'ZRN' => new C('ZRN', 'zaire berri zairetarra (1993–1998)', plurals: ['one' => 'zaire berri zairetar (1993–1998)', 'other' => 'zaire berri zairetar (1993–1998)']),
    'ZRZ' => new C('ZRZ', 'zaire zairetarra (1971–1993)', plurals: ['one' => 'zaire zairetar (1971–1993)', 'other' => 'zaire zairetar (1971–1993)']),
    'ZWD' => new C('ZWD', 'dolar zimbabwetarra (1980–2008)', plurals: ['one' => 'dolar zimbabwetar (1980–2008)', 'other' => 'dolar zimbabwetar (1980–2008)']),
    'ZWL' => new C('ZWL', 'dolar zimbabwetarra (2009)', plurals: ['one' => 'dolar zimbabwetar (2009)', 'other' => 'dolar zimbabwetar (2009)']),
    'ZWR' => new C('ZWR', 'dolar zimbabwetarra (2008)', plurals: ['one' => 'dolar zimbabwetar (2008)', 'other' => 'dolar zimbabwetar (2008)']),
];
