<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'peseta andorrana', plurals: ['one' => 'peseta andorrana', 'other' => 'pesetas andorranas']),
    'AED' => new C('AED', 'dirham dos Emiratos Árabes Unidos', plurals: ['one' => 'dirham dos Emiratos Árabes Unidos', 'other' => 'dirhams dos Emiratos Árabes Unidos']),
    'AFA' => new C('AFA'),
    'AFN' => new C('AFN', 'afgani afgán', plurals: ['one' => 'afgani afgán', 'other' => 'afganis afgáns']),
    'ALK' => new C('ALK'),
    'ALL' => new C('ALL', 'lek albanés', plurals: ['one' => 'lek albanés', 'other' => 'lekë albaneses']),
    'AMD' => new C('AMD', 'dram armenio', plurals: ['one' => 'dram armenio', 'other' => 'drams armenios']),
    'ANG' => new C('ANG', 'florín das Antillas Neerlandesas', plurals: ['one' => 'florín das Antillas Neerlandesas', 'other' => 'floríns das Antillas Neerlandesas']),
    'AOA' => new C('AOA', 'kwanza angolano', plurals: ['one' => 'kwanza angolano', 'other' => 'kwanzas angolanos']),
    'AOK' => new C('AOK'),
    'AON' => new C('AON'),
    'AOR' => new C('AOR'),
    'ARA' => new C('ARA'),
    'ARL' => new C('ARL'),
    'ARM' => new C('ARM'),
    'ARP' => new C('ARP', 'Peso arxentino (1983–1985)', plurals: ['one' => 'peso arxentino (ARP)', 'other' => 'pesos arxentinos (ARP)']),
    'ARS' => new C('ARS', 'peso arxentino', plurals: ['one' => 'peso arxentino', 'other' => 'pesos arxentinos']),
    'ATS' => new C('ATS'),
    'AUD' => new C('AUD', 'dólar australiano', 'A$', plurals: ['one' => 'dólar australiano', 'other' => 'dólares australianos']),
    'AWG' => new C('AWG', 'florín de Aruba', plurals: ['one' => 'florín de Aruba', 'other' => 'floríns de Aruba']),
    'AZM' => new C('AZM'),
    'AZN' => new C('AZN', 'manat acerbaixano', plurals: ['one' => 'manat acerbaixano', 'other' => 'manats acerbaixanos']),
    'BAD' => new C('BAD'),
    'BAM' => new C('BAM', 'marco convertible de Bosnia e Hercegovina', plurals: ['one' => 'marco convertible de Bosnia e Hercegovina', 'other' => 'marcos convertibles de Bosnia e Hercegovina']),
    'BAN' => new C('BAN'),
    'BBD' => new C('BBD', 'dólar de Barbados', plurals: ['one' => 'dólar de Barbados', 'other' => 'dólares de Barbados']),
    'BDT' => new C('BDT', 'taka de Bangladesh', plurals: ['one' => 'taka de Bangladesh', 'other' => 'takas de Bangladesh']),
    'BEC' => new C('BEC', 'Franco belga (convertible)', plurals: ['one' => 'franco belga (convertible)', 'other' => 'francos belgas (convertibles)']),
    'BEF' => new C('BEF', 'Franco belga', plurals: ['one' => 'franco belga', 'other' => 'francos belgas']),
    'BEL' => new C('BEL', 'Franco belga (financeiro)', plurals: ['one' => 'franco belga (financeiro)', 'other' => 'francos belgas (financeiros)']),
    'BGL' => new C('BGL'),
    'BGM' => new C('BGM'),
    'BGN' => new C('BGN', 'lev búlgaro', plurals: ['one' => 'lev búlgaro', 'other' => 'leva búlgaros']),
    'BGO' => new C('BGO'),
    'BHD' => new C('BHD', 'dinar de Bahrain', plurals: ['one' => 'dinar de Bahrain', 'other' => 'dinares de Bahrain'], minorUnits: 3),
    'BIF' => new C('BIF', 'franco burundiano', plurals: ['one' => 'franco burundiano', 'other' => 'francos burundianos'], minorUnits: 0),
    'BMD' => new C('BMD', 'dólar bermudano', plurals: ['one' => 'dólar bermudano', 'other' => 'dólares bermudanos']),
    'BND' => new C('BND', 'dólar de Brunei', plurals: ['one' => 'dólar de Brunei', 'other' => 'dólares de Brunei']),
    'BOB' => new C('BOB', 'boliviano', plurals: ['one' => 'boliviano', 'other' => 'bolivianos']),
    'BOL' => new C('BOL'),
    'BOP' => new C('BOP', 'Peso boliviano', plurals: ['one' => 'peso boliviano', 'other' => 'pesos bolivianos']),
    'BOV' => new C('BOV', 'MVDOL boliviano'),
    'BRB' => new C('BRB', 'Cruzeiro novo brasileiro (1967–1986)', plurals: ['one' => 'cruzeiro novo brasileiro', 'other' => 'cruzeiros novos brasileiros']),
    'BRC' => new C('BRC', 'Cruzado brasileiro', plurals: ['one' => 'cruzado brasileiro', 'other' => 'cruzados brasileiros']),
    'BRE' => new C('BRE', 'Cruzeiro brasileiro (1990–1993)', plurals: ['one' => 'cruzeiro brasileiro (BRE)', 'other' => 'cruzeiros brasileiros (BRE)']),
    'BRL' => new C('BRL', 'real brasileiro', 'R$', plurals: ['one' => 'real brasileiro', 'other' => 'reais brasileiros']),
    'BRN' => new C('BRN', 'Cruzado novo brasileiro', plurals: ['one' => 'cruzado novo brasileiro', 'other' => 'cruzados novos brasileiros']),
    'BRR' => new C('BRR', 'Cruzeiro brasileiro', plurals: ['one' => 'cruzeiro brasileiro', 'other' => 'cruzeiros brasileiros']),
    'BRZ' => new C('BRZ'),
    'BSD' => new C('BSD', 'dólar bahamés', plurals: ['one' => 'dólar bahamés', 'other' => 'dólares bahameses']),
    'BTN' => new C('BTN', 'ngultrum butanés', plurals: ['one' => 'ngultrum butanés', 'other' => 'ngultrums butaneses']),
    'BUK' => new C('BUK'),
    'BWP' => new C('BWP', 'pula botswaniano', plurals: ['one' => 'pula botswaniano', 'other' => 'pulas botswanianos']),
    'BYB' => new C('BYB'),
    'BYN' => new C('BYN', 'rublo belaruso', plurals: ['one' => 'rublo belaruso', 'other' => 'rublos belarusos']),
    'BYR' => new C('BYR', 'Rublo bielorruso (2000–2016)', plurals: ['one' => 'rublo bielorruso (2000–2016)', 'other' => 'rublos bielorrusos (2000–2016)']),
    'BZD' => new C('BZD', 'dólar belizense', plurals: ['one' => 'dólar belizense', 'other' => 'dólares belizenses']),
    'CAD' => new C('CAD', 'dólar canadense', 'CA$', plurals: ['one' => 'dólar canadense', 'other' => 'dólares canadenses']),
    'CDF' => new C('CDF', 'franco congolés', plurals: ['one' => 'franco congolés', 'other' => 'francos congoleses']),
    'CHE' => new C('CHE'),
    'CHF' => new C('CHF', 'franco suízo', plurals: ['one' => 'franco suízo', 'other' => 'francos suízos']),
    'CHW' => new C('CHW'),
    'CLE' => new C('CLE'),
    'CLF' => new C('CLF', 'Unidades de fomento chilenas', plurals: ['one' => 'unidade de fomento chilena', 'other' => 'unidades de fomento chilenas'], minorUnits: 4),
    'CLP' => new C('CLP', 'peso chileno', plurals: ['one' => 'peso chileno', 'other' => 'pesos chilenos'], minorUnits: 0),
    'CNH' => new C('CNH', 'iuán chinés (extracontinental)', plurals: ['one' => 'iuán chinés (extracontinental)', 'other' => 'iuáns chineses (extracontinentais)']),
    'CNX' => new C('CNX'),
    'CNY' => new C('CNY', 'iuán chinés', 'CN¥', plurals: ['one' => 'iuán chinés', 'other' => 'iuáns chineses']),
    'COP' => new C('COP', 'peso colombiano', plurals: ['one' => 'peso colombiano', 'other' => 'pesos colombianos']),
    'COU' => new C('COU'),
    'CRC' => new C('CRC', 'colón costarriqueño', plurals: ['one' => 'colón costarriqueño', 'other' => 'colóns costarriqueños']),
    'CSD' => new C('CSD'),
    'CSK' => new C('CSK'),
    'CUC' => new C('CUC', 'peso cubano convertible', plurals: ['one' => 'peso cubano convertible', 'other' => 'pesos cubanos convertibles']),
    'CUP' => new C('CUP', 'peso cubano', plurals: ['one' => 'peso cubano', 'other' => 'pesos cubanos']),
    'CVE' => new C('CVE', 'escudo caboverdiano', plurals: ['one' => 'escudo caboverdiano', 'other' => 'escudos caboverdianos']),
    'CYP' => new C('CYP'),
    'CZK' => new C('CZK', 'coroa checa', plurals: ['one' => 'coroa checa', 'other' => 'coroas checas']),
    'DDM' => new C('DDM'),
    'DEM' => new C('DEM', 'Marco alemán', plurals: ['one' => 'marco alemán', 'other' => 'marcos alemáns']),
    'DJF' => new C('DJF', 'franco djibutiano', plurals: ['one' => 'franco djibutiano', 'other' => 'francos djibutianos'], minorUnits: 0),
    'DKK' => new C('DKK', 'coroa dinamarquesa', plurals: ['one' => 'coroa dinamarquesa', 'other' => 'coroas dinamarquesas']),
    'DOP' => new C('DOP', 'peso dominicano', plurals: ['one' => 'peso dominicano', 'other' => 'pesos dominicanos']),
    'DZD' => new C('DZD', 'dinar alxeriano', plurals: ['one' => 'dinar alxeriano', 'other' => 'dinares alxerianos']),
    'ECS' => new C('ECS', 'Sucre ecuatoriano', plurals: ['one' => 'sucre ecuatoriano', 'other' => 'sucres ecuatorianos']),
    'ECV' => new C('ECV', 'Unidade de valor constante ecuatoriana'),
    'EEK' => new C('EEK'),
    'EGP' => new C('EGP', 'libra exipcia', plurals: ['one' => 'libra exipcia', 'other' => 'libras exipcias']),
    'ERN' => new C('ERN', 'nakfa eritreo', plurals: ['one' => 'nakfa eritreo', 'other' => 'nakfas eritreos']),
    'ESA' => new C('ESA', 'Peseta española (conta A)'),
    'ESB' => new C('ESB', 'Peseta española (conta convertible)'),
    'ESP' => new C('ESP', 'Peseta española', '₧', plurals: ['one' => 'peseta', 'other' => 'pesetas']),
    'ETB' => new C('ETB', 'birr etíope', plurals: ['one' => 'birr etíope', 'other' => 'birres etíopes']),
    'EUR' => new C('EUR', 'euro', '€', plurals: ['one' => 'euro', 'other' => 'euros']),
    'FIM' => new C('FIM'),
    'FJD' => new C('FJD', 'dólar fixiano', plurals: ['one' => 'dólar fixiano', 'other' => 'dólares fixianos']),
    'FKP' => new C('FKP', 'libra das Illas Malvinas', plurals: ['one' => 'libra das Illas Malvinas', 'other' => 'libras das Illas Malvinas']),
    'FRF' => new C('FRF', 'Franco francés', plurals: ['one' => 'franco francés', 'other' => 'francos franceses']),
    'GBP' => new C('GBP', 'libra esterlina', '£', plurals: ['one' => 'libra esterlina', 'other' => 'libras esterlinas']),
    'GEK' => new C('GEK'),
    'GEL' => new C('GEL', 'lari xeorxiano', plurals: ['one' => 'lari xeorxiano', 'other' => 'laris xeorxianos']),
    'GHC' => new C('GHC'),
    'GHS' => new C('GHS', 'cedi ghanés', plurals: ['one' => 'cedi ghanés', 'other' => 'cedis ghaneses']),
    'GIP' => new C('GIP', 'libra xibraltareña', plurals: ['one' => 'libra xibraltareña', 'other' => 'libras xibraltareñas']),
    'GMD' => new C('GMD', 'dalasi gambiano', plurals: ['one' => 'dalasi gambiano', 'other' => 'dalasis gambianos']),
    'GNF' => new C('GNF', 'franco guineano', plurals: ['one' => 'franco guineano', 'other' => 'francos guineanos'], minorUnits: 0),
    'GNS' => new C('GNS', 'Syli guineano'),
    'GQE' => new C('GQE', 'Ekwele guineana'),
    'GRD' => new C('GRD', 'Dracma grego'),
    'GTQ' => new C('GTQ', 'quetzal guatemalteco', plurals: ['one' => 'quetzal guatemalteco', 'other' => 'quetzais guatemaltecos']),
    'GWE' => new C('GWE'),
    'GWP' => new C('GWP'),
    'GYD' => new C('GYD', 'dólar güianés', plurals: ['one' => 'dólar güianés', 'other' => 'dólares güianeses']),
    'HKD' => new C('HKD', 'dólar de Hong Kong', 'HK$', plurals: ['one' => 'dólar de Hong Kong', 'other' => 'dólares de Hong Kong']),
    'HNL' => new C('HNL', 'lempira hondureño', plurals: ['one' => 'lempira hondureño', 'other' => 'lempiras hondureños']),
    'HRD' => new C('HRD'),
    'HRK' => new C('HRK', 'kuna croata', plurals: ['one' => 'kuna croata', 'other' => 'kunas croatas']),
    'HTG' => new C('HTG', 'gourde haitiana', plurals: ['one' => 'gourde haitiana', 'other' => 'gourdes haitianas']),
    'HUF' => new C('HUF', 'florín húngaro', plurals: ['one' => 'florín húngaro', 'other' => 'floríns húngaros']),
    'IDR' => new C('IDR', 'rupia indonesia', plurals: ['one' => 'rupia indonesia', 'other' => 'rupias indonesias']),
    'IEP' => new C('IEP', 'Libra irlandesa', plurals: ['one' => 'libra irlandesa', 'other' => 'libras irlandesas']),
    'ILP' => new C('ILP'),
    'ILR' => new C('ILR'),
    'ILS' => new C('ILS', 'novo shequel israelí', '₪', plurals: ['one' => 'novo shequel israelí', 'other' => 'novos shequeis israelís']),
    'INR' => new C('INR', 'rupia india', '₹', plurals: ['one' => 'rupia india', 'other' => 'rupias indias']),
    'IQD' => new C('IQD', 'dinar iraquí', plurals: ['one' => 'dinar iraquí', 'other' => 'dinares iraquíes'], minorUnits: 3),
    'IRR' => new C('IRR', 'rial iraniano', plurals: ['one' => 'rial iraniano', 'other' => 'riales iranianos']),
    'ISJ' => new C('ISJ'),
    'ISK' => new C('ISK', 'coroa islandesa', plurals: ['one' => 'coroa islandesa', 'other' => 'coroas islandesas'], minorUnits: 0),
    'ITL' => new C('ITL', 'Lira italiana'),
    'JMD' => new C('JMD', 'dólar xamaicano', plurals: ['one' => 'dólar xamaicano', 'other' => 'dólares xamaicanos']),
    'JOD' => new C('JOD', 'dinar xordano', plurals: ['one' => 'dinar xordano', 'other' => 'dinares xordanos'], minorUnits: 3),
    'JPY' => new C('JPY', 'ien xaponés', 'JP¥', plurals: ['one' => 'ien xaponés', 'other' => 'iens xaponeses'], minorUnits: 0),
    'KES' => new C('KES', 'xilin kenyano', plurals: ['one' => 'xilin kenyano', 'other' => 'xilins kenyanos']),
    'KGS' => new C('KGS', 'som kirguiz', plurals: ['one' => 'som kirguiz', 'other' => 'soms kirguiz']),
    'KHR' => new C('KHR', 'riel camboxano', plurals: ['one' => 'riel camboxano', 'other' => 'rieis camboxanos']),
    'KMF' => new C('KMF', 'franco comoriano', plurals: ['one' => 'franco comoriano', 'other' => 'francos comorianos'], minorUnits: 0),
    'KPW' => new C('KPW', 'won norcoreano', plurals: ['one' => 'won norcoreano', 'other' => 'wons norcoreanos']),
    'KRH' => new C('KRH'),
    'KRO' => new C('KRO'),
    'KRW' => new C('KRW', 'won surcoreano', '₩', plurals: ['one' => 'won surcoreano', 'other' => 'wons surcoreanos'], minorUnits: 0),
    'KWD' => new C('KWD', 'dinar kuwaití', plurals: ['one' => 'dinar kuwaití', 'other' => 'dinares kuwaitís'], minorUnits: 3),
    'KYD' => new C('KYD', 'dólar das Illas Caimán', plurals: ['one' => 'dólar das Illas Caimán', 'other' => 'dólares das Illas Caimán']),
    'KZT' => new C('KZT', 'tenge kazako', plurals: ['one' => 'tenge kazako', 'other' => 'tenges kazakos']),
    'LAK' => new C('LAK', 'kip laosiano', plurals: ['one' => 'kip laosiano', 'other' => 'kips laosianos']),
    'LBP' => new C('LBP', 'libra libanesa', plurals: ['one' => 'libra libanesa', 'other' => 'libras libanesas']),
    'LKR' => new C('LKR', 'rupia srilankesa', plurals: ['one' => 'rupia srilankesa', 'other' => 'rupias srilankesas']),
    'LRD' => new C('LRD', 'dólar liberiano', plurals: ['one' => 'dólar liberiano', 'other' => 'dólares liberianos']),
    'LSL' => new C('LSL', 'Loti de Lesoto'),
    'LTL' => new C('LTL', 'Litas lituana', plurals: ['one' => 'litas lituana', 'other' => 'litas lituanas']),
    'LTT' => new C('LTT'),
    'LUC' => new C('LUC', 'Franco convertible luxemburgués'),
    'LUF' => new C('LUF', 'Franco luxemburgués'),
    'LUL' => new C('LUL', 'Franco financeiro luxemburgués'),
    'LVL' => new C('LVL', 'Lats letón', plurals: ['one' => 'lats letón', 'other' => 'lats letóns']),
    'LVR' => new C('LVR'),
    'LYD' => new C('LYD', 'dinar libio', plurals: ['one' => 'dinar libio', 'other' => 'dinares libios'], minorUnits: 3),
    'MAD' => new C('MAD', 'dirham marroquí', plurals: ['one' => 'dirham marroquí', 'other' => 'dirhams marroquís']),
    'MAF' => new C('MAF', 'Franco marroquí'),
    'MCF' => new C('MCF'),
    'MDC' => new C('MDC'),
    'MDL' => new C('MDL', 'leu moldavo', plurals: ['one' => 'leu moldavo', 'other' => 'leus moldavos']),
    'MGA' => new C('MGA', 'ariary malgaxe', plurals: ['one' => 'ariary malgaxe', 'other' => 'ariarys malgaxes']),
    'MGF' => new C('MGF'),
    'MKD' => new C('MKD', 'dinar macedonio', plurals: ['one' => 'dinar macedonio', 'other' => 'dinares macedonios']),
    'MKN' => new C('MKN'),
    'MLF' => new C('MLF'),
    'MMK' => new C('MMK', 'kyat birmano', plurals: ['one' => 'kyat birmano', 'other' => 'kyats birmanos']),
    'MNT' => new C('MNT', 'tugrik mongol', plurals: ['one' => 'tugrik mongol', 'other' => 'tugriks mongois']),
    'MOP' => new C('MOP', 'pataca macaense', plurals: ['one' => 'pataca macaense', 'other' => 'patacas macaenses']),
    'MRO' => new C('MRO', 'Ouguiya mauritano (1973–2017)', plurals: ['one' => 'ouguiya mauritano (1973–2017)', 'other' => 'ouguiyas mauritanos (1973–2017)']),
    'MRU' => new C('MRU', 'ouguiya mauritano', plurals: ['one' => 'ouguiya mauritano', 'other' => 'ouguiyas mauritanos']),
    'MTL' => new C('MTL'),
    'MTP' => new C('MTP'),
    'MUR' => new C('MUR', 'rupia mauriciana', plurals: ['one' => 'rupia mauriciana', 'other' => 'rupias mauricianas']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'rupia maldivana', plurals: ['one' => 'rupia maldivana', 'other' => 'rupias maldivanas']),
    'MWK' => new C('MWK', 'kwacha de Malawi', plurals: ['one' => 'kwacha de Malawi', 'other' => 'kwachas de Malawi']),
    'MXN' => new C('MXN', 'peso mexicano', '$MX', plurals: ['one' => 'peso mexicano', 'other' => 'pesos mexicanos']),
    'MXP' => new C('MXP', 'Peso de prata mexicano (1861–1992)'),
    'MXV' => new C('MXV', 'Unidade de inversión mexicana'),
    'MYR' => new C('MYR', 'ringgit malaio', plurals: ['one' => 'ringgit malaio', 'other' => 'ringgits malaios']),
    'MZE' => new C('MZE'),
    'MZM' => new C('MZM'),
    'MZN' => new C('MZN', 'metical mozambicano', plurals: ['one' => 'metical mozambicano', 'other' => 'meticais mozambicanos']),
    'NAD' => new C('NAD', 'dólar namibio', plurals: ['one' => 'dólar namibio', 'other' => 'dólares namibios']),
    'NGN' => new C('NGN', 'naira nixeriano', plurals: ['one' => 'naira nixeriano', 'other' => 'nairas nixerianos']),
    'NIC' => new C('NIC', 'Córdoba nicaragüense'),
    'NIO' => new C('NIO', 'córdoba nicaraguano', plurals: ['one' => 'córdoba nicaraguano', 'other' => 'córdobas nicaraguanos']),
    'NLG' => new C('NLG', 'Florín holandés'),
    'NOK' => new C('NOK', 'coroa norueguesa', plurals: ['one' => 'coroa norueguesa', 'other' => 'coroas norueguesas']),
    'NPR' => new C('NPR', 'rupia nepalesa', plurals: ['one' => 'rupia nepalesa', 'other' => 'rupias nepalesas']),
    'NZD' => new C('NZD', 'dólar neozelandés', 'NZ$', plurals: ['one' => 'dólar neozelandés', 'other' => 'dólares neozelandeses']),
    'OMR' => new C('OMR', 'rial omaní', plurals: ['one' => 'rial omaní', 'other' => 'riais omanís'], minorUnits: 3),
    'PAB' => new C('PAB', 'balboa panameño', plurals: ['one' => 'balboa panameño', 'other' => 'balboas panameños']),
    'PEI' => new C('PEI', 'Inti peruano'),
    'PEN' => new C('PEN', 'sol peruano', plurals: ['one' => 'sol peruano', 'other' => 'soles peruanos']),
    'PES' => new C('PES', 'Sol peruano (1863–1965)', plurals: ['one' => 'sol peruano (1863–1965)', 'other' => 'soles peruanos (1863–1965)']),
    'PGK' => new C('PGK', 'kina de Papúa-Nova Guinea', plurals: ['one' => 'kina de Papúa-Nova Guinea', 'other' => 'kinas de Papúa-Nova Guinea']),
    'PHP' => new C('PHP', 'peso filipino', plurals: ['one' => 'peso filipino', 'other' => 'pesos filipinos']),
    'PKR' => new C('PKR', 'rupia paquistaní', plurals: ['one' => 'rupia paquistaní', 'other' => 'rupias paquistanís']),
    'PLN' => new C('PLN', 'zloty polaco', plurals: ['one' => 'zloty polaco', 'other' => 'zlotys polacos']),
    'PLZ' => new C('PLZ'),
    'PTE' => new C('PTE', 'Escudo portugués', plurals: ['one' => 'escudo portugués', 'other' => 'escudos portugueses']),
    'PYG' => new C('PYG', 'guaraní paraguaio', plurals: ['one' => 'guaraní paraguaio', 'other' => 'guaranís paraguaios'], minorUnits: 0),
    'QAR' => new C('QAR', 'rial qatarí', plurals: ['one' => 'rial qatarí', 'other' => 'riais qatarís']),
    'RHD' => new C('RHD'),
    'ROL' => new C('ROL'),
    'RON' => new C('RON', 'leu romanés', plurals: ['one' => 'leu romanés', 'other' => 'lei romaneses']),
    'RSD' => new C('RSD', 'dinar serbio', plurals: ['one' => 'dinar serbio', 'other' => 'dinares serbios']),
    'RUB' => new C('RUB', 'rublo ruso', plurals: ['one' => 'rublo ruso', 'other' => 'rublos rusos']),
    'RUR' => new C('RUR', 'Rublo ruso (1991–1998)'),
    'RWF' => new C('RWF', 'franco ruandés', plurals: ['one' => 'franco ruandés', 'other' => 'francos ruandeses'], minorUnits: 0),
    'SAR' => new C('SAR', 'rial saudita', plurals: ['one' => 'rial saudita', 'other' => 'riais sauditas']),
    'SBD' => new C('SBD', 'dólar das Illas Salomón', plurals: ['one' => 'dólar das Illas Salomón', 'other' => 'dólares das Illas Salomón']),
    'SCR' => new C('SCR', 'rupia de Seychelles', plurals: ['one' => 'rupia de Seychelles', 'other' => 'rupias de Seychelles']),
    'SDD' => new C('SDD'),
    'SDG' => new C('SDG', 'libra sudanesa', plurals: ['one' => 'libra sudanesa', 'other' => 'libras sudanesas']),
    'SDP' => new C('SDP'),
    'SEK' => new C('SEK', 'coroa sueca', plurals: ['one' => 'coroa sueca', 'other' => 'coroas suecas']),
    'SGD' => new C('SGD', 'dólar de Singapur', plurals: ['one' => 'dólar de Singapur', 'other' => 'dólares de Singapur']),
    'SHP' => new C('SHP', 'libra de Santa Helena', plurals: ['one' => 'libra de Santa Helena', 'other' => 'libras de Santa Helena']),
    'SIT' => new C('SIT'),
    'SKK' => new C('SKK'),
    'SLL' => new C('SLL', 'leone de Serra Leoa', plurals: ['one' => 'leone de Serra Leoa', 'other' => 'leones de Serra Leoa']),
    'SOS' => new C('SOS', 'xilin somalí', plurals: ['one' => 'xilin somalí', 'other' => 'xilins somalís']),
    'SRD' => new C('SRD', 'dólar surinamés', plurals: ['one' => 'dólar surinamés', 'other' => 'dólares surinamés']),
    'SRG' => new C('SRG'),
    'SSP' => new C('SSP', 'libra sursudanesa', plurals: ['one' => 'libra sursudanesa', 'other' => 'libras sursudanesa']),
    'STD' => new C('STD', 'Dobra de São Tomé e Príncipe (1977–2017)', plurals: ['one' => 'dobra de São Tomé e Príncipe (1977–2017)', 'other' => 'dobras de São Tomé e Príncipe (1977–2017)']),
    'STN' => new C('STN', 'dobra de San Tomé e Príncipe', plurals: ['one' => 'dobra de San Tomé e Príncipe', 'other' => 'dobras de San Tomé e Príncipe']),
    'SUR' => new C('SUR', 'Rublo soviético', plurals: ['one' => 'rublo soviético', 'other' => 'rublos soviéticos']),
    'SVC' => new C('SVC', 'Colón salvadoreño', plurals: ['one' => 'colón salvadoreño', 'other' => 'colóns salvadoreños']),
    'SYP' => new C('SYP', 'libra siria', plurals: ['one' => 'libra siria', 'other' => 'libras sirias']),
    'SZL' => new C('SZL', 'lilangeni de Swazilandia', plurals: ['one' => 'lilangeni de Swazilandia', 'other' => 'lilangenis de Eswatini']),
    'THB' => new C('THB', 'baht tailandés', '฿', plurals: ['one' => 'baht tailandés', 'other' => 'bahts tailandeses']),
    'TJR' => new C('TJR'),
    'TJS' => new C('TJS', 'somoni taxiquistano', plurals: ['one' => 'somoni taxiquistano', 'other' => 'somonis taxiquistanos']),
    'TMM' => new C('TMM'),
    'TMT' => new C('TMT', 'manat turkmeno', plurals: ['one' => 'manat turkmeno', 'other' => 'manats turkmenos']),
    'TND' => new C('TND', 'dinar tunisiano', plurals: ['one' => 'dinar tunisiano', 'other' => 'dinares tunisianos'], minorUnits: 3),
    'TOP' => new C('TOP', 'paʻanga tongano', plurals: ['one' => 'paʻanga tongano', 'other' => 'pa’angas tonganos']),
    'TPE' => new C('TPE'),
    'TRL' => new C('TRL'),
    'TRY' => new C('TRY', 'lira turca', plurals: ['one' => 'lira turca', 'other' => 'liras turcas']),
    'TTD' => new C('TTD', 'dólar trinitense', plurals: ['one' => 'dólar trinitense', 'other' => 'dólares trinitenses']),
    'TWD' => new C('TWD', 'novo dólar taiwanés', 'NT$', plurals: ['one' => 'novo dólar taiwanés', 'other' => 'novos dólares taiwaneses']),
    'TZS' => new C('TZS', 'xilin tanzano', plurals: ['one' => 'xilin tanzano', 'other' => 'xilins tanzanos']),
    'UAH' => new C('UAH', 'hrivna ucraína', plurals: ['one' => 'hrivna ucraína', 'other' => 'hrivnas ucraínas']),
    'UAK' => new C('UAK'),
    'UGS' => new C('UGS'),
    'UGX' => new C('UGX', 'xilin ugandés', plurals: ['one' => 'xilin ugandés', 'other' => 'xilins ugandeses'], minorUnits: 0),
    'USD' => new C('USD', 'dólar estadounidense', '$', plurals: ['one' => 'dólar estadounidense', 'other' => 'dólares estadounidenses']),
    'USN' => new C('USN'),
    'USS' => new C('USS'),
    'UYI' => new C('UYI', 'Peso en unidades indexadas uruguaio', minorUnits: 0),
    'UYP' => new C('UYP', 'Peso uruguaio (1975–1993)'),
    'UYU' => new C('UYU', 'peso uruguaio', plurals: ['one' => 'peso uruguaio', 'other' => 'pesos uruguaios']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'som uzbeko', plurals: ['one' => 'som uzbeko', 'other' => 'soms uzbekos']),
    'VEB' => new C('VEB', 'Bolívar venezolano (1871–2008)', plurals: ['one' => 'bolívar venezolano (1871–2008)', 'other' => 'bolívares venezolanos (1871–2008)']),
    'VEF' => new C('VEF', 'Bolívar venezolano (2008–2018)', plurals: ['one' => 'bolívar venezolano (2008–2018)', 'other' => 'bolívares venezolanos (2008–2018)']),
    'VES' => new C('VES', 'bolívar venezolano', plurals: ['one' => 'bolívar venezolano', 'other' => 'bolívares venezolanos']),
    'VND' => new C('VND', 'dong vietnamita', '₫', plurals: ['one' => 'dong vietnamita', 'other' => 'dongs vietnamitas'], minorUnits: 0),
    'VNN' => new C('VNN'),
    'VUV' => new C('VUV', 'vatu vanuatiano', plurals: ['one' => 'vatu vanuatiano', 'other' => 'vatus vanuatianos'], minorUnits: 0),
    'WST' => new C('WST', 'tala samoano', plurals: ['one' => 'tala samoano', 'other' => 'talas samoanos']),
    'XAF' => new C('XAF', 'franco CFA (BEAC)', 'FCFA', plurals: ['one' => 'franco CFA (BEAC)', 'other' => 'francos CFA (BEAC)'], minorUnits: 0),
    'XAG' => new C('XAG', 'Prata'),
    'XAU' => new C('XAU', 'Ouro'),
    'XBA' => new C('XBA'),
    'XBB' => new C('XBB'),
    'XBC' => new C('XBC'),
    'XBD' => new C('XBD'),
    'XCD' => new C('XCD', 'dólar do Caribe Oriental', plurals: ['one' => 'dólar do Caribe Oriental', 'other' => 'dólares do Caribe Oriental']),
    'XDR' => new C('XDR'),
    'XEU' => new C('XEU'),
    'XFO' => new C('XFO'),
    'XFU' => new C('XFU'),
    'XOF' => new C('XOF', 'franco CFA (BCEAO)', 'F CFA', plurals: ['one' => 'franco CFA (BCEAO)', 'other' => 'francos CFA (BCEAO)'], minorUnits: 0),
    'XPD' => new C('XPD', 'Paladio'),
    'XPF' => new C('XPF', 'franco CFP', 'CFPF', plurals: ['one' => 'franco CFP', 'other' => 'francos CFP'], minorUnits: 0),
    'XPT' => new C('XPT', 'Platino'),
    'XRE' => new C('XRE'),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS'),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'moeda descoñecida', '¤', plurals: ['one' => '(moeda descoñecida)', 'other' => '(moedas descoñecidas)']),
    'YDD' => new C('YDD'),
    'YER' => new C('YER', 'rial iemení', plurals: ['one' => 'rial iemení', 'other' => 'riais iemenís']),
    'YUD' => new C('YUD'),
    'YUM' => new C('YUM'),
    'YUN' => new C('YUN'),
    'YUR' => new C('YUR'),
    'ZAL' => new C('ZAL'),
    'ZAR' => new C('ZAR', 'rand surafricano', plurals: ['one' => 'rand surafricano', 'other' => 'rands surafricanos']),
    'ZMK' => new C('ZMK', 'Kwacha zambiano (1968–2012)'),
    'ZMW' => new C('ZMW', 'kwacha zambiano', plurals: ['one' => 'kwacha zambiano', 'other' => 'kwachas zambianos']),
    'ZRN' => new C('ZRN'),
    'ZRZ' => new C('ZRZ'),
    'ZWD' => new C('ZWD'),
    'ZWL' => new C('ZWL'),
    'ZWR' => new C('ZWR'),
];
