<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'Արաբական Միացյալ Էմիրությունների դիրհամ', plurals: ['other' => 'ԱՄԷ դիրհամ']),
    'AFN' => new C('AFN', 'աֆղանական աֆղանի', narrow: '؋', plurals: ['other' => 'աֆղանական աֆղանի']),
    'ALL' => new C('ALL', 'ալբանական լեկ', plurals: ['other' => 'ալբանական լեկ']),
    'AMD' => new C('AMD', 'հայկական դրամ', '֏', narrow: '֏', plurals: ['other' => 'հայկական դրամ']),
    'ANG' => new C('ANG', 'նիդեռլանդական անտիլյան գուլդեն', plurals: ['other' => 'նիդեռլանդական անտիլյան գուլդեն']),
    'AOA' => new C('AOA', 'անգոլական կվանզա', narrow: 'Kz', plurals: ['other' => 'անգոլական կվանզա']),
    'ARS' => new C('ARS', 'արգենտինական պեսո', narrow: '$', plurals: ['other' => 'արգենտինական պեսո']),
    'AUD' => new C('AUD', 'ավստրալիական դոլար', 'A$', narrow: '$', plurals: ['other' => 'ավստրալիական դոլար']),
    'AWG' => new C('AWG', 'արուբական ֆլորին', plurals: ['other' => 'արուբական ֆլորին']),
    'AZN' => new C('AZN', 'ադրբեջանական մանաթ', narrow: '₼', plurals: ['other' => 'ադրբեջանական մանաթ']),
    'BAM' => new C('BAM', 'Բոսնիա և Հերցեգովինայի փոխարկվող մարկ', narrow: 'KM', plurals: ['other' => 'Բոսնիա և Հերցեգովինայի փոխարկվող մարկ']),
    'BBD' => new C('BBD', 'բարբադոսյան դոլար', narrow: '$', plurals: ['other' => 'բարբադոսյան դոլար']),
    'BDT' => new C('BDT', 'Բանգլադեշի տակա', narrow: '৳', plurals: ['other' => 'Բանգլադեշի տակա']),
    'BGN' => new C('BGN', 'բուլղարական լև', plurals: ['other' => 'բուլղարական լև']),
    'BHD' => new C('BHD', 'Բահրեյնի դինար', plurals: ['other' => 'Բահրեյնի դինար'], minorUnits: 3),
    'BIF' => new C('BIF', 'բուրունդիական ֆրանկ', plurals: ['other' => 'բուրունդիական ֆրանկ'], minorUnits: 0),
    'BMD' => new C('BMD', 'բերմուդյան դոլար', narrow: '$', plurals: ['other' => 'բերմուդյան դոլար']),
    'BND' => new C('BND', 'Բրունեյի դոլար', narrow: '$', plurals: ['other' => 'Բրունեյի դոլար']),
    'BOB' => new C('BOB', 'բոլիվիական բոլիվիանո', narrow: 'Bs', plurals: ['other' => 'բոլիվիական բոլիվիանո']),
    'BRL' => new C('BRL', 'բրազիլական ռեալ', 'R$', narrow: 'R$', plurals: ['other' => 'բրազիլական ռեալ']),
    'BSD' => new C('BSD', 'բահամյան դոլար', narrow: '$', plurals: ['other' => 'բահամյան դոլար']),
    'BTN' => new C('BTN', 'բութանական նգուլտրում', plurals: ['other' => 'բութանական նգուլտրում']),
    'BWP' => new C('BWP', 'բոթսվանական պուլա', narrow: 'P', plurals: ['other' => 'բոթսվանական պուլա']),
    'BYN' => new C('BYN', 'բելառուսական ռուբլի', narrow: 'р.', plurals: ['other' => 'բելառուսական ռուբլի']),
    'BYR' => new C('BYR', 'Բելառուսական ռուբլի (2000–2016)', plurals: ['other' => 'բելառուսական ռուբլի (2000–2016)']),
    'BZD' => new C('BZD', 'Բելիզի դոլար', narrow: '$', plurals: ['other' => 'Բելիզի դոլար']),
    'CAD' => new C('CAD', 'կանադական դոլար', 'CA$', narrow: '$', plurals: ['other' => 'կանադական դոլար']),
    'CDF' => new C('CDF', 'Կոնգոյի ֆրանկ', plurals: ['other' => 'Կոնգոյի ֆրանկ']),
    'CHF' => new C('CHF', 'շվեյցարական ֆրանկ', plurals: ['other' => 'շվեյցարական ֆրանկ']),
    'CLP' => new C('CLP', 'չիլիական պեսո', narrow: '$', plurals: ['other' => 'չիլիական պեսո'], minorUnits: 0),
    'CNH' => new C('CNH', 'չինական օֆշորային յուան', plurals: ['other' => 'չինական օֆշորային յուան']),
    'CNY' => new C('CNY', 'չինական յուան', 'CN¥', narrow: '¥', plurals: ['other' => 'չինական յուան']),
    'COP' => new C('COP', 'կոլումբիական պեսո', narrow: '$', plurals: ['other' => 'կոլումբիական պեսո']),
    'CRC' => new C('CRC', 'Կոստա Ռիկայի կոլոն', narrow: '₡', plurals: ['other' => 'Կոստա Ռիկայի կոլոն']),
    'CUC' => new C('CUC', 'կուբայական փոխարկվող պեսո', narrow: '$', plurals: ['other' => 'կուբայական փոխարկվող պեսո']),
    'CUP' => new C('CUP', 'կուբայական պեսո', narrow: '$', plurals: ['other' => 'կուբայական պեսո']),
    'CVE' => new C('CVE', 'Կաբո Վերդեի էսկուդո', plurals: ['other' => 'Կաբո Վերդեի էսկուդո']),
    'CZK' => new C('CZK', 'չեխական կրոն', narrow: 'Kč', plurals: ['other' => 'չեխական կրոն']),
    'DJF' => new C('DJF', 'Ջիբութիի ֆրանկ', plurals: ['other' => 'Ջիբութիի ֆրանկ'], minorUnits: 0),
    'DKK' => new C('DKK', 'դանիական կրոն', narrow: 'kr', plurals: ['other' => 'դանիական կրոն']),
    'DOP' => new C('DOP', 'դոմինիկյան պեսո', narrow: '$', plurals: ['other' => 'դոմինիկյան պեսո']),
    'DZD' => new C('DZD', 'ալժիրական դինար', plurals: ['other' => 'ալժիրական դինար']),
    'EGP' => new C('EGP', 'եգիպտական ֆունտ', narrow: 'E£', plurals: ['other' => 'եգիպտական ֆունտ']),
    'ERN' => new C('ERN', 'էրիթրեական նակվա', plurals: ['other' => 'էրիթրեական նակֆա']),
    'ETB' => new C('ETB', 'եթովպիական բիր', plurals: ['other' => 'եթովպիական բիր']),
    'EUR' => new C('EUR', 'եվրո', '€', narrow: '€', plurals: ['other' => 'եվրո']),
    'FJD' => new C('FJD', 'ֆիջիական դոլար', narrow: '$', plurals: ['other' => 'ֆիջիական դոլար']),
    'FKP' => new C('FKP', 'Ֆոլքլենդյան կղզիների ֆունտ', narrow: '£', plurals: ['other' => 'Ֆոլքլենդյան կղզիների ֆունտ']),
    'GBP' => new C('GBP', 'բրիտանական ֆունտ ստերլինգ', '£', narrow: '£', plurals: ['other' => 'բրիտանական ֆունտ ստերլինգ']),
    'GEL' => new C('GEL', 'վրացական լարի', narrow: '₾', plurals: ['other' => 'վրացական լարի']),
    'GHS' => new C('GHS', 'գայանական սեդի', narrow: 'GH₵', plurals: ['other' => 'գանայական սեդի']),
    'GIP' => new C('GIP', 'Ջիբրալթարի ֆունտ', narrow: '£', plurals: ['other' => 'Ջիբրալթարի ֆունտ']),
    'GMD' => new C('GMD', 'գամբիական դալասի', plurals: ['other' => 'գամբիական դալասի']),
    'GNF' => new C('GNF', 'գվինեական ֆրանկ', narrow: 'FG', plurals: ['other' => 'գվինեական ֆրանկ'], minorUnits: 0),
    'GTQ' => new C('GTQ', 'գվատեմալական կետսալ', narrow: 'Q', plurals: ['other' => 'գվատեմալական կետսալ']),
    'GYD' => new C('GYD', 'գայանական դոլար', narrow: '$', plurals: ['other' => 'գայանական դոլար']),
    'HKD' => new C('HKD', 'Հոնկոնգի դոլար', 'HK$', narrow: '$', plurals: ['other' => 'Հոնկոնգի դոլար']),
    'HNL' => new C('HNL', 'հոնդուրասական լեմպիրա', narrow: 'L', plurals: ['other' => 'հոնդուրասական լեմպիրա']),
    'HRK' => new C('HRK', 'խորվաթական կունա', narrow: 'kn', plurals: ['other' => 'խորվաթական կունա']),
    'HTG' => new C('HTG', 'հայիթյան գուրդ', plurals: ['other' => 'հայիթյան գուրդ']),
    'HUF' => new C('HUF', 'հունգարական ֆորինտ', narrow: 'Ft', plurals: ['other' => 'հունգարական ֆորինտ']),
    'IDR' => new C('IDR', 'ինդոնեզիական ռուփի', narrow: 'Rp', plurals: ['other' => 'ինդոնեզիական ռուփի']),
    'ILS' => new C('ILS', 'Իսրայելի նոր շեկել', '₪', narrow: '₪', plurals: ['other' => 'Իսրայելի նոր շեկել']),
    'INR' => new C('INR', 'հնդկական ռուփի', '₹', narrow: '₹', plurals: ['other' => 'հնդկական ռուփի']),
    'IQD' => new C('IQD', 'իրաքյան դինար', plurals: ['other' => 'իրաքյան դինար'], minorUnits: 3),
    'IRR' => new C('IRR', 'իրանական ռիալ', plurals: ['other' => 'իրանական ռիալ']),
    'ISK' => new C('ISK', 'իսլանդական կրոն', narrow: 'kr', plurals: ['other' => 'իսլանդական կրոն'], minorUnits: 0),
    'JMD' => new C('JMD', 'Ճամայկայի դոլար', narrow: '$', plurals: ['other' => 'Ճամայկայի դոլար']),
    'JOD' => new C('JOD', 'հորդանանյան դինար', plurals: ['other' => 'հորդանանյան դինար'], minorUnits: 3),
    'JPY' => new C('JPY', 'ճապոնական իեն', 'JP¥', narrow: '¥', plurals: ['other' => 'ճապոնական իեն'], minorUnits: 0),
    'KES' => new C('KES', 'քենիական շիլինգ', plurals: ['other' => 'քենիական շիլինգ']),
    'KGS' => new C('KGS', 'ղրղզական սոմ', plurals: ['other' => 'ղրղզական սոմ']),
    'KHR' => new C('KHR', 'կամբոջական ռիել', narrow: '៛', plurals: ['other' => 'կամբոջական ռիել']),
    'KMF' => new C('KMF', 'կոմորյան ֆրանկ', narrow: 'CF', plurals: ['other' => 'կոմորյան ֆրանկ'], minorUnits: 0),
    'KPW' => new C('KPW', 'հյուսիսկորեական վոն', narrow: '₩', plurals: ['other' => 'հյուսիսկորեական վոն']),
    'KRW' => new C('KRW', 'հարավկորեական վոն', '₩', narrow: '₩', plurals: ['other' => 'հարավկորեական վոն'], minorUnits: 0),
    'KWD' => new C('KWD', 'Քուվեյթի դինար', plurals: ['other' => 'Քուվեյթի դինար'], minorUnits: 3),
    'KYD' => new C('KYD', 'Կայմանյան կղզիների դոլար', narrow: '$', plurals: ['other' => 'Կայմանյան կղզիների դոլար']),
    'KZT' => new C('KZT', 'ղազախական տենգե', narrow: '₸', plurals: ['other' => 'ղազախական տենգե']),
    'LAK' => new C('LAK', 'լաոսական կիպ', narrow: '₭', plurals: ['other' => 'լաոսական կիպ']),
    'LBP' => new C('LBP', 'լիբանանյան ֆունտ', narrow: 'L£', plurals: ['other' => 'լիբանանյան ֆունտ']),
    'LKR' => new C('LKR', 'Շրի Լանկայի ռուփի', narrow: 'Rs', plurals: ['other' => 'Շրի Լանկայի ռուփի']),
    'LRD' => new C('LRD', 'լիբերիական դոլար', narrow: '$', plurals: ['other' => 'լիբերիական դոլար']),
    'LSL' => new C('LSL', 'լեսոթոյական լոտի', plurals: ['other' => 'լեսոթոյական լոտի']),
    'LTL' => new C('LTL', 'Լիտվական լիտ', narrow: 'Lt', plurals: ['other' => 'Լիտվական լիտ']),
    'LVL' => new C('LVL', 'Լատվիական լատ', narrow: 'Ls', plurals: ['other' => 'Լատվիական լատ']),
    'LYD' => new C('LYD', 'լիբիական դինար', plurals: ['other' => 'լիբիական դինար'], minorUnits: 3),
    'MAD' => new C('MAD', 'Մարոկկոյի դիրհամ', plurals: ['other' => 'Մարոկկոյի դիրհամ']),
    'MDL' => new C('MDL', 'մոլդովական լեյ', plurals: ['other' => 'մոլդովական լեյ']),
    'MGA' => new C('MGA', 'Մադագասկարի արիարի', narrow: 'Ar', plurals: ['other' => 'Մադագասկարի արիարի']),
    'MKD' => new C('MKD', 'մակեդոնական դենար', plurals: ['other' => 'մակեդոնական դենար']),
    'MMK' => new C('MMK', 'Մյանմայի կյատ', narrow: 'K', plurals: ['other' => 'Մյանմայի կյատ']),
    'MNT' => new C('MNT', 'մոնղոլական տուգրիկ', narrow: '₮', plurals: ['other' => 'մոնղոլական տուգրիկ']),
    'MOP' => new C('MOP', 'Մակաոյի պատակա', plurals: ['other' => 'Մակաոյի պատակա']),
    'MRO' => new C('MRO', 'մավրիտանական ուգիյա (1973–2017)', plurals: ['other' => 'մավրիտանական ուգիյա (1973–2017)']),
    'MRU' => new C('MRU', 'մավրիտանական ուգիյա', plurals: ['other' => 'մավրիտանական ուգիյա']),
    'MUR' => new C('MUR', 'մավրիկյան ռուփի', narrow: 'Rs', plurals: ['other' => 'մավրիկյան ռուփի']),
    'MVR' => new C('MVR', 'մալդիվյան ռուֆիյա', plurals: ['other' => 'մալդիվյան ռուֆիյա']),
    'MWK' => new C('MWK', 'մալավիական կվաչա', plurals: ['other' => 'մալավիական կվաչա']),
    'MXN' => new C('MXN', 'մեքսիկական պեսո', 'MX$', narrow: '$', plurals: ['other' => 'մեքսիկական պեսո']),
    'MYR' => new C('MYR', 'մալայզիական ռինգիտ', narrow: 'RM', plurals: ['other' => 'մալայզիական ռինգիտ']),
    'MZN' => new C('MZN', 'մոզամբիկյան մետիկալ', plurals: ['other' => 'մոզամբիկյան մետիկալ']),
    'NAD' => new C('NAD', 'նամիբիական դոլար', narrow: '$', plurals: ['other' => 'նամիբիական դոլար']),
    'NGN' => new C('NGN', 'նիգերիական նայրա', narrow: '₦', plurals: ['other' => 'նիգերիական նայրա']),
    'NIO' => new C('NIO', 'նիկարագուական կորդոբա', narrow: 'C$', plurals: ['other' => 'նիկարագուական կորդոբա']),
    'NOK' => new C('NOK', 'նորվեգական կրոն', narrow: 'kr', plurals: ['other' => 'նորվեգական կրոն']),
    'NPR' => new C('NPR', 'Նեպալի ռուփի', narrow: 'Rs', plurals: ['other' => 'Նեպալի ռուփի']),
    'NZD' => new C('NZD', 'նորզելանդական դոլար', 'NZ$', narrow: '$', plurals: ['other' => 'նորզելանդական դոլար']),
    'OMR' => new C('OMR', 'Օմանի ռիալ', plurals: ['other' => 'Օմանի ռիալ'], minorUnits: 3),
    'PAB' => new C('PAB', 'պանամական բալբոա', plurals: ['other' => 'պանամական բալբոա']),
    'PEN' => new C('PEN', 'Պերուի սոլ', plurals: ['other' => 'Պերուի սոլ']),
    'PGK' => new C('PGK', 'Պապուա Նոր Գվինեայի կինա', plurals: ['other' => 'Պապուա Նոր Գվինեայի կինա']),
    'PHP' => new C('PHP', 'ֆիլիպինյան պեսո', narrow: '₱', plurals: ['other' => 'ֆիլիպինյան պեսո']),
    'PKR' => new C('PKR', 'պակիստանյան ռուփի', narrow: 'Rs', plurals: ['other' => 'պակիստանյան ռուփի']),
    'PLN' => new C('PLN', 'լեհական զլոտի', narrow: 'zł', plurals: ['other' => 'լեհական զլոտի']),
    'PYG' => new C('PYG', 'պարագվայական գուարանի', narrow: '₲', plurals: ['other' => 'պարագվայական գուարանի'], minorUnits: 0),
    'QAR' => new C('QAR', 'Կատարի ռիալ', plurals: ['other' => 'Կատարի ռիալ']),
    'RON' => new C('RON', 'ռումինական լեյ', narrow: 'lei', plurals: ['other' => 'ռումինական լեյ']),
    'RSD' => new C('RSD', 'սերբական դինար', plurals: ['other' => 'սերբական դինար']),
    'RUB' => new C('RUB', 'ռուսական ռուբլի', narrow: '₽', plurals: ['other' => 'ռուսական ռուբլի']),
    'RWF' => new C('RWF', 'ռուանդական ֆրանկ', narrow: 'RF', plurals: ['other' => 'ռուանդական ֆրանկ'], minorUnits: 0),
    'SAR' => new C('SAR', 'Սաուդյան Արաբիայի ռիալ', plurals: ['other' => 'Սաուդյան Արաբիայի ռիալ']),
    'SBD' => new C('SBD', 'Սողոմոնյան կղզիների դոլար', narrow: '$', plurals: ['other' => 'Սողոմոնյան կղզիների դոլար']),
    'SCR' => new C('SCR', 'սեյշելյան ռուփի', plurals: ['other' => 'սեյշելյան ռուփի']),
    'SDG' => new C('SDG', 'սուդանական ֆունտ', plurals: ['other' => 'սուդանական ֆունտ']),
    'SEK' => new C('SEK', 'շվեդական կրոն', narrow: 'kr', plurals: ['other' => 'շվեդական կրոն']),
    'SGD' => new C('SGD', 'Սինգապուրի դոլար', narrow: '$', plurals: ['other' => 'Սինգապուրի դոլար']),
    'SHP' => new C('SHP', 'Սուրբ Հեղինեի ֆունտ', narrow: '£', plurals: ['other' => 'Սուրբ Հեղինեի ֆունտ']),
    'SLL' => new C('SLL', 'Սիեռա Լեոնեի լեոնե', plurals: ['other' => 'Սիեռա Լեոնեի լեոնե']),
    'SOS' => new C('SOS', 'սոմալիական շիլինգ', plurals: ['other' => 'սոմալիական շիլինգ']),
    'SRD' => new C('SRD', 'սուրինամական դոլար', narrow: '$', plurals: ['other' => 'սուրինամական դոլար']),
    'SSP' => new C('SSP', 'հարավսուդանական ֆունտ', narrow: '£', plurals: ['other' => 'հարավսուդանական ֆունտ']),
    'STD' => new C('STD', 'Սան Տոմե և Փրինսիպիի դոբրա (1977–2017)', plurals: ['other' => 'Սան Տոմե և Փրինսիպիի դոբրա (1977–2017)']),
    'STN' => new C('STN', 'Սան Տոմե և Փրինսիպիի դոբրա', narrow: 'Db', plurals: ['other' => 'Սան Տոմե և Փրինսիպիի դոբրա']),
    'SYP' => new C('SYP', 'սիրիական ֆունտ', narrow: '£', plurals: ['other' => 'սիրիական ֆունտ']),
    'SZL' => new C('SZL', 'սվազիլենդական լիլանգենի', plurals: ['other' => 'սվազիլենդական լիլանգենի']),
    'THB' => new C('THB', 'թայլանդական բատ', '฿', narrow: '฿', plurals: ['other' => 'թայլանդական բատ']),
    'TJS' => new C('TJS', 'տաջիկական սոմոնի', plurals: ['other' => 'տաջիկական սոմոնի']),
    'TMT' => new C('TMT', 'թուրքմենական մանաթ', plurals: ['other' => 'թուրքմենական մանաթ']),
    'TND' => new C('TND', 'թունիսյան դինար', plurals: ['other' => 'թունիսյան դինար'], minorUnits: 3),
    'TOP' => new C('TOP', 'Տոնգայի պաանգա', narrow: 'T$', plurals: ['other' => 'Տոնգայի պաանգա']),
    'TRY' => new C('TRY', 'թուրքական լիրա', narrow: '₺', plurals: ['other' => 'թուրքական լիրա']),
    'TTD' => new C('TTD', 'Տրինիդադ և Տոբագոյի դոլար', narrow: '$', plurals: ['other' => 'Տրինիդադ և Տոբագոյի դոլար']),
    'TWD' => new C('TWD', 'թայվանական նոր դոլար', 'NT$', narrow: 'NT$', plurals: ['other' => 'թայվանական նոր դոլար']),
    'TZS' => new C('TZS', 'տանզանիական շիլինգ', plurals: ['other' => 'տանզանիական շիլինգ']),
    'UAH' => new C('UAH', 'ուկրաինական գրիվնա', narrow: '₴', plurals: ['other' => 'ուկրաինական գրիվնա']),
    'UGX' => new C('UGX', 'ուգանդական շիլինգ', plurals: ['other' => 'ուգանդական շիլինգ'], minorUnits: 0),
    'USD' => new C('USD', 'ԱՄՆ դոլար', '$', narrow: '$', plurals: ['other' => 'ԱՄՆ դոլար']),
    'UYU' => new C('UYU', 'ուրուգվայական պեսո', narrow: '$', plurals: ['other' => 'ուրուգվայական պեսո']),
    'UZS' => new C('UZS', 'ուզբեկական սոմ', plurals: ['other' => 'ուզբեկական սոմ']),
    'VEF' => new C('VEF', 'վենեսուելական բոլիվար (2008–2018)', narrow: 'Bs', plurals: ['other' => 'վենեսուելական բոլիվար (2008–2018)']),
    'VES' => new C('VES', 'վենեսուելական բոլիվար', plurals: ['other' => 'վենեսուելական բոլիվար']),
    'VND' => new C('VND', 'վիետնամական դոնգ', '₫', narrow: '₫', plurals: ['other' => 'վիետնամական դոնգ'], minorUnits: 0),
    'VUV' => new C('VUV', 'Վանուատուի վատու', plurals: ['other' => 'Վանուատուի վատու'], minorUnits: 0),
    'WST' => new C('WST', 'սամոական տալա', plurals: ['other' => 'սամոական տալա']),
    'XAF' => new C('XAF', 'Կենտրոնական Աֆրիկայի ԿՖԱ ֆրանկ', 'FCFA', plurals: ['other' => 'Կենտրոնական Աֆրիկայի ԿՖԱ ֆրանկ'], minorUnits: 0),
    'XCD' => new C('XCD', 'արևելակարիբյան դոլար', 'EC$', narrow: '$', plurals: ['other' => 'արևելակարիբյան դոլար']),
    'XOF' => new C('XOF', 'Արևմտյան Աֆրիկայի ԿՖԱ ֆրանկ', "F\u{202F}CFA", plurals: ['other' => 'Արևմտյան Աֆրիկայի ԿՖԱ ֆրանկ'], minorUnits: 0),
    'XPF' => new C('XPF', 'ԿՊՖ ֆրանկ', 'CFPF', plurals: ['other' => 'ԿՊՖ ֆրանկ'], minorUnits: 0),
    'XXX' => new C('XXX', 'անհայտ արժույթ', '¤', plurals: ['other' => '(անհայտ արժույթ)']),
    'YER' => new C('YER', 'եմենական ռիալ', plurals: ['other' => 'եմենական ռիալ']),
    'ZAR' => new C('ZAR', 'հարավաֆրիկյան ռանդ', narrow: 'R', plurals: ['other' => 'հարավաֆրիկյան ռանդ']),
    'ZMK' => new C('ZMK', 'Զամբիական կվաչա (1968–2012)', plurals: ['other' => 'Զամբիական կվաչա (1968–2012)']),
    'ZMW' => new C('ZMW', 'զամբիական կվաչա', narrow: 'ZK', plurals: ['other' => 'զամբիական կվաչա']),
];
