<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'Andorrskur peseti'),
    'AED' => new C('AED', 'arabískt dírham', plurals: ['one' => 'arabískt dírham', 'other' => 'arabísk dírhöm']),
    'AFA' => new C('AFA'),
    'AFN' => new C('AFN', 'afgani', plurals: ['one' => 'afgani', 'other' => 'afganar']),
    'ALK' => new C('ALK'),
    'ALL' => new C('ALL', 'albanskt lek', plurals: ['one' => 'albanskt lek', 'other' => 'albönsk lek']),
    'AMD' => new C('AMD', 'armenskt dramm', plurals: ['one' => 'armenskt dramm', 'other' => 'armensk drömm']),
    'ANG' => new C('ANG', 'hollenskt Antillugyllini', plurals: ['one' => 'hollenskt Antillugyllini', 'other' => 'hollensk Antillugyllini']),
    'AOA' => new C('AOA', 'angólsk kvansa', plurals: ['one' => 'angólsk kvansa', 'other' => 'angólskar kvönsur']),
    'AOK' => new C('AOK'),
    'AON' => new C('AON'),
    'AOR' => new C('AOR'),
    'ARA' => new C('ARA', 'Argentine Austral'),
    'ARL' => new C('ARL'),
    'ARM' => new C('ARM'),
    'ARP' => new C('ARP', 'Argentískur pesi (1983–1985)'),
    'ARS' => new C('ARS', 'argentínskur pesi', plurals: ['one' => 'argentínskur pesi', 'other' => 'argentínskir pesar']),
    'ATS' => new C('ATS', 'Austurrískur skildingur'),
    'AUD' => new C('AUD', 'ástralskur dalur', plurals: ['one' => 'ástralskur dalur', 'other' => 'ástralskir dalir']),
    'AWG' => new C('AWG', 'arúbönsk flórína', plurals: ['one' => 'arúbönsk flórína', 'other' => 'arúbanskar flórínur']),
    'AZM' => new C('AZM'),
    'AZN' => new C('AZN', 'aserskt manat', plurals: ['one' => 'aserskt manat', 'other' => 'asersk manöt']),
    'BAD' => new C('BAD'),
    'BAM' => new C('BAM', 'skiptanlegt Bosníu og Hersegóvínu-mark', plurals: ['one' => 'skiptanlegt Bosníu og Hersegóvínu-mark', 'other' => 'skiptanleg Bosníu og Hersegóvínu-mörk']),
    'BAN' => new C('BAN'),
    'BBD' => new C('BBD', 'barbadoskur dalur', plurals: ['one' => 'barbadoskur dalur', 'other' => 'barbadoskir dalir']),
    'BDT' => new C('BDT', 'bangladessk taka', plurals: ['one' => 'bangladessk taka', 'other' => 'bangladesskar tökur']),
    'BEC' => new C('BEC'),
    'BEF' => new C('BEF', 'Belgískur franki'),
    'BEL' => new C('BEL'),
    'BGL' => new C('BGL', 'Lef'),
    'BGM' => new C('BGM'),
    'BGN' => new C('BGN', 'búlgarskt lef', plurals: ['one' => 'búlgarskt lef', 'other' => 'búlgörsk lef']),
    'BGO' => new C('BGO'),
    'BHD' => new C('BHD', 'bareinskur denari', plurals: ['one' => 'bareinskur denari', 'other' => 'bareinskir denarar'], minorUnits: 3),
    'BIF' => new C('BIF', 'búrúndískur franki', plurals: ['one' => 'búrúndískur franki', 'other' => 'búrúndískir frankar'], minorUnits: 0),
    'BMD' => new C('BMD', 'Bermúdadalur', plurals: ['one' => 'Bermúdadalur', 'other' => 'Bermúdadalir']),
    'BND' => new C('BND', 'brúneiskur dalur', plurals: ['one' => 'brúneiskur dalur', 'other' => 'brúneiskir dalir']),
    'BOB' => new C('BOB', 'bólivíani', plurals: ['one' => 'bólivíani', 'other' => 'bólivíanar']),
    'BOL' => new C('BOL'),
    'BOP' => new C('BOP', 'Bólivískur pesi'),
    'BOV' => new C('BOV', 'Bolivian Mvdol'),
    'BRB' => new C('BRB'),
    'BRC' => new C('BRC'),
    'BRE' => new C('BRE'),
    'BRL' => new C('BRL', 'brasilískt ríal', plurals: ['one' => 'brasilískt ríal', 'other' => 'brasilísk ríöl']),
    'BRN' => new C('BRN'),
    'BRR' => new C('BRR'),
    'BRZ' => new C('BRZ'),
    'BSD' => new C('BSD', 'Bahamadalur', plurals: ['one' => 'Bahamadalur', 'other' => 'Bahamadalir']),
    'BTN' => new C('BTN', 'bútanskt núltrum', plurals: ['one' => 'bútanskt núltrum', 'other' => 'bútönsk núltrum']),
    'BUK' => new C('BUK', 'Búrmverskt kjat'),
    'BWP' => new C('BWP', 'botsvönsk púla', plurals: ['one' => 'botsvönsk púla', 'other' => 'botsvanskar púlur']),
    'BYB' => new C('BYB'),
    'BYN' => new C('BYN', 'hvítrússnesk rúbla', plurals: ['one' => 'hvítrússnesk rúbla', 'other' => 'hvítrússneskar rúblur']),
    'BYR' => new C('BYR', 'hvítrússnesk rúbla (2000–2016)', plurals: ['one' => 'hvítrússnesk rúbla (2000–2016)', 'other' => 'hvítrússneskar rúblur (2000–2016)']),
    'BZD' => new C('BZD', 'belískur dalur', plurals: ['one' => 'belískur dalur', 'other' => 'belískir dalir']),
    'CAD' => new C('CAD', 'Kanadadalur', plurals: ['one' => 'Kanadadalur', 'other' => 'Kanadadalir']),
    'CDF' => new C('CDF', 'kongóskur franki', plurals: ['one' => 'kongóskur franki', 'other' => 'kongóskir frankar']),
    'CHE' => new C('CHE'),
    'CHF' => new C('CHF', 'svissneskur franki', plurals: ['one' => 'svissneskur franki', 'other' => 'svissneskir frankar']),
    'CHW' => new C('CHW'),
    'CLE' => new C('CLE'),
    'CLF' => new C('CLF', 'Chilean Unidades de Fomento', minorUnits: 4),
    'CLP' => new C('CLP', 'síleskur pesi', plurals: ['one' => 'síleskur pesi', 'other' => 'síleskir pesar'], minorUnits: 0),
    'CNH' => new C('CNH', 'kínverskt júan (utan heimalands)', plurals: ['one' => 'kínverskt júan (utan heimalands)', 'other' => 'kínverskt júan (utan heimalands)']),
    'CNX' => new C('CNX'),
    'CNY' => new C('CNY', 'kínverskt júan', 'CN¥', plurals: ['one' => 'kínverskt júan', 'other' => 'kínversk júön']),
    'COP' => new C('COP', 'kólumbískur pesi', plurals: ['one' => 'kólumbískur pesi', 'other' => 'kólumbískir pesar']),
    'COU' => new C('COU'),
    'CRC' => new C('CRC', 'kostarískt kólon', plurals: ['one' => 'kostarískt kólon', 'other' => 'kostarísk kólon']),
    'CSD' => new C('CSD'),
    'CSK' => new C('CSK', 'Tékknesk króna, eldri'),
    'CUC' => new C('CUC', 'kúbverskur skiptanlegur pesi', plurals: ['one' => 'kúbverskur skiptanlegur pesi', 'other' => 'kúbverskir skiptanlegir pesar']),
    'CUP' => new C('CUP', 'kúbverskur pesi', plurals: ['one' => 'kúbverskur pesi', 'other' => 'kúbverskir pesar']),
    'CVE' => new C('CVE', 'grænhöfðeyskur skúti', plurals: ['one' => 'grænhöfðeyskur skúti', 'other' => 'grænhöfðeyskir skútar']),
    'CYP' => new C('CYP', 'Kýpverskt pund'),
    'CZK' => new C('CZK', 'tékknesk króna', plurals: ['one' => 'tékknesk króna', 'other' => 'tékkneskar krónur']),
    'DDM' => new C('DDM', 'Austurþýskt mark'),
    'DEM' => new C('DEM', 'Þýskt mark'),
    'DJF' => new C('DJF', 'djíbútískur franki', plurals: ['one' => 'djíbútískur franki', 'other' => 'djíbútískir frankar'], minorUnits: 0),
    'DKK' => new C('DKK', 'dönsk króna', plurals: ['one' => 'dönsk króna', 'other' => 'danskar krónur']),
    'DOP' => new C('DOP', 'dóminískur pesi', plurals: ['one' => 'dóminískur pesi', 'other' => 'dóminískir pesar']),
    'DZD' => new C('DZD', 'alsírskur denari', plurals: ['one' => 'alsírskur denari', 'other' => 'alsírskir denarar']),
    'ECS' => new C('ECS', 'Ecuador Sucre'),
    'ECV' => new C('ECV'),
    'EEK' => new C('EEK', 'Eistnesk króna', plurals: ['one' => 'eistnesk króna', 'other' => 'eistneskar krónur']),
    'EGP' => new C('EGP', 'egypskt pund', plurals: ['one' => 'egypskt pund', 'other' => 'egypsk pund']),
    'ERN' => new C('ERN', 'erítresk nakfa', plurals: ['one' => 'erítresk nakfa', 'other' => 'erítreskar nökfur']),
    'ESA' => new C('ESA'),
    'ESB' => new C('ESB'),
    'ESP' => new C('ESP', 'Spænskur peseti'),
    'ETB' => new C('ETB', 'eþíópískt birr', plurals: ['one' => 'eþíópískt birr', 'other' => 'eþíópísk birr']),
    'EUR' => new C('EUR', 'evra', plurals: ['one' => 'evra', 'other' => 'evrur']),
    'FIM' => new C('FIM', 'Finnskt mark'),
    'FJD' => new C('FJD', 'fidjeyskur dalur', plurals: ['one' => 'fidjeyskur dalur', 'other' => 'fidjeyskir dalir']),
    'FKP' => new C('FKP', 'falklenskt pund', plurals: ['one' => 'falklenskt pund', 'other' => 'falklensk pund']),
    'FRF' => new C('FRF', 'Franskur franki'),
    'GBP' => new C('GBP', 'sterlingspund', plurals: ['one' => 'sterlingspund', 'other' => 'sterlingspund']),
    'GEK' => new C('GEK'),
    'GEL' => new C('GEL', 'georgískur lari', plurals: ['one' => 'georgískur lari', 'other' => 'georgískir larar']),
    'GHC' => new C('GHC'),
    'GHS' => new C('GHS', 'ganverskur sedi', plurals: ['one' => 'ganverskur sedi', 'other' => 'ganverskir sedar']),
    'GIP' => new C('GIP', 'Gíbraltarspund', plurals: ['one' => 'Gíbraltarspund', 'other' => 'Gíbraltarspund']),
    'GMD' => new C('GMD', 'gambískur dalasi', plurals: ['one' => 'gambískur dalasi', 'other' => 'gambískir dalasar']),
    'GNF' => new C('GNF', 'Gíneufranki', plurals: ['one' => 'Gíneufranki', 'other' => 'Gíneufrankar'], minorUnits: 0),
    'GNS' => new C('GNS'),
    'GQE' => new C('GQE'),
    'GRD' => new C('GRD', 'Drakma'),
    'GTQ' => new C('GTQ', 'gvatemalskt kvesal', plurals: ['one' => 'gvatemalskt kvesal', 'other' => 'gvatemölsk kvesöl']),
    'GWE' => new C('GWE', 'Portúgalskur, gíneskur skúti'),
    'GWP' => new C('GWP'),
    'GYD' => new C('GYD', 'gvæjanskur dalur', plurals: ['one' => 'gvæjanskur dalur', 'other' => 'gvæjanskir dalir']),
    'HKD' => new C('HKD', 'Hong Kong-dalur', 'HK$', plurals: ['one' => 'Hong Kong-dalur', 'other' => 'Hong Kong-dalir']),
    'HNL' => new C('HNL', 'hondúrsk lempíra', plurals: ['one' => 'hondúrsk lempíra', 'other' => 'hondúrskar lempírur']),
    'HRD' => new C('HRD'),
    'HRK' => new C('HRK', 'króatísk kúna', plurals: ['one' => 'króatísk kúna', 'other' => 'króatískar kúnur']),
    'HTG' => new C('HTG', 'haítískur gúrdi', plurals: ['one' => 'haítískur gúrdi', 'other' => 'haítískir gúrdar']),
    'HUF' => new C('HUF', 'ungversk fórinta', plurals: ['one' => 'ungversk fórinta', 'other' => 'ungverskar fórintur']),
    'IDR' => new C('IDR', 'indónesísk rúpía', plurals: ['one' => 'indónesísk rúpía', 'other' => 'indónesískar rúpíur']),
    'IEP' => new C('IEP', 'Írskt pund'),
    'ILP' => new C('ILP', 'Ísraelskt pund'),
    'ILR' => new C('ILR'),
    'ILS' => new C('ILS', 'nýr ísraelskur sikill', '₪', plurals: ['one' => 'nýr ísraelskur sikill', 'other' => 'nýir ísraelskir siklar']),
    'INR' => new C('INR', 'indversk rúpía', plurals: ['one' => 'indversk rúpía', 'other' => 'indverskar rúpíur']),
    'IQD' => new C('IQD', 'írakskur denari', plurals: ['one' => 'írakskur denari', 'other' => 'írakskir denarar'], minorUnits: 3),
    'IRR' => new C('IRR', 'íranskt ríal', plurals: ['one' => 'íranskt ríal', 'other' => 'írönsk ríöl']),
    'ISJ' => new C('ISJ'),
    'ISK' => new C('ISK', 'íslensk króna', plurals: ['one' => 'íslensk króna', 'other' => 'íslenskar krónur'], minorUnits: 0),
    'ITL' => new C('ITL', 'Ítölsk líra'),
    'JMD' => new C('JMD', 'jamaískur dalur', plurals: ['one' => 'jamaískur dalur', 'other' => 'jamaískir dalir']),
    'JOD' => new C('JOD', 'jórdanskur denari', plurals: ['one' => 'jórdanskur denari', 'other' => 'jórdanskir denarar'], minorUnits: 3),
    'JPY' => new C('JPY', 'japanskt jen', 'JP¥', plurals: ['one' => 'japanskt jen', 'other' => 'japönsk jen'], minorUnits: 0),
    'KES' => new C('KES', 'kenískur skildingur', plurals: ['one' => 'kenískur skildingur', 'other' => 'kenískir skildingar']),
    'KGS' => new C('KGS', 'kirgiskt som', plurals: ['one' => 'kirgiskt som', 'other' => 'kirgisk som']),
    'KHR' => new C('KHR', 'kambódískt ríal', plurals: ['one' => 'kambódískt ríal', 'other' => 'kambódísk ríöl']),
    'KMF' => new C('KMF', 'kómoreyskur franki', plurals: ['one' => 'kómoreyskur franki', 'other' => 'kómoreyskir frankar'], minorUnits: 0),
    'KPW' => new C('KPW', 'norðurkóreskt vonn', plurals: ['one' => 'norðurkóreskt vonn', 'other' => 'norðurkóresk vonn']),
    'KRH' => new C('KRH'),
    'KRO' => new C('KRO'),
    'KRW' => new C('KRW', 'suðurkóreskt vonn', plurals: ['one' => 'suðurkóreskt vonn', 'other' => 'suðurkóresk vonn'], minorUnits: 0),
    'KWD' => new C('KWD', 'kúveiskur denari', plurals: ['one' => 'kúveiskur denari', 'other' => 'kúveiskir denarar'], minorUnits: 3),
    'KYD' => new C('KYD', 'caymaneyskur dalur', plurals: ['one' => 'caymaneyskur dalur', 'other' => 'caymaneyskir dalir']),
    'KZT' => new C('KZT', 'kasakst tengi', plurals: ['one' => 'kasakst tengi', 'other' => 'kasöksk tengi']),
    'LAK' => new C('LAK', 'laoskt kip', plurals: ['one' => 'laoskt kip', 'other' => 'laosk kip']),
    'LBP' => new C('LBP', 'líbanskt pund', plurals: ['one' => 'líbanskt pund', 'other' => 'líbönsk pund']),
    'LKR' => new C('LKR', 'srílönsk rúpía', plurals: ['one' => 'srílönsk rúpía', 'other' => 'srílanskar rúpíur']),
    'LRD' => new C('LRD', 'líberískur dalur', plurals: ['one' => 'líberískur dalur', 'other' => 'líberískir dalir']),
    'LSL' => new C('LSL', 'Lesotho Loti'),
    'LTL' => new C('LTL', 'Litháískt lít', plurals: ['one' => 'litháískt lít', 'other' => 'litháísk lít']),
    'LTT' => new C('LTT', 'Lithuanian Talonas'),
    'LUC' => new C('LUC'),
    'LUF' => new C('LUF', 'Lúxemborgarfranki'),
    'LUL' => new C('LUL'),
    'LVL' => new C('LVL', 'Lettneskt lat', plurals: ['one' => 'lettneskt lat', 'other' => 'lettnesk löt']),
    'LVR' => new C('LVR', 'Lettnesk rúbla'),
    'LYD' => new C('LYD', 'líbískur denari', plurals: ['one' => 'líbískur denari', 'other' => 'líbískir denarar'], minorUnits: 3),
    'MAD' => new C('MAD', 'marokkóskt dírham', plurals: ['one' => 'marokkóskt dírham', 'other' => 'marokkósk dírhöm']),
    'MAF' => new C('MAF', 'Marokkóskur franki'),
    'MCF' => new C('MCF'),
    'MDC' => new C('MDC'),
    'MDL' => new C('MDL', 'moldavískt lei', plurals: ['one' => 'moldavískt lei', 'other' => 'moldavísk lei']),
    'MGA' => new C('MGA', 'Madagaskararjari', plurals: ['one' => 'Madagaskararjari', 'other' => 'Madagaskararjarar']),
    'MGF' => new C('MGF', 'Madagaskur franki'),
    'MKD' => new C('MKD', 'makedónskur denari', plurals: ['one' => 'makedónskur denari', 'other' => 'makedónskir denarar']),
    'MKN' => new C('MKN'),
    'MLF' => new C('MLF', 'Malískur franki'),
    'MMK' => new C('MMK', 'mjanmarskt kjat', plurals: ['one' => 'mjanmarskt kjat', 'other' => 'mjanmörsk kjöt']),
    'MNT' => new C('MNT', 'mongólskur túríkur', plurals: ['one' => 'mongólskur túríkur', 'other' => 'mongólskir túríkar']),
    'MOP' => new C('MOP', 'makaósk pataka', plurals: ['one' => 'makaósk pataka', 'other' => 'makaóskar patökur']),
    'MRO' => new C('MRO', 'márítönsk úgía (1973–2017)', plurals: ['one' => 'máritönsk úgía (1973–2017)', 'other' => 'máritanskar úgíur (1973–2017)']),
    'MRU' => new C('MRU', 'márítönsk úgía', plurals: ['one' => 'máritönsk úgía', 'other' => 'máritanskar úgíur']),
    'MTL' => new C('MTL', 'Meltnesk líra'),
    'MTP' => new C('MTP', 'Maltneskt pund'),
    'MUR' => new C('MUR', 'máritísk rúpía', plurals: ['one' => 'máritísk rúpía', 'other' => 'máritískar rúpíur']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'maldíveysk rúpía', plurals: ['one' => 'maldíveysk rúpía', 'other' => 'maldíveyskar rúpíur']),
    'MWK' => new C('MWK', 'malavísk kvaka', plurals: ['one' => 'malavísk kvaka', 'other' => 'malavískar kvökur']),
    'MXN' => new C('MXN', 'mexíkóskur pesi', plurals: ['one' => 'mexíkóskur pesi', 'other' => 'mexíkóskir pesar']),
    'MXP' => new C('MXP', 'Mexíkóskur silfurpesi (1861–1992)'),
    'MXV' => new C('MXV', 'Mexíkóskur pesi, UDI'),
    'MYR' => new C('MYR', 'malasískt ringit', plurals: ['one' => 'malasískt ringit', 'other' => 'malasísk ringit']),
    'MZE' => new C('MZE', 'Mósambískur skúti'),
    'MZM' => new C('MZM'),
    'MZN' => new C('MZN', 'mósambískt metikal', plurals: ['one' => 'mósambískt metikal', 'other' => 'mósambísk metiköl']),
    'NAD' => new C('NAD', 'namibískur dalur', plurals: ['one' => 'namibískur dalur', 'other' => 'namibískir dalir']),
    'NGN' => new C('NGN', 'nígerísk næra', plurals: ['one' => 'nígerísk næra', 'other' => 'nígerískar nærur']),
    'NIC' => new C('NIC', 'Níkarögsk kordóva (1988–1991)', plurals: ['one' => 'Níkarögsk kordóva (1988–1991)', 'other' => 'Níkaragskar kordóvur (1988–1991)']),
    'NIO' => new C('NIO', 'níkarögsk kordóva', plurals: ['one' => 'níkarögsk kordóva', 'other' => 'níkaragskar kordóvur']),
    'NLG' => new C('NLG', 'Hollenskt gyllini'),
    'NOK' => new C('NOK', 'norsk króna', plurals: ['one' => 'norsk króna', 'other' => 'norskar krónur']),
    'NPR' => new C('NPR', 'nepölsk rúpía', plurals: ['one' => 'nepölsk rúpía', 'other' => 'nepalskar rúpíur']),
    'NZD' => new C('NZD', 'nýsjálenskur dalur', plurals: ['one' => 'nýsjálenskur dalur', 'other' => 'nýsjálenskir dalir']),
    'OMR' => new C('OMR', 'ómanskt ríal', plurals: ['one' => 'ómanskt ríal', 'other' => 'ómönsk ríöl'], minorUnits: 3),
    'PAB' => new C('PAB', 'balbói', plurals: ['one' => 'balbói', 'other' => 'balbóar']),
    'PEI' => new C('PEI'),
    'PEN' => new C('PEN', 'perúskt sól', plurals: ['one' => 'perúskt sól', 'other' => 'perúsk sól']),
    'PES' => new C('PES'),
    'PGK' => new C('PGK', 'papúsk kína', plurals: ['one' => 'papúsk kína', 'other' => 'papúskar kínur']),
    'PHP' => new C('PHP', 'filippseyskur pesi', plurals: ['one' => 'filippseyskur pesi', 'other' => 'filippseyskir pesar']),
    'PKR' => new C('PKR', 'pakistönsk rúpía', plurals: ['one' => 'pakistönsk rúpía', 'other' => 'pakistanskar rúpíur']),
    'PLN' => new C('PLN', 'pólskt slot', plurals: ['one' => 'pólskt slot', 'other' => 'pólsk slot']),
    'PLZ' => new C('PLZ', 'Slot'),
    'PTE' => new C('PTE', 'Portúgalskur skúti'),
    'PYG' => new C('PYG', 'paragvæskt gvaraní', plurals: ['one' => 'paragvæskt gvaraní', 'other' => 'paragvæsk gvaraní'], minorUnits: 0),
    'QAR' => new C('QAR', 'katarskt ríal', plurals: ['one' => 'katarskt ríal', 'other' => 'katörsk ríöl']),
    'RHD' => new C('RHD'),
    'ROL' => new C('ROL', 'Rúmenskt lei (1952–2006)', plurals: ['one' => 'Rúmenskt lei (1952–2006)', 'other' => 'Rúmenskt lei (1952–2006)']),
    'RON' => new C('RON', 'rúmenskt lei', plurals: ['one' => 'rúmenskt lei', 'other' => 'rúmensk lei']),
    'RSD' => new C('RSD', 'serbneskur denari', plurals: ['one' => 'serbneskur denari', 'other' => 'serbneskir denarar']),
    'RUB' => new C('RUB', 'rússnesk rúbla', plurals: ['one' => 'rússnesk rúbla', 'other' => 'rússneskar rúblur']),
    'RUR' => new C('RUR', 'Rússnesk rúbla (1991–1998)'),
    'RWF' => new C('RWF', 'rúandskur franki', plurals: ['one' => 'rúandskur franki', 'other' => 'rúandskir frankar'], minorUnits: 0),
    'SAR' => new C('SAR', 'sádíarabískt ríal', plurals: ['one' => 'sádiarabískt ríal', 'other' => 'sádiarabísk ríöl']),
    'SBD' => new C('SBD', 'salómonseyskur dalur', plurals: ['one' => 'salómonseyskur dalur', 'other' => 'salómonseyskir dalir']),
    'SCR' => new C('SCR', 'Seychellesrúpía', plurals: ['one' => 'Seychellesrúpía', 'other' => 'Seychellesrúpíur']),
    'SDD' => new C('SDD', 'Súdanskur denari'),
    'SDG' => new C('SDG', 'súdanskt pund', plurals: ['one' => 'súdanskt pund', 'other' => 'súdönsk pund']),
    'SDP' => new C('SDP', 'Súdanskt pund (1957–1998)'),
    'SEK' => new C('SEK', 'sænsk króna', plurals: ['one' => 'sænsk króna', 'other' => 'sænskar krónur']),
    'SGD' => new C('SGD', 'singapúrskur dalur', plurals: ['one' => 'singapúrskur dalur', 'other' => 'singapúrskir dalir']),
    'SHP' => new C('SHP', 'helenskt pund', plurals: ['one' => 'helenskt pund', 'other' => 'helensk pund']),
    'SIT' => new C('SIT', 'Slóvenskur dalur'),
    'SKK' => new C('SKK', 'Slóvakísk króna'),
    'SLL' => new C('SLL', 'síerraleónsk ljóna', plurals: ['one' => 'síerraleónsk ljóna', 'other' => 'síerraleónskar ljónur']),
    'SOS' => new C('SOS', 'sómalískur skildingur', plurals: ['one' => 'sómalískur skildingur', 'other' => 'sómalískir skildingar']),
    'SRD' => new C('SRD', 'Súrínamdalur', plurals: ['one' => 'Súrínamdalur', 'other' => 'Súrínamdalir']),
    'SRG' => new C('SRG', 'Suriname Guilder'),
    'SSP' => new C('SSP', 'suðursúdanskt pund', plurals: ['one' => 'suðursúdanskt pund', 'other' => 'suðursúdönsk pund']),
    'STD' => new C('STD', 'Saó Tóme og Prinsípe-dóbra (1977–2017)', plurals: ['one' => 'Saó Tóme og Prinsípe-dóbra (1977–2017)', 'other' => 'Saó Tóme og Prinsípe-dóbrur (1977–2017)']),
    'STN' => new C('STN', 'Saó Tóme og Prinsípe-dóbra', plurals: ['one' => 'Saó Tóme og Prinsípe-dóbra', 'other' => 'Saó Tóme og Prinsípe-dóbrur']),
    'SUR' => new C('SUR', 'Soviet Rouble'),
    'SVC' => new C('SVC', 'El Salvador Colon', plurals: ['one' => 'El Salvador Colon', 'other' => 'El Salvador Colon']),
    'SYP' => new C('SYP', 'sýrlenskt pund', plurals: ['one' => 'sýrlenskt pund', 'other' => 'sýrlensk pund']),
    'SZL' => new C('SZL', 'svasílenskur lílangeni', plurals: ['one' => 'svasílenskur lílangeni', 'other' => 'svasílenskir lílangenar']),
    'THB' => new C('THB', 'taílenskt bat', plurals: ['one' => 'taílenskt bat', 'other' => 'taílensk böt']),
    'TJR' => new C('TJR', 'Tadsjiksk rúbla'),
    'TJS' => new C('TJS', 'tadsjikskur sómóni', plurals: ['one' => 'tadsjikskur sómóni', 'other' => 'tadsjikskir sómónar']),
    'TMM' => new C('TMM', 'Túrkmenskt manat (1993–2009)', plurals: ['one' => 'Túrkmenskt manat (1993–2009)', 'other' => 'Túrkmenskt manat (1993–2009)']),
    'TMT' => new C('TMT', 'túrkmenskt manat', plurals: ['one' => 'túrkmenskt manat', 'other' => 'túrkmensk manöt']),
    'TND' => new C('TND', 'túnískur denari', plurals: ['one' => 'túniskur denari', 'other' => 'túniskir denarar'], minorUnits: 3),
    'TOP' => new C('TOP', 'Tongapanga', plurals: ['one' => 'Tongapanga', 'other' => 'Tongapöngur']),
    'TPE' => new C('TPE', 'Tímorskur skúti'),
    'TRL' => new C('TRL', 'Tyrknesk líra (1922–2005)'),
    'TRY' => new C('TRY', 'tyrknesk líra', plurals: ['one' => 'tyrknesk líra', 'other' => 'tyrkneskar lírur']),
    'TTD' => new C('TTD', 'Trínidad og Tóbagó-dalur', plurals: ['one' => 'Trínidad og Tóbagó-dalur', 'other' => 'Trínidad og Tóbagó-dalir']),
    'TWD' => new C('TWD', 'taívanskur dalur', plurals: ['one' => 'taívanskur dalur', 'other' => 'taívanskir dalir']),
    'TZS' => new C('TZS', 'tansanískur skildingur', plurals: ['one' => 'tansanískur skildingur', 'other' => 'tansanískir skildingar']),
    'UAH' => new C('UAH', 'úkraínsk hrinja', plurals: ['one' => 'úkraínsk hrinja', 'other' => 'úkraínskar hrinjur']),
    'UAK' => new C('UAK', 'Ukrainian Karbovanetz'),
    'UGS' => new C('UGS'),
    'UGX' => new C('UGX', 'úgandskur skildingur', plurals: ['one' => 'úgandskur skildingur', 'other' => 'úgandskir skildingar'], minorUnits: 0),
    'USD' => new C('USD', 'Bandaríkjadalur', plurals: ['one' => 'Bandaríkjadalur', 'other' => 'Bandaríkjadalir']),
    'USN' => new C('USN', 'Bandaríkjadalur (næsta dag)'),
    'USS' => new C('USS', 'Bandaríkjadalur (sama dag)'),
    'UYI' => new C('UYI', minorUnits: 0),
    'UYP' => new C('UYP'),
    'UYU' => new C('UYU', 'úrúgvæskur pesi', plurals: ['one' => 'úrúgvæskur pesi', 'other' => 'úrúgvæskir pesar']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'úsbekskt súm', plurals: ['one' => 'úsbekskt súm', 'other' => 'úsbeksk súm']),
    'VEB' => new C('VEB', 'Bolívar í Venesúela (1871–2008)'),
    'VEF' => new C('VEF', 'venesúelskur bólívari (2008–2018)', plurals: ['one' => 'venesúelskur bólívari (2008–2018)', 'other' => 'venesúelskir bólívarar (2008–2018)']),
    'VES' => new C('VES', 'venesúelskur bólívari', plurals: ['one' => 'venesúelskur bólívari', 'other' => 'venesúelskir bólívarar']),
    'VND' => new C('VND', 'víetnamskt dong', plurals: ['one' => 'víetnamskt dong', 'other' => 'víetnömsk dong'], minorUnits: 0),
    'VNN' => new C('VNN'),
    'VUV' => new C('VUV', 'vanúatúskt vatú', plurals: ['one' => 'vanúatúskt vatú', 'other' => 'vanúatúsk vatú'], minorUnits: 0),
    'WST' => new C('WST', 'Samóatala', plurals: ['one' => 'Samóatala', 'other' => 'Samóatölur']),
    'XAF' => new C('XAF', 'miðafrískur franki', 'FCFA', plurals: ['one' => 'miðafrískur franki', 'other' => 'miðafrískir frankar'], minorUnits: 0),
    'XAG' => new C('XAG'),
    'XAU' => new C('XAU'),
    'XBA' => new C('XBA'),
    'XBB' => new C('XBB'),
    'XBC' => new C('XBC'),
    'XBD' => new C('XBD'),
    'XCD' => new C('XCD', 'austurkarabískur dalur', 'EC$', plurals: ['one' => 'austurkarabískur dalur', 'other' => 'austurkarabískir dalir']),
    'XDR' => new C('XDR', 'Sérstök dráttarréttindi'),
    'XEU' => new C('XEU'),
    'XFO' => new C('XFO', 'Franskur gullfranki'),
    'XFU' => new C('XFU', 'Franskur franki, UIC'),
    'XOF' => new C('XOF', 'vesturafrískur franki', 'F CFA', plurals: ['one' => 'vesturafrískur franki', 'other' => 'vesturafrískir frankar'], minorUnits: 0),
    'XPD' => new C('XPD'),
    'XPF' => new C('XPF', 'pólinesískur franki', 'CFPF', plurals: ['one' => 'pólinesískur franki', 'other' => 'pólinesískir frankar'], minorUnits: 0),
    'XPT' => new C('XPT'),
    'XRE' => new C('XRE'),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS'),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'óþekktur gjaldmiðill', '¤', plurals: ['one' => '(óþekkt mynteining gjaldmiðils)', 'other' => '(óþekktur gjaldmiðill)']),
    'YDD' => new C('YDD', 'Jemenskur denari'),
    'YER' => new C('YER', 'jemenskt ríal', plurals: ['one' => 'jemenskt ríal', 'other' => 'jemensk ríöl']),
    'YUD' => new C('YUD'),
    'YUM' => new C('YUM', 'Júgóslavneskur denari'),
    'YUN' => new C('YUN'),
    'YUR' => new C('YUR'),
    'ZAL' => new C('ZAL', 'Rand (viðskipta)'),
    'ZAR' => new C('ZAR', 'suðurafrískt rand', plurals: ['one' => 'suðurafrískt rand', 'other' => 'suðurafrísk rönd']),
    'ZMK' => new C('ZMK', 'Zambian Kwacha (1968–2012)'),
    'ZMW' => new C('ZMW', 'sambísk kvaka', plurals: ['one' => 'sambísk kvaka', 'other' => 'sambískar kvökur']),
    'ZRN' => new C('ZRN'),
    'ZRZ' => new C('ZRZ'),
    'ZWD' => new C('ZWD', 'Simbabveskur dalur'),
    'ZWL' => new C('ZWL'),
    'ZWR' => new C('ZWR'),
];
