<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP'),
    'AED' => new C('AED', 'Dirham Uni Emirat Arab', plurals: ['other' => 'Dirham Uni Emirat Arab']),
    'AFA' => new C('AFA'),
    'AFN' => new C('AFN', 'Afghani Afganistan', plurals: ['other' => 'Afghani Afganistan']),
    'ALK' => new C('ALK'),
    'ALL' => new C('ALL', 'Lek Albania', plurals: ['other' => 'Lek Albania']),
    'AMD' => new C('AMD', 'Dram Armenia', plurals: ['other' => 'Dram Armenia']),
    'ANG' => new C('ANG', 'Guilder Antilla Walanda', plurals: ['other' => 'Guilder Antilla Walanda']),
    'AOA' => new C('AOA', 'Kwanza Angola', plurals: ['other' => 'Kwanza Angola']),
    'AOK' => new C('AOK'),
    'AON' => new C('AON'),
    'AOR' => new C('AOR'),
    'ARA' => new C('ARA'),
    'ARL' => new C('ARL'),
    'ARM' => new C('ARM'),
    'ARP' => new C('ARP'),
    'ARS' => new C('ARS', 'Peso Argentina', plurals: ['other' => 'Peso Argentina']),
    'ATS' => new C('ATS'),
    'AUD' => new C('AUD', 'Dolar Australia', 'A$', plurals: ['other' => 'Dolar Australia']),
    'AWG' => new C('AWG', 'Florin Aruban', plurals: ['other' => 'Florin Aruban']),
    'AZM' => new C('AZM'),
    'AZN' => new C('AZN', 'Manat Azerbaijan', plurals: ['other' => 'Manat Azerbaijan']),
    'BAD' => new C('BAD'),
    'BAM' => new C('BAM', 'Mark Konvertibel Bosnia-Herzegovina', plurals: ['other' => 'Mark Konvertibel Bosnia-Herzegovina']),
    'BAN' => new C('BAN'),
    'BBD' => new C('BBD', 'Dolar Barbadian', plurals: ['other' => 'Dolar Barbadian']),
    'BDT' => new C('BDT', 'Taka Bangladesh', plurals: ['other' => 'Taka Bangladesh']),
    'BEC' => new C('BEC'),
    'BEF' => new C('BEF'),
    'BEL' => new C('BEL'),
    'BGL' => new C('BGL'),
    'BGM' => new C('BGM'),
    'BGN' => new C('BGN', 'Lev Bulgaria', plurals: ['other' => 'Lev Bulgaria']),
    'BGO' => new C('BGO'),
    'BHD' => new C('BHD', 'Bahrain Dinar', plurals: ['other' => 'Bahrain Dinar'], minorUnits: 3),
    'BIF' => new C('BIF', 'Franc Burundi', plurals: ['other' => 'Franc Burundi'], minorUnits: 0),
    'BMD' => new C('BMD', 'Dolar Bermuda', plurals: ['other' => 'Dolar Bermuda']),
    'BND' => new C('BND', 'Dolar Brunai', plurals: ['other' => 'Dolar Brunai']),
    'BOB' => new C('BOB', 'Boliviano Bolivia', plurals: ['other' => 'Boliviano Bolivia']),
    'BOL' => new C('BOL'),
    'BOP' => new C('BOP'),
    'BOV' => new C('BOV'),
    'BRB' => new C('BRB'),
    'BRC' => new C('BRC'),
    'BRE' => new C('BRE'),
    'BRL' => new C('BRL', 'Real Brasil', 'R$', plurals: ['other' => 'Real Brasil']),
    'BRN' => new C('BRN'),
    'BRR' => new C('BRR'),
    'BRZ' => new C('BRZ'),
    'BSD' => new C('BSD', 'Dolar Bahamian', plurals: ['other' => 'Dolar Bahamian']),
    'BTN' => new C('BTN', 'Ngultrum Bhutan', plurals: ['other' => 'Ngultrum Bhutan']),
    'BUK' => new C('BUK'),
    'BWP' => new C('BWP', 'Pula Botswana', plurals: ['other' => 'Pula Botswana']),
    'BYB' => new C('BYB'),
    'BYN' => new C('BYN', 'Ruble Belarusia', plurals: ['other' => 'Ruble Belarusia']),
    'BYR' => new C('BYR'),
    'BZD' => new C('BZD', 'Dolar Belise', plurals: ['other' => 'Dolar Belise']),
    'CAD' => new C('CAD', 'Dolar Kanada', 'CA$', plurals: ['other' => 'Dolar Kanada']),
    'CDF' => new C('CDF', 'Franc Kongo', plurals: ['other' => 'Franc Kongo']),
    'CHE' => new C('CHE'),
    'CHF' => new C('CHF', 'Franc Swiss', plurals: ['other' => 'Franc Swiss']),
    'CHW' => new C('CHW'),
    'CLE' => new C('CLE'),
    'CLF' => new C('CLF', minorUnits: 4),
    'CLP' => new C('CLP', 'Peso Chili', plurals: ['other' => 'Peso Chili'], minorUnits: 0),
    'CNH' => new C('CNH', 'Yuan Tyongkok (Jaban Rangkah)', plurals: ['other' => 'Yuan Tyongkok (Jaban Rangkah)']),
    'CNX' => new C('CNX'),
    'CNY' => new C('CNY', 'Yuan Tyongkok', 'CN¥', plurals: ['other' => 'Yuan Tyongkok']),
    'COP' => new C('COP', 'Peso Kolumbia', plurals: ['other' => 'Peso Kolumbia']),
    'COU' => new C('COU'),
    'CRC' => new C('CRC', 'Colon Kosta Rika', plurals: ['other' => 'Colon Kosta Rika']),
    'CSD' => new C('CSD'),
    'CSK' => new C('CSK'),
    'CUC' => new C('CUC', 'Peso Konvertibel Kuba', plurals: ['other' => 'Peso Konvertibel Kuba']),
    'CUP' => new C('CUP', 'Peso Kuba', plurals: ['other' => 'Peso Kuba']),
    'CVE' => new C('CVE', 'Escudo Tanjung Verde', plurals: ['other' => 'Escudo Tanjung Verde']),
    'CYP' => new C('CYP'),
    'CZK' => new C('CZK', 'Koruna Czech', plurals: ['other' => 'Koruna Czech']),
    'DDM' => new C('DDM'),
    'DEM' => new C('DEM'),
    'DJF' => new C('DJF', 'Franc Djibouti', plurals: ['other' => 'Franc Djibouti'], minorUnits: 0),
    'DKK' => new C('DKK', 'Krone Denmark', plurals: ['other' => 'Krone Denmark']),
    'DOP' => new C('DOP', 'Peso Dominika', plurals: ['other' => 'Peso Dominika']),
    'DZD' => new C('DZD', 'Dinar Algeria', plurals: ['other' => 'Dinar Algeria']),
    'ECS' => new C('ECS'),
    'ECV' => new C('ECV'),
    'EEK' => new C('EEK'),
    'EGP' => new C('EGP', 'Pound Mesir', plurals: ['other' => 'Pound Mesir']),
    'ERN' => new C('ERN', 'Nakfa Eritrea', plurals: ['other' => 'Nakfa Eritrea']),
    'ESA' => new C('ESA'),
    'ESB' => new C('ESB'),
    'ESP' => new C('ESP'),
    'ETB' => new C('ETB', 'Birr Ethiopia', plurals: ['other' => 'Birr Ethiopia']),
    'EUR' => new C('EUR', 'Euro', '€', plurals: ['other' => 'Euro']),
    'FIM' => new C('FIM'),
    'FJD' => new C('FJD', 'Dolar Fiji', plurals: ['other' => 'Dolar Fiji']),
    'FKP' => new C('FKP', 'Pound Kepuloan Falkland', plurals: ['other' => 'Pound Kepuloan Falkland']),
    'FRF' => new C('FRF'),
    'GBP' => new C('GBP', 'Pound Inggris', '£', plurals: ['other' => 'Pound Inggris']),
    'GEK' => new C('GEK'),
    'GEL' => new C('GEL', 'Lari Georgia', plurals: ['other' => 'Lari Georgia']),
    'GHC' => new C('GHC'),
    'GHS' => new C('GHS', 'Cedi Ghana', plurals: ['other' => 'Cedi Ghana']),
    'GIP' => new C('GIP', 'Pound Gibraltar', plurals: ['other' => 'Pound Gibraltar']),
    'GMD' => new C('GMD', 'Dalasi Gambia', plurals: ['other' => 'Dalasi Gambia']),
    'GNF' => new C('GNF', 'Franc Guinea', plurals: ['other' => 'Franc Guinea'], minorUnits: 0),
    'GNS' => new C('GNS'),
    'GQE' => new C('GQE'),
    'GRD' => new C('GRD'),
    'GTQ' => new C('GTQ', 'Quetzal Guatemala', plurals: ['other' => 'Quetzal Guatemala']),
    'GWE' => new C('GWE'),
    'GWP' => new C('GWP'),
    'GYD' => new C('GYD', 'Dolar Guyana', plurals: ['other' => 'Dolar Guyana']),
    'HKD' => new C('HKD', 'Dolar Hong Kong', 'HK$', plurals: ['other' => 'Dolar Hong Kong']),
    'HNL' => new C('HNL', 'Lempira Honduras', plurals: ['other' => 'Lempira Honduras']),
    'HRD' => new C('HRD'),
    'HRK' => new C('HRK', 'Kuna Kroasia', plurals: ['other' => 'Kuna Kroasia']),
    'HTG' => new C('HTG', 'Gourde Haiti', plurals: ['other' => 'Gourde Haiti']),
    'HUF' => new C('HUF', 'Forint Hungaria', plurals: ['other' => 'Forint Hungaria']),
    'IDR' => new C('IDR', 'Rupiah Indonesia', 'Rp', plurals: ['other' => 'Rupiah Indonesia']),
    'IEP' => new C('IEP'),
    'ILP' => new C('ILP'),
    'ILR' => new C('ILR'),
    'ILS' => new C('ILS', 'Shekel Anyar Israel', '₪', plurals: ['other' => 'Shekel Anyar Israel']),
    'INR' => new C('INR', 'Rupee India', '₹', plurals: ['other' => 'Rupee India']),
    'IQD' => new C('IQD', 'Dinar Irak', plurals: ['other' => 'Dinar Irak'], minorUnits: 3),
    'IRR' => new C('IRR', 'Rial Iran', plurals: ['other' => 'Rial Iran']),
    'ISJ' => new C('ISJ'),
    'ISK' => new C('ISK', 'Krona Islandia', plurals: ['other' => 'Krona Islandia'], minorUnits: 0),
    'ITL' => new C('ITL'),
    'JMD' => new C('JMD', 'Dolar Jamaika', plurals: ['other' => 'Dolar Jamaika']),
    'JOD' => new C('JOD', 'Dinar Yordania', plurals: ['other' => 'Dinar Yordania'], minorUnits: 3),
    'JPY' => new C('JPY', 'Yen Jepang', 'JP¥', plurals: ['other' => 'Yen Jepang'], minorUnits: 0),
    'KES' => new C('KES', 'Shilling Kenya', plurals: ['other' => 'Shilling Kenya']),
    'KGS' => new C('KGS', 'Som Kirgistan', plurals: ['other' => 'Som Kirgistan']),
    'KHR' => new C('KHR', 'Riel Kamboja', plurals: ['other' => 'Riel Kamboja']),
    'KMF' => new C('KMF', 'Franc Komoro', plurals: ['other' => 'Franc Komoro'], minorUnits: 0),
    'KPW' => new C('KPW', 'Won Korea Lor', plurals: ['other' => 'Won Korea Lor']),
    'KRH' => new C('KRH'),
    'KRO' => new C('KRO'),
    'KRW' => new C('KRW', 'Won Korea Kidul', '₩', plurals: ['other' => 'Won Korea Kidul'], minorUnits: 0),
    'KWD' => new C('KWD', 'Dinar Kuwait', plurals: ['other' => 'Dinar Kuwait'], minorUnits: 3),
    'KYD' => new C('KYD', 'Dolar Kepuloan Caiman', plurals: ['other' => 'Dolar Kepuloan Caiman']),
    'KZT' => new C('KZT', 'Tenge Kasakhstan', plurals: ['other' => 'Tenge Kasakhstan']),
    'LAK' => new C('LAK', 'Kip Laos', plurals: ['other' => 'Kip Laos']),
    'LBP' => new C('LBP', 'Pound Libanon', plurals: ['other' => 'Pound Libanon']),
    'LKR' => new C('LKR', 'Rupee Sri Lanka', plurals: ['other' => 'Rupee Sri Lanka']),
    'LRD' => new C('LRD', 'Dolar Liberia', plurals: ['other' => 'Dolar Liberia']),
    'LSL' => new C('LSL'),
    'LTL' => new C('LTL'),
    'LTT' => new C('LTT'),
    'LUC' => new C('LUC'),
    'LUF' => new C('LUF'),
    'LUL' => new C('LUL'),
    'LVL' => new C('LVL'),
    'LVR' => new C('LVR'),
    'LYD' => new C('LYD', 'Dinar Libya', plurals: ['other' => 'Dinar Libya'], minorUnits: 3),
    'MAD' => new C('MAD', 'Dirham Maroko', plurals: ['other' => 'Dirham Moroko']),
    'MAF' => new C('MAF'),
    'MCF' => new C('MCF'),
    'MDC' => new C('MDC'),
    'MDL' => new C('MDL', 'Leu Moldova', plurals: ['other' => 'Leu Moldova']),
    'MGA' => new C('MGA', 'Ariary Malagasi', plurals: ['other' => 'Ariary Malagasi']),
    'MGF' => new C('MGF'),
    'MKD' => new C('MKD', 'Denar Masedonia', plurals: ['other' => 'Denar Masedonia']),
    'MKN' => new C('MKN'),
    'MLF' => new C('MLF'),
    'MMK' => new C('MMK', 'Kyat Myanmar', plurals: ['other' => 'Kyat Myanmar']),
    'MNT' => new C('MNT', 'Tugrik Mongol', plurals: ['other' => 'Tugrik Mongol']),
    'MOP' => new C('MOP', 'Pataca Macau'),
    'MRO' => new C('MRO', 'Ouguiya Mauritania (1973 - 2017)', plurals: ['other' => 'Ouguiya Mauritania (1973 - 2017)']),
    'MRU' => new C('MRU', 'Ouguiya Mauritania', plurals: ['other' => 'Ouguiya Mauritania']),
    'MTL' => new C('MTL'),
    'MTP' => new C('MTP'),
    'MUR' => new C('MUR', 'Rupee Mauritius', plurals: ['other' => 'Rupee Mauritius']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'Rufiyaa Maladewa', plurals: ['other' => 'Rufiyaa Maladewa']),
    'MWK' => new C('MWK', 'Kwacha Malawi', plurals: ['other' => 'Kwacha Malawi']),
    'MXN' => new C('MXN', 'Peso Meksiko', 'MX$', plurals: ['other' => 'Peso Meksiko']),
    'MXP' => new C('MXP'),
    'MXV' => new C('MXV'),
    'MYR' => new C('MYR', 'Ringgit Malaysia', plurals: ['other' => 'Ringgit Malaysia']),
    'MZE' => new C('MZE'),
    'MZM' => new C('MZM'),
    'MZN' => new C('MZN', 'Metical Mosambik', plurals: ['other' => 'Metical Mosambik']),
    'NAD' => new C('NAD', 'Dolar Namibia', plurals: ['other' => 'Dolar Namibia']),
    'NGN' => new C('NGN', 'Naira Nigeria', plurals: ['other' => 'Naira Nigeria']),
    'NIC' => new C('NIC'),
    'NIO' => new C('NIO', 'Cordoba Nikaragua', plurals: ['other' => 'Cordoba Nikaragua']),
    'NLG' => new C('NLG'),
    'NOK' => new C('NOK', 'Krone Norwegia', plurals: ['other' => 'Krone Norwegia']),
    'NPR' => new C('NPR', 'Rupee Nepal', plurals: ['other' => 'Rupee Nepal']),
    'NZD' => new C('NZD', 'Dolar Selandia Anyar', 'NZ$', plurals: ['other' => 'Dolar Selandia Anyar']),
    'OMR' => new C('OMR', 'Rial Oman', plurals: ['other' => 'Rial Oman'], minorUnits: 3),
    'PAB' => new C('PAB', 'Balboa Panama', plurals: ['other' => 'Balboa Panama']),
    'PEI' => new C('PEI'),
    'PEN' => new C('PEN', 'Sol Peru', plurals: ['other' => 'Sol Peru']),
    'PES' => new C('PES'),
    'PGK' => new C('PGK', 'Kina Papua Nugini', plurals: ['other' => 'Kina Papua Nugini']),
    'PHP' => new C('PHP', 'Piso Filipina', '₱', plurals: ['other' => 'Piso Filipina']),
    'PKR' => new C('PKR', 'Rupee Pakistan', plurals: ['other' => 'Rupee Pakistan']),
    'PLN' => new C('PLN', 'Zloty Polandia', plurals: ['other' => 'Zloty Polandia']),
    'PLZ' => new C('PLZ'),
    'PTE' => new C('PTE'),
    'PYG' => new C('PYG', 'Guarani Paraguay', plurals: ['other' => 'Guarani Paraguay'], minorUnits: 0),
    'QAR' => new C('QAR', 'Rial Qatar', plurals: ['other' => 'Rial Qatar']),
    'RHD' => new C('RHD'),
    'ROL' => new C('ROL'),
    'RON' => new C('RON', 'Leu Rumania', plurals: ['other' => 'Leu Rumania']),
    'RSD' => new C('RSD', 'Dinar Serbia', plurals: ['other' => 'Dinar Serbia']),
    'RUB' => new C('RUB', 'Rubel Rusia', plurals: ['other' => 'Rubel Rusia']),
    'RUR' => new C('RUR'),
    'RWF' => new C('RWF', 'Franc Rwanda', plurals: ['other' => 'Franc Rwanda'], minorUnits: 0),
    'SAR' => new C('SAR', 'Riyal Saudi', plurals: ['other' => 'Riyal Saudi']),
    'SBD' => new C('SBD', 'Dolar Kepuloan Solomon', plurals: ['other' => 'Dolar Kepuloan Solomon']),
    'SCR' => new C('SCR', 'Rupee Seichelles', plurals: ['other' => 'Rupee Seichelles']),
    'SDD' => new C('SDD'),
    'SDG' => new C('SDG', 'Pound Sudan', plurals: ['other' => 'Pound Sudan']),
    'SDP' => new C('SDP'),
    'SEK' => new C('SEK', 'Krona Swedia', plurals: ['other' => 'Krona Swedia']),
    'SGD' => new C('SGD', 'Dolar Singapura', plurals: ['other' => 'Dolar Singapura']),
    'SHP' => new C('SHP', 'Pound Santa Helena', plurals: ['other' => 'Pound Santa Helena']),
    'SIT' => new C('SIT'),
    'SKK' => new C('SKK'),
    'SLL' => new C('SLL', 'Leone Sierra Leone', plurals: ['other' => 'Leone Sierra Leone']),
    'SOS' => new C('SOS', 'Shilling Somalia', plurals: ['other' => 'Shilling Somalia']),
    'SRD' => new C('SRD', 'Dolar Suriname', plurals: ['other' => 'Dolar Suriname']),
    'SRG' => new C('SRG'),
    'SSP' => new C('SSP', 'Pound Sudan Kidul', plurals: ['other' => 'Pound Sudan Kidul']),
    'STD' => new C('STD'),
    'STN' => new C('STN', 'Dobra Sao Tome lan Principe', plurals: ['other' => 'Dobra Sao Tome lan Principe']),
    'SUR' => new C('SUR'),
    'SVC' => new C('SVC'),
    'SYP' => new C('SYP', 'Pound Siria', plurals: ['other' => 'Pound Siria']),
    'SZL' => new C('SZL', 'Lilangeni Swasi', plurals: ['other' => 'Lilangeni Swasi']),
    'THB' => new C('THB', 'Baht Thai', plurals: ['other' => 'Baht Thai']),
    'TJR' => new C('TJR'),
    'TJS' => new C('TJS', 'Somoni Tajikistan', plurals: ['other' => 'Somoni Tajikistan']),
    'TMM' => new C('TMM'),
    'TMT' => new C('TMT', 'Manat Turmenistan', plurals: ['other' => 'Manat Turmenistan']),
    'TND' => new C('TND', 'Dinar Tunisia', plurals: ['other' => 'Dinar Tunisia'], minorUnits: 3),
    'TOP' => new C('TOP', 'Paʻanga Tonga', plurals: ['other' => 'Paʻanga Tonga']),
    'TPE' => new C('TPE'),
    'TRL' => new C('TRL'),
    'TRY' => new C('TRY', 'Lira Turki', plurals: ['other' => 'Lira Turki']),
    'TTD' => new C('TTD', 'Dolar Trinidad lan Tobago', plurals: ['other' => 'Dolar Trinidad lan Tobago']),
    'TWD' => new C('TWD', 'Dolar Anyar Taiwan', 'NT$', plurals: ['other' => 'Dolar Anyar Taiwan']),
    'TZS' => new C('TZS', 'Shilling Tansania', plurals: ['other' => 'Shilling Tansania']),
    'UAH' => new C('UAH', 'Hryvnia Ukrania', plurals: ['other' => 'Hryvnia Ukrania']),
    'UAK' => new C('UAK'),
    'UGS' => new C('UGS'),
    'UGX' => new C('UGX', 'Shilling Uganda', plurals: ['other' => 'Shilling Uganda'], minorUnits: 0),
    'USD' => new C('USD', 'Dolar Amerika Serikat', 'US$', plurals: ['other' => 'Dolar Amerika Serikat']),
    'USN' => new C('USN'),
    'USS' => new C('USS'),
    'UYI' => new C('UYI', minorUnits: 0),
    'UYP' => new C('UYP'),
    'UYU' => new C('UYU', 'Peso Uruguay', plurals: ['other' => 'Peso Uruguay']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'Som Usbekistan', plurals: ['other' => 'Som Usbekistan']),
    'VEB' => new C('VEB'),
    'VEF' => new C('VEF', 'Bolivar Venezuela (2008 - 2018)', plurals: ['other' => 'Bolivar Venezuela (2008 - 2018)']),
    'VES' => new C('VES', 'Bolivar Venezuela', plurals: ['other' => 'Bolivar Venezuela']),
    'VND' => new C('VND', 'Dong Vietnam', '₫', plurals: ['other' => 'Dong Vietnam'], minorUnits: 0),
    'VNN' => new C('VNN'),
    'VUV' => new C('VUV', 'Vatu Vanuatu', plurals: ['other' => 'Vatu Vanuatu'], minorUnits: 0),
    'WST' => new C('WST', 'Tala Samoa', plurals: ['other' => 'Tala Samoa']),
    'XAF' => new C('XAF', 'CFA Franc Afrika Tengah', 'FCFA', plurals: ['other' => 'CFA Franc Afrika Tengah'], minorUnits: 0),
    'XAG' => new C('XAG'),
    'XAU' => new C('XAU'),
    'XBA' => new C('XBA'),
    'XBB' => new C('XBB'),
    'XBC' => new C('XBC'),
    'XBD' => new C('XBD'),
    'XCD' => new C('XCD', 'Dolar Karibia Wetan', 'EC$', plurals: ['other' => 'Dolar Karibia Wetan']),
    'XDR' => new C('XDR'),
    'XEU' => new C('XEU'),
    'XFO' => new C('XFO'),
    'XFU' => new C('XFU'),
    'XOF' => new C('XOF', 'CFA Franc Afrika Kulon', 'F CFA', plurals: ['other' => 'CFA Franc Afrika Kulon'], minorUnits: 0),
    'XPD' => new C('XPD'),
    'XPF' => new C('XPF', 'Franc CFP', 'CFPF', plurals: ['other' => 'Franc CFP'], minorUnits: 0),
    'XPT' => new C('XPT'),
    'XRE' => new C('XRE'),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS'),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'Dhuwit Ora Dikenali', '¤', plurals: ['other' => 'Dhuwit Ora Dikenali']),
    'YDD' => new C('YDD'),
    'YER' => new C('YER', 'Rial Yaman', plurals: ['other' => 'Rial Yaman']),
    'YUD' => new C('YUD'),
    'YUM' => new C('YUM'),
    'YUN' => new C('YUN'),
    'YUR' => new C('YUR'),
    'ZAL' => new C('ZAL'),
    'ZAR' => new C('ZAR', 'Rand Afrika Kidul', plurals: ['other' => 'Rand Afrika Kidul']),
    'ZMK' => new C('ZMK'),
    'ZMW' => new C('ZMW', 'Kwacha Sambia', plurals: ['other' => 'Kwacha Sambia']),
    'ZRN' => new C('ZRN'),
    'ZRZ' => new C('ZRZ'),
    'ZWD' => new C('ZWD'),
    'ZWL' => new C('ZWL'),
    'ZWR' => new C('ZWR'),
];
