<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP'),
    'AED' => new C('AED', 'Біріккен Араб Әмірліктерінің дирхамы', plurals: ['one' => 'БАӘ дирхамы', 'other' => 'БАӘ дирхамы']),
    'AFA' => new C('AFA'),
    'AFN' => new C('AFN', 'Ауғанстан афганиі', plurals: ['one' => 'Ауғанстан афганиі', 'other' => 'Ауғанстан афганиі']),
    'ALK' => new C('ALK'),
    'ALL' => new C('ALL', 'Албания легі', plurals: ['one' => 'Албания легі', 'other' => 'Албания легі']),
    'AMD' => new C('AMD', 'Армения драмы', plurals: ['one' => 'Армения драмы', 'other' => 'Армения драмы']),
    'ANG' => new C('ANG', 'Нидерланд антиль гульдені', plurals: ['one' => 'Нидерланд антиль гульдені', 'other' => 'Нидерланд антиль гульдені']),
    'AOA' => new C('AOA', 'Ангола кванзасы', plurals: ['one' => 'Ангола кванзасы', 'other' => 'Ангола кванзасы']),
    'AOK' => new C('AOK'),
    'AON' => new C('AON'),
    'AOR' => new C('AOR'),
    'ARA' => new C('ARA'),
    'ARL' => new C('ARL'),
    'ARM' => new C('ARM'),
    'ARP' => new C('ARP'),
    'ARS' => new C('ARS', 'Аргентина песосы', plurals: ['one' => 'Аргентина песосы', 'other' => 'Аргентина песосы']),
    'ATS' => new C('ATS'),
    'AUD' => new C('AUD', 'Австралия доллары', 'A$', plurals: ['one' => 'Австралия доллары', 'other' => 'Австралия доллары']),
    'AWG' => new C('AWG', 'Аруба флорині', plurals: ['one' => 'Аруба флорині', 'other' => 'Аруба флорині']),
    'AZM' => new C('AZM'),
    'AZN' => new C('AZN', 'Әзірбайжан манаты', plurals: ['one' => 'Әзірбайжан манаты', 'other' => 'Әзірбайжан манаты']),
    'BAD' => new C('BAD'),
    'BAM' => new C('BAM', 'Босния және Герцеговина айырбасталмалы маркасы', plurals: ['one' => 'Босния және Герцеговина айырбасталмалы маркасы', 'other' => 'Босния және Герцеговина айырбасталмалы маркасы']),
    'BAN' => new C('BAN'),
    'BBD' => new C('BBD', 'Барбадос доллары', plurals: ['one' => 'Барбадос доллары', 'other' => 'Барбадос доллары']),
    'BDT' => new C('BDT', 'Бангладеш такасы', plurals: ['one' => 'Бангладеш такасы', 'other' => 'Бангладеш такасы']),
    'BEC' => new C('BEC'),
    'BEF' => new C('BEF'),
    'BEL' => new C('BEL'),
    'BGL' => new C('BGL'),
    'BGM' => new C('BGM'),
    'BGN' => new C('BGN', 'Болгария леві', plurals: ['one' => 'Болгария леві', 'other' => 'Болгария леві']),
    'BGO' => new C('BGO'),
    'BHD' => new C('BHD', 'Бахрейн динары', plurals: ['one' => 'Бахрейн динары', 'other' => 'Бахрейн динары'], minorUnits: 3),
    'BIF' => new C('BIF', 'Бурунди франкі', plurals: ['one' => 'Бурунди франкі', 'other' => 'Бурунди франкі'], minorUnits: 0),
    'BMD' => new C('BMD', 'Бермуд доллары', plurals: ['one' => 'Бермуд доллары', 'other' => 'Бермуд доллары']),
    'BND' => new C('BND', 'Бруней доллары', plurals: ['one' => 'Бруней доллары', 'other' => 'Бруней доллары']),
    'BOB' => new C('BOB', 'Боливия боливианосы', plurals: ['one' => 'Боливия боливианосы', 'other' => 'Боливия боливианосы']),
    'BOL' => new C('BOL'),
    'BOP' => new C('BOP'),
    'BOV' => new C('BOV'),
    'BRB' => new C('BRB'),
    'BRC' => new C('BRC'),
    'BRE' => new C('BRE'),
    'BRL' => new C('BRL', 'Бразилия реалы', 'R$', plurals: ['one' => 'Бразилия реалы', 'other' => 'Бразилия реалы']),
    'BRN' => new C('BRN'),
    'BRR' => new C('BRR'),
    'BRZ' => new C('BRZ'),
    'BSD' => new C('BSD', 'Багам доллары', plurals: ['one' => 'Багам доллары', 'other' => 'Багам доллары']),
    'BTN' => new C('BTN', 'Бутан нгултрумы', plurals: ['one' => 'Бутан нгултрумы', 'other' => 'Бутан нгултрумы']),
    'BUK' => new C('BUK'),
    'BWP' => new C('BWP', 'Ботсвана пуласы', plurals: ['one' => 'Ботсвана пуласы', 'other' => 'Ботсвана пуласы']),
    'BYB' => new C('BYB'),
    'BYN' => new C('BYN', 'Беларусь рублі', plurals: ['one' => 'Беларусь рублі', 'other' => 'Беларусь рублі']),
    'BYR' => new C('BYR', 'Беларусь рублі (2000–2016)', plurals: ['one' => 'Беларусь рублі (2000–2016)', 'other' => 'Беларусь рублі (2000–2016)']),
    'BZD' => new C('BZD', 'Белиз доллары', plurals: ['one' => 'Белиз доллары', 'other' => 'Белиз доллары']),
    'CAD' => new C('CAD', 'Канада доллары', 'CA$', plurals: ['one' => 'Канада доллары', 'other' => 'Канада доллары']),
    'CDF' => new C('CDF', 'Конго франкі', plurals: ['one' => 'Конго франкі', 'other' => 'Конго франкі']),
    'CHE' => new C('CHE'),
    'CHF' => new C('CHF', 'Швейцария франкі', plurals: ['one' => 'Швейцария франкі', 'other' => 'Швейцария франкі']),
    'CHW' => new C('CHW'),
    'CLE' => new C('CLE'),
    'CLF' => new C('CLF', minorUnits: 4),
    'CLP' => new C('CLP', 'Чили песосы', plurals: ['one' => 'Чили песосы', 'other' => 'Чили песосы'], minorUnits: 0),
    'CNH' => new C('CNH', 'Қытай юані (офшор)', plurals: ['one' => 'Қытай юані (офшор)', 'other' => 'Қытай юані (офшор)']),
    'CNX' => new C('CNX'),
    'CNY' => new C('CNY', 'Қытай юані', 'CN¥', plurals: ['one' => 'Қытай юані', 'other' => 'Қытай юані']),
    'COP' => new C('COP', 'Колумбия песосы', plurals: ['one' => 'Колумбия песосы', 'other' => 'Колумбия песосы']),
    'COU' => new C('COU'),
    'CRC' => new C('CRC', 'Коста-Рика колоны', plurals: ['one' => 'Коста-Рика колоны', 'other' => 'Коста-Рика колоны']),
    'CSD' => new C('CSD'),
    'CSK' => new C('CSK'),
    'CUC' => new C('CUC', 'Куба айырбасталмалы песосы', plurals: ['one' => 'Куба айырбасталмалы песосы', 'other' => 'Куба айырбасталмалы песосы']),
    'CUP' => new C('CUP', 'Куба песосы', plurals: ['one' => 'Куба песосы', 'other' => 'Куба песосы']),
    'CVE' => new C('CVE', 'Кабо-Верде эскудосы', plurals: ['one' => 'Кабо-Верде эскудосы', 'other' => 'Кабо-Верде эскудосы']),
    'CYP' => new C('CYP'),
    'CZK' => new C('CZK', 'Чехия кронасы', plurals: ['one' => 'Чехия кронасы', 'other' => 'Чехия кронасы']),
    'DDM' => new C('DDM'),
    'DEM' => new C('DEM'),
    'DJF' => new C('DJF', 'Джибути франкі', plurals: ['one' => 'Джибути франкі', 'other' => 'Джибути франкі'], minorUnits: 0),
    'DKK' => new C('DKK', 'Дат кроны', plurals: ['one' => 'Дат кроны', 'other' => 'Дат кроны']),
    'DOP' => new C('DOP', 'Доминикан песосы', plurals: ['one' => 'Доминикан песосы', 'other' => 'Доминикан песосы']),
    'DZD' => new C('DZD', 'Алжир динары', plurals: ['one' => 'Алжир динары', 'other' => 'Алжир динары']),
    'ECS' => new C('ECS'),
    'ECV' => new C('ECV'),
    'EEK' => new C('EEK'),
    'EGP' => new C('EGP', 'Мысыр фунты', plurals: ['one' => 'Мысыр фунты', 'other' => 'Мысыр фунты']),
    'ERN' => new C('ERN', 'Эритрея накфасы', plurals: ['one' => 'Эритрея накфасы', 'other' => 'Эритрея накфасы']),
    'ESA' => new C('ESA'),
    'ESB' => new C('ESB'),
    'ESP' => new C('ESP'),
    'ETB' => new C('ETB', 'Эфиопия быры', plurals: ['one' => 'Эфиопия быры', 'other' => 'Эфиопия быры']),
    'EUR' => new C('EUR', 'Еуро', '€', plurals: ['one' => 'еуро', 'other' => 'еуро']),
    'FIM' => new C('FIM'),
    'FJD' => new C('FJD', 'Фиджи доллары', plurals: ['one' => 'Фиджи доллары', 'other' => 'Фиджи доллары']),
    'FKP' => new C('FKP', 'Фолкленд аралдарының фунты', plurals: ['one' => 'Фолкленд аралдарының фунты', 'other' => 'Фолкленд аралдарының фунты']),
    'FRF' => new C('FRF'),
    'GBP' => new C('GBP', 'Британдық фунт', '£', plurals: ['one' => 'Британдық фунт', 'other' => 'Британдық фунт']),
    'GEK' => new C('GEK'),
    'GEL' => new C('GEL', 'Грузия лариі', plurals: ['one' => 'Грузия лариі', 'other' => 'Грузия лариі']),
    'GHC' => new C('GHC'),
    'GHS' => new C('GHS', 'Гана седиі', plurals: ['one' => 'Гана седиі', 'other' => 'Гана седиі']),
    'GIP' => new C('GIP', 'Гибралтар фунты', plurals: ['one' => 'Гибралтар фунты', 'other' => 'Гибралтар фунты']),
    'GMD' => new C('GMD', 'Гамбия даласиі', plurals: ['one' => 'Гамбия даласиі', 'other' => 'Гамбия даласиі']),
    'GNF' => new C('GNF', 'Гвинея франкі', plurals: ['one' => 'Гвинея франкі', 'other' => 'Гвинея франкі'], minorUnits: 0),
    'GNS' => new C('GNS'),
    'GQE' => new C('GQE'),
    'GRD' => new C('GRD'),
    'GTQ' => new C('GTQ', 'Гватемала кетсалі', plurals: ['one' => 'Гватемала кетсалі', 'other' => 'Гватемала кетсалі']),
    'GWE' => new C('GWE'),
    'GWP' => new C('GWP'),
    'GYD' => new C('GYD', 'Гайана доллары', plurals: ['one' => 'Гайана доллары', 'other' => 'Гайана доллары']),
    'HKD' => new C('HKD', 'Гонконг доллары', 'HK$', plurals: ['one' => 'Гонконг доллары', 'other' => 'Гонконг доллары']),
    'HNL' => new C('HNL', 'Гондурас лемпирасы', plurals: ['one' => 'Гондурас лемпирасы', 'other' => 'Гондурас лемпирасы']),
    'HRD' => new C('HRD'),
    'HRK' => new C('HRK', 'Хорватия кунасы', plurals: ['one' => 'Хорватия кунасы', 'other' => 'Хорватия кунасы']),
    'HTG' => new C('HTG', 'Гаити гурды', plurals: ['one' => 'Гаити гурды', 'other' => 'Гаити гурды']),
    'HUF' => new C('HUF', 'Венгрия форинті', plurals: ['one' => 'Венгрия форинті', 'other' => 'Венгрия форинті']),
    'IDR' => new C('IDR', 'Индонезия рупиясы', plurals: ['one' => 'Индонезия рупиясы', 'other' => 'Индонезия рупиясы']),
    'IEP' => new C('IEP'),
    'ILP' => new C('ILP'),
    'ILR' => new C('ILR'),
    'ILS' => new C('ILS', 'Израиль жаңа шекелі', '₪', plurals: ['one' => 'Израиль жаңа шекелі', 'other' => 'Израиль жаңа шекелі']),
    'INR' => new C('INR', 'Үндістан рупиясы', '₹', plurals: ['one' => 'Үндістан рупиясы', 'other' => 'Үндістан рупиясы']),
    'IQD' => new C('IQD', 'Ирак динары', plurals: ['one' => 'Ирак динары', 'other' => 'Ирак динары'], minorUnits: 3),
    'IRR' => new C('IRR', 'Иран риалы', plurals: ['one' => 'Иран риалы', 'other' => 'Иран риалы']),
    'ISJ' => new C('ISJ'),
    'ISK' => new C('ISK', 'Исландия кронасы', plurals: ['one' => 'Исландия кронасы', 'other' => 'Исландия кронасы'], minorUnits: 0),
    'ITL' => new C('ITL'),
    'JMD' => new C('JMD', 'Ямайка доллары', plurals: ['one' => 'Ямайка доллары', 'other' => 'Ямайка доллары']),
    'JOD' => new C('JOD', 'Иордания динары', plurals: ['one' => 'Иордания динары', 'other' => 'Иордания динары'], minorUnits: 3),
    'JPY' => new C('JPY', 'Жапония иенасы', 'JP¥', plurals: ['one' => 'Жапония иенасы', 'other' => 'Жапония иенасы'], minorUnits: 0),
    'KES' => new C('KES', 'Кения шиллингі', plurals: ['one' => 'Кения шиллингі', 'other' => 'Кения шиллингі']),
    'KGS' => new C('KGS', 'Қырғызстан сомы', plurals: ['one' => 'Қырғызстан сомы', 'other' => 'Қырғызстан сомы']),
    'KHR' => new C('KHR', 'Камбоджа риелі', plurals: ['one' => 'Камбоджа риелі', 'other' => 'Камбоджа риелі']),
    'KMF' => new C('KMF', 'Комор аралдары франкі', plurals: ['one' => 'Комор аралдары франкы', 'other' => 'Комор аралдары франкы'], minorUnits: 0),
    'KPW' => new C('KPW', 'Солтүстік Корея воны', plurals: ['one' => 'Солтүстік Корея воны', 'other' => 'Солтүстік Корея воны']),
    'KRH' => new C('KRH'),
    'KRO' => new C('KRO'),
    'KRW' => new C('KRW', 'Оңтүстік Корея воны', '₩', plurals: ['one' => 'Оңтүстік Корея воны', 'other' => 'Оңтүстік Корея воны'], minorUnits: 0),
    'KWD' => new C('KWD', 'Кувейт динары', plurals: ['one' => 'Кувейт динары', 'other' => 'Кувейт динары'], minorUnits: 3),
    'KYD' => new C('KYD', 'Кайман аралдары доллары', plurals: ['one' => 'Кайман аралдары доллары', 'other' => 'Кайман аралдары доллары']),
    'KZT' => new C('KZT', 'Қазақстан теңгесі', '₸', plurals: ['one' => 'Қазақстан теңгесі', 'other' => 'Қазақстан теңгесі']),
    'LAK' => new C('LAK', 'Лаос кипі', plurals: ['one' => 'Лаос кипі', 'other' => 'Лаос кипі']),
    'LBP' => new C('LBP', 'Ливан фунты', plurals: ['one' => 'Ливан фунты', 'other' => 'Ливан фунты']),
    'LKR' => new C('LKR', 'Шри-Ланка рупиясы', plurals: ['one' => 'Шри-Ланка рупиясы', 'other' => 'Шри-Ланка рупиясы']),
    'LRD' => new C('LRD', 'Либерия доллары', plurals: ['one' => 'Либерия доллары', 'other' => 'Либерия доллары']),
    'LSL' => new C('LSL'),
    'LTL' => new C('LTL', 'Литва литы', plurals: ['one' => 'Литва литы', 'other' => 'Литва литы']),
    'LTT' => new C('LTT'),
    'LUC' => new C('LUC'),
    'LUF' => new C('LUF'),
    'LUL' => new C('LUL'),
    'LVL' => new C('LVL', 'Латвия латы', plurals: ['one' => 'Латвия латы', 'other' => 'Латвия латы']),
    'LVR' => new C('LVR'),
    'LYD' => new C('LYD', 'Ливия динары', plurals: ['one' => 'Ливия динары', 'other' => 'Ливия динары'], minorUnits: 3),
    'MAD' => new C('MAD', 'Марокко дирхамы', plurals: ['one' => 'Марокко дирхамы', 'other' => 'Марокко дирхамы']),
    'MAF' => new C('MAF'),
    'MCF' => new C('MCF'),
    'MDC' => new C('MDC'),
    'MDL' => new C('MDL', 'Молдова лейі', plurals: ['one' => 'Молдова лейі', 'other' => 'Молдова лейі']),
    'MGA' => new C('MGA', 'Малагаси ариариі', plurals: ['one' => 'Малагаси ариариі', 'other' => 'Малагаси ариариі']),
    'MGF' => new C('MGF'),
    'MKD' => new C('MKD', 'Македония динары', plurals: ['one' => 'Македония динары', 'other' => 'Македония динары']),
    'MKN' => new C('MKN'),
    'MLF' => new C('MLF'),
    'MMK' => new C('MMK', 'Мьянма кьяты', plurals: ['one' => 'Мьянма кьяты', 'other' => 'Мьянма кьяты']),
    'MNT' => new C('MNT', 'Моңғолия тугригі', plurals: ['one' => 'Моңғолия тугригі', 'other' => 'Моңғолия тугригі']),
    'MOP' => new C('MOP', 'Макао патакасы', plurals: ['one' => 'Макао патакасы', 'other' => 'Макао патакасы']),
    'MRO' => new C('MRO', 'Мавритания угиясы (1973–2017)', plurals: ['one' => 'Мавритания угиясы (1973–2017)', 'other' => 'Мавритания угиясы (1973–2017)']),
    'MRU' => new C('MRU', 'Мавритания угиясы', plurals: ['one' => 'Мавритания угиясы', 'other' => 'Мавритания угиясы']),
    'MTL' => new C('MTL'),
    'MTP' => new C('MTP'),
    'MUR' => new C('MUR', 'Маврикий рупиясы', plurals: ['one' => 'Маврикий рупиясы', 'other' => 'Маврикий рупиясы']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'Мальдив руфиясы', plurals: ['one' => 'Мальдив руфиясы', 'other' => 'Мальдив руфиясы']),
    'MWK' => new C('MWK', 'Малави квачасы', plurals: ['one' => 'Малави квачасы', 'other' => 'Малави квачасы']),
    'MXN' => new C('MXN', 'Мексика песосы', 'MX$', plurals: ['one' => 'Мексика песосы', 'other' => 'Мексика песосы']),
    'MXP' => new C('MXP'),
    'MXV' => new C('MXV'),
    'MYR' => new C('MYR', 'Малайзия ринггиті', plurals: ['one' => 'Малайзия ринггиті', 'other' => 'Малайзия ринггиті']),
    'MZE' => new C('MZE'),
    'MZM' => new C('MZM'),
    'MZN' => new C('MZN', 'Мозамбик метикалы', plurals: ['one' => 'Мозамбик метикалы', 'other' => 'Мозамбик метикалы']),
    'NAD' => new C('NAD', 'Намибия доллары', plurals: ['one' => 'Намибия доллары', 'other' => 'Намибия доллары']),
    'NGN' => new C('NGN', 'Нигерия найрасы', plurals: ['one' => 'Нигерия найрасы', 'other' => 'Нигерия найрасы']),
    'NIC' => new C('NIC'),
    'NIO' => new C('NIO', 'Никарагуа кордобасы', plurals: ['one' => 'Никарагуа кордобасы', 'other' => 'Никарагуа кордобасы']),
    'NLG' => new C('NLG'),
    'NOK' => new C('NOK', 'Норвегия кроны', plurals: ['one' => 'Норвегия кроны', 'other' => 'Норвегия кроны']),
    'NPR' => new C('NPR', 'Непал рупиясы', plurals: ['one' => 'Непал рупиясы', 'other' => 'Непал рупиясы']),
    'NZD' => new C('NZD', 'Жаңа Зеландия доллары', 'NZ$', plurals: ['one' => 'Жаңа Зеландия доллары', 'other' => 'Жаңа Зеландия доллары']),
    'OMR' => new C('OMR', 'Оман риалы', plurals: ['one' => 'Оман риалы', 'other' => 'Оман риалы'], minorUnits: 3),
    'PAB' => new C('PAB', 'Панама бальбоасы', plurals: ['one' => 'Панама бальбоасы', 'other' => 'Панама бальбоасы']),
    'PEI' => new C('PEI'),
    'PEN' => new C('PEN', 'Перу солі', plurals: ['one' => 'Перу солі', 'other' => 'Перу солі']),
    'PES' => new C('PES'),
    'PGK' => new C('PGK', 'Папуа - Жаңа Гвинея кинасы', plurals: ['one' => 'Папуа - Жаңа Гвинея кинасы', 'other' => 'Папуа - Жаңа Гвинея кинасы']),
    'PHP' => new C('PHP', 'Филиппин песосы', plurals: ['one' => 'Филиппин песосы', 'other' => 'Филиппин песосы']),
    'PKR' => new C('PKR', 'Пәкістан рупиясы', plurals: ['one' => 'Пәкістан рупиясы', 'other' => 'Пәкістан рупиясы']),
    'PLN' => new C('PLN', 'Польша злотасы', plurals: ['one' => 'Польша злотасы', 'other' => 'Польша злотасы']),
    'PLZ' => new C('PLZ'),
    'PTE' => new C('PTE'),
    'PYG' => new C('PYG', 'Парагвай гуараниі', plurals: ['one' => 'Парагвай гуараниі', 'other' => 'Парагвай гуараниі'], minorUnits: 0),
    'QAR' => new C('QAR', 'Катар риалы', plurals: ['one' => 'Катар риалы', 'other' => 'Катар риалы']),
    'RHD' => new C('RHD'),
    'ROL' => new C('ROL'),
    'RON' => new C('RON', 'Румыния лейі', plurals: ['one' => 'Румыния лейі', 'other' => 'Румыния лейі']),
    'RSD' => new C('RSD', 'Сербия динары', plurals: ['one' => 'Сербия динары', 'other' => 'Сербия динары']),
    'RUB' => new C('RUB', 'Ресей рублі', '₽', plurals: ['one' => 'Ресей рублі', 'other' => 'Ресей рублі']),
    'RUR' => new C('RUR'),
    'RWF' => new C('RWF', 'Руанда франкі', plurals: ['one' => 'Руанда франкі', 'other' => 'Руанда франкі'], minorUnits: 0),
    'SAR' => new C('SAR', 'Сауд Арабиясының риалы', plurals: ['one' => 'Сауд Арабиясының риалы', 'other' => 'Сауд Арабиясының риалы']),
    'SBD' => new C('SBD', 'Соломон аралдары доллары', plurals: ['one' => 'Соломон аралдары доллары', 'other' => 'Соломон аралдары доллары']),
    'SCR' => new C('SCR', 'Сейшель рупиясы', plurals: ['one' => 'Сейшель рупиясы', 'other' => 'Сейшель рупиясы']),
    'SDD' => new C('SDD'),
    'SDG' => new C('SDG', 'Судан фунты', plurals: ['one' => 'Судан фунты', 'other' => 'Судан фунты']),
    'SDP' => new C('SDP'),
    'SEK' => new C('SEK', 'Швеция кроны', plurals: ['one' => 'Швеция кроны', 'other' => 'Швеция кроны']),
    'SGD' => new C('SGD', 'Сингапур доллары', plurals: ['one' => 'Сингапур доллары', 'other' => 'Сингапур доллары']),
    'SHP' => new C('SHP', 'Әулие Елена аралы фунты', plurals: ['one' => 'Әулие Елена аралы фунты', 'other' => 'Әулие Елена аралы фунты']),
    'SIT' => new C('SIT'),
    'SKK' => new C('SKK'),
    'SLL' => new C('SLL', 'Сьерра-Леоне леонесі', plurals: ['one' => 'Сьерра-Леоне леонесі', 'other' => 'Сьерра-Леоне леонесі']),
    'SOS' => new C('SOS', 'Сомали шиллингі', plurals: ['one' => 'Сомали шиллингі', 'other' => 'Сомали шиллингі']),
    'SRD' => new C('SRD', 'Суринам доллары', plurals: ['one' => 'Суринам доллары', 'other' => 'Суринам доллары']),
    'SRG' => new C('SRG'),
    'SSP' => new C('SSP', 'Оңтүстік Судан фунты', plurals: ['one' => 'Оңтүстік Судан фунты', 'other' => 'Оңтүстік Судан фунты']),
    'STD' => new C('STD', 'Сант-Томе мен Принсипи добрасы (1977–2017)', plurals: ['one' => 'Сант-Томе мен Принсипи добрасы (1977–2017)', 'other' => 'Сант-Томе мен Принсипи добрасы (1977–2017)']),
    'STN' => new C('STN', 'Сант-Томе мен Принсипи добрасы', plurals: ['one' => 'Сант-Томе мен Принсипи добрасы', 'other' => 'Сант-Томе мен Принсипи добрасы']),
    'SUR' => new C('SUR'),
    'SVC' => new C('SVC'),
    'SYP' => new C('SYP', 'Сирия фунты', plurals: ['one' => 'Сирия фунты', 'other' => 'Сирия фунты']),
    'SZL' => new C('SZL', 'Свазиленд лилангениі', plurals: ['one' => 'Свазиленд лилангениі', 'other' => 'Свазиленд лилангениі']),
    'THB' => new C('THB', 'Тай баты', '฿', plurals: ['one' => 'Тай баты', 'other' => 'Тай баты']),
    'TJR' => new C('TJR'),
    'TJS' => new C('TJS', 'Тәжікстан сомониі', plurals: ['one' => 'Тәжікстан сомониі', 'other' => 'Тәжікстан сомониі']),
    'TMM' => new C('TMM'),
    'TMT' => new C('TMT', 'Түрікменстан манаты', plurals: ['one' => 'Түрікменстан манаты', 'other' => 'Түрікменстан манаты']),
    'TND' => new C('TND', 'Тунис динары', plurals: ['one' => 'Тунис динары', 'other' => 'Тунис динары'], minorUnits: 3),
    'TOP' => new C('TOP', 'Тонга паангасы', plurals: ['one' => 'Тонга паангасы', 'other' => 'Тонга паангасы']),
    'TPE' => new C('TPE'),
    'TRL' => new C('TRL'),
    'TRY' => new C('TRY', 'Түрік лирасы', plurals: ['one' => 'Түрік лирасы', 'other' => 'Түрік лирасы']),
    'TTD' => new C('TTD', 'Тринидад және Тобаго доллары', plurals: ['one' => 'Тринидад және Тобаго доллары', 'other' => 'Тринидад және Тобаго доллары']),
    'TWD' => new C('TWD', 'Жаңа Тайван доллары', 'NT$', plurals: ['one' => 'Жаңа Тайван доллары', 'other' => 'Жаңа Тайван доллары']),
    'TZS' => new C('TZS', 'Танзания шиллингі', plurals: ['one' => 'Танзания шиллингі', 'other' => 'Танзания шиллингі']),
    'UAH' => new C('UAH', 'Украина гривнасы', plurals: ['one' => 'Украина гривнасы', 'other' => 'Украина гривнасы']),
    'UAK' => new C('UAK'),
    'UGS' => new C('UGS'),
    'UGX' => new C('UGX', 'Уганда шиллингі', plurals: ['one' => 'Уганда шиллингі', 'other' => 'Уганда шиллингі'], minorUnits: 0),
    'USD' => new C('USD', 'АҚШ доллары', '$', plurals: ['one' => 'АҚШ доллары', 'other' => 'АҚШ доллары']),
    'USN' => new C('USN'),
    'USS' => new C('USS'),
    'UYI' => new C('UYI', minorUnits: 0),
    'UYP' => new C('UYP'),
    'UYU' => new C('UYU', 'Уругвай песосы', plurals: ['one' => 'Уругвай песосы', 'other' => 'Уругвай песосы']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'Өзбекстан сомы', plurals: ['one' => 'Өзбекстан сомы', 'other' => 'Өзбекстан сомы']),
    'VEB' => new C('VEB'),
    'VEF' => new C('VEF', 'Венесуэла боливары (2008–2018)', plurals: ['one' => 'Венесуэла боливары (2008–2018)', 'other' => 'Венесуэла боливары (2008–2018)']),
    'VES' => new C('VES', 'Венесуэла боливары', plurals: ['one' => 'Венесуэла боливары', 'other' => 'Венесуэла боливары']),
    'VND' => new C('VND', 'Вьетнам донгі', '₫', plurals: ['one' => 'Вьетнам донгі', 'other' => 'Вьетнам донгі'], minorUnits: 0),
    'VNN' => new C('VNN'),
    'VUV' => new C('VUV', 'Вануату ватуы', plurals: ['one' => 'Вануату ватуы', 'other' => 'Вануату ватуы'], minorUnits: 0),
    'WST' => new C('WST', 'Самоа таласы', plurals: ['one' => 'Самоа таласы', 'other' => 'Самоа таласы']),
    'XAF' => new C('XAF', 'КФА ВЕАС франкі', 'FCFA', plurals: ['one' => 'КФА ВЕАС франкі', 'other' => 'КФА ВЕАС франкі'], minorUnits: 0),
    'XAG' => new C('XAG'),
    'XAU' => new C('XAU'),
    'XBA' => new C('XBA'),
    'XBB' => new C('XBB'),
    'XBC' => new C('XBC'),
    'XBD' => new C('XBD'),
    'XCD' => new C('XCD', 'Шығыс Кариб доллары', 'EC$', plurals: ['one' => 'Шығыс Кариб доллары', 'other' => 'Шығыс Кариб доллары']),
    'XDR' => new C('XDR'),
    'XEU' => new C('XEU'),
    'XFO' => new C('XFO'),
    'XFU' => new C('XFU'),
    'XOF' => new C('XOF', 'КФА ВСЕАО франкі', 'F CFA', plurals: ['one' => 'КФА ВСЕАО франкі', 'other' => 'КФА ВСЕАО франкі'], minorUnits: 0),
    'XPD' => new C('XPD'),
    'XPF' => new C('XPF', 'КФП франкі', 'CFPF', plurals: ['one' => 'КФП франкі', 'other' => 'КФП франкі'], minorUnits: 0),
    'XPT' => new C('XPT'),
    'XRE' => new C('XRE'),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS'),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'Белгісіз валюта', '¤', plurals: ['one' => '(белгісіз валюта бірлігі)', 'other' => '(белгісіз валюта)']),
    'YDD' => new C('YDD'),
    'YER' => new C('YER', 'Йемен риалы', plurals: ['one' => 'Йемен риалы', 'other' => 'Йемен риалы']),
    'YUD' => new C('YUD'),
    'YUM' => new C('YUM'),
    'YUN' => new C('YUN'),
    'YUR' => new C('YUR'),
    'ZAL' => new C('ZAL'),
    'ZAR' => new C('ZAR', 'Оңтүстік Африка рэнді', plurals: ['one' => 'Оңтүстік Африка рэнді', 'other' => 'Оңтүстік Африка рэнді']),
    'ZMK' => new C('ZMK'),
    'ZMW' => new C('ZMW', 'Замбия квачасы', plurals: ['one' => 'Замбия квачасы', 'other' => 'Замбия квачасы']),
    'ZRN' => new C('ZRN'),
    'ZRZ' => new C('ZRZ'),
    'ZWD' => new C('ZWD'),
    'ZWL' => new C('ZWL'),
    'ZWR' => new C('ZWR'),
];
