<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', "ឌៀរហាំ\u{200B}អារ៉ាប់រួម", plurals: ['other' => "ឌៀរហាំ\u{200B}អារ៉ាប់រួម"]),
    'AFN' => new C('AFN', "អាហ្វហ្គានី\u{200B}អាហ្វហ្គានីស្ថាន", narrow: '؋', plurals: ['other' => "អាហ្វហ្គានី\u{200B}អាហ្វហ្គានីស្ថាន"]),
    'ALL' => new C('ALL', "លិក\u{200B}អាល់បានី", plurals: ['other' => "លិក\u{200B}អាល់បានី"]),
    'AMD' => new C('AMD', "ដ្រាំ\u{200B}អាមេនី", narrow: '֏', plurals: ['other' => "ដ្រាំ\u{200B}អាមេនី"]),
    'ANG' => new C('ANG', "ហ្គីឌិន\u{200B}ហុល្លង់\u{200B}អង់ទីលៀន", plurals: ['other' => "ហ្គីឌិន\u{200B}ហុល្លង់\u{200B}អង់ទីលៀន"]),
    'AOA' => new C('AOA', "ក្វាន់ហ្សា\u{200B}អង់ហ្គោឡា", narrow: 'Kz', plurals: ['other' => "ក្វាន់ហ្សា\u{200B}អង់ហ្គោឡា"]),
    'ARS' => new C('ARS', 'ប៉េសួអាហ្សង់ទីន', narrow: '$', plurals: ['other' => 'ប៉េសូអាហ្សង់ទីន']),
    'AUD' => new C('AUD', "ដុល្លារ\u{200B}អូស្ត្រាលី", 'A$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}អូស្ត្រាលី"]),
    'AWG' => new C('AWG', "ហ្វ្រ័ររិញ\u{200B}អារ៉ូបា", plurals: ['other' => "ហ្វ្រ័ររិញ\u{200B}អារ៉ូបា"]),
    'AZN' => new C('AZN', "ម៉ាណាត\u{200B}អាស៊ែបៃហ្សង់", narrow: '₼', plurals: ['other' => "ម៉ាណាត\u{200B}អាស៊ែបៃហ្សង់"]),
    'BAM' => new C('BAM', "ម៉ាក\u{200B}អាច\u{200B}បម្លែង\u{200B}បាន\u{200B}បូស្នី", narrow: 'KM', plurals: ['other' => "ម៉ាក\u{200B}អាច\u{200B}បម្លែង\u{200B}បាន\u{200B}បូស្នី"]),
    'BBD' => new C('BBD', "ដុល្លារ\u{200B}បាបាដុស", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}បាបាដុស"]),
    'BDT' => new C('BDT', "តាកា\u{200B}បង់ក្លាដែស", narrow: '৳', plurals: ['other' => "តាកា\u{200B}បង់ក្លាដែស"]),
    'BGN' => new C('BGN', "លីវ\u{200B}ប៊ុលហ្គារី", plurals: ['other' => "លីវ\u{200B}ប៊ុលហ្គារី"]),
    'BHD' => new C('BHD', "ឌីណា\u{200B}បារ៉ែន", plurals: ['other' => "ឌីណា\u{200B}បារ៉ែន"], minorUnits: 3),
    'BIF' => new C('BIF', "ហ្វ្រង់\u{200B}ប៊ូរុនឌី", plurals: ['other' => "ហ្វ្រង់\u{200B}ប៊ូរុនឌី"], minorUnits: 0),
    'BMD' => new C('BMD', "ដុល្លារ\u{200B}ប៊ឺមុយដា", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ប៊ឺមុយដា"]),
    'BND' => new C('BND', 'ដុល្លារព្រុយណេ', narrow: '$', plurals: ['other' => 'ដុល្លារព្រុយណេ']),
    'BOB' => new C('BOB', "បូលីវីណូ\u{200B}បូលីវី", narrow: 'Bs', plurals: ['other' => "បូលីវីណូ\u{200B}បូលីវី"]),
    'BRL' => new C('BRL', "រៀល\u{200B}ប្រេស៊ីល", 'R$', narrow: 'R$', plurals: ['other' => "រៀល\u{200B}ប្រេស៊ីល"]),
    'BSD' => new C('BSD', "ដុល្លារ\u{200B}បាហាម៉ា", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}បាហាម៉ា"]),
    'BTN' => new C('BTN', "ញូលត្រឹម\u{200B}ប៊ូតាន", plurals: ['other' => "ញូលត្រឹម\u{200B}ប៊ូតាន"]),
    'BWP' => new C('BWP', "ពូឡា\u{200B}បុតស្វាណា", narrow: 'P', plurals: ['other' => "ពូឡា\u{200B}បុតស្វាណា"]),
    'BYN' => new C('BYN', "រ៉ូបល\u{200B}បេឡារុស", narrow: 'р.', plurals: ['other' => "រ៉ូបល\u{200B}បេឡារុស"]),
    'BYR' => new C('BYR', "រ៉ូបល\u{200B}បេឡារុស (2000–2016)", plurals: ['other' => "រ៉ូបល\u{200B}បេឡារុស (2000–2016)"]),
    'BZD' => new C('BZD', "ដុល្លារ\u{200B}បេលី", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}បេលី"]),
    'CAD' => new C('CAD', "ដុល្លារ\u{200B}កាណាដា", 'CA$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}កាណាដា"]),
    'CDF' => new C('CDF', "ហ្វ្រង់\u{200B}កុងហ្គោ", plurals: ['other' => "ហ្វ្រង់\u{200B}កុងហ្គោ"]),
    'CHF' => new C('CHF', 'ហ្វ្រង់ស្វីស', plurals: ['other' => 'ហ្វ្រង់ស្វីស']),
    'CLP' => new C('CLP', 'ប៉េសូឈីលី', narrow: '$', plurals: ['other' => 'ប៉េសូឈីលី'], minorUnits: 0),
    'CNH' => new C('CNH', 'យ័នចិន (ក្រៅប្រទេស)', plurals: ['other' => 'យ័នចិន (ក្រៅប្រទេស)']),
    'CNY' => new C('CNY', 'យ័នចិន', 'CN¥', narrow: '¥', plurals: ['other' => 'យ័នចិន']),
    'COP' => new C('COP', 'ប៉េសូកូឡុំប៊ី', narrow: '$', plurals: ['other' => 'ប៉េសូកូឡុំប៊ី']),
    'CRC' => new C('CRC', "កូឡុង\u{200B}កូស្តារីកា", narrow: '₡', plurals: ['other' => "កូឡុង\u{200B}កូស្តារីកា"]),
    'CUC' => new C('CUC', "ប៉េសូ\u{200B}គុយបាអាច\u{200B}បម្លែង\u{200B}បាន", narrow: '$', plurals: ['other' => "ប៉េសូ\u{200B}គុយបាអាច\u{200B}បម្លែង\u{200B}បាន"]),
    'CUP' => new C('CUP', 'ប៉េសូគុយបា', narrow: '$', plurals: ['other' => 'ប៉េសូគុយបា']),
    'CVE' => new C('CVE', "អ៊ីស្កូឌូ\u{200B}កាប់វែរ", plurals: ['other' => "អ៊ីស្កូឌូ\u{200B}កាប់វែរ"]),
    'CZK' => new C('CZK', "កូរុណា\u{200B}សាធារណៈ\u{200B}ឆេក", narrow: 'Kč', plurals: ['other' => "កូរុណា\u{200B}សាធារណៈ\u{200B}ឆេក"]),
    'DJF' => new C('DJF', "ហ្វ្រង់\u{200B}ជីប៊ូទី", plurals: ['other' => "ហ្វ្រង់\u{200B}ជីប៊ូទី"], minorUnits: 0),
    'DKK' => new C('DKK', "ក្រូណេ\u{200B}ដាណាម៉ាក់", narrow: 'kr', plurals: ['other' => "ក្រូណេ\u{200B}ដាណាម៉ាក់"]),
    'DOP' => new C('DOP', 'ប៉េសូដូមីនីក', narrow: '$', plurals: ['other' => 'ប៉េសូដូមីនីក']),
    'DZD' => new C('DZD', "ឌីណា\u{200B}អាល់ស៊េរី", plurals: ['other' => "ឌីណា\u{200B}អាល់ស៊េរី"]),
    'EGP' => new C('EGP', 'ផោនអេហ្ស៊ីប', narrow: 'E£', plurals: ['other' => 'ផោនអេហ្ស៊ីប']),
    'ERN' => new C('ERN', 'ណាក់ហ្វាអេរីទ្រា', plurals: ['other' => 'ណាក់ហ្វាអេរីទ្រា']),
    'ETB' => new C('ETB', "ប៊័រ\u{200B}អេត្យូពី", plurals: ['other' => "ប៊័រ\u{200B}អេត្យូពី"]),
    'EUR' => new C('EUR', 'អឺរ៉ូ', '€', narrow: '€', plurals: ['other' => 'អឺរ៉ូ']),
    'FJD' => new C('FJD', "ដុល្លារ\u{200B}ហ្វីជី", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ហ្វីជី"]),
    'FKP' => new C('FKP', "ផោន\u{200B}កោះ\u{200B}ហ្វក់ឡែន", narrow: '£', plurals: ['other' => "ផោន\u{200B}កោះ\u{200B}ហ្វក់ឡែន"]),
    'GBP' => new C('GBP', 'ផោនចក្រភពអង់គ្លេស', '£', narrow: '£', plurals: ['other' => 'ផោនចក្រភពអង់គ្លេស']),
    'GEL' => new C('GEL', "ឡារី\u{200B}\u{200B}ហ្សកហ្ស៊ី", narrow: '₾', plurals: ['other' => "ឡារី\u{200B}\u{200B}ហ្សកហ្ស៊ី"]),
    'GHS' => new C('GHS', "ស៊ីឌី\u{200B}ហ្គាណា", narrow: 'GH₵', plurals: ['other' => "ស៊ីឌី\u{200B}ហ្គាណា"]),
    'GIP' => new C('GIP', "ផោន\u{200B}ហ្ស៊ីប្រាល់តា", narrow: '£', plurals: ['other' => "ផោន\u{200B}ហ្ស៊ីប្រាល់តា"]),
    'GMD' => new C('GMD', "ដាឡាស៊ី\u{200B}ហ្គាំប៊ី", plurals: ['other' => "ដាឡាស៊ី\u{200B}ហ្គាំប៊ី"]),
    'GNF' => new C('GNF', "ហ្វ្រង់\u{200B}ហ្គីណេ", narrow: 'FG', plurals: ['other' => 'ហ្វ្រង់ ហ្គីណេ'], minorUnits: 0),
    'GTQ' => new C('GTQ', "ហ្គីស្សាល\u{200B}ក្វាតេម៉ាឡា", narrow: 'Q', plurals: ['other' => "ហ្គីស្សាល\u{200B}ក្វាតេម៉ាឡា"]),
    'GYD' => new C('GYD', "ដុល្លារ\u{200B}ហ្គីយ៉ាន", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ហ្គីយ៉ាន"]),
    'HKD' => new C('HKD', "ដុល្លារ\u{200B}ហុងកុង", 'HK$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ហុងកុង"]),
    'HNL' => new C('HNL', "លិមពីរ៉ា\u{200B}ហុងឌូរ៉ាស", narrow: 'L', plurals: ['other' => "លិមពីរ៉ា\u{200B}ហុងឌូរ៉ាស"]),
    'HRK' => new C('HRK', "គូណា\u{200B}ក្រូអាត", narrow: 'kn', plurals: ['other' => "គូណា\u{200B}ក្រូអាត"]),
    'HTG' => new C('HTG', "គោឌី\u{200B}ហៃទី", plurals: ['other' => "គោឌី\u{200B}ហៃទី"]),
    'HUF' => new C('HUF', "ហ្វូរីន\u{200B}ហុងគ្រី", narrow: 'Ft', plurals: ['other' => "ហ្វូរីន\u{200B}ហុងគ្រី"]),
    'IDR' => new C('IDR', 'រូពីឥណ្ឌូណេស៊ី', narrow: 'Rp', plurals: ['other' => 'រូពីឥណ្ឌូណេស៊ី']),
    'ILS' => new C('ILS', 'ស៊ីគែលថ្មីអ៊ីស្រាអែល', '₪', narrow: '₪', plurals: ['other' => 'ស៊ីគែលថ្មីអ៊ីស្រាអែល']),
    'INR' => new C('INR', 'រូពីឥណ្ឌា', '₹', narrow: '₹', plurals: ['other' => 'រូពីឥណ្ឌា']),
    'IQD' => new C('IQD', "ឌីណា\u{200B}អ៊ីរ៉ាក់", plurals: ['other' => "ឌីណា\u{200B}អ៊ីរ៉ាក់"], minorUnits: 3),
    'IRR' => new C('IRR', "រៀល\u{200B}អ៊ីរ៉ង់", plurals: ['other' => 'រៀល អ៊ីរ៉ង់']),
    'ISK' => new C('ISK', "ក្រូណា\u{200B}អ៊ីស្លង់", narrow: 'kr', plurals: ['other' => "ក្រូណា\u{200B}អ៊ីស្លង់"], minorUnits: 0),
    'JMD' => new C('JMD', "ដុល្លារ\u{200B}ហ្សាម៉ាអ៊ីក", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ហ្សាម៉ាអ៊ីក"]),
    'JOD' => new C('JOD', "ឌីណា\u{200B}ហ្ស៊កដានី", plurals: ['other' => "ឌីណា\u{200B}ហ្ស៊កដានី"], minorUnits: 3),
    'JPY' => new C('JPY', "យេន\u{200B}ជប៉ុន", 'JP¥', narrow: '¥', plurals: ['other' => "យេន\u{200B}ជប៉ុន"], minorUnits: 0),
    'KES' => new C('KES', "ស៊ីលិញ\u{200B}កេនយ៉ា", plurals: ['other' => "ស៊ីលិញ\u{200B}កេនយ៉ា"]),
    'KGS' => new C('KGS', "សុម\u{200B}កៀហ្ស៊ីស៊ីស្ថាន", plurals: ['other' => "សុម\u{200B}កៀហ្ស៊ីស៊ីស្ថាន"]),
    'KHR' => new C('KHR', "រៀល\u{200B}កម្ពុជា", '៛', narrow: '៛', plurals: ['other' => "រៀល\u{200B}កម្ពុជា"]),
    'KMF' => new C('KMF', "ហ្វ្រង់\u{200B}កូម័រ", narrow: 'CF', plurals: ['other' => "ហ្វ្រង់\u{200B}កូម័រ"], minorUnits: 0),
    'KPW' => new C('KPW', 'វ៉ុនកូរ៉េខាងជើង', narrow: '₩', plurals: ['other' => 'វ៉ុនកូរ៉េខាងជើង']),
    'KRW' => new C('KRW', 'វ៉ុនកូរ៉េខាងត្បូង', '₩', narrow: '₩', plurals: ['other' => 'វ៉ុនកូរ៉េខាងត្បូង'], minorUnits: 0),
    'KWD' => new C('KWD', "ឌីណា\u{200B}គុយវ៉ែត", plurals: ['other' => "ឌីណា\u{200B}គុយវ៉ែត"], minorUnits: 3),
    'KYD' => new C('KYD', "ដុល្លារ\u{200B}កោះ\u{200B}កៃម៉ែន", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}កោះ\u{200B}កៃម៉ែន"]),
    'KZT' => new C('KZT', "តង់ហ្គី\u{200B}កាហ្សាក់ស្ថាន", narrow: '₸', plurals: ['other' => "តង់ហ្គី\u{200B}កាហ្សាក់ស្ថាន"]),
    'LAK' => new C('LAK', "គីប\u{200B}ឡាវ", narrow: '₭', plurals: ['other' => "គីប\u{200B}ឡាវ"]),
    'LBP' => new C('LBP', "ផោន\u{200B}លីបង់", narrow: 'L£', plurals: ['other' => "ផោន\u{200B}លីបង់"]),
    'LKR' => new C('LKR', 'រូពីស្រីលង្កា', narrow: 'Rs', plurals: ['other' => 'រូពីស្រីលង្កា']),
    'LRD' => new C('LRD', "ដុល្លារ\u{200B}លីប៊ី", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}លីប៊ី"]),
    'LSL' => new C('LSL', 'ឡូទីឡេសូតូ', 'ឡូទី', plurals: ['other' => 'ឡូទីឡេសូតូ']),
    'LTL' => new C('LTL', "លីតា\u{200B}លីទុយអានី", narrow: 'Lt', plurals: ['other' => "លីតា\u{200B}លីទុយអានី"]),
    'LVL' => new C('LVL', "ឡាត់\u{200B}ឡេតូនី", narrow: 'Ls', plurals: ['other' => "ឡាត់\u{200B}ឡេតូនី"]),
    'LYD' => new C('LYD', "ឌីណា\u{200B}លីប៊ី", plurals: ['other' => "ឌីណា\u{200B}លីប៊ី"], minorUnits: 3),
    'MAD' => new C('MAD', "ឌៀរហាំ\u{200B}ម៉ារ៉ុក", plurals: ['other' => "ឌៀរហាំ\u{200B}ម៉ារ៉ុក"]),
    'MDL' => new C('MDL', "លូ\u{200B}ម៉ុលដាវី", plurals: ['other' => "លូ\u{200B}ម៉ុលដាវី"]),
    'MGA' => new C('MGA', "អារៀរី\u{200B}ម៉ាឡាហ្គាស៊ី", narrow: 'Ar', plurals: ['other' => "អារៀរី\u{200B}ម៉ាឡាហ្គាស៊ី"]),
    'MKD' => new C('MKD', 'ឌីណាម៉ាសេដូនី', plurals: ['other' => 'ឌីណាម៉ាសេដូនី']),
    'MMK' => new C('MMK', "គីយ៉ាត\u{200B}ភូមា", narrow: 'K', plurals: ['other' => "គីយ៉ាត\u{200B}ភូមា"]),
    'MNT' => new C('MNT', "ទូរីក\u{200B}ម៉ុងហ្គោលី", narrow: '₮', plurals: ['other' => "ទូរីក\u{200B}ម៉ុងហ្គោលី"]),
    'MOP' => new C('MOP', "ប៉ាតាកា\u{200B}ម៉ាកាវ", plurals: ['other' => "ប៉ាតាកា\u{200B}ម៉ាកាវ"]),
    'MRO' => new C('MRO', "អ៊ូហ្គីយ៉ា\u{200B}ម៉ូរីតានី (1973–2017)", plurals: ['other' => "អ៊ូហ្គីយ៉ា\u{200B}ម៉ូរីតានី (1973–2017)"]),
    'MRU' => new C('MRU', "អ៊ូហ្គីយ៉ា\u{200B}ម៉ូរីតានី", plurals: ['other' => "អ៊ូហ្គីយ៉ា\u{200B}ម៉ូរីតានី"]),
    'MUR' => new C('MUR', 'រូពីម៉ូរីតានី', narrow: 'Rs', plurals: ['other' => 'រូពីម៉ូរីតានី']),
    'MVR' => new C('MVR', "រ៉ូហ្វីយ៉ា\u{200B}ម៉ាល់ឌីវ", plurals: ['other' => "រ៉ូហ្វីយ៉ា\u{200B}ម៉ាល់ឌីវ"]),
    'MWK' => new C('MWK', "ក្វាចា\u{200B}ម៉ាឡាវី", plurals: ['other' => "ក្វាចា\u{200B}ម៉ាឡាវី"]),
    'MXN' => new C('MXN', 'ប៉េសូម៉ិកសិក', 'MX$', narrow: '$', plurals: ['other' => 'ប៉េសូម៉ិកសិក']),
    'MYR' => new C('MYR', "រីងហ្គីត\u{200B}ម៉ាឡេស៊ី", narrow: 'RM', plurals: ['other' => "រីងហ្គីត\u{200B}ម៉ាឡេស៊ី"]),
    'MZN' => new C('MZN', "មីទីខល\u{200B}ម៉ូសំប៊ិក", plurals: ['other' => "មីទីខល\u{200B}ម៉ូសំប៊ិក"]),
    'NAD' => new C('NAD', "ដុល្លារ\u{200B}ណាមីប៊ី", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ណាមីប៊ី"]),
    'NGN' => new C('NGN', "ណៃរ៉ា\u{200B}នីហ្សេរីយ៉ា", narrow: '₦', plurals: ['other' => "ណៃរ៉ា\u{200B}នីហ្សេរីយ៉ា"]),
    'NIO' => new C('NIO', "ខឌូបា\u{200B}នីការ៉ាហ្កា", narrow: 'C$', plurals: ['other' => "ខឌូបា\u{200B}នីការ៉ាហ្កា"]),
    'NOK' => new C('NOK', "ក្រូណេ\u{200B}ន័រវ៉េ", narrow: 'kr', plurals: ['other' => "ក្រូណេ\u{200B}ន័រវ៉េ"]),
    'NPR' => new C('NPR', 'រូពីនេប៉ាល់', narrow: 'Rs', plurals: ['other' => 'រូពីនេប៉ាល់']),
    'NZD' => new C('NZD', "ដុល្លារ\u{200B}នូវែលសេឡង់", 'NZ$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}នូវែលសេឡង់"]),
    'OMR' => new C('OMR', "រៀល\u{200B}រូម៉ានី", plurals: ['other' => "រៀល\u{200B}រូម៉ានី"], minorUnits: 3),
    'PAB' => new C('PAB', "បាល់ប៉ៅ\u{200B}ប៉ាណាម៉ា", plurals: ['other' => "បាល់ប៉ៅ\u{200B}ប៉ាណាម៉ា"]),
    'PEN' => new C('PEN', "ញូវ៉ូសូល\u{200B}ប៉េរូ", plurals: ['other' => 'ញូវ៉ូសូល ប៉េរូ']),
    'PGK' => new C('PGK', 'គីណាប៉ាពួញូហ្គីណេ', plurals: ['other' => 'គីណាប៉ាពួញូហ្គីណេ']),
    'PHP' => new C('PHP', 'ប៉េសូហ្វីលីពីន', narrow: '₱', plurals: ['other' => 'ប៉េសូហ្វីលីពីន']),
    'PKR' => new C('PKR', 'រូពីប៉ាគីស្ថាន', narrow: 'Rs', plurals: ['other' => 'រូពីប៉ាគីស្ថាន']),
    'PLN' => new C('PLN', "ហ្សូទី\u{200B}ប៉ូឡូញ", narrow: 'zł', plurals: ['other' => "ហ្សូទី\u{200B}ប៉ូឡូញ"]),
    'PYG' => new C('PYG', "ហ្គូរីនី\u{200B}ប៉ារ៉ាហ្គាយ", narrow: '₲', plurals: ['other' => "ហ្គូរីនី\u{200B}ប៉ារ៉ាហ្គាយ"], minorUnits: 0),
    'QAR' => new C('QAR', "រៀល\u{200B}កាតា", plurals: ['other' => "រៀល\u{200B}កាតា"]),
    'RON' => new C('RON', "លូ\u{200B}រូម៉ានី", narrow: 'lei', plurals: ['other' => "លូ\u{200B}រូម៉ានី"]),
    'RSD' => new C('RSD', 'ឌីណាស៊ែប', plurals: ['other' => 'ឌីណាស៊ែប']),
    'RUB' => new C('RUB', "រ៉ូបល\u{200B}រុស្ស៊ី", narrow: '₽', plurals: ['other' => "រ៉ូបល\u{200B}រុស្ស៊ី"]),
    'RWF' => new C('RWF', "ហ្វ្រង់\u{200B}រវ៉ាន់ដា", narrow: 'RF', plurals: ['other' => "ហ្វ្រង់\u{200B}រវ៉ាន់ដា"], minorUnits: 0),
    'SAR' => new C('SAR', "រីយ៉ាល\u{200B}អារ៉ាប៊ីសាអូឌីត", plurals: ['other' => "រីយ៉ាល\u{200B}អារ៉ាប៊ីសាអូឌីត"]),
    'SBD' => new C('SBD', "ដុល្លារ\u{200B}កោះ\u{200B}សូឡូម៉ុង", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}កោះ\u{200B}សូឡូម៉ុង"]),
    'SCR' => new C('SCR', "រូពី\u{200B}សីស្ហែល", plurals: ['other' => "រូពី\u{200B}សីស្ហែល"]),
    'SDG' => new C('SDG', "ផោន\u{200B}ស៊ូដង់", plurals: ['other' => "ផោន\u{200B}ស៊ូដង់"]),
    'SEK' => new C('SEK', "ក្រូណា\u{200B}ស៊ុយអែត", narrow: 'kr', plurals: ['other' => "ក្រូណា\u{200B}ស៊ុយអែត"]),
    'SGD' => new C('SGD', "ដុល្លារ\u{200B}\u{200B}សិង្ហបូរី", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}\u{200B}សិង្ហបូរី"]),
    'SHP' => new C('SHP', "ផោន\u{200B}សាំងហេឡេណា", narrow: '£', plurals: ['other' => "ផោន\u{200B}សាំងហេឡេណា"]),
    'SLL' => new C('SLL', "លីអ៊ុន\u{200B}សៀរ៉ាឡេអូន", plurals: ['other' => "លីអ៊ុន\u{200B}សៀរ៉ាឡេអូន"]),
    'SOS' => new C('SOS', "ស៊ីលិញ\u{200B}សូម៉ាលី", plurals: ['other' => "ស៊ីលិញ\u{200B}សូម៉ាលី"]),
    'SRD' => new C('SRD', "ដុល្លារ\u{200B}សូរីណាម", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}សូរីណាម"]),
    'SSP' => new C('SSP', "ផោន\u{200B}ស៊ូដង់\u{200B}ខាង\u{200B}ត្បូង", narrow: '£', plurals: ['other' => "ផោន\u{200B}ស៊ូដង់\u{200B}ខាង\u{200B}ត្បូង"]),
    'STD' => new C('STD', "ឌូប្រា\u{200B}សៅតូម៉េ និងប្រាំងស៊ីប (1977–2017)", plurals: ['other' => "ឌូប្រា\u{200B}សៅតូម៉េ និងប្រាំងស៊ីប (1977–2017)"]),
    'STN' => new C('STN', "ឌូប្រា\u{200B}សៅតូម៉េ និងប្រាំងស៊ីប", narrow: 'Db', plurals: ['other' => "ឌូប្រា\u{200B}សៅតូម៉េ និងប្រាំងស៊ីប"]),
    'SYP' => new C('SYP', "ផោន\u{200B}ស៊ីរី", narrow: '£', plurals: ['other' => "ផោន\u{200B}ស៊ីរី"]),
    'SZL' => new C('SZL', "លីឡាងហ្គីនី\u{200B}ស្វាស៊ីឡង់", plurals: ['other' => "លីឡាងហ្គីនី\u{200B}ស្វាស៊ីឡង់"]),
    'THB' => new C('THB', "បាត\u{200B}ថៃ", '฿', narrow: '฿', plurals: ['other' => "បាត\u{200B}ថៃ"]),
    'TJS' => new C('TJS', "សូមុនី\u{200B}តាហ្ស៊ីគីស្ថាន", plurals: ['other' => "សូមុនី\u{200B}តាហ្ស៊ីគីស្ថាន"]),
    'TMT' => new C('TMT', "ម៉ាណាត\u{200B}តួកម៉េនីស្ថាន", plurals: ['other' => "ម៉ាណាត\u{200B}តួកម៉េនីស្ថាន"]),
    'TND' => new C('TND', 'ឌីណាទុយនេស៊ី', plurals: ['other' => 'ឌីណាទុយនេស៊ី'], minorUnits: 3),
    'TOP' => new C('TOP', "ប៉ាអង់កា\u{200B}តុងហ្គា", narrow: 'T$', plurals: ['other' => "ប៉ាអង់កា\u{200B}តុងហ្គា"]),
    'TRY' => new C('TRY', 'លីរ៉ាទួរគី', narrow: '₺', plurals: ['other' => 'លីរ៉ាទួរគី']),
    'TTD' => new C('TTD', "ដុល្លារ\u{200B}ទ្រីនីដាដ និងតូបាហ្គោ", narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ទ្រីនីដាដ និងតូបាហ្គោ"]),
    'TWD' => new C('TWD', "ដុល្លារ\u{200B}តៃវ៉ាន់", 'NT$', narrow: 'NT$', plurals: ['other' => "ដុល្លារ\u{200B}តៃវ៉ាន់"]),
    'TZS' => new C('TZS', "ស៊ីលិញ\u{200B}តង់សានី", plurals: ['other' => "ស៊ីលិញ\u{200B}តង់សានី"]),
    'UAH' => new C('UAH', "ហ៊ូនីយ៉ា\u{200B}អ៊ុយក្រែន", narrow: '₴', plurals: ['other' => "ហ៊ូនីយ៉ា\u{200B}អ៊ុយក្រែន"]),
    'UGX' => new C('UGX', "ស៊ីលិញ\u{200B}អ៊ូហ្គង់ដា", plurals: ['other' => "ស៊ីលិញ\u{200B}អ៊ូហ្គង់ដា"], minorUnits: 0),
    'USD' => new C('USD', "ដុល្លារ\u{200B}អាមេរិក", '$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}អាមេរិក"]),
    'UYU' => new C('UYU', 'ប៉េសូអ៊ុយរូហ្គាយ', narrow: '$', plurals: ['other' => 'ប៉េសូអ៊ុយរូហ្គាយ']),
    'UZS' => new C('UZS', 'សុមអ៊ូបេគីស្ថាន', plurals: ['other' => 'សុមអ៊ូបេគីស្ថាន']),
    'VEF' => new C('VEF', "ប៊ូលីវ៉ា\u{200B}វ៉េណេស៊ុយអេឡា (2008–2018)", narrow: 'Bs', plurals: ['other' => "ប៊ូលីវ៉ា\u{200B}វ៉េណេស៊ុយអេឡា (2008–2018)"]),
    'VES' => new C('VES', "ប៊ូលីវ៉ា\u{200B}វ៉េណេស៊ុយអេឡា", plurals: ['other' => "ប៊ូលីវ៉ា\u{200B}វ៉េណេស៊ុយអេឡា"]),
    'VND' => new C('VND', "ដុង\u{200B}វៀតណាម", '₫', narrow: '₫', plurals: ['other' => "ដុង\u{200B}វៀតណាម"], minorUnits: 0),
    'VUV' => new C('VUV', 'វ៉ាទូវ៉ានូអាទូ', plurals: ['other' => 'វ៉ាទូវ៉ានូអាទូ'], minorUnits: 0),
    'WST' => new C('WST', "តាឡា\u{200B}សាម័រ", plurals: ['other' => "តាឡា\u{200B}សាម័រ"]),
    'XAF' => new C('XAF', 'ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល', 'FCFA', plurals: ['other' => 'ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល'], minorUnits: 0),
    'XCD' => new C('XCD', "ដុល្លារ\u{200B}ការ៉ាប៊ីន\u{200B}ខាង\u{200B}កើត", 'EC$', narrow: '$', plurals: ['other' => "ដុល្លារ\u{200B}ការ៉ាប៊ីន\u{200B}ខាង\u{200B}កើត"]),
    'XOF' => new C('XOF', 'ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច', "F\u{202F}CFA", plurals: ['other' => 'ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច'], minorUnits: 0),
    'XPF' => new C('XPF', 'ហ្វ្រង់ CFP', 'CFPF', plurals: ['other' => 'ហ្វ្រង់ CFP'], minorUnits: 0),
    'XXX' => new C('XXX', "រូបិយប័ណ្ណ\u{200B}មិនស្គាល់", '¤', plurals: ['other' => "(រូបិយប័ណ្ណ\u{200B}មិនស្គាល់)"]),
    'YER' => new C('YER', "រៀល\u{200B}យេម៉ែន", plurals: ['other' => "រៀល\u{200B}យេម៉ែន"]),
    'ZAR' => new C('ZAR', 'រ៉ង់អាហ្វ្រិកខាងត្បូង', narrow: 'R', plurals: ['other' => 'រ៉ង់អាហ្វ្រិកខាងត្បូង']),
    'ZMK' => new C('ZMK', 'ក្វាចា សំប៊ី (1968–2012)'),
    'ZMW' => new C('ZMW', 'ក្វាចាហ្សំប៊ី', narrow: 'ZK', plurals: ['other' => 'ក្វាចាហ្សំប៊ី']),
];
