<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'युनाइटेड अरब इमीरॅट्स दिरहम', plurals: ['other' => 'युएई दिरहम्स']),
    'AFN' => new C('AFN', 'अफगाण अफगाणी', narrow: '؋', plurals: ['other' => 'अफगाण अफगाणीस']),
    'ALL' => new C('ALL', 'अल्बेनियन लेक', plurals: ['other' => 'अल्बेनियन लेके']),
    'AMD' => new C('AMD', 'अर्मेनियन ड्राम', narrow: '֏', plurals: ['other' => 'अर्मेनियन ड्राम्स']),
    'ANG' => new C('ANG', 'नॅदरलँड अँटिलियन गिल्डर', plurals: ['other' => 'नॅदरलँड अँटिलियन गिल्डर्स']),
    'AOA' => new C('AOA', 'अंगोलन क्वॉन्ज', narrow: 'Kz', plurals: ['other' => 'अंगोलन क्वॉन्ज्स']),
    'ARS' => new C('ARS', 'अर्जेंटिना पेसो', narrow: '$', plurals: ['other' => 'अर्जेंटिना पेसोस']),
    'AUD' => new C('AUD', 'ऑस्ट्रेलियाई डॉलर', 'A$', narrow: '$', plurals: ['other' => 'ऑस्ट्रेलियाई डॉलर्स']),
    'AWG' => new C('AWG', 'अरुबान फ्लोरिन', plurals: ['other' => 'अरुबान फ्लोरिन']),
    'AZN' => new C('AZN', 'अज़रबैजानी मनात', narrow: '₼', plurals: ['other' => 'अज़रबैजानी मनात्स']),
    'BAM' => new C('BAM', 'बोस्निया-हेर्जेगोविना रुपांतरीत मार्क', narrow: 'KM', plurals: ['other' => 'बोस्निया-हेर्जेगोविना रुपांतरीत मार्क्स']),
    'BBD' => new C('BBD', 'बार्बाडियान डॉलर', narrow: '$', plurals: ['other' => 'बार्बाडियान डॉलर्स']),
    'BDT' => new C('BDT', 'बांगलादेशी टाका', narrow: '৳', plurals: ['other' => 'बांगलादेशी टाकास']),
    'BGN' => new C('BGN', 'बल्गेरियन लेव', plurals: ['other' => 'बल्गेरियन लेवा']),
    'BHD' => new C('BHD', 'बहरिनी डिनार', plurals: ['other' => 'बहरिनी डिनार्स'], minorUnits: 3),
    'BIF' => new C('BIF', 'बुरुंडी फ्रँक', plurals: ['other' => 'बुरुंडी फ्रँक'], minorUnits: 0),
    'BMD' => new C('BMD', 'बरमुदान डॉलर', narrow: '$', plurals: ['other' => 'बरमुदान डॉलर्स']),
    'BND' => new C('BND', 'ब्रूनेई डॉलर', narrow: '$', plurals: ['other' => 'ब्रूनेई डॉलर्स']),
    'BOB' => new C('BOB', 'बोलिव्हियन बोलिवियानो', narrow: 'Bs', plurals: ['other' => 'बोलिव्हियन बोलिवियानोस']),
    'BRL' => new C('BRL', 'ब्राझिलियन रियाल', 'R$', narrow: 'R$', plurals: ['other' => 'ब्राझिलियन रियाल्स']),
    'BSD' => new C('BSD', 'बहामियन डॉलर', narrow: '$', plurals: ['other' => 'बहामियन डॉलर्स']),
    'BTN' => new C('BTN', 'भुतानीज नागल्ट्रम', plurals: ['other' => 'भुतानीज नागल्ट्रम्स']),
    'BWP' => new C('BWP', 'बोत्सवाना पुला', narrow: 'P', plurals: ['other' => 'बोत्सवाना पुलास']),
    'BYN' => new C('BYN', 'बैलोरुसियन् रूबल', narrow: 'р.', plurals: ['other' => 'बैलोरुसियन् रूबल्स']),
    'BZD' => new C('BZD', 'बेलिझ डॉलर', narrow: '$', plurals: ['other' => 'बेलिझ डॉलर्स']),
    'CAD' => new C('CAD', 'कॅनाडियन डॉलर', 'CA$', narrow: '$', plurals: ['other' => 'कॅनाडियन डॉलर्स']),
    'CDF' => new C('CDF', 'काँगोलिसी फ्रँक', plurals: ['other' => 'काँगोलिसी फ्रँक्स']),
    'CHF' => new C('CHF', 'स्विस फ्रँक', plurals: ['other' => 'स्विस फ्रँक्स']),
    'CLP' => new C('CLP', 'चिली पेसो', narrow: '$', plurals: ['other' => 'चिली पेसोस'], minorUnits: 0),
    'CNH' => new C('CNH', 'चिनी युआन (ऑफशोर)', plurals: ['other' => 'चिनी युआन (ऑफशोर)']),
    'CNY' => new C('CNY', 'चिनी युआन', 'CN¥', narrow: '¥', plurals: ['other' => 'चिनी युआन']),
    'COP' => new C('COP', 'कोलंबियन पेसो', narrow: '$', plurals: ['other' => 'कोलंबियन पेसोस']),
    'CRC' => new C('CRC', 'कोस्ता रिका कॉलॉन', narrow: '₡', plurals: ['other' => 'कोस्ता रिका कॉलॉन्स']),
    'CUC' => new C('CUC', 'क्युबान रुपांतरीत पेसो', narrow: '$', plurals: ['other' => 'क्युबान रुपांतरीत पेसोस']),
    'CUP' => new C('CUP', 'क्युबान पेसो', narrow: '$', plurals: ['other' => 'क्युबान पेसोस']),
    'CVE' => new C('CVE', 'केप वर्दे एस्कुडो', plurals: ['other' => 'केप वर्दे एस्कुडो्स']),
    'CZK' => new C('CZK', 'चेक कोरुना', narrow: 'Kč', plurals: ['other' => 'चेक कोरुनास']),
    'DJF' => new C('DJF', 'जिबूती फ्रँक', plurals: ['other' => 'जिबूती फ्रँक्स'], minorUnits: 0),
    'DKK' => new C('DKK', 'डॅनिश क्रोन', narrow: 'kr', plurals: ['other' => 'डॅनिश क्रोनर']),
    'DOP' => new C('DOP', 'डोमिनिकन पेसो', narrow: '$', plurals: ['other' => 'डोमिनिकन पेसोस']),
    'DZD' => new C('DZD', 'अल्जेरियाई डिनार', plurals: ['other' => 'अल्जेरियाई डिनार्स']),
    'EGP' => new C('EGP', 'ईजिप्ती पावंड', narrow: 'E£', plurals: ['other' => 'ईजिप्ती पावंड्स']),
    'ERN' => new C('ERN', 'इरिट्रियन नाक्फा', plurals: ['other' => 'इरिट्रियन नाक्फास']),
    'ETB' => new C('ETB', 'इथियोपियाई बिरर', plurals: ['other' => 'इथियोपियाई बिरर्स']),
    'EUR' => new C('EUR', 'युरो', '€', narrow: '€', plurals: ['other' => 'युरोस']),
    'FJD' => new C('FJD', 'फिजी डॉलर', narrow: '$', plurals: ['other' => 'फिजी डॉलर्स']),
    'FKP' => new C('FKP', 'फ़ॉकलैंड आइलैंड्स पावंड', narrow: '£', plurals: ['other' => 'फ़ॉकलैंड आइलैंड्स पावंड्स']),
    'GBP' => new C('GBP', 'ब्रिटिश पावंड', '£', narrow: '£', plurals: ['other' => 'ब्रिटिश पावंड्स']),
    'GEL' => new C('GEL', 'जॉर्जियन लारी', narrow: '₾', plurals: ['other' => 'जॉर्जियन लारीस']),
    'GHS' => new C('GHS', 'घानाई सेडी', narrow: 'GH₵', plurals: ['other' => 'घानाई सेडीस']),
    'GIP' => new C('GIP', 'जिब्राल्टर पावंड', narrow: '£', plurals: ['other' => 'जिब्राल्टर पावंड्स']),
    'GMD' => new C('GMD', 'गॅम्बियन दलासी', plurals: ['other' => 'गॅम्बियन दलासीस']),
    'GNF' => new C('GNF', 'गिनीन फ्रँक', narrow: 'FG', plurals: ['other' => 'गिनीन फ्रँक्स'], minorUnits: 0),
    'GTQ' => new C('GTQ', 'ग्वाटेमाला कुएट्झल', narrow: 'Q', plurals: ['other' => 'ग्वाटेमाला कुएट्झल्स']),
    'GYD' => new C('GYD', 'गयाना डॉलर', narrow: '$', plurals: ['other' => 'गयाना डॉलर्स']),
    'HKD' => new C('HKD', 'हाँग काँग डॉलर', 'HK$', narrow: '$', plurals: ['other' => 'हाँग काँग डॉलर्स']),
    'HNL' => new C('HNL', 'होंडुरान लेम्पिरा', narrow: 'L', plurals: ['other' => 'होंडुरान लेम्पिरास']),
    'HRK' => new C('HRK', 'क्रोयेषियन् कुना', narrow: 'kn', plurals: ['other' => 'क्रोयेषियन् कुनास']),
    'HTG' => new C('HTG', 'हैतीयन गौर्डे', plurals: ['other' => 'हैतीयन गौर्डेस']),
    'HUF' => new C('HUF', 'हंगेरियन फोरिंट', narrow: 'Ft', plurals: ['other' => 'हंगेरियन फोरिंट्स']),
    'IDR' => new C('IDR', 'इंडोनेशियन रुपिया', narrow: 'Rp', plurals: ['other' => 'इंडोनेशियन रुपिया']),
    'ILS' => new C('ILS', 'इस्त्रायली न्यु शेकेल', '₪', narrow: '₪', plurals: ['other' => 'इस्त्रायली न्यु शेकेल्स']),
    'INR' => new C('INR', 'भारतीय रुपया', '₹', narrow: '₹', plurals: ['other' => 'भारतीय रुपया']),
    'IQD' => new C('IQD', 'इराकी डिनार', plurals: ['other' => 'इराकी डिनार्स'], minorUnits: 3),
    'IRR' => new C('IRR', 'ईरानी रियाल', plurals: ['other' => 'ईरानी रियाल्स']),
    'ISK' => new C('ISK', 'आईस्लान्डिक क्रोना', narrow: 'kr', plurals: ['other' => 'आईस्लान्डिक क्रोनुर'], minorUnits: 0),
    'JMD' => new C('JMD', 'जमैकन डॉलर', narrow: '$', plurals: ['other' => 'जमैकन डॉलर्स']),
    'JOD' => new C('JOD', 'जॉर्डनियन डिनार', plurals: ['other' => 'जॉर्डनियन डिनार्स'], minorUnits: 3),
    'JPY' => new C('JPY', 'जपानी येन', 'JP¥', narrow: '¥', plurals: ['other' => 'जपानी येन'], minorUnits: 0),
    'KES' => new C('KES', 'केनयाई शिलिंग', plurals: ['other' => 'केनयाई शिलिंग्स']),
    'KGS' => new C('KGS', 'किरगिझस्तान सोम', plurals: ['other' => 'किरगिझस्तान सोम्स']),
    'KHR' => new C('KHR', 'कंबोडियन रियाल', narrow: '៛', plurals: ['other' => 'कंबोडियन रियाल्स']),
    'KMF' => new C('KMF', 'कोमोरियन फ्रँक', narrow: 'CF', plurals: ['other' => 'कोमोरियन फ्रँक्स'], minorUnits: 0),
    'KPW' => new C('KPW', 'उत्तर कोरियन वॉन', narrow: '₩', plurals: ['other' => 'उत्तर कोरियन वॉन']),
    'KRW' => new C('KRW', 'दक्षिण कोरियन वॉन', '₩', narrow: '₩', plurals: ['other' => 'दक्षिण कोरियन वॉन'], minorUnits: 0),
    'KWD' => new C('KWD', 'कुवेती डिनार', plurals: ['other' => 'कुवेती डिनार्स'], minorUnits: 3),
    'KYD' => new C('KYD', 'कैमेन आइलैंड्स डॉलर', narrow: '$', plurals: ['other' => 'कैमेन आइलैंड्स डॉलर्स']),
    'KZT' => new C('KZT', 'कझाकस्तानी टेंग', narrow: '₸', plurals: ['other' => 'कझाकस्तानी टेंग्स']),
    'LAK' => new C('LAK', 'लाओ किप', narrow: '₭', plurals: ['other' => 'लाओ किप्स']),
    'LBP' => new C('LBP', 'लिबानेस पावंड', narrow: 'L£', plurals: ['other' => 'लिबानेस पावंड्स']),
    'LKR' => new C('LKR', 'श्री लंका रुपया', narrow: 'Rs', plurals: ['other' => 'श्री लंका रुपया']),
    'LRD' => new C('LRD', 'लायबेरियन डॉलर', narrow: '$', plurals: ['other' => 'लायबेरियन डॉलर्स']),
    'LSL' => new C('LSL', 'लिसोथो लोटि', plurals: ['other' => 'लिसोथो लोटिस']),
    'LYD' => new C('LYD', 'लीबियान डिनार', plurals: ['other' => 'लीबियान डिनार्स'], minorUnits: 3),
    'MAD' => new C('MAD', 'मोरक्कन दिरहम', plurals: ['other' => 'मोरक्कन दिरहम्स']),
    'MDL' => new C('MDL', 'मोल्दोवान लियू', plurals: ['other' => 'मोल्दोवान लेई']),
    'MGA' => new C('MGA', 'मलागासी एरियारी', narrow: 'Ar', plurals: ['other' => 'मलागासी एरियारीस']),
    'MKD' => new C('MKD', 'मसीडोनियन् डिनर', plurals: ['other' => 'मसीडोनियन् डिनारी']),
    'MMK' => new C('MMK', 'म्यानमार क्यात', narrow: 'K', plurals: ['other' => 'म्यानमार क्यात्स']),
    'MNT' => new C('MNT', 'मंगोलियन तुगरिक', narrow: '₮', plurals: ['other' => 'मंगोलियन तुगरिक्स']),
    'MOP' => new C('MOP', 'मकानेसे पटका', plurals: ['other' => 'मकानेसे पटकास']),
    'MRU' => new C('MRU', 'मॉरिटानिया उगिया', plurals: ['other' => 'मॉरिटानिया उगियास']),
    'MUR' => new C('MUR', 'मॉरिशस रुपी', narrow: 'Rs', plurals: ['other' => 'मॉरिशस रुपया']),
    'MVR' => new C('MVR', 'मालदिवी रुफिया', plurals: ['other' => 'मालदिवी रुफियास']),
    'MWK' => new C('MWK', 'मलावियन क्वाचा', plurals: ['other' => 'मलावियन क्वाचास']),
    'MXN' => new C('MXN', 'मेक्सिकन पेसो', 'MX$', narrow: '$', plurals: ['other' => 'मेक्सिकन पेसोस']),
    'MYR' => new C('MYR', 'मलेशियाई रिंग्गित', narrow: 'RM', plurals: ['other' => 'मलेशियाई रिंग्गित्स']),
    'MZN' => new C('MZN', 'मोझांबिकन मेटिकल', plurals: ['other' => 'मोझांबिकन मेटिकल्स']),
    'NAD' => new C('NAD', 'नामीबिया डॉलर', narrow: '$', plurals: ['other' => 'नामीबिया डॉलर्स']),
    'NGN' => new C('NGN', 'नायजेरियन नायरा', narrow: '₦', plurals: ['other' => 'नायजेरियन नायरास']),
    'NIO' => new C('NIO', 'निकारागुआन कॉर्डोबा', narrow: 'C$', plurals: ['other' => 'निकारागुआन कॉर्डोबास']),
    'NOK' => new C('NOK', 'नॉर्वेगन क्रोन', narrow: 'kr', plurals: ['other' => 'नॉर्वेगन क्रोनर']),
    'NPR' => new C('NPR', 'नेपाळी रुपया', narrow: 'Rs', plurals: ['other' => 'नेपाळी रुपया']),
    'NZD' => new C('NZD', 'न्युझीलॅन्ड डॉलर', 'NZ$', narrow: '$', plurals: ['other' => 'न्युझीलॅन्ड डॉलर्स']),
    'OMR' => new C('OMR', 'ओमानी रियाल', plurals: ['other' => 'ओमानी रियाल्स'], minorUnits: 3),
    'PAB' => new C('PAB', 'पानामानियन बाल्बोआ', plurals: ['other' => 'पानामानियन बाल्बोआस']),
    'PEN' => new C('PEN', 'पेरिवियन सोल', plurals: ['other' => 'पेरुवियन सोल्स']),
    'PGK' => new C('PGK', 'पापुआ न्यु गिनी किना', plurals: ['other' => 'पापुआ न्यु गिनी किना']),
    'PHP' => new C('PHP', 'फिलिपिनी पेसो', narrow: '₱', plurals: ['other' => 'फिलिपिनी पेसोस']),
    'PKR' => new C('PKR', 'पाकिस्तानी रुपया', narrow: 'Rs', plurals: ['other' => 'पाकिस्तानी रुपया']),
    'PLN' => new C('PLN', 'पोलिष झ्लोटी', narrow: 'zł', plurals: ['other' => 'पोलिष झ्लोटी्स']),
    'PYG' => new C('PYG', 'पराग्वेन गौरानी', narrow: '₲', plurals: ['other' => 'पराग्वेन गौरानीस'], minorUnits: 0),
    'QAR' => new C('QAR', 'कतारी रियाल', plurals: ['other' => 'कतारी रियाल्स']),
    'RON' => new C('RON', 'रोमानियन् लियू', 'रॉन', narrow: 'लेई', plurals: ['other' => 'रोमानियन् लेई']),
    'RSD' => new C('RSD', 'सर्बियन डिनार', plurals: ['other' => 'सर्बियन डिनार्स']),
    'RUB' => new C('RUB', 'रुसी रुबल', narrow: '₽', plurals: ['other' => 'रुसी रुबल्स']),
    'RWF' => new C('RWF', 'रवांडा फ्रँक', narrow: 'RF', plurals: ['other' => 'रवांडा फ्रँक्स'], minorUnits: 0),
    'SAR' => new C('SAR', 'सौदी रियाल', plurals: ['other' => 'सौदी रियाल्स']),
    'SBD' => new C('SBD', 'सोलोमन आयलँड्स डॉलर', narrow: '$', plurals: ['other' => 'सोलोमन आयलँड डॉलर्स']),
    'SCR' => new C('SCR', 'सेशेल्लोइस रुपी', plurals: ['other' => 'सेशेल्लोइस रुपया']),
    'SDG' => new C('SDG', 'सुदानी पावंड', plurals: ['other' => 'सुदानी पावंड्स']),
    'SEK' => new C('SEK', 'स्वीदीष क्रोन', narrow: 'kr', plurals: ['other' => 'स्वीदीष क्रोनोर']),
    'SGD' => new C('SGD', 'सिंगापूरी डॉलर', narrow: '$', plurals: ['other' => 'सिंगापूरी डॉलर्स']),
    'SHP' => new C('SHP', 'सेंट हेलिना पावंड', narrow: '£', plurals: ['other' => 'सेंट हेलिना पावंड्स']),
    'SLL' => new C('SLL', 'सिएरा लियॉनी लियॉन', plurals: ['other' => 'सिएरा लियॉनी लियॉन्स']),
    'SOS' => new C('SOS', 'सोमाली शिलिंग', plurals: ['other' => 'सोमाली शिलिंग्स']),
    'SRD' => new C('SRD', 'सुरीनामी डॉलर', narrow: '$', plurals: ['other' => 'सुरीनामी डॉलर्स']),
    'SSP' => new C('SSP', 'दक्षिण सुडानी पावंड', narrow: '£', plurals: ['other' => 'दक्षिण सुडानी पावंड्स']),
    'STN' => new C('STN', 'साओ टोम आनी प्रिन्सिप डोब्रा', narrow: 'Db', plurals: ['other' => 'साओ टोम आनी प्रिन्सिप डोब्रास']),
    'SYP' => new C('SYP', 'सिरियन पावंड', narrow: '£', plurals: ['other' => 'सिरियन पावंड्स']),
    'SZL' => new C('SZL', 'स्वाजी लिलांगेनी', plurals: ['other' => 'स्वाजी एमालांगेनी']),
    'THB' => new C('THB', 'थाई बाट', narrow: '฿', plurals: ['other' => 'थाई बाट']),
    'TJS' => new C('TJS', 'ताजिकिस्तानी सोमोनी', plurals: ['other' => 'ताजिकिस्तानी सोमोनीस']),
    'TMT' => new C('TMT', 'तुर्कमेनिस्तानी मनत', plurals: ['other' => 'तुर्कमेनिस्तानी मनत']),
    'TND' => new C('TND', 'ट्यूनीशियन डिनार', plurals: ['other' => 'ट्यूनीशियन डिनार्स'], minorUnits: 3),
    'TOP' => new C('TOP', 'टोंगन पांगा', narrow: 'T$', plurals: ['other' => 'टोंगन पांगा']),
    'TRY' => new C('TRY', 'तुर्किश लायरा', narrow: '₺', plurals: ['other' => 'तुर्किश लायरा']),
    'TTD' => new C('TTD', 'ट्रिनीडाड आनी टोबॅगो डॉलर', narrow: '$', plurals: ['other' => 'ट्रिनीडाड आनी टोबॅगो डॉलर्स']),
    'TWD' => new C('TWD', 'न्यू तायवान डॉलर', 'NT$', narrow: '$', plurals: ['other' => 'न्यू तायवान डॉलर्स']),
    'TZS' => new C('TZS', 'तंजानिया शिलिंग', plurals: ['other' => 'तंजानिया शिलिंग्स']),
    'UAH' => new C('UAH', 'युक्रेनियन् रिव्निया', narrow: '₴', plurals: ['other' => 'युक्रेनियन् रिव्नियास']),
    'UGX' => new C('UGX', 'युगांडा शिलिंग', plurals: ['other' => 'युगांडा शिलिंग्स'], minorUnits: 0),
    'USD' => new C('USD', 'युएस डॉलर', 'US$', narrow: '$', plurals: ['other' => 'युएस डॉलर्स']),
    'UYU' => new C('UYU', 'उरुग्वेन पेसो', narrow: '$', plurals: ['other' => 'उरुग्वेन पेसोस']),
    'UZS' => new C('UZS', 'उज़्बेकिस्तानी सोम', plurals: ['other' => 'उज़्बेकिस्तानी सोम']),
    'VES' => new C('VES', 'विनेझुएला बोलिव्हर', plurals: ['other' => 'विनेझुएला बोलिव्हर्स']),
    'VND' => new C('VND', 'वियतनामी डोंग', '₫', narrow: '₫', plurals: ['other' => 'वियतनामी डोंग'], minorUnits: 0),
    'VUV' => new C('VUV', 'वानूआतू वातू', plurals: ['other' => 'वानूआतू वातूस'], minorUnits: 0),
    'WST' => new C('WST', 'समोआई टाला', plurals: ['other' => 'समोआई टाला']),
    'XAF' => new C('XAF', 'मध्य अफ्रीकी सीएफए फ्रँक', 'FCFA', plurals: ['other' => 'मध्य अफ्रीकी सीएफए फ्रँक्स'], minorUnits: 0),
    'XCD' => new C('XCD', 'उदेंत कॅरिबियन डॉलर', 'EC$', narrow: '$', plurals: ['other' => 'उदेंत कॅरिबियन डॉलर्स']),
    'XOF' => new C('XOF', 'अस्तंत आफ्रिकी सीएफए फ्रँक', "F\u{202F}CFA", plurals: ['other' => 'अस्तंत आफ्रिकी सीएफए फ्रँक्स'], minorUnits: 0),
    'XPF' => new C('XPF', 'सीएफपी फ्रँक', 'CFPF', plurals: ['other' => 'सीएफपी फ्रँक्स'], minorUnits: 0),
    'XXX' => new C('XXX', 'अज्ञात चलन', '¤', plurals: ['other' => '(अज्ञात चलन)']),
    'YER' => new C('YER', 'येमेनी रियाल', plurals: ['other' => 'येमेनी रियाल्स']),
    'ZAR' => new C('ZAR', 'दक्षिण आफ्रिकन रँड', narrow: 'R', plurals: ['other' => 'दक्षिण आफ्रिकन रँड']),
    'ZMW' => new C('ZMW', 'झांबियन क्वाचा', narrow: 'ZK', plurals: ['other' => 'झांबियन क्वाचास']),
];
