<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'Apvienoto Arābu Emirātu dirhēms', plurals: ['one' => 'AAE dirhēms', 'other' => 'AAE dirhēmi']),
    'AFN' => new C('AFN', 'Afganistānas afgāns', narrow: '؋', plurals: ['one' => 'Afganistānas afgāns', 'other' => 'Afganistānas afgāni']),
    'ALL' => new C('ALL', 'Albānijas leks', plurals: ['one' => 'Albānijas leks', 'other' => 'Albānijas leki']),
    'AMD' => new C('AMD', 'Armēnijas drams', narrow: '֏', plurals: ['one' => 'Armēnijas drams', 'other' => 'Armēnijas drami']),
    'ANG' => new C('ANG', 'Nīderlandes Antiļu guldenis', plurals: ['one' => 'Nīderlandes Antiļu guldenis', 'other' => 'Nīderlandes Antiļu guldeņi']),
    'AOA' => new C('AOA', 'Angolas kvanza', narrow: 'Kz', plurals: ['one' => 'Angolas kvanza', 'other' => 'Angolas kvanzas']),
    'ARS' => new C('ARS', 'Argentīnas peso', narrow: '$', plurals: ['other' => 'Argentīnas peso']),
    'ATS' => new C('ATS', 'Austrijas šiliņš'),
    'AUD' => new C('AUD', 'Austrālijas dolārs', 'AU$', narrow: '$', plurals: ['one' => 'Austrālijas dolārs', 'other' => 'Austrālijas dolāri']),
    'AWG' => new C('AWG', 'Arubas guldenis', plurals: ['one' => 'Arubas guldenis', 'other' => 'Arubas guldeņi']),
    'AZM' => new C('AZM', 'Azerbaidžānas manats (1993–2006)', plurals: ['one' => 'Azerbaidžānas manats (1993–2006)', 'other' => 'Azerbaidžānas manati (1993–2006)']),
    'AZN' => new C('AZN', 'Azerbaidžānas manats', narrow: '₼', plurals: ['one' => 'Azerbaidžānas manats', 'other' => 'Azerbaidžānas manati']),
    'BAM' => new C('BAM', 'Bosnijas un Hercogovinas konvertējamā marka', narrow: 'KM', plurals: ['one' => 'Bosnijas un Hercogovinas konvertējamā marka', 'other' => 'Bosnijas un Hercogovinas konvertējamās markas']),
    'BBD' => new C('BBD', 'Barbadosas dolārs', narrow: '$', plurals: ['one' => 'Barbadosas dolārs', 'other' => 'Barbadosas dolāri']),
    'BDT' => new C('BDT', 'Bangladešas taka', narrow: '৳', plurals: ['one' => 'Bangladešas taka', 'other' => 'Bangladešas takas']),
    'BEF' => new C('BEF', 'Beļģijas franks', plurals: ['one' => 'Beļģijas franks', 'other' => 'Beļģijas franki']),
    'BGN' => new C('BGN', 'Bulgārijas leva', plurals: ['one' => 'Bulgārijas leva', 'other' => 'Bulgārijas levas']),
    'BHD' => new C('BHD', 'Bahreinas dinārs', plurals: ['one' => 'Bahreinas dinārs', 'other' => 'Bahreinas dināri'], minorUnits: 3),
    'BIF' => new C('BIF', 'Burundi franks', plurals: ['one' => 'Burundi franks', 'other' => 'Burundi franki'], minorUnits: 0),
    'BMD' => new C('BMD', 'Bermudu dolārs', narrow: '$', plurals: ['one' => 'Bermudu dolārs', 'other' => 'Bermudu dolāri']),
    'BND' => new C('BND', 'Brunejas dolārs', narrow: '$', plurals: ['one' => 'Brunejas dolārs', 'other' => 'Brunejas dolāri']),
    'BOB' => new C('BOB', 'Bolīvijas boliviano', narrow: 'Bs', plurals: ['other' => 'Bolīvijas boliviano']),
    'BRL' => new C('BRL', 'Brazīlijas reāls', 'R$', narrow: 'R$', plurals: ['one' => 'Brazīlijas reāls', 'other' => 'Brazīlijas reāli']),
    'BSD' => new C('BSD', 'Bahamu dolārs', narrow: '$', plurals: ['one' => 'Bahamu dolārs', 'other' => 'Bahamu dolāri']),
    'BTN' => new C('BTN', 'Butānas ngultrums', plurals: ['one' => 'Butānas ngultrums', 'other' => 'Butānas ngultrumi']),
    'BWP' => new C('BWP', 'Botsvanas pula', narrow: 'P', plurals: ['one' => 'Botsvanas pula', 'other' => 'Botsvanas pulas']),
    'BYN' => new C('BYN', 'Baltkrievijas rubelis', narrow: 'р.', plurals: ['one' => 'Baltkrievijas rubelis', 'other' => 'Baltkrievijas rubeļi']),
    'BYR' => new C('BYR', 'Baltkrievijas rubelis (2000–2016)', plurals: ['one' => 'Baltkrievijas rubelis (2000–2016)', 'other' => 'Baltkrievijas rubeļi (2000–2016)']),
    'BZD' => new C('BZD', 'Belizas dolārs', narrow: '$', plurals: ['one' => 'Belizas dolārs', 'other' => 'Belizas dolāri']),
    'CAD' => new C('CAD', 'Kanādas dolārs', 'CA$', narrow: '$', plurals: ['one' => 'Kanādas dolārs', 'other' => 'Kanādas dolāri']),
    'CDF' => new C('CDF', 'KDR franks', plurals: ['one' => 'KDR franks', 'other' => 'KDR franki']),
    'CHF' => new C('CHF', 'Šveices franks', plurals: ['one' => 'Šveices franks', 'other' => 'Šveices franki']),
    'CLP' => new C('CLP', 'Čīles peso', narrow: '$', plurals: ['other' => 'Čīles peso'], minorUnits: 0),
    'CNH' => new C('CNH', 'Ķīnas juaņa (ofšors)', plurals: ['zero' => 'Ķīnas juaņa (ofšors)', 'one' => 'Ķīnas juaņa (ofšors)', 'other' => 'Ķīnas juaņas (ofšors)']),
    'CNY' => new C('CNY', 'Ķīnas juaņs', 'CN¥', narrow: '¥', plurals: ['one' => 'Ķīnas juaņs', 'other' => 'Ķīnas juaņi']),
    'COP' => new C('COP', 'Kolumbijas peso', narrow: '$', plurals: ['other' => 'Kolumbijas peso']),
    'COU' => new C('COU', 'Kolumbijas reāls'),
    'CRC' => new C('CRC', 'Kostarikas kolons', narrow: '₡', plurals: ['one' => 'Kostarikas kolons', 'other' => 'Kostarikas koloni']),
    'CUC' => new C('CUC', 'Kubas konvertējamais peso', narrow: '$', plurals: ['one' => 'Kubas konvertējamais peso', 'other' => 'Kubas konvertējamie peso']),
    'CUP' => new C('CUP', 'Kubas peso', narrow: '$', plurals: ['other' => 'Kubas peso']),
    'CVE' => new C('CVE', 'Kaboverdes eskudo', plurals: ['other' => 'Kaboverdes eskudo']),
    'CYP' => new C('CYP', 'Kipras mārciņa'),
    'CZK' => new C('CZK', 'Čehijas krona', narrow: 'Kč', plurals: ['one' => 'Čehijas krona', 'other' => 'Čehijas kronas']),
    'DEM' => new C('DEM', 'Vācijas marka'),
    'DJF' => new C('DJF', 'Džibutijas franks', plurals: ['one' => 'Džibutijas franks', 'other' => 'Džibutijas franki'], minorUnits: 0),
    'DKK' => new C('DKK', 'Dānijas krona', narrow: 'kr', plurals: ['one' => 'Dānijas krona', 'other' => 'Dānijas kronas']),
    'DOP' => new C('DOP', 'Dominikānas peso', narrow: '$', plurals: ['other' => 'Dominikānas peso']),
    'DZD' => new C('DZD', 'Alžīrijas dinārs', plurals: ['one' => 'Alžīrijas dinārs', 'other' => 'Alžīrijas dināri']),
    'EEK' => new C('EEK', 'Igaunijas krona'),
    'EGP' => new C('EGP', 'Ēģiptes mārciņa', narrow: 'E£', plurals: ['one' => 'Ēģiptes mārciņa', 'other' => 'Ēģiptes mārciņas']),
    'ERN' => new C('ERN', 'Eritrejas nakfa', plurals: ['one' => 'Eritrejas nakfa', 'other' => 'Eritrejas nakfas']),
    'ESP' => new C('ESP', 'Spānijas peseta', narrow: '₧'),
    'ETB' => new C('ETB', 'Etiopijas birs', plurals: ['one' => 'Etiopijas birs', 'other' => 'Etiopijas biri']),
    'EUR' => new C('EUR', 'eiro', '€', narrow: '€', plurals: ['other' => 'eiro']),
    'FIM' => new C('FIM', 'Somijas marka'),
    'FJD' => new C('FJD', 'Fidži dolārs', narrow: '$', plurals: ['one' => 'Fidži dolārs', 'other' => 'Fidži dolāri']),
    'FKP' => new C('FKP', 'Folklenda Salu mārciņa', narrow: '£', plurals: ['one' => 'Folklenda Salu mārciņa', 'other' => 'Folklenda Salu mārciņas']),
    'FRF' => new C('FRF', 'Francijas franks'),
    'GBP' => new C('GBP', 'Lielbritānijas mārciņa', '£', narrow: '£', plurals: ['one' => 'Lielbritānijas mārciņa', 'other' => 'Lielbritānijas mārciņas']),
    'GEL' => new C('GEL', 'Gruzijas lari', narrow: '₾', plurals: ['other' => 'Gruzijas lari']),
    'GHS' => new C('GHS', 'Ganas sedi', plurals: ['other' => 'Ganas sedi']),
    'GIP' => new C('GIP', 'Gibraltāra mārciņa', narrow: '£', plurals: ['one' => 'Gibraltāra mārciņa', 'other' => 'Gibraltāra mārciņas']),
    'GMD' => new C('GMD', 'Gambijas dalasi', plurals: ['other' => 'Gambijas dalasi']),
    'GNF' => new C('GNF', 'Gvinejas franks', narrow: 'FG', plurals: ['one' => 'Gvinejas franks', 'other' => 'Gvinejas franki'], minorUnits: 0),
    'GRD' => new C('GRD', 'Grieķijas drahma'),
    'GTQ' => new C('GTQ', 'Gvatemalas ketsals', narrow: 'Q', plurals: ['one' => 'Gvatemalas ketsals', 'other' => 'Gvatemalas ketsali']),
    'GYD' => new C('GYD', 'Gajānas dolārs', narrow: '$', plurals: ['one' => 'Gajānas dolārs', 'other' => 'Gajānas dolāri']),
    'HKD' => new C('HKD', 'Honkongas dolārs', 'HK$', narrow: '$', plurals: ['one' => 'Honkongas dolārs', 'other' => 'Honkongas dolāri']),
    'HNL' => new C('HNL', 'Hondurasas lempīra', narrow: 'L', plurals: ['one' => 'Hondurasas lempīra', 'other' => 'Hondurasas lempīras']),
    'HRK' => new C('HRK', 'Horvātijas kuna', narrow: 'kn', plurals: ['one' => 'Horvātijas kuna', 'other' => 'Horvātijas kunas']),
    'HTG' => new C('HTG', 'Haiti gurds', plurals: ['one' => 'Haiti gurds', 'other' => 'Haiti gurdi']),
    'HUF' => new C('HUF', 'Ungārijas forints', narrow: 'Ft', plurals: ['one' => 'Ungārijas forints', 'other' => 'Ungārijas forinti']),
    'IDR' => new C('IDR', 'Indonēzijas rūpija', narrow: 'Rp', plurals: ['one' => 'Indonēzijas rūpija', 'other' => 'Indonēzijas rūpijas']),
    'IEP' => new C('IEP', 'Īrijas mārciņa'),
    'ILS' => new C('ILS', 'Izraēlas šekelis', '₪', narrow: '₪', plurals: ['one' => 'Izraēlas šekelis', 'other' => 'Izraēlas šekeļi']),
    'INR' => new C('INR', 'Indijas rūpija', '₹', narrow: '₹', plurals: ['one' => 'Indijas rūpija', 'other' => 'Indijas rūpijas']),
    'IQD' => new C('IQD', 'Irākas dinārs', plurals: ['one' => 'Irākas dinārs', 'other' => 'Irākas dināri'], minorUnits: 3),
    'IRR' => new C('IRR', 'Irānas riāls', plurals: ['one' => 'Irānas riāls', 'other' => 'Irānas riāli']),
    'ISK' => new C('ISK', 'Islandes krona', narrow: 'kr', plurals: ['one' => 'Islandes krona', 'other' => 'Islandes kronas'], minorUnits: 0),
    'ITL' => new C('ITL', 'Itālijas lira'),
    'JMD' => new C('JMD', 'Jamaikas dolārs', narrow: '$', plurals: ['one' => 'Jamaikas dolārs', 'other' => 'Jamaikas dolāri']),
    'JOD' => new C('JOD', 'Jordānas dinārs', plurals: ['one' => 'Jordānas dinārs', 'other' => 'Jordānas dināri'], minorUnits: 3),
    'JPY' => new C('JPY', 'Japānas jena', '¥', narrow: '¥', plurals: ['one' => 'Japānas jena', 'other' => 'Japānas jenas'], minorUnits: 0),
    'KES' => new C('KES', 'Kenijas šiliņš', plurals: ['one' => 'Kenijas šiliņš', 'other' => 'Kenijas šiliņi']),
    'KGS' => new C('KGS', 'Kirgizstānas soms', plurals: ['one' => 'Kirgizstānas soms', 'other' => 'Kirgizstānas somi']),
    'KHR' => new C('KHR', 'Kambodžas riels', narrow: '៛', plurals: ['one' => 'Kambodžas riels', 'other' => 'Kambodžas rieli']),
    'KMF' => new C('KMF', 'Komoru franks', narrow: 'CF', plurals: ['one' => 'Komoru franks', 'other' => 'Komoru franki'], minorUnits: 0),
    'KPW' => new C('KPW', 'Ziemeļkorejas vona', narrow: '₩', plurals: ['one' => 'Ziemeļkorejas vona', 'other' => 'Ziemeļkorejas vonas']),
    'KRW' => new C('KRW', 'Dienvidkorejas vona', '₩', narrow: '₩', plurals: ['one' => 'Dienvidkorejas vona', 'other' => 'Dienvidkorejas vonas'], minorUnits: 0),
    'KWD' => new C('KWD', 'Kuveitas dinārs', plurals: ['one' => 'Kuveitas dinārs', 'other' => 'Kuveitas dināri'], minorUnits: 3),
    'KYD' => new C('KYD', 'Kaimanu salu dolārs', narrow: '$', plurals: ['one' => 'Kaimanu salu dolārs', 'other' => 'Kaimanu salu dolāri']),
    'KZT' => new C('KZT', 'Kazahstānas tenge', narrow: '₸', plurals: ['one' => 'Kazahstānas tenge', 'other' => 'Kazahstānas tenges']),
    'LAK' => new C('LAK', 'Laosas kips', narrow: '₭', plurals: ['one' => 'Laosas kips', 'other' => 'Laosas kipi']),
    'LBP' => new C('LBP', 'Libānas mārciņa', narrow: 'L£', plurals: ['one' => 'Libānas mārciņa', 'other' => 'Libānas mārciņas']),
    'LKR' => new C('LKR', 'Šrilankas rūpija', narrow: 'Rs', plurals: ['one' => 'Šrilankas rūpija', 'other' => 'Šrilankas rūpijas']),
    'LRD' => new C('LRD', 'Libērijas dolārs', narrow: '$', plurals: ['one' => 'Libērijas dolārs', 'other' => 'Libērijas dolāri']),
    'LSL' => new C('LSL', 'Lesoto loti', plurals: ['other' => 'Lesoto loti']),
    'LTL' => new C('LTL', 'Lietuvas lits', narrow: 'Lt', plurals: ['one' => 'Lietuvas lits', 'other' => 'Lietuvas liti']),
    'LUF' => new C('LUF', 'Luksemburgas franks'),
    'LVL' => new C('LVL', 'Latvijas lats', 'Ls', narrow: 'Ls', plurals: ['one' => 'Latvijas lats', 'other' => 'Latvijas lati']),
    'LVR' => new C('LVR', 'Latvijas rublis'),
    'LYD' => new C('LYD', 'Lībijas dinārs', plurals: ['one' => 'Lībijas dinārs', 'other' => 'Lībijas dināri'], minorUnits: 3),
    'MAD' => new C('MAD', 'Marokas dirhēms', plurals: ['one' => 'Marokas dirhēms', 'other' => 'Marokas dirhēmi']),
    'MDL' => new C('MDL', 'Moldovas leja', plurals: ['one' => 'Moldovas leja', 'other' => 'Moldovas lejas']),
    'MGA' => new C('MGA', 'Madagaskaras ariari', narrow: 'Ar', plurals: ['other' => 'Madagaskaras ariari']),
    'MKD' => new C('MKD', 'Maķedonijas denārs', plurals: ['one' => 'Maķedonijas denārs', 'other' => 'Maķedonijas denāri']),
    'MLF' => new C('MLF', 'CFA (Āfrikas) franks'),
    'MMK' => new C('MMK', 'Mjanmas kjats', narrow: 'K', plurals: ['one' => 'Mjanmas kjats', 'other' => 'Mjanmas kjati']),
    'MNT' => new C('MNT', 'Mongolijas tugriks', narrow: '₮', plurals: ['one' => 'Mongolijas tugriks', 'other' => 'Mongolijas tugriki']),
    'MOP' => new C('MOP', 'Makao pataka', plurals: ['one' => 'Makao pataka', 'other' => 'Makao patakas']),
    'MRO' => new C('MRO', 'Mauritānijas ugija (1973–2017)', plurals: ['one' => 'Mauritānijas ugija (1973–2017)', 'other' => 'Mauritānijas ugijas (1973–2017)']),
    'MRU' => new C('MRU', 'Mauritānijas ugija', plurals: ['one' => 'Mauritānijas ugija', 'other' => 'Mauritānijas ugijas']),
    'MTL' => new C('MTL', 'Maltas lira'),
    'MTP' => new C('MTP', 'Maltas mārciņa'),
    'MUR' => new C('MUR', 'Maurīcijas rūpija', narrow: 'Rs', plurals: ['one' => 'Maurīcijas rūpija', 'other' => 'Maurīcijas rūpijas']),
    'MVR' => new C('MVR', 'Maldīvijas rūfija', plurals: ['one' => 'Maldīvijas rūfija', 'other' => 'Maldīvijas rūfijas']),
    'MWK' => new C('MWK', 'Malāvijas kvača', plurals: ['one' => 'Malāvijas kvača', 'other' => 'Malāvijas kvačas']),
    'MXN' => new C('MXN', 'Meksikas peso', 'MX$', narrow: '$', plurals: ['other' => 'Meksikas peso']),
    'MYR' => new C('MYR', 'Malaizijas ringits', narrow: 'RM', plurals: ['one' => 'Malaizijas ringits', 'other' => 'Malaizijas ringiti']),
    'MZE' => new C('MZE', 'Mozambikas eskudo'),
    'MZM' => new C('MZM', 'Mozambikas vecais metikals', plurals: ['one' => 'Mozambikas vecais metikals', 'other' => 'Mozambikas vecie metikali']),
    'MZN' => new C('MZN', 'Mozambikas metikals', plurals: ['one' => 'Mozambikas metikals', 'other' => 'Mozambikas metikali']),
    'NAD' => new C('NAD', 'Namībijas dolārs', narrow: '$', plurals: ['one' => 'Namībijas dolārs', 'other' => 'Namībijas dolāri']),
    'NGN' => new C('NGN', 'Nigērijas naira', narrow: '₦', plurals: ['one' => 'Nigērijas naira', 'other' => 'Nigērijas nairas']),
    'NIO' => new C('NIO', 'Nikaragvas kordoba', narrow: 'C$', plurals: ['one' => 'Nikaragvas kordoba', 'other' => 'Nikaragvas kordobas']),
    'NLG' => new C('NLG', 'Nīderlandes guldenis'),
    'NOK' => new C('NOK', 'Norvēģijas krona', narrow: 'kr', plurals: ['one' => 'Norvēģijas krona', 'other' => 'Norvēģijas kronas']),
    'NPR' => new C('NPR', 'Nepālas rūpija', narrow: 'Rs', plurals: ['one' => 'Nepālas rūpija', 'other' => 'Nepālas rūpijas']),
    'NZD' => new C('NZD', 'Jaunzēlandes dolārs', 'NZ$', narrow: '$', plurals: ['one' => 'Jaunzēlandes dolārs', 'other' => 'Jaunzēlandes dolāri']),
    'OMR' => new C('OMR', 'Omānas riāls', plurals: ['one' => 'Omānas riāls', 'other' => 'Omānas riāli'], minorUnits: 3),
    'PAB' => new C('PAB', 'Panamas balboa', plurals: ['other' => 'Panamas balboa']),
    'PEN' => new C('PEN', 'Peru sols', plurals: ['one' => 'Peru sols', 'other' => 'Peru soli']),
    'PGK' => new C('PGK', 'Papua-Jaungvinejas kina', plurals: ['one' => 'Papua-Jaungvinejas kina', 'other' => 'Papua-Jaungvinejas kinas']),
    'PHP' => new C('PHP', 'Filipīnu peso', narrow: '₱', plurals: ['other' => 'Filipīnu peso']),
    'PKR' => new C('PKR', 'Pakistānas rūpija', narrow: 'Rs', plurals: ['one' => 'Pakistānas rūpija', 'other' => 'Pakistānas rūpijas']),
    'PLN' => new C('PLN', 'Polijas zlots', narrow: 'zł', plurals: ['one' => 'Polijas zlots', 'other' => 'Polijas zloti']),
    'PTE' => new C('PTE', 'Portugāles eskudo'),
    'PYG' => new C('PYG', 'Paragvajas guarani', narrow: '₲', plurals: ['other' => 'Paragvajas guarani'], minorUnits: 0),
    'QAR' => new C('QAR', 'Kataras riāls', plurals: ['one' => 'Kataras riāls', 'other' => 'Kataras riāli']),
    'ROL' => new C('ROL', 'Rumānijas vecā leja', plurals: ['one' => 'Rumānijas vecā leva', 'other' => 'Rumānijas vecās levas']),
    'RON' => new C('RON', 'Rumānijas leja', narrow: 'lei', plurals: ['one' => 'Rumānijas leja', 'other' => 'Rumānijas lejas']),
    'RSD' => new C('RSD', 'Serbijas dinārs', plurals: ['one' => 'Serbijas dinārs', 'other' => 'Serbijas dināri']),
    'RUB' => new C('RUB', 'Krievijas rublis', narrow: '₽', plurals: ['one' => 'Krievijas rublis', 'other' => 'Krievijas rubļi']),
    'RWF' => new C('RWF', 'Ruandas franks', narrow: 'RF', plurals: ['one' => 'Ruandas franks', 'other' => 'Ruandas franki'], minorUnits: 0),
    'SAR' => new C('SAR', 'Saūda Arābijas riāls', plurals: ['one' => 'Saūda riāls', 'other' => 'Saūda riāli']),
    'SBD' => new C('SBD', 'Zālamana Salu dolārs', narrow: '$', plurals: ['one' => 'Zālamana Salu dolārs', 'other' => 'Zālamana Salu dolāri']),
    'SCR' => new C('SCR', 'Seišelu salu rūpija', plurals: ['one' => 'Seišelu salu rūpija', 'other' => 'Seišelu salu rūpijas']),
    'SDG' => new C('SDG', 'Sudānas mārciņa', plurals: ['one' => 'Sudānas mārciņa', 'other' => 'Sudānas mārciņas']),
    'SEK' => new C('SEK', 'Zviedrijas krona', narrow: 'kr', plurals: ['one' => 'Zviedrijas krona', 'other' => 'Zviedrijas kronas']),
    'SGD' => new C('SGD', 'Singapūras dolārs', narrow: '$', plurals: ['one' => 'Singapūras dolārs', 'other' => 'Singapūras dolāri']),
    'SHP' => new C('SHP', 'Sv.Helēnas salas mārciņa', narrow: '£', plurals: ['one' => 'Sv.Helēnas salas mārciņa', 'other' => 'Sv.Helēnas salas mārciņas']),
    'SIT' => new C('SIT', 'Slovēnijas tolars'),
    'SKK' => new C('SKK', 'Slovakijas krona'),
    'SLL' => new C('SLL', 'Sjerraleones leone', plurals: ['one' => 'Sjerraleones leone', 'other' => 'Sjerraleones leones']),
    'SOS' => new C('SOS', 'Somālijas šiliņš', plurals: ['one' => 'Somālijas šiliņš', 'other' => 'Somālijas šiliņi']),
    'SRD' => new C('SRD', 'Surinamas dolārs', narrow: '$', plurals: ['one' => 'Surinamas dolārs', 'other' => 'Surinamas dolāri']),
    'SRG' => new C('SRG', 'Surinamas guldenis'),
    'SSP' => new C('SSP', 'Dienvidsudānas mārciņa', narrow: '£', plurals: ['one' => 'Dienvidsudānas mārciņa', 'other' => 'Dienvidsudānas mārciņas']),
    'STD' => new C('STD', 'Santome un Prinsipi dobra (1977–2017)', plurals: ['one' => 'Santome un Prinsipi dobra (1977–2017)', 'other' => 'Santome un Prinsipi dobras (1977–2017)']),
    'STN' => new C('STN', 'Santome un Prinsipi dobra', narrow: 'Db', plurals: ['one' => 'Santome un Prinsipi dobra', 'other' => 'Santome un Prinsipi dobras']),
    'SVC' => new C('SVC', 'Salvadoras kolons'),
    'SYP' => new C('SYP', 'Sīrijas mārciņa', narrow: '£', plurals: ['one' => 'Sīrijas mārciņa', 'other' => 'Sīrijas mārciņas']),
    'SZL' => new C('SZL', 'Svazilendas lilangeni', plurals: ['other' => 'Svazilendas lilangeni']),
    'THB' => new C('THB', 'Taizemes bāts', '฿', narrow: '฿', plurals: ['one' => 'Taizemes bāts', 'other' => 'Taizemes bāti']),
    'TJS' => new C('TJS', 'Tadžikistānas somons', plurals: ['one' => 'Tadžikistānas somons', 'other' => 'Tadžikistānas somoni']),
    'TMM' => new C('TMM', 'Turkmenistānas manats (1993–2009)', plurals: ['one' => 'Turkmenistānas manats (1993–2009)', 'other' => 'Turkmenistānas manati (1993–2009)']),
    'TMT' => new C('TMT', 'Turkmenistānas manats', plurals: ['one' => 'Turkmenistānas manats', 'other' => 'Turkmenistānas manati']),
    'TND' => new C('TND', 'Tunisijas dinārs', plurals: ['one' => 'Tunisijas dinārs', 'other' => 'Tunisijas dināri'], minorUnits: 3),
    'TOP' => new C('TOP', 'Tongas paanga', narrow: 'T$', plurals: ['one' => 'Tongas paanga', 'other' => 'Tongas paangas']),
    'TRL' => new C('TRL', 'Turcijas lira (1922–2005)', plurals: ['one' => 'Turcijas lira (1922–2005)', 'other' => 'Turcijas liras (1922–2005)']),
    'TRY' => new C('TRY', 'Turcijas lira', narrow: '₺', plurals: ['one' => 'Turcijas lira', 'other' => 'Turcijas liras']),
    'TTD' => new C('TTD', 'Trinidādas un Tobāgo dolārs', narrow: '$', plurals: ['one' => 'Trinidādas un Tobāgo dolārs', 'other' => 'Trinidādas un Tobāgo dolāri']),
    'TWD' => new C('TWD', 'Taivānas jaunais dolārs', 'NT$', narrow: 'NT$', plurals: ['one' => 'Taivānas jaunais dolārs', 'other' => 'Taivānas jaunie dolāri']),
    'TZS' => new C('TZS', 'Tanzānijas šiliņš', plurals: ['one' => 'Tanzānijas šiliņš', 'other' => 'Tanzānijas šiliņi']),
    'UAH' => new C('UAH', 'Ukrainas grivna', narrow: '₴', plurals: ['one' => 'Ukrainas grivna', 'other' => 'Ukrainas grivnas']),
    'UGX' => new C('UGX', 'Ugandas šiliņš', plurals: ['one' => 'Ugandas šiliņš', 'other' => 'Ugandas šiliņi'], minorUnits: 0),
    'USD' => new C('USD', 'ASV dolārs', '$', narrow: '$', plurals: ['one' => 'ASV dolārs', 'other' => 'ASV dolāri']),
    'UYU' => new C('UYU', 'Urugvajas peso', narrow: '$', plurals: ['other' => 'Urugvajas peso']),
    'UZS' => new C('UZS', 'Uzbekistānas sums', plurals: ['one' => 'Uzbekistānas sums', 'other' => 'Uzbekistānas sumi']),
    'VEB' => new C('VEB', 'Venecuēlas bolivārs (1871–2008)', plurals: ['one' => 'Venecuēlas bolivārs (1871–2008)', 'other' => 'Venecuēlas bolivāri (1871–2008)']),
    'VEF' => new C('VEF', 'Venecuēlas bolivārs (2008–2018)', narrow: 'Bs', plurals: ['one' => 'Venecuēlas bolivārs (2008–2018)', 'other' => 'Venecuēlas bolivāri (2008–2018)']),
    'VES' => new C('VES', 'Venecuēlas bolivārs', plurals: ['one' => 'Venecuēlas bolivārs', 'other' => 'Venecuēlas bolivāri']),
    'VND' => new C('VND', 'Vjetnamas dongi', '₫', narrow: '₫', plurals: ['other' => 'Vjetnamas dongi'], minorUnits: 0),
    'VUV' => new C('VUV', 'Vanuatu vatu', plurals: ['other' => 'Vanuatu vatu'], minorUnits: 0),
    'WST' => new C('WST', 'Samoa tala', plurals: ['one' => 'Samoa tala', 'other' => 'Samoa talas']),
    'XAF' => new C('XAF', 'Centrālāfrikas CFA franks', 'FCFA', plurals: ['one' => 'Centrālāfrikas CFA franks', 'other' => 'Centrālāfrikas CFA franki'], minorUnits: 0),
    'XAG' => new C('XAG', 'sudrabs'),
    'XAU' => new C('XAU', 'zelts'),
    'XBA' => new C('XBA', 'Eiropas norēķinu vienība EURCO', plurals: ['one' => 'Eiropas norēķinu vienība EURCO', 'other' => 'Eiropas norēķinu vienības EURCO']),
    'XBB' => new C('XBB', 'Eiropas naudas vienība'),
    'XBC' => new C('XBC', 'Eiropas norēķinu vienība (XBC)', plurals: ['one' => 'Eiropas norēķinu vienība (XBC)', 'other' => 'Eiropas norēķinu vienības (XBC)']),
    'XBD' => new C('XBD', 'Eiropas norēķinu vienība (XBD)', plurals: ['one' => 'Eiropas norēķinu vienība (XBD)', 'other' => 'Eiropas norēķinu vienības (XBD)']),
    'XCD' => new C('XCD', 'Austrumkarību dolārs', 'EC$', narrow: '$', plurals: ['one' => 'Austrumkarību dolārs', 'other' => 'Austrumkarību dolāri']),
    'XDR' => new C('XDR', 'Speciālās aizņēmuma tiesības'),
    'XEU' => new C('XEU', 'Eiropas norēķinu vienība'),
    'XFO' => new C('XFO', 'Francijas zelta franks'),
    'XFU' => new C('XFU', 'Francijas UIC franks'),
    'XOF' => new C('XOF', 'Rietumāfrikas CFA franks', "F\u{202F}CFA", plurals: ['one' => 'Rietumāfrikas CFA franks', 'other' => 'Rietumāfrikas CFA franki'], minorUnits: 0),
    'XPD' => new C('XPD', 'pallādijs'),
    'XPF' => new C('XPF', 'CFP franks', 'CFPF', plurals: ['one' => 'CFP franks', 'other' => 'CFP franki'], minorUnits: 0),
    'XPT' => new C('XPT', 'platīns'),
    'XTS' => new C('XTS', 'Testa valūtas kods', plurals: ['other' => 'testa valūtas kods']),
    'XXX' => new C('XXX', 'Nezināma valūta', '¤', plurals: ['other' => '(nezināma valūta)']),
    'YER' => new C('YER', 'Jemenas riāls', plurals: ['one' => 'Jemenas riāls', 'other' => 'Jemenas riāli']),
    'ZAR' => new C('ZAR', 'Dienvidāfrikas rends', narrow: 'R', plurals: ['one' => 'Dienvidāfrikas rends', 'other' => 'Dienvidāfrikas rendi']),
    'ZMK' => new C('ZMK', 'Zambijas kvača (1968–2012)', plurals: ['one' => 'Zambijas kvača (1968–2012)', 'other' => 'Zambijas kvačas (1968–2012)']),
    'ZMW' => new C('ZMW', 'Zambijas kvača', narrow: 'ZK', plurals: ['one' => 'Zambijas kvača', 'other' => 'Zambijas kvačas']),
    'ZWD' => new C('ZWD', 'Zimbabves dolārs'),
    'ZWL' => new C('ZWL', 'Zimbabves dolārs (2009)', plurals: ['one' => 'Zimbabves dollārs (2009)', 'other' => 'Zimbabves dollāri (2009)']),
];
