<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'арабын нэгдсэн эмиратын дирхам', plurals: ['other' => 'арабын нэгдсэн эмиратын дирхам']),
    'AFN' => new C('AFN', 'Афганистаны афгани', narrow: '؋', plurals: ['other' => 'Афганистаны афгани']),
    'ALL' => new C('ALL', 'Албанийн лек', plurals: ['other' => 'Албанийн лек']),
    'AMD' => new C('AMD', 'Арменийн драм', narrow: '֏', plurals: ['other' => 'Арменийн драм']),
    'ANG' => new C('ANG', 'Нидерландын Антиллийн гулдер', plurals: ['other' => 'Нидерландын Антиллийн гулдер']),
    'AOA' => new C('AOA', 'Анголын кванза', narrow: 'Kz', plurals: ['other' => 'Анголын кванза']),
    'ARS' => new C('ARS', 'Аргентины песо', narrow: '$', plurals: ['other' => 'Аргентины песо']),
    'AUD' => new C('AUD', 'Австралийн доллар', 'A$', narrow: '$', plurals: ['other' => 'Австралийн доллар']),
    'AWG' => new C('AWG', 'Арубын флорин', plurals: ['other' => 'Арубын флорин']),
    'AZN' => new C('AZN', 'Азербайжаны манат', narrow: '₼', plurals: ['other' => 'Азербайжаны манат']),
    'BAM' => new C('BAM', 'Босни-Герцеговины хөрвөгч марк', narrow: 'KM', plurals: ['other' => 'Босни-Герцеговины хөрвөгч марк']),
    'BBD' => new C('BBD', 'барбадос доллар', narrow: '$', plurals: ['other' => 'барбадос доллар']),
    'BDT' => new C('BDT', 'Бангладешийн така', narrow: '৳', plurals: ['other' => 'Бангладешийн така']),
    'BGN' => new C('BGN', 'Болгарын лев', plurals: ['other' => 'Болгарын лев']),
    'BHD' => new C('BHD', 'Бахрейн динар', plurals: ['other' => 'Бахрейн динар'], minorUnits: 3),
    'BIF' => new C('BIF', 'Бурундийн франк', plurals: ['other' => 'Бурундийн франк'], minorUnits: 0),
    'BMD' => new C('BMD', 'Бермудын доллар', narrow: '$', plurals: ['other' => 'Бермудын доллар']),
    'BND' => new C('BND', 'Брунейн доллар', narrow: '$', plurals: ['other' => 'Брунейн доллар']),
    'BOB' => new C('BOB', 'Боливийн боливиано', narrow: 'Bs', plurals: ['other' => 'Боливийн боливиано']),
    'BRL' => new C('BRL', 'Бразилийн реал', 'R$', narrow: 'R$', plurals: ['other' => 'Бразилийн реал']),
    'BSD' => new C('BSD', 'Багамын доллар', narrow: '$', plurals: ['other' => 'Багамын доллар']),
    'BTN' => new C('BTN', 'Бутаны нгултрум', plurals: ['other' => 'Бутаны нгултрум']),
    'BWP' => new C('BWP', 'Ботсванийн пула', narrow: 'P', plurals: ['other' => 'Ботсванийн пула']),
    'BYN' => new C('BYN', 'Беларусийн рубль', narrow: 'р.', plurals: ['other' => 'Беларусийн рубль']),
    'BYR' => new C('BYR', 'беларусь рубль (2000–2016)', plurals: ['other' => 'беларусь рубль (2000–2016)']),
    'BZD' => new C('BZD', 'Белизийн доллар', narrow: '$', plurals: ['other' => 'Белизийн доллар']),
    'CAD' => new C('CAD', 'канад доллар', 'CA$', narrow: '$', plurals: ['other' => 'канад доллар']),
    'CDF' => new C('CDF', 'Конгогийн франк', plurals: ['other' => 'Конгогийн франк']),
    'CHF' => new C('CHF', 'Швейцарийн франк', plurals: ['other' => 'Швейцарийн франк']),
    'CLP' => new C('CLP', 'Чилийн песо', narrow: '$', plurals: ['other' => 'Чилийн песо'], minorUnits: 0),
    'CNH' => new C('CNH', 'Хятадын юань (офшор)', plurals: ['other' => 'Хятадын юань (офшор)']),
    'CNY' => new C('CNY', 'Хятадын юань', 'CN¥', narrow: '¥', plurals: ['other' => 'Хятадын юань']),
    'COP' => new C('COP', 'Колумбын песо', narrow: '$', plurals: ['other' => 'Колумбын песо']),
    'CRC' => new C('CRC', 'Коста-Рикагийн колон', narrow: '₡', plurals: ['other' => 'Коста-Рикагийн колон']),
    'CUC' => new C('CUC', 'Кубын хөрвөгч песо', narrow: '$', plurals: ['other' => 'Кубын хөрвөгч песо']),
    'CUP' => new C('CUP', 'Кубын песо', narrow: '$', plurals: ['other' => 'Кубын песо']),
    'CVE' => new C('CVE', 'Кабо-Вердийн эскудо', plurals: ['other' => 'Кабо-Вердийн эскудо']),
    'CZK' => new C('CZK', 'Чехийн крон', narrow: 'Kč', plurals: ['other' => 'Чехийн крон']),
    'DJF' => new C('DJF', 'Жибутийн франк', plurals: ['other' => 'Жибутийн франк'], minorUnits: 0),
    'DKK' => new C('DKK', 'Данийн крон', narrow: 'kr', plurals: ['other' => 'Данийн крон']),
    'DOP' => new C('DOP', 'Доминиканы песо', narrow: '$', plurals: ['other' => 'Доминиканы песо']),
    'DZD' => new C('DZD', 'Алжирийн доллар', plurals: ['other' => 'Алжирийн доллар']),
    'EGP' => new C('EGP', 'Египетийн фунт', narrow: 'E£', plurals: ['other' => 'Египетийн фунт']),
    'ERN' => new C('ERN', 'Эритрейн накфа', plurals: ['other' => 'Эритрейн накфа']),
    'ETB' => new C('ETB', 'Этиопын бирр', plurals: ['other' => 'Этиопын бирр']),
    'EUR' => new C('EUR', 'евро', '€', narrow: '€', plurals: ['other' => 'евро']),
    'FJD' => new C('FJD', 'Фижигийн доллар', narrow: '$', plurals: ['other' => 'Фижигийн доллар']),
    'FKP' => new C('FKP', 'Фолклендийн арлуудын паунд', narrow: '£', plurals: ['other' => 'Фолклендийн арлуудын паунд']),
    'GBP' => new C('GBP', 'Британийн фунт', '£', narrow: '£', plurals: ['other' => 'Британийн фунт']),
    'GEL' => new C('GEL', 'Гүржийн лари', narrow: '₾', plurals: ['other' => 'Гүржийн лари']),
    'GHS' => new C('GHS', 'Ганагийн седи', narrow: 'GH₵', plurals: ['other' => 'Ганагийн седи']),
    'GIP' => new C('GIP', 'Гибралтарын фунт', narrow: '£', plurals: ['other' => 'Гибралтарын фунт']),
    'GMD' => new C('GMD', 'Гамбийн даласи', plurals: ['other' => 'Гамбийн даласи']),
    'GNF' => new C('GNF', 'Гвинейн франк', narrow: 'FG', plurals: ['other' => 'Гвинейн франк'], minorUnits: 0),
    'GTQ' => new C('GTQ', 'Гватемалын кецал', narrow: 'Q', plurals: ['other' => 'Гватемалын кецал']),
    'GYD' => new C('GYD', 'Гайанын доллар', narrow: '$', plurals: ['other' => 'Гайанын доллар']),
    'HKD' => new C('HKD', 'Хонг Конгийн доллар', 'HK$', narrow: '$', plurals: ['other' => 'Хонг Конгийн доллар']),
    'HNL' => new C('HNL', 'Гондурасын лемпира', narrow: 'L', plurals: ['other' => 'Гондурасын лемпира']),
    'HRK' => new C('HRK', 'Хорватын куна', narrow: 'kn', plurals: ['other' => 'Хорватын куна']),
    'HTG' => new C('HTG', 'Гаитийн гурд', plurals: ['other' => 'Гаитийн гурд']),
    'HUF' => new C('HUF', 'Унгарын форинт', narrow: 'Ft', plurals: ['other' => 'Унгарын форинт']),
    'IDR' => new C('IDR', 'Индонезийн рупи', narrow: 'Rp', plurals: ['other' => 'Индонезийн рупи']),
    'ILS' => new C('ILS', 'Израилийн шинэ шекел', '₪', narrow: '₪', plurals: ['other' => 'Израилийн шинэ шекел']),
    'INR' => new C('INR', 'Энэтхэгийн рупи', '₹', narrow: '₹', plurals: ['other' => 'Энэтхэгийн рупи']),
    'IQD' => new C('IQD', 'Иракийн динар', plurals: ['other' => 'Иракийн динар'], minorUnits: 3),
    'IRR' => new C('IRR', 'Ираны риял', plurals: ['other' => 'Ираны риял']),
    'ISK' => new C('ISK', 'Исландын крон', narrow: 'kr', plurals: ['other' => 'Исландын крон'], minorUnits: 0),
    'JMD' => new C('JMD', 'Ямайкийн доллар', narrow: '$', plurals: ['other' => 'Ямайкийн доллар']),
    'JOD' => new C('JOD', 'Йорданы динар', plurals: ['other' => 'Йорданы динар'], minorUnits: 3),
    'JPY' => new C('JPY', 'Японы иен', 'JP¥', narrow: '¥', plurals: ['other' => 'Японы иен'], minorUnits: 0),
    'KES' => new C('KES', 'Кенийн шиллинг', plurals: ['other' => 'Кенийн шиллинг']),
    'KGS' => new C('KGS', 'Кыргызын сом', plurals: ['other' => 'Кыргызын сом']),
    'KHR' => new C('KHR', 'Камбожийн риел', narrow: '៛', plurals: ['other' => 'Камбожийн риел']),
    'KMF' => new C('KMF', 'Коморын франк', narrow: 'CF', plurals: ['other' => 'Коморын франк'], minorUnits: 0),
    'KPW' => new C('KPW', 'Хойд Солонгосын вон', narrow: '₩', plurals: ['other' => 'Хойд Солонгосын вон']),
    'KRW' => new C('KRW', 'Өмнөд Солонгосын вон', '₩', narrow: '₩', plurals: ['other' => 'Өмнөд Солонгосын вон'], minorUnits: 0),
    'KWD' => new C('KWD', 'Кувейтийн динар', plurals: ['other' => 'Кувейтийн динар'], minorUnits: 3),
    'KYD' => new C('KYD', 'Кайманы арлуудын доллар', narrow: '$', plurals: ['other' => 'Кайманы арлуудын доллар']),
    'KZT' => new C('KZT', 'Казахстаны тэнгэ', narrow: '₸', plurals: ['other' => 'Казахстаны тэнгэ']),
    'LAK' => new C('LAK', 'Лаосын кип', narrow: '₭', plurals: ['other' => 'Лаосын кип']),
    'LBP' => new C('LBP', 'Ливаны фунт', narrow: 'L£', plurals: ['other' => 'Ливаны фунт']),
    'LKR' => new C('LKR', 'Шри-Ланкийн рупи', narrow: 'Rs', plurals: ['other' => 'Шри-Ланкийн рупи']),
    'LRD' => new C('LRD', 'Либерийн доллар', narrow: '$', plurals: ['other' => 'Либерийн доллар']),
    'LSL' => new C('LSL', 'Лесото лоти', plurals: ['other' => 'Лесото лоти']),
    'LTL' => new C('LTL', 'литвийн литас', narrow: 'Lt', plurals: ['other' => 'литвийн литас']),
    'LVL' => new C('LVL', 'латвийн лац', narrow: 'Ls', plurals: ['other' => 'латвийн лац']),
    'LYD' => new C('LYD', 'Ливийн доллар', plurals: ['other' => 'Ливийн доллар'], minorUnits: 3),
    'MAD' => new C('MAD', 'Мороккогийн дирхэм', plurals: ['other' => 'Мороккогийн дирхэм']),
    'MDL' => new C('MDL', 'Молдовын лей', plurals: ['other' => 'Молдовын лей']),
    'MGA' => new C('MGA', 'Малагасийн ариари', narrow: 'Ar', plurals: ['other' => 'Малагасийн ариари']),
    'MKD' => new C('MKD', 'Македонийн динар', plurals: ['other' => 'Македонийн динар']),
    'MMK' => new C('MMK', 'Мьянмарын киат', narrow: 'K', plurals: ['other' => 'Мьянмарын киат']),
    'MNT' => new C('MNT', 'Монгол төгрөг', '₮', narrow: '₮', plurals: ['other' => 'Монгол төгрөг']),
    'MOP' => new C('MOP', 'Макаогийн патака', plurals: ['other' => 'Макаогийн патака']),
    'MRO' => new C('MRO', 'мавритан угия (1973–2017)', plurals: ['other' => 'мавритан угия (1973–2017)']),
    'MRU' => new C('MRU', 'Мавританийн угия', plurals: ['other' => 'Мавританийн угия']),
    'MUR' => new C('MUR', 'Маврикийн рупи', narrow: 'Rs', plurals: ['other' => 'Маврикийн рупи']),
    'MVR' => new C('MVR', 'Мальдивийн руфия', plurals: ['other' => 'Мальдивийн руфия']),
    'MWK' => new C('MWK', 'Малавийн квача', plurals: ['other' => 'Малавийн квача']),
    'MXN' => new C('MXN', 'Мексикийн песо', 'MX$', narrow: '$', plurals: ['other' => 'Мексикийн песо']),
    'MYR' => new C('MYR', 'Малайзын рингит', narrow: 'RM', plurals: ['other' => 'Малайзын рингит']),
    'MZN' => new C('MZN', 'Мозамбикийн метикал', plurals: ['other' => 'Мозамбикийн метикал']),
    'NAD' => new C('NAD', 'Намибийн доллар', narrow: '$', plurals: ['other' => 'Намибийн доллар']),
    'NGN' => new C('NGN', 'Нигерийн найра', narrow: '₦', plurals: ['other' => 'Нигерийн найра']),
    'NIO' => new C('NIO', 'Никарагуагийн кордоба', narrow: 'C$', plurals: ['other' => 'Никарагуагийн кордоба']),
    'NOK' => new C('NOK', 'Норвегийн крон', narrow: 'kr', plurals: ['other' => 'Норвегийн крон']),
    'NPR' => new C('NPR', 'Балбын рупи', narrow: 'Rs', plurals: ['other' => 'Балбын рупи']),
    'NZD' => new C('NZD', 'Шинэ Зеландын доллар', 'NZ$', narrow: '$', plurals: ['other' => 'Шинэ Зеландын доллар']),
    'OMR' => new C('OMR', 'Оманийн риал', plurals: ['other' => 'Оманийн риал'], minorUnits: 3),
    'PAB' => new C('PAB', 'Панамын бальбоа', plurals: ['other' => 'Панамын бальбоа']),
    'PEN' => new C('PEN', 'Перугийн соль', plurals: ['other' => 'Перугийн соль']),
    'PGK' => new C('PGK', 'Папуа-Шинэ Гвинейн кина', plurals: ['other' => 'Папуа-Шинэ Гвинейн кина']),
    'PHP' => new C('PHP', 'Филиппиний песо', narrow: '₱', plurals: ['other' => 'Филиппиний песо']),
    'PKR' => new C('PKR', 'Пакистаны рупи', narrow: 'Rs', plurals: ['other' => 'Пакистаны рупи']),
    'PLN' => new C('PLN', 'Польшийн злот', narrow: 'zł', plurals: ['other' => 'Польшийн злот']),
    'PYG' => new C('PYG', 'Парагвайн гуарани', narrow: '₲', plurals: ['other' => 'Парагвайн гуарани'], minorUnits: 0),
    'QAR' => new C('QAR', 'Катарын риал', plurals: ['other' => 'Катарын риал']),
    'RON' => new C('RON', 'Румыны лей', narrow: 'lei', plurals: ['other' => 'Румыны лей']),
    'RSD' => new C('RSD', 'Сербийн динар', plurals: ['other' => 'Сербийн динар']),
    'RUB' => new C('RUB', 'Оросын рубль', narrow: '₽', plurals: ['other' => 'Оросын рубль']),
    'RWF' => new C('RWF', 'Руандагийн франк', narrow: 'RF', plurals: ['other' => 'Руандагийн франк'], minorUnits: 0),
    'SAR' => new C('SAR', 'Саудын риял', plurals: ['other' => 'Саудын риял']),
    'SBD' => new C('SBD', 'Соломоны арлуудын доллар', narrow: '$', plurals: ['other' => 'Соломоны арлуудын доллар']),
    'SCR' => new C('SCR', 'Сейшелийн рупи', plurals: ['other' => 'Сейшелийн рупи']),
    'SDG' => new C('SDG', 'Суданы фунт', plurals: ['other' => 'Суданы фунт']),
    'SEK' => new C('SEK', 'Шведийн крон', narrow: 'кр', plurals: ['other' => 'Шведийн крон']),
    'SGD' => new C('SGD', 'Сингапурын доллар', narrow: '$', plurals: ['other' => 'Сингапурын доллар']),
    'SHP' => new C('SHP', 'Сент Хеленагийн фунт', narrow: '£', plurals: ['other' => 'Сент Хеленагийн фунт']),
    'SLL' => new C('SLL', 'Сьерра-Леоны леон', plurals: ['other' => 'Сьерра-Леоны леон']),
    'SOS' => new C('SOS', 'Сомалийн шиллинг', plurals: ['other' => 'Сомалийн шиллинг']),
    'SRD' => new C('SRD', 'Суринамын доллар', narrow: '$', plurals: ['other' => 'Суринамын доллар']),
    'SSP' => new C('SSP', 'Өмнөд Суданы фунт', narrow: '£', plurals: ['other' => 'Өмнөд Суданы фунт']),
    'STD' => new C('STD', 'сан-томе ба принсипи добра (1977–2017)', plurals: ['other' => 'Сан-Томе Принсипигийн мөнгөн тэмдэгт добра (1977–2017)']),
    'STN' => new C('STN', 'Сан-Томе ба Принсипигийн добра', narrow: 'Db', plurals: ['other' => 'Сан-Томе ба Принсипигийн добра']),
    'SYP' => new C('SYP', 'Сирийн фунт', narrow: '£', plurals: ['other' => 'Сирийн фунт']),
    'SZL' => new C('SZL', 'Свазиландын лилангени', plurals: ['other' => 'Свазиландын лилангени']),
    'THB' => new C('THB', 'Тайландын бат', '฿', narrow: '฿', plurals: ['other' => 'Тайландын бат']),
    'TJS' => new C('TJS', 'Тажикийн сомон', plurals: ['other' => 'Тажикийн сомон']),
    'TMT' => new C('TMT', 'Туркмены манат', plurals: ['other' => 'Туркмены манат']),
    'TND' => new C('TND', 'Тунисын доллар', plurals: ['other' => 'Тунисын доллар'], minorUnits: 3),
    'TOP' => new C('TOP', 'Тонгагийн панга', narrow: 'T$', plurals: ['other' => 'Тонгагийн панга']),
    'TRY' => new C('TRY', 'Туркийн лира', narrow: '₺', plurals: ['other' => 'Туркийн лира']),
    'TTD' => new C('TTD', 'Тринидад ба Тобагогийн доллар', narrow: '$', plurals: ['other' => 'Тринидад ба Тобагогийн доллар']),
    'TWD' => new C('TWD', 'Шинэ Тайванийн доллар', 'NT$', narrow: 'NT$', plurals: ['other' => 'Шинэ Тайванийн доллар']),
    'TZS' => new C('TZS', 'Танзанийн шиллинг', plurals: ['other' => 'Танзанийн шиллинг']),
    'UAH' => new C('UAH', 'Украины гривна', narrow: '₴', plurals: ['other' => 'Украины гривна']),
    'UGX' => new C('UGX', 'Угандагийн шиллинг', plurals: ['other' => 'Угандагийн шиллинг'], minorUnits: 0),
    'USD' => new C('USD', 'америк доллар', '$', narrow: '$', plurals: ['other' => 'америк доллар']),
    'UYU' => new C('UYU', 'Уругвайн песо', narrow: '$', plurals: ['other' => 'Уругвайн песо']),
    'UZS' => new C('UZS', 'Узбекийн сом', plurals: ['other' => 'Узбекийн сом']),
    'VEF' => new C('VEF', 'венесуэлийн боливар (2008–2018)', narrow: 'Bs', plurals: ['other' => 'венесуэлийн боливар (2008–2018)']),
    'VES' => new C('VES', 'Венесуэлийн боливар', plurals: ['other' => 'Венесуэлийн боливар']),
    'VND' => new C('VND', 'Вьетнамын донг', '₫', narrow: '₫', plurals: ['other' => 'Вьетнамын донг'], minorUnits: 0),
    'VUV' => new C('VUV', 'Вануатугийн вату', plurals: ['other' => 'Вануатугийн вату'], minorUnits: 0),
    'WST' => new C('WST', 'Самоагийн тала', plurals: ['other' => 'Самоагийн тала']),
    'XAF' => new C('XAF', 'Төв Африкийн франк', 'FCFA', plurals: ['other' => 'Төв Африкийн франк'], minorUnits: 0),
    'XCD' => new C('XCD', 'Зүүн Карибийн доллар', 'EC$', narrow: '$', plurals: ['other' => 'Зүүн Карибийн доллар']),
    'XOF' => new C('XOF', 'Баруун Африкийн франк', "F\u{202F}CFA", plurals: ['other' => 'Баруун Африкийн франк'], minorUnits: 0),
    'XPF' => new C('XPF', 'Францын колонийн франк', 'CFPF', plurals: ['other' => 'Францын колонийн франк'], minorUnits: 0),
    'XXX' => new C('XXX', 'тодорхойгүй мөнгөн тэмдэгт', '¤', plurals: ['one' => '(тодорхойгүй мөнгөн тэмдэгтийн нэгж)', 'other' => '(тодорхойгүй мөнгөн тэмдэгт)']),
    'YER' => new C('YER', 'Йемений риял', plurals: ['other' => 'Йемений риял']),
    'ZAR' => new C('ZAR', 'Өмнөд Африкийн ранд', narrow: 'R', plurals: ['other' => 'Өмнөд Африкийн ранд']),
    'ZMK' => new C('ZMK', 'Замби квача (1968–2012)', plurals: ['other' => 'Замби квача (1968–2012)']),
    'ZMW' => new C('ZMW', 'Замбийн квача', narrow: 'ZK', plurals: ['other' => 'Замбийн квача']),
];
