<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP'),
    'AED' => new C('AED', 'ଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ ଦିରହାମ୍', plurals: ['one' => 'UAE ଦିରହାମ୍', 'other' => 'UAE ଦିରହାମ୍']),
    'AFA' => new C('AFA'),
    'AFN' => new C('AFN', 'ଆଫଗାନ ଆଫଗାନି', plurals: ['one' => 'ଆଫଗାନ ଆଫଗାନି', 'other' => 'ଆଫଗାନ ଆଫଗାନି']),
    'ALK' => new C('ALK'),
    'ALL' => new C('ALL', 'ଆଲବାନିୟ ଲେକ୍', plurals: ['one' => 'ଆଲବାନିୟ ଲେକ୍', 'other' => 'ଆଲବାନିୟ ଲେକ୍']),
    'AMD' => new C('AMD', 'ଅର୍ମେନୀୟ ଡ୍ରାମ୍', plurals: ['one' => 'ଅର୍ମେନୀୟ ଡ୍ରାମ୍', 'other' => 'ଅର୍ମେନୀୟ ଡ୍ରାମ୍']),
    'ANG' => new C('ANG', 'ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗିଲଡର୍', plurals: ['one' => 'ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗିଲଡର୍', 'other' => 'ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗିଲଡର୍']),
    'AOA' => new C('AOA', 'ଅଙ୍ଗୋଲୀୟ କୱାନଜା', plurals: ['one' => 'ଅଙ୍ଗୋଲୀୟ କୱାନଜା', 'other' => 'ଅଙ୍ଗୋଲୀୟ କୱାନଜା']),
    'AOK' => new C('AOK'),
    'AON' => new C('AON'),
    'AOR' => new C('AOR'),
    'ARA' => new C('ARA'),
    'ARL' => new C('ARL'),
    'ARM' => new C('ARM'),
    'ARP' => new C('ARP'),
    'ARS' => new C('ARS', 'ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ', plurals: ['one' => 'ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ', 'other' => 'ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ']),
    'ATS' => new C('ATS'),
    'AUD' => new C('AUD', 'ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍', 'A$', plurals: ['one' => 'ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍', 'other' => 'ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍']),
    'AWG' => new C('AWG', 'ଆରୁବୀୟ ଫ୍ଲୋରିନ୍', plurals: ['one' => 'ଆରୁବୀୟ ଫ୍ଲୋରିନ୍', 'other' => 'ଆରୁବୀୟ ଫ୍ଲୋରିନ୍']),
    'AZM' => new C('AZM'),
    'AZN' => new C('AZN', 'ଆଜେରବାଇଜାନି ମନତ୍', plurals: ['one' => 'ଆଜେରବାଇଜାନି ମନତ୍', 'other' => 'ଆଜେରବାଇଜାନି ମନତ୍']),
    'BAD' => new C('BAD'),
    'BAM' => new C('BAM', 'ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍', plurals: ['one' => 'ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍', 'other' => 'ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍']),
    'BAN' => new C('BAN'),
    'BBD' => new C('BBD', 'ବାର୍ବାଡୀୟ ଡଲାର୍', plurals: ['one' => 'ବାର୍ବାଡୀୟ ଡଲାର୍', 'other' => 'ବାର୍ବାଡୀୟ ଡଲାର୍']),
    'BDT' => new C('BDT', 'ବଙ୍ଗଳାଦେଶୀ ଟାକା', plurals: ['one' => 'ବଙ୍ଗଳାଦେଶୀ ଟାକା', 'other' => 'ବଙ୍ଗଳାଦେଶୀ ଟାକା']),
    'BEC' => new C('BEC'),
    'BEF' => new C('BEF'),
    'BEL' => new C('BEL'),
    'BGL' => new C('BGL'),
    'BGM' => new C('BGM'),
    'BGN' => new C('BGN', 'ବୁଲଗେରୀୟ ଲେଭ୍', plurals: ['one' => 'ବୁଲଗେରୀୟ ଲେଭ୍', 'other' => 'ବୁଲଗେରୀୟ ଲେଭ୍']),
    'BGO' => new C('BGO'),
    'BHD' => new C('BHD', 'ବାଃରେନି ଦିନାର୍', plurals: ['one' => 'ବାଃରେନି ଦିନାର୍', 'other' => 'ବାଃରେନି ଦିନାର୍'], minorUnits: 3),
    'BIF' => new C('BIF', 'ବୁରୁଣ୍ଡିୟ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'ବୁରୁଣ୍ଡିୟ ଫ୍ରାଙ୍କ୍', 'other' => 'ବୁରୁଣ୍ଡିୟ ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'BMD' => new C('BMD', 'ବର୍ମ୍ୟୁଡା ଡଲାର୍', plurals: ['one' => 'ବର୍ମ୍ୟୁଡା ଡଲାର୍', 'other' => 'ବର୍ମ୍ୟୁଡା ଡଲାର୍']),
    'BND' => new C('BND', 'ବ୍ରୁନେଇ ଡଲାର୍', plurals: ['one' => 'ବ୍ରୁନେଇ ଡଲାର୍', 'other' => 'ବ୍ରୁନେଇ ଡଲାର୍']),
    'BOB' => new C('BOB', 'ବୋଲିଭୀୟ ବୋଲିଭିଆନୋ', plurals: ['one' => 'ବୋଲିଭୀୟ ବୋଲିଭିଆନୋ', 'other' => 'ବୋଲିଭୀୟ ବୋଲିଭିଆନୋ']),
    'BOL' => new C('BOL'),
    'BOP' => new C('BOP'),
    'BOV' => new C('BOV'),
    'BRB' => new C('BRB'),
    'BRC' => new C('BRC'),
    'BRE' => new C('BRE'),
    'BRL' => new C('BRL', 'ବ୍ରାଜିଲୀୟ ରିଏଲ୍', 'R$', plurals: ['one' => 'ବ୍ରାଜିଲୀୟ ରିଏଲ୍', 'other' => 'ବ୍ରାଜିଲୀୟ ରିଏଲ୍']),
    'BRN' => new C('BRN'),
    'BRR' => new C('BRR'),
    'BRZ' => new C('BRZ'),
    'BSD' => new C('BSD', 'ବାହାମୀୟ ଡଲାର୍', plurals: ['one' => 'ବାହାମୀୟ ଡଲାର୍', 'other' => 'ବାହାମୀୟ ଡଲାର୍']),
    'BTN' => new C('BTN', 'ଭୁଟାନୀ ଗଲଟ୍ରୁମ୍', plurals: ['one' => 'ଭୁଟାନୀ ଗଲଟ୍ରୁମ୍', 'other' => 'ଭୁଟାନୀ ଗଲଟ୍ରୁମ୍']),
    'BUK' => new C('BUK'),
    'BWP' => new C('BWP', 'ବୋତ୍ସୱାନା ପୁଲା', plurals: ['one' => 'ବୋତ୍ସୱାନା ପୁଲା', 'other' => 'ବୋତ୍ସୱାନା ପୁଲା']),
    'BYB' => new C('BYB'),
    'BYN' => new C('BYN', 'ବେଲାରୁସି ରୁବଲ୍', plurals: ['one' => 'ବେଲାରୁସି ରୁବଲ୍', 'other' => 'ବେଲାରୁସି ରୁବଲ୍']),
    'BYR' => new C('BYR'),
    'BZD' => new C('BZD', 'ବେଲିଜ୍ ଡଲାର୍', plurals: ['one' => 'ବେଲିଜ୍ ଡଲାର୍', 'other' => 'ବେଲିଜ୍ ଡଲାର୍']),
    'CAD' => new C('CAD', 'କାନେଡିୟ ଡଲାର୍', 'CA$', plurals: ['one' => 'କାନେଡିୟ ଡଲାର୍', 'other' => 'କାନେଡିୟ ଡଲାର୍']),
    'CDF' => new C('CDF', 'କଙ୍ଗୋଲିଜ୍ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'କଙ୍ଗୋଲିଜ୍ ଫ୍ରାଙ୍କ୍', 'other' => 'କଙ୍ଗୋଲିଜ୍ ଫ୍ରାଙ୍କ୍']),
    'CHE' => new C('CHE'),
    'CHF' => new C('CHF', 'ସୁଇସ୍ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'ସୁଇସ୍ ଫ୍ରାଙ୍କ୍', 'other' => 'ସୁଇସ୍ ଫ୍ରାଙ୍କ୍']),
    'CHW' => new C('CHW'),
    'CLE' => new C('CLE'),
    'CLF' => new C('CLF', minorUnits: 4),
    'CLP' => new C('CLP', 'ଚିଲି ପେସୋ', plurals: ['one' => 'ଚିଲି ପେସୋ', 'other' => 'ଚିଲି ପେସୋ'], minorUnits: 0),
    'CNH' => new C('CNH', 'ଚିନୀ ୟୁଆନ୍ (ଅଫସୋର୍)', plurals: ['one' => 'ଚିନୀ ୟୁଆନ୍ (ଉପକୂଳବର୍ତ୍ତୀ)', 'other' => 'ଚିନୀ ୟୁଆନ୍ (ଅଫସୋର୍)']),
    'CNX' => new C('CNX'),
    'CNY' => new C('CNY', 'ଚିନୀ ୟୁଆନ୍', 'CN¥', plurals: ['one' => 'ଚିନୀ ୟୁଆନ୍', 'other' => 'ଚିନୀ ୟୁଆନ୍']),
    'COP' => new C('COP', 'କଲୋମ୍ବୀୟ ପେସୋ', plurals: ['one' => 'କଲୋମ୍ବୀୟ ପେସୋ', 'other' => 'କଲୋମ୍ବୀୟ ପେସୋ']),
    'COU' => new C('COU'),
    'CRC' => new C('CRC', 'କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍', plurals: ['one' => 'କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍', 'other' => 'କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍']),
    'CSD' => new C('CSD'),
    'CSK' => new C('CSK'),
    'CUC' => new C('CUC', 'କ୍ୟୁବାନ୍ କନଭର୍ଟିବଲ୍ ପେସୋ', plurals: ['one' => 'କ୍ୟୁବାନ୍ କନଭର୍ଟିବଲ୍ ପେସୋ', 'other' => 'କ୍ୟୁବାନ୍ କନଭର୍ଟିବଲ୍ ପେସୋ']),
    'CUP' => new C('CUP', 'କ୍ୟୁବାନ୍ ପେସୋ', plurals: ['one' => 'କ୍ୟୁବାନ୍ ପେସୋ', 'other' => 'କ୍ୟୁବାନ୍ ପେସୋ']),
    'CVE' => new C('CVE', 'କେପ୍ ଭେର୍ଦେୟ ଏସ୍କୁଡୋ', plurals: ['one' => 'କେପ୍ ଭେର୍ଦେୟ ଏସ୍କୁଡୋ', 'other' => 'କେପ୍ ଭେର୍ଦେୟ ଏସ୍କୁଡୋ']),
    'CYP' => new C('CYP'),
    'CZK' => new C('CZK', 'ଚେକ୍ କୋରୁନା', plurals: ['one' => 'ଚେକ୍ କୋରୁନା', 'other' => 'ଚେକ୍ କୋରୁନା']),
    'DDM' => new C('DDM'),
    'DEM' => new C('DEM'),
    'DJF' => new C('DJF', 'ଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'ଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍', 'other' => 'ଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'DKK' => new C('DKK', 'ଡାନିସ୍ କ୍ରୋନ୍', plurals: ['one' => 'ଡାନିସ୍ କ୍ରୋନ୍', 'other' => 'ଡାନିସ୍ କ୍ରୋନ୍']),
    'DOP' => new C('DOP', 'ଡୋମିନିକୀୟ ପେସୋ', plurals: ['one' => 'ଡୋମିନିକୀୟ ପେସୋ', 'other' => 'ଡୋମିନିକୀୟ ପେସୋ']),
    'DZD' => new C('DZD', 'ଆଲଜେରୀୟ ଦିନାର୍', plurals: ['one' => 'ଆଲଜେରୀୟ ଦିନାର୍', 'other' => 'ଆଲଜେରୀୟ ଦିନାର୍']),
    'ECS' => new C('ECS'),
    'ECV' => new C('ECV'),
    'EEK' => new C('EEK'),
    'EGP' => new C('EGP', 'ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍', 'other' => 'ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍']),
    'ERN' => new C('ERN', 'ଏରିଟ୍ରେୟ ନାକଫା', plurals: ['one' => 'ଏରିଟ୍ରେୟ ନାକଫା', 'other' => 'ଏରିଟ୍ରେୟ ନାକଫା']),
    'ESA' => new C('ESA'),
    'ESB' => new C('ESB'),
    'ESP' => new C('ESP'),
    'ETB' => new C('ETB', 'ଇଥିଓପିୟ ବିର୍', plurals: ['one' => 'ଇଥିଓପିୟ ବିର୍', 'other' => 'ଇଥିଓପିୟ ବିର୍']),
    'EUR' => new C('EUR', 'ୟୁରୋ', '€', plurals: ['one' => 'ୟୁରୋ', 'other' => 'ୟୁରୋ']),
    'FIM' => new C('FIM'),
    'FJD' => new C('FJD', 'ଫିଜି ଡଲାର୍', plurals: ['one' => 'ଫିଜି ଡଲାର୍', 'other' => 'ଫିଜି ଡଲାର୍']),
    'FKP' => new C('FKP', 'ଫକଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ଫକଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍', 'other' => 'ଫକଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍']),
    'FRF' => new C('FRF'),
    'GBP' => new C('GBP', 'ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍', '£', plurals: ['one' => 'ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍', 'other' => 'ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍']),
    'GEK' => new C('GEK'),
    'GEL' => new C('GEL', 'ଜର୍ଜିୟ ଲାରି', plurals: ['one' => 'ଜର୍ଜିୟ ଲାରି', 'other' => 'ଜର୍ଜିୟ ଲାରି']),
    'GHC' => new C('GHC'),
    'GHS' => new C('GHS', 'ଘାନିୟ ସେଡି', plurals: ['one' => 'ଘାନିୟ ସେଡି', 'other' => 'ଘାନିୟ ସେଡି']),
    'GIP' => new C('GIP', 'ଗିବ୍ରାଲଟର୍ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ଗିବ୍ରାଲଟର୍ ପାଉଣ୍ଡ୍', 'other' => 'ଗିବ୍ରାଲଟର୍ ପାଉଣ୍ଡ୍']),
    'GMD' => new C('GMD', 'ଗାମ୍ବିୟ ଡାଲାସି', plurals: ['one' => 'ଗାମ୍ବିୟ ଡାଲାସି', 'other' => 'ଗାମ୍ବିୟ ଡାଲାସି']),
    'GNF' => new C('GNF', 'ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍', 'other' => 'ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'GNS' => new C('GNS'),
    'GQE' => new C('GQE'),
    'GRD' => new C('GRD'),
    'GTQ' => new C('GTQ', 'ଗୁଏଟମାଲୀୟ କ୍ଵେତଜାଲ୍', plurals: ['one' => 'ଗୁଏଟମାଲୀୟ କ୍ଵେତଜାଲ୍', 'other' => 'ଗୁଏଟମାଲୀୟ କ୍ଵେତଜାଲ୍']),
    'GWE' => new C('GWE'),
    'GWP' => new C('GWP'),
    'GYD' => new C('GYD', 'ଗାୟାନିସ୍ ଡଲାର୍', plurals: ['one' => 'ଗାୟାନିସ୍ ଡଲାର୍', 'other' => 'ଗାୟାନିସ୍ ଡଲାର୍']),
    'HKD' => new C('HKD', 'ହଂ କଂ ଡଲାର୍', 'HK$', plurals: ['one' => 'ହଂ କଂ ଡଲାର୍', 'other' => 'ହଂ କଂ ଡଲାର୍']),
    'HNL' => new C('HNL', 'ହୋଣ୍ଡୁରୀୟ ଲେମପିରା', plurals: ['one' => 'ହୋଣ୍ଡୁରୀୟ ଲେମପିରା', 'other' => 'ହୋଣ୍ଡୁରୀୟ ଲେମପିରା']),
    'HRD' => new C('HRD'),
    'HRK' => new C('HRK', 'କ୍ରୋଏସୀୟ କୁନା', plurals: ['one' => 'କ୍ରୋଏସୀୟ କୁନା', 'other' => 'କ୍ରୋଏସୀୟ କୁନା']),
    'HTG' => new C('HTG', 'ହାଇତୀୟ ଗୋରଡ୍', plurals: ['one' => 'ହାଇତୀୟ ଗୋରଡ୍', 'other' => 'ହାଇତୀୟ ଗୋରଡ୍']),
    'HUF' => new C('HUF', 'ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍', plurals: ['one' => 'ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍', 'other' => 'ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍']),
    'IDR' => new C('IDR', 'ଇଣ୍ଡୋନେସିୟ ରୁପିଆ', plurals: ['one' => 'ଇଣ୍ଡୋନେସିୟ ରୁପିଆ', 'other' => 'ଇଣ୍ଡୋନେସିୟ ରୁପିଆ']),
    'IEP' => new C('IEP'),
    'ILP' => new C('ILP'),
    'ILR' => new C('ILR'),
    'ILS' => new C('ILS', 'ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍', '₪', plurals: ['one' => 'ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍', 'other' => 'ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍']),
    'INR' => new C('INR', 'ଭାରତୀୟ ଟଙ୍କା', '₹', plurals: ['one' => 'ଭାରତୀୟ ଟଙ୍କା', 'other' => 'ଭାରତୀୟ ଟଙ୍କା']),
    'IQD' => new C('IQD', 'ଇରାକି ଦିନାର୍', plurals: ['one' => 'ଇରାକି ଦିନାର୍', 'other' => 'ଇରାକି ଦିନାର୍'], minorUnits: 3),
    'IRR' => new C('IRR', 'ଇରାନୀ ରିଆଲ୍', plurals: ['one' => 'ଇରାନୀ ରିଆଲ୍', 'other' => 'ଇରାନୀ ରିଆଲ୍']),
    'ISJ' => new C('ISJ'),
    'ISK' => new C('ISK', 'ଆଇସଲ୍ୟାଣ୍ଡିକ୍‍ କ୍ରୋନା', plurals: ['one' => 'ଆଇସଲ୍ୟାଣ୍ଡିକ୍‍ କ୍ରୋନା', 'other' => 'ଆଇସଲ୍ୟାଣ୍ଡିକ୍‍ କ୍ରୋନା'], minorUnits: 0),
    'ITL' => new C('ITL'),
    'JMD' => new C('JMD', 'ଜାମାଇକୀୟ ଡଲାର୍', plurals: ['one' => 'ଜାମାଇକୀୟ ଡଲାର୍', 'other' => 'ଜାମାଇକୀୟ ଡଲାର୍']),
    'JOD' => new C('JOD', 'ଜର୍ଡାନିୟ ଦିନାର୍', plurals: ['one' => 'ଜର୍ଡାନିୟ ଦିନାର୍', 'other' => 'ଜର୍ଡାନିୟ ଦିନାର୍'], minorUnits: 3),
    'JPY' => new C('JPY', 'ଜାପାନୀ ୟେନ୍', '¥', plurals: ['one' => 'ଜାପାନୀ ୟେନ୍', 'other' => 'ଜାପାନୀ ୟେନ୍'], minorUnits: 0),
    'KES' => new C('KES', 'କେନିୟ ଶିଲିଂ', plurals: ['one' => 'କେନିୟ ଶିଲିଂ', 'other' => 'କେନିୟ ଶିଲିଂ']),
    'KGS' => new C('KGS', 'କିର୍ଗିସ୍ତାନୀ ସୋମ୍', plurals: ['one' => 'କିର୍ଗିସ୍ତାନୀ ସୋମ୍', 'other' => 'କିର୍ଗିସ୍ତାନୀ ସୋମ୍']),
    'KHR' => new C('KHR', 'କାମ୍ଵୋଡିୟ ରିଏଲ୍', plurals: ['one' => 'କାମ୍ଵୋଡିୟ ରିଏଲ୍', 'other' => 'କାମ୍ଵୋଡିୟ ରିଏଲ୍']),
    'KMF' => new C('KMF', 'କୋମୋରୀୟ ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'କୋମୋରୀୟ ଫ୍ରାଙ୍କ୍', 'other' => 'କୋମୋରୀୟ ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'KPW' => new C('KPW', 'ଉତ୍ତର କୋରିଆଇ ୱୋନ୍', plurals: ['one' => 'ଉତ୍ତର କୋରିଆଇ ୱୋନ୍', 'other' => 'ଉତ୍ତର କୋରିଆଇ ୱୋନ୍']),
    'KRH' => new C('KRH'),
    'KRO' => new C('KRO'),
    'KRW' => new C('KRW', 'ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍', '₩', plurals: ['one' => 'ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍', 'other' => 'ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍'], minorUnits: 0),
    'KWD' => new C('KWD', 'କୁୱେତି ଦିନାର୍', plurals: ['one' => 'କୁୱେତି ଦିନାର୍', 'other' => 'କୁୱେତି ଦିନାର୍'], minorUnits: 3),
    'KYD' => new C('KYD', 'କେମେନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍', plurals: ['one' => 'କେମେନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍', 'other' => 'କେମେନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍']),
    'KZT' => new C('KZT', 'କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ', plurals: ['one' => 'କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ', 'other' => 'କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ']),
    'LAK' => new C('LAK', 'ଲାଓଟିୟ କିପ୍', plurals: ['one' => 'ଲାଓଟିୟ କିପ୍', 'other' => 'ଲାଓଟିୟ କିପ୍']),
    'LBP' => new C('LBP', 'ଲେବାନିଜ୍ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ଲେବାନିଜ୍ ପାଉଣ୍ଡ୍', 'other' => 'ଲେବାନିଜ୍ ପାଉଣ୍ଡ୍']),
    'LKR' => new C('LKR', 'ଶ୍ରୀଲଙ୍କିୟ ରୁପି', plurals: ['one' => 'ଶ୍ରୀଲଙ୍କିୟ ରୁପି', 'other' => 'ଶ୍ରୀଲଙ୍କିୟ ରୁପି']),
    'LRD' => new C('LRD', 'ଲିବେରୀୟ ଡଲାର୍', plurals: ['one' => 'ଲିବେରୀୟ ଡଲାର୍', 'other' => 'ଲିବେରୀୟ ଡଲାର୍']),
    'LSL' => new C('LSL'),
    'LTL' => new C('LTL'),
    'LTT' => new C('LTT'),
    'LUC' => new C('LUC'),
    'LUF' => new C('LUF'),
    'LUL' => new C('LUL'),
    'LVL' => new C('LVL'),
    'LVR' => new C('LVR'),
    'LYD' => new C('LYD', 'ଲିବ୍ୟ ଦିନାର୍', plurals: ['one' => 'ଲିବ୍ୟ ଦିନାର୍', 'other' => 'ଲିବ୍ୟ ଦିନାର୍'], minorUnits: 3),
    'MAD' => new C('MAD', 'ମୋରୋକୀୟ ଦିର୍ହାମ୍', plurals: ['one' => 'ମୋରୋକୀୟ ଦିର୍ହାମ୍', 'other' => 'ମୋରୋକୀୟ ଦିର୍ହାମ୍']),
    'MAF' => new C('MAF'),
    'MCF' => new C('MCF'),
    'MDC' => new C('MDC'),
    'MDL' => new C('MDL', 'ମୋଲଡୋଭାନ୍ ଲେୟୁ', plurals: ['one' => 'ମୋଲଡୋଭାନ୍ ଲେୟୁ', 'other' => 'ମୋଲଡୋଭାନ୍ ଲେୟୁ']),
    'MGA' => new C('MGA', 'ମାଲାଗାସି ଏରିଆରୀ', plurals: ['one' => 'ମାଲାଗାସି ଏରିଆରୀ', 'other' => 'ମାଲାଗାସି ଏରିଆରୀ']),
    'MGF' => new C('MGF'),
    'MKD' => new C('MKD', 'ମାସେଡୋନୀୟ ଡିନର୍', plurals: ['one' => 'ମାସେଡୋନୀୟ ଡିନର୍', 'other' => 'ମାସେଡୋନୀୟ ଡିନର୍']),
    'MKN' => new C('MKN'),
    'MLF' => new C('MLF'),
    'MMK' => new C('MMK', 'ମ୍ୟାନମାର୍ କ୍ୟାତ୍‌', plurals: ['one' => 'ମ୍ୟାନମାର୍ କ୍ୟାତ୍‌', 'other' => 'ମ୍ୟାନମାର୍ କ୍ୟାତ୍‌']),
    'MNT' => new C('MNT', 'ମଙ୍ଗୋଲିୟ ତୁଗ୍ରିକ୍', plurals: ['one' => 'ମଙ୍ଗୋଲିୟ ତୁଗ୍ରିକ୍', 'other' => 'ମଙ୍ଗୋଲିୟ ତୁଗ୍ରିକ୍']),
    'MOP' => new C('MOP', 'ମାକାନେଜ୍ ପାଟାକା', plurals: ['one' => 'ମାକାନେଜ୍ ପାଟାକା', 'other' => 'ମାକାନେଜ୍ ପାଟାକା']),
    'MRO' => new C('MRO', 'ମର୍ଟିନିୟ ଆଗୁଇଅ (1973–2017)', plurals: ['one' => 'ମର୍ଟିନିୟ ଆଗୁଇଅ (1973–2017)', 'other' => 'ମର୍ଟିନିୟ ଆଗୁଇଅ (1973–2017)']),
    'MRU' => new C('MRU', 'ମର୍ଟିନିୟ ଆଗୁଇଅ', plurals: ['one' => 'ମର୍ଟିନିୟ ଆଗୁଇଅ', 'other' => 'ମର୍ଟିନିୟ ଆଗୁଇଅ']),
    'MTL' => new C('MTL'),
    'MTP' => new C('MTP'),
    'MUR' => new C('MUR', 'ମୌରିସୀୟ ରୁପି', plurals: ['one' => 'ମୌରିସୀୟ ରୁପି', 'other' => 'ମୌରିସୀୟ ରୁପି']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'ମାଲଡିଭିୟ ରୁଫିୟା', plurals: ['one' => 'ମାଲଡିଭିୟ ରୁଫିୟା', 'other' => 'ମାଲଡିଭିୟ ରୁଫିୟା']),
    'MWK' => new C('MWK', 'ମଲାୱି କ୍ୱାଚା', plurals: ['one' => 'ମଲାୱି କ୍ୱାଚା', 'other' => 'ମଲାୱି କ୍ୱାଚା']),
    'MXN' => new C('MXN', 'ମେକ୍ସିକୀୟ ପେସୋ', 'MX$', plurals: ['one' => 'ମେକ୍ସିକୀୟ ପେସୋ', 'other' => 'ମେକ୍ସିକୀୟ ପେସୋ']),
    'MXP' => new C('MXP'),
    'MXV' => new C('MXV'),
    'MYR' => new C('MYR', 'ମାଲେସିୟ ରିଙ୍ଗିଟ୍', plurals: ['one' => 'ମାଲେସିୟ ରିଙ୍ଗିଟ୍', 'other' => 'ମାଲେସିୟ ରିଙ୍ଗିଟ୍']),
    'MZE' => new C('MZE'),
    'MZM' => new C('MZM'),
    'MZN' => new C('MZN', 'ମୋଜାମ୍ବିକୀୟ ମେଟିକାଲ୍', plurals: ['one' => 'ମୋଜାମ୍ବିକୀୟ ମେଟିକାଲ୍', 'other' => 'ମୋଜାମ୍ବିକୀୟ ମେଟିକାଲ୍']),
    'NAD' => new C('NAD', 'ନାମିବିୟ ଡଲାର୍', plurals: ['one' => 'ନାମିବିୟ ଡଲାର୍', 'other' => 'ନାମିବିୟ ଡଲାର୍']),
    'NGN' => new C('NGN', 'ନାଇଜେରିଆଇ ନାଇରା', plurals: ['one' => 'ନାଇଜେରିଆଇ ନାଇରା', 'other' => 'ନାଇଜେରିଆଇ ନାଇରା']),
    'NIC' => new C('NIC'),
    'NIO' => new C('NIO', 'ନିକାରାଗୁଆ କୋର୍ଡୋବା', plurals: ['one' => 'ନିକାରାଗୁଆ କୋର୍ଡୋବା', 'other' => 'ନିକାରାଗୁଆ କୋର୍ଡୋବା']),
    'NLG' => new C('NLG'),
    'NOK' => new C('NOK', 'ନରୱେୟୀୟ କ୍ରୋନ୍', plurals: ['one' => 'ନରୱେୟୀୟ କ୍ରୋନ୍', 'other' => 'ନରୱେୟୀୟ କ୍ରୋନ୍']),
    'NPR' => new C('NPR', 'ନେପାଳି ରୁପି', plurals: ['one' => 'ନେପାଳି ରୁପି', 'other' => 'ନେପାଳି ରୁପି']),
    'NZD' => new C('NZD', 'ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍', 'NZ$', plurals: ['one' => 'ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍', 'other' => 'ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍']),
    'OMR' => new C('OMR', 'ଓମାନି ରିଆଲ୍', plurals: ['one' => 'ଓମାନି ରିଆଲ୍', 'other' => 'ଓମାନି ରିଆଲ୍'], minorUnits: 3),
    'PAB' => new C('PAB', 'ପାନାମାନିୟ ବାଲବୋଆ', plurals: ['one' => 'ପାନାମାନିୟ ବାଲବୋଆ', 'other' => 'ପାନାମାନିୟ ବାଲବୋଆ']),
    'PEI' => new C('PEI'),
    'PEN' => new C('PEN', 'ପେରୁଭୀୟ ସୋଲ୍', plurals: ['one' => 'ପେରୁଭୀୟ ସୋଲ୍', 'other' => 'ପେରୁଭୀୟ ସୋଲ୍']),
    'PES' => new C('PES'),
    'PGK' => new C('PGK', 'ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା', plurals: ['one' => 'ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା', 'other' => 'ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା']),
    'PHP' => new C('PHP', 'ଫିଲିପିନି ପେସୋ', plurals: ['one' => 'ଫିଲିପିନି ପେସୋ', 'other' => 'ଫିଲିପିନି ପେସୋ']),
    'PKR' => new C('PKR', 'ପାକିସ୍ତାନୀ ରୁପି', plurals: ['one' => 'ପାକିସ୍ତାନୀ ରୁପି', 'other' => 'ପାକିସ୍ତାନୀ ରୁପି']),
    'PLN' => new C('PLN', 'ପୋଲିଶ୍ ଜ୍ଲଟୀ', plurals: ['one' => 'ପୋଲିଶ୍ ଜ୍ଲଟୀ', 'other' => 'ପୋଲିଶ୍ ଜ୍ଲଟୀ']),
    'PLZ' => new C('PLZ'),
    'PTE' => new C('PTE'),
    'PYG' => new C('PYG', 'ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି', plurals: ['one' => 'ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି', 'other' => 'ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି'], minorUnits: 0),
    'QAR' => new C('QAR', 'କ୍ଵାତାରି ରିଆଲ୍', plurals: ['one' => 'କ୍ଵାତାରି ରିଆଲ୍', 'other' => 'କ୍ଵାତାରି ରିଆଲ୍']),
    'RHD' => new C('RHD'),
    'ROL' => new C('ROL'),
    'RON' => new C('RON', 'ରୋମାନିୟ ଲେଉ', plurals: ['one' => 'ରୋମାନିୟ ଲେଉ', 'other' => 'ରୋମାନିୟ ଲେଉ']),
    'RSD' => new C('RSD', 'ସର୍ବିଆଇ ଦିନାର', plurals: ['one' => 'ସର୍ବିଆଇ ଦିନାର', 'other' => 'ସର୍ବିଆଇ ଦିନାର']),
    'RUB' => new C('RUB', 'ରୁଷି ରୁବଲ୍', plurals: ['one' => 'ରୁଷି ରୁବଲ୍', 'other' => 'ରୁଷି ରୁବଲ୍']),
    'RUR' => new C('RUR'),
    'RWF' => new C('RWF', 'ରୁୱାଣ୍ଡା ଫ୍ରାଙ୍କ୍', plurals: ['one' => 'ରୁୱାଣ୍ଡା ଫ୍ରାଙ୍କ୍', 'other' => 'ରୁୱାଣ୍ଡା ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'SAR' => new C('SAR', 'ସୌଦି ରିୟାଲ୍', plurals: ['one' => 'ସୌଦି ରିୟାଲ୍', 'other' => 'ସୌଦି ରିୟାଲ୍']),
    'SBD' => new C('SBD', 'ସୋଲୋମୋନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍', plurals: ['one' => 'ସୋଲୋମୋନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍', 'other' => 'ସୋଲୋମୋନ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍']),
    'SCR' => new C('SCR', 'ସେୟଚେଲୋଇସ୍ ରୁପି', plurals: ['one' => 'ସେୟଚେଲୋଇସ୍ ରୁପି', 'other' => 'ସେୟଚେଲୋଇସ୍ ରୁପି']),
    'SDD' => new C('SDD'),
    'SDG' => new C('SDG', 'ସୁଦାନୀଜ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ସୁଦାନୀଜ ପାଉଣ୍ଡ୍', 'other' => 'ସୁଦାନୀୟ ପାଉଣ୍ଡ୍']),
    'SDP' => new C('SDP'),
    'SEK' => new C('SEK', 'ସ୍ୱେଡିଶ୍ କ୍ରୋନା', plurals: ['one' => 'ସ୍ୱେଡିଶ୍ କ୍ରୋନା', 'other' => 'ସ୍ୱେଡିଶ୍ କ୍ରୋନା']),
    'SGD' => new C('SGD', 'ସିଙ୍ଗାପୁର୍ ଡଲାର୍', plurals: ['one' => 'ସିଙ୍ଗାପୁର୍ ଡଲାର୍', 'other' => 'ସିଙ୍ଗାପୁର୍ ଡଲାର୍']),
    'SHP' => new C('SHP', 'ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍', plurals: ['one' => 'ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍', 'other' => 'ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍']),
    'SIT' => new C('SIT'),
    'SKK' => new C('SKK'),
    'SLL' => new C('SLL', 'ସିଏରା ଲିଓନୀୟ ଲେଓନ୍', plurals: ['one' => 'ସିଏରା ଲିଓନୀୟ ଲେଓନ୍', 'other' => 'ସିଏରା ଲିଓନୀୟ ଲେଓନ୍']),
    'SOS' => new C('SOS', 'ସୋମାଲି ସିଲିଂ', plurals: ['one' => 'ସୋମାଲି ସିଲିଂ', 'other' => 'ସୋମାଲି ସିଲିଂ']),
    'SRD' => new C('SRD', 'ସୁରିନାମିଜ୍ ଡଲାର୍', plurals: ['one' => 'ସୁରିନାମିଜ୍ ଡଲାର୍', 'other' => 'ସୁରିନାମିଜ୍ ଡଲାର୍']),
    'SRG' => new C('SRG'),
    'SSP' => new C('SSP', 'ଦକ୍ଷିଣ ସୁଡାନିଜ୍‍ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ଦକ୍ଷିଣ ସୁଡାନିଜ୍‍ ପାଉଣ୍ଡ୍', 'other' => 'ଦକ୍ଷିଣ ସୁଡାନିଜ୍‍ ପାଉଣ୍ଡ୍']),
    'STD' => new C('STD', 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା (1977–2017)', plurals: ['one' => 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା (1977–2017)', 'other' => 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା (1977–2017)']),
    'STN' => new C('STN', 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା', plurals: ['one' => 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା', 'other' => 'ସାଓ ତୋମେ & ପ୍ରିସିପ୍ ଡୋବ୍ରା']),
    'SUR' => new C('SUR'),
    'SVC' => new C('SVC'),
    'SYP' => new C('SYP', 'ସିରିୟ ପାଉଣ୍ଡ୍', plurals: ['one' => 'ସିରିୟ ପାଉଣ୍ଡ୍', 'other' => 'ସିରିୟ ପାଉଣ୍ଡ୍']),
    'SZL' => new C('SZL', 'ସ୍ଵାଜି ଲିଲାଞ୍ଜେନି', plurals: ['one' => 'ସ୍ଵାଜି ଲିଲାଞ୍ଜେନି', 'other' => 'ସ୍ଵାଜି ଇମାଲଞ୍ଜେନି']),
    'THB' => new C('THB', 'ଥାଇ ଭାଟ୍', plurals: ['one' => 'ଥାଇ ଭାଟ୍', 'other' => 'ଥାଇ ଭାଟ୍']),
    'TJR' => new C('TJR'),
    'TJS' => new C('TJS', 'ତାଜିକିସ୍ତାନୀ ସୋମୋନି', plurals: ['one' => 'ତାଜିକିସ୍ତାନୀ ସୋମୋନି', 'other' => 'ତାଜିକିସ୍ତାନୀ ସୋମୋନି']),
    'TMM' => new C('TMM'),
    'TMT' => new C('TMT', 'ତୁର୍କମେନିସ୍ତାନୀ ମନତ୍‌', plurals: ['one' => 'ତୁର୍କମେନିସ୍ତାନୀ ମନତ୍‌', 'other' => 'ତୁର୍କମେନିସ୍ତାନୀ ମନତ୍‌']),
    'TND' => new C('TND', 'ଟୁନେସିଆଇ ଦିନାର୍', plurals: ['one' => 'ଟୁନେସିଆଇ ଦିନାର୍', 'other' => 'ଟୁନେସିଆଇ ଦିନାର୍'], minorUnits: 3),
    'TOP' => new C('TOP', 'ତୋଙ୍ଗିୟ ପାଙ୍ଗା', plurals: ['one' => 'ତୋଙ୍ଗିୟ ପାଙ୍ଗା', 'other' => 'ତୋଙ୍ଗିୟ ପାଙ୍ଗା']),
    'TPE' => new C('TPE'),
    'TRL' => new C('TRL'),
    'TRY' => new C('TRY', 'ତୁର୍କିୟ ଲିରା', plurals: ['one' => 'ତୁର୍କିୟ ଲିରା', 'other' => 'ତୁର୍କିୟ ଲିରା']),
    'TTD' => new C('TTD', 'ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍', plurals: ['one' => 'ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍', 'other' => 'ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍']),
    'TWD' => new C('TWD', 'ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍', 'NT$', plurals: ['one' => 'ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍', 'other' => 'ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍']),
    'TZS' => new C('TZS', 'ତାନଜାନୀୟ ଶିଲିଂ', plurals: ['one' => 'ତାନଜାନୀୟ ଶିଲିଂ', 'other' => 'ତାନଜାନୀୟ ଶିଲିଂ']),
    'UAH' => new C('UAH', 'ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ', plurals: ['one' => 'ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ', 'other' => 'ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ']),
    'UAK' => new C('UAK'),
    'UGS' => new C('UGS'),
    'UGX' => new C('UGX', 'ଉଗାଣ୍ଡିୟ ଶିଲିଂ', plurals: ['one' => 'ଉଗାଣ୍ଡିୟ ଶିଲିଂ', 'other' => 'ଉଗାଣ୍ଡିୟ ଶିଲିଂ'], minorUnits: 0),
    'USD' => new C('USD', 'ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍', '$', plurals: ['one' => 'ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍', 'other' => 'ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍']),
    'USN' => new C('USN'),
    'USS' => new C('USS'),
    'UYI' => new C('UYI', minorUnits: 0),
    'UYP' => new C('UYP'),
    'UYU' => new C('UYU', 'ଉରୁଗୁଇୟାନ୍ ପେସୋ', plurals: ['one' => 'ଉରୁଗୁଇୟାନ୍ ପେସୋ', 'other' => 'ଉରୁଗୁଇୟାନ୍ ପେସୋ']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'ଉଜବେକିସ୍ତାନୀ ସୋମ୍', plurals: ['one' => 'ଉଜବେକିସ୍ତାନୀ ସୋମ୍', 'other' => 'ଉଜବେକିସ୍ତାନୀ ସୋମ୍']),
    'VEB' => new C('VEB'),
    'VEF' => new C('VEF', 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍ (2008–2018)', plurals: ['one' => 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍ (2008–2018)', 'other' => 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍ (2008–2018)']),
    'VES' => new C('VES', 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍', plurals: ['one' => 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍', 'other' => 'ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍']),
    'VND' => new C('VND', 'ଭୀଏତନାମୀୟ ଡଙ୍ଗ', '₫', plurals: ['one' => 'ଭୀଏତନାମୀୟ ଡଙ୍ଗ', 'other' => 'ଭୀଏତନାମୀୟ ଡଙ୍ଗ'], minorUnits: 0),
    'VNN' => new C('VNN'),
    'VUV' => new C('VUV', 'ଭାନୁଆଟୁ ଭାଟୁ', plurals: ['one' => 'ଭାନୁଆଟୁ ଭାଟୁ', 'other' => 'ଭାନୁଆଟୁ ଭାଟୁ'], minorUnits: 0),
    'WST' => new C('WST', 'ସାମୋୟିୟ ତାଲା', plurals: ['one' => 'ସାମୋୟିୟ ତାଲା', 'other' => 'ସାମୋୟିୟ ତାଲା']),
    'XAF' => new C('XAF', 'ମଧ୍ୟ ଆଫ୍ରିକୀ CFA ଫ୍ରାଙ୍କ୍', 'FCFA', plurals: ['one' => 'ମଧ୍ୟ ଆଫ୍ରିକୀ CFA ଫ୍ରାଙ୍କ୍', 'other' => 'ମଧ୍ୟ ଆଫ୍ରିକୀ CFA ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'XAG' => new C('XAG'),
    'XAU' => new C('XAU'),
    'XBA' => new C('XBA'),
    'XBB' => new C('XBB'),
    'XBC' => new C('XBC'),
    'XBD' => new C('XBD'),
    'XCD' => new C('XCD', 'ପୂର୍ବ କାରିବୀୟ ଡଲାର୍', 'EC$', plurals: ['one' => 'ପୂର୍ବ କାରିବୀୟ ଡଲାର୍', 'other' => 'ପୂର୍ବ କାରିବୀୟ ଡଲାର୍']),
    'XDR' => new C('XDR'),
    'XEU' => new C('XEU'),
    'XFO' => new C('XFO'),
    'XFU' => new C('XFU'),
    'XOF' => new C('XOF', 'ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍', 'F CFA', plurals: ['one' => 'ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍', 'other' => 'ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'XPD' => new C('XPD'),
    'XPF' => new C('XPF', 'CFP ଫ୍ରାଙ୍କ୍', 'CFPF', plurals: ['one' => 'CFP ଫ୍ରାଙ୍କ୍', 'other' => 'CFP ଫ୍ରାଙ୍କ୍'], minorUnits: 0),
    'XPT' => new C('XPT'),
    'XRE' => new C('XRE'),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS'),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'ଅଜଣା ମୁଦ୍ରା', '¤', plurals: ['one' => '(ମୁଦ୍ରାର ଅଜଣା ଏକକ)', 'other' => '(ଅଜଣା ମୁଦ୍ରା)']),
    'YDD' => new C('YDD'),
    'YER' => new C('YER', 'ୟେମେନି ରିଆଲ୍', plurals: ['one' => 'ୟେମେନି ରିଆଲ୍', 'other' => 'ୟେମେନି ରିଆଲ୍']),
    'YUD' => new C('YUD'),
    'YUM' => new C('YUM'),
    'YUN' => new C('YUN'),
    'YUR' => new C('YUR'),
    'ZAL' => new C('ZAL'),
    'ZAR' => new C('ZAR', 'ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍', plurals: ['one' => 'ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍', 'other' => 'ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍']),
    'ZMK' => new C('ZMK'),
    'ZMW' => new C('ZMW', 'ଜାମ୍ବୀୟ କ୍ୱାଚା', plurals: ['one' => 'ଜାମ୍ବୀୟ କ୍ୱାଚା', 'other' => 'ଜାମ୍ବୀୟ କ୍ୱାଚା']),
    'ZRN' => new C('ZRN'),
    'ZRZ' => new C('ZRZ'),
    'ZWD' => new C('ZWD'),
    'ZWL' => new C('ZWL'),
    'ZWR' => new C('ZWR'),
];
