<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'ADP' => new C('ADP', 'Peseta de Andorra', plurals: ['one' => 'Peseta de Andorra', 'other' => 'Pesetas de Andorra']),
    'AED' => new C('AED', 'dirham dos Emirados Árabes Unidos', plurals: ['one' => 'dirham dos Emirados Árabes Unidos', 'other' => 'sdirham dos Emirados Árabes Unidos']),
    'AFA' => new C('AFA', 'Afeghani (1927–2002)', plurals: ['one' => 'Afegane do Afeganistão (AFA)', 'other' => 'Afeganes do Afeganistão (AFA)']),
    'AFN' => new C('AFN', 'afegâni afegão', plurals: ['one' => 'afegâni afegão', 'other' => 'afegânis afegãos']),
    'ALK' => new C('ALK', 'Lek Albanês (1946–1965)', plurals: ['one' => 'Lek Albanês (1946–1965)', 'other' => 'Leks Albaneses (1946–1965)']),
    'ALL' => new C('ALL', 'lek albanês', plurals: ['one' => 'lek albanês', 'other' => 'leks albaneses']),
    'AMD' => new C('AMD', 'dram arménio', plurals: ['one' => 'dram arménio', 'other' => 'drams arménios']),
    'ANG' => new C('ANG', 'florim das Antilhas Holandesas', plurals: ['one' => 'florim das Antilhas Holandesas', 'other' => 'florins das Antilhas Holandesas']),
    'AOA' => new C('AOA', 'kwanza angolano', plurals: ['one' => 'kwanza angolano', 'other' => 'kwanzas angolanos']),
    'AOK' => new C('AOK', 'Cuanza angolano (1977–1990)', plurals: ['one' => 'Kwanza angolano (AOK)', 'other' => 'Kwanzas angolanos (AOK)']),
    'AON' => new C('AON', 'Novo cuanza angolano (1990–2000)', plurals: ['one' => 'Novo kwanza angolano (AON)', 'other' => 'Novos kwanzas angolanos (AON)']),
    'AOR' => new C('AOR', 'Cuanza angolano reajustado (1995–1999)', plurals: ['one' => 'Kwanza angolano reajustado (AOR)', 'other' => 'Kwanzas angolanos reajustados (AOR)']),
    'ARA' => new C('ARA', 'Austral argentino', plurals: ['one' => 'Austral argentino', 'other' => 'Austrais argentinos']),
    'ARL' => new C('ARL', 'Peso lei argentino (1970–1983)', plurals: ['one' => 'Peso lei argentino (1970–1983)', 'other' => 'Pesos lei argentinos (1970–1983)']),
    'ARM' => new C('ARM', 'Peso argentino (1881–1970)', plurals: ['one' => 'Peso argentino (1881–1970)', 'other' => 'Pesos argentinos (1881–1970)']),
    'ARP' => new C('ARP', 'Peso argentino (1983–1985)', plurals: ['one' => 'Peso argentino (1983–1985)', 'other' => 'Pesos argentinos (1983–1985)']),
    'ARS' => new C('ARS', 'peso argentino', plurals: ['one' => 'peso argentino', 'other' => 'pesos argentinos']),
    'ATS' => new C('ATS', 'Xelim austríaco', plurals: ['one' => 'Schilling australiano', 'other' => 'Schillings australianos']),
    'AUD' => new C('AUD', 'dólar australiano', 'AU$', plurals: ['one' => 'dólar australiano', 'other' => 'dólares australianos']),
    'AWG' => new C('AWG', 'florim de Aruba', plurals: ['one' => 'florim de Aruba', 'other' => 'florins de Aruba']),
    'AZM' => new C('AZM', 'Manat azerbaijano (1993–2006)', plurals: ['one' => 'Manat do Azeibaijão (1993–2006)', 'other' => 'Manats do Azeibaijão (1993–2006)']),
    'AZN' => new C('AZN', 'manat azeri', plurals: ['one' => 'manat azeri', 'other' => 'manats azeris']),
    'BAD' => new C('BAD', 'Dinar da Bósnia-Herzegóvina', plurals: ['one' => 'Dinar da Bósnia Herzegovina', 'other' => 'Dinares da Bósnia Herzegovina']),
    'BAM' => new C('BAM', 'marco bósnio-herzegóvino conversível', plurals: ['one' => 'marco bósnio-herzegóvino conversível', 'other' => 'marcos bósnio-herzegóvinos conversíveis']),
    'BAN' => new C('BAN', 'Novo dinar da Bósnia-Herzegovina (1994–1997)', plurals: ['one' => 'Novo dinar da Bósnia-Herzegovina', 'other' => 'Novos dinares da Bósnia-Herzegovina']),
    'BBD' => new C('BBD', 'dólar barbadense', plurals: ['one' => 'dólar barbadense', 'other' => 'dólares barbadenses']),
    'BDT' => new C('BDT', 'taka bengali', plurals: ['one' => 'taka bengali', 'other' => 'takas bengalis']),
    'BEC' => new C('BEC', 'Franco belga (convertível)', plurals: ['one' => 'Franco belga (conversível)', 'other' => 'Francos belgas (conversíveis)']),
    'BEF' => new C('BEF', 'Franco belga', plurals: ['one' => 'Franco belga', 'other' => 'Francos belgas']),
    'BEL' => new C('BEL', 'Franco belga (financeiro)', plurals: ['one' => 'Franco belga (financeiro)', 'other' => 'Francos belgas (financeiros)']),
    'BGL' => new C('BGL', 'Lev forte búlgaro', plurals: ['one' => 'Lev forte búlgaro', 'other' => 'Levs fortes búlgaros']),
    'BGM' => new C('BGM', 'Lev socialista búlgaro', plurals: ['one' => 'Lev socialista búlgaro', 'other' => 'Levs socialistas búlgaros']),
    'BGN' => new C('BGN', 'lev búlgaro', plurals: ['one' => 'lev búlgaro', 'other' => 'levs búlgaros']),
    'BGO' => new C('BGO', 'Lev búlgaro (1879–1952)', plurals: ['one' => 'Lev búlgaro (1879–1952)', 'other' => 'Levs búlgaros (1879–1952)']),
    'BHD' => new C('BHD', 'dinar baremita', plurals: ['one' => 'dinar baremita', 'other' => 'dinares baremitas'], minorUnits: 3),
    'BIF' => new C('BIF', 'franco burundiano', plurals: ['one' => 'franco burundiano', 'other' => 'francos burundianos'], minorUnits: 0),
    'BMD' => new C('BMD', 'dólar bermudense', plurals: ['one' => 'dólar bermudense', 'other' => 'dólares bermudense']),
    'BND' => new C('BND', 'dólar bruneano', plurals: ['one' => 'dólar bruneano', 'other' => 'dólares bruneanos']),
    'BOB' => new C('BOB', 'boliviano', plurals: ['one' => 'boliviano', 'other' => 'bolivianos']),
    'BOL' => new C('BOL', 'Boliviano (1863–1963)', plurals: ['one' => 'Boliviano (1863–1963)', 'other' => 'Bolivianos (1863–1963)']),
    'BOP' => new C('BOP', 'Peso boliviano', plurals: ['one' => 'Peso boliviano', 'other' => 'Pesos bolivianos']),
    'BOV' => new C('BOV', 'Mvdol boliviano', plurals: ['one' => 'Mvdol boliviano', 'other' => 'Mvdols bolivianos']),
    'BRB' => new C('BRB', 'Cruzeiro novo brasileiro (1967–1986)', plurals: ['one' => 'Cruzeiro novo brasileiro (BRB)', 'other' => 'Cruzeiros novos brasileiros (BRB)']),
    'BRC' => new C('BRC', 'Cruzado brasileiro (1986–1989)', plurals: ['one' => 'Cruzado brasileiro', 'other' => 'Cruzados brasileiros']),
    'BRE' => new C('BRE', 'Cruzeiro brasileiro (1990–1993)', plurals: ['one' => 'Cruzeiro brasileiro (BRE)', 'other' => 'Cruzeiros brasileiros (BRE)']),
    'BRL' => new C('BRL', 'real brasileiro', 'R$', plurals: ['one' => 'real brasileiro', 'other' => 'reais brasileiros']),
    'BRN' => new C('BRN', 'Cruzado novo brasileiro (1989–1990)', plurals: ['one' => 'Cruzado novo brasileiro', 'other' => 'Cruzados novos brasileiros']),
    'BRR' => new C('BRR', 'Cruzeiro brasileiro (1993–1994)', plurals: ['one' => 'Cruzeiro brasileiro', 'other' => 'Cruzeiros brasileiros']),
    'BRZ' => new C('BRZ', 'Cruzeiro brasileiro (1942–1967)', plurals: ['one' => 'Cruzeiro brasileiro antigo', 'other' => 'Cruzeiros brasileiros antigos']),
    'BSD' => new C('BSD', 'dólar das Bahamas', plurals: ['one' => 'dólar das Bahamas', 'other' => 'dólares das Bahamas']),
    'BTN' => new C('BTN', 'ngultrum butanês', plurals: ['one' => 'ngultrum butanês', 'other' => 'ngultrumes butaneses']),
    'BUK' => new C('BUK', 'Kyat birmanês', plurals: ['one' => 'Kyat burmês', 'other' => 'Kyats burmeses']),
    'BWP' => new C('BWP', 'pula de Botswana', plurals: ['one' => 'pula de Botswana', 'other' => 'pulas de Botswana']),
    'BYB' => new C('BYB', 'Rublo novo bielorusso (1994–1999)', plurals: ['one' => 'Novo rublo bielorusso (BYB)', 'other' => 'Novos rublos bielorussos (BYB)']),
    'BYN' => new C('BYN', 'rublo bielorrusso', plurals: ['one' => 'rublo bielorrusso', 'other' => 'rublos bielorrussos']),
    'BYR' => new C('BYR', 'Rublo bielorrusso (2000–2016)', plurals: ['one' => 'Rublo bielorrusso (2000–2016)', 'other' => 'Rublos bielorrussos (2000–2016)']),
    'BZD' => new C('BZD', 'dólar belizense', plurals: ['one' => 'dólar belizense', 'other' => 'dólares belizense']),
    'CAD' => new C('CAD', 'dólar canadiano', 'CA$', plurals: ['one' => 'dólar canadiano', 'other' => 'dólares canadianos']),
    'CDF' => new C('CDF', 'franco congolês', plurals: ['one' => 'franco congolês', 'other' => 'francos congoleses']),
    'CHE' => new C('CHE', 'Euro WIR', plurals: ['one' => 'Euro WIR', 'other' => 'Euros WIR']),
    'CHF' => new C('CHF', 'franco suíço', plurals: ['one' => 'franco suíço', 'other' => 'francos suíços']),
    'CHW' => new C('CHW', 'Franco WIR', plurals: ['one' => 'Franco WIR', 'other' => 'Francos WIR']),
    'CLE' => new C('CLE', 'Escudo chileno', plurals: ['one' => 'Escudo chileno', 'other' => 'Escudos chilenos']),
    'CLF' => new C('CLF', 'Unidades de Fomento chilenas', plurals: ['one' => 'Unidade de fomento chilena', 'other' => 'Unidades de fomento chilenas'], minorUnits: 4),
    'CLP' => new C('CLP', 'peso chileno', plurals: ['one' => 'peso chileno', 'other' => 'pesos chilenos'], minorUnits: 0),
    'CNH' => new C('CNH', 'yuan offshore', plurals: ['one' => 'yuan offshore', 'other' => 'yuans offshore']),
    'CNX' => new C('CNX', 'Dólar do Banco Popular da China', plurals: ['one' => 'Dólar do Banco Popular da China', 'other' => 'Dólares do Banco Popular da China']),
    'CNY' => new C('CNY', 'yuan', 'CN¥', plurals: ['one' => 'yuan', 'other' => 'yuans']),
    'COP' => new C('COP', 'peso colombiano', plurals: ['one' => 'peso colombiano', 'other' => 'pesos colombianos']),
    'COU' => new C('COU', 'Unidade de Valor Real', plurals: ['one' => 'Unidade de valor real', 'other' => 'Unidades de valor real']),
    'CRC' => new C('CRC', 'colon costa-riquenho', plurals: ['one' => 'colon costa-riquenho', 'other' => 'colons costa-riquenho']),
    'CSD' => new C('CSD', 'Dinar sérvio (2002–2006)', plurals: ['one' => 'Dinar antigo da Sérvia', 'other' => 'Dinares antigos da Sérvia']),
    'CSK' => new C('CSK', 'Coroa Forte checoslovaca', plurals: ['one' => 'Coroa forte tchecoslovaca', 'other' => 'Coroas fortes tchecoslovacas']),
    'CUC' => new C('CUC', 'peso cubano conversível', plurals: ['one' => 'peso cubano conversível', 'other' => 'pesos cubanos conversíveis']),
    'CUP' => new C('CUP', 'peso cubano', plurals: ['one' => 'peso cubano', 'other' => 'pesos cubanos']),
    'CVE' => new C('CVE', 'escudo cabo-verdiano', '​', plurals: ['one' => 'escudo cabo-verdiano', 'other' => 'escudos cabo-verdianos']),
    'CYP' => new C('CYP', 'Libra de Chipre', plurals: ['one' => 'Libra cipriota', 'other' => 'Libras cipriotas']),
    'CZK' => new C('CZK', 'coroa checa', plurals: ['one' => 'coroa checa', 'other' => 'coroas checas']),
    'DDM' => new C('DDM', 'Ostmark da Alemanha Oriental', plurals: ['one' => 'Marco da Alemanha Oriental', 'other' => 'Marcos da Alemanha Oriental']),
    'DEM' => new C('DEM', 'Marco alemão', plurals: ['one' => 'Marco alemão', 'other' => 'Marcos alemães']),
    'DJF' => new C('DJF', 'franco jibutiano', plurals: ['one' => 'franco jibutiano', 'other' => 'francos jibutianos'], minorUnits: 0),
    'DKK' => new C('DKK', 'coroa dinamarquesa', plurals: ['one' => 'coroa dinamarquesa', 'other' => 'coroas dinamarquesas']),
    'DOP' => new C('DOP', 'peso dominicano', plurals: ['one' => 'peso dominicano', 'other' => 'pesos dominicanos']),
    'DZD' => new C('DZD', 'dinar argelino', plurals: ['one' => 'dinar argelino', 'other' => 'dinares argelinos']),
    'ECS' => new C('ECS', 'Sucre equatoriano', plurals: ['one' => 'Sucre equatoriano', 'other' => 'Sucres equatorianos']),
    'ECV' => new C('ECV', 'Unidad de Valor Constante (UVC) do Equador', plurals: ['one' => 'Unidade de valor constante equatoriana (UVC)', 'other' => 'Unidades de valor constante equatorianas (UVC)']),
    'EEK' => new C('EEK', 'Coroa estoniana', plurals: ['one' => 'Coroa estoniana', 'other' => 'Coroas estonianas']),
    'EGP' => new C('EGP', 'libra egípcia', plurals: ['one' => 'libra egípcia', 'other' => 'libras egípcias']),
    'ERN' => new C('ERN', 'nakfa eritreia', plurals: ['one' => 'nakfa eritreia', 'other' => 'nakfas eritreias']),
    'ESA' => new C('ESA', 'Peseta espanhola (conta A)', plurals: ['one' => 'Peseta espanhola (conta A)', 'other' => 'Pesetas espanholas (conta A)']),
    'ESB' => new C('ESB', 'Peseta espanhola (conta conversível)', plurals: ['one' => 'Peseta espanhola (conta conversível)', 'other' => 'Pesetas espanholas (conta conversível)']),
    'ESP' => new C('ESP', 'Peseta espanhola', plurals: ['one' => 'Peseta espanhola', 'other' => 'Pesetas espanholas']),
    'ETB' => new C('ETB', 'birr etíope', plurals: ['one' => 'birr etíope', 'other' => 'birres etíopes']),
    'EUR' => new C('EUR', 'euro', '€', plurals: ['one' => 'euro', 'other' => 'euros']),
    'FIM' => new C('FIM', 'Marca finlandesa', plurals: ['one' => 'Marco finlandês', 'other' => 'Marcos finlandeses']),
    'FJD' => new C('FJD', 'dólar fijiano', plurals: ['one' => 'dólar fijiano', 'other' => 'dólares fijianos']),
    'FKP' => new C('FKP', 'libra das Ilhas Falkland', plurals: ['one' => 'libra das Ilhas Falkland', 'other' => 'libras das Ilhas Falkland']),
    'FRF' => new C('FRF', 'Franco francês', plurals: ['one' => 'Franco francês', 'other' => 'Francos franceses']),
    'GBP' => new C('GBP', 'libra esterlina britânica', '£', plurals: ['one' => 'libra esterlina britânica', 'other' => 'libras esterlinas britânicas']),
    'GEK' => new C('GEK', 'Cupom Lari georgiano', plurals: ['one' => 'Kupon larit da Geórgia', 'other' => 'Kupon larits da Geórgia']),
    'GEL' => new C('GEL', 'lari georgiano', plurals: ['one' => 'lari georgiano', 'other' => 'laris georgianos']),
    'GHC' => new C('GHC', 'Cedi de Gana (1979–2007)', plurals: ['one' => 'Cedi de Gana (1979–2007)', 'other' => 'Cedis de Gana (1979–2007)']),
    'GHS' => new C('GHS', 'cedi ganês', plurals: ['one' => 'cedi ganês', 'other' => 'cedis ganeses']),
    'GIP' => new C('GIP', 'libra de Gibraltar', plurals: ['one' => 'libra de Gibraltar', 'other' => 'libras de Gibraltar']),
    'GMD' => new C('GMD', 'dalasi gambiano', plurals: ['one' => 'dalasi gambiano', 'other' => 'dalasis gambianos']),
    'GNF' => new C('GNF', 'franco guineense', plurals: ['one' => 'franco guineense', 'other' => 'francos guineenses'], minorUnits: 0),
    'GNS' => new C('GNS', 'Syli da Guiné', plurals: ['one' => 'Syli guineano', 'other' => 'Sylis guineanos']),
    'GQE' => new C('GQE', 'Ekwele da Guiné Equatorial', plurals: ['one' => 'Ekwele da Guiné Equatorial', 'other' => 'Ekweles da Guiné Equatorial']),
    'GRD' => new C('GRD', 'Dracma grego', plurals: ['one' => 'Dracma grego', 'other' => 'Dracmas gregos']),
    'GTQ' => new C('GTQ', 'quetzal da Guatemala', plurals: ['one' => 'quetzal da Guatemala', 'other' => 'quetzales da Guatemala']),
    'GWE' => new C('GWE', 'Escudo da Guiné Portuguesa', plurals: ['one' => 'Escudo da Guiné Portuguesa', 'other' => 'Escudos da Guinéa Portuguesa']),
    'GWP' => new C('GWP', 'Peso da Guiné-Bissau', plurals: ['one' => 'Peso de Guiné-Bissau', 'other' => 'Pesos de Guiné-Bissau']),
    'GYD' => new C('GYD', 'dólar da Guiana', plurals: ['one' => 'dólar da Guiana', 'other' => 'dólares da Guiana']),
    'HKD' => new C('HKD', 'dólar de Hong Kong', 'HK$', plurals: ['one' => 'dólar de Hong Kong', 'other' => 'dólares de Hong Kong']),
    'HNL' => new C('HNL', 'lempira das Honduras', plurals: ['one' => 'lempira das Honduras', 'other' => 'lempiras das Honduras']),
    'HRD' => new C('HRD', 'Dinar croata', plurals: ['one' => 'Dinar croata', 'other' => 'Dinares croatas']),
    'HRK' => new C('HRK', 'kuna croata', plurals: ['one' => 'kuna croata', 'other' => 'kunas croatas']),
    'HTG' => new C('HTG', 'gourde haitiano', plurals: ['one' => 'gourde haitiano', 'other' => 'gourdes haitianos']),
    'HUF' => new C('HUF', 'forint húngaro', plurals: ['one' => 'forint húngaro', 'other' => 'forints húngaros']),
    'IDR' => new C('IDR', 'rupia indonésia', plurals: ['one' => 'rupia indonésia', 'other' => 'rupias indonésias']),
    'IEP' => new C('IEP', 'Libra irlandesa', plurals: ['one' => 'Libra irlandesa', 'other' => 'Libras irlandesas']),
    'ILP' => new C('ILP', 'Libra israelita', plurals: ['one' => 'Libra israelita', 'other' => 'Libras israelitas']),
    'ILR' => new C('ILR', 'Sheqel antigo israelita', plurals: ['one' => 'Sheqel antigo israelita', 'other' => 'Sheqels antigos israelitas']),
    'ILS' => new C('ILS', 'sheqel novo israelita', '₪', plurals: ['one' => 'sheqel novo israelita', 'other' => 'sheqels novos israelitas']),
    'INR' => new C('INR', 'rupia indiana', '₹', plurals: ['one' => 'rupia indiana', 'other' => 'rupias indianas']),
    'IQD' => new C('IQD', 'dinar iraquiano', plurals: ['one' => 'dinar iraquiano', 'other' => 'dinares iraquianos'], minorUnits: 3),
    'IRR' => new C('IRR', 'rial iraniano', plurals: ['one' => 'rial iraniano', 'other' => 'riais iranianos']),
    'ISJ' => new C('ISJ', 'Coroa antiga islandesa', plurals: ['one' => 'Coroa antiga islandesa', 'other' => 'Coroas antigas islandesas']),
    'ISK' => new C('ISK', 'coroa islandesa', plurals: ['one' => 'coroa islandesa', 'other' => 'coroas islandesas'], minorUnits: 0),
    'ITL' => new C('ITL', 'Lira italiana', plurals: ['one' => 'Lira italiana', 'other' => 'Liras italianas']),
    'JMD' => new C('JMD', 'dólar jamaicano', plurals: ['one' => 'dólar jamaicano', 'other' => 'dólares jamaicanos']),
    'JOD' => new C('JOD', 'dinar jordaniano', plurals: ['one' => 'dinar jordaniano', 'other' => 'dinares jordanianos'], minorUnits: 3),
    'JPY' => new C('JPY', 'iene japonês', 'JP¥', plurals: ['one' => 'iene japonês', 'other' => 'ienes japoneses'], minorUnits: 0),
    'KES' => new C('KES', 'xelim queniano', plurals: ['one' => 'xelim queniano', 'other' => 'xelins quenianos']),
    'KGS' => new C('KGS', 'som quirguiz', plurals: ['one' => 'som quirguiz', 'other' => 'somes quirguizes']),
    'KHR' => new C('KHR', 'riel cambojano', plurals: ['one' => 'riel cambojano', 'other' => 'rieles cambojanos']),
    'KMF' => new C('KMF', 'franco comoriano', plurals: ['one' => 'franco comoriano', 'other' => 'francos comorianos'], minorUnits: 0),
    'KPW' => new C('KPW', 'won norte-coreano', plurals: ['one' => 'won norte-coreano', 'other' => 'wons norte-coreanos']),
    'KRH' => new C('KRH', 'Hwan da Coreia do Sul (1953–1962)', plurals: ['one' => 'Hwan da Coreia do Sul', 'other' => 'Hwans da Coreia do Sul']),
    'KRO' => new C('KRO', 'Won da Coreia do Sul (1945–1953)', plurals: ['one' => 'Won antigo da Coreia do Sul', 'other' => 'Wons antigos da Coreia do Sul']),
    'KRW' => new C('KRW', 'won sul-coreano', '₩', plurals: ['one' => 'won sul-coreano', 'other' => 'wons sul-coreano'], minorUnits: 0),
    'KWD' => new C('KWD', 'dinar kuwaitiano', plurals: ['one' => 'dinar kuwaitiano', 'other' => 'dinares kuwaitianos'], minorUnits: 3),
    'KYD' => new C('KYD', 'dólar das Ilhas Caimão', plurals: ['one' => 'dólar das Ilhas Caimão', 'other' => 'dólares das Ilhas Caimão']),
    'KZT' => new C('KZT', 'tenge cazaque', plurals: ['one' => 'tenge cazaque', 'other' => 'tenges cazaques']),
    'LAK' => new C('LAK', 'kip laosiano', plurals: ['one' => 'kip laosiano', 'other' => 'kips laosianos']),
    'LBP' => new C('LBP', 'libra libanesa', plurals: ['one' => 'libra libanesa', 'other' => 'libras libanesas']),
    'LKR' => new C('LKR', 'rupia do Sri Lanka', plurals: ['one' => 'rupia do Sri Lanka', 'other' => 'rupias do Sri Lanka']),
    'LRD' => new C('LRD', 'dólar liberiano', plurals: ['one' => 'dólar liberiano', 'other' => 'dólares liberianos']),
    'LSL' => new C('LSL', 'Loti do Lesoto', plurals: ['one' => 'Loti do Lesoto', 'other' => 'Lotis do Lesoto']),
    'LTL' => new C('LTL', 'Litas da Lituânia', plurals: ['one' => 'Litas da Lituânia', 'other' => 'Litas da Lituânia']),
    'LTT' => new C('LTT', 'Talonas lituano', plurals: ['one' => 'Talonas lituanas', 'other' => 'Talonases lituanas']),
    'LUC' => new C('LUC', 'Franco conversível de Luxemburgo', plurals: ['one' => 'Franco conversível de Luxemburgo', 'other' => 'Francos conversíveis de Luxemburgo']),
    'LUF' => new C('LUF', 'Franco luxemburguês', plurals: ['one' => 'Franco de Luxemburgo', 'other' => 'Francos de Luxemburgo']),
    'LUL' => new C('LUL', 'Franco financeiro de Luxemburgo', plurals: ['one' => 'Franco financeiro de Luxemburgo', 'other' => 'Francos financeiros de Luxemburgo']),
    'LVL' => new C('LVL', 'Lats da Letónia', plurals: ['one' => 'Lats da Letónia', 'other' => 'Lats da Letónia']),
    'LVR' => new C('LVR', 'Rublo letão', plurals: ['one' => 'Rublo da Letônia', 'other' => 'Rublos da Letônia']),
    'LYD' => new C('LYD', 'dinar líbio', plurals: ['one' => 'dinar líbio', 'other' => 'dinares líbios'], minorUnits: 3),
    'MAD' => new C('MAD', 'dirham marroquino', plurals: ['one' => 'dirham marroquino', 'other' => 'dirhams marroquinos']),
    'MAF' => new C('MAF', 'Franco marroquino', plurals: ['one' => 'Franco marroquino', 'other' => 'Francos marroquinos']),
    'MCF' => new C('MCF', 'Franco monegasco', plurals: ['one' => 'Franco monegasco', 'other' => 'Francos monegascos']),
    'MDC' => new C('MDC', 'Cupon moldávio', plurals: ['one' => 'Cupon moldávio', 'other' => 'Cupon moldávio']),
    'MDL' => new C('MDL', 'leu moldavo', plurals: ['one' => 'leu moldavo', 'other' => 'leus moldavos']),
    'MGA' => new C('MGA', 'ariari malgaxe', plurals: ['one' => 'ariari malgaxe', 'other' => 'ariaris malgaxes']),
    'MGF' => new C('MGF', 'Franco de Madagascar', plurals: ['one' => 'Franco de Madagascar', 'other' => 'Francos de Madagascar']),
    'MKD' => new C('MKD', 'dinar macedónio', plurals: ['one' => 'dinar macedónio', 'other' => 'dinares macedónios']),
    'MKN' => new C('MKN', 'Dinar macedônio (1992–1993)', plurals: ['one' => 'Dinar macedônio (1992–1993)', 'other' => 'Dinares macedônios (1992–1993)']),
    'MLF' => new C('MLF', 'Franco de Mali', plurals: ['one' => 'Franco de Mali', 'other' => 'Francos de Mali']),
    'MMK' => new C('MMK', 'kyat de Mianmar', plurals: ['one' => 'kyat de Mianmar', 'other' => 'kyats de Mianmar']),
    'MNT' => new C('MNT', 'tugrik mongol', plurals: ['one' => 'tugrik mongol', 'other' => 'tugriks mongóis']),
    'MOP' => new C('MOP', 'pataca macaense', plurals: ['one' => 'pataca macaense', 'other' => 'patacas macaenses']),
    'MRO' => new C('MRO', 'ouguiya mauritana (1973–2017)', plurals: ['one' => 'ouguiya mauritana (1973–2017)', 'other' => 'ouguiyas mauritanas (1973–2017)']),
    'MRU' => new C('MRU', 'ouguiya mauritana', plurals: ['one' => 'ouguiya mauritana', 'other' => 'ouguiyas mauritanas']),
    'MTL' => new C('MTL', 'Lira maltesa', plurals: ['one' => 'Lira Maltesa', 'other' => 'Liras maltesas']),
    'MTP' => new C('MTP', 'Libra maltesa', plurals: ['one' => 'Libra maltesa', 'other' => 'Libras maltesas']),
    'MUR' => new C('MUR', 'rupia mauriciana', plurals: ['one' => 'rupia mauriciana', 'other' => 'rupias mauricianas']),
    'MVP' => new C('MVP'),
    'MVR' => new C('MVR', 'rupia maldivana', plurals: ['one' => 'rupia maldivana', 'other' => 'rupias maldivanas']),
    'MWK' => new C('MWK', 'kwacha malauiano', plurals: ['one' => 'kwacha malauiano', 'other' => 'kwachas malauianos']),
    'MXN' => new C('MXN', 'peso mexicano', 'MX$', plurals: ['one' => 'peso mexicano', 'other' => 'pesos mexicanos']),
    'MXP' => new C('MXP', 'Peso Plata mexicano (1861–1992)', plurals: ['one' => 'Peso de prata mexicano (1861–1992)', 'other' => 'Pesos de prata mexicanos (1861–1992)']),
    'MXV' => new C('MXV', 'Unidad de Inversion (UDI) mexicana', plurals: ['one' => 'Unidade de investimento mexicana (UDI)', 'other' => 'Unidades de investimento mexicanas (UDI)']),
    'MYR' => new C('MYR', 'ringgit malaio', plurals: ['one' => 'ringgit malaio', 'other' => 'ringgits malaios']),
    'MZE' => new C('MZE', 'Escudo de Moçambique', plurals: ['one' => 'Escudo de Moçambique', 'other' => 'Escudos de Moçambique']),
    'MZM' => new C('MZM', 'Metical de Moçambique (1980–2006)', plurals: ['one' => 'Metical antigo de Moçambique', 'other' => 'Meticales antigos de Moçambique']),
    'MZN' => new C('MZN', 'metical moçambicano', plurals: ['one' => 'metical moçambicano', 'other' => 'meticais moçambicanos']),
    'NAD' => new C('NAD', 'dólar namibiano', plurals: ['one' => 'dólar namibiano', 'other' => 'dólares namibianos']),
    'NGN' => new C('NGN', 'naira nigeriana', plurals: ['one' => 'naira nigeriana', 'other' => 'nairas nigerianas']),
    'NIC' => new C('NIC', 'Córdoba nicaraguano (1988–1991)', plurals: ['one' => 'Córdoba nicaraguano (1988–1991)', 'other' => 'Córdobas nicaraguano (1988–1991)']),
    'NIO' => new C('NIO', 'córdoba nicaraguano', plurals: ['one' => 'córdoba nicaraguano', 'other' => 'córdobas nicaraguanos']),
    'NLG' => new C('NLG', 'Florim holandês', plurals: ['one' => 'Florim holandês', 'other' => 'Florins holandeses']),
    'NOK' => new C('NOK', 'coroa norueguesa', plurals: ['one' => 'coroa norueguesa', 'other' => 'coroas norueguesas']),
    'NPR' => new C('NPR', 'rupia nepalesa', plurals: ['one' => 'rupia nepalesa', 'other' => 'rupias nepalesas']),
    'NZD' => new C('NZD', 'dólar neozelandês', 'NZ$', plurals: ['one' => 'dólar neozelandês', 'other' => 'dólares neozelandeses']),
    'OMR' => new C('OMR', 'rial omanense', plurals: ['one' => 'rial omanense', 'other' => 'riais omanenses'], minorUnits: 3),
    'PAB' => new C('PAB', 'balboa do Panamá', plurals: ['one' => 'balboa do Panamá', 'other' => 'balboas do Panamá']),
    'PEI' => new C('PEI', 'Inti peruano', plurals: ['one' => 'Inti peruano', 'other' => 'Intis peruanos']),
    'PEN' => new C('PEN', 'sol peruano', plurals: ['one' => 'sol peruano', 'other' => 'sóis peruanos']),
    'PES' => new C('PES', 'Sol peruano (1863–1965)', plurals: ['one' => 'Sol peruano (1863–1965)', 'other' => 'Soles peruanos (1863–1965)']),
    'PGK' => new C('PGK', 'kina papuásia', plurals: ['one' => 'kina papuásia', 'other' => 'kinas papuásias']),
    'PHP' => new C('PHP', 'peso filipino', plurals: ['one' => 'peso filipino', 'other' => 'pesos filipinos']),
    'PKR' => new C('PKR', 'rupia paquistanesa', plurals: ['one' => 'rupia paquistanesa', 'other' => 'rupias paquistanesas']),
    'PLN' => new C('PLN', 'zloti polaco', plurals: ['one' => 'zloti polaco', 'other' => 'zlotis polacos']),
    'PLZ' => new C('PLZ', 'Zloti polonês (1950–1995)', plurals: ['one' => 'Zloti polonês (1950–1995)', 'other' => 'Zlotis poloneses (1950–1995)']),
    'PTE' => new C('PTE', 'escudo português', plurals: ['one' => 'escudo português', 'other' => 'escudos portugueses']),
    'PYG' => new C('PYG', 'guarani paraguaio', plurals: ['one' => 'guarani paraguaio', 'other' => 'guaranis paraguaios'], minorUnits: 0),
    'QAR' => new C('QAR', 'rial catarense', plurals: ['one' => 'rial catarense', 'other' => 'riais catarenses']),
    'RHD' => new C('RHD', 'Dólar rodesiano', plurals: ['one' => 'Dólar da Rodésia', 'other' => 'Dólares da Rodésia']),
    'ROL' => new C('ROL', 'Leu romeno (1952–2006)', plurals: ['one' => 'Leu antigo da Romênia', 'other' => 'Leus antigos da Romênia']),
    'RON' => new C('RON', 'leu romeno', plurals: ['one' => 'leu romeno', 'other' => 'leus romenos']),
    'RSD' => new C('RSD', 'dinar sérvio', plurals: ['one' => 'dinar sérvio', 'other' => 'dinares sérvios']),
    'RUB' => new C('RUB', 'rublo russo', plurals: ['one' => 'rublo russo', 'other' => 'rublos russos']),
    'RUR' => new C('RUR', 'Rublo russo (1991–1998)', plurals: ['one' => 'Rublo russo (1991–1998)', 'other' => 'Rublos russos (1991–1998)']),
    'RWF' => new C('RWF', 'franco ruandês', plurals: ['one' => 'franco ruandês', 'other' => 'francos ruandeses'], minorUnits: 0),
    'SAR' => new C('SAR', 'rial saudita', plurals: ['one' => 'rial saudita', 'other' => 'riais sauditas']),
    'SBD' => new C('SBD', 'dólar das Ilhas Salomão', plurals: ['one' => 'dólar das Ilhas Salomão', 'other' => 'dólares das Ilhas Salomão']),
    'SCR' => new C('SCR', 'rupia seichelense', plurals: ['one' => 'rupia seichelense', 'other' => 'rupias seichelenses']),
    'SDD' => new C('SDD', 'Dinar sudanês (1992–2007)', plurals: ['one' => 'Dinar antigo do Sudão', 'other' => 'Dinares antigos do Sudão']),
    'SDG' => new C('SDG', 'libra sudanesa', plurals: ['one' => 'libra sudanesa', 'other' => 'libras sudanesas']),
    'SDP' => new C('SDP', 'Libra sudanesa (1957–1998)', plurals: ['one' => 'Libra antiga sudanesa', 'other' => 'Libras antigas sudanesas']),
    'SEK' => new C('SEK', 'coroa sueca', plurals: ['one' => 'coroa sueca', 'other' => 'coroas suecas']),
    'SGD' => new C('SGD', 'dólar singapuriano', plurals: ['one' => 'dólar singapuriano', 'other' => 'dólares singapurianos']),
    'SHP' => new C('SHP', 'libra santa-helenense', plurals: ['one' => 'libra santa-helenense', 'other' => 'libras santa-helenenses']),
    'SIT' => new C('SIT', 'Tolar Bons esloveno', plurals: ['one' => 'Tolar da Eslovênia', 'other' => 'Tolares da Eslovênia']),
    'SKK' => new C('SKK', 'Coroa eslovaca', plurals: ['one' => 'Coroa eslovaca', 'other' => 'Coroas eslovacas']),
    'SLL' => new C('SLL', 'leone de Serra Leoa', plurals: ['one' => 'leone de Serra Leoa', 'other' => 'leones de Serra Leoa']),
    'SOS' => new C('SOS', 'xelim somali', plurals: ['one' => 'xelim somali', 'other' => 'xelins somalis']),
    'SRD' => new C('SRD', 'dólar do Suriname', plurals: ['one' => 'dólar do Suriname', 'other' => 'dólares do Suriname']),
    'SRG' => new C('SRG', 'Florim do Suriname', plurals: ['one' => 'Florim do Suriname', 'other' => 'Florins do Suriname']),
    'SSP' => new C('SSP', 'libra sul-sudanesa', plurals: ['one' => 'libra sul-sudanesa', 'other' => 'libras sul-sudanesas']),
    'STD' => new C('STD', 'Dobra de São Tomé e Príncipe (1977–2017)', plurals: ['one' => 'Dobra de São Tomé e Príncipe (1977–2017)', 'other' => 'Dobras de São Tomé e Príncipe (1977–2017)']),
    'STN' => new C('STN', 'dobra de São Tomé e Príncipe', plurals: ['one' => 'dobra de São Tomé e Príncipe', 'other' => 'dobras de São Tomé e Príncipe']),
    'SUR' => new C('SUR', 'Rublo soviético', plurals: ['one' => 'Rublo soviético', 'other' => 'Rublos soviéticos']),
    'SVC' => new C('SVC', 'Colom salvadorenho', plurals: ['one' => 'Colon de El Salvador', 'other' => 'Colons de El Salvador']),
    'SYP' => new C('SYP', 'libra síria', plurals: ['one' => 'libra síria', 'other' => 'libras sírias']),
    'SZL' => new C('SZL', 'lilangeni suázi', plurals: ['one' => 'lilangeni suázi', 'other' => 'lilangenis suázis']),
    'THB' => new C('THB', 'baht tailandês', '฿', plurals: ['one' => 'baht tailandês', 'other' => 'bahts tailandeses']),
    'TJR' => new C('TJR', 'Rublo do Tadjiquistão', plurals: ['one' => 'Rublo do Tajaquistão', 'other' => 'Rublos do Tajaquistão']),
    'TJS' => new C('TJS', 'somoni tajique', plurals: ['one' => 'somoni tajique', 'other' => 'somonis tajiques']),
    'TMM' => new C('TMM', 'Manat do Turcomenistão (1993–2009)', plurals: ['one' => 'Manat do Turcomenistão (1993–2009)', 'other' => 'Manats do Turcomenistão (1993–2009)']),
    'TMT' => new C('TMT', 'manat turcomeno', plurals: ['one' => 'manat turcomeno', 'other' => 'manats turcomenos']),
    'TND' => new C('TND', 'dinar tunisino', plurals: ['one' => 'dinar tunisino', 'other' => 'dinares tunisinos'], minorUnits: 3),
    'TOP' => new C('TOP', 'paʻanga tonganesa', plurals: ['one' => 'paʻanga tonganesa', 'other' => 'paʻangas tonganesas']),
    'TPE' => new C('TPE', 'Escudo timorense', plurals: ['one' => 'Escudo do Timor', 'other' => 'Escudos do Timor']),
    'TRL' => new C('TRL', 'Lira turca (1922–2005)', plurals: ['one' => 'Lira turca antiga', 'other' => 'Liras turcas antigas']),
    'TRY' => new C('TRY', 'lira turca', plurals: ['one' => 'lira turca', 'other' => 'liras turcas']),
    'TTD' => new C('TTD', 'dólar de Trindade e Tobago', plurals: ['one' => 'dólar de Trindade e Tobago', 'other' => 'dólares de Trindade e Tobago']),
    'TWD' => new C('TWD', 'novo dólar taiwanês', 'NT$', plurals: ['one' => 'novo dólar taiwanês', 'other' => 'novos dólares taiwaneses']),
    'TZS' => new C('TZS', 'xelim tanzaniano', plurals: ['one' => 'xelim tanzaniano', 'other' => 'xelins tanzanianos']),
    'UAH' => new C('UAH', 'hryvnia ucraniano', plurals: ['one' => 'hryvnia ucraniano', 'other' => 'hryvnias ucranianos']),
    'UAK' => new C('UAK', 'Karbovanetz ucraniano', plurals: ['one' => 'Karbovanetz da Ucrânia', 'other' => 'Karbovanetzs da Ucrânia']),
    'UGS' => new C('UGS', 'Xelim ugandense (1966–1987)', plurals: ['one' => 'Shilling de Uganda (1966–1987)', 'other' => 'Shillings de Uganda (1966–1987)']),
    'UGX' => new C('UGX', 'xelim ugandense', plurals: ['one' => 'xelim ugandense', 'other' => 'xelins ugandenses'], minorUnits: 0),
    'USD' => new C('USD', 'dólar dos Estados Unidos', 'US$', plurals: ['one' => 'dólar dos Estados Unidos', 'other' => 'dólares dos Estados Unidos']),
    'USN' => new C('USN', 'Dólar norte-americano (Dia seguinte)', plurals: ['one' => 'Dólar americano (dia seguinte)', 'other' => 'Dólares americanos (dia seguinte)']),
    'USS' => new C('USS', 'Dólar norte-americano (Mesmo dia)', plurals: ['one' => 'Dólar americano (mesmo dia)', 'other' => 'Dólares americanos (mesmo dia)']),
    'UYI' => new C('UYI', 'Peso uruguaio en unidades indexadas', plurals: ['one' => 'Peso uruguaio em unidades indexadas', 'other' => 'Pesos uruguaios em unidades indexadas'], minorUnits: 0),
    'UYP' => new C('UYP', 'Peso uruguaio (1975–1993)', plurals: ['one' => 'Peso uruguaio (1975–1993)', 'other' => 'Pesos uruguaios (1975–1993)']),
    'UYU' => new C('UYU', 'peso uruguaio', plurals: ['one' => 'peso uruguaio', 'other' => 'pesos uruguaios']),
    'UYW' => new C('UYW', minorUnits: 4),
    'UZS' => new C('UZS', 'som uzbeque', plurals: ['one' => 'som uzbeque', 'other' => 'somes uzbeques']),
    'VEB' => new C('VEB', 'Bolívar venezuelano (1871–2008)', plurals: ['one' => 'Bolívar venezuelano (1871–2008)', 'other' => 'Bolívares venezuelanos (1871–2008)']),
    'VEF' => new C('VEF', 'bolívar (2008–2018)', plurals: ['one' => 'bolívar (2008–2018)', 'other' => 'bolívares (2008–2018)']),
    'VES' => new C('VES', 'bolívar', plurals: ['one' => 'bolívar', 'other' => 'bolívares']),
    'VND' => new C('VND', 'dong vietnamita', '₫', plurals: ['one' => 'dong vietnamita', 'other' => 'dongs vietnamitas'], minorUnits: 0),
    'VNN' => new C('VNN', 'Dong vietnamita (1978–1985)', plurals: ['one' => 'Dong vietnamita (1978–1985)', 'other' => 'Dong vietnamita (1978–1985)']),
    'VUV' => new C('VUV', 'vatu de Vanuatu', plurals: ['one' => 'vatu de Vanuatu', 'other' => 'vatus de Vanuatu'], minorUnits: 0),
    'WST' => new C('WST', 'tala samoano', plurals: ['one' => 'tala samoano', 'other' => 'talas samoanos']),
    'XAF' => new C('XAF', 'franco CFA (BEAC)', 'FCFA', plurals: ['one' => 'franco CFA (BEAC)', 'other' => 'francos CFA (BEAC)'], minorUnits: 0),
    'XAG' => new C('XAG', 'Prata', plurals: ['one' => 'Prata', 'other' => 'Pratas']),
    'XAU' => new C('XAU', 'Ouro', plurals: ['one' => 'Ouro', 'other' => 'Ouros']),
    'XBA' => new C('XBA', 'Unidade Composta Europeia', plurals: ['one' => 'Unidade de composição europeia', 'other' => 'Unidades de composição europeias']),
    'XBB' => new C('XBB', 'Unidade Monetária Europeia', plurals: ['one' => 'Unidade monetária europeia', 'other' => 'Unidades monetárias europeias']),
    'XBC' => new C('XBC', 'Unidade de Conta Europeia (XBC)', plurals: ['one' => 'Unidade europeia de conta (XBC)', 'other' => 'Unidades europeias de conta (XBC)']),
    'XBD' => new C('XBD', 'Unidade de Conta Europeia (XBD)', plurals: ['one' => 'Unidade europeia de conta (XBD)', 'other' => 'Unidades europeias de conta (XBD)']),
    'XCD' => new C('XCD', 'dólar das Caraíbas Orientais', 'EC$', plurals: ['one' => 'dólar das Caraíbas Orientais', 'other' => 'dólares das Caraíbas Orientais']),
    'XDR' => new C('XDR', 'Direitos Especiais de Giro', plurals: ['one' => 'Direitos de desenho especiais', 'other' => 'Direitos de desenho especiais']),
    'XEU' => new C('XEU', 'Unidade de Moeda Europeia', plurals: ['one' => 'Unidade de moeda europeia', 'other' => 'Unidades de moedas europeias']),
    'XFO' => new C('XFO', 'Franco-ouro francês', plurals: ['one' => 'Franco de ouro francês', 'other' => 'Francos de ouro franceses']),
    'XFU' => new C('XFU', 'Franco UIC francês', plurals: ['one' => 'Franco UIC francês', 'other' => 'Francos UIC franceses']),
    'XOF' => new C('XOF', 'franco CFA (BCEAO)', 'F CFA', plurals: ['one' => 'franco CFA (BCEAO)', 'other' => 'francos CFA (BCEAO)'], minorUnits: 0),
    'XPD' => new C('XPD', 'Paládio', plurals: ['one' => 'Paládio', 'other' => 'Paládios']),
    'XPF' => new C('XPF', 'franco CFP', 'CFPF', plurals: ['one' => 'franco CFP', 'other' => 'francos CFP'], minorUnits: 0),
    'XPT' => new C('XPT', 'Platina', plurals: ['one' => 'Platina', 'other' => 'Platinas']),
    'XRE' => new C('XRE', 'Fundos RINET', plurals: ['one' => 'Fundos RINET', 'other' => 'Fundos RINET']),
    'XSU' => new C('XSU'),
    'XTS' => new C('XTS', 'Código de Moeda de Teste', plurals: ['one' => 'Código de moeda de teste', 'other' => 'Códigos de moeda de teste']),
    'XUA' => new C('XUA'),
    'XXX' => new C('XXX', 'moeda desconhecida', '¤', plurals: ['one' => '(moeda desconhecida)', 'other' => '(moedas desconhecidas)']),
    'YDD' => new C('YDD', 'Dinar iemenita', plurals: ['one' => 'Dinar do Iêmen', 'other' => 'Dinares do Iêmen']),
    'YER' => new C('YER', 'rial iemenita', plurals: ['one' => 'rial iemenita', 'other' => 'riais iemenitas']),
    'YUD' => new C('YUD', 'Dinar forte iugoslavo (1966–1990)', plurals: ['one' => 'Dinar forte iugoslavo', 'other' => 'Dinares fortes iugoslavos']),
    'YUM' => new C('YUM', 'Dinar noviy iugoslavo (1994–2002)', plurals: ['one' => 'Dinar noviy da Iugoslávia', 'other' => 'Dinares noviy da Iugoslávia']),
    'YUN' => new C('YUN', 'Dinar conversível iugoslavo (1990–1992)', plurals: ['one' => 'Dinar conversível da Iugoslávia', 'other' => 'Dinares conversíveis da Iugoslávia']),
    'YUR' => new C('YUR', 'Dinar reformado iugoslavo (1992–1993)', plurals: ['one' => 'Dinar iugoslavo reformado', 'other' => 'Dinares iugoslavos reformados']),
    'ZAL' => new C('ZAL', 'Rand sul-africano (financeiro)', plurals: ['one' => 'Rand da África do Sul (financeiro)', 'other' => 'Rands da África do Sul (financeiro)']),
    'ZAR' => new C('ZAR', 'rand sul-africano', plurals: ['one' => 'rand sul-africano', 'other' => 'rands sul-africanos']),
    'ZMK' => new C('ZMK', 'Kwacha zambiano (1968–2012)', plurals: ['one' => 'Kwacha zambiano (1968–2012)', 'other' => 'Kwachas zambianos (1968–2012)']),
    'ZMW' => new C('ZMW', 'kwacha zambiano', plurals: ['one' => 'kwacha zambiano', 'other' => 'kwachas zambianos']),
    'ZRN' => new C('ZRN', 'Zaire Novo zairense (1993–1998)', plurals: ['one' => 'Novo zaire do Zaire', 'other' => 'Novos zaires do Zaire']),
    'ZRZ' => new C('ZRZ', 'Zaire zairense (1971–1993)', plurals: ['one' => 'Zaire do Zaire', 'other' => 'Zaires do Zaire']),
    'ZWD' => new C('ZWD', 'Dólar do Zimbábue (1980–2008)', plurals: ['one' => 'Dólar do Zimbábue', 'other' => 'Dólares do Zimbábue']),
    'ZWL' => new C('ZWL', 'Dólar do Zimbábue (2009)', plurals: ['one' => 'Dólar do Zimbábue (2009)', 'other' => 'Dólares do Zimbábue (2009)']),
    'ZWR' => new C('ZWR', 'Dólar do Zimbábue (2008)', plurals: ['one' => 'Dólar do Zimbábue (2008)', 'other' => 'Dólares do Zimbábue (2008)']),
];
