<?php

use Major\Fluent\Formatters\Number\Locale\Currency as C;

return [
    'AED' => new C('AED', 'dirham dos Emirados Árabes Unidos', plurals: ['one' => 'dirham dos Emirados Árabes Unidos', 'other' => 'sdirham dos Emirados Árabes Unidos']),
    'AFA' => new C('AFA', 'Afeghani (1927–2002)', plurals: ['one' => 'Afegane do Afeganistão (AFA)', 'other' => 'Afeganes do Afeganistão (AFA)']),
    'AFN' => new C('AFN', 'afegâni afegão', narrow: '؋', plurals: ['one' => 'afegâni afegão', 'other' => 'afegânis afegãos']),
    'ALL' => new C('ALL', 'lek albanês', plurals: ['one' => 'lek albanês', 'other' => 'leks albaneses']),
    'AMD' => new C('AMD', 'dram arménio', narrow: '֏', plurals: ['one' => 'dram arménio', 'other' => 'drams arménios']),
    'ANG' => new C('ANG', 'florim das Antilhas Holandesas', plurals: ['one' => 'florim das Antilhas Holandesas', 'other' => 'florins das Antilhas Holandesas']),
    'AOA' => new C('AOA', 'kwanza angolano', narrow: 'Kz', plurals: ['one' => 'kwanza angolano', 'other' => 'kwanzas angolanos']),
    'ARS' => new C('ARS', 'peso argentino', narrow: '$', plurals: ['one' => 'peso argentino', 'other' => 'pesos argentinos']),
    'AUD' => new C('AUD', 'dólar australiano', 'AU$', '$', ['one' => 'dólar australiano', 'other' => 'dólares australianos']),
    'AWG' => new C('AWG', 'florim de Aruba', plurals: ['one' => 'florim de Aruba', 'other' => 'florins de Aruba']),
    'AZN' => new C('AZN', 'manat azeri', narrow: '₼', plurals: ['one' => 'manat azeri', 'other' => 'manats azeris']),
    'BAD' => new C('BAD', 'Dinar da Bósnia-Herzegóvina', plurals: ['one' => 'Dinar da Bósnia Herzegovina', 'other' => 'Dinares da Bósnia Herzegovina']),
    'BAM' => new C('BAM', 'marco bósnio-herzegóvino conversível', narrow: 'KM', plurals: ['one' => 'marco bósnio-herzegóvino conversível', 'other' => 'marcos bósnio-herzegóvinos conversíveis']),
    'BBD' => new C('BBD', 'dólar barbadense', narrow: '$', plurals: ['one' => 'dólar barbadense', 'other' => 'dólares barbadenses']),
    'BDT' => new C('BDT', 'taka bengali', narrow: '৳', plurals: ['one' => 'taka bengali', 'other' => 'takas bengalis']),
    'BEC' => new C('BEC', 'Franco belga (convertível)', plurals: ['one' => 'Franco belga (conversível)', 'other' => 'Francos belgas (conversíveis)']),
    'BGN' => new C('BGN', 'lev búlgaro', plurals: ['one' => 'lev búlgaro', 'other' => 'levs búlgaros']),
    'BHD' => new C('BHD', 'dinar baremita', plurals: ['one' => 'dinar baremita', 'other' => 'dinares baremitas'], minorUnits: 3),
    'BIF' => new C('BIF', 'franco burundiano', plurals: ['one' => 'franco burundiano', 'other' => 'francos burundianos'], minorUnits: 0),
    'BMD' => new C('BMD', 'dólar bermudense', narrow: '$', plurals: ['one' => 'dólar bermudense', 'other' => 'dólares bermudense']),
    'BND' => new C('BND', 'dólar bruneano', narrow: '$', plurals: ['one' => 'dólar bruneano', 'other' => 'dólares bruneanos']),
    'BOB' => new C('BOB', 'boliviano', narrow: 'Bs', plurals: ['one' => 'boliviano', 'other' => 'bolivianos']),
    'BRL' => new C('BRL', 'real brasileiro', 'R$', 'R$', ['one' => 'real brasileiro', 'other' => 'reais brasileiros']),
    'BSD' => new C('BSD', 'dólar das Bahamas', narrow: '$', plurals: ['one' => 'dólar das Bahamas', 'other' => 'dólares das Bahamas']),
    'BTN' => new C('BTN', 'ngultrum butanês', plurals: ['one' => 'ngultrum butanês', 'other' => 'ngultrumes butaneses']),
    'BWP' => new C('BWP', 'pula de Botswana', narrow: 'P', plurals: ['one' => 'pula de Botswana', 'other' => 'pulas de Botswana']),
    'BYB' => new C('BYB', 'Rublo novo bielorusso (1994–1999)', plurals: ['one' => 'Novo rublo bielorusso (BYB)', 'other' => 'Novos rublos bielorussos (BYB)']),
    'BYN' => new C('BYN', 'rublo bielorrusso', narrow: 'р.', plurals: ['one' => 'rublo bielorrusso', 'other' => 'rublos bielorrussos']),
    'BZD' => new C('BZD', 'dólar belizense', narrow: '$', plurals: ['one' => 'dólar belizense', 'other' => 'dólares belizense']),
    'CAD' => new C('CAD', 'dólar canadiano', 'CA$', '$', ['one' => 'dólar canadiano', 'other' => 'dólares canadianos']),
    'CDF' => new C('CDF', 'franco congolês', plurals: ['one' => 'franco congolês', 'other' => 'francos congoleses']),
    'CHF' => new C('CHF', 'franco suíço', plurals: ['one' => 'franco suíço', 'other' => 'francos suíços']),
    'CLP' => new C('CLP', 'peso chileno', narrow: '$', plurals: ['one' => 'peso chileno', 'other' => 'pesos chilenos'], minorUnits: 0),
    'CNH' => new C('CNH', 'yuan offshore', plurals: ['one' => 'yuan offshore', 'other' => 'yuans offshore']),
    'CNY' => new C('CNY', 'yuan', 'CN¥', '¥', ['one' => 'yuan', 'other' => 'yuans']),
    'COP' => new C('COP', 'peso colombiano', narrow: '$', plurals: ['one' => 'peso colombiano', 'other' => 'pesos colombianos']),
    'CRC' => new C('CRC', 'colon costa-riquenho', narrow: '₡', plurals: ['one' => 'colon costa-riquenho', 'other' => 'colons costa-riquenho']),
    'CUC' => new C('CUC', 'peso cubano conversível', narrow: '$', plurals: ['one' => 'peso cubano conversível', 'other' => 'pesos cubanos conversíveis']),
    'CUP' => new C('CUP', 'peso cubano', narrow: '$', plurals: ['one' => 'peso cubano', 'other' => 'pesos cubanos']),
    'CVE' => new C('CVE', 'escudo cabo-verdiano', "\u{200B}", plurals: ['one' => 'escudo cabo-verdiano', 'other' => 'escudos cabo-verdianos']),
    'CYP' => new C('CYP', 'Libra de Chipre', plurals: ['one' => 'Libra cipriota', 'other' => 'Libras cipriotas']),
    'CZK' => new C('CZK', 'coroa checa', narrow: 'Kč', plurals: ['one' => 'coroa checa', 'other' => 'coroas checas']),
    'DJF' => new C('DJF', 'franco jibutiano', plurals: ['one' => 'franco jibutiano', 'other' => 'francos jibutianos'], minorUnits: 0),
    'DKK' => new C('DKK', 'coroa dinamarquesa', narrow: 'kr', plurals: ['one' => 'coroa dinamarquesa', 'other' => 'coroas dinamarquesas']),
    'DOP' => new C('DOP', 'peso dominicano', narrow: '$', plurals: ['one' => 'peso dominicano', 'other' => 'pesos dominicanos']),
    'DZD' => new C('DZD', 'dinar argelino', plurals: ['one' => 'dinar argelino', 'other' => 'dinares argelinos']),
    'ECV' => new C('ECV', 'Unidad de Valor Constante (UVC) do Equador', plurals: ['one' => 'Unidade de valor constante equatoriana (UVC)', 'other' => 'Unidades de valor constante equatorianas (UVC)']),
    'EGP' => new C('EGP', 'libra egípcia', narrow: 'E£', plurals: ['one' => 'libra egípcia', 'other' => 'libras egípcias']),
    'ERN' => new C('ERN', 'nakfa eritreia', plurals: ['one' => 'nakfa eritreia', 'other' => 'nakfas eritreias']),
    'ETB' => new C('ETB', 'birr etíope', plurals: ['one' => 'birr etíope', 'other' => 'birres etíopes']),
    'EUR' => new C('EUR', 'euro', '€', '€', ['one' => 'euro', 'other' => 'euros']),
    'FJD' => new C('FJD', 'dólar fijiano', narrow: '$', plurals: ['one' => 'dólar fijiano', 'other' => 'dólares fijianos']),
    'FKP' => new C('FKP', 'libra das Ilhas Falkland', narrow: '£', plurals: ['one' => 'libra das Ilhas Falkland', 'other' => 'libras das Ilhas Falkland']),
    'GBP' => new C('GBP', 'libra esterlina britânica', '£', '£', ['one' => 'libra esterlina britânica', 'other' => 'libras esterlinas britânicas']),
    'GEL' => new C('GEL', 'lari georgiano', narrow: '₾', plurals: ['one' => 'lari georgiano', 'other' => 'laris georgianos']),
    'GHS' => new C('GHS', 'cedi ganês', narrow: 'GH₵', plurals: ['one' => 'cedi ganês', 'other' => 'cedis ganeses']),
    'GIP' => new C('GIP', 'libra de Gibraltar', narrow: '£', plurals: ['one' => 'libra de Gibraltar', 'other' => 'libras de Gibraltar']),
    'GMD' => new C('GMD', 'dalasi gambiano', plurals: ['one' => 'dalasi gambiano', 'other' => 'dalasis gambianos']),
    'GNF' => new C('GNF', 'franco guineense', narrow: 'FG', plurals: ['one' => 'franco guineense', 'other' => 'francos guineenses'], minorUnits: 0),
    'GTQ' => new C('GTQ', 'quetzal da Guatemala', narrow: 'Q', plurals: ['one' => 'quetzal da Guatemala', 'other' => 'quetzales da Guatemala']),
    'GYD' => new C('GYD', 'dólar da Guiana', narrow: '$', plurals: ['one' => 'dólar da Guiana', 'other' => 'dólares da Guiana']),
    'HKD' => new C('HKD', 'dólar de Hong Kong', 'HK$', '$', ['one' => 'dólar de Hong Kong', 'other' => 'dólares de Hong Kong']),
    'HNL' => new C('HNL', 'lempira das Honduras', narrow: 'L', plurals: ['one' => 'lempira das Honduras', 'other' => 'lempiras das Honduras']),
    'HRK' => new C('HRK', 'kuna croata', narrow: 'kn', plurals: ['one' => 'kuna croata', 'other' => 'kunas croatas']),
    'HTG' => new C('HTG', 'gourde haitiano', plurals: ['one' => 'gourde haitiano', 'other' => 'gourdes haitianos']),
    'HUF' => new C('HUF', 'forint húngaro', narrow: 'Ft', plurals: ['one' => 'forint húngaro', 'other' => 'forints húngaros']),
    'IDR' => new C('IDR', 'rupia indonésia', narrow: 'Rp', plurals: ['one' => 'rupia indonésia', 'other' => 'rupias indonésias']),
    'ILS' => new C('ILS', 'sheqel novo israelita', '₪', '₪', ['one' => 'sheqel novo israelita', 'other' => 'sheqels novos israelitas']),
    'INR' => new C('INR', 'rupia indiana', '₹', '₹', ['one' => 'rupia indiana', 'other' => 'rupias indianas']),
    'IQD' => new C('IQD', 'dinar iraquiano', plurals: ['one' => 'dinar iraquiano', 'other' => 'dinares iraquianos'], minorUnits: 3),
    'IRR' => new C('IRR', 'rial iraniano', plurals: ['one' => 'rial iraniano', 'other' => 'riais iranianos']),
    'ISK' => new C('ISK', 'coroa islandesa', narrow: 'kr', plurals: ['one' => 'coroa islandesa', 'other' => 'coroas islandesas'], minorUnits: 0),
    'JMD' => new C('JMD', 'dólar jamaicano', narrow: '$', plurals: ['one' => 'dólar jamaicano', 'other' => 'dólares jamaicanos']),
    'JOD' => new C('JOD', 'dinar jordaniano', plurals: ['one' => 'dinar jordaniano', 'other' => 'dinares jordanianos'], minorUnits: 3),
    'JPY' => new C('JPY', 'iene japonês', 'JP¥', '¥', ['one' => 'iene japonês', 'other' => 'ienes japoneses'], 0),
    'KES' => new C('KES', 'xelim queniano', plurals: ['one' => 'xelim queniano', 'other' => 'xelins quenianos']),
    'KGS' => new C('KGS', 'som quirguiz', plurals: ['one' => 'som quirguiz', 'other' => 'somes quirguizes']),
    'KHR' => new C('KHR', 'riel cambojano', narrow: '៛', plurals: ['one' => 'riel cambojano', 'other' => 'rieles cambojanos']),
    'KMF' => new C('KMF', 'franco comoriano', narrow: 'CF', plurals: ['one' => 'franco comoriano', 'other' => 'francos comorianos'], minorUnits: 0),
    'KPW' => new C('KPW', 'won norte-coreano', narrow: '₩', plurals: ['one' => 'won norte-coreano', 'other' => 'wons norte-coreanos']),
    'KRW' => new C('KRW', 'won sul-coreano', '₩', '₩', ['one' => 'won sul-coreano', 'other' => 'wons sul-coreano'], 0),
    'KWD' => new C('KWD', 'dinar kuwaitiano', plurals: ['one' => 'dinar kuwaitiano', 'other' => 'dinares kuwaitianos'], minorUnits: 3),
    'KYD' => new C('KYD', 'dólar das Ilhas Caimão', narrow: '$', plurals: ['one' => 'dólar das Ilhas Caimão', 'other' => 'dólares das Ilhas Caimão']),
    'KZT' => new C('KZT', 'tenge cazaque', narrow: '₸', plurals: ['one' => 'tenge cazaque', 'other' => 'tenges cazaques']),
    'LAK' => new C('LAK', 'kip laosiano', narrow: '₭', plurals: ['one' => 'kip laosiano', 'other' => 'kips laosianos']),
    'LBP' => new C('LBP', 'libra libanesa', narrow: 'L£', plurals: ['one' => 'libra libanesa', 'other' => 'libras libanesas']),
    'LKR' => new C('LKR', 'rupia do Sri Lanka', narrow: 'Rs', plurals: ['one' => 'rupia do Sri Lanka', 'other' => 'rupias do Sri Lanka']),
    'LRD' => new C('LRD', 'dólar liberiano', narrow: '$', plurals: ['one' => 'dólar liberiano', 'other' => 'dólares liberianos']),
    'LSL' => new C('LSL', 'loti lesotiano', plurals: ['one' => 'loti lesotiano', 'other' => 'lotis lesotianos']),
    'LTL' => new C('LTL', 'Litas da Lituânia', narrow: 'Lt', plurals: 'Litas da Lituânia'),
    'LVL' => new C('LVL', 'Lats da Letónia', narrow: 'Ls', plurals: 'Lats da Letónia'),
    'LYD' => new C('LYD', 'dinar líbio', plurals: ['one' => 'dinar líbio', 'other' => 'dinares líbios'], minorUnits: 3),
    'MAD' => new C('MAD', 'dirham marroquino', plurals: ['one' => 'dirham marroquino', 'other' => 'dirhams marroquinos']),
    'MDL' => new C('MDL', 'leu moldavo', plurals: ['one' => 'leu moldavo', 'other' => 'leus moldavos']),
    'MGA' => new C('MGA', 'ariari malgaxe', narrow: 'Ar', plurals: ['one' => 'ariari malgaxe', 'other' => 'ariaris malgaxes']),
    'MKD' => new C('MKD', 'dinar macedónio', plurals: ['one' => 'dinar macedónio', 'other' => 'dinares macedónios']),
    'MMK' => new C('MMK', 'kyat de Mianmar', narrow: 'K', plurals: ['one' => 'kyat de Mianmar', 'other' => 'kyats de Mianmar']),
    'MNT' => new C('MNT', 'tugrik mongol', narrow: '₮', plurals: ['one' => 'tugrik mongol', 'other' => 'tugriks mongóis']),
    'MOP' => new C('MOP', 'pataca macaense', plurals: ['one' => 'pataca macaense', 'other' => 'patacas macaenses']),
    'MRO' => new C('MRO', 'ouguiya mauritana (1973–2017)', plurals: ['one' => 'ouguiya mauritana (1973–2017)', 'other' => 'ouguiyas mauritanas (1973–2017)']),
    'MRU' => new C('MRU', 'ouguiya mauritana', plurals: ['one' => 'ouguiya mauritana', 'other' => 'ouguiyas mauritanas']),
    'MUR' => new C('MUR', 'rupia mauriciana', narrow: 'Rs', plurals: ['one' => 'rupia mauriciana', 'other' => 'rupias mauricianas']),
    'MVR' => new C('MVR', 'rupia maldivana', plurals: ['one' => 'rupia maldivana', 'other' => 'rupias maldivanas']),
    'MWK' => new C('MWK', 'kwacha malauiano', plurals: ['one' => 'kwacha malauiano', 'other' => 'kwachas malauianos']),
    'MXN' => new C('MXN', 'peso mexicano', 'MX$', '$', ['one' => 'peso mexicano', 'other' => 'pesos mexicanos']),
    'MXP' => new C('MXP', 'Peso Plata mexicano (1861–1992)', plurals: ['one' => 'Peso de prata mexicano (1861–1992)', 'other' => 'Pesos de prata mexicanos (1861–1992)']),
    'MXV' => new C('MXV', 'Unidad de Inversion (UDI) mexicana', plurals: ['one' => 'Unidade de investimento mexicana (UDI)', 'other' => 'Unidades de investimento mexicanas (UDI)']),
    'MYR' => new C('MYR', 'ringgit malaio', narrow: 'RM', plurals: ['one' => 'ringgit malaio', 'other' => 'ringgits malaios']),
    'MZN' => new C('MZN', 'metical moçambicano', plurals: ['one' => 'metical moçambicano', 'other' => 'meticais moçambicanos']),
    'NAD' => new C('NAD', 'dólar namibiano', narrow: '$', plurals: ['one' => 'dólar namibiano', 'other' => 'dólares namibianos']),
    'NGN' => new C('NGN', 'naira nigeriana', narrow: '₦', plurals: ['one' => 'naira nigeriana', 'other' => 'nairas nigerianas']),
    'NIC' => new C('NIC', 'Córdoba nicaraguano (1988–1991)', plurals: ['one' => 'Córdoba nicaraguano (1988–1991)', 'other' => 'Córdobas nicaraguano (1988–1991)']),
    'NIO' => new C('NIO', 'córdoba nicaraguano', narrow: 'C$', plurals: ['one' => 'córdoba nicaraguano', 'other' => 'córdobas nicaraguanos']),
    'NOK' => new C('NOK', 'coroa norueguesa', narrow: 'kr', plurals: ['one' => 'coroa norueguesa', 'other' => 'coroas norueguesas']),
    'NPR' => new C('NPR', 'rupia nepalesa', narrow: 'Rs', plurals: ['one' => 'rupia nepalesa', 'other' => 'rupias nepalesas']),
    'NZD' => new C('NZD', 'dólar neozelandês', 'NZ$', '$', ['one' => 'dólar neozelandês', 'other' => 'dólares neozelandeses']),
    'OMR' => new C('OMR', 'rial omanense', plurals: ['one' => 'rial omanense', 'other' => 'riais omanenses'], minorUnits: 3),
    'PAB' => new C('PAB', 'balboa do Panamá', plurals: ['one' => 'balboa do Panamá', 'other' => 'balboas do Panamá']),
    'PEN' => new C('PEN', 'sol peruano', plurals: ['one' => 'sol peruano', 'other' => 'sóis peruanos']),
    'PES' => new C('PES', 'Sol peruano (1863–1965)', plurals: ['one' => 'Sol peruano (1863–1965)', 'other' => 'Soles peruanos (1863–1965)']),
    'PGK' => new C('PGK', 'kina papuásia', plurals: ['one' => 'kina papuásia', 'other' => 'kinas papuásias']),
    'PHP' => new C('PHP', 'peso filipino', narrow: '₱', plurals: ['one' => 'peso filipino', 'other' => 'pesos filipinos']),
    'PKR' => new C('PKR', 'rupia paquistanesa', narrow: 'Rs', plurals: ['one' => 'rupia paquistanesa', 'other' => 'rupias paquistanesas']),
    'PLN' => new C('PLN', 'zloti polaco', narrow: 'zł', plurals: ['one' => 'zloti polaco', 'other' => 'zlotis polacos']),
    'PTE' => new C('PTE', 'escudo português', plurals: ['one' => 'escudo português', 'other' => 'escudos portugueses']),
    'PYG' => new C('PYG', 'guarani paraguaio', narrow: '₲', plurals: ['one' => 'guarani paraguaio', 'other' => 'guaranis paraguaios'], minorUnits: 0),
    'QAR' => new C('QAR', 'rial catarense', plurals: ['one' => 'rial catarense', 'other' => 'riais catarenses']),
    'RON' => new C('RON', 'leu romeno', narrow: 'L', plurals: ['one' => 'leu romeno', 'other' => 'leus romenos']),
    'RSD' => new C('RSD', 'dinar sérvio', plurals: ['one' => 'dinar sérvio', 'other' => 'dinares sérvios']),
    'RUB' => new C('RUB', 'rublo russo', narrow: '₽', plurals: ['one' => 'rublo russo', 'other' => 'rublos russos']),
    'RWF' => new C('RWF', 'franco ruandês', narrow: 'RF', plurals: ['one' => 'franco ruandês', 'other' => 'francos ruandeses'], minorUnits: 0),
    'SAR' => new C('SAR', 'rial saudita', plurals: ['one' => 'rial saudita', 'other' => 'riais sauditas']),
    'SBD' => new C('SBD', 'dólar das Ilhas Salomão', narrow: '$', plurals: ['one' => 'dólar das Ilhas Salomão', 'other' => 'dólares das Ilhas Salomão']),
    'SCR' => new C('SCR', 'rupia seichelense', plurals: ['one' => 'rupia seichelense', 'other' => 'rupias seichelenses']),
    'SDG' => new C('SDG', 'libra sudanesa', plurals: ['one' => 'libra sudanesa', 'other' => 'libras sudanesas']),
    'SEK' => new C('SEK', 'coroa sueca', narrow: 'kr', plurals: ['one' => 'coroa sueca', 'other' => 'coroas suecas']),
    'SGD' => new C('SGD', 'dólar singapuriano', narrow: '$', plurals: ['one' => 'dólar singapuriano', 'other' => 'dólares singapurianos']),
    'SHP' => new C('SHP', 'libra santa-helenense', narrow: '£', plurals: ['one' => 'libra santa-helenense', 'other' => 'libras santa-helenenses']),
    'SLL' => new C('SLL', 'leone de Serra Leoa', plurals: ['one' => 'leone de Serra Leoa', 'other' => 'leones de Serra Leoa']),
    'SOS' => new C('SOS', 'xelim somali', plurals: ['one' => 'xelim somali', 'other' => 'xelins somalis']),
    'SRD' => new C('SRD', 'dólar do Suriname', narrow: '$', plurals: ['one' => 'dólar do Suriname', 'other' => 'dólares do Suriname']),
    'SSP' => new C('SSP', 'libra sul-sudanesa', narrow: '£', plurals: ['one' => 'libra sul-sudanesa', 'other' => 'libras sul-sudanesas']),
    'STN' => new C('STN', 'dobra de São Tomé e Príncipe', narrow: 'Db', plurals: ['one' => 'dobra de São Tomé e Príncipe', 'other' => 'dobras de São Tomé e Príncipe']),
    'SYP' => new C('SYP', 'libra síria', narrow: '£', plurals: ['one' => 'libra síria', 'other' => 'libras sírias']),
    'SZL' => new C('SZL', 'lilangeni suázi', plurals: ['one' => 'lilangeni suázi', 'other' => 'lilangenis suázis']),
    'THB' => new C('THB', 'baht tailandês', '฿', '฿', ['one' => 'baht tailandês', 'other' => 'bahts tailandeses']),
    'TJS' => new C('TJS', 'somoni tajique', plurals: ['one' => 'somoni tajique', 'other' => 'somonis tajiques']),
    'TMT' => new C('TMT', 'manat turcomeno', plurals: ['one' => 'manat turcomeno', 'other' => 'manats turcomenos']),
    'TND' => new C('TND', 'dinar tunisino', plurals: ['one' => 'dinar tunisino', 'other' => 'dinares tunisinos'], minorUnits: 3),
    'TOP' => new C('TOP', 'paʻanga tonganesa', narrow: 'T$', plurals: ['one' => 'paʻanga tonganesa', 'other' => 'paʻangas tonganesas']),
    'TRY' => new C('TRY', 'lira turca', narrow: '₺', plurals: ['one' => 'lira turca', 'other' => 'liras turcas']),
    'TTD' => new C('TTD', 'dólar de Trindade e Tobago', narrow: '$', plurals: ['one' => 'dólar de Trindade e Tobago', 'other' => 'dólares de Trindade e Tobago']),
    'TWD' => new C('TWD', 'novo dólar taiwanês', 'NT$', 'NT$', ['one' => 'novo dólar taiwanês', 'other' => 'novos dólares taiwaneses']),
    'TZS' => new C('TZS', 'xelim tanzaniano', plurals: ['one' => 'xelim tanzaniano', 'other' => 'xelins tanzanianos']),
    'UAH' => new C('UAH', 'hryvnia ucraniano', narrow: '₴', plurals: ['one' => 'hryvnia ucraniano', 'other' => 'hryvnias ucranianos']),
    'UGX' => new C('UGX', 'xelim ugandense', plurals: ['one' => 'xelim ugandense', 'other' => 'xelins ugandenses'], minorUnits: 0),
    'USD' => new C('USD', 'dólar dos Estados Unidos', 'US$', '$', ['one' => 'dólar dos Estados Unidos', 'other' => 'dólares dos Estados Unidos']),
    'UYU' => new C('UYU', 'peso uruguaio', narrow: '$', plurals: ['one' => 'peso uruguaio', 'other' => 'pesos uruguaios']),
    'UZS' => new C('UZS', 'som uzbeque', plurals: ['one' => 'som uzbeque', 'other' => 'somes uzbeques']),
    'VEF' => new C('VEF', 'bolívar (2008–2018)', narrow: 'Bs', plurals: ['one' => 'bolívar (2008–2018)', 'other' => 'bolívares (2008–2018)']),
    'VES' => new C('VES', 'bolívar', plurals: ['one' => 'bolívar', 'other' => 'bolívares']),
    'VND' => new C('VND', 'dong vietnamita', '₫', '₫', ['one' => 'dong vietnamita', 'other' => 'dongs vietnamitas'], 0),
    'VUV' => new C('VUV', 'vatu de Vanuatu', plurals: ['one' => 'vatu de Vanuatu', 'other' => 'vatus de Vanuatu'], minorUnits: 0),
    'WST' => new C('WST', 'tala samoano', plurals: ['one' => 'tala samoano', 'other' => 'talas samoanos']),
    'XAF' => new C('XAF', 'franco CFA (BEAC)', 'FCFA', plurals: ['one' => 'franco CFA (BEAC)', 'other' => 'francos CFA (BEAC)'], minorUnits: 0),
    'XCD' => new C('XCD', 'dólar das Caraíbas Orientais', 'EC$', '$', ['one' => 'dólar das Caraíbas Orientais', 'other' => 'dólares das Caraíbas Orientais']),
    'XOF' => new C('XOF', 'franco CFA (BCEAO)', "F\u{202F}CFA", plurals: ['one' => 'franco CFA (BCEAO)', 'other' => 'francos CFA (BCEAO)'], minorUnits: 0),
    'XPF' => new C('XPF', 'franco CFP', 'CFPF', plurals: ['one' => 'franco CFP', 'other' => 'francos CFP'], minorUnits: 0),
    'XXX' => new C('XXX', 'moeda desconhecida', '¤', plurals: ['one' => '(moeda desconhecida)', 'other' => '(moedas desconhecidas)']),
    'YER' => new C('YER', 'rial iemenita', plurals: ['one' => 'rial iemenita', 'other' => 'riais iemenitas']),
    'ZAR' => new C('ZAR', 'rand sul-africano', narrow: 'R', plurals: ['one' => 'rand sul-africano', 'other' => 'rands sul-africanos']),
    'ZMK' => new C('ZMK', 'Kwacha zambiano (1968–2012)', plurals: ['one' => 'Kwacha zambiano (1968–2012)', 'other' => 'Kwachas zambianos (1968–2012)']),
    'ZMW' => new C('ZMW', 'kwacha zambiano', narrow: 'ZK', plurals: ['one' => 'kwacha zambiano', 'other' => 'kwachas zambianos']),
];
