<?php

use Major\Fluent\Formatters\Number\Locale\Currency;

return [
    'ADP' => new Currency(
        code: 'ADP',
        symbol: 'ADP',
        displayName: 'Андорска пезета',
        plurals: [
            'one' => 'андорска пезета',
            'few' => 'андорске пезете',
            'other' => 'андорске пезете',
        ],
    ),
    'AED' => new Currency(
        code: 'AED',
        symbol: 'AED',
        displayName: 'УАЕ дирхам',
        plurals: [
            'one' => 'УАЕ дирхам',
            'few' => 'УАЕ дирхама',
            'other' => 'УАЕ дирхама',
        ],
        minorUnits: '2',
    ),
    'AFA' => new Currency(
        code: 'AFA',
        symbol: 'AFA',
        displayName: 'Авганистански авгани (1927–2002)',
        plurals: [
            'one' => 'aвганистански авгани (1927–2002)',
            'few' => 'авганистанска авгана (1927–2002)',
            'other' => 'авганистанских авгана (1927–2002)',
        ],
    ),
    'AFN' => new Currency(
        code: 'AFN',
        symbol: 'AFN',
        displayName: 'Авганистански авгани',
        plurals: [
            'one' => 'aвганистански авгани',
            'few' => 'авганистанска авгана',
            'other' => 'авганистанских авгана',
        ],
        minorUnits: '2',
    ),
    'ALK' => new Currency(
        code: 'ALK',
        symbol: 'ALK',
        displayName: 'ALK',
    ),
    'ALL' => new Currency(
        code: 'ALL',
        symbol: 'ALL',
        displayName: 'Албански лек',
        plurals: [
            'one' => 'албански лек',
            'few' => 'албанска лека',
            'other' => 'албанских лека',
        ],
        minorUnits: '2',
    ),
    'AMD' => new Currency(
        code: 'AMD',
        symbol: 'AMD',
        displayName: 'Јерменски драм',
        plurals: [
            'one' => 'јерменски драм',
            'few' => 'јерменска драма',
            'other' => 'јерменска драма',
        ],
        minorUnits: '2',
    ),
    'ANG' => new Currency(
        code: 'ANG',
        symbol: 'ANG',
        displayName: 'Холандскоантилски гулден',
        plurals: [
            'one' => 'холандскоантилски гулден',
            'few' => 'холандскоантилска гулдена',
            'other' => 'холандскоантилских гулдена',
        ],
        minorUnits: '2',
    ),
    'AOA' => new Currency(
        code: 'AOA',
        symbol: 'AOA',
        displayName: 'Анголска кванза',
        plurals: [
            'one' => 'анголска кванза',
            'few' => 'анголске кванзе',
            'other' => 'анголских кванзи',
        ],
        minorUnits: '2',
    ),
    'AOK' => new Currency(
        code: 'AOK',
        symbol: 'AOK',
        displayName: 'Анголијска кванза (1977–1990)',
        plurals: [
            'one' => 'анголијска кванза (1977–1990)',
            'few' => 'анголијске кванзе (1977–1990)',
            'other' => 'анголијских кванзи (1977–1990)',
        ],
    ),
    'AON' => new Currency(
        code: 'AON',
        symbol: 'AON',
        displayName: 'Анголијска нова кванза (1990–2000)',
        plurals: [
            'one' => 'анголијска нова кванза',
            'few' => 'анголијске нове кванзе',
            'other' => 'анголијских нових кванзи',
        ],
    ),
    'AOR' => new Currency(
        code: 'AOR',
        symbol: 'AOR',
        displayName: 'Анголијска кванза реађустадо (1995–1999)',
        plurals: [
            'one' => 'анголијска кванза реађустадо (1995–1999)',
            'few' => 'анголијске кванзе реађустадо (1995–1999)',
            'other' => 'анголијских кванзи реађустадо (1995–1999)',
        ],
    ),
    'ARA' => new Currency(
        code: 'ARA',
        symbol: 'ARA',
        displayName: 'Аргентински аустрал',
        plurals: [
            'one' => 'аргентински аустрал',
            'few' => 'аргентинска аустрала',
            'other' => 'аргентинских аустрала',
        ],
    ),
    'ARL' => new Currency(
        code: 'ARL',
        symbol: 'ARL',
        displayName: 'ARL',
    ),
    'ARM' => new Currency(
        code: 'ARM',
        symbol: 'ARM',
        displayName: 'ARM',
    ),
    'ARP' => new Currency(
        code: 'ARP',
        symbol: 'ARP',
        displayName: 'Аргентински пезо (1983–1985)',
        plurals: [
            'one' => 'аргентински пезо (1983–1985)',
            'few' => 'аргентинска пезоса (1983–1985)',
            'other' => 'аргентинских пезоса (1983–1985)',
        ],
    ),
    'ARS' => new Currency(
        code: 'ARS',
        symbol: 'ARS',
        displayName: 'Аргентински пезос',
        plurals: [
            'one' => 'аргентински пезос',
            'few' => 'аргентинска пезоса',
            'other' => 'аргентинских пезоса',
        ],
        minorUnits: '2',
    ),
    'ATS' => new Currency(
        code: 'ATS',
        symbol: 'ATS',
        displayName: 'Аустријски шилинг',
        plurals: [
            'one' => 'аустријски шилинг',
            'few' => 'аустријска шилинга',
            'other' => 'аустријских шилинга',
        ],
    ),
    'AUD' => new Currency(
        code: 'AUD',
        symbol: 'AUD',
        displayName: 'Аустралијски долар',
        plurals: [
            'one' => 'аустралијски долар',
            'few' => 'аустралијска долара',
            'other' => 'аустралијских долара',
        ],
        minorUnits: '2',
    ),
    'AWG' => new Currency(
        code: 'AWG',
        symbol: 'AWG',
        displayName: 'Арубански флорин',
        plurals: [
            'one' => 'арубански флорин',
            'few' => 'арубанска флорина',
            'other' => 'арубанских флорина',
        ],
        minorUnits: '2',
    ),
    'AZM' => new Currency(
        code: 'AZM',
        symbol: 'AZM',
        displayName: 'Азербејџански манат (1993–2006)',
        plurals: [
            'one' => 'азербејџански манат (1993–2006)',
            'few' => 'азербејџанска маната (1993–2006)',
            'other' => 'азербејџанских маната (1993–2006)',
        ],
    ),
    'AZN' => new Currency(
        code: 'AZN',
        symbol: 'AZN',
        displayName: 'Азербејџански манат',
        plurals: [
            'one' => 'азербејџански манат',
            'few' => 'азербејџанска маната',
            'other' => 'азербејџанских маната',
        ],
        minorUnits: '2',
    ),
    'BAD' => new Currency(
        code: 'BAD',
        symbol: 'BAD',
        displayName: 'Босанско-Херцеговачки динар',
        plurals: [
            'one' => 'босанско-херцеговачки динар',
            'few' => 'босанско-херцеговачка динара',
            'other' => 'босанско-херцеговачких динара',
        ],
    ),
    'BAM' => new Currency(
        code: 'BAM',
        symbol: 'КМ',
        displayName: 'Босанско-херцеговачка конвертибилна марка',
        plurals: [
            'one' => 'босанско-херцеговачка конвертибилна марка',
            'few' => 'босанско-херцеговачке конвертибилне маркe',
            'other' => 'босанско-херцеговачких конвертибилних марака',
        ],
        minorUnits: '2',
    ),
    'BAN' => new Currency(
        code: 'BAN',
        symbol: 'BAN',
        displayName: 'BAN',
    ),
    'BBD' => new Currency(
        code: 'BBD',
        symbol: 'BBD',
        displayName: 'Барбадошки долар',
        plurals: [
            'one' => 'барбадошки долар',
            'few' => 'барбадошка долара',
            'other' => 'барбадошких долара',
        ],
        minorUnits: '2',
    ),
    'BDT' => new Currency(
        code: 'BDT',
        symbol: 'BDT',
        displayName: 'Бангладешка така',
        plurals: [
            'one' => 'бангладешка така',
            'few' => 'бангладешке таке',
            'other' => 'бангладешких така',
        ],
        minorUnits: '2',
    ),
    'BEC' => new Currency(
        code: 'BEC',
        symbol: 'BEC',
        displayName: 'Белгијски франак (конвертибилни)',
        plurals: [
            'one' => 'белгијски франак (конвертибилни)',
            'few' => 'белгијска франка (конвертибилна)',
            'other' => 'белгијских франака (конвертибилних)',
        ],
    ),
    'BEF' => new Currency(
        code: 'BEF',
        symbol: 'BEF',
        displayName: 'Белгијски франак',
        plurals: [
            'one' => 'белгијски франак',
            'few' => 'белгијска франка',
            'other' => 'белгијских франака',
        ],
    ),
    'BEL' => new Currency(
        code: 'BEL',
        symbol: 'BEL',
        displayName: 'Белгијски франак (финансијски)',
        plurals: [
            'one' => 'белгијски франак (финансијски)',
            'few' => 'белгијска франка (финансијска)',
            'other' => 'белгијских франака (финансијских)',
        ],
    ),
    'BGL' => new Currency(
        code: 'BGL',
        symbol: 'BGL',
        displayName: 'Бугарски тврди лев',
        plurals: [
            'one' => 'бугарски тврди лев',
            'few' => 'бугарска тврда лева',
            'other' => 'бугарских тврдих лева',
        ],
    ),
    'BGM' => new Currency(
        code: 'BGM',
        symbol: 'BGM',
        displayName: 'BGM',
    ),
    'BGN' => new Currency(
        code: 'BGN',
        symbol: 'BGN',
        displayName: 'Бугарски лев',
        plurals: [
            'one' => 'бугарски лев',
            'few' => 'бугарска лева',
            'other' => 'бугарских лева',
        ],
        minorUnits: '2',
    ),
    'BGO' => new Currency(
        code: 'BGO',
        symbol: 'BGO',
        displayName: 'BGO',
    ),
    'BHD' => new Currency(
        code: 'BHD',
        symbol: 'BHD',
        displayName: 'Бахреински динар',
        plurals: [
            'one' => 'бахреински динар',
            'few' => 'бахреинскa динара',
            'other' => 'бахреинских динара',
        ],
        minorUnits: '3',
    ),
    'BIF' => new Currency(
        code: 'BIF',
        symbol: 'BIF',
        displayName: 'Бурундски франак',
        plurals: [
            'one' => 'бурундски франак',
            'few' => 'бурундска франка',
            'other' => 'бурундских франакa',
        ],
        minorUnits: '0',
    ),
    'BMD' => new Currency(
        code: 'BMD',
        symbol: 'BMD',
        displayName: 'Бермудски долар',
        plurals: [
            'one' => 'бермудски долар',
            'few' => 'бермудска долара',
            'other' => 'бермудских долара',
        ],
        minorUnits: '2',
    ),
    'BND' => new Currency(
        code: 'BND',
        symbol: 'BND',
        displayName: 'Брунејски долар',
        plurals: [
            'one' => 'брунејски долар',
            'few' => 'брунејска долара',
            'other' => 'брунејских долара',
        ],
        minorUnits: '2',
    ),
    'BOB' => new Currency(
        code: 'BOB',
        symbol: 'BOB',
        displayName: 'Боливијски боливијано',
        plurals: [
            'one' => 'боливијски боливијано',
            'few' => 'боливијска боливијана',
            'other' => 'боливијских боливијана',
        ],
        minorUnits: '2',
    ),
    'BOL' => new Currency(
        code: 'BOL',
        symbol: 'BOL',
        displayName: 'BOL',
    ),
    'BOP' => new Currency(
        code: 'BOP',
        symbol: 'BOP',
        displayName: 'Боливијски пезо',
        plurals: [
            'one' => 'боливијски пезо',
            'few' => 'боливијска пезоса',
            'other' => 'боливијских пезоса',
        ],
    ),
    'BOV' => new Currency(
        code: 'BOV',
        symbol: 'BOV',
        displayName: 'Боливијски мвдол',
        plurals: [
            'one' => 'боливијски мвдол',
            'few' => 'боливијска мвдола',
            'other' => 'боливијских мвдола',
        ],
        minorUnits: '2',
    ),
    'BRB' => new Currency(
        code: 'BRB',
        symbol: 'BRB',
        displayName: 'Бразилски нови крузеиро (1967–1986)',
        plurals: [
            'one' => 'бразилски нови крузеиро (1967–1986)',
            'few' => 'бразилска нова крузеира (1967–1986)',
            'other' => 'бразилских нових крузеира (1967–1986)',
        ],
    ),
    'BRC' => new Currency(
        code: 'BRC',
        symbol: 'BRC',
        displayName: 'Бразилијски крузадо',
        plurals: [
            'one' => 'бразилски крузадос',
            'few' => 'бразилска крузадоса',
            'other' => 'бразилских крузадоса',
        ],
    ),
    'BRE' => new Currency(
        code: 'BRE',
        symbol: 'BRE',
        displayName: 'Бразилски крузеиро (1990–1993)',
        plurals: [
            'one' => 'бразилски крузеиро (1990–1993)',
            'few' => 'бразилска крузеира (1990–1993)',
            'other' => 'бразилских крузеира (1990–1993)',
        ],
    ),
    'BRL' => new Currency(
        code: 'BRL',
        symbol: 'R$',
        displayName: 'Бразилски реал',
        plurals: [
            'one' => 'бразилски реал',
            'few' => 'бразилска реала',
            'other' => 'бразилских реала',
        ],
        minorUnits: '2',
    ),
    'BRN' => new Currency(
        code: 'BRN',
        symbol: 'BRN',
        displayName: 'Бразилијски нови крузадо',
        plurals: [
            'one' => 'бразилски нови крузадо',
            'few' => 'бразилска нова крузада',
            'other' => 'бразилских нових крузада',
        ],
    ),
    'BRR' => new Currency(
        code: 'BRR',
        symbol: 'BRR',
        displayName: 'Бразилски крузеиро',
        plurals: [
            'one' => 'бразилски крузеиро',
            'few' => 'бразилска крузеира',
            'other' => 'бразилских крузеира',
        ],
    ),
    'BRZ' => new Currency(
        code: 'BRZ',
        symbol: 'BRZ',
        displayName: 'BRZ',
    ),
    'BSD' => new Currency(
        code: 'BSD',
        symbol: 'BSD',
        displayName: 'Бахамски долар',
        plurals: [
            'one' => 'бахамски долар',
            'few' => 'бахамска долара',
            'other' => 'бахамских долара',
        ],
        minorUnits: '2',
    ),
    'BTN' => new Currency(
        code: 'BTN',
        symbol: 'BTN',
        displayName: 'Бутански нгултрум',
        plurals: [
            'one' => 'бутански нгултрум',
            'few' => 'бутанска нгултрума',
            'other' => 'бутанских нгултрума',
        ],
        minorUnits: '2',
    ),
    'BUK' => new Currency(
        code: 'BUK',
        symbol: 'BUK',
        displayName: 'Бурмански кјат',
        plurals: [
            'one' => 'бурмански кјат',
            'few' => 'бурманска кјата',
            'other' => 'бурманских кјата',
        ],
    ),
    'BWP' => new Currency(
        code: 'BWP',
        symbol: 'BWP',
        displayName: 'Боцванска пула',
        plurals: [
            'one' => 'боцванска пула',
            'few' => 'боцванске пуле',
            'other' => 'боцванских пула',
        ],
        minorUnits: '2',
    ),
    'BYB' => new Currency(
        code: 'BYB',
        symbol: 'BYB',
        displayName: 'Белоруска нова рубља (1994–1999)',
        plurals: [
            'one' => 'белоруска нова рубља (1994–1999)',
            'few' => 'белоруске нове рубља (1994–1999)',
            'other' => 'белоруских нових рубљи (1994–1999)',
        ],
    ),
    'BYN' => new Currency(
        code: 'BYN',
        symbol: 'BYN',
        displayName: 'Белоруска рубља',
        plurals: [
            'one' => 'белоруска рубља',
            'few' => 'белоруске рубље',
            'other' => 'белоруских рубљи',
        ],
        minorUnits: '2',
    ),
    'BYR' => new Currency(
        code: 'BYR',
        symbol: 'BYR',
        displayName: 'Белоруска рубља (2000–2016)',
        plurals: [
            'one' => 'белоруска рубља (2000–2016)',
            'few' => 'белоруске рубље (2000–2016)',
            'other' => 'белоруских рубљи (2000–2016)',
        ],
    ),
    'BZD' => new Currency(
        code: 'BZD',
        symbol: 'BZD',
        displayName: 'Белиски долар',
        plurals: [
            'one' => 'белиски долар',
            'few' => 'белиска долара',
            'other' => 'белиских долара',
        ],
        minorUnits: '2',
    ),
    'CAD' => new Currency(
        code: 'CAD',
        symbol: 'CA$',
        displayName: 'Канадски долар',
        plurals: [
            'one' => 'канадски долар',
            'few' => 'канадска долара',
            'other' => 'канадских долара',
        ],
        minorUnits: '2',
    ),
    'CDF' => new Currency(
        code: 'CDF',
        symbol: 'CDF',
        displayName: 'Конгоански франак',
        plurals: [
            'one' => 'конгоански франак',
            'few' => 'конгоанска франка',
            'other' => 'конгоанских франака',
        ],
        minorUnits: '2',
    ),
    'CHE' => new Currency(
        code: 'CHE',
        symbol: 'CHE',
        displayName: 'WIR евро',
        plurals: [
            'one' => 'WIR евро',
            'few' => 'WIR евра',
            'other' => 'WIR евра',
        ],
        minorUnits: '2',
    ),
    'CHF' => new Currency(
        code: 'CHF',
        symbol: 'CHF',
        displayName: 'Швајцарски франак',
        plurals: [
            'one' => 'швајцарски франак',
            'few' => 'швајцарска франка',
            'other' => 'швајцарских франака',
        ],
        minorUnits: '2',
    ),
    'CHW' => new Currency(
        code: 'CHW',
        symbol: 'CHW',
        displayName: 'WIR франак',
        plurals: [
            'one' => 'WIR франак',
            'few' => 'WIR франка',
            'other' => 'WIR франака',
        ],
        minorUnits: '2',
    ),
    'CLE' => new Currency(
        code: 'CLE',
        symbol: 'CLE',
        displayName: 'CLE',
    ),
    'CLF' => new Currency(
        code: 'CLF',
        symbol: 'CLF',
        displayName: 'Чилеовски унидадес се фоменто',
        plurals: [
            'one' => 'чилеански унидадес де фоменто',
            'few' => 'чилеанска унидадес де фомента',
            'other' => 'чилеански унидадеси де фоменто',
        ],
        minorUnits: '4',
    ),
    'CLP' => new Currency(
        code: 'CLP',
        symbol: 'CLP',
        displayName: 'Чилеански пезос',
        plurals: [
            'one' => 'чилеански пезос',
            'few' => 'чилеанска пезоса',
            'other' => 'чилеанских пезоса',
        ],
        minorUnits: '0',
    ),
    'CNH' => new Currency(
        code: 'CNH',
        symbol: 'CNH',
        displayName: 'Кинески јуан (острвски)',
        plurals: [
            'one' => 'кинески јуан (острвски)',
            'few' => 'кинеска јуана (острвска)',
            'other' => 'кинеских јуана (острвских)',
        ],
    ),
    'CNX' => new Currency(
        code: 'CNX',
        symbol: 'CNX',
        displayName: 'CNX',
    ),
    'CNY' => new Currency(
        code: 'CNY',
        symbol: 'CN¥',
        displayName: 'Кинески јуан',
        plurals: [
            'one' => 'кинески јуан',
            'few' => 'кинеска јуана',
            'other' => 'кинеских јуана',
        ],
        minorUnits: '2',
    ),
    'COP' => new Currency(
        code: 'COP',
        symbol: 'COP',
        displayName: 'Колумбијски пезос',
        plurals: [
            'one' => 'колумбијски пезос',
            'few' => 'колумбијска пезоса',
            'other' => 'колумбијских пезоса',
        ],
        minorUnits: '2',
    ),
    'COU' => new Currency(
        code: 'COU',
        symbol: 'COU',
        displayName: 'Унидад де валоршки реал',
        plurals: [
            'one' => 'унидад де валоршки реал',
            'few' => 'нидад де валор реала',
            'other' => 'унидад де валоршких реала',
        ],
        minorUnits: '2',
    ),
    'CRC' => new Currency(
        code: 'CRC',
        symbol: 'CRC',
        displayName: 'Костарикански колон',
        plurals: [
            'one' => 'костарикански колон',
            'few' => 'костариканска колона',
            'other' => 'костариканских колона',
        ],
        minorUnits: '2',
    ),
    'CSD' => new Currency(
        code: 'CSD',
        symbol: 'CSD',
        displayName: 'Стари српски динар',
        plurals: [
            'one' => 'стари српски динар',
            'few' => 'стара српска динара',
            'other' => 'старих српских динара',
        ],
    ),
    'CSK' => new Currency(
        code: 'CSK',
        symbol: 'CSK',
        displayName: 'Чехословачка тврда круна',
        plurals: [
            'one' => 'чехословачка тврда круна',
            'few' => 'чехословачке тврде круне',
            'other' => 'чехословачких тврдих круна',
        ],
    ),
    'CUC' => new Currency(
        code: 'CUC',
        symbol: 'CUC',
        displayName: 'Кубански конвертибилни пезос',
        plurals: [
            'one' => 'кубански конвертибилни пезос',
            'few' => 'кубанска конвертибилна пезоса',
            'other' => 'кубанских конвертибилних пезоса',
        ],
        minorUnits: '2',
    ),
    'CUP' => new Currency(
        code: 'CUP',
        symbol: 'CUP',
        displayName: 'Кубански пезос',
        plurals: [
            'one' => 'кубански пезос',
            'few' => 'кубанска пезоса',
            'other' => 'кубанских пезоса',
        ],
        minorUnits: '2',
    ),
    'CVE' => new Currency(
        code: 'CVE',
        symbol: 'CVE',
        displayName: 'Зеленортски ескудо',
        plurals: [
            'one' => 'зеленортски ескудо',
            'few' => 'зеленортска ескуда',
            'other' => 'зеленортских ескуда',
        ],
        minorUnits: '2',
    ),
    'CYP' => new Currency(
        code: 'CYP',
        symbol: 'CYP',
        displayName: 'Кипарска фунта',
        plurals: [
            'one' => 'кипарска фунта',
            'few' => 'кипарске фунте',
            'other' => 'кипарских фунти',
        ],
    ),
    'CZK' => new Currency(
        code: 'CZK',
        symbol: 'CZK',
        displayName: 'Чешка круна',
        plurals: [
            'one' => 'чешка круна',
            'few' => 'чешке круне',
            'other' => 'чешких крунa',
        ],
        minorUnits: '2',
    ),
    'DDM' => new Currency(
        code: 'DDM',
        symbol: 'DDM',
        displayName: 'Источно-немачка марка',
        plurals: [
            'one' => 'источно-немачка марка',
            'few' => 'источно-немачке марке',
            'other' => 'источно-немачких марака',
        ],
    ),
    'DEM' => new Currency(
        code: 'DEM',
        symbol: 'DEM',
        displayName: 'Немачка марка',
        plurals: [
            'one' => 'немачка марка',
            'few' => 'немачке марке',
            'other' => 'немачких марака',
        ],
    ),
    'DJF' => new Currency(
        code: 'DJF',
        symbol: 'DJF',
        displayName: 'Џибутски франак',
        plurals: [
            'one' => 'џибутски франак',
            'few' => 'џибутска франка',
            'other' => 'џибутских франака',
        ],
        minorUnits: '0',
    ),
    'DKK' => new Currency(
        code: 'DKK',
        symbol: 'DKK',
        displayName: 'Данска круна',
        plurals: [
            'one' => 'данска круна',
            'few' => 'данске круне',
            'other' => 'данских круна',
        ],
        minorUnits: '2',
    ),
    'DOP' => new Currency(
        code: 'DOP',
        symbol: 'DOP',
        displayName: 'Доминикански пезос',
        plurals: [
            'one' => 'доминикански пезос',
            'few' => 'доминиканска пезоса',
            'other' => 'доминиканских пезоса',
        ],
        minorUnits: '2',
    ),
    'DZD' => new Currency(
        code: 'DZD',
        symbol: 'DZD',
        displayName: 'Алжирски динар',
        plurals: [
            'one' => 'алжирски динар',
            'few' => 'алжирска динара',
            'other' => 'алжирских динара',
        ],
        minorUnits: '2',
    ),
    'ECS' => new Currency(
        code: 'ECS',
        symbol: 'ECS',
        displayName: 'Еквадорски сакр',
        plurals: [
            'one' => 'еквадорски сакр',
            'few' => 'еквадорска сакра',
            'other' => 'еквадорских сакра',
        ],
    ),
    'ECV' => new Currency(
        code: 'ECV',
        symbol: 'ECV',
        displayName: 'Еквадорски унидад де валор константе',
        plurals: [
            'one' => 'еквадорски унидад де валор константе',
            'few' => 'еквадорска унидад де валор константа',
            'other' => 'еквадорских унидад де валор константа',
        ],
    ),
    'EEK' => new Currency(
        code: 'EEK',
        symbol: 'EEK',
        displayName: 'Естонска кроон',
        plurals: [
            'one' => 'естонска круна',
            'few' => 'естонске круне',
            'other' => 'естонских круна',
        ],
    ),
    'EGP' => new Currency(
        code: 'EGP',
        symbol: 'EGP',
        displayName: 'Египатска фунта',
        plurals: [
            'one' => 'египатска фунта',
            'few' => 'египатске фунте',
            'other' => 'египатских фунти',
        ],
        minorUnits: '2',
    ),
    'ERN' => new Currency(
        code: 'ERN',
        symbol: 'ERN',
        displayName: 'Eритрејска накфa',
        plurals: [
            'one' => 'еритрејска накфа',
            'few' => 'еритрејске накфе',
            'other' => 'еритрејских накфи',
        ],
        minorUnits: '2',
    ),
    'ESA' => new Currency(
        code: 'ESA',
        symbol: 'ESA',
        displayName: 'Шпанска пезета (рачун)',
        plurals: [
            'one' => 'шпанска пезета (А рачун)',
            'few' => 'шпанске пезете (А рачун)',
            'other' => 'шпанских пезета (А рачун)',
        ],
    ),
    'ESB' => new Currency(
        code: 'ESB',
        symbol: 'ESB',
        displayName: 'Шпанска пезета (конвертибилнирачун)',
        plurals: [
            'one' => 'шпанска пезета (конвертибилан рачун)',
            'few' => 'шпанске пезете (конвертибилан рачун)',
            'other' => 'шпанских пезета (конвертибилан рачун)',
        ],
    ),
    'ESP' => new Currency(
        code: 'ESP',
        symbol: 'ESP',
        displayName: 'Шпанска пезета',
        plurals: [
            'one' => 'шпанска пезета',
            'few' => 'шпанска пезета',
            'other' => 'шпанске пезете',
        ],
    ),
    'ETB' => new Currency(
        code: 'ETB',
        symbol: 'ETB',
        displayName: 'Етиопски бир',
        plurals: [
            'one' => 'етиопски бир',
            'few' => 'етиопска бира',
            'other' => 'етиопских бира',
        ],
        minorUnits: '2',
    ),
    'EUR' => new Currency(
        code: 'EUR',
        symbol: '€',
        displayName: 'Евро',
        plurals: [
            'one' => 'евро',
            'few' => 'евра',
            'other' => 'евра',
        ],
        minorUnits: '2',
    ),
    'FIM' => new Currency(
        code: 'FIM',
        symbol: 'FIM',
        displayName: 'Финска марка',
        plurals: [
            'one' => 'финска марка',
            'few' => 'финске марке',
            'other' => 'финских марака',
        ],
    ),
    'FJD' => new Currency(
        code: 'FJD',
        symbol: 'FJD',
        displayName: 'Фиџијски долар',
        plurals: [
            'one' => 'фиџијски долар',
            'few' => 'фиџијска долара',
            'other' => 'фиџијских долара',
        ],
        minorUnits: '2',
    ),
    'FKP' => new Currency(
        code: 'FKP',
        symbol: 'FKP',
        displayName: 'Фокландска фунта',
        plurals: [
            'one' => 'фокландска фунта',
            'few' => 'фокландске фунте',
            'other' => 'фокландских фунти',
        ],
        minorUnits: '2',
    ),
    'FRF' => new Currency(
        code: 'FRF',
        symbol: 'FRF',
        displayName: 'Француски франак',
        plurals: [
            'one' => 'француски франак',
            'few' => 'француска франка',
            'other' => 'француских франака',
        ],
    ),
    'GBP' => new Currency(
        code: 'GBP',
        symbol: '£',
        displayName: 'Британска фунта',
        plurals: [
            'one' => 'британска фунта',
            'few' => 'британске фунте',
            'other' => 'британских фунти',
        ],
        minorUnits: '2',
    ),
    'GEK' => new Currency(
        code: 'GEK',
        symbol: 'GEK',
        displayName: 'Грузијски купон ларит',
        plurals: [
            'one' => 'грузијски купон ларит',
            'few' => 'грузијска купон ларита',
            'other' => 'грузијских купон ларита',
        ],
    ),
    'GEL' => new Currency(
        code: 'GEL',
        symbol: 'GEL',
        displayName: 'Грузијски лари',
        plurals: [
            'one' => 'грузијски лари',
            'few' => 'грузијска ларија',
            'other' => 'грузијских ларија',
        ],
        minorUnits: '2',
    ),
    'GHC' => new Currency(
        code: 'GHC',
        symbol: 'GHC',
        displayName: 'Гански цеди (1979–2007)',
        plurals: [
            'one' => 'гански цед (1979–2007)',
            'few' => 'ганска цеда (1979–2007)',
            'other' => 'ганских цеда (1979–2007)',
        ],
    ),
    'GHS' => new Currency(
        code: 'GHS',
        symbol: 'GHS',
        displayName: 'Гански седи',
        plurals: [
            'one' => 'гански седи',
            'few' => 'ганска седија',
            'other' => 'ганских седија',
        ],
        minorUnits: '2',
    ),
    'GIP' => new Currency(
        code: 'GIP',
        symbol: 'GIP',
        displayName: 'Гибралтарска фунта',
        plurals: [
            'one' => 'гибралтарска фунта',
            'few' => 'гибралтарске фунте',
            'other' => 'гибралтарских фунти',
        ],
        minorUnits: '2',
    ),
    'GMD' => new Currency(
        code: 'GMD',
        symbol: 'GMD',
        displayName: 'Гамбијски даласи',
        plurals: [
            'one' => 'гамбијски даласи',
            'few' => 'гамбијских даласија',
            'other' => 'гамбијских даласија',
        ],
        minorUnits: '2',
    ),
    'GNF' => new Currency(
        code: 'GNF',
        symbol: 'GNF',
        displayName: 'Гвинејски франак',
        plurals: [
            'one' => 'гвинејски франак',
            'few' => 'гвинејска франка',
            'other' => 'гвинејских франака',
        ],
        minorUnits: '0',
    ),
    'GNS' => new Currency(
        code: 'GNS',
        symbol: 'GNS',
        displayName: 'Гвинејски сили',
        plurals: [
            'one' => 'гвинејски сили',
            'few' => 'гвинејска сила',
            'other' => 'гвинејских сила',
        ],
    ),
    'GQE' => new Currency(
        code: 'GQE',
        symbol: 'GQE',
        displayName: 'Екваторијално-гвинејски еквеле',
        plurals: [
            'one' => 'екваторијално-гвинејски еквеле',
            'few' => 'екваторијално-гвинејска еквела',
            'other' => 'екваторијално-гвинејских еквела',
        ],
    ),
    'GRD' => new Currency(
        code: 'GRD',
        symbol: 'GRD',
        displayName: 'Грчка драхма',
        plurals: [
            'one' => 'грчка драхма',
            'few' => 'грчке драхме',
            'other' => 'грчких драхми',
        ],
    ),
    'GTQ' => new Currency(
        code: 'GTQ',
        symbol: 'GTQ',
        displayName: 'Гватемалски кецал',
        plurals: [
            'one' => 'гватемалски кецал',
            'few' => 'гватемалска кецала',
            'other' => 'гватемалских кецала',
        ],
        minorUnits: '2',
    ),
    'GWE' => new Currency(
        code: 'GWE',
        symbol: 'GWE',
        displayName: 'Португалска гвинеја ескудо',
        plurals: [
            'one' => 'португалско-гвинејски ескудо',
            'few' => 'португалско-гвинејска ескуда',
            'other' => 'португалско-гвинејских ескуда',
        ],
    ),
    'GWP' => new Currency(
        code: 'GWP',
        symbol: 'GWP',
        displayName: 'Гвинеја Бисао Пезо',
        plurals: [
            'one' => 'гвинеја-бисаошки пезо',
            'few' => 'гвинеја-бисаошка пезоса',
            'other' => 'гвинеја-бисаошких пезоса',
        ],
    ),
    'GYD' => new Currency(
        code: 'GYD',
        symbol: 'GYD',
        displayName: 'Гвајански долар',
        plurals: [
            'one' => 'гвајански долар',
            'few' => 'гвајанска долара',
            'other' => 'гвајанских долара',
        ],
        minorUnits: '2',
    ),
    'HKD' => new Currency(
        code: 'HKD',
        symbol: 'HK$',
        displayName: 'Хонгконшки долар',
        plurals: [
            'one' => 'хонгконшки долар',
            'few' => 'хонгконшка долара',
            'other' => 'хонгконшких долара',
        ],
        minorUnits: '2',
    ),
    'HNL' => new Currency(
        code: 'HNL',
        symbol: 'HNL',
        displayName: 'Хондурашка лемпира',
        plurals: [
            'one' => 'хондурашка лемпира',
            'few' => 'хондурашке лемпире',
            'other' => 'хондурашких лемпира',
        ],
        minorUnits: '2',
    ),
    'HRD' => new Currency(
        code: 'HRD',
        symbol: 'HRD',
        displayName: 'Хрватски динар',
        plurals: [
            'one' => 'хрватски динар',
            'few' => 'хрватска динара',
            'other' => 'хрватских динара',
        ],
    ),
    'HRK' => new Currency(
        code: 'HRK',
        symbol: 'HRK',
        displayName: 'Хрватска куна',
        plurals: [
            'one' => 'хрватска куна',
            'few' => 'хрватске куне',
            'other' => 'хрватских куна',
        ],
        minorUnits: '2',
    ),
    'HTG' => new Currency(
        code: 'HTG',
        symbol: 'HTG',
        displayName: 'Хаићански гурд',
        plurals: [
            'one' => 'хаићански гурд',
            'few' => 'хаићанска гурда',
            'other' => 'хаићанских гурда',
        ],
        minorUnits: '2',
    ),
    'HUF' => new Currency(
        code: 'HUF',
        symbol: 'HUF',
        displayName: 'Мађарска форинта',
        plurals: [
            'one' => 'мађарска форинта',
            'few' => 'мађарске форинте',
            'other' => 'мађарских форинти',
        ],
        minorUnits: '2',
    ),
    'IDR' => new Currency(
        code: 'IDR',
        symbol: 'IDR',
        displayName: 'Индонежанска рупија',
        plurals: [
            'one' => 'индонежанска рупија',
            'few' => 'индонежанске рупије',
            'other' => 'индонежанских рупијa',
        ],
        minorUnits: '2',
    ),
    'IEP' => new Currency(
        code: 'IEP',
        symbol: 'IEP',
        displayName: 'Ирска фунта',
        plurals: [
            'one' => 'ирска фунта',
            'few' => 'ирске фунте',
            'other' => 'ирских фунти',
        ],
    ),
    'ILP' => new Currency(
        code: 'ILP',
        symbol: 'ILP',
        displayName: 'Израелска фунта',
        plurals: [
            'one' => 'израелска фунта',
            'few' => 'израелске фунте',
            'other' => 'израелских фунти',
        ],
    ),
    'ILR' => new Currency(
        code: 'ILR',
        symbol: 'ILR',
        displayName: 'Стари израелски шекели',
        plurals: [
            'one' => 'стари израелски шекели',
            'few' => 'стари израелски шекели',
            'other' => 'стари израелски шекели',
        ],
    ),
    'ILS' => new Currency(
        code: 'ILS',
        symbol: '₪',
        displayName: 'Израелски нови шекел',
        plurals: [
            'one' => 'израелски нови шекел',
            'few' => 'израелска нова шекела',
            'other' => 'израелских нових шекела',
        ],
        minorUnits: '2',
    ),
    'INR' => new Currency(
        code: 'INR',
        symbol: '₹',
        displayName: 'Индијска рупија',
        plurals: [
            'one' => 'индијска рупија',
            'few' => 'индијске рупије',
            'other' => 'индијских рупија',
        ],
        minorUnits: '2',
    ),
    'IQD' => new Currency(
        code: 'IQD',
        symbol: 'IQD',
        displayName: 'Ирачки динар',
        plurals: [
            'one' => 'ирачки динар',
            'few' => 'ирачка динара',
            'other' => 'ирачких динара',
        ],
        minorUnits: '3',
    ),
    'IRR' => new Currency(
        code: 'IRR',
        symbol: 'IRR',
        displayName: 'Ирански риjал',
        plurals: [
            'one' => 'ирански ријал',
            'few' => 'иранска ријала',
            'other' => 'иранских ријала',
        ],
        minorUnits: '2',
    ),
    'ISJ' => new Currency(
        code: 'ISJ',
        symbol: 'ISJ',
        displayName: 'Стара исландска круна',
        plurals: [
            'one' => 'стара исландска круна',
            'few' => 'стара исландска круна',
            'other' => 'стара исландска круна',
        ],
    ),
    'ISK' => new Currency(
        code: 'ISK',
        symbol: 'ISK',
        displayName: 'Исландска круна',
        plurals: [
            'one' => 'исландска круна',
            'few' => 'исландске круне',
            'other' => 'исландских круна',
        ],
        minorUnits: '0',
    ),
    'ITL' => new Currency(
        code: 'ITL',
        symbol: 'ITL',
        displayName: 'Италијанска лира',
        plurals: [
            'one' => 'италијанска лира',
            'few' => 'италијанске лире',
            'other' => 'италијанске лире',
        ],
    ),
    'JMD' => new Currency(
        code: 'JMD',
        symbol: 'JMD',
        displayName: 'Јамајчански долар',
        plurals: [
            'one' => 'jамајчански долар',
            'few' => 'jамајчанска долара',
            'other' => 'jамајчанскиx долара',
        ],
        minorUnits: '2',
    ),
    'JOD' => new Currency(
        code: 'JOD',
        symbol: 'JOD',
        displayName: 'Јордански динар',
        plurals: [
            'one' => 'јордански динар',
            'few' => 'јорданскa динара',
            'other' => 'јорданских динара',
        ],
        minorUnits: '3',
    ),
    'JPY' => new Currency(
        code: 'JPY',
        symbol: '¥',
        displayName: 'Јапански јен',
        plurals: [
            'one' => 'јапански јен',
            'few' => 'јапанска јена',
            'other' => 'јапанских јена',
        ],
        minorUnits: '0',
    ),
    'KES' => new Currency(
        code: 'KES',
        symbol: 'KES',
        displayName: 'Кенијски шилинг',
        plurals: [
            'one' => 'кенијски шилинг',
            'few' => 'кенијска шилинга',
            'other' => 'кенијских шилинга',
        ],
        minorUnits: '2',
    ),
    'KGS' => new Currency(
        code: 'KGS',
        symbol: 'KGS',
        displayName: 'Киргистански сом',
        plurals: [
            'one' => 'киргистански сом',
            'few' => 'киргистанска сома',
            'other' => 'киргистанских сома',
        ],
        minorUnits: '2',
    ),
    'KHR' => new Currency(
        code: 'KHR',
        symbol: 'KHR',
        displayName: 'Kамбоџански ријел',
        plurals: [
            'one' => 'камбоџански ријел',
            'few' => 'камбоџанска ријела',
            'other' => 'камбоџанских ријела',
        ],
        minorUnits: '2',
    ),
    'KMF' => new Currency(
        code: 'KMF',
        symbol: 'KMF',
        displayName: 'Коморски франак',
        plurals: [
            'one' => 'коморски франак',
            'few' => 'коморскa франкa',
            'other' => 'коморских франакa',
        ],
        minorUnits: '0',
    ),
    'KPW' => new Currency(
        code: 'KPW',
        symbol: 'KPW',
        displayName: 'Севернокорејски вон',
        plurals: [
            'one' => 'севернокорејски вон',
            'few' => 'севернокорејска вона',
            'other' => 'севернокорејских вона',
        ],
        minorUnits: '2',
    ),
    'KRH' => new Currency(
        code: 'KRH',
        symbol: 'KRH',
        displayName: 'KRH',
    ),
    'KRO' => new Currency(
        code: 'KRO',
        symbol: 'KRO',
        displayName: 'KRO',
    ),
    'KRW' => new Currency(
        code: 'KRW',
        symbol: 'KRW',
        displayName: 'Јужнокорејски вон',
        plurals: [
            'one' => 'јужнокорејски вон',
            'few' => 'јужнокорејска вона',
            'other' => 'јужнокорејских вона',
        ],
        minorUnits: '0',
    ),
    'KWD' => new Currency(
        code: 'KWD',
        symbol: 'KWD',
        displayName: 'Кувајтски динар',
        plurals: [
            'one' => 'кувајтски динар',
            'few' => 'кувајтскa динара',
            'other' => 'кувајтских динара',
        ],
        minorUnits: '3',
    ),
    'KYD' => new Currency(
        code: 'KYD',
        symbol: 'KYD',
        displayName: 'Кајмански долар',
        plurals: [
            'one' => 'кајмански долар',
            'few' => 'кајманска долара',
            'other' => 'кајманских долара',
        ],
        minorUnits: '2',
    ),
    'KZT' => new Currency(
        code: 'KZT',
        symbol: 'KZT',
        displayName: 'Казахстански тенге',
        plurals: [
            'one' => 'казахстански тенге',
            'few' => 'казахстанска тенгеа',
            'other' => 'казахстанских тенгеа',
        ],
        minorUnits: '2',
    ),
    'LAK' => new Currency(
        code: 'LAK',
        symbol: 'LAK',
        displayName: 'Лаошки кип',
        plurals: [
            'one' => 'лаошки кип',
            'few' => 'лаошка кипа',
            'other' => 'лаошких кипи',
        ],
        minorUnits: '2',
    ),
    'LBP' => new Currency(
        code: 'LBP',
        symbol: 'LBP',
        displayName: 'Либанска фунта',
        plurals: [
            'one' => 'либанскa фунтa',
            'few' => 'либанскe фунтe',
            'other' => 'либанских фунти',
        ],
        minorUnits: '2',
    ),
    'LKR' => new Currency(
        code: 'LKR',
        symbol: 'LKR',
        displayName: 'Шриланканскa рупиja',
        plurals: [
            'one' => 'шриланканска рупија',
            'few' => 'шриланканскe рупијe',
            'other' => 'шриланканских рупија',
        ],
        minorUnits: '2',
    ),
    'LRD' => new Currency(
        code: 'LRD',
        symbol: 'LRD',
        displayName: 'Либеријски долар',
        plurals: [
            'one' => 'либеријски долар',
            'few' => 'либеријска долара',
            'other' => 'либеријских долара',
        ],
        minorUnits: '2',
    ),
    'LSL' => new Currency(
        code: 'LSL',
        symbol: 'LSL',
        displayName: 'Лесото лоти',
        plurals: [
            'one' => 'лесотски лотис',
            'few' => 'лесотска лотиса',
            'other' => 'лесотских лотиса',
        ],
        minorUnits: '2',
    ),
    'LTL' => new Currency(
        code: 'LTL',
        symbol: 'LTL',
        displayName: 'Литвански литас',
        plurals: [
            'one' => 'литвански литас',
            'few' => 'литванска литаса',
            'other' => 'литванских литаса',
        ],
    ),
    'LTT' => new Currency(
        code: 'LTT',
        symbol: 'LTT',
        displayName: 'Литвански талонас',
        plurals: [
            'one' => 'литвански талонас',
            'few' => 'литванска талонаса',
            'other' => 'литванских талонаса',
        ],
    ),
    'LUC' => new Currency(
        code: 'LUC',
        symbol: 'LUC',
        displayName: 'Луксембуршки конвертибилни франак',
        plurals: [
            'one' => 'луксембуршки конвертибилни франак',
            'few' => 'луксембуршка конвертибилна франка',
            'other' => 'луксембуршких конвертибилних франака',
        ],
    ),
    'LUF' => new Currency(
        code: 'LUF',
        symbol: 'LUF',
        displayName: 'Луксембуршки франак',
        plurals: [
            'one' => 'луксембуршки франак',
            'few' => 'луксембуршка франка',
            'other' => 'луксембуршки франци',
        ],
    ),
    'LUL' => new Currency(
        code: 'LUL',
        symbol: 'LUL',
        displayName: 'Луксембуршки финансијски франак',
        plurals: [
            'one' => 'луксембуршки финансијски франак',
            'few' => 'луксембуршка финансијска франка',
            'other' => 'луксембуршких финансијских франака',
        ],
    ),
    'LVL' => new Currency(
        code: 'LVL',
        symbol: 'LVL',
        displayName: 'Латвијски лати',
        plurals: [
            'one' => 'латвијски лат',
            'few' => 'латвијска лата',
            'other' => 'латвијских лата',
        ],
    ),
    'LVR' => new Currency(
        code: 'LVR',
        symbol: 'LVR',
        displayName: 'Латвијска рубља',
        plurals: [
            'one' => 'латвијска рубља',
            'few' => 'латвијске рубље',
            'other' => 'латвијских рубљи',
        ],
    ),
    'LYD' => new Currency(
        code: 'LYD',
        symbol: 'LYD',
        displayName: 'Либијски динар',
        plurals: [
            'one' => 'либијски динар',
            'few' => 'либијскa динарa',
            'other' => 'либијских динарa',
        ],
        minorUnits: '3',
    ),
    'MAD' => new Currency(
        code: 'MAD',
        symbol: 'MAD',
        displayName: 'Марокански дирхам',
        plurals: [
            'one' => 'марокански дирхам',
            'few' => 'мароканска дирхама',
            'other' => 'мароканских дирхама',
        ],
        minorUnits: '2',
    ),
    'MAF' => new Currency(
        code: 'MAF',
        symbol: 'MAF',
        displayName: 'Марокански франак',
        plurals: [
            'one' => 'марокански франак',
            'few' => 'мароканска франка',
            'other' => 'мароканских франака',
        ],
    ),
    'MCF' => new Currency(
        code: 'MCF',
        symbol: 'MCF',
        displayName: 'MCF',
    ),
    'MDC' => new Currency(
        code: 'MDC',
        symbol: 'MDC',
        displayName: 'MDC',
    ),
    'MDL' => new Currency(
        code: 'MDL',
        symbol: 'MDL',
        displayName: 'Молдавски леј',
        plurals: [
            'one' => 'молдaвски леј',
            'few' => 'молдaвскa леја',
            'other' => 'молдaвских леја',
        ],
        minorUnits: '2',
    ),
    'MGA' => new Currency(
        code: 'MGA',
        symbol: 'MGA',
        displayName: 'Мадагаскарски ариари',
        plurals: [
            'one' => 'мадагаскарски ариари',
            'few' => 'мадагаскарска ариарија',
            'other' => 'мадагаскарских ариарија',
        ],
        minorUnits: '2',
    ),
    'MGF' => new Currency(
        code: 'MGF',
        symbol: 'MGF',
        displayName: 'Малагасијски франак',
        plurals: [
            'one' => 'малагашајски франак',
            'few' => 'малагашајска франка',
            'other' => 'малагашајски франци',
        ],
    ),
    'MKD' => new Currency(
        code: 'MKD',
        symbol: 'MKD',
        displayName: 'Македонски денар',
        plurals: [
            'one' => 'македонски денар',
            'few' => 'македонска денара',
            'other' => 'македонских денара',
        ],
        minorUnits: '2',
    ),
    'MKN' => new Currency(
        code: 'MKN',
        symbol: 'MKN',
        displayName: 'MKN',
    ),
    'MLF' => new Currency(
        code: 'MLF',
        symbol: 'MLF',
        displayName: 'Малијански франак',
        plurals: [
            'one' => 'малијски франак',
            'few' => 'малијска франка',
            'other' => 'малијских франака',
        ],
    ),
    'MMK' => new Currency(
        code: 'MMK',
        symbol: 'MMK',
        displayName: 'Мјанмарски кјат',
        plurals: [
            'one' => 'мјанмарски кјат',
            'few' => 'мјанмарскa кјатa',
            'other' => 'мјанмарских кјатa',
        ],
        minorUnits: '2',
    ),
    'MNT' => new Currency(
        code: 'MNT',
        symbol: 'MNT',
        displayName: 'Монголски тугрик',
        plurals: [
            'one' => 'монголски тугрик',
            'few' => 'монголскa тугрика',
            'other' => 'монголских тугрика',
        ],
        minorUnits: '2',
    ),
    'MOP' => new Currency(
        code: 'MOP',
        symbol: 'MOP',
        displayName: 'Макаоска патака',
        plurals: [
            'one' => 'макаоска патака',
            'few' => 'макаоске патаке',
            'other' => 'макаоских патака',
        ],
        minorUnits: '2',
    ),
    'MRO' => new Currency(
        code: 'MRO',
        symbol: 'MRO',
        displayName: 'Мауританијска oгија (1973–2017)',
        plurals: [
            'one' => 'мауританијска oгија (1973–2017)',
            'few' => 'мауританијскe oгијe (1973–2017)',
            'other' => 'мауританијских oгијa (1973–2017)',
        ],
    ),
    'MRU' => new Currency(
        code: 'MRU',
        symbol: 'MRU',
        displayName: 'Мауританска огија',
        plurals: [
            'one' => 'мауританска огија',
            'few' => 'мауританске огије',
            'other' => 'мауританских огија',
        ],
        minorUnits: '2',
    ),
    'MTL' => new Currency(
        code: 'MTL',
        symbol: 'MTL',
        displayName: 'Малтешка лира',
        plurals: [
            'one' => 'малтешка лира',
            'few' => 'малтешке лире',
            'other' => 'малтешких лира',
        ],
    ),
    'MTP' => new Currency(
        code: 'MTP',
        symbol: 'MTP',
        displayName: 'Малтешка фунта',
        plurals: [
            'one' => 'малтешка фунта',
            'few' => 'малтешке фунте',
            'other' => 'малтешких фунти',
        ],
    ),
    'MUR' => new Currency(
        code: 'MUR',
        symbol: 'MUR',
        displayName: 'Маурицијска рупија',
        plurals: [
            'one' => 'маурицијска рупија',
            'few' => 'маурицијскe рупијe',
            'other' => 'маурицијских рупија',
        ],
        minorUnits: '2',
    ),
    'MVP' => new Currency(
        code: 'MVP',
        symbol: 'MVP',
        displayName: 'MVP',
    ),
    'MVR' => new Currency(
        code: 'MVR',
        symbol: 'MVR',
        displayName: 'Малдивска руфија',
        plurals: [
            'one' => 'малдивскa руфија',
            'few' => 'малдивскe руфијe',
            'other' => 'малдивских руфија',
        ],
        minorUnits: '2',
    ),
    'MWK' => new Currency(
        code: 'MWK',
        symbol: 'MWK',
        displayName: 'Малавијска квача',
        plurals: [
            'one' => 'малавијска квача',
            'few' => 'малавијске кваче',
            'other' => 'малавијских квача',
        ],
        minorUnits: '2',
    ),
    'MXN' => new Currency(
        code: 'MXN',
        symbol: 'MX$',
        displayName: 'Мексички пезос',
        plurals: [
            'one' => 'мексички пезос',
            'few' => 'мексичка пезоса',
            'other' => 'мексичких пезоса',
        ],
        minorUnits: '2',
    ),
    'MXP' => new Currency(
        code: 'MXP',
        symbol: 'MXP',
        displayName: 'Мексички сребрни пезо (1861–1992)',
        plurals: [
            'one' => 'мексички сребрни пезо',
            'few' => 'мексичка сребрна пезоса',
            'other' => 'мексичких сребрних пезоса',
        ],
    ),
    'MXV' => new Currency(
        code: 'MXV',
        symbol: 'MXV',
        displayName: 'Мексички унидад де инверсион (UDI)',
        plurals: [
            'one' => 'мексички унидадс де инверзион',
            'few' => 'мексичка унидадс де инверзиона',
            'other' => 'мексичких унидадс де инверзиона',
        ],
        minorUnits: '2',
    ),
    'MYR' => new Currency(
        code: 'MYR',
        symbol: 'MYR',
        displayName: 'Малезијски рингит',
        plurals: [
            'one' => 'малезијски рингит',
            'few' => 'малезијска рингита',
            'other' => 'малезијских рингита',
        ],
        minorUnits: '2',
    ),
    'MZE' => new Currency(
        code: 'MZE',
        symbol: 'MZE',
        displayName: 'Мозамбијски ескудо',
        plurals: [
            'one' => 'мозамбијски ескудо',
            'few' => 'мозамбијска ескуда',
            'other' => 'мозамбијских ескуда',
        ],
    ),
    'MZM' => new Currency(
        code: 'MZM',
        symbol: 'MZM',
        displayName: 'Стари мозамбијски метикал',
        plurals: [
            'one' => 'стари мозамбијски метикал',
            'few' => 'стара мозамбијска метикала',
            'other' => 'старих мозамбијских метикала',
        ],
    ),
    'MZN' => new Currency(
        code: 'MZN',
        symbol: 'MZN',
        displayName: 'Мозамбички метикал',
        plurals: [
            'one' => 'мозамбички метикал',
            'few' => 'мозамбичка метикала',
            'other' => 'мозамбичких метикала',
        ],
        minorUnits: '2',
    ),
    'NAD' => new Currency(
        code: 'NAD',
        symbol: 'NAD',
        displayName: 'Намибијски долар',
        plurals: [
            'one' => 'намибијски долар',
            'few' => 'намибијска долара',
            'other' => 'намибијских долара',
        ],
        minorUnits: '2',
    ),
    'NGN' => new Currency(
        code: 'NGN',
        symbol: 'NGN',
        displayName: 'Нигеријска наира',
        plurals: [
            'one' => 'нигеријска наира',
            'few' => 'нигеријске наире',
            'other' => 'нигеријских наира',
        ],
        minorUnits: '2',
    ),
    'NIC' => new Currency(
        code: 'NIC',
        symbol: 'NIC',
        displayName: 'Никарагванска кордоба',
        plurals: [
            'one' => 'никарагванска кордоба',
            'few' => 'никарагванске кордобе',
            'other' => 'никарагванских кордоба',
        ],
    ),
    'NIO' => new Currency(
        code: 'NIO',
        symbol: 'NIO',
        displayName: 'Никарагванска златна кордоба',
        plurals: [
            'one' => 'никарагванска златна кордоба',
            'few' => 'никарагванске златне кордобе',
            'other' => 'никарагванских златних кордоба',
        ],
        minorUnits: '2',
    ),
    'NLG' => new Currency(
        code: 'NLG',
        symbol: 'NLG',
        displayName: 'Холандски гулден',
        plurals: [
            'one' => 'холандски гулден',
            'few' => 'холандска гулдена',
            'other' => 'холандских гулдена',
        ],
    ),
    'NOK' => new Currency(
        code: 'NOK',
        symbol: 'NOK',
        displayName: 'Норвешка круна',
        plurals: [
            'one' => 'норвешка круна',
            'few' => 'норвешке круне',
            'other' => 'норвешких круна',
        ],
        minorUnits: '2',
    ),
    'NPR' => new Currency(
        code: 'NPR',
        symbol: 'NPR',
        displayName: 'Непалскa рупиja',
        plurals: [
            'one' => 'непалска рупија',
            'few' => 'непалске рупије',
            'other' => 'непалских рупија',
        ],
        minorUnits: '2',
    ),
    'NZD' => new Currency(
        code: 'NZD',
        symbol: 'NZD',
        displayName: 'Новозеландски долар',
        plurals: [
            'one' => 'новозеландски долар',
            'few' => 'новозеландска долара',
            'other' => 'новозеландских долара',
        ],
        minorUnits: '2',
    ),
    'OMR' => new Currency(
        code: 'OMR',
        symbol: 'OMR',
        displayName: 'Омански ријал',
        plurals: [
            'one' => 'омански ријал',
            'few' => 'оманскa ријала',
            'other' => 'оманских ријала',
        ],
        minorUnits: '3',
    ),
    'PAB' => new Currency(
        code: 'PAB',
        symbol: 'PAB',
        displayName: 'Панамска балбоа',
        plurals: [
            'one' => 'панамска балбоа',
            'few' => 'панамске балбое',
            'other' => 'панамских балбоа',
        ],
        minorUnits: '2',
    ),
    'PEI' => new Currency(
        code: 'PEI',
        symbol: 'PEI',
        displayName: 'Перуански инти',
        plurals: [
            'one' => 'перувијски инти',
            'few' => 'перувијска интија',
            'other' => 'перувијских интија',
        ],
    ),
    'PEN' => new Currency(
        code: 'PEN',
        symbol: 'PEN',
        displayName: 'Перуански сол',
        plurals: [
            'one' => 'перуански сол',
            'few' => 'перуанска сола',
            'other' => 'перуанских сола',
        ],
        minorUnits: '2',
    ),
    'PES' => new Currency(
        code: 'PES',
        symbol: 'PES',
        displayName: 'Перуански сол (1863–1965)',
        plurals: [
            'one' => 'перуански сол (1863–1965)',
            'few' => 'перуанска сола (1863–1965)',
            'other' => 'перуанских сола (1863–1965)',
        ],
    ),
    'PGK' => new Currency(
        code: 'PGK',
        symbol: 'PGK',
        displayName: 'Папуанска кина',
        plurals: [
            'one' => 'папуанска кина',
            'few' => 'папуанскe кинe',
            'other' => 'папуанских кинa',
        ],
        minorUnits: '2',
    ),
    'PHP' => new Currency(
        code: 'PHP',
        symbol: 'PHP',
        displayName: 'Филипински пезос',
        plurals: [
            'one' => 'филипински пезос',
            'few' => 'филипинска пезоса',
            'other' => 'филипинских пезоса',
        ],
        minorUnits: '2',
    ),
    'PKR' => new Currency(
        code: 'PKR',
        symbol: 'PKR',
        displayName: 'Пакистанскa рупиja',
        plurals: [
            'one' => 'пакистанска рупија',
            'few' => 'пакистанске рупије',
            'other' => 'пакистанских рупија',
        ],
        minorUnits: '2',
    ),
    'PLN' => new Currency(
        code: 'PLN',
        symbol: 'PLN',
        displayName: 'Пољски злот',
        plurals: [
            'one' => 'пољски злот',
            'few' => 'пољска злота',
            'other' => 'пољских злота',
        ],
        minorUnits: '2',
    ),
    'PLZ' => new Currency(
        code: 'PLZ',
        symbol: 'PLZ',
        displayName: 'Пољски злоти (1950–1995)',
        plurals: [
            'one' => 'пољски злот (1950–1995)',
            'few' => 'пољска злота (1950–1995)',
            'other' => 'пољских злота (1950–1995)',
        ],
    ),
    'PTE' => new Currency(
        code: 'PTE',
        symbol: 'PTE',
        displayName: 'Португалски ескудо',
        plurals: [
            'one' => 'португалски ескудо',
            'few' => 'португалска ескуда',
            'other' => 'португалских ескуда',
        ],
    ),
    'PYG' => new Currency(
        code: 'PYG',
        symbol: 'PYG',
        displayName: 'Парагвајски гварани',
        plurals: [
            'one' => 'парагвајски гварани',
            'few' => 'парагвајска гваранија',
            'other' => 'парагвајских гваранија',
        ],
        minorUnits: '0',
    ),
    'QAR' => new Currency(
        code: 'QAR',
        symbol: 'QAR',
        displayName: 'Катарски ријал',
        plurals: [
            'one' => 'катарски ријал',
            'few' => 'катарска ријала',
            'other' => 'катарских ријала',
        ],
        minorUnits: '2',
    ),
    'RHD' => new Currency(
        code: 'RHD',
        symbol: 'RHD',
        displayName: 'Родејскидолар',
        plurals: [
            'one' => 'родежански долар',
            'few' => 'родежанска долара',
            'other' => 'родежанских долара',
        ],
    ),
    'ROL' => new Currency(
        code: 'ROL',
        symbol: 'ROL',
        displayName: 'Румунски леј (1952–2006)',
        plurals: [
            'one' => 'румунски леј (1952–2006)',
            'few' => 'румунскa леја (1952–2006)',
            'other' => 'румунских леја (1952–2006)',
        ],
    ),
    'RON' => new Currency(
        code: 'RON',
        symbol: 'RON',
        displayName: 'Румунски леј',
        plurals: [
            'one' => 'румунски леј',
            'few' => 'румунскa леја',
            'other' => 'румунских леја',
        ],
        minorUnits: '2',
    ),
    'RSD' => new Currency(
        code: 'RSD',
        symbol: 'RSD',
        displayName: 'Српски динар',
        plurals: [
            'one' => 'српски динар',
            'few' => 'српска динара',
            'other' => 'српских динара',
        ],
        minorUnits: '2',
    ),
    'RUB' => new Currency(
        code: 'RUB',
        symbol: 'RUB',
        displayName: 'Руска рубља',
        plurals: [
            'one' => 'руска рубља',
            'few' => 'руске рубље',
            'other' => 'руских рубљи',
        ],
        minorUnits: '2',
    ),
    'RUR' => new Currency(
        code: 'RUR',
        symbol: 'RUR',
        displayName: 'Руска рубља (1991–1998)',
        plurals: [
            'one' => 'руска рубља (1991–1998)',
            'few' => 'руске рубље (1991–1998)',
            'other' => 'руских рубљи (1991–1998)',
        ],
    ),
    'RWF' => new Currency(
        code: 'RWF',
        symbol: 'RWF',
        displayName: 'Руандски франак',
        plurals: [
            'one' => 'руандски франак',
            'few' => 'руандскa франка',
            'other' => 'руандских франака',
        ],
        minorUnits: '0',
    ),
    'SAR' => new Currency(
        code: 'SAR',
        symbol: 'SAR',
        displayName: 'Саудијски ријал',
        plurals: [
            'one' => 'саудијски ријал',
            'few' => 'саудијска ријала',
            'other' => 'саудијских ријала',
        ],
        minorUnits: '2',
    ),
    'SBD' => new Currency(
        code: 'SBD',
        symbol: 'SBD',
        displayName: 'Соломонски долар',
        plurals: [
            'one' => 'соломонски долар',
            'few' => 'соломонска долара',
            'other' => 'соломонских долара',
        ],
        minorUnits: '2',
    ),
    'SCR' => new Currency(
        code: 'SCR',
        symbol: 'SCR',
        displayName: 'Сејшелска рупија',
        plurals: [
            'one' => 'сејшелска рупија',
            'few' => 'сејшелске рупије',
            'other' => 'сејшелских рупија',
        ],
        minorUnits: '2',
    ),
    'SDD' => new Currency(
        code: 'SDD',
        symbol: 'SDD',
        displayName: 'Стари судански динар',
        plurals: [
            'one' => 'стари судански динар',
            'few' => 'стара суданска динара',
            'other' => 'старих суданских динара',
        ],
    ),
    'SDG' => new Currency(
        code: 'SDG',
        symbol: 'SDG',
        displayName: 'Суданска фунта',
        plurals: [
            'one' => 'суданска фунта',
            'few' => 'суданске фунте',
            'other' => 'суданских фунти',
        ],
        minorUnits: '2',
    ),
    'SDP' => new Currency(
        code: 'SDP',
        symbol: 'SDP',
        displayName: 'Стара суданска фунта',
        plurals: [
            'one' => 'стара суданска фунта',
            'few' => 'старе суданске фунте',
            'other' => 'старих суданских фунти',
        ],
    ),
    'SEK' => new Currency(
        code: 'SEK',
        symbol: 'SEK',
        displayName: 'Шведска круна',
        plurals: [
            'one' => 'шведска круна',
            'few' => 'шведске круне',
            'other' => 'шведских круна',
        ],
        minorUnits: '2',
    ),
    'SGD' => new Currency(
        code: 'SGD',
        symbol: 'SGD',
        displayName: 'Сингапурски долар',
        plurals: [
            'one' => 'сингапурски долар',
            'few' => 'сингапурска долара',
            'other' => 'сингапурских долара',
        ],
        minorUnits: '2',
    ),
    'SHP' => new Currency(
        code: 'SHP',
        symbol: 'SHP',
        displayName: 'Свете Јелене фунта',
        plurals: [
            'one' => 'Свете Јелене фунта',
            'few' => 'Свете Јелене фунте',
            'other' => 'Свете Јелене фунти',
        ],
        minorUnits: '2',
    ),
    'SIT' => new Currency(
        code: 'SIT',
        symbol: 'SIT',
        displayName: 'Словеначки толар',
        plurals: [
            'one' => 'словеначки толар',
            'few' => 'словеначка толара',
            'other' => 'словеначких толара',
        ],
    ),
    'SKK' => new Currency(
        code: 'SKK',
        symbol: 'SKK',
        displayName: 'Словачка круна',
        plurals: [
            'one' => 'словачка круна',
            'few' => 'словачке круне',
            'other' => 'словачких круна',
        ],
    ),
    'SLL' => new Currency(
        code: 'SLL',
        symbol: 'SLL',
        displayName: 'Сијералеонски леоне',
        plurals: [
            'one' => 'сијералеонски леоне',
            'few' => 'сијералеонска леона',
            'other' => 'сијералеонских леона',
        ],
        minorUnits: '2',
    ),
    'SOS' => new Currency(
        code: 'SOS',
        symbol: 'SOS',
        displayName: 'Сомалијски шилинг',
        plurals: [
            'one' => 'сомалијски шилинг',
            'few' => 'сомалијска шилинга',
            'other' => 'сомалијских шилинга',
        ],
        minorUnits: '2',
    ),
    'SRD' => new Currency(
        code: 'SRD',
        symbol: 'SRD',
        displayName: 'Суринамски долар',
        plurals: [
            'one' => 'суринамски долар',
            'few' => 'суринамска долара',
            'other' => 'суринамских долара',
        ],
        minorUnits: '2',
    ),
    'SRG' => new Currency(
        code: 'SRG',
        symbol: 'SRG',
        displayName: 'Суринамски гилдер',
        plurals: [
            'one' => 'суринамски гилдер',
            'few' => 'суринамска гилдера',
            'other' => 'суринамских гилдера',
        ],
    ),
    'SSP' => new Currency(
        code: 'SSP',
        symbol: 'SSP',
        displayName: 'Јужносуданска фунта',
        plurals: [
            'one' => 'јужносуданска фунта',
            'few' => 'јужносуданскe фунтe',
            'other' => 'јужносуданских фунти',
        ],
        minorUnits: '2',
    ),
    'STD' => new Currency(
        code: 'STD',
        symbol: 'STD',
        displayName: 'Саотомска добра (1977–2017)',
        plurals: [
            'one' => 'саотомска добра (1977–2017)',
            'few' => 'саотомске добре (1977–2017)',
            'other' => 'саотомских добри (1977–2017)',
        ],
    ),
    'STN' => new Currency(
        code: 'STN',
        symbol: 'STN',
        displayName: 'Саотомска добра',
        plurals: [
            'one' => 'саотомска добра',
            'few' => 'саотомске добре',
            'other' => 'саотомских добри',
        ],
        minorUnits: '2',
    ),
    'SUR' => new Currency(
        code: 'SUR',
        symbol: 'SUR',
        displayName: 'Совјетска рубља',
        plurals: [
            'one' => 'совјетска рубља',
            'few' => 'совјетске рубље',
            'other' => 'совјетских рубљи',
        ],
    ),
    'SVC' => new Currency(
        code: 'SVC',
        symbol: 'SVC',
        displayName: 'Салвадорски колон',
        plurals: [
            'one' => 'салвадорски колон',
            'few' => 'салвадорска колона',
            'other' => 'салвадорских колона',
        ],
        minorUnits: '2',
    ),
    'SYP' => new Currency(
        code: 'SYP',
        symbol: 'SYP',
        displayName: 'Сиријска фунта',
        plurals: [
            'one' => 'сиријска фунта',
            'few' => 'сиријске фунте',
            'other' => 'сиријских фунти',
        ],
        minorUnits: '2',
    ),
    'SZL' => new Currency(
        code: 'SZL',
        symbol: 'SZL',
        displayName: 'Свазилендски лилангени',
        plurals: [
            'one' => 'свазилендски лилангени',
            'few' => 'свазилендска лилангенија',
            'other' => 'свазилендских лилангенија',
        ],
        minorUnits: '2',
    ),
    'THB' => new Currency(
        code: 'THB',
        symbol: 'THB',
        displayName: 'Тајландски бат',
        plurals: [
            'one' => 'тајландски бат',
            'few' => 'тајландска бата',
            'other' => 'тајландских бата',
        ],
        minorUnits: '2',
    ),
    'TJR' => new Currency(
        code: 'TJR',
        symbol: 'TJR',
        displayName: 'Таџихистанска рубља',
        plurals: [
            'one' => 'таџихистанска рубља',
            'few' => 'таџихистанске рубље',
            'other' => 'таџихистанских рубљи',
        ],
    ),
    'TJS' => new Currency(
        code: 'TJS',
        symbol: 'TJS',
        displayName: 'Таџикистански сомон',
        plurals: [
            'one' => 'таџикистански сомон',
            'few' => 'таџикистанска сомона',
            'other' => 'таџикистанских сомона',
        ],
        minorUnits: '2',
    ),
    'TMM' => new Currency(
        code: 'TMM',
        symbol: 'TMM',
        displayName: 'Туркменистански манат (1993–2009)',
        plurals: [
            'one' => 'туркменистански манат (1993–2009)',
            'few' => 'туркменистанска маната (1993–2009)',
            'other' => 'туркменистански манат (1993–2009)',
        ],
    ),
    'TMT' => new Currency(
        code: 'TMT',
        symbol: 'TMT',
        displayName: 'Туркменистански манат',
        plurals: [
            'one' => 'туркменистански манат',
            'few' => 'туркменистанскa манатa',
            'other' => 'туркменистанских маната',
        ],
        minorUnits: '2',
    ),
    'TND' => new Currency(
        code: 'TND',
        symbol: 'TND',
        displayName: 'Туниски динар',
        plurals: [
            'one' => 'туниски динар',
            'few' => 'туниска динара',
            'other' => 'туниских динара',
        ],
        minorUnits: '3',
    ),
    'TOP' => new Currency(
        code: 'TOP',
        symbol: 'TOP',
        displayName: 'Тонганска панга',
        plurals: [
            'one' => 'тонганска панга',
            'few' => 'тонганске панге',
            'other' => 'тонганских панги',
        ],
        minorUnits: '2',
    ),
    'TPE' => new Currency(
        code: 'TPE',
        symbol: 'TPE',
        displayName: 'Тиморшки ескудо',
        plurals: [
            'one' => 'тиморшки ескудо',
            'few' => 'тиморшка ескуда',
            'other' => 'тиморшких ескуда',
        ],
    ),
    'TRL' => new Currency(
        code: 'TRL',
        symbol: 'TRL',
        displayName: 'Турска лира (1922–2005)',
        plurals: [
            'one' => 'турска лира (1922–2005)',
            'few' => 'турске лире (1922–2005)',
            'other' => 'турских лира (1922–2005)',
        ],
    ),
    'TRY' => new Currency(
        code: 'TRY',
        symbol: 'TRY',
        displayName: 'Турска лира',
        plurals: [
            'one' => 'турска лира',
            'few' => 'турске лире',
            'other' => 'турских лира',
        ],
        minorUnits: '2',
    ),
    'TTD' => new Currency(
        code: 'TTD',
        symbol: 'TTD',
        displayName: 'Тринидад-тобагошки долар',
        plurals: [
            'one' => 'тринидад-тобагошки долар',
            'few' => 'тринидад-тобагошка долара',
            'other' => 'тринидад-тобагошких долара',
        ],
        minorUnits: '2',
    ),
    'TWD' => new Currency(
        code: 'TWD',
        symbol: 'NT$',
        displayName: 'Нови тајвански долар',
        plurals: [
            'one' => 'нови тајвански долар',
            'few' => 'нова тајванска долара',
            'other' => 'нових тајванских долара',
        ],
        minorUnits: '2',
    ),
    'TZS' => new Currency(
        code: 'TZS',
        symbol: 'TZS',
        displayName: 'Танзанијски шилинг',
        plurals: [
            'one' => 'танзанијски шилинг',
            'few' => 'танзанијска шилинга',
            'other' => 'танзанијских шилинга',
        ],
        minorUnits: '2',
    ),
    'UAH' => new Currency(
        code: 'UAH',
        symbol: 'UAH',
        displayName: 'Украјинска хривња',
        plurals: [
            'one' => 'украјинскa хривњa',
            'few' => 'украјинскe гривнe',
            'other' => 'украјинских хривњи',
        ],
        minorUnits: '2',
    ),
    'UAK' => new Currency(
        code: 'UAK',
        symbol: 'UAK',
        displayName: 'Украјински карбованети',
        plurals: [
            'one' => 'украјински карбованец',
            'few' => 'украјинска карбованцива',
            'other' => 'украјинских карбованцива',
        ],
    ),
    'UGS' => new Currency(
        code: 'UGS',
        symbol: 'UGS',
        displayName: 'Угандски шилинг (1966–1987)',
        plurals: [
            'one' => 'угандијски шилинг (1966–1987)',
            'few' => 'угандијска шилинга (1966–1987)',
            'other' => 'угандијских шилинга (1966–1987)',
        ],
    ),
    'UGX' => new Currency(
        code: 'UGX',
        symbol: 'UGX',
        displayName: 'Угандски шилинг',
        plurals: [
            'one' => 'угандски шилинг',
            'few' => 'угандскa шилинга',
            'other' => 'угандских шилинга',
        ],
        minorUnits: '0',
    ),
    'USD' => new Currency(
        code: 'USD',
        symbol: 'US$',
        displayName: 'Амерички долар',
        plurals: [
            'one' => 'амерички долар',
            'few' => 'америчка долара',
            'other' => 'америчких долара',
        ],
        minorUnits: '2',
    ),
    'USN' => new Currency(
        code: 'USN',
        symbol: 'USN',
        displayName: 'САД долар (следећи дан)',
        plurals: [
            'one' => 'САД долар (следећи дан)',
            'few' => 'САД долара (следећи дан)',
            'other' => 'САД долара (следећи дан)',
        ],
        minorUnits: '2',
    ),
    'USS' => new Currency(
        code: 'USS',
        symbol: 'USS',
        displayName: 'САД долар (исти дан)',
        plurals: [
            'one' => 'САД долар (исти дан)',
            'few' => 'САД долара (исти дан)',
            'other' => 'САД долара (исти дан)',
        ],
    ),
    'UYI' => new Currency(
        code: 'UYI',
        symbol: 'UYI',
        displayName: 'Уругвајски пезо ен унидадес индексадас',
        plurals: [
            'one' => 'уругвајски пезо ен унидадес индексадес',
            'few' => 'уругвајска пезоса ен унидадес индексадеса',
            'other' => 'угвајских пезоса ен унидадес индексадеса',
        ],
        minorUnits: '0',
    ),
    'UYP' => new Currency(
        code: 'UYP',
        symbol: 'UYP',
        displayName: 'Уругвајски пезо (1975–1993)',
        plurals: [
            'one' => 'уругвајски пезо (1975–1993)',
            'few' => 'уругвајска пезоса (1975–1993)',
            'other' => 'уругвајских пезоса (1975–1993)',
        ],
    ),
    'UYU' => new Currency(
        code: 'UYU',
        symbol: 'UYU',
        displayName: 'Уругвајски пезос',
        plurals: [
            'one' => 'уругвајски пезос',
            'few' => 'уругвајска пезоса',
            'other' => 'уругвајских пезоса',
        ],
        minorUnits: '2',
    ),
    'UYW' => new Currency(
        code: 'UYW',
        symbol: 'UYW',
        displayName: 'UYW',
        minorUnits: '4',
    ),
    'UZS' => new Currency(
        code: 'UZS',
        symbol: 'UZS',
        displayName: 'Узбекистански сом',
        plurals: [
            'one' => 'узбекистански сом',
            'few' => 'узбекистанска сома',
            'other' => 'узбекистанских сома',
        ],
        minorUnits: '2',
    ),
    'VEB' => new Currency(
        code: 'VEB',
        symbol: 'VEB',
        displayName: 'Венецуелански боливар (1871–2008)',
        plurals: [
            'one' => 'венецуелански боливар (1871–2008)',
            'few' => 'венецуеланска боливара (1871–2008)',
            'other' => 'венецуеланских боливара (1871–2008)',
        ],
    ),
    'VEF' => new Currency(
        code: 'VEF',
        symbol: 'VEF',
        displayName: 'Венецуелански боливар (2008–2018)',
        plurals: [
            'one' => 'венецуелански боливар (2008–2018)',
            'few' => 'венецуеланска боливара (2008–2018)',
            'other' => 'венецуеланских боливара (2008–2018)',
        ],
    ),
    'VES' => new Currency(
        code: 'VES',
        symbol: 'VES',
        displayName: 'Венецуелански боливар',
        plurals: [
            'one' => 'венецуелански боливар',
            'few' => 'венецуеланска боливара',
            'other' => 'венецуеланских боливара',
        ],
        minorUnits: '2',
    ),
    'VND' => new Currency(
        code: 'VND',
        symbol: 'VND',
        displayName: 'Вијетнамски донг',
        plurals: [
            'one' => 'вијетнамски донг',
            'few' => 'вијетнамска донга',
            'other' => 'вијетнамских донга',
        ],
        minorUnits: '0',
    ),
    'VNN' => new Currency(
        code: 'VNN',
        symbol: 'VNN',
        displayName: 'Вијетнамски донг (1978–1985)',
        plurals: [
            'one' => 'вијетнамски донг (1978–1985)',
            'few' => 'вијетнамска донга (1978–1985)',
            'other' => 'вијетнамских донга (1978–1985)',
        ],
    ),
    'VUV' => new Currency(
        code: 'VUV',
        symbol: 'VUV',
        displayName: 'Вануатски вату',
        plurals: [
            'one' => 'вануатски вату',
            'few' => 'вануатскa ватуa',
            'other' => 'вануатских ватуa',
        ],
        minorUnits: '0',
    ),
    'WST' => new Currency(
        code: 'WST',
        symbol: 'WST',
        displayName: 'Самоанска тала',
        plurals: [
            'one' => 'самоанска тала',
            'few' => 'самоанске тале',
            'other' => 'самоанских тала',
        ],
        minorUnits: '2',
    ),
    'XAF' => new Currency(
        code: 'XAF',
        symbol: 'FCFA',
        displayName: 'CFA франак BEAC',
        plurals: [
            'one' => 'CFA франак BEAC',
            'few' => 'CFA франка BEAC',
            'other' => 'CFA франака BEAC',
        ],
        minorUnits: '0',
    ),
    'XAG' => new Currency(
        code: 'XAG',
        symbol: 'XAG',
        displayName: 'Сребро',
        plurals: [
            'one' => 'сребро',
            'few' => 'сребра',
            'other' => 'сребра',
        ],
    ),
    'XAU' => new Currency(
        code: 'XAU',
        symbol: 'XAU',
        displayName: 'Злато',
        plurals: [
            'one' => 'злато',
            'few' => 'злата',
            'other' => 'злата',
        ],
    ),
    'XBA' => new Currency(
        code: 'XBA',
        symbol: 'XBA',
        displayName: 'Европска композитна јединица',
        plurals: [
            'one' => 'европска композитна јединица',
            'few' => 'европске композитне јединице',
            'other' => 'европских композитних јединица',
        ],
    ),
    'XBB' => new Currency(
        code: 'XBB',
        symbol: 'XBB',
        displayName: 'Европска новчана јединица',
        plurals: [
            'one' => 'европска новчана јединица (XBB)',
            'few' => 'европске новчане јединице (XBB)',
            'other' => 'европске новчане јединице (XBB)',
        ],
    ),
    'XBC' => new Currency(
        code: 'XBC',
        symbol: 'XBC',
        displayName: 'Европска јединица рачуна (XBC)',
        plurals: [
            'one' => 'европска јединица рачуна (XBC)',
            'few' => 'европске јединице рачуна (XBC)',
            'other' => 'европских јединица рачуна (XBC)',
        ],
    ),
    'XBD' => new Currency(
        code: 'XBD',
        symbol: 'XBD',
        displayName: 'Европска јединица рачуна (XBD)',
        plurals: [
            'one' => 'европска јединица рачуна (XBD)',
            'few' => 'европске јединице рачуна (XBD)',
            'other' => 'европских јединица рачуна (XBD)',
        ],
    ),
    'XCD' => new Currency(
        code: 'XCD',
        symbol: 'EC$',
        displayName: 'Источнокарипски долар',
        plurals: [
            'one' => 'источнокарипски долар',
            'few' => 'источнокарипскa доларa',
            'other' => 'источнокарипскиx доларa',
        ],
        minorUnits: '2',
    ),
    'XDR' => new Currency(
        code: 'XDR',
        symbol: 'XDR',
        displayName: 'Посебна цртаћа права',
        plurals: [
            'one' => 'посебно цртаће право',
            'few' => 'посебна цртаћа права',
            'other' => 'посебних цртаћих права',
        ],
    ),
    'XEU' => new Currency(
        code: 'XEU',
        symbol: 'XEU',
        displayName: 'Европска валутна јединица',
        plurals: [
            'one' => 'европска новчана јединица (XEU)',
            'few' => 'европске новчане јединице (XEU)',
            'other' => 'европских новчаних јединица',
        ],
    ),
    'XFO' => new Currency(
        code: 'XFO',
        symbol: 'XFO',
        displayName: 'Француски златни франак',
        plurals: [
            'one' => 'француски златни франак',
            'few' => 'француска златна франка',
            'other' => 'француских златних франака',
        ],
    ),
    'XFU' => new Currency(
        code: 'XFU',
        symbol: 'XFU',
        displayName: 'Француски UIC-франак',
        plurals: [
            'one' => 'француски UIC-франак',
            'few' => 'француска UIC-франка',
            'other' => 'француских UIC-франака',
        ],
    ),
    'XOF' => new Currency(
        code: 'XOF',
        symbol: 'F CFA',
        displayName: 'ЦФА франак БЦЕАО',
        plurals: [
            'one' => 'ЦФА франак БЦЕАО',
            'few' => 'ЦФА франка БЦЕАО',
            'other' => 'ЦФА франака БЦЕАО',
        ],
        minorUnits: '0',
    ),
    'XPD' => new Currency(
        code: 'XPD',
        symbol: 'XPD',
        displayName: 'Паладијум',
        plurals: [
            'one' => 'паладијум',
            'few' => 'паладијума',
            'other' => 'паладијума',
        ],
    ),
    'XPF' => new Currency(
        code: 'XPF',
        symbol: 'CFPF',
        displayName: 'CFP франак',
        plurals: [
            'one' => 'CFP франак',
            'few' => 'CFP франка',
            'other' => 'CFP франака',
        ],
        minorUnits: '0',
    ),
    'XPT' => new Currency(
        code: 'XPT',
        symbol: 'XPT',
        displayName: 'Платина',
        plurals: [
            'one' => 'платина',
            'few' => 'платине',
            'other' => 'платина',
        ],
    ),
    'XRE' => new Currency(
        code: 'XRE',
        symbol: 'XRE',
        displayName: 'RINET фонд',
        plurals: [
            'one' => 'RINET фонд',
            'few' => 'RINET фонда',
            'other' => 'RINET фондова',
        ],
    ),
    'XSU' => new Currency(
        code: 'XSU',
        symbol: 'XSU',
        displayName: 'XSU',
    ),
    'XTS' => new Currency(
        code: 'XTS',
        symbol: 'XTS',
        displayName: 'Код тестиране валуте',
        plurals: [
            'one' => 'код тестиране валуте',
            'few' => 'кода тестиране валуте',
            'other' => 'кодова тестиране валуте',
        ],
    ),
    'XUA' => new Currency(
        code: 'XUA',
        symbol: 'XUA',
        displayName: 'XUA',
    ),
    'XXX' => new Currency(
        code: 'XXX',
        symbol: '¤',
        displayName: 'Непозната валута',
        plurals: [
            'one' => 'непозната јединица валуте',
            'few' => 'непознате валуте',
            'other' => 'непознатих валута',
        ],
    ),
    'YDD' => new Currency(
        code: 'YDD',
        symbol: 'YDD',
        displayName: 'Јеменски динар',
        plurals: [
            'one' => 'јеменски долар',
            'few' => 'јеменска долара',
            'other' => 'јеменских долара',
        ],
    ),
    'YER' => new Currency(
        code: 'YER',
        symbol: 'YER',
        displayName: 'Јеменски риjал',
        plurals: [
            'one' => 'јеменски ријал',
            'few' => 'јеменска ријала',
            'other' => 'jеменских ријала',
        ],
        minorUnits: '2',
    ),
    'YUD' => new Currency(
        code: 'YUD',
        symbol: 'YUD',
        displayName: 'Југословенски тврди динар',
        plurals: [
            'one' => 'југословенски тврди динар',
            'few' => 'југословенска тврда динара',
            'other' => 'југословенских тврдих динара',
        ],
    ),
    'YUM' => new Currency(
        code: 'YUM',
        symbol: 'YUM',
        displayName: 'Југословенски нови динар',
        plurals: [
            'one' => 'југословенски нови динар',
            'few' => 'југословенска нова динара',
            'other' => 'југословенских нових динара',
        ],
    ),
    'YUN' => new Currency(
        code: 'YUN',
        symbol: 'YUN',
        displayName: 'Југословенски конвертибилни динар',
        plurals: [
            'one' => 'југословенски конвертибилни динар',
            'few' => 'југословенска конвертибилна динара',
            'other' => 'југословенских конвертибилних динара',
        ],
    ),
    'YUR' => new Currency(
        code: 'YUR',
        symbol: 'YUR',
        displayName: 'YUR',
    ),
    'ZAL' => new Currency(
        code: 'ZAL',
        symbol: 'ZAL',
        displayName: 'Јужно-афрички ранд (финансијски)',
        plurals: [
            'one' => 'јужноафрички ранд (финансијски)',
            'few' => 'јужноафричка ранда (финансијска)',
            'other' => 'јужноафричких ранда (финансијских)',
        ],
    ),
    'ZAR' => new Currency(
        code: 'ZAR',
        symbol: 'ZAR',
        displayName: 'Јужноафрички ранд',
        plurals: [
            'one' => 'јужноафрички ранд',
            'few' => 'јужноафричка ранда',
            'other' => 'јужноафричких ранда',
        ],
        minorUnits: '2',
    ),
    'ZMK' => new Currency(
        code: 'ZMK',
        symbol: 'ZMK',
        displayName: 'Замбијска квача (1968–2012)',
        plurals: [
            'one' => 'замбијска квача (1968–2012)',
            'few' => 'замбијске кваче (1968–2012)',
            'other' => 'замбијских квача (1968–2012)',
        ],
    ),
    'ZMW' => new Currency(
        code: 'ZMW',
        symbol: 'ZMW',
        displayName: 'Замбијска квача',
        plurals: [
            'one' => 'замбијска квача',
            'few' => 'замбијске кваче',
            'other' => 'замбијских квача',
        ],
        minorUnits: '2',
    ),
    'ZRN' => new Currency(
        code: 'ZRN',
        symbol: 'ZRN',
        displayName: 'Заирски нови заир',
        plurals: [
            'one' => 'заирски нови заир',
            'few' => 'заирска нова заира',
            'other' => 'заирских нових заира',
        ],
    ),
    'ZRZ' => new Currency(
        code: 'ZRZ',
        symbol: 'ZRZ',
        displayName: 'Заирски заир',
        plurals: [
            'one' => 'заирски заир',
            'few' => 'заирска заира',
            'other' => 'заирских заира',
        ],
    ),
    'ZWD' => new Currency(
        code: 'ZWD',
        symbol: 'ZWD',
        displayName: 'Зимбабвеански долар (1980–2008)',
        plurals: [
            'one' => 'зимбабвејски долар (1980–2008)',
            'few' => 'зимбабвејска долара (1980–2008)',
            'other' => 'зимбабвејских долара (1980–2008)',
        ],
    ),
    'ZWL' => new Currency(
        code: 'ZWL',
        symbol: 'ZWL',
        displayName: 'Зимбабвеански долар (2009)',
        plurals: [
            'one' => 'зимбабвејски долар (2009)',
            'few' => 'зимбабвејска долара (2009)',
            'other' => 'зимбабвејских долара (2009)',
        ],
        minorUnits: '2',
    ),
    'ZWR' => new Currency(
        code: 'ZWR',
        symbol: 'ZWR',
        displayName: 'Зимбабвеански долар (2008)',
        plurals: [
            'one' => 'зимбабвејски долар (2008)',
            'few' => 'зимбабвејска долара (2008)',
            'other' => 'зимбабвејских долара (2008)',
        ],
    ),
];
