<?php

use Major\Fluent\Formatters\Number\Locale\Currency;

return [
    'ADP' => new Currency(
        code: 'ADP',
        symbol: 'ADP',
        displayName: 'Andorska pezeta',
        plurals: [
            'one' => 'andorska pezeta',
            'few' => 'andorske pezete',
            'other' => 'andorske pezete',
        ],
    ),
    'AED' => new Currency(
        code: 'AED',
        symbol: 'AED',
        displayName: 'UAE dirham',
        plurals: [
            'one' => 'UAE dirham',
            'few' => 'UAE dirhama',
            'other' => 'UAE dirhama',
        ],
        minorUnits: '2',
    ),
    'AFA' => new Currency(
        code: 'AFA',
        symbol: 'AFA',
        displayName: 'Avganistanski avgani (1927–2002)',
        plurals: [
            'one' => 'avganistanski avgani (1927–2002)',
            'few' => 'avganistanska avgana (1927–2002)',
            'other' => 'avganistanskih avgana (1927–2002)',
        ],
    ),
    'AFN' => new Currency(
        code: 'AFN',
        symbol: 'AFN',
        displayName: 'Avganistanski avgani',
        plurals: [
            'one' => 'avganistanski avgani',
            'few' => 'avganistanska avgana',
            'other' => 'avganistanskih avgana',
        ],
        minorUnits: '2',
    ),
    'ALK' => new Currency(
        code: 'ALK',
        symbol: 'ALK',
        displayName: 'ALK',
    ),
    'ALL' => new Currency(
        code: 'ALL',
        symbol: 'ALL',
        displayName: 'Albanski lek',
        plurals: [
            'one' => 'albanski lek',
            'few' => 'albanska leka',
            'other' => 'albanskih leka',
        ],
        minorUnits: '2',
    ),
    'AMD' => new Currency(
        code: 'AMD',
        symbol: 'AMD',
        displayName: 'Jermenski dram',
        plurals: [
            'one' => 'jermenski dram',
            'few' => 'jermenska drama',
            'other' => 'jermenska drama',
        ],
        minorUnits: '2',
    ),
    'ANG' => new Currency(
        code: 'ANG',
        symbol: 'ANG',
        displayName: 'Holandskoantilski gulden',
        plurals: [
            'one' => 'holandskoantilski gulden',
            'few' => 'holandskoantilska guldena',
            'other' => 'holandskoantilskih guldena',
        ],
        minorUnits: '2',
    ),
    'AOA' => new Currency(
        code: 'AOA',
        symbol: 'AOA',
        displayName: 'Angolska kvanza',
        plurals: [
            'one' => 'angolska kvanza',
            'few' => 'angolske kvanze',
            'other' => 'angolskih kvanzi',
        ],
        minorUnits: '2',
    ),
    'AOK' => new Currency(
        code: 'AOK',
        symbol: 'AOK',
        displayName: 'Angolijska kvanza (1977–1990)',
        plurals: [
            'one' => 'angolijska kvanza (1977–1990)',
            'few' => 'angolijske kvanze (1977–1990)',
            'other' => 'angolijskih kvanzi (1977–1990)',
        ],
    ),
    'AON' => new Currency(
        code: 'AON',
        symbol: 'AON',
        displayName: 'Angolijska nova kvanza (1990–2000)',
        plurals: [
            'one' => 'angolijska nova kvanza',
            'few' => 'angolijske nove kvanze',
            'other' => 'angolijskih novih kvanzi',
        ],
    ),
    'AOR' => new Currency(
        code: 'AOR',
        symbol: 'AOR',
        displayName: 'Angolijska kvanza reađustado (1995–1999)',
        plurals: [
            'one' => 'angolijska kvanza reađustado (1995–1999)',
            'few' => 'angolijske kvanze reađustado (1995–1999)',
            'other' => 'angolijskih kvanzi reađustado (1995–1999)',
        ],
    ),
    'ARA' => new Currency(
        code: 'ARA',
        symbol: 'ARA',
        displayName: 'Argentinski austral',
        plurals: [
            'one' => 'argentinski austral',
            'few' => 'argentinska australa',
            'other' => 'argentinskih australa',
        ],
    ),
    'ARL' => new Currency(
        code: 'ARL',
        symbol: 'ARL',
        displayName: 'ARL',
    ),
    'ARM' => new Currency(
        code: 'ARM',
        symbol: 'ARM',
        displayName: 'ARM',
    ),
    'ARP' => new Currency(
        code: 'ARP',
        symbol: 'ARP',
        displayName: 'Argentinski pezo (1983–1985)',
        plurals: [
            'one' => 'argentinski pezo (1983–1985)',
            'few' => 'argentinska pezosa (1983–1985)',
            'other' => 'argentinskih pezosa (1983–1985)',
        ],
    ),
    'ARS' => new Currency(
        code: 'ARS',
        symbol: 'ARS',
        displayName: 'Argentinski pezos',
        plurals: [
            'one' => 'argentinski pezos',
            'few' => 'argentinska pezosa',
            'other' => 'argentinskih pezosa',
        ],
        minorUnits: '2',
    ),
    'ATS' => new Currency(
        code: 'ATS',
        symbol: 'ATS',
        displayName: 'Austrijski šiling',
        plurals: [
            'one' => 'austrijski šiling',
            'few' => 'austrijska šilinga',
            'other' => 'austrijskih šilinga',
        ],
    ),
    'AUD' => new Currency(
        code: 'AUD',
        symbol: 'AUD',
        displayName: 'Australijski dolar',
        plurals: [
            'one' => 'australijski dolar',
            'few' => 'australijska dolara',
            'other' => 'australijskih dolara',
        ],
        minorUnits: '2',
    ),
    'AWG' => new Currency(
        code: 'AWG',
        symbol: 'AWG',
        displayName: 'Arubanski florin',
        plurals: [
            'one' => 'arubanski florin',
            'few' => 'arubanska florina',
            'other' => 'arubanskih florina',
        ],
        minorUnits: '2',
    ),
    'AZM' => new Currency(
        code: 'AZM',
        symbol: 'AZM',
        displayName: 'Azerbejdžanski manat (1993–2006)',
        plurals: [
            'one' => 'azerbejdžanski manat (1993–2006)',
            'few' => 'azerbejdžanska manata (1993–2006)',
            'other' => 'azerbejdžanskih manata (1993–2006)',
        ],
    ),
    'AZN' => new Currency(
        code: 'AZN',
        symbol: 'AZN',
        displayName: 'Azerbejdžanski manat',
        plurals: [
            'one' => 'azerbejdžanski manat',
            'few' => 'azerbejdžanska manata',
            'other' => 'azerbejdžanskih manata',
        ],
        minorUnits: '2',
    ),
    'BAD' => new Currency(
        code: 'BAD',
        symbol: 'BAD',
        displayName: 'Bosansko-Hercegovački dinar',
        plurals: [
            'one' => 'bosansko-hercegovački dinar',
            'few' => 'bosansko-hercegovačka dinara',
            'other' => 'bosansko-hercegovačkih dinara',
        ],
    ),
    'BAM' => new Currency(
        code: 'BAM',
        symbol: 'KM',
        displayName: 'Bosansko-hercegovačka konvertibilna marka',
        plurals: [
            'one' => 'bosansko-hercegovačka konvertibilna marka',
            'few' => 'bosansko-hercegovačke konvertibilne marke',
            'other' => 'bosansko-hercegovačkih konvertibilnih maraka',
        ],
        minorUnits: '2',
    ),
    'BAN' => new Currency(
        code: 'BAN',
        symbol: 'BAN',
        displayName: 'BAN',
    ),
    'BBD' => new Currency(
        code: 'BBD',
        symbol: 'BBD',
        displayName: 'Barbadoški dolar',
        plurals: [
            'one' => 'barbadoški dolar',
            'few' => 'barbadoška dolara',
            'other' => 'barbadoških dolara',
        ],
        minorUnits: '2',
    ),
    'BDT' => new Currency(
        code: 'BDT',
        symbol: 'BDT',
        displayName: 'Bangladeška taka',
        plurals: [
            'one' => 'bangladeška taka',
            'few' => 'bangladeške take',
            'other' => 'bangladeških taka',
        ],
        minorUnits: '2',
    ),
    'BEC' => new Currency(
        code: 'BEC',
        symbol: 'BEC',
        displayName: 'Belgijski franak (konvertibilni)',
        plurals: [
            'one' => 'belgijski franak (konvertibilni)',
            'few' => 'belgijska franka (konvertibilna)',
            'other' => 'belgijskih franaka (konvertibilnih)',
        ],
    ),
    'BEF' => new Currency(
        code: 'BEF',
        symbol: 'BEF',
        displayName: 'Belgijski franak',
        plurals: [
            'one' => 'belgijski franak',
            'few' => 'belgijska franka',
            'other' => 'belgijskih franaka',
        ],
    ),
    'BEL' => new Currency(
        code: 'BEL',
        symbol: 'BEL',
        displayName: 'Belgijski franak (finansijski)',
        plurals: [
            'one' => 'belgijski franak (finansijski)',
            'few' => 'belgijska franka (finansijska)',
            'other' => 'belgijskih franaka (finansijskih)',
        ],
    ),
    'BGL' => new Currency(
        code: 'BGL',
        symbol: 'BGL',
        displayName: 'Bugarski tvrdi lev',
        plurals: [
            'one' => 'bugarski tvrdi lev',
            'few' => 'bugarska tvrda leva',
            'other' => 'bugarskih tvrdih leva',
        ],
    ),
    'BGM' => new Currency(
        code: 'BGM',
        symbol: 'BGM',
        displayName: 'BGM',
    ),
    'BGN' => new Currency(
        code: 'BGN',
        symbol: 'BGN',
        displayName: 'Bugarski lev',
        plurals: [
            'one' => 'bugarski lev',
            'few' => 'bugarska leva',
            'other' => 'bugarskih leva',
        ],
        minorUnits: '2',
    ),
    'BGO' => new Currency(
        code: 'BGO',
        symbol: 'BGO',
        displayName: 'BGO',
    ),
    'BHD' => new Currency(
        code: 'BHD',
        symbol: 'BHD',
        displayName: 'Bahreinski dinar',
        plurals: [
            'one' => 'bahreinski dinar',
            'few' => 'bahreinska dinara',
            'other' => 'bahreinskih dinara',
        ],
        minorUnits: '3',
    ),
    'BIF' => new Currency(
        code: 'BIF',
        symbol: 'BIF',
        displayName: 'Burundski franak',
        plurals: [
            'one' => 'burundski franak',
            'few' => 'burundska franka',
            'other' => 'burundskih franaka',
        ],
        minorUnits: '0',
    ),
    'BMD' => new Currency(
        code: 'BMD',
        symbol: 'BMD',
        displayName: 'Bermudski dolar',
        plurals: [
            'one' => 'bermudski dolar',
            'few' => 'bermudska dolara',
            'other' => 'bermudskih dolara',
        ],
        minorUnits: '2',
    ),
    'BND' => new Currency(
        code: 'BND',
        symbol: 'BND',
        displayName: 'Brunejski dolar',
        plurals: [
            'one' => 'brunejski dolar',
            'few' => 'brunejska dolara',
            'other' => 'brunejskih dolara',
        ],
        minorUnits: '2',
    ),
    'BOB' => new Currency(
        code: 'BOB',
        symbol: 'BOB',
        displayName: 'Bolivijski bolivijano',
        plurals: [
            'one' => 'bolivijski bolivijano',
            'few' => 'bolivijska bolivijana',
            'other' => 'bolivijskih bolivijana',
        ],
        minorUnits: '2',
    ),
    'BOL' => new Currency(
        code: 'BOL',
        symbol: 'BOL',
        displayName: 'BOL',
    ),
    'BOP' => new Currency(
        code: 'BOP',
        symbol: 'BOP',
        displayName: 'Bolivijski pezo',
        plurals: [
            'one' => 'bolivijski pezo',
            'few' => 'bolivijska pezosa',
            'other' => 'bolivijskih pezosa',
        ],
    ),
    'BOV' => new Currency(
        code: 'BOV',
        symbol: 'BOV',
        displayName: 'Bolivijski mvdol',
        plurals: [
            'one' => 'bolivijski mvdol',
            'few' => 'bolivijska mvdola',
            'other' => 'bolivijskih mvdola',
        ],
        minorUnits: '2',
    ),
    'BRB' => new Currency(
        code: 'BRB',
        symbol: 'BRB',
        displayName: 'Brazilski novi kruzeiro (1967–1986)',
        plurals: [
            'one' => 'brazilski novi kruzeiro (1967–1986)',
            'few' => 'brazilska nova kruzeira (1967–1986)',
            'other' => 'brazilskih novih kruzeira (1967–1986)',
        ],
    ),
    'BRC' => new Currency(
        code: 'BRC',
        symbol: 'BRC',
        displayName: 'Brazilijski kruzado',
        plurals: [
            'one' => 'brazilski kruzados',
            'few' => 'brazilska kruzadosa',
            'other' => 'brazilskih kruzadosa',
        ],
    ),
    'BRE' => new Currency(
        code: 'BRE',
        symbol: 'BRE',
        displayName: 'Brazilski kruzeiro (1990–1993)',
        plurals: [
            'one' => 'brazilski kruzeiro (1990–1993)',
            'few' => 'brazilska kruzeira (1990–1993)',
            'other' => 'brazilskih kruzeira (1990–1993)',
        ],
    ),
    'BRL' => new Currency(
        code: 'BRL',
        symbol: 'R$',
        displayName: 'Brazilski real',
        plurals: [
            'one' => 'brazilski real',
            'few' => 'brazilska reala',
            'other' => 'brazilskih reala',
        ],
        minorUnits: '2',
    ),
    'BRN' => new Currency(
        code: 'BRN',
        symbol: 'BRN',
        displayName: 'Brazilijski novi kruzado',
        plurals: [
            'one' => 'brazilski novi kruzado',
            'few' => 'brazilska nova kruzada',
            'other' => 'brazilskih novih kruzada',
        ],
    ),
    'BRR' => new Currency(
        code: 'BRR',
        symbol: 'BRR',
        displayName: 'Brazilski kruzeiro',
        plurals: [
            'one' => 'brazilski kruzeiro',
            'few' => 'brazilska kruzeira',
            'other' => 'brazilskih kruzeira',
        ],
    ),
    'BRZ' => new Currency(
        code: 'BRZ',
        symbol: 'BRZ',
        displayName: 'BRZ',
    ),
    'BSD' => new Currency(
        code: 'BSD',
        symbol: 'BSD',
        displayName: 'Bahamski dolar',
        plurals: [
            'one' => 'bahamski dolar',
            'few' => 'bahamska dolara',
            'other' => 'bahamskih dolara',
        ],
        minorUnits: '2',
    ),
    'BTN' => new Currency(
        code: 'BTN',
        symbol: 'BTN',
        displayName: 'Butanski ngultrum',
        plurals: [
            'one' => 'butanski ngultrum',
            'few' => 'butanska ngultruma',
            'other' => 'butanskih ngultruma',
        ],
        minorUnits: '2',
    ),
    'BUK' => new Currency(
        code: 'BUK',
        symbol: 'BUK',
        displayName: 'Burmanski kjat',
        plurals: [
            'one' => 'burmanski kjat',
            'few' => 'burmanska kjata',
            'other' => 'burmanskih kjata',
        ],
    ),
    'BWP' => new Currency(
        code: 'BWP',
        symbol: 'BWP',
        displayName: 'Bocvanska pula',
        plurals: [
            'one' => 'bocvanska pula',
            'few' => 'bocvanske pule',
            'other' => 'bocvanskih pula',
        ],
        minorUnits: '2',
    ),
    'BYB' => new Currency(
        code: 'BYB',
        symbol: 'BYB',
        displayName: 'Beloruska nova rublja (1994–1999)',
        plurals: [
            'one' => 'beloruska nova rublja (1994–1999)',
            'few' => 'beloruske nove rublja (1994–1999)',
            'other' => 'beloruskih novih rublji (1994–1999)',
        ],
    ),
    'BYN' => new Currency(
        code: 'BYN',
        symbol: 'BYN',
        displayName: 'Beloruska rublja',
        plurals: [
            'one' => 'beloruska rublja',
            'few' => 'beloruske rublje',
            'other' => 'beloruskih rublji',
        ],
        minorUnits: '2',
    ),
    'BYR' => new Currency(
        code: 'BYR',
        symbol: 'BYR',
        displayName: 'Beloruska rublja (2000–2016)',
        plurals: [
            'one' => 'beloruska rublja (2000–2016)',
            'few' => 'beloruske rublje (2000–2016)',
            'other' => 'beloruskih rublji (2000–2016)',
        ],
    ),
    'BZD' => new Currency(
        code: 'BZD',
        symbol: 'BZD',
        displayName: 'Beliski dolar',
        plurals: [
            'one' => 'beliski dolar',
            'few' => 'beliska dolara',
            'other' => 'beliskih dolara',
        ],
        minorUnits: '2',
    ),
    'CAD' => new Currency(
        code: 'CAD',
        symbol: 'CA$',
        displayName: 'Kanadski dolar',
        plurals: [
            'one' => 'kanadski dolar',
            'few' => 'kanadska dolara',
            'other' => 'kanadskih dolara',
        ],
        minorUnits: '2',
    ),
    'CDF' => new Currency(
        code: 'CDF',
        symbol: 'CDF',
        displayName: 'Kongoanski franak',
        plurals: [
            'one' => 'kongoanski franak',
            'few' => 'kongoanska franka',
            'other' => 'kongoanskih franaka',
        ],
        minorUnits: '2',
    ),
    'CHE' => new Currency(
        code: 'CHE',
        symbol: 'CHE',
        displayName: 'WIR evro',
        plurals: [
            'one' => 'WIR evro',
            'few' => 'WIR evra',
            'other' => 'WIR evra',
        ],
        minorUnits: '2',
    ),
    'CHF' => new Currency(
        code: 'CHF',
        symbol: 'CHF',
        displayName: 'Švajcarski franak',
        plurals: [
            'one' => 'švajcarski franak',
            'few' => 'švajcarska franka',
            'other' => 'švajcarskih franaka',
        ],
        minorUnits: '2',
    ),
    'CHW' => new Currency(
        code: 'CHW',
        symbol: 'CHW',
        displayName: 'WIR franak',
        plurals: [
            'one' => 'WIR franak',
            'few' => 'WIR franka',
            'other' => 'WIR franaka',
        ],
        minorUnits: '2',
    ),
    'CLE' => new Currency(
        code: 'CLE',
        symbol: 'CLE',
        displayName: 'CLE',
    ),
    'CLF' => new Currency(
        code: 'CLF',
        symbol: 'CLF',
        displayName: 'Čileovski unidades se fomento',
        plurals: [
            'one' => 'čileanski unidades de fomento',
            'few' => 'čileanska unidades de fomenta',
            'other' => 'čileanski unidadesi de fomento',
        ],
        minorUnits: '4',
    ),
    'CLP' => new Currency(
        code: 'CLP',
        symbol: 'CLP',
        displayName: 'Čileanski pezos',
        plurals: [
            'one' => 'čileanski pezos',
            'few' => 'čileanska pezosa',
            'other' => 'čileanskih pezosa',
        ],
        minorUnits: '0',
    ),
    'CNH' => new Currency(
        code: 'CNH',
        symbol: 'CNH',
        displayName: 'Kineski juan (ostrvski)',
        plurals: [
            'one' => 'kineski juan (ostrvski)',
            'few' => 'kineska juana (ostrvska)',
            'other' => 'kineskih juana (ostrvskih)',
        ],
    ),
    'CNX' => new Currency(
        code: 'CNX',
        symbol: 'CNX',
        displayName: 'CNX',
    ),
    'CNY' => new Currency(
        code: 'CNY',
        symbol: 'CN¥',
        displayName: 'Kineski juan',
        plurals: [
            'one' => 'kineski juan',
            'few' => 'kineska juana',
            'other' => 'kineskih juana',
        ],
        minorUnits: '2',
    ),
    'COP' => new Currency(
        code: 'COP',
        symbol: 'COP',
        displayName: 'Kolumbijski pezos',
        plurals: [
            'one' => 'kolumbijski pezos',
            'few' => 'kolumbijska pezosa',
            'other' => 'kolumbijskih pezosa',
        ],
        minorUnits: '2',
    ),
    'COU' => new Currency(
        code: 'COU',
        symbol: 'COU',
        displayName: 'Unidad de valorški real',
        plurals: [
            'one' => 'unidad de valorški real',
            'few' => 'nidad de valor reala',
            'other' => 'unidad de valorških reala',
        ],
        minorUnits: '2',
    ),
    'CRC' => new Currency(
        code: 'CRC',
        symbol: 'CRC',
        displayName: 'Kostarikanski kolon',
        plurals: [
            'one' => 'kostarikanski kolon',
            'few' => 'kostarikanska kolona',
            'other' => 'kostarikanskih kolona',
        ],
        minorUnits: '2',
    ),
    'CSD' => new Currency(
        code: 'CSD',
        symbol: 'CSD',
        displayName: 'Stari srpski dinar',
        plurals: [
            'one' => 'stari srpski dinar',
            'few' => 'stara srpska dinara',
            'other' => 'starih srpskih dinara',
        ],
    ),
    'CSK' => new Currency(
        code: 'CSK',
        symbol: 'CSK',
        displayName: 'Čehoslovačka tvrda kruna',
        plurals: [
            'one' => 'čehoslovačka tvrda kruna',
            'few' => 'čehoslovačke tvrde krune',
            'other' => 'čehoslovačkih tvrdih kruna',
        ],
    ),
    'CUC' => new Currency(
        code: 'CUC',
        symbol: 'CUC',
        displayName: 'Kubanski konvertibilni pezos',
        plurals: [
            'one' => 'kubanski konvertibilni pezos',
            'few' => 'kubanska konvertibilna pezosa',
            'other' => 'kubanskih konvertibilnih pezosa',
        ],
        minorUnits: '2',
    ),
    'CUP' => new Currency(
        code: 'CUP',
        symbol: 'CUP',
        displayName: 'Kubanski pezos',
        plurals: [
            'one' => 'kubanski pezos',
            'few' => 'kubanska pezosa',
            'other' => 'kubanskih pezosa',
        ],
        minorUnits: '2',
    ),
    'CVE' => new Currency(
        code: 'CVE',
        symbol: 'CVE',
        displayName: 'Zelenortski eskudo',
        plurals: [
            'one' => 'zelenortski eskudo',
            'few' => 'zelenortska eskuda',
            'other' => 'zelenortskih eskuda',
        ],
        minorUnits: '2',
    ),
    'CYP' => new Currency(
        code: 'CYP',
        symbol: 'CYP',
        displayName: 'Kiparska funta',
        plurals: [
            'one' => 'kiparska funta',
            'few' => 'kiparske funte',
            'other' => 'kiparskih funti',
        ],
    ),
    'CZK' => new Currency(
        code: 'CZK',
        symbol: 'CZK',
        displayName: 'Češka kruna',
        plurals: [
            'one' => 'češka kruna',
            'few' => 'češke krune',
            'other' => 'čeških kruna',
        ],
        minorUnits: '2',
    ),
    'DDM' => new Currency(
        code: 'DDM',
        symbol: 'DDM',
        displayName: 'Istočno-nemačka marka',
        plurals: [
            'one' => 'istočno-nemačka marka',
            'few' => 'istočno-nemačke marke',
            'other' => 'istočno-nemačkih maraka',
        ],
    ),
    'DEM' => new Currency(
        code: 'DEM',
        symbol: 'DEM',
        displayName: 'Nemačka marka',
        plurals: [
            'one' => 'nemačka marka',
            'few' => 'nemačke marke',
            'other' => 'nemačkih maraka',
        ],
    ),
    'DJF' => new Currency(
        code: 'DJF',
        symbol: 'DJF',
        displayName: 'Džibutski franak',
        plurals: [
            'one' => 'džibutski franak',
            'few' => 'džibutska franka',
            'other' => 'džibutskih franaka',
        ],
        minorUnits: '0',
    ),
    'DKK' => new Currency(
        code: 'DKK',
        symbol: 'DKK',
        displayName: 'Danska kruna',
        plurals: [
            'one' => 'danska kruna',
            'few' => 'danske krune',
            'other' => 'danskih kruna',
        ],
        minorUnits: '2',
    ),
    'DOP' => new Currency(
        code: 'DOP',
        symbol: 'DOP',
        displayName: 'Dominikanski pezos',
        plurals: [
            'one' => 'dominikanski pezos',
            'few' => 'dominikanska pezosa',
            'other' => 'dominikanskih pezosa',
        ],
        minorUnits: '2',
    ),
    'DZD' => new Currency(
        code: 'DZD',
        symbol: 'DZD',
        displayName: 'Alžirski dinar',
        plurals: [
            'one' => 'alžirski dinar',
            'few' => 'alžirska dinara',
            'other' => 'alžirskih dinara',
        ],
        minorUnits: '2',
    ),
    'ECS' => new Currency(
        code: 'ECS',
        symbol: 'ECS',
        displayName: 'Ekvadorski sakr',
        plurals: [
            'one' => 'ekvadorski sakr',
            'few' => 'ekvadorska sakra',
            'other' => 'ekvadorskih sakra',
        ],
    ),
    'ECV' => new Currency(
        code: 'ECV',
        symbol: 'ECV',
        displayName: 'Ekvadorski unidad de valor konstante',
        plurals: [
            'one' => 'ekvadorski unidad de valor konstante',
            'few' => 'ekvadorska unidad de valor konstanta',
            'other' => 'ekvadorskih unidad de valor konstanta',
        ],
    ),
    'EEK' => new Currency(
        code: 'EEK',
        symbol: 'EEK',
        displayName: 'Estonska kroon',
        plurals: [
            'one' => 'estonska kruna',
            'few' => 'estonske krune',
            'other' => 'estonskih kruna',
        ],
    ),
    'EGP' => new Currency(
        code: 'EGP',
        symbol: 'EGP',
        displayName: 'Egipatska funta',
        plurals: [
            'one' => 'egipatska funta',
            'few' => 'egipatske funte',
            'other' => 'egipatskih funti',
        ],
        minorUnits: '2',
    ),
    'ERN' => new Currency(
        code: 'ERN',
        symbol: 'ERN',
        displayName: 'Eritrejska nakfa',
        plurals: [
            'one' => 'eritrejska nakfa',
            'few' => 'eritrejske nakfe',
            'other' => 'eritrejskih nakfi',
        ],
        minorUnits: '2',
    ),
    'ESA' => new Currency(
        code: 'ESA',
        symbol: 'ESA',
        displayName: 'Španska pezeta (račun)',
        plurals: [
            'one' => 'španska pezeta (A račun)',
            'few' => 'španske pezete (A račun)',
            'other' => 'španskih pezeta (A račun)',
        ],
    ),
    'ESB' => new Currency(
        code: 'ESB',
        symbol: 'ESB',
        displayName: 'Španska pezeta (konvertibilniračun)',
        plurals: [
            'one' => 'španska pezeta (konvertibilan račun)',
            'few' => 'španske pezete (konvertibilan račun)',
            'other' => 'španskih pezeta (konvertibilan račun)',
        ],
    ),
    'ESP' => new Currency(
        code: 'ESP',
        symbol: 'ESP',
        displayName: 'Španska pezeta',
        plurals: [
            'one' => 'španska pezeta',
            'few' => 'španska pezeta',
            'other' => 'španske pezete',
        ],
    ),
    'ETB' => new Currency(
        code: 'ETB',
        symbol: 'ETB',
        displayName: 'Etiopski bir',
        plurals: [
            'one' => 'etiopski bir',
            'few' => 'etiopska bira',
            'other' => 'etiopskih bira',
        ],
        minorUnits: '2',
    ),
    'EUR' => new Currency(
        code: 'EUR',
        symbol: '€',
        displayName: 'Evro',
        plurals: [
            'one' => 'evro',
            'few' => 'evra',
            'other' => 'evra',
        ],
        minorUnits: '2',
    ),
    'FIM' => new Currency(
        code: 'FIM',
        symbol: 'FIM',
        displayName: 'Finska marka',
        plurals: [
            'one' => 'finska marka',
            'few' => 'finske marke',
            'other' => 'finskih maraka',
        ],
    ),
    'FJD' => new Currency(
        code: 'FJD',
        symbol: 'FJD',
        displayName: 'Fidžijski dolar',
        plurals: [
            'one' => 'fidžijski dolar',
            'few' => 'fidžijska dolara',
            'other' => 'fidžijskih dolara',
        ],
        minorUnits: '2',
    ),
    'FKP' => new Currency(
        code: 'FKP',
        symbol: 'FKP',
        displayName: 'Foklandska funta',
        plurals: [
            'one' => 'foklandska funta',
            'few' => 'foklandske funte',
            'other' => 'foklandskih funti',
        ],
        minorUnits: '2',
    ),
    'FRF' => new Currency(
        code: 'FRF',
        symbol: 'FRF',
        displayName: 'Francuski franak',
        plurals: [
            'one' => 'francuski franak',
            'few' => 'francuska franka',
            'other' => 'francuskih franaka',
        ],
    ),
    'GBP' => new Currency(
        code: 'GBP',
        symbol: '£',
        displayName: 'Britanska funta',
        plurals: [
            'one' => 'britanska funta',
            'few' => 'britanske funte',
            'other' => 'britanskih funti',
        ],
        minorUnits: '2',
    ),
    'GEK' => new Currency(
        code: 'GEK',
        symbol: 'GEK',
        displayName: 'Gruzijski kupon larit',
        plurals: [
            'one' => 'gruzijski kupon larit',
            'few' => 'gruzijska kupon larita',
            'other' => 'gruzijskih kupon larita',
        ],
    ),
    'GEL' => new Currency(
        code: 'GEL',
        symbol: 'GEL',
        displayName: 'Gruzijski lari',
        plurals: [
            'one' => 'gruzijski lari',
            'few' => 'gruzijska larija',
            'other' => 'gruzijskih larija',
        ],
        minorUnits: '2',
    ),
    'GHC' => new Currency(
        code: 'GHC',
        symbol: 'GHC',
        displayName: 'Ganski cedi (1979–2007)',
        plurals: [
            'one' => 'ganski ced (1979–2007)',
            'few' => 'ganska ceda (1979–2007)',
            'other' => 'ganskih ceda (1979–2007)',
        ],
    ),
    'GHS' => new Currency(
        code: 'GHS',
        symbol: 'GHS',
        displayName: 'Ganski sedi',
        plurals: [
            'one' => 'ganski sedi',
            'few' => 'ganska sedija',
            'other' => 'ganskih sedija',
        ],
        minorUnits: '2',
    ),
    'GIP' => new Currency(
        code: 'GIP',
        symbol: 'GIP',
        displayName: 'Gibraltarska funta',
        plurals: [
            'one' => 'gibraltarska funta',
            'few' => 'gibraltarske funte',
            'other' => 'gibraltarskih funti',
        ],
        minorUnits: '2',
    ),
    'GMD' => new Currency(
        code: 'GMD',
        symbol: 'GMD',
        displayName: 'Gambijski dalasi',
        plurals: [
            'one' => 'gambijski dalasi',
            'few' => 'gambijskih dalasija',
            'other' => 'gambijskih dalasija',
        ],
        minorUnits: '2',
    ),
    'GNF' => new Currency(
        code: 'GNF',
        symbol: 'GNF',
        displayName: 'Gvinejski franak',
        plurals: [
            'one' => 'gvinejski franak',
            'few' => 'gvinejska franka',
            'other' => 'gvinejskih franaka',
        ],
        minorUnits: '0',
    ),
    'GNS' => new Currency(
        code: 'GNS',
        symbol: 'GNS',
        displayName: 'Gvinejski sili',
        plurals: [
            'one' => 'gvinejski sili',
            'few' => 'gvinejska sila',
            'other' => 'gvinejskih sila',
        ],
    ),
    'GQE' => new Currency(
        code: 'GQE',
        symbol: 'GQE',
        displayName: 'Ekvatorijalno-gvinejski ekvele',
        plurals: [
            'one' => 'ekvatorijalno-gvinejski ekvele',
            'few' => 'ekvatorijalno-gvinejska ekvela',
            'other' => 'ekvatorijalno-gvinejskih ekvela',
        ],
    ),
    'GRD' => new Currency(
        code: 'GRD',
        symbol: 'GRD',
        displayName: 'Grčka drahma',
        plurals: [
            'one' => 'grčka drahma',
            'few' => 'grčke drahme',
            'other' => 'grčkih drahmi',
        ],
    ),
    'GTQ' => new Currency(
        code: 'GTQ',
        symbol: 'GTQ',
        displayName: 'Gvatemalski kecal',
        plurals: [
            'one' => 'gvatemalski kecal',
            'few' => 'gvatemalska kecala',
            'other' => 'gvatemalskih kecala',
        ],
        minorUnits: '2',
    ),
    'GWE' => new Currency(
        code: 'GWE',
        symbol: 'GWE',
        displayName: 'Portugalska gvineja eskudo',
        plurals: [
            'one' => 'portugalsko-gvinejski eskudo',
            'few' => 'portugalsko-gvinejska eskuda',
            'other' => 'portugalsko-gvinejskih eskuda',
        ],
    ),
    'GWP' => new Currency(
        code: 'GWP',
        symbol: 'GWP',
        displayName: 'Gvineja Bisao Pezo',
        plurals: [
            'one' => 'gvineja-bisaoški pezo',
            'few' => 'gvineja-bisaoška pezosa',
            'other' => 'gvineja-bisaoških pezosa',
        ],
    ),
    'GYD' => new Currency(
        code: 'GYD',
        symbol: 'GYD',
        displayName: 'Gvajanski dolar',
        plurals: [
            'one' => 'gvajanski dolar',
            'few' => 'gvajanska dolara',
            'other' => 'gvajanskih dolara',
        ],
        minorUnits: '2',
    ),
    'HKD' => new Currency(
        code: 'HKD',
        symbol: 'HK$',
        displayName: 'Hongkonški dolar',
        plurals: [
            'one' => 'hongkonški dolar',
            'few' => 'hongkonška dolara',
            'other' => 'hongkonških dolara',
        ],
        minorUnits: '2',
    ),
    'HNL' => new Currency(
        code: 'HNL',
        symbol: 'HNL',
        displayName: 'Honduraška lempira',
        plurals: [
            'one' => 'honduraška lempira',
            'few' => 'honduraške lempire',
            'other' => 'honduraških lempira',
        ],
        minorUnits: '2',
    ),
    'HRD' => new Currency(
        code: 'HRD',
        symbol: 'HRD',
        displayName: 'Hrvatski dinar',
        plurals: [
            'one' => 'hrvatski dinar',
            'few' => 'hrvatska dinara',
            'other' => 'hrvatskih dinara',
        ],
    ),
    'HRK' => new Currency(
        code: 'HRK',
        symbol: 'HRK',
        displayName: 'Hrvatska kuna',
        plurals: [
            'one' => 'hrvatska kuna',
            'few' => 'hrvatske kune',
            'other' => 'hrvatskih kuna',
        ],
        minorUnits: '2',
    ),
    'HTG' => new Currency(
        code: 'HTG',
        symbol: 'HTG',
        displayName: 'Haićanski gurd',
        plurals: [
            'one' => 'haićanski gurd',
            'few' => 'haićanska gurda',
            'other' => 'haićanskih gurda',
        ],
        minorUnits: '2',
    ),
    'HUF' => new Currency(
        code: 'HUF',
        symbol: 'HUF',
        displayName: 'Mađarska forinta',
        plurals: [
            'one' => 'mađarska forinta',
            'few' => 'mađarske forinte',
            'other' => 'mađarskih forinti',
        ],
        minorUnits: '2',
    ),
    'IDR' => new Currency(
        code: 'IDR',
        symbol: 'IDR',
        displayName: 'Indonežanska rupija',
        plurals: [
            'one' => 'indonežanska rupija',
            'few' => 'indonežanske rupije',
            'other' => 'indonežanskih rupija',
        ],
        minorUnits: '2',
    ),
    'IEP' => new Currency(
        code: 'IEP',
        symbol: 'IEP',
        displayName: 'Irska funta',
        plurals: [
            'one' => 'irska funta',
            'few' => 'irske funte',
            'other' => 'irskih funti',
        ],
    ),
    'ILP' => new Currency(
        code: 'ILP',
        symbol: 'ILP',
        displayName: 'Izraelska funta',
        plurals: [
            'one' => 'izraelska funta',
            'few' => 'izraelske funte',
            'other' => 'izraelskih funti',
        ],
    ),
    'ILR' => new Currency(
        code: 'ILR',
        symbol: 'ILR',
        displayName: 'Stari izraelski šekeli',
        plurals: [
            'one' => 'stari izraelski šekeli',
            'few' => 'stari izraelski šekeli',
            'other' => 'stari izraelski šekeli',
        ],
    ),
    'ILS' => new Currency(
        code: 'ILS',
        symbol: '₪',
        displayName: 'Izraelski novi šekel',
        plurals: [
            'one' => 'izraelski novi šekel',
            'few' => 'izraelska nova šekela',
            'other' => 'izraelskih novih šekela',
        ],
        minorUnits: '2',
    ),
    'INR' => new Currency(
        code: 'INR',
        symbol: '₹',
        displayName: 'Indijska rupija',
        plurals: [
            'one' => 'indijska rupija',
            'few' => 'indijske rupije',
            'other' => 'indijskih rupija',
        ],
        minorUnits: '2',
    ),
    'IQD' => new Currency(
        code: 'IQD',
        symbol: 'IQD',
        displayName: 'Irački dinar',
        plurals: [
            'one' => 'irački dinar',
            'few' => 'iračka dinara',
            'other' => 'iračkih dinara',
        ],
        minorUnits: '3',
    ),
    'IRR' => new Currency(
        code: 'IRR',
        symbol: 'IRR',
        displayName: 'Iranski rijal',
        plurals: [
            'one' => 'iranski rijal',
            'few' => 'iranska rijala',
            'other' => 'iranskih rijala',
        ],
        minorUnits: '2',
    ),
    'ISJ' => new Currency(
        code: 'ISJ',
        symbol: 'ISJ',
        displayName: 'Stara islandska kruna',
        plurals: [
            'one' => 'stara islandska kruna',
            'few' => 'stara islandska kruna',
            'other' => 'stara islandska kruna',
        ],
    ),
    'ISK' => new Currency(
        code: 'ISK',
        symbol: 'ISK',
        displayName: 'Islandska kruna',
        plurals: [
            'one' => 'islandska kruna',
            'few' => 'islandske krune',
            'other' => 'islandskih kruna',
        ],
        minorUnits: '0',
    ),
    'ITL' => new Currency(
        code: 'ITL',
        symbol: 'ITL',
        displayName: 'Italijanska lira',
        plurals: [
            'one' => 'italijanska lira',
            'few' => 'italijanske lire',
            'other' => 'italijanske lire',
        ],
    ),
    'JMD' => new Currency(
        code: 'JMD',
        symbol: 'JMD',
        displayName: 'Jamajčanski dolar',
        plurals: [
            'one' => 'jamajčanski dolar',
            'few' => 'jamajčanska dolara',
            'other' => 'jamajčanskix dolara',
        ],
        minorUnits: '2',
    ),
    'JOD' => new Currency(
        code: 'JOD',
        symbol: 'JOD',
        displayName: 'Jordanski dinar',
        plurals: [
            'one' => 'jordanski dinar',
            'few' => 'jordanska dinara',
            'other' => 'jordanskih dinara',
        ],
        minorUnits: '3',
    ),
    'JPY' => new Currency(
        code: 'JPY',
        symbol: '¥',
        displayName: 'Japanski jen',
        plurals: [
            'one' => 'japanski jen',
            'few' => 'japanska jena',
            'other' => 'japanskih jena',
        ],
        minorUnits: '0',
    ),
    'KES' => new Currency(
        code: 'KES',
        symbol: 'KES',
        displayName: 'Kenijski šiling',
        plurals: [
            'one' => 'kenijski šiling',
            'few' => 'kenijska šilinga',
            'other' => 'kenijskih šilinga',
        ],
        minorUnits: '2',
    ),
    'KGS' => new Currency(
        code: 'KGS',
        symbol: 'KGS',
        displayName: 'Kirgistanski som',
        plurals: [
            'one' => 'kirgistanski som',
            'few' => 'kirgistanska soma',
            'other' => 'kirgistanskih soma',
        ],
        minorUnits: '2',
    ),
    'KHR' => new Currency(
        code: 'KHR',
        symbol: 'KHR',
        displayName: 'Kambodžanski rijel',
        plurals: [
            'one' => 'kambodžanski rijel',
            'few' => 'kambodžanska rijela',
            'other' => 'kambodžanskih rijela',
        ],
        minorUnits: '2',
    ),
    'KMF' => new Currency(
        code: 'KMF',
        symbol: 'KMF',
        displayName: 'Komorski franak',
        plurals: [
            'one' => 'komorski franak',
            'few' => 'komorska franka',
            'other' => 'komorskih franaka',
        ],
        minorUnits: '0',
    ),
    'KPW' => new Currency(
        code: 'KPW',
        symbol: 'KPW',
        displayName: 'Severnokorejski von',
        plurals: [
            'one' => 'severnokorejski von',
            'few' => 'severnokorejska vona',
            'other' => 'severnokorejskih vona',
        ],
        minorUnits: '2',
    ),
    'KRH' => new Currency(
        code: 'KRH',
        symbol: 'KRH',
        displayName: 'KRH',
    ),
    'KRO' => new Currency(
        code: 'KRO',
        symbol: 'KRO',
        displayName: 'KRO',
    ),
    'KRW' => new Currency(
        code: 'KRW',
        symbol: 'KRW',
        displayName: 'Južnokorejski von',
        plurals: [
            'one' => 'južnokorejski von',
            'few' => 'južnokorejska vona',
            'other' => 'južnokorejskih vona',
        ],
        minorUnits: '0',
    ),
    'KWD' => new Currency(
        code: 'KWD',
        symbol: 'KWD',
        displayName: 'Kuvajtski dinar',
        plurals: [
            'one' => 'kuvajtski dinar',
            'few' => 'kuvajtska dinara',
            'other' => 'kuvajtskih dinara',
        ],
        minorUnits: '3',
    ),
    'KYD' => new Currency(
        code: 'KYD',
        symbol: 'KYD',
        displayName: 'Kajmanski dolar',
        plurals: [
            'one' => 'kajmanski dolar',
            'few' => 'kajmanska dolara',
            'other' => 'kajmanskih dolara',
        ],
        minorUnits: '2',
    ),
    'KZT' => new Currency(
        code: 'KZT',
        symbol: 'KZT',
        displayName: 'Kazahstanski tenge',
        plurals: [
            'one' => 'kazahstanski tenge',
            'few' => 'kazahstanska tengea',
            'other' => 'kazahstanskih tengea',
        ],
        minorUnits: '2',
    ),
    'LAK' => new Currency(
        code: 'LAK',
        symbol: 'LAK',
        displayName: 'Laoški kip',
        plurals: [
            'one' => 'laoški kip',
            'few' => 'laoška kipa',
            'other' => 'laoških kipi',
        ],
        minorUnits: '2',
    ),
    'LBP' => new Currency(
        code: 'LBP',
        symbol: 'LBP',
        displayName: 'Libanska funta',
        plurals: [
            'one' => 'libanska funta',
            'few' => 'libanske funte',
            'other' => 'libanskih funti',
        ],
        minorUnits: '2',
    ),
    'LKR' => new Currency(
        code: 'LKR',
        symbol: 'LKR',
        displayName: 'Šrilankanska rupija',
        plurals: [
            'one' => 'šrilankanska rupija',
            'few' => 'šrilankanske rupije',
            'other' => 'šrilankanskih rupija',
        ],
        minorUnits: '2',
    ),
    'LRD' => new Currency(
        code: 'LRD',
        symbol: 'LRD',
        displayName: 'Liberijski dolar',
        plurals: [
            'one' => 'liberijski dolar',
            'few' => 'liberijska dolara',
            'other' => 'liberijskih dolara',
        ],
        minorUnits: '2',
    ),
    'LSL' => new Currency(
        code: 'LSL',
        symbol: 'LSL',
        displayName: 'Lesoto loti',
        plurals: [
            'one' => 'lesotski lotis',
            'few' => 'lesotska lotisa',
            'other' => 'lesotskih lotisa',
        ],
        minorUnits: '2',
    ),
    'LTL' => new Currency(
        code: 'LTL',
        symbol: 'LTL',
        displayName: 'Litvanski litas',
        plurals: [
            'one' => 'litvanski litas',
            'few' => 'litvanska litasa',
            'other' => 'litvanskih litasa',
        ],
    ),
    'LTT' => new Currency(
        code: 'LTT',
        symbol: 'LTT',
        displayName: 'Litvanski talonas',
        plurals: [
            'one' => 'litvanski talonas',
            'few' => 'litvanska talonasa',
            'other' => 'litvanskih talonasa',
        ],
    ),
    'LUC' => new Currency(
        code: 'LUC',
        symbol: 'LUC',
        displayName: 'Luksemburški konvertibilni franak',
        plurals: [
            'one' => 'luksemburški konvertibilni franak',
            'few' => 'luksemburška konvertibilna franka',
            'other' => 'luksemburških konvertibilnih franaka',
        ],
    ),
    'LUF' => new Currency(
        code: 'LUF',
        symbol: 'LUF',
        displayName: 'Luksemburški franak',
        plurals: [
            'one' => 'luksemburški franak',
            'few' => 'luksemburška franka',
            'other' => 'luksemburški franci',
        ],
    ),
    'LUL' => new Currency(
        code: 'LUL',
        symbol: 'LUL',
        displayName: 'Luksemburški finansijski franak',
        plurals: [
            'one' => 'luksemburški finansijski franak',
            'few' => 'luksemburška finansijska franka',
            'other' => 'luksemburških finansijskih franaka',
        ],
    ),
    'LVL' => new Currency(
        code: 'LVL',
        symbol: 'LVL',
        displayName: 'Latvijski lati',
        plurals: [
            'one' => 'latvijski lat',
            'few' => 'latvijska lata',
            'other' => 'latvijskih lata',
        ],
    ),
    'LVR' => new Currency(
        code: 'LVR',
        symbol: 'LVR',
        displayName: 'Latvijska rublja',
        plurals: [
            'one' => 'latvijska rublja',
            'few' => 'latvijske rublje',
            'other' => 'latvijskih rublji',
        ],
    ),
    'LYD' => new Currency(
        code: 'LYD',
        symbol: 'LYD',
        displayName: 'Libijski dinar',
        plurals: [
            'one' => 'libijski dinar',
            'few' => 'libijska dinara',
            'other' => 'libijskih dinara',
        ],
        minorUnits: '3',
    ),
    'MAD' => new Currency(
        code: 'MAD',
        symbol: 'MAD',
        displayName: 'Marokanski dirham',
        plurals: [
            'one' => 'marokanski dirham',
            'few' => 'marokanska dirhama',
            'other' => 'marokanskih dirhama',
        ],
        minorUnits: '2',
    ),
    'MAF' => new Currency(
        code: 'MAF',
        symbol: 'MAF',
        displayName: 'Marokanski franak',
        plurals: [
            'one' => 'marokanski franak',
            'few' => 'marokanska franka',
            'other' => 'marokanskih franaka',
        ],
    ),
    'MCF' => new Currency(
        code: 'MCF',
        symbol: 'MCF',
        displayName: 'MCF',
    ),
    'MDC' => new Currency(
        code: 'MDC',
        symbol: 'MDC',
        displayName: 'MDC',
    ),
    'MDL' => new Currency(
        code: 'MDL',
        symbol: 'MDL',
        displayName: 'Moldavski lej',
        plurals: [
            'one' => 'moldavski lej',
            'few' => 'moldavska leja',
            'other' => 'moldavskih leja',
        ],
        minorUnits: '2',
    ),
    'MGA' => new Currency(
        code: 'MGA',
        symbol: 'MGA',
        displayName: 'Madagaskarski ariari',
        plurals: [
            'one' => 'madagaskarski ariari',
            'few' => 'madagaskarska ariarija',
            'other' => 'madagaskarskih ariarija',
        ],
        minorUnits: '2',
    ),
    'MGF' => new Currency(
        code: 'MGF',
        symbol: 'MGF',
        displayName: 'Malagasijski franak',
        plurals: [
            'one' => 'malagašajski franak',
            'few' => 'malagašajska franka',
            'other' => 'malagašajski franci',
        ],
    ),
    'MKD' => new Currency(
        code: 'MKD',
        symbol: 'MKD',
        displayName: 'Makedonski denar',
        plurals: [
            'one' => 'makedonski denar',
            'few' => 'makedonska denara',
            'other' => 'makedonskih denara',
        ],
        minorUnits: '2',
    ),
    'MKN' => new Currency(
        code: 'MKN',
        symbol: 'MKN',
        displayName: 'MKN',
    ),
    'MLF' => new Currency(
        code: 'MLF',
        symbol: 'MLF',
        displayName: 'Malijanski franak',
        plurals: [
            'one' => 'malijski franak',
            'few' => 'malijska franka',
            'other' => 'malijskih franaka',
        ],
    ),
    'MMK' => new Currency(
        code: 'MMK',
        symbol: 'MMK',
        displayName: 'Mjanmarski kjat',
        plurals: [
            'one' => 'mjanmarski kjat',
            'few' => 'mjanmarska kjata',
            'other' => 'mjanmarskih kjata',
        ],
        minorUnits: '2',
    ),
    'MNT' => new Currency(
        code: 'MNT',
        symbol: 'MNT',
        displayName: 'Mongolski tugrik',
        plurals: [
            'one' => 'mongolski tugrik',
            'few' => 'mongolska tugrika',
            'other' => 'mongolskih tugrika',
        ],
        minorUnits: '2',
    ),
    'MOP' => new Currency(
        code: 'MOP',
        symbol: 'MOP',
        displayName: 'Makaoska pataka',
        plurals: [
            'one' => 'makaoska pataka',
            'few' => 'makaoske patake',
            'other' => 'makaoskih pataka',
        ],
        minorUnits: '2',
    ),
    'MRO' => new Currency(
        code: 'MRO',
        symbol: 'MRO',
        displayName: 'Mauritanijska ogija (1973–2017)',
        plurals: [
            'one' => 'mauritanijska ogija (1973–2017)',
            'few' => 'mauritanijske ogije (1973–2017)',
            'other' => 'mauritanijskih ogija (1973–2017)',
        ],
    ),
    'MRU' => new Currency(
        code: 'MRU',
        symbol: 'MRU',
        displayName: 'Mauritanska ogija',
        plurals: [
            'one' => 'mauritanska ogija',
            'few' => 'mauritanske ogije',
            'other' => 'mauritanskih ogija',
        ],
        minorUnits: '2',
    ),
    'MTL' => new Currency(
        code: 'MTL',
        symbol: 'MTL',
        displayName: 'Malteška lira',
        plurals: [
            'one' => 'malteška lira',
            'few' => 'malteške lire',
            'other' => 'malteških lira',
        ],
    ),
    'MTP' => new Currency(
        code: 'MTP',
        symbol: 'MTP',
        displayName: 'Malteška funta',
        plurals: [
            'one' => 'malteška funta',
            'few' => 'malteške funte',
            'other' => 'malteških funti',
        ],
    ),
    'MUR' => new Currency(
        code: 'MUR',
        symbol: 'MUR',
        displayName: 'Mauricijska rupija',
        plurals: [
            'one' => 'mauricijska rupija',
            'few' => 'mauricijske rupije',
            'other' => 'mauricijskih rupija',
        ],
        minorUnits: '2',
    ),
    'MVP' => new Currency(
        code: 'MVP',
        symbol: 'MVP',
        displayName: 'MVP',
    ),
    'MVR' => new Currency(
        code: 'MVR',
        symbol: 'MVR',
        displayName: 'Maldivska rufija',
        plurals: [
            'one' => 'maldivska rufija',
            'few' => 'maldivske rufije',
            'other' => 'maldivskih rufija',
        ],
        minorUnits: '2',
    ),
    'MWK' => new Currency(
        code: 'MWK',
        symbol: 'MWK',
        displayName: 'Malavijska kvača',
        plurals: [
            'one' => 'malavijska kvača',
            'few' => 'malavijske kvače',
            'other' => 'malavijskih kvača',
        ],
        minorUnits: '2',
    ),
    'MXN' => new Currency(
        code: 'MXN',
        symbol: 'MX$',
        displayName: 'Meksički pezos',
        plurals: [
            'one' => 'meksički pezos',
            'few' => 'meksička pezosa',
            'other' => 'meksičkih pezosa',
        ],
        minorUnits: '2',
    ),
    'MXP' => new Currency(
        code: 'MXP',
        symbol: 'MXP',
        displayName: 'Meksički srebrni pezo (1861–1992)',
        plurals: [
            'one' => 'meksički srebrni pezo',
            'few' => 'meksička srebrna pezosa',
            'other' => 'meksičkih srebrnih pezosa',
        ],
    ),
    'MXV' => new Currency(
        code: 'MXV',
        symbol: 'MXV',
        displayName: 'Meksički unidad de inversion (UDI)',
        plurals: [
            'one' => 'meksički unidads de inverzion',
            'few' => 'meksička unidads de inverziona',
            'other' => 'meksičkih unidads de inverziona',
        ],
        minorUnits: '2',
    ),
    'MYR' => new Currency(
        code: 'MYR',
        symbol: 'MYR',
        displayName: 'Malezijski ringit',
        plurals: [
            'one' => 'malezijski ringit',
            'few' => 'malezijska ringita',
            'other' => 'malezijskih ringita',
        ],
        minorUnits: '2',
    ),
    'MZE' => new Currency(
        code: 'MZE',
        symbol: 'MZE',
        displayName: 'Mozambijski eskudo',
        plurals: [
            'one' => 'mozambijski eskudo',
            'few' => 'mozambijska eskuda',
            'other' => 'mozambijskih eskuda',
        ],
    ),
    'MZM' => new Currency(
        code: 'MZM',
        symbol: 'MZM',
        displayName: 'Stari mozambijski metikal',
        plurals: [
            'one' => 'stari mozambijski metikal',
            'few' => 'stara mozambijska metikala',
            'other' => 'starih mozambijskih metikala',
        ],
    ),
    'MZN' => new Currency(
        code: 'MZN',
        symbol: 'MZN',
        displayName: 'Mozambički metikal',
        plurals: [
            'one' => 'mozambički metikal',
            'few' => 'mozambička metikala',
            'other' => 'mozambičkih metikala',
        ],
        minorUnits: '2',
    ),
    'NAD' => new Currency(
        code: 'NAD',
        symbol: 'NAD',
        displayName: 'Namibijski dolar',
        plurals: [
            'one' => 'namibijski dolar',
            'few' => 'namibijska dolara',
            'other' => 'namibijskih dolara',
        ],
        minorUnits: '2',
    ),
    'NGN' => new Currency(
        code: 'NGN',
        symbol: 'NGN',
        displayName: 'Nigerijska naira',
        plurals: [
            'one' => 'nigerijska naira',
            'few' => 'nigerijske naire',
            'other' => 'nigerijskih naira',
        ],
        minorUnits: '2',
    ),
    'NIC' => new Currency(
        code: 'NIC',
        symbol: 'NIC',
        displayName: 'Nikaragvanska kordoba',
        plurals: [
            'one' => 'nikaragvanska kordoba',
            'few' => 'nikaragvanske kordobe',
            'other' => 'nikaragvanskih kordoba',
        ],
    ),
    'NIO' => new Currency(
        code: 'NIO',
        symbol: 'NIO',
        displayName: 'Nikaragvanska zlatna kordoba',
        plurals: [
            'one' => 'nikaragvanska zlatna kordoba',
            'few' => 'nikaragvanske zlatne kordobe',
            'other' => 'nikaragvanskih zlatnih kordoba',
        ],
        minorUnits: '2',
    ),
    'NLG' => new Currency(
        code: 'NLG',
        symbol: 'NLG',
        displayName: 'Holandski gulden',
        plurals: [
            'one' => 'holandski gulden',
            'few' => 'holandska guldena',
            'other' => 'holandskih guldena',
        ],
    ),
    'NOK' => new Currency(
        code: 'NOK',
        symbol: 'NOK',
        displayName: 'Norveška kruna',
        plurals: [
            'one' => 'norveška kruna',
            'few' => 'norveške krune',
            'other' => 'norveških kruna',
        ],
        minorUnits: '2',
    ),
    'NPR' => new Currency(
        code: 'NPR',
        symbol: 'NPR',
        displayName: 'Nepalska rupija',
        plurals: [
            'one' => 'nepalska rupija',
            'few' => 'nepalske rupije',
            'other' => 'nepalskih rupija',
        ],
        minorUnits: '2',
    ),
    'NZD' => new Currency(
        code: 'NZD',
        symbol: 'NZD',
        displayName: 'Novozelandski dolar',
        plurals: [
            'one' => 'novozelandski dolar',
            'few' => 'novozelandska dolara',
            'other' => 'novozelandskih dolara',
        ],
        minorUnits: '2',
    ),
    'OMR' => new Currency(
        code: 'OMR',
        symbol: 'OMR',
        displayName: 'Omanski rijal',
        plurals: [
            'one' => 'omanski rijal',
            'few' => 'omanska rijala',
            'other' => 'omanskih rijala',
        ],
        minorUnits: '3',
    ),
    'PAB' => new Currency(
        code: 'PAB',
        symbol: 'PAB',
        displayName: 'Panamska balboa',
        plurals: [
            'one' => 'panamska balboa',
            'few' => 'panamske balboe',
            'other' => 'panamskih balboa',
        ],
        minorUnits: '2',
    ),
    'PEI' => new Currency(
        code: 'PEI',
        symbol: 'PEI',
        displayName: 'Peruanski inti',
        plurals: [
            'one' => 'peruvijski inti',
            'few' => 'peruvijska intija',
            'other' => 'peruvijskih intija',
        ],
    ),
    'PEN' => new Currency(
        code: 'PEN',
        symbol: 'PEN',
        displayName: 'Peruanski sol',
        plurals: [
            'one' => 'peruanski sol',
            'few' => 'peruanska sola',
            'other' => 'peruanskih sola',
        ],
        minorUnits: '2',
    ),
    'PES' => new Currency(
        code: 'PES',
        symbol: 'PES',
        displayName: 'Peruanski sol (1863–1965)',
        plurals: [
            'one' => 'peruanski sol (1863–1965)',
            'few' => 'peruanska sola (1863–1965)',
            'other' => 'peruanskih sola (1863–1965)',
        ],
    ),
    'PGK' => new Currency(
        code: 'PGK',
        symbol: 'PGK',
        displayName: 'Papuanska kina',
        plurals: [
            'one' => 'papuanska kina',
            'few' => 'papuanske kine',
            'other' => 'papuanskih kina',
        ],
        minorUnits: '2',
    ),
    'PHP' => new Currency(
        code: 'PHP',
        symbol: 'PHP',
        displayName: 'Filipinski pezos',
        plurals: [
            'one' => 'filipinski pezos',
            'few' => 'filipinska pezosa',
            'other' => 'filipinskih pezosa',
        ],
        minorUnits: '2',
    ),
    'PKR' => new Currency(
        code: 'PKR',
        symbol: 'PKR',
        displayName: 'Pakistanska rupija',
        plurals: [
            'one' => 'pakistanska rupija',
            'few' => 'pakistanske rupije',
            'other' => 'pakistanskih rupija',
        ],
        minorUnits: '2',
    ),
    'PLN' => new Currency(
        code: 'PLN',
        symbol: 'PLN',
        displayName: 'Poljski zlot',
        plurals: [
            'one' => 'poljski zlot',
            'few' => 'poljska zlota',
            'other' => 'poljskih zlota',
        ],
        minorUnits: '2',
    ),
    'PLZ' => new Currency(
        code: 'PLZ',
        symbol: 'PLZ',
        displayName: 'Poljski zloti (1950–1995)',
        plurals: [
            'one' => 'poljski zlot (1950–1995)',
            'few' => 'poljska zlota (1950–1995)',
            'other' => 'poljskih zlota (1950–1995)',
        ],
    ),
    'PTE' => new Currency(
        code: 'PTE',
        symbol: 'PTE',
        displayName: 'Portugalski eskudo',
        plurals: [
            'one' => 'portugalski eskudo',
            'few' => 'portugalska eskuda',
            'other' => 'portugalskih eskuda',
        ],
    ),
    'PYG' => new Currency(
        code: 'PYG',
        symbol: 'PYG',
        displayName: 'Paragvajski gvarani',
        plurals: [
            'one' => 'paragvajski gvarani',
            'few' => 'paragvajska gvaranija',
            'other' => 'paragvajskih gvaranija',
        ],
        minorUnits: '0',
    ),
    'QAR' => new Currency(
        code: 'QAR',
        symbol: 'QAR',
        displayName: 'Katarski rijal',
        plurals: [
            'one' => 'katarski rijal',
            'few' => 'katarska rijala',
            'other' => 'katarskih rijala',
        ],
        minorUnits: '2',
    ),
    'RHD' => new Currency(
        code: 'RHD',
        symbol: 'RHD',
        displayName: 'Rodejskidolar',
        plurals: [
            'one' => 'rodežanski dolar',
            'few' => 'rodežanska dolara',
            'other' => 'rodežanskih dolara',
        ],
    ),
    'ROL' => new Currency(
        code: 'ROL',
        symbol: 'ROL',
        displayName: 'Rumunski lej (1952–2006)',
        plurals: [
            'one' => 'rumunski lej (1952–2006)',
            'few' => 'rumunska leja (1952–2006)',
            'other' => 'rumunskih leja (1952–2006)',
        ],
    ),
    'RON' => new Currency(
        code: 'RON',
        symbol: 'RON',
        displayName: 'Rumunski lej',
        plurals: [
            'one' => 'rumunski lej',
            'few' => 'rumunska leja',
            'other' => 'rumunskih leja',
        ],
        minorUnits: '2',
    ),
    'RSD' => new Currency(
        code: 'RSD',
        symbol: 'RSD',
        displayName: 'Srpski dinar',
        plurals: [
            'one' => 'srpski dinar',
            'few' => 'srpska dinara',
            'other' => 'srpskih dinara',
        ],
        minorUnits: '2',
    ),
    'RUB' => new Currency(
        code: 'RUB',
        symbol: 'RUB',
        displayName: 'Ruska rublja',
        plurals: [
            'one' => 'ruska rublja',
            'few' => 'ruske rublje',
            'other' => 'ruskih rublji',
        ],
        minorUnits: '2',
    ),
    'RUR' => new Currency(
        code: 'RUR',
        symbol: 'RUR',
        displayName: 'Ruska rublja (1991–1998)',
        plurals: [
            'one' => 'ruska rublja (1991–1998)',
            'few' => 'ruske rublje (1991–1998)',
            'other' => 'ruskih rublji (1991–1998)',
        ],
    ),
    'RWF' => new Currency(
        code: 'RWF',
        symbol: 'RWF',
        displayName: 'Ruandski franak',
        plurals: [
            'one' => 'ruandski franak',
            'few' => 'ruandska franka',
            'other' => 'ruandskih franaka',
        ],
        minorUnits: '0',
    ),
    'SAR' => new Currency(
        code: 'SAR',
        symbol: 'SAR',
        displayName: 'Saudijski rijal',
        plurals: [
            'one' => 'saudijski rijal',
            'few' => 'saudijska rijala',
            'other' => 'saudijskih rijala',
        ],
        minorUnits: '2',
    ),
    'SBD' => new Currency(
        code: 'SBD',
        symbol: 'SBD',
        displayName: 'Solomonski dolar',
        plurals: [
            'one' => 'solomonski dolar',
            'few' => 'solomonska dolara',
            'other' => 'solomonskih dolara',
        ],
        minorUnits: '2',
    ),
    'SCR' => new Currency(
        code: 'SCR',
        symbol: 'SCR',
        displayName: 'Sejšelska rupija',
        plurals: [
            'one' => 'sejšelska rupija',
            'few' => 'sejšelske rupije',
            'other' => 'sejšelskih rupija',
        ],
        minorUnits: '2',
    ),
    'SDD' => new Currency(
        code: 'SDD',
        symbol: 'SDD',
        displayName: 'Stari sudanski dinar',
        plurals: [
            'one' => 'stari sudanski dinar',
            'few' => 'stara sudanska dinara',
            'other' => 'starih sudanskih dinara',
        ],
    ),
    'SDG' => new Currency(
        code: 'SDG',
        symbol: 'SDG',
        displayName: 'Sudanska funta',
        plurals: [
            'one' => 'sudanska funta',
            'few' => 'sudanske funte',
            'other' => 'sudanskih funti',
        ],
        minorUnits: '2',
    ),
    'SDP' => new Currency(
        code: 'SDP',
        symbol: 'SDP',
        displayName: 'Stara sudanska funta',
        plurals: [
            'one' => 'stara sudanska funta',
            'few' => 'stare sudanske funte',
            'other' => 'starih sudanskih funti',
        ],
    ),
    'SEK' => new Currency(
        code: 'SEK',
        symbol: 'SEK',
        displayName: 'Švedska kruna',
        plurals: [
            'one' => 'švedska kruna',
            'few' => 'švedske krune',
            'other' => 'švedskih kruna',
        ],
        minorUnits: '2',
    ),
    'SGD' => new Currency(
        code: 'SGD',
        symbol: 'SGD',
        displayName: 'Singapurski dolar',
        plurals: [
            'one' => 'singapurski dolar',
            'few' => 'singapurska dolara',
            'other' => 'singapurskih dolara',
        ],
        minorUnits: '2',
    ),
    'SHP' => new Currency(
        code: 'SHP',
        symbol: 'SHP',
        displayName: 'Svete Jelene funta',
        plurals: [
            'one' => 'Svete Jelene funta',
            'few' => 'Svete Jelene funte',
            'other' => 'Svete Jelene funti',
        ],
        minorUnits: '2',
    ),
    'SIT' => new Currency(
        code: 'SIT',
        symbol: 'SIT',
        displayName: 'Slovenački tolar',
        plurals: [
            'one' => 'slovenački tolar',
            'few' => 'slovenačka tolara',
            'other' => 'slovenačkih tolara',
        ],
    ),
    'SKK' => new Currency(
        code: 'SKK',
        symbol: 'SKK',
        displayName: 'Slovačka kruna',
        plurals: [
            'one' => 'slovačka kruna',
            'few' => 'slovačke krune',
            'other' => 'slovačkih kruna',
        ],
    ),
    'SLL' => new Currency(
        code: 'SLL',
        symbol: 'SLL',
        displayName: 'Sijeraleonski leone',
        plurals: [
            'one' => 'sijeraleonski leone',
            'few' => 'sijeraleonska leona',
            'other' => 'sijeraleonskih leona',
        ],
        minorUnits: '2',
    ),
    'SOS' => new Currency(
        code: 'SOS',
        symbol: 'SOS',
        displayName: 'Somalijski šiling',
        plurals: [
            'one' => 'somalijski šiling',
            'few' => 'somalijska šilinga',
            'other' => 'somalijskih šilinga',
        ],
        minorUnits: '2',
    ),
    'SRD' => new Currency(
        code: 'SRD',
        symbol: 'SRD',
        displayName: 'Surinamski dolar',
        plurals: [
            'one' => 'surinamski dolar',
            'few' => 'surinamska dolara',
            'other' => 'surinamskih dolara',
        ],
        minorUnits: '2',
    ),
    'SRG' => new Currency(
        code: 'SRG',
        symbol: 'SRG',
        displayName: 'Surinamski gilder',
        plurals: [
            'one' => 'surinamski gilder',
            'few' => 'surinamska gildera',
            'other' => 'surinamskih gildera',
        ],
    ),
    'SSP' => new Currency(
        code: 'SSP',
        symbol: 'SSP',
        displayName: 'Južnosudanska funta',
        plurals: [
            'one' => 'južnosudanska funta',
            'few' => 'južnosudanske funte',
            'other' => 'južnosudanskih funti',
        ],
        minorUnits: '2',
    ),
    'STD' => new Currency(
        code: 'STD',
        symbol: 'STD',
        displayName: 'Saotomska dobra (1977–2017)',
        plurals: [
            'one' => 'saotomska dobra (1977–2017)',
            'few' => 'saotomske dobre (1977–2017)',
            'other' => 'saotomskih dobri (1977–2017)',
        ],
    ),
    'STN' => new Currency(
        code: 'STN',
        symbol: 'STN',
        displayName: 'Saotomska dobra',
        plurals: [
            'one' => 'saotomska dobra',
            'few' => 'saotomske dobre',
            'other' => 'saotomskih dobri',
        ],
        minorUnits: '2',
    ),
    'SUR' => new Currency(
        code: 'SUR',
        symbol: 'SUR',
        displayName: 'Sovjetska rublja',
        plurals: [
            'one' => 'sovjetska rublja',
            'few' => 'sovjetske rublje',
            'other' => 'sovjetskih rublji',
        ],
    ),
    'SVC' => new Currency(
        code: 'SVC',
        symbol: 'SVC',
        displayName: 'Salvadorski kolon',
        plurals: [
            'one' => 'salvadorski kolon',
            'few' => 'salvadorska kolona',
            'other' => 'salvadorskih kolona',
        ],
        minorUnits: '2',
    ),
    'SYP' => new Currency(
        code: 'SYP',
        symbol: 'SYP',
        displayName: 'Sirijska funta',
        plurals: [
            'one' => 'sirijska funta',
            'few' => 'sirijske funte',
            'other' => 'sirijskih funti',
        ],
        minorUnits: '2',
    ),
    'SZL' => new Currency(
        code: 'SZL',
        symbol: 'SZL',
        displayName: 'Svazilendski lilangeni',
        plurals: [
            'one' => 'svazilendski lilangeni',
            'few' => 'svazilendska lilangenija',
            'other' => 'svazilendskih lilangenija',
        ],
        minorUnits: '2',
    ),
    'THB' => new Currency(
        code: 'THB',
        symbol: 'THB',
        displayName: 'Tajlandski bat',
        plurals: [
            'one' => 'tajlandski bat',
            'few' => 'tajlandska bata',
            'other' => 'tajlandskih bata',
        ],
        minorUnits: '2',
    ),
    'TJR' => new Currency(
        code: 'TJR',
        symbol: 'TJR',
        displayName: 'Tadžihistanska rublja',
        plurals: [
            'one' => 'tadžihistanska rublja',
            'few' => 'tadžihistanske rublje',
            'other' => 'tadžihistanskih rublji',
        ],
    ),
    'TJS' => new Currency(
        code: 'TJS',
        symbol: 'TJS',
        displayName: 'Tadžikistanski somon',
        plurals: [
            'one' => 'tadžikistanski somon',
            'few' => 'tadžikistanska somona',
            'other' => 'tadžikistanskih somona',
        ],
        minorUnits: '2',
    ),
    'TMM' => new Currency(
        code: 'TMM',
        symbol: 'TMM',
        displayName: 'Turkmenistanski manat (1993–2009)',
        plurals: [
            'one' => 'turkmenistanski manat (1993–2009)',
            'few' => 'turkmenistanska manata (1993–2009)',
            'other' => 'turkmenistanski manat (1993–2009)',
        ],
    ),
    'TMT' => new Currency(
        code: 'TMT',
        symbol: 'TMT',
        displayName: 'Turkmenistanski manat',
        plurals: [
            'one' => 'turkmenistanski manat',
            'few' => 'turkmenistanska manata',
            'other' => 'turkmenistanskih manata',
        ],
        minorUnits: '2',
    ),
    'TND' => new Currency(
        code: 'TND',
        symbol: 'TND',
        displayName: 'Tuniski dinar',
        plurals: [
            'one' => 'tuniski dinar',
            'few' => 'tuniska dinara',
            'other' => 'tuniskih dinara',
        ],
        minorUnits: '3',
    ),
    'TOP' => new Currency(
        code: 'TOP',
        symbol: 'TOP',
        displayName: 'Tonganska panga',
        plurals: [
            'one' => 'tonganska panga',
            'few' => 'tonganske pange',
            'other' => 'tonganskih pangi',
        ],
        minorUnits: '2',
    ),
    'TPE' => new Currency(
        code: 'TPE',
        symbol: 'TPE',
        displayName: 'Timorški eskudo',
        plurals: [
            'one' => 'timorški eskudo',
            'few' => 'timorška eskuda',
            'other' => 'timorških eskuda',
        ],
    ),
    'TRL' => new Currency(
        code: 'TRL',
        symbol: 'TRL',
        displayName: 'Turska lira (1922–2005)',
        plurals: [
            'one' => 'turska lira (1922–2005)',
            'few' => 'turske lire (1922–2005)',
            'other' => 'turskih lira (1922–2005)',
        ],
    ),
    'TRY' => new Currency(
        code: 'TRY',
        symbol: 'TRY',
        displayName: 'Turska lira',
        plurals: [
            'one' => 'turska lira',
            'few' => 'turske lire',
            'other' => 'turskih lira',
        ],
        minorUnits: '2',
    ),
    'TTD' => new Currency(
        code: 'TTD',
        symbol: 'TTD',
        displayName: 'Trinidad-tobagoški dolar',
        plurals: [
            'one' => 'trinidad-tobagoški dolar',
            'few' => 'trinidad-tobagoška dolara',
            'other' => 'trinidad-tobagoških dolara',
        ],
        minorUnits: '2',
    ),
    'TWD' => new Currency(
        code: 'TWD',
        symbol: 'NT$',
        displayName: 'Novi tajvanski dolar',
        plurals: [
            'one' => 'novi tajvanski dolar',
            'few' => 'nova tajvanska dolara',
            'other' => 'novih tajvanskih dolara',
        ],
        minorUnits: '2',
    ),
    'TZS' => new Currency(
        code: 'TZS',
        symbol: 'TZS',
        displayName: 'Tanzanijski šiling',
        plurals: [
            'one' => 'tanzanijski šiling',
            'few' => 'tanzanijska šilinga',
            'other' => 'tanzanijskih šilinga',
        ],
        minorUnits: '2',
    ),
    'UAH' => new Currency(
        code: 'UAH',
        symbol: 'UAH',
        displayName: 'Ukrajinska hrivnja',
        plurals: [
            'one' => 'ukrajinska hrivnja',
            'few' => 'ukrajinske grivne',
            'other' => 'ukrajinskih hrivnji',
        ],
        minorUnits: '2',
    ),
    'UAK' => new Currency(
        code: 'UAK',
        symbol: 'UAK',
        displayName: 'Ukrajinski karbovaneti',
        plurals: [
            'one' => 'ukrajinski karbovanec',
            'few' => 'ukrajinska karbovanciva',
            'other' => 'ukrajinskih karbovanciva',
        ],
    ),
    'UGS' => new Currency(
        code: 'UGS',
        symbol: 'UGS',
        displayName: 'Ugandski šiling (1966–1987)',
        plurals: [
            'one' => 'ugandijski šiling (1966–1987)',
            'few' => 'ugandijska šilinga (1966–1987)',
            'other' => 'ugandijskih šilinga (1966–1987)',
        ],
    ),
    'UGX' => new Currency(
        code: 'UGX',
        symbol: 'UGX',
        displayName: 'Ugandski šiling',
        plurals: [
            'one' => 'ugandski šiling',
            'few' => 'ugandska šilinga',
            'other' => 'ugandskih šilinga',
        ],
        minorUnits: '0',
    ),
    'USD' => new Currency(
        code: 'USD',
        symbol: 'US$',
        displayName: 'Američki dolar',
        plurals: [
            'one' => 'američki dolar',
            'few' => 'američka dolara',
            'other' => 'američkih dolara',
        ],
        minorUnits: '2',
    ),
    'USN' => new Currency(
        code: 'USN',
        symbol: 'USN',
        displayName: 'SAD dolar (sledeći dan)',
        plurals: [
            'one' => 'SAD dolar (sledeći dan)',
            'few' => 'SAD dolara (sledeći dan)',
            'other' => 'SAD dolara (sledeći dan)',
        ],
        minorUnits: '2',
    ),
    'USS' => new Currency(
        code: 'USS',
        symbol: 'USS',
        displayName: 'SAD dolar (isti dan)',
        plurals: [
            'one' => 'SAD dolar (isti dan)',
            'few' => 'SAD dolara (isti dan)',
            'other' => 'SAD dolara (isti dan)',
        ],
    ),
    'UYI' => new Currency(
        code: 'UYI',
        symbol: 'UYI',
        displayName: 'Urugvajski pezo en unidades indeksadas',
        plurals: [
            'one' => 'urugvajski pezo en unidades indeksades',
            'few' => 'urugvajska pezosa en unidades indeksadesa',
            'other' => 'ugvajskih pezosa en unidades indeksadesa',
        ],
        minorUnits: '0',
    ),
    'UYP' => new Currency(
        code: 'UYP',
        symbol: 'UYP',
        displayName: 'Urugvajski pezo (1975–1993)',
        plurals: [
            'one' => 'urugvajski pezo (1975–1993)',
            'few' => 'urugvajska pezosa (1975–1993)',
            'other' => 'urugvajskih pezosa (1975–1993)',
        ],
    ),
    'UYU' => new Currency(
        code: 'UYU',
        symbol: 'UYU',
        displayName: 'Urugvajski pezos',
        plurals: [
            'one' => 'urugvajski pezos',
            'few' => 'urugvajska pezosa',
            'other' => 'urugvajskih pezosa',
        ],
        minorUnits: '2',
    ),
    'UYW' => new Currency(
        code: 'UYW',
        symbol: 'UYW',
        displayName: 'UYW',
        minorUnits: '4',
    ),
    'UZS' => new Currency(
        code: 'UZS',
        symbol: 'UZS',
        displayName: 'Uzbekistanski som',
        plurals: [
            'one' => 'uzbekistanski som',
            'few' => 'uzbekistanska soma',
            'other' => 'uzbekistanskih soma',
        ],
        minorUnits: '2',
    ),
    'VEB' => new Currency(
        code: 'VEB',
        symbol: 'VEB',
        displayName: 'Venecuelanski bolivar (1871–2008)',
        plurals: [
            'one' => 'venecuelanski bolivar (1871–2008)',
            'few' => 'venecuelanska bolivara (1871–2008)',
            'other' => 'venecuelanskih bolivara (1871–2008)',
        ],
    ),
    'VEF' => new Currency(
        code: 'VEF',
        symbol: 'VEF',
        displayName: 'Venecuelanski bolivar (2008–2018)',
        plurals: [
            'one' => 'venecuelanski bolivar (2008–2018)',
            'few' => 'venecuelanska bolivara (2008–2018)',
            'other' => 'venecuelanskih bolivara (2008–2018)',
        ],
    ),
    'VES' => new Currency(
        code: 'VES',
        symbol: 'VES',
        displayName: 'Venecuelanski bolivar',
        plurals: [
            'one' => 'venecuelanski bolivar',
            'few' => 'venecuelanska bolivara',
            'other' => 'venecuelanskih bolivara',
        ],
        minorUnits: '2',
    ),
    'VND' => new Currency(
        code: 'VND',
        symbol: 'VND',
        displayName: 'Vijetnamski dong',
        plurals: [
            'one' => 'vijetnamski dong',
            'few' => 'vijetnamska donga',
            'other' => 'vijetnamskih donga',
        ],
        minorUnits: '0',
    ),
    'VNN' => new Currency(
        code: 'VNN',
        symbol: 'VNN',
        displayName: 'Vijetnamski dong (1978–1985)',
        plurals: [
            'one' => 'vijetnamski dong (1978–1985)',
            'few' => 'vijetnamska donga (1978–1985)',
            'other' => 'vijetnamskih donga (1978–1985)',
        ],
    ),
    'VUV' => new Currency(
        code: 'VUV',
        symbol: 'VUV',
        displayName: 'Vanuatski vatu',
        plurals: [
            'one' => 'vanuatski vatu',
            'few' => 'vanuatska vatua',
            'other' => 'vanuatskih vatua',
        ],
        minorUnits: '0',
    ),
    'WST' => new Currency(
        code: 'WST',
        symbol: 'WST',
        displayName: 'Samoanska tala',
        plurals: [
            'one' => 'samoanska tala',
            'few' => 'samoanske tale',
            'other' => 'samoanskih tala',
        ],
        minorUnits: '2',
    ),
    'XAF' => new Currency(
        code: 'XAF',
        symbol: 'FCFA',
        displayName: 'CFA franak BEAC',
        plurals: [
            'one' => 'CFA franak BEAC',
            'few' => 'CFA franka BEAC',
            'other' => 'CFA franaka BEAC',
        ],
        minorUnits: '0',
    ),
    'XAG' => new Currency(
        code: 'XAG',
        symbol: 'XAG',
        displayName: 'Srebro',
        plurals: [
            'one' => 'srebro',
            'few' => 'srebra',
            'other' => 'srebra',
        ],
    ),
    'XAU' => new Currency(
        code: 'XAU',
        symbol: 'XAU',
        displayName: 'Zlato',
        plurals: [
            'one' => 'zlato',
            'few' => 'zlata',
            'other' => 'zlata',
        ],
    ),
    'XBA' => new Currency(
        code: 'XBA',
        symbol: 'XBA',
        displayName: 'Evropska kompozitna jedinica',
        plurals: [
            'one' => 'evropska kompozitna jedinica',
            'few' => 'evropske kompozitne jedinice',
            'other' => 'evropskih kompozitnih jedinica',
        ],
    ),
    'XBB' => new Currency(
        code: 'XBB',
        symbol: 'XBB',
        displayName: 'Evropska novčana jedinica',
        plurals: [
            'one' => 'evropska novčana jedinica (XBB)',
            'few' => 'evropske novčane jedinice (XBB)',
            'other' => 'evropske novčane jedinice (XBB)',
        ],
    ),
    'XBC' => new Currency(
        code: 'XBC',
        symbol: 'XBC',
        displayName: 'Evropska jedinica računa (XBC)',
        plurals: [
            'one' => 'evropska jedinica računa (XBC)',
            'few' => 'evropske jedinice računa (XBC)',
            'other' => 'evropskih jedinica računa (XBC)',
        ],
    ),
    'XBD' => new Currency(
        code: 'XBD',
        symbol: 'XBD',
        displayName: 'Evropska jedinica računa (XBD)',
        plurals: [
            'one' => 'evropska jedinica računa (XBD)',
            'few' => 'evropske jedinice računa (XBD)',
            'other' => 'evropskih jedinica računa (XBD)',
        ],
    ),
    'XCD' => new Currency(
        code: 'XCD',
        symbol: 'EC$',
        displayName: 'Istočnokaripski dolar',
        plurals: [
            'one' => 'istočnokaripski dolar',
            'few' => 'istočnokaripska dolara',
            'other' => 'istočnokaripskix dolara',
        ],
        minorUnits: '2',
    ),
    'XDR' => new Currency(
        code: 'XDR',
        symbol: 'XDR',
        displayName: 'Posebna crtaća prava',
        plurals: [
            'one' => 'posebno crtaće pravo',
            'few' => 'posebna crtaća prava',
            'other' => 'posebnih crtaćih prava',
        ],
    ),
    'XEU' => new Currency(
        code: 'XEU',
        symbol: 'XEU',
        displayName: 'Evropska valutna jedinica',
        plurals: [
            'one' => 'evropska novčana jedinica (XEU)',
            'few' => 'evropske novčane jedinice (XEU)',
            'other' => 'evropskih novčanih jedinica',
        ],
    ),
    'XFO' => new Currency(
        code: 'XFO',
        symbol: 'XFO',
        displayName: 'Francuski zlatni franak',
        plurals: [
            'one' => 'francuski zlatni franak',
            'few' => 'francuska zlatna franka',
            'other' => 'francuskih zlatnih franaka',
        ],
    ),
    'XFU' => new Currency(
        code: 'XFU',
        symbol: 'XFU',
        displayName: 'Francuski UIC-franak',
        plurals: [
            'one' => 'francuski UIC-franak',
            'few' => 'francuska UIC-franka',
            'other' => 'francuskih UIC-franaka',
        ],
    ),
    'XOF' => new Currency(
        code: 'XOF',
        symbol: 'F CFA',
        displayName: 'CFA franak BCEAO',
        plurals: [
            'one' => 'CFA franak BCEAO',
            'few' => 'CFA franka BCEAO',
            'other' => 'CFA franaka BCEAO',
        ],
        minorUnits: '0',
    ),
    'XPD' => new Currency(
        code: 'XPD',
        symbol: 'XPD',
        displayName: 'Paladijum',
        plurals: [
            'one' => 'paladijum',
            'few' => 'paladijuma',
            'other' => 'paladijuma',
        ],
    ),
    'XPF' => new Currency(
        code: 'XPF',
        symbol: 'CFPF',
        displayName: 'CFP franak',
        plurals: [
            'one' => 'CFP franak',
            'few' => 'CFP franka',
            'other' => 'CFP franaka',
        ],
        minorUnits: '0',
    ),
    'XPT' => new Currency(
        code: 'XPT',
        symbol: 'XPT',
        displayName: 'Platina',
        plurals: [
            'one' => 'platina',
            'few' => 'platine',
            'other' => 'platina',
        ],
    ),
    'XRE' => new Currency(
        code: 'XRE',
        symbol: 'XRE',
        displayName: 'RINET fond',
        plurals: [
            'one' => 'RINET fond',
            'few' => 'RINET fonda',
            'other' => 'RINET fondova',
        ],
    ),
    'XSU' => new Currency(
        code: 'XSU',
        symbol: 'XSU',
        displayName: 'XSU',
    ),
    'XTS' => new Currency(
        code: 'XTS',
        symbol: 'XTS',
        displayName: 'Kod testirane valute',
        plurals: [
            'one' => 'kod testirane valute',
            'few' => 'koda testirane valute',
            'other' => 'kodova testirane valute',
        ],
    ),
    'XUA' => new Currency(
        code: 'XUA',
        symbol: 'XUA',
        displayName: 'XUA',
    ),
    'XXX' => new Currency(
        code: 'XXX',
        symbol: '¤',
        displayName: 'Nepoznata valuta',
        plurals: [
            'one' => 'nepoznata jedinica valute',
            'few' => 'nepoznate valute',
            'other' => 'nepoznatih valuta',
        ],
    ),
    'YDD' => new Currency(
        code: 'YDD',
        symbol: 'YDD',
        displayName: 'Jemenski dinar',
        plurals: [
            'one' => 'jemenski dolar',
            'few' => 'jemenska dolara',
            'other' => 'jemenskih dolara',
        ],
    ),
    'YER' => new Currency(
        code: 'YER',
        symbol: 'YER',
        displayName: 'Jemenski rijal',
        plurals: [
            'one' => 'jemenski rijal',
            'few' => 'jemenska rijala',
            'other' => 'jemenskih rijala',
        ],
        minorUnits: '2',
    ),
    'YUD' => new Currency(
        code: 'YUD',
        symbol: 'YUD',
        displayName: 'Jugoslovenski tvrdi dinar',
        plurals: [
            'one' => 'jugoslovenski tvrdi dinar',
            'few' => 'jugoslovenska tvrda dinara',
            'other' => 'jugoslovenskih tvrdih dinara',
        ],
    ),
    'YUM' => new Currency(
        code: 'YUM',
        symbol: 'YUM',
        displayName: 'Jugoslovenski novi dinar',
        plurals: [
            'one' => 'jugoslovenski novi dinar',
            'few' => 'jugoslovenska nova dinara',
            'other' => 'jugoslovenskih novih dinara',
        ],
    ),
    'YUN' => new Currency(
        code: 'YUN',
        symbol: 'YUN',
        displayName: 'Jugoslovenski konvertibilni dinar',
        plurals: [
            'one' => 'jugoslovenski konvertibilni dinar',
            'few' => 'jugoslovenska konvertibilna dinara',
            'other' => 'jugoslovenskih konvertibilnih dinara',
        ],
    ),
    'YUR' => new Currency(
        code: 'YUR',
        symbol: 'YUR',
        displayName: 'YUR',
    ),
    'ZAL' => new Currency(
        code: 'ZAL',
        symbol: 'ZAL',
        displayName: 'Južno-afrički rand (finansijski)',
        plurals: [
            'one' => 'južnoafrički rand (finansijski)',
            'few' => 'južnoafrička randa (finansijska)',
            'other' => 'južnoafričkih randa (finansijskih)',
        ],
    ),
    'ZAR' => new Currency(
        code: 'ZAR',
        symbol: 'ZAR',
        displayName: 'Južnoafrički rand',
        plurals: [
            'one' => 'južnoafrički rand',
            'few' => 'južnoafrička randa',
            'other' => 'južnoafričkih randa',
        ],
        minorUnits: '2',
    ),
    'ZMK' => new Currency(
        code: 'ZMK',
        symbol: 'ZMK',
        displayName: 'Zambijska kvača (1968–2012)',
        plurals: [
            'one' => 'zambijska kvača (1968–2012)',
            'few' => 'zambijske kvače (1968–2012)',
            'other' => 'zambijskih kvača (1968–2012)',
        ],
    ),
    'ZMW' => new Currency(
        code: 'ZMW',
        symbol: 'ZMW',
        displayName: 'Zambijska kvača',
        plurals: [
            'one' => 'zambijska kvača',
            'few' => 'zambijske kvače',
            'other' => 'zambijskih kvača',
        ],
        minorUnits: '2',
    ),
    'ZRN' => new Currency(
        code: 'ZRN',
        symbol: 'ZRN',
        displayName: 'Zairski novi zair',
        plurals: [
            'one' => 'zairski novi zair',
            'few' => 'zairska nova zaira',
            'other' => 'zairskih novih zaira',
        ],
    ),
    'ZRZ' => new Currency(
        code: 'ZRZ',
        symbol: 'ZRZ',
        displayName: 'Zairski zair',
        plurals: [
            'one' => 'zairski zair',
            'few' => 'zairska zaira',
            'other' => 'zairskih zaira',
        ],
    ),
    'ZWD' => new Currency(
        code: 'ZWD',
        symbol: 'ZWD',
        displayName: 'Zimbabveanski dolar (1980–2008)',
        plurals: [
            'one' => 'zimbabvejski dolar (1980–2008)',
            'few' => 'zimbabvejska dolara (1980–2008)',
            'other' => 'zimbabvejskih dolara (1980–2008)',
        ],
    ),
    'ZWL' => new Currency(
        code: 'ZWL',
        symbol: 'ZWL',
        displayName: 'Zimbabveanski dolar (2009)',
        plurals: [
            'one' => 'zimbabvejski dolar (2009)',
            'few' => 'zimbabvejska dolara (2009)',
            'other' => 'zimbabvejskih dolara (2009)',
        ],
        minorUnits: '2',
    ),
    'ZWR' => new Currency(
        code: 'ZWR',
        symbol: 'ZWR',
        displayName: 'Zimbabveanski dolar (2008)',
        plurals: [
            'one' => 'zimbabvejski dolar (2008)',
            'few' => 'zimbabvejska dolara (2008)',
            'other' => 'zimbabvejskih dolara (2008)',
        ],
    ),
];
